<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Sybase - Client Application</name>
  <icon>client.png</icon>
  <aspectratio type="fixed"/>
  <connections>
     <point x="1" y="0"/>
     <point x="1" y="2"/>
     <point x="0" y="1"/>
     <point x="2" y="1"/>
     <point x="1" y="1" main="yes"/>
  </connections>
  <textbox x1="-1" y1="2" x2="3" y2="5" align="center" resize="no"/>
  <svg:svg width="2cm" height="2cm">
    <svg:circle style="fill:background; stroke: foreground; stroke-width:0.5" cx="1" cy="1" r="1"/>
    <svg:path style="stroke:foreground; stroke-width: 0.5" d="M0.6,0.5 L0.60,0.9 L1,0.7 L0.6,0.5"/>
    <svg:path style="stroke:foreground; stroke-width: 0.5" d="M.6,1.5 L.6,1.1 L1,1.3 L.6,1.5"/>
    <svg:path style="stroke:foreground; stroke-width: 0.5" d="M1.2,.8 L1.2,1.2 L1.6,1 L1.2,.8"/>
  </svg:svg>
</shape>
