<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Sybase - Dataserver</name>
  <icon>dataserver.png</icon>
  <aspectratio type="fixed"/>
  <connections>
     <point x="1" y="0"/>
     <point x="1" y="2"/>
     <point x="0" y="1"/>
     <point x="2" y="1"/>
     <point x="1" y="1" main="yes"/>
  </connections>
  <textbox x1="-1" y1="2" x2="3" y2="5" align="center" resize="no"/>
  <svg:svg width="2cm" height="2cm">
    <svg:circle style="fill:background; stroke: foreground; stroke-width:0.5" cx="1" cy="1" r="1"/>
    <svg:path style="stroke:foreground; stroke-width: 0.5" d="M 1.5,0.146 L 1.5,1.856 M .24,0.33333 L 1.5,0.33333      M 0.0706,0.66667 L 1.5,0.66667 M 0,1 L 1.5,1 M 0.0706,1.33333 L   1.5,1.33333 M 0.24,1.66667 L 1.5,1.66667"/> 
  </svg:svg>
</shape>
