<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Sybase - Log Transfer Manager/Rep Agent</name>
  <icon>ltm.png</icon>
  <aspectratio type="fixed"/>
  <connections>
     <point x="1" y="0"/>
     <point x="1" y="2"/>
     <point x="0" y="1"/>
     <point x="2" y="1"/>
     <point x="1" y="1" main="yes"/>
  </connections>
  <textbox x1="-1" y1="2" x2="3" y2="5" align="center" resize="no"/>
  <svg:svg width="2cm" height="2cm">
    <svg:circle style="fill:background; stroke: foreground; stroke-width:0.5" cx="1" cy="1" r="1"/>
    <svg:path style="stroke:foreground; stroke-width: 0.5" d="M 0.7,0.4 L 0.30,1 L 1.1,1 L0.7,0.4"/>
    <svg:path style="stroke:foreground; stroke-width: 0.5" d="M 0.5,1 C .5,1.5 .8,1.8 1.2,1.8"/>
    <svg:path style="stroke:foreground; stroke-width: 0.5" d="M 0.9,1 C .9,1.5 1,1.7 1.2,1.8"/>
    <svg:path style="stroke:foreground; stroke-width: 0.5" d="M 1.8,1 C 1.8,1.5 1.5,1.8 1.2,1.8"/>
    <svg:path style="stroke:foreground; stroke-width: 0.5" d="M 1.4,1 C 1.4,1.5 1.3,1.7 1.2,1.8"/>
    <svg:path style="stroke:foreground; stroke-width: 0.5" d="M 1.4,1 L 1.8,1"/>
    
  </svg:svg>
</shape>
