<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Sybase - Replication Server</name>
  <icon>repserver.png</icon>
  <aspectratio type="fixed"/>
  <connections>
     <point x="1" y="0"/>
     <point x="1" y="2"/>
     <point x="0" y="1"/>
     <point x="2" y="1"/>
     <point x="1" y="1" main="yes"/>
  </connections>
  <textbox x1="-1" y1="2" x2="3" y2="5" align="center" resize="no"/>
  <svg:svg width="2cm" height="2cm">
    <svg:circle style="fill:background; stroke: foreground; stroke-width:0.5" cx="1" cy="1" r="1"/>
    <svg:path style="stroke:foreground; stroke-width: 0.5" d="M1,0 L1,2 M0,1 L2,1 "/>
    <svg:polygon style="stroke:none;fill:foreground" points="1,0 .85,.3 1.15,.3"/>
    <svg:polygon style="stroke:none;fill:foreground" points="1,2 .85,1.7 1.15,1.7"/>
    <svg:polygon style="stroke:none;fill:foreground" points="2,1 1.7,.85 1.7,1.15"/>
    <svg:polygon style="stroke:none;fill:foreground" points="1,1 .7,.85 .7,1.15"/>
    <svg:circle style="stroke:none; fill:foreground" cx="1" cy="1" r=".5"/>
  </svg:svg>
</shape>
