<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Sybase - Replication Server Manager</name>
  <icon>rsm.png</icon>
  <aspectratio type="fixed"/>
  <connections>
     <point x="1.5" y="2.95"/>
  <point x="1.5" y="1.475" main="yes"/></connections>
  <textbox x1="-1" y1="3.05" x2="4" y2="6.05" align="center" resize="no"/>
  <svg:svg width="3cm" height="2.95cm">
    <svg:rect style="fill:#B3B3B3; stroke:foreground; stroke-width: .5" x="0" y="0" width="3" height="2.25"/>
    <svg:rect style="fill:background; stroke:none" x=".325" y=".325" width="2.35" height="1.55"/>
    <svg:ellipse style="fill:none; stroke:foreground; stroke-width: .5" cx="1.5" cy="1.125" rx=".64" ry=".64"/>
    <svg:polygon style="fill:foreground; stroke:none" points="1.5,.485 1.404,.677 1.596,.677"/>
    <svg:polygon style="fill:foreground; stroke:none" points="1.5,1.765 1.404,1.573 1.596,1.573"/>
    <svg:polygon style="fill:foreground; stroke:none" points="2.14,1.125 1.948,1.029 1.948,1.221"/>
    <svg:polygon style="fill:foreground; stroke:none" points="1.5,1.125 1.308,1.221 1.308,1.029"/>
    <svg:path style="stroke:foreground; stroke-width: .5" d="M.86,1.125 L2.14,1.125 M1.5,.485 L1.5,1.765"/>

    <svg:polygon style="fill:#B3B3B3;stroke:foreground;stroke-width: .5" points=".40625,2.25 1.95,2.25 1.95,2.6 .4875,2.6"/>
    <svg:polygon style="fill:#B3B3B3;stroke:foreground;stroke-width: .5" points="1.95,2.25 2.59375,2.25 2.5125,2.6, 1.95,2.6"/>
    
    <svg:rect style="fill:background; stroke:foreground; stroke-width:.25" x="2.055" y="2.355" width=".14" height=".14"/>
    <svg:polygon style="fill:#B3B3B3;stroke:foreground;stroke-width:.5" points="1.2,2.6 1.8,2.6 1.8,2.775 2.1,2.775 2.1,2.95 .9,2.95 .9,2.775 1.2,2.775"/>
  </svg:svg>

</shape>
