<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Sybase - Stable Queue</name>
  <icon>stableq.png</icon>
  <aspectratio type="fixed"/>
  <connections>
     <point x="1.4" y="0"/>
     <point x="1.4" y="2.2"/>
     <point x="1.4" y="1.1" main="yes"/>
  </connections>
  <textbox x1="-1" y1="2.3" x2="3.8" y2="5.3" align="center" resize="no"/>
  <svg:svg width="2.8cm" height="2.2cm">
    <svg:rect style="fill:background; stroke:none" x="0" y=".4" width="2.8" height="1.4"/>
    <svg:ellipse style="fill:background; stroke:none" cx="1.4" cy="1.8" rx="1.4" ry=".4"/>
    <svg:ellipse style="fill:background; stroke:none" cx="1.4" cy=".4" rx="1.4" ry=".4"/>
    <svg:path style="stroke:foreground; stroke-width: 0.5" d="M0,.4 L0,1.8 M2.8,.4 L2.8,1.8"/>

    <svg:path style="stroke:foreground; stroke-width: 0.5" d="M0,.4 C0,.17909 .84772,0 1.4,0 C1.95228,0 2.8,.17909 2.8,.4"/>
    <svg:path style="stroke:foreground; stroke-width: 0.5" d="M0,.4 C0,.62091 .84772,.8 1.4,.8 C1.95228,.8 2.8,.62091 2.8,.4"/>
    <svg:path style="stroke:foreground; stroke-width: 0.5" d="M0,.75 C0,.97091 .84772,1.15 1.4,1.15 C1.95228,1.15 2.8,.97091 2.8,.75"/>
    <svg:path style="stroke:foreground; stroke-width: 0.5" d="M0,1.1 C0,1.32091 .84772,1.5 1.4,1.5 C1.95228,1.5 2.8,1.32091 2.8,1.1"/>
    <svg:path style="stroke:foreground; stroke-width: 0.5" d="M0,1.45 C0,1.67091 .84772,1.85 1.4,1.85 C1.95228,1.85 2.8,1.67091 2.8,1.45"/>
    <svg:path style="stroke:foreground; stroke-width: 0.5" d="M0,1.8 C0,2.02091 .84772,2.2 1.4,2.2 C1.95228,2.2 2.8,2.02091 2.8,1.8"/>
   


  </svg:svg>
</shape>
