<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - aircooler</name>
  <icon>aircooler.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="8" y="1"/>
    <point x="4" y="2"/>
    <point x="4" y="0"/>
    <point x="4" y="1" main="yes"/>
  </connections>
  <svg:svg>
    <svg:rect style="fill:default" x="0" y="0" width="8" height="2"/>
    <svg:path style="fill:default" d="M 7 1 C 7,-1 1,3 1,1 C 1,-1 7,3 7,1z"/>
  </svg:svg>
</shape>
