<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - airforced</name>
  <icon>airforced.png</icon>
  <connections>
    <point x="0" y="1.5"/>
    <point x="11" y="1.5"/>
    <point x="5.5" y="5"/>
    <point x="5.5" y="0"/>
    <point x="5.5" y="3"/>
    <point x="5.5" y="2.2" main="yes"/>
  </connections>
  <svg:svg>
    <svg:rect style="fill:default" x="0" y="0" width="11" height="3"/>
    <svg:path style="fill:default" d="M 3 5 C 3,7 8,3 8,5 C 8,7 3,3 3,5z"/>
    <svg:polyline points="9,0 9,3 10,7 "/>
    <svg:polyline points="2,0 2,3 1,7 "/>
  </svg:svg>
</shape>
