<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - airinduced</name>
  <icon>airinduced.png</icon>
  <connections>
    <point x="0" y="4.5"/>
    <point x="10" y="4.5"/>
    <point x="5" y="1"/>
    <point x="5" y="3"/>
    <point x="5" y="6"/>
    <point x="5" y="3.8" main="yes"/>
  </connections>
  <svg:svg>
    <svg:rect style="fill:default" x="0" y="3" width="10" height="3"/>
    <svg:path style="fill:default" d="M 3 1 C 3,2 7,0 7,1 C 7,2 3,0 3,1z"/>
    <svg:polyline points="7,0 8,3 8,6 "/>
    <svg:polyline points="3,0 2,3 2,6 "/>
  </svg:svg>
</shape>
