<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemengtmp - autoclave</name>
  <icon>autoclave.png</icon>
  <connections>
    <point x="1" y="4.5"/>
    <point x="8" y="4.5"/>
    <point x="2" y="3.66"/>
    <point x="7" y="3.66"/>
    <point x="2.75" y="3.5"/>
    <point x="6.25" y="3.5"/>
    <point x="0" y="9"/>
    <point x="9" y="9"/>
    <point x="1.5" y="14.5"/>
    <point x="7.8" y="14.5"/>
    <point x="4.53" y="7.032" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill:default; stroke:none" x="4" y="0" width="1" height="2"/>
    <svg:rect style="fill:default; stroke:none" x="1" y="4.5" width="7" height="8.5"/>
    <svg:rect style="fill:default; stroke:none" x="0" y="8.5" width="9" height="4.5"/>
    <svg:path style="fill:default; stroke:none" d="M 1 4.5 C 1,3 8,3 8,4.5z"/>
    <svg:path style="fill:default; stroke:none" d="M 0 13 C 0,15.5 9,16 9,13z"/>
    <svg:path style="fill:default; stroke:none" d="M 0 8.5 C 0,8 0,7.5 1,7.5z"/>
    <svg:path style="fill:default; stroke:none" d="M 9 8.5 C 9,8 9,7.5 8,7.5z"/>
    <svg:path d="M 3 11.5 C 3,10.5 6,12.5 6,11.5 C 6,10.5 3,12.5 3,11.5z"/>
    <svg:polygon style="fill:default; stroke:none" points="0,8.5 1,7.5 1,8.5"/>
    <svg:polygon style="fill:default; stroke:none" points="9,8.5 8,7.5 8,8.5"/>
    <svg:line x1="4.5" y1="11.5" x2="4.5" y2="2"/>
    <svg:rect x="4" y="0" width="1" height="2"/>
    <svg:line x1="3.5" y1="1.5" x2="5.5" y2="1.5"/>
    <svg:line x1="3.5" y1="0.5" x2="5.5" y2="0.5"/>
    <svg:line x1="1" y1="4.5" x2="1" y2="13"/>
    <svg:line x1="8" y1="4.5" x2="8" y2="13"/>
    <svg:path d="M 1 4.5 C 1,3 8,3 8,4.5"/>
    <svg:path d="M 1 13 C 1,14.5 8,14.5 8,13"/>
    <svg:path d="M 0 13 C 0,15.5 9,16 9,13"/>
    <svg:line x1="0" y1="13" x2="0" y2="8.5"/>
    <svg:line x1="9" y1="13" x2="9" y2="8.5"/>
    <svg:path d="M 0 8.5 C 0,8 0,7.5 1,7.5"/>
    <svg:path d="M 9 8.5 C 9,8 9,7.5 8,7.5"/>
  </svg:svg>
</shape>
