<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - bigtraycol</name>
  <icon>bigtraycol.png</icon>
  <connections>
    <point x="0" y="2"/>
    <point x="0" y="3"/>
    <point x="0" y="4"/>
    <point x="0" y="5"/>
    <point x="0" y="6"/>
    <point x="0" y="7"/>
    <point x="0" y="8"/>
    <point x="0" y="9"/>
    <point x="0" y="10"/>
    <point x="0" y="11"/>
    <point x="0" y="12"/>
    <point x="0" y="13"/>
    <point x="0" y="14"/>
    <point x="0" y="15"/>
    <point x="0" y="16"/>
    <point x="0" y="17"/>
    <point x="0" y="18"/>
    <point x="0" y="19"/>
    <point x="0" y="20"/>
    <point x="0" y="21"/>
    <point x="6" y="2"/>
    <point x="6" y="3"/>
    <point x="6" y="4"/>
    <point x="6" y="5"/>
    <point x="6" y="6"/>
    <point x="6" y="7"/>
    <point x="6" y="8"/>
    <point x="6" y="9"/>
    <point x="6" y="10"/>
    <point x="6" y="11"/>
    <point x="6" y="12"/>
    <point x="6" y="13"/>
    <point x="6" y="14"/>
    <point x="6" y="15"/>
    <point x="6" y="16"/>
    <point x="6" y="17"/>
    <point x="6" y="18"/>
    <point x="6" y="19"/>
    <point x="6" y="20"/>
    <point x="6" y="21"/>
    <point x="7.25" y="4.5"/>
    <point x="3" y="0.75"/>
    <point x="1.5" y="22"/>
    <point x="4.5" y="22"/>
    <point x="3.09659090909091" y="11.5738636363636" main="yes"/>
  </connections>
  <textbox x1="0" y1="3" x2="6" y2="5" />
  <svg:svg>
    <svg:polygon style="fill:default;stroke:none" points="0,2 0,21 6,21 6,2"/>
    <svg:path style="fill:default;stroke:none" d="M 0 2 C 3,-1 6,2 6,2z"/>
    <svg:path style="fill:default;stroke:none" d="M 0 21 C 3,24 6,21 6,21z"/>
    <svg:polygon style="fill:default;stroke:none" points="6,3.5 6.75,3.5 6.75,5.5 6,5.5"/>
    <svg:line x1="0" y1="2" x2="0" y2="21"/>
    <svg:line x1="6" y1="2" x2="6" y2="21"/>
    <svg:path d="M 0 2 C 3,-1 6,2 6,2"/>
    <svg:path d="M 0 21 C 3,24 6,21 6,21"/>
    <svg:line style="stroke-dasharray: default; stroke-dashlength: 0.28" x1="0" y1="5" x2="6" y2="5"/>
    <svg:line style="stroke-dasharray: default; stroke-dashlength: 0.28" x1="0" y1="12" x2="6" y2="12"/>
    <svg:line x1="3" y1="19" x2="3" y2="22.3"/>
    <svg:polyline points="0,15 3,16 3,17 "/>
    <svg:line x1="4" y1="14" x2="4" y2="17"/>
    <svg:line style="stroke-dasharray: default; stroke-dashlength: 0.28" x1="0" y1="14" x2="4" y2="14"/>
    <svg:line x1="6" y1="3.5" x2="6.75" y2="3.5"/>
    <svg:line x1="6" y1="5.5" x2="6.75" y2="5.5"/>
    <svg:line x1="6.75" y1="3" x2="6.75" y2="6"/>
    <svg:line x1="7.25" y1="3" x2="7.25" y2="6"/>
  </svg:svg>
</shape>
