<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemengtmp - centrifuge</name>
  <icon>centrifuge.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="1" y="0"/>
    <point x="1.5" y="0"/>
    <point x="3" y="0"/>
    <point x="3.5" y="0"/>
    <point x="4.5" y="0"/>
    <point x="2" y="2.5"/>
    <point x="2.5" y="2.5"/>
    <point x="3" y="2.5"/>
    <point x="2" y="3.5"/>
    <point x="2.5" y="3.5"/>
    <point x="3" y="3.5"/>
    <point x="2.375" y="1.5" main="yes"/>
  </connections>
  <svg:svg>
    <svg:polygon style="fill:default; stroke:none" points="0,0 1,0 1,2.5 3.5,2.5 3.5,0 4.5,0 4.5,3.5 0,3.5"/>
    <svg:polyline points="0,0 0,3.5 4.5,3.5 4.5,0 "/>
    <svg:polyline points="1,0 1,2.5 3.5,2.5 3.5,0 "/>
  </svg:svg>
</shape>
