<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - compr</name>
  <icon>compr.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="3"/>
    <point x="0" y="6"/>
    <point x="2" y="1"/>
    <point x="2" y="5"/>
    <point x="4" y="2"/>
    <point x="4" y="3"/>
    <point x="4" y="4"/>
    <point x="2" y="3" main="yes"/>
  </connections>
  <svg:svg>
    <svg:polygon style="fill: default" points="0,0 4,2 4,4 0,6 "/>
    <svg:polygon points="0,0 4,2 4,4 0,6 "/>
  </svg:svg>
</shape>
