<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemengtmp - coveredtank</name>
  <icon>coveredtank.png</icon>
  <connections>
    <point x="0.5" y="1.5"/>
    <point x="0.5" y="4"/>
    <point x="7.5" y="1.5"/>
    <point x="7.5" y="4"/>
    <point x="1.5" y="5"/>
    <point x="3.5" y="3.2" main="yes"/>
  </connections>
  <svg:svg>
    <svg:polygon style="fill:default; stroke:none" points="0.5,0.5 0.5,5 7.5,5 7.5,0.5 "/>
    <svg:polyline points="0.5,0.5 0.5,5 7.5,5 7.5,0.5 "/>
    <svg:polyline points="0,1 0,0 8,0 8,1 "/>
  </svg:svg>
</shape>
