<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemengtmp - cyclone</name>
  <icon>cyclone.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="0.5"/>
    <point x="0" y="1"/>
    <point x="2" y="0"/>
    <point x="2" y="0.5"/>
    <point x="2" y="1"/>
    <point x="1" y="4"/>
    <point x="0.5" y="0"/>
    <point x="1" y="0"/>
    <point x="1.5" y="0"/>
    <point x="1" y="0.7" main="yes"/>
  </connections>
  <svg:svg>
    <svg:polygon style="fill: default" points="0,0 2,0 2,1 1,4 0,1 "/>
  </svg:svg>
</shape>
