<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - displa</name>
  <icon>displa.png</icon>
  <connections>
    <point x="6" y="0"/>
    <point x="6" y="12"/>
    <point x="0" y="6"/>
    <point x="12" y="6"/>
    <point x="6" y="6"/>
    <point x="6" y="6" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: default" cx="6" cy="6" rx="6" ry="6"/>
    <svg:polygon style="fill:default; stroke:none" points="1.75736,10.2426 0,13 12,13 10.2426,10.2426 "/>
    <svg:ellipse cx="6" cy="6" rx="6" ry="6"/>
    <svg:polyline points="1.75736,10.2426 0,13 12,13 10.2426,10.2426 "/>
    <svg:line x1="1" y1="6" x2="11" y2="6"/>
    <svg:line x1="4" y1="2" x2="8" y2="10"/>
    <svg:line x1="4" y1="10" x2="8" y2="2"/>
  </svg:svg>
</shape>
