<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - doublepipe</name>
  <icon>doublepipe.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="0" y="5"/>
    <point x="1" y="0"/>
    <point x="1" y="2"/>
    <point x="1" y="4"/>
    <point x="1" y="6"/>
    <point x="0.666666666666667" y="3" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill:default" x="0" y="0" width="10" height="2"/>
    <svg:rect style="fill:default" x="0" y="4" width="10" height="2"/>
    <svg:line x1="8" y1="2" x2="8" y2="4"/>
    <svg:line x1="10" y1="1" x2="0" y2="1"/>
    <svg:line x1="0" y1="5" x2="10" y2="5"/>
    <svg:path d="M 10 1 C 13,1 13,5 10,5 C 7,5 10,5 10,5"/>
  </svg:svg>
</shape>
