<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - ejector</name>
  <icon>ejector.png</icon>
  <connections>
    <point x="0" y="2"/>
    <point x="2" y="0"/>
    <point x="2" y="4"/>
    <point x="12" y="2"/>
    <point x="4" y="2" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: default; stroke:none" points="0,0 0,4 4,4 4,0"/>
    <svg:rect x="0" y="0" width="4" height="4"/>
    <svg:polygon style="fill: default; stroke:none" points="4,2 12,4 12,0 "/>
    <svg:polygon points="4,2 12,4 12,0 "/>
  </svg:svg>
</shape>
