<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemengtmp - filter</name>
  <icon>filter.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="5" y="0"/>
    <point x="0" y="5"/>
    <point x="5" y="5"/>
    <point x="0" y="2.5"/>
    <point x="2.5" y="0"/>
    <point x="5" y="2.5"/>
    <point x="2.5" y="5"/>
    <point x="2.55555555555556" y="2.33333333333333" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: default" x="0" y="0" width="5" height="5"/>
    <svg:line style="stroke-dasharray: 0.1" x1="0" y1="5" x2="5" y2="0"/>
  </svg:svg>
</shape>
