<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemengtmp - fixedroof</name>
  <icon>fixedroof.png</icon>
  <connections>
    <point x="0" y="3.5"/>
    <point x="0" y="7.5"/>
    <point x="1" y="2.5"/>
    <point x="11" y="2.5"/>
    <point x="12" y="9"/>
    <point x="9.5" y="0.75"/>
    <point x="5.58333333333333" y="4.29166666666667" main="yes"/>
  </connections>
  <svg:svg>
    <svg:polygon style="fill: default" points="0,3 6,0 12,3 12,9.5 10,9.5 8.5,8 0,8 "/>
    <svg:polygon style="fill: default" points="9,1.5 9,1 10,1 10,2 "/>
    <svg:line x1="8.5" y1="1" x2="10.5" y2="1"/>
    <svg:line x1="8.5" y1="0.75" x2="10.5" y2="0.75"/>
  </svg:svg>
</shape>
