<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemengtmp - floatingroof</name>
  <icon>floatingroof.png</icon>
  <connections>
    <point x="12" y="3"/>
    <point x="12" y="5.5"/>
    <point x="12" y="4.25" main="yes"/>
  </connections>
  <svg:svg>
    <svg:polygon style="fill:default; stroke:none" points="0,0 0,5 8.5,5 10,6.5 12,6.5 12,0 11,0 11,1 1,1 1,0 "/>
    <svg:polyline points="0,0 0,5 9,5 10,6 12,6 12,0 "/>
    <svg:polyline points="1,0 1,1 11,1 11,0 "/>
    <svg:line style="stroke-dasharray: 0.3" x1="6" y1="1" x2="12" y2="3"/>
  </svg:svg>
</shape>
