<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - flowfan</name>
  <icon>flowfan.png</icon>
  <connections>
    <point x="0" y="3"/>
    <point x="6" y="3"/>
    <point x="3" y="3" main="yes"/>
  </connections>
  <svg:svg>
    <svg:polygon style="fill:default; stroke:none" points="0,0 0,6 6,6 6,0"/>
    <svg:rect x="0" y="0" width="6" height="6"/>
    <svg:path d="M 3 1 C 1,1 5,5 3,5 C 1,5 5,1 3,1"/>
  </svg:svg>
</shape>
