<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - fluidcont</name>
  <icon>fluidcont.png</icon>
  <connections>
    <point x="0" y="2"/>
    <point x="0" y="3"/>
    <point x="0" y="4"/>
    <point x="0" y="5"/>
    <point x="0" y="6"/>
    <point x="0" y="7"/>
    <point x="0" y="8"/>
    <point x="0" y="9"/>
    <point x="0" y="10"/>
    <point x="0" y="11"/>
    <point x="4" y="2"/>
    <point x="4" y="3"/>
    <point x="4" y="4"/>
    <point x="4" y="5"/>
    <point x="4" y="6"/>
    <point x="4" y="7"/>
    <point x="4" y="8"/>
    <point x="4" y="9"/>
    <point x="4" y="10"/>
    <point x="4" y="11"/>
    <point x="2" y="0.1"/>
    <point x="2" y="11.9"/>
    <point x="2" y="6.45454545454545" main="yes"/>
  </connections>
  <svg:svg>
    <svg:path style="fill:default; stroke:none" d="M 0 1 C 2,-1 4,1 4,1z"/>
    <svg:path style="fill:default; stroke:none" d="M 0 11 C 2,13 4,11 4,11z"/>
    <svg:polygon style="fill:default; stroke:none" points="0,1 4,1 4,11 0,11"/>
    <svg:path d="M 0 1 C 2,-1 4,1 4,1"/>
    <svg:path d="M 0 11 C 2,13 4,11 4,11"/>
    <svg:line x1="0" y1="2" x2="4" y2="10"/>
    <svg:line x1="0" y1="10" x2="4" y2="2"/>
    <svg:line x1="0" y1="1" x2="0" y2="11"/>
    <svg:line x1="4" y1="1" x2="4" y2="11"/>
    <svg:line x1="0" y1="10" x2="4" y2="10"/>
    <svg:line x1="0" y1="2" x2="4" y2="2"/>
  </svg:svg>
</shape>
