<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - furnace</name>
  <icon>furnace.png</icon>
  <connections>
    <point x="0" y="6"/>
    <point x="0" y="7"/>
    <point x="0" y="8"/>
    <point x="0" y="9"/>
    <point x="6" y="6"/>
    <point x="6" y="7"/>
    <point x="6" y="8"/>
    <point x="6" y="9"/>
    <point x="3" y="7.5" main="yes"/>
  </connections>
  <svg:svg>
    <svg:polygon style="fill: default; stroke:none" points="2,0 4,0 4,3 6,5 6,10 0,10 0,5 2,3 "/>
    <svg:polyline points="4,0 4,3 6,5 6,10 0,10 0,5 2,3 2,0"/>
    <svg:line x1="3" y1="11" x2="3" y2="9.4"/>
    <svg:path style="fill: default" d="M 3 9 C 3.1,9 3.2,9.1 3.2,9.2 C 3.2,9.3 3.1,9.4 3,9.4 C 2.9,9.4 2.8,9.3 2.8,9.2 C 2.8,9.1 2.9,9 3,9z"/>
  </svg:svg>
</shape>
