<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemengtmp - gasholder</name>
  <icon>gasholder.png</icon>
  <connections>
    <point x="0" y="6"/>
    <point x="2" y="7"/>
    <point x="6" y="7"/>
    <point x="8" y="6"/>
    <point x="4" y="6.5" main="yes"/>
  </connections>
  <svg:svg>
    <svg:polygon style="fill:default; stroke:none" points="0,2.5 0,7 8,7 8,2.5 "/>
    <svg:rect style="fill:default; stroke:none" x="0.5" y="1.5" width="7" height="3"/>
    <svg:path style="fill:default; stroke:none" d="M 0.5 1.5 C 0.5,0 7.5,0 7.5,1.5z"/>
    <svg:polyline points="0,2.5 0,7 8,7 8,2.5 "/>
    <svg:line x1="0.5" y1="1.5" x2="0.5" y2="4.5"/>
    <svg:line x1="7.5" y1="1.5" x2="7.5" y2="4.5"/>
    <svg:path d="M 0.5 1.5 C 0.5,0 7.5,0 7.5,1.5"/>
  </svg:svg>
</shape>
