<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - hxv</name>
  <icon>hxv.png</icon>
  <connections>
    <point x="3" y="6"/>
    <point x="3" y="0"/>
    <point x="0" y="3"/>
    <point x="6" y="3"/>
    <point x="3" y="3" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill:default" cx="3" cy="3" rx="3" ry="3"/>
    <svg:polyline points="3,0 3,2 5,3 1,3 3,4 3,6 "/>
  </svg:svg>
</shape>
