<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - kettle</name>
  <icon>kettle.png</icon>
  <connections>
    <point x="2.5" y="4"/>
    <point x="2.5" y="8"/>
    <point x="6" y="8"/>
    <point x="11" y="0"/>
    <point x="16.5" y="8"/>
    <point x="18.4" y="7"/>
    <point x="18.4" y="1"/>
    <point x="10.7571428571429" y="5.14285714285714" main="yes"/>
  </connections>
  <svg:svg>
    <svg:polygon style="fill:default; stroke:none" points="1,8 1,4 4,4 8,0 18,0 18,8"/>
    <svg:path style="fill:default; stroke:none" d="M 1 4 C -1,6 1,8 1,8z"/>
    <svg:path style="fill:default; stroke:none" d="M 18 0 C 20,4 18,8 18,8z"/>
    <svg:line x1="1" y1="8" x2="18" y2="8"/>
    <svg:polyline points="1,4 4,4 8,0 18,0 "/>
    <svg:line x1="15" y1="8" x2="15" y2="4"/>
    <svg:line x1="4" y1="8" x2="4" y2="4"/>
    <svg:line x1="4" y1="6" x2="0.1" y2="6"/>
    <svg:path d="M 1 4 C -1,6 1,8 1,8"/>
    <svg:path d="M 18 0 C 20,4 18,8 18,8"/>
  </svg:svg>
</shape>
