<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - knockout</name>
  <icon>knockout.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="0" y="4"/>
    <point x="0" y="5"/>
    <point x="0" y="6"/>
    <point x="0" y="7"/>
    <point x="0" y="8"/>
    <point x="0" y="9"/>
    <point x="4" y="1"/>
    <point x="4" y="4"/>
    <point x="4" y="8"/>
    <point x="4" y="9"/>
    <point x="2" y="0.1"/>
    <point x="2" y="9.9"/>
    <point x="4.8" y="5.5"/>
    <point x="1.77142857142857" y="5.53571428571429" main="yes"/>
  </connections>
  <svg:svg>
    <svg:polygon style="fill:default; stroke:none" points="0,1 4,1 4,9 0,9"/>
    <svg:polygon style="fill:default; stroke:none" points="4,5 4.5,5 4.5,6 4,6"/>
    <svg:path style="fill:default; stroke:none" d="M 0 1 C 2,-1 4,1 4,1z"/>
    <svg:path style="fill:default; stroke:none" d="M 0 9 C 2,11 4,9 4,9z"/>
    <svg:line x1="0" y1="1" x2="0" y2="9"/>
    <svg:line x1="4" y1="1" x2="4" y2="9"/>
    <svg:path d="M 0 1 C 2,-1 4,1 4,1"/>
    <svg:path d="M 0 9 C 2,11 4,9 4,9"/>
    <svg:line x1="0" y1="2" x2="4" y2="2"/>
    <svg:line x1="0" y1="3" x2="4" y2="3"/>
    <svg:line x1="4" y1="3" x2="3" y2="2"/>
    <svg:line x1="3" y1="3" x2="2" y2="2"/>
    <svg:line x1="2" y1="3" x2="1" y2="2"/>
    <svg:line x1="1" y1="3" x2="0" y2="2"/>
    <svg:line x1="0" y1="3" x2="1" y2="2"/>
    <svg:line x1="2" y1="2" x2="1" y2="3"/>
    <svg:line x1="3" y1="2" x2="2" y2="3"/>
    <svg:line x1="4" y1="2" x2="3" y2="3"/>
    <svg:line x1="4" y1="5" x2="4.5" y2="5"/>
    <svg:line x1="4" y1="6" x2="4.5" y2="6"/>
    <svg:line x1="4.5" y1="4.5" x2="4.5" y2="6.5"/>
    <svg:line x1="4.8" y1="4.5" x2="4.8" y2="6.5"/>
  </svg:svg>
</shape>
