shape_sources = files(
    'ACgen.png',
    'ACgen.shape',
    'SaT-fixedtube.png',
    'SaT-fixedtube.shape',
    'SaT-floatinghead.png',
    'SaT-floatinghead.shape',
    'aircooler.png',
    'aircooler.shape',
    'airforced.png',
    'airforced.shape',
    'airinduced.png',
    'airinduced.shape',
    'autoclave.png',
    'autoclave.shape',
    'bigtraycol.png',
    'bigtraycol.shape',
    'centrifuge.png',
    'centrifuge.shape',
    'coil.png',
    'coil.shape',
    'coilv.png',
    'coilv.shape',
    'compr.png',
    'compr.shape',
    'coveredtank.png',
    'coveredtank.shape',
    'cyclone.png',
    'cyclone.shape',
    'displa.png',
    'displa.shape',
    'doublepipe.png',
    'doublepipe.shape',
    'ejector.png',
    'ejector.shape',
    'fan.png',
    'fan.shape',
    'filter.png',
    'filter.shape',
    'fixedroof.png',
    'fixedroof.shape',
    'floatingroof.png',
    'floatingroof.shape',
    'flowfan.png',
    'flowfan.shape',
    'fluidcont.png',
    'fluidcont.shape',
    'furnace.png',
    'furnace.shape',
    'gasholder.png',
    'gasholder.shape',
    'hx.png',
    'hx.shape',
    'hxv.png',
    'hxv.shape',
    'kettle.png',
    'kettle.shape',
    'knockout.png',
    'knockout.shape',
    'measure.png',
    'measure.shape',
    'mixer.png',
    'mixer.shape',
    'plate.png',
    'plate.shape',
    'pneum.png',
    'pneum.shape',
    'pneumv.png',
    'pneumv.shape',
    'pnuemv.png',
    'pnuemv.shape',
    'pump.png',
    'pump.shape',
    'prv.png',
    'prv.shape',
    'reactor.png',
    'reactor.shape',
    'recipr.png',
    'recipr.shape',
    'regval.png',
    'regval.shape',
    'regvalv.png',
    'regvalv.shape',
    'sealedtank.png',
    'sealedtank.shape',
    'settling.png',
    'settling.shape',
    'spray.png',
    'spray.shape',
    'spraydrier.png',
    'spraydrier.shape',
    'storagesphere.png',
    'storagesphere.shape',
    'tank.png',
    'tank.shape',
    'traycol.png',
    'traycol.shape',
    'val.png',
    'val.shape',
    'valv.png',
    'valv.shape',
    'vessel.png',
    'vessel.shape',
    'wcool.png',
    'wcool.shape',
    'wcoolv.png',
    'wcoolv.shape',
)

shapes += {
    'name': 'ChemEng',
    'sources': shape_sources,
}
