<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemengtmp - mixer</name>
  <icon>mixer.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="1"/>
    <point x="0" y="2"/>
    <point x="4" y="0"/>
    <point x="4" y="1"/>
    <point x="4" y="2"/>
    <point x="1" y="0"/>
    <point x="2" y="0"/>
    <point x="3" y="0"/>
    <point x="2" y="4.25"/>
    <point x="2" y="1.025" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: default; stroke: none" points="0,2 0,0 4,0 4,2 "/>
    <svg:path style="fill: default; stroke:none" d="M 0 2 C 0,5 4,5 4,2z"/>
    <svg:path d="M 0 2 C 0,5 4,5 4,2"/>
    <svg:polyline points="0,2 0,0 4,0 4,2 "/>
    <svg:line x1="2" y1="2" x2="3.5" y2="1"/>
    <svg:line x1="2" y1="2" x2="0.5" y2="1"/>
    <svg:line x1="2" y1="2" x2="2" y2="3.5"/>
  </svg:svg>
</shape>
