<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - plate</name>
  <icon>plate.png</icon>
  <connections>
    <point x="0" y="0.4"/>
    <point x="0" y="2.6"/>
    <point x="6" y="0.4"/>
    <point x="6" y="2.6"/>
    <point x="3" y="1.5" main="yes"/>
  </connections>
  <svg:svg>
    <svg:rect style="fill:default" x="0" y="0" width="6" height="3"/>
    <svg:line x1="1" y1="0" x2="1" y2="3"/>
    <svg:line x1="4" y1="0" x2="4" y2="3"/>
    <svg:line x1="5" y1="0" x2="5" y2="3"/>
    <svg:line x1="3" y1="0" x2="3" y2="3"/>
    <svg:line x1="2" y1="0" x2="2" y2="3"/>
  </svg:svg>
</shape>
