<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - recipr</name>
  <icon>recipr.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="1"/>
    <point x="0" y="2"/>
    <point x="0" y="3"/>
    <point x="0" y="4"/>
    <point x="0" y="2"/>
    <point x="1" y="0"/>
    <point x="2" y="0"/>
    <point x="3" y="0"/>
    <point x="4" y="0"/>
    <point x="5" y="0"/>
    <point x="6" y="0"/>
    <point x="6" y="1"/>
    <point x="6" y="2"/>
    <point x="6" y="3"/>
    <point x="6" y="4"/>
    <point x="3" y="11"/>
    <point x="2.82352941176471" y="1.94117647058824" main="yes"/>
  </connections>
  <svg:svg>
    <svg:rect style="fill:default; stroke:none" x="0" y="0" width="6" height="8"/>
    <svg:rect x="0" y="0" width="6" height="8"/>
    <svg:rect x="0" y="4" width="6" height="1"/>
    <svg:line x1="3" y1="5" x2="3" y2="11"/>
  </svg:svg>
</shape>
