<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - regval</name>
  <icon>regval.png</icon>
  <connections>
    <point x="0" y="3"/>
    <point x="4" y="3"/>
    <point x="2" y="0"/>
    <point x="2" y="3"/>
    <point x="2" y="2.25" main="yes"/>
  </connections>
  <svg:svg>
    <svg:path style="fill: default; stroke:none" d="M 1 1 C 1,-0.35 3,-0.35 3,1z"/>
    <svg:polygon style="fill:default; stroke:none" points="0,1 4,5 4,1 0,5 "/>
    <svg:polygon points="0,1 4,5 4,1 0,5 "/>
    <svg:line x1="2" y1="3" x2="2" y2="1"/>
    <svg:line x1="1" y1="1" x2="3" y2="1"/>
    <svg:path d="M 1 1 C 1,-0.35 3,-0.35 3,1"/>
  </svg:svg>
</shape>
