<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - regvalv</name>
  <icon>regvalv.png</icon>
  <connections>
    <point x="3" y="0"/>
    <point x="3" y="4"/>
    <point x="0" y="2"/>
    <point x="3" y="2"/>
    <point x="2.25" y="2" main="yes"/>
  </connections>
  <svg:svg>
    <svg:path style="fill: default; stroke:none" d="M 1 1 C -0.35,1 -0.35,3 1,3z"/>
    <svg:polygon style="fill:default; stroke:none" points="1,0 5,4 1,4 5,0 "/>
    <svg:polygon points="1,0 5,4 1,4 5,0 "/>
    <svg:line x1="3" y1="2" x2="1" y2="2"/>
    <svg:line x1="1" y1="1" x2="1" y2="3"/>
    <svg:path d="M 1 1 C -0.35,1 -0.35,3 1,3"/>
  </svg:svg>
</shape>
