<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - SaT-fixedtube</name>
  <icon>SaT-fixedtube.png</icon>
  <connections>
    <point x="0.34" y="1.5"/>
    <point x="2" y="0"/>
    <point x="2" y="0.5"/>
    <point x="2" y="1"/>
    <point x="2" y="1.5"/>
    <point x="2" y="2"/>
    <point x="2" y="2.5"/>
    <point x="2" y="3"/>
    <point x="3" y="0"/>
    <point x="3" y="3"/>
    <point x="6.5" y="0"/>
    <point x="6.5" y="3"/>
    <point x="10" y="0"/>
    <point x="10" y="3"/>
    <point x="11" y="0"/>
    <point x="11" y="0.5"/>
    <point x="11" y="1"/>
    <point x="11" y="1.5"/>
    <point x="11" y="2"/>
    <point x="11" y="2.5"/>
    <point x="11" y="3"/>
    <point x="12.65" y="1.5"/>
    <point x="6.49954545454545" y="1.5" main="yes"/>
  </connections>
  <svg:svg>
    <svg:path style="fill:default; stroke:none" d="M 1 0 C -0.5,1.5 1,3 1,3z"/>
    <svg:path style="fill:default; stroke:none" d="M 12 0 C 13.5,1.5 12,3 12,3z"/>
    <svg:polygon style="fill:default; stroke:none" points="1,0 12,0 12,3 1,3"/>
    <svg:path d="M 1 0 C -0.5,1.5 1,3 1,3"/>
    <svg:path d="M 12 0 C 13.5,1.5 12,3 12,3"/>
    <svg:line x1="1" y1="0" x2="12" y2="0"/>
    <svg:line x1="1" y1="3" x2="12" y2="3"/>
    <svg:line x1="2" y1="0" x2="2" y2="3"/>
    <svg:line x1="11" y1="0" x2="11" y2="3"/>
  </svg:svg>
</shape>
