<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - SaT-floatinghead</name>
  <icon>SaT-floatinghead.png</icon>
  <connections>
    <point x="2" y="0"/>
    <point x="2" y="3"/>
    <point x="6" y="0"/>
    <point x="6" y="3"/>
    <point x="10" y="0"/>
    <point x="10" y="3"/>
    <point x="11" y="0"/>
    <point x="11" y="1.5"/>
    <point x="11" y="3"/>
    <point x="12" y="0"/>
    <point x="12" y="3"/>
    <point x="12.3" y="1.5"/>
    <point x="13.65" y="1.5"/>
    <point x="9.15" y="1.5" main="yes"/>
  </connections>
  <svg:svg>
    <svg:path style="fill:default; stroke:none" d="M 1 0 C -0.5,1.5 1,3 1,3z"/>
    <svg:path style="fill:default; stroke:none" d="M 13 0 C 14.5,1.5 13,3 13,3z"/>
    <svg:polygon style="fill:default; stroke:none" points="1,0 13,0 13,3 1,3"/>
    <svg:path d="M 1 0 C -0.5,1.5 1,3 1,3"/>
    <svg:path d="M 13 0 C 14.5,1.5 13,3 13,3"/>
    <svg:line x1="1" y1="0" x2="13" y2="0"/>
    <svg:line x1="1" y1="3" x2="13" y2="3"/>
    <svg:line x1="11" y1="3" x2="11" y2="0"/>
    <svg:line x1="13.7" y1="1.5" x2="11" y2="1.5"/>
  </svg:svg>
</shape>
