<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemengtmp - sealedtank</name>
  <icon>sealedtank.png</icon>
  <connections>
    <point x="7" y="1"/>
    <point x="7" y="2"/>
    <point x="7" y="3"/>
    <point x="7" y="4"/>
    <point x="7" y="5"/>
    <point x="1" y="5.5"/>
    <point x="0" y="2"/>
    <point x="5.14285714285714" y="3.21428571428571" main="yes"/>
  </connections>
  <svg:svg>
    <svg:rect style="fill: default; stroke:none" x="0" y="1" width="7" height="4.5"/>
    <svg:rect style="fill: default; stroke:none" x="1" y="0.5" width="1" height="0.5"/>
    <svg:rect x="0" y="1" width="7" height="4.5"/>
    <svg:rect x="1" y="0.5" width="1" height="0.5"/>
    <svg:line x1="0.5" y1="0.5" x2="2.5" y2="0.5"/>
    <svg:line x1="0.5" y1="0.25" x2="2.5" y2="0.25"/>
  </svg:svg>
</shape>
