<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemengtmp - settling</name>
  <icon>settling.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="10" y="1"/>
    <point x="5" y="3.5"/>
    <point x="5" y="1.83333333333333" main="yes"/>
  </connections>
  <svg:svg>
    <svg:polygon style="fill: default; stroke:none" points="0,0 0,2 5,3.5 10,2 10,0 "/>
    <svg:polyline points="0,0 0,2 5,3.5 10,2 10,0 "/>
  </svg:svg>
</shape>
