<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - spray</name>
  <icon>spray.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="9" y="1"/>
    <point x="9" y="4"/>
    <point x="6" y="2" main="yes"/>
  </connections>
  <svg:svg>
    <svg:polyline points="0,1 9,1 9,4 9,4 "/>
    <svg:line x1="9" y1="4" x2="6" y2="6"/>
    <svg:line x1="9" y1="4" x2="8" y2="7"/>
    <svg:line x1="9" y1="4" x2="10" y2="7"/>
    <svg:line x1="9" y1="4" x2="12" y2="6"/>
  </svg:svg>
</shape>
