<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemengtmp - spraydrier</name>
  <icon>spraydrier.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0.5" y="0"/>
    <point x="1" y="0"/>
    <point x="1.5" y="0"/>
    <point x="2" y="0"/>
    <point x="2.5" y="0"/>
    <point x="3" y="0"/>
    <point x="1.5" y="4.5"/>
    <point x="2.25" y="3.75"/>
    <point x="0.75" y="3.75"/>
    <point x="1.5" y="1.2" main="yes"/>
  </connections>
  <svg:svg>
    <svg:polygon style="fill:default" points="0,0 3,0 3,3 1.5,4.5 0,3 "/>
  </svg:svg>
</shape>
