<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemengtmp - storagesphere</name>
  <icon>storagesphere.png</icon>
  <connections>
    <point x="2.6" y="0"/>
    <point x="2.9" y="0"/>
    <point x="4.6" y="0"/>
    <point x="4.9" y="0"/>
    <point x="5.7" y="1.3"/>
    <point x="3.75" y="6.5"/>
    <point x="4.075" y="1.3" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: default; stroke:none" cx="3.75" cy="3.25" rx="2.75" ry="2.75"/>
    <svg:polyline style="fill: default; stroke:none" points="3.5,5.5 3.5,6.5 4,6.5 4 5.5 "/>
    <svg:polyline style="fill: default; stroke:none" points="3,0.6 3,0 2.5,0 2.5,0.8 "/>
    <svg:polyline style="fill: default; stroke:none" points="5,0.8 5,0 4.5,0 4.5,0.6 "/>
    <svg:ellipse cx="3.75" cy="3.25" rx="2.75" ry="2.75"/>
    <svg:polyline points="3.5,5.99 3.5,6.5 4,6.5 4,5.99 "/>
    <svg:polyline points="3,0.6 3,0 2.5,0 2.5,0.8 "/>
    <svg:polyline points="5,0.8 5,0 4.5,0 4.5,0.6 "/>
    <svg:line x1="0" y1="7.5" x2="7.5" y2="7.5"/>
    <svg:line x1="1" y1="7.5" x2="1" y2="3.25"/>
    <svg:line x1="6.5" y1="7.5" x2="6.5" y2="3.25"/>
  </svg:svg>
</shape>
