<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemengtmp - tank</name>
  <icon>tank.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="1"/>
    <point x="0" y="2"/>
    <point x="0" y="3"/>
    <point x="0" y="4"/>
    <point x="1" y="4"/>
    <point x="2" y="4"/>
    <point x="3" y="4"/>
    <point x="4" y="4"/>
    <point x="5" y="4"/>
    <point x="5" y="3"/>
    <point x="5" y="2"/>
    <point x="5" y="1"/>
    <point x="5" y="0"/>
    <point x="2.5" y="2.57142857142857" main="yes"/>
  </connections>
  <svg:svg>
    <svg:rect style="fill: default; stroke: none" x="0" y="0" width="5" height="4"/>
    <svg:polyline points="0,0 0,4 5,4 5,0 "/>
  </svg:svg>
</shape>
