<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - vessel</name>
  <icon>vessel.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="0" y="2"/>
    <point x="0" y="3"/>
    <point x="0" y="4"/>
    <point x="0" y="5"/>
    <point x="0" y="6"/>
    <point x="0" y="7"/>
    <point x="4" y="1"/>
    <point x="4" y="2"/>
    <point x="4" y="3"/>
    <point x="4" y="4"/>
    <point x="4" y="5"/>
    <point x="4" y="6"/>
    <point x="4" y="7"/>
    <point x="2" y="0.1"/>
    <point x="2" y="7.9"/>
    <point x="2" y="4" main="yes"/>
  </connections>
  <svg:svg>
    <svg:polygon style="fill:default; stroke:none" points="0,1 4,1 4,7 0,7"/>
    <svg:path style="fill:default; stroke:none" d="M 0 1 C 2,-1 4,1 4,1z"/>
    <svg:path style="fill:default; stroke:none" d="M 0 7 C 2,9 4,7 4,7z"/>
    <svg:line x1="0" y1="1" x2="0" y2="7"/>
    <svg:line x1="4" y1="1" x2="4" y2="7"/>
    <svg:path d="M 0 1 C 2,-1 4,1 4,1"/>
    <svg:path d="M 0 7 C 2,9 4,7 4,7"/>
  </svg:svg>
</shape>
