<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - wcool</name>
  <icon>wcool.png</icon>
  <connections>
    <point x="0" y="2"/>
    <point x="4" y="2"/>
    <point x="1" y="5"/>
    <point x="3" y="6"/>
    <point x="2" y="3.75" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill:default" cx="2" cy="2" rx="2" ry="2"/>
    <svg:polyline points="1,5 1,1 2,3 3,1 3,5.5 "/>
    <svg:polygon style="fill:default" points="2.75,5.5 3,6 3.25,5.5 "/>
  </svg:svg>
</shape>
