<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>chemeng - wcoolv</name>
  <icon>wcoolv.png</icon>
  <connections>
    <point x="4" y="0"/>
    <point x="4" y="4"/>
    <point x="1" y="1"/>
    <point x="0" y="3"/>
    <point x="2.25" y="2" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill:default" cx="4" cy="2" rx="2" ry="2"/>
    <svg:polyline points="1,1 5,1 4,2 5,3 0.5,3 "/>
    <svg:polygon style="fill:default" points="0.5,2.75 0,3 0.5,3.25 "/>
  </svg:svg>
</shape>
