<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Flowchart - Data Source</name>
  <description>Data Source</description>
  <icon>datasource.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="2.5" y="0"/>
    <point x="5" y="0"/>
    <point x="7.5" y="0"/>
    <point x="10" y="0"/>
    <point x="0" y="2.5"/>
    <point x="0" y="5"/>
    <point x="0" y="7.5"/>
    <point x="0" y="10"/>
    <point x="10" y="2.5"/>
    <point x="10" y="5"/>
    <point x="10" y="7.5"/>
    <point x="10" y="10"/>
    <point x="2.5" y="10"/>
    <point x="5" y="10"/>
    <point x="7.5" y="10"/>
    <point x="5" y="5" main="yes"/>
  </connections>
  <textbox x1="0.5" y1="0.5" x2="10" y2="10"/>
  <svg:svg width="10" height="10">
	<svg:line x1="0" y1="0" x2="0" y2="10"/>
	<svg:line x1="0" y1="0" x2="10" y2="0"/>
	<svg:line x1="0" y1="10" x2="10" y2="10"/>
  </svg:svg>
</shape>
