<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Flowchart - Delay</name>
  <description>Delay</description>
  <icon>delay.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="1" y="0"/>
    <point x="2" y="0"/>
    <point x="3" y="0"/>
    <point x="4" y="0"/>
    <point x="0" y="1"/>
    <point x="0" y="2"/>
    <point x="0" y="3"/>
    <point x="0" y="4"/>
    <point x="5.4142" y="0.5858"/>
    <point x="6" y="2"/>
    <point x="5.4142" y="3.4142"/>
    <point x="4" y="4"/>
    <point x="1" y="4"/>
    <point x="2" y="4"/>
    <point x="3" y="4"/>
    <point x="3" y="2" main="yes"/>
  </connections>
  <textbox x1="0" y1="0" x2="4" y2="4"/>
  <svg:svg width="6" height="4">
    <svg:path d="m 0,0 h 4 c 1.10457,0 2,0.89543 2,2 s -0.89543,2 -2,2                  h -4 v -4 z" style="fill: default"/>
  </svg:svg>
</shape>
