<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Flowchart - Extract</name>
  <description>Extract</description>
  <icon>extract.png</icon>
  <connections>
    <point x="0" y="10"/>
    <point x="2.5" y="10"/>
    <point x="5" y="10"/>
    <point x="7.5" y="10"/>
    <point x="10" y="10"/>
    <point x="1.25" y="7.5"/>
    <point x="2.5" y="5"/>
    <point x="3.75" y="2.5"/>
    <point x="5" y="0"/>
    <point x="8.75" y="7.5"/>
    <point x="7.5" y="5"/>
    <point x="6.25" y="2.5"/>
    <point x="5" y="5" main="yes"/>
  </connections>
  <textbox x1="2.5" y1="5" x2="7.5" y2="10"/>
  <svg:svg width="10" height="10">
    <svg:polygon points="0,10 10,10 5,0" style="fill: default"/>
  </svg:svg>
</shape>
