<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Flowchart - Magnetic Disk</name>
  <description>Magnetic Disk</description>
  <icon>magdisk.png</icon>
  <connections>
    <point x="0" y="2"/>
    <point x="2.5" y="0.4375"/>
    <point x="5" y="0"/>
    <point x="7.5" y="0.4375"/>
    <point x="10" y="0"/>
    <point x="0" y="2.5"/>
    <point x="0" y="7.5"/>
    <point x="0" y="5"/>
    <point x="0" y="10"/>
    <point x="10" y="2.5"/>
    <point x="10" y="5"/>
    <point x="10" y="7.5"/>
    <point x="10" y="10"/>
    <point x="2.5" y="11.5625"/>
    <point x="5" y="12"/>
    <point x="7.5" y="11.5625"/>
    <point x="5" y="6" main="yes"/>
  </connections>
  <textbox x1="0" y1="4" x2="10" y2="10"/>
  <svg:svg width="10" height="12">
    <svg:path d="M 0,2 c 2,-1.5 3,-2 5,-2 s 3,0.5 5,2 v 8                  c -2,1.5 -3,2 -5,2 s -3,-0.5 -5,-2 v -8 z                  M 0,2 c 2,1.5 3,2 5,2 s 3,-0.5 5,-2" style="fill: default"/>
  </svg:svg>
</shape>
