<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Flowchart - Magnetic Drum</name>
  <description>Magnetic Drum</description>
  <icon>magdrum.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="2.5" y="0"/>
    <point x="5" y="0"/>
    <point x="7.5" y="0"/>
    <point x="10" y="0"/>
    <point x="-1.5625" y="2.5"/>
    <point x="-2" y="5"/>
    <point x="-1.5625" y="7.5"/>
    <point x="0" y="10"/>
    <point x="11.5625" y="2.5"/>
    <point x="12" y="5"/>
    <point x="11.5625" y="7.5"/>
    <point x="10" y="10"/>
    <point x="2.5" y="10"/>
    <point x="5" y="10"/>
    <point x="7.5" y="10"/>
    <point x="7" y="5" main="yes"/>
  </connections>
  <textbox x1="0" y1="0" x2="8" y2="10"/>
  <svg:svg width="14" height="10">
    <svg:path d="M 0,0 h 10 c 1.5,2 2,3 2,5 s -0.5,3 -2,5                  h -10 c -1.5,-2 -2,-3, -2,-5 s 0.5,-3 2,-5 z                  M 10,0 c -1.5,2 -2,3 -2,5 s 0.5,3 2,5" style="fill: default"/>
  </svg:svg>
</shape>
