
shapedir = $(pkgdatadir)/shapes/Flowchart

SHAPES = \
	display.shape \
	document.shape \
	transaction.shape \
	offpageconn.shape \
	manualop.shape \
	preparation.shape \
	manualinput.shape \
	predefdproc.shape \
	terminal.shape \
	magdisk.shape \
	magtape.shape \
	intstorage.shape \
	merge.shape \
	extract.shape \
	delay.shape \
	sumjunction.shape \
	collate.shape \
	sort.shape \
	or.shape \
	magdrum.shape \
	offlinestore.shape \
	punchedcard.shape \
	punchedtape.shape \
	transmittape.shape \
	display.xpm \
	document.xpm \
	transaction.xpm \
	offpageconn.xpm \
	manualop.xpm \
	preparation.xpm \
	manualinput.xpm \
	predefdproc.xpm \
	terminal.xpm \
	magdisk.xpm \
	magtape.xpm \
	intstorage.xpm \
	merge.xpm \
	extract.xpm \
	delay.xpm \
	sumjunction.xpm \
	collate.xpm \
	sort.xpm \
	or.xpm \
	magdrum.xpm \
	offlinestore.xpm \
	punchedcard.xpm \
	punchedtape.xpm \
	transmittape.xpm


EXTRA_DIST = $(SHAPES)

shape_DATA = $(SHAPES)
