<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Flowchart - Manual Input</name>
  <description>Manual Input</description>
  <icon>manualinput.png</icon>
  <connections>
    <point x="0" y="4"/>
    <point x="2.5" y="3"/>
    <point x="5" y="2"/>
    <point x="7.5" y="1"/>
    <point x="10" y="0"/>
    <point x="0" y="5.5"/>
    <point x="0" y="7"/>
    <point x="0" y="8.5"/>
    <point x="0" y="10"/>
    <point x="10" y="2.5"/>
    <point x="10" y="5"/>
    <point x="10" y="7.5"/>
    <point x="10" y="10"/>
    <point x="2.5" y="10"/>
    <point x="5" y="10"/>
    <point x="7.5" y="10"/>
    <point x="5" y="5" main="yes"/>
  </connections>
  <textbox x1="0" y1="4" x2="10" y2="10"/>
  <svg:svg width="10" height="10">
    <svg:path d="M 0,4 l 10,-4 v 10 h -10 v -6 z" style="fill: default"/>
  </svg:svg>
</shape>
