shape_sources = files(
    'display.shape',
    'document.shape',
    'transaction.shape',
    'offpageconn.shape',
    'manualop.shape',
    'preparation.shape',
    'manualinput.shape',
    'predefdproc.shape',
    'terminal.shape',
    'magdisk.shape',
    'magtape.shape',
    'intstorage.shape',
    'merge.shape',
    'extract.shape',
    'delay.shape',
    'sumjunction.shape',
    'collate.shape',
    'sort.shape',
    'or.shape',
    'magdrum.shape',
    'offlinestore.shape',
    'punchedcard.shape',
    'punchedtape.shape',
    'transmittape.shape',
    'datasource.shape',
    'display.png',
    'document.png',
    'transaction.png',
    'offpageconn.png',
    'manualop.png',
    'preparation.png',
    'manualinput.png',
    'predefdproc.png',
    'terminal.png',
    'magdisk.png',
    'magtape.png',
    'intstorage.png',
    'merge.png',
    'extract.png',
    'delay.png',
    'sumjunction.png',
    'collate.png',
    'sort.png',
    'or.png',
    'magdrum.png',
    'offlinestore.png',
    'punchedcard.png',
    'punchedtape.png',
    'transmittape.png',
    'datasource.png'
)

shapes += {
    'name': 'Flowchart',
    'sources': shape_sources,
}
