<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Flowchart - Off Page Connector</name>
  <description>Off Page Connector</description>
  <icon>offpageconn.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="2.5" y="0"/>
    <point x="5" y="0"/>
    <point x="7.5" y="0"/>
    <point x="10" y="0"/>
    <point x="0" y="2"/>
    <point x="0" y="4"/>
    <point x="0" y="6"/>
    <point x="0" y="8"/>
    <point x="10" y="2"/>
    <point x="10" y="4"/>
    <point x="10" y="6"/>
    <point x="10" y="8"/>
    <point x="2.5" y="9"/>
    <point x="5" y="10"/>
    <point x="7.5" y="9"/>
    <point x="5" y="5" main="yes"/>
  </connections>
  <textbox x1="0" y1="0" x2="10" y2="8"/>
  <svg:svg width="10" height="10">
    <svg:path d="M 0,0 h 10 v 8 l -5,2 l -5,-2 v -8 z" style="fill: default"/>
  </svg:svg>
</shape>
