<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Flowchart - Or</name>
  <description>Or</description>
  <icon>or.png</icon>
  <connections>
    <point x="0" y="5"/>
    <point x="1.4645" y="1.4645"/>
    <point x="5" y="0"/>
    <point x="8.5355" y="1.4645"/>
    <point x="10" y="5"/>
    <point x="8.5355" y="8.5355"/>
    <point x="5" y="10"/>
    <point x="1.4645" y="8.5355"/>
    <point x="5" y="6" main="yes"/>
  </connections>
  <svg:svg width="10" height="12">
    <svg:circle cx="5" cy="5" r="5" style="fill: default"/>
    <svg:line x1="5" y1="0" x2="5" y2="10"/>
    <svg:line x1="0" y1="5" x2="10" y2="5"/>
  </svg:svg>
</shape>
