<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Flowchart - Predefined Process</name>
  <description>Predefined Process</description>
  <icon>predefdproc.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="2.5" y="0"/>
    <point x="5" y="0"/>
    <point x="7.5" y="0"/>
    <point x="10" y="0"/>
    <point x="0" y="2.5"/>
    <point x="0" y="5"/>
    <point x="0" y="7.5"/>
    <point x="0" y="10"/>
    <point x="10" y="2.5"/>
    <point x="10" y="5"/>
    <point x="10" y="7.5"/>
    <point x="10" y="10"/>
    <point x="2.5" y="10"/>
    <point x="5" y="10"/>
    <point x="7.5" y="10"/>
    <point x="5" y="5" main="yes"/>
  </connections>
  <textbox x1="1" y1="0" x2="9" y2="10"/>
  <svg:svg width="14" height="10">
    <svg:rect x="0" y="0" width="10" height="10" style="fill: default"/>
    <svg:line x1="1" y1="0" x2="1" y2="10"/>
    <svg:line x1="9" y1="0" x2="9" y2="10"/>
  </svg:svg>
</shape>
