<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Flowchart - Preparation</name>
  <description>Preparation</description>
  <icon>preparation.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="2.5" y="0"/>
    <point x="5" y="0"/>
    <point x="7.5" y="0"/>
    <point x="10" y="0"/>
    <point x="-1" y="2.5"/>
    <point x="-2" y="5"/>
    <point x="-1" y="7.5"/>
    <point x="0" y="10"/>
    <point x="11" y="2.5"/>
    <point x="12" y="5"/>
    <point x="11" y="7.5"/>
    <point x="10" y="10"/>
    <point x="2.5" y="10"/>
    <point x="5" y="10"/>
    <point x="7.5" y="10"/>
    <point x="7" y="5" main="yes"/>
  </connections>
  <textbox x1="0" y1="0" x2="10" y2="10"/>
  <svg:svg width="14" height="10">
    <svg:path d="M 0,0 h 10 l 2,5 l -2,5 h -10 l -2,-5 l 2,-5 z" style="fill: default"/>
  </svg:svg>
</shape>
