<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Flowchart - Punched Tape</name>
  <description>Punched Tape</description>
  <icon>punchedtape.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="2.5" y="0.75"/>
    <point x="5" y="0"/>
    <point x="7.5" y="-0.75"/>
    <point x="10" y="0"/>
    <point x="0" y="1.5"/>
    <point x="0" y="3"/>
    <point x="0" y="4.5"/>
    <point x="0" y="6"/>
    <point x="10" y="1.5"/>
    <point x="10" y="3"/>
    <point x="10" y="4.5"/>
    <point x="10" y="6"/>
    <point x="2.5" y="6.75"/>
    <point x="5" y="6"/>
    <point x="7.5" y="5.25"/>
    <point x="5" y="4" main="yes"/>
  </connections>
  <textbox x1="0" y1="1" x2="10" y2="5"/>
  <svg:svg width="10" height="8">
    <svg:path d="M 0,0 c 2,1 3,1 5,0 s 3,-1 5,0 v 6                  c -2,-1 -3,-1 -5,0 s -3,1 -5,0 v -6 z" style="fill: default"/>
  </svg:svg>
</shape>
