<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Flowchart - Sort</name>
  <description>Sort</description>
  <icon>sort.png</icon>
  <connections>
    <point x="5" y="0"/>
    <point x="3.75" y="1.25"/>
    <point x="2.5" y="2.5"/>
    <point x="1.25" y="3.75"/>
    <point x="0" y="5"/>
    <point x="1.25" y="6.25"/>
    <point x="2.5" y="7.5"/>
    <point x="3.75" y="8.75"/>
    <point x="5" y="10"/>
    <point x="6.25" y="1.25"/>
    <point x="7.5" y="2.5"/>
    <point x="8.75" y="3.75"/>
    <point x="10" y="5"/>
    <point x="8.75" y="6.25"/>
    <point x="7.5" y="7.5"/>
    <point x="6.25" y="8.75"/>
    <point x="5" y="5" main="yes"/>
  </connections>
  <svg:svg width="10" height="10">
    <svg:polygon points="5,0 10,5 5,10 0,5" style="fill: default"/>
    <svg:line x1="0" y1="5" x2="10" y2="5"/>
  </svg:svg>
</shape>
