<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Flowchart - Terminal</name>
  <description>Terminal</description>
  <icon>terminal.png</icon>
  <connections>
    <point x="2" y="0"/>
    <point x="4" y="0"/>
    <point x="6" y="0"/>
    <point x="8" y="0"/>
    <point x="10" y="0"/>
    <point x="0.5858" y="0.5858"/>
    <point x="0" y="2"/>
    <point x="0.5858" y="3.4142"/>
    <point x="2" y="4"/>
    <point x="11.4142" y="0.5858"/>
    <point x="12" y="2"/>
    <point x="11.4142" y="3.4142"/>
    <point x="10" y="4"/>
    <point x="4" y="4"/>
    <point x="6" y="4"/>
    <point x="8" y="4"/>
    <point x="6" y="2" main="yes"/>
  </connections>
  <textbox x1="2" y1="0" x2="10" y2="4"/>
  <svg:svg width="12" height="4">
    <svg:path d="M 2,0 h 8 c 1.10457,0 2,0.89543 2,2 s -0.89543,2 -2,2                  h -8 c -1.10457,0 -2,-0.89543 -2,-2 s 0.89543,-2 2,-2 z" style="fill: default"/>
  </svg:svg>
</shape>
