<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Flowchart - Transmittal Tape</name>
  <description>Transmittal Tape</description>
  <icon>transmittape.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="2.5" y="0"/>
    <point x="5" y="0"/>
    <point x="7.5" y="0"/>
    <point x="10" y="0"/>
    <point x="0" y="1.5"/>
    <point x="0" y="3"/>
    <point x="0" y="4.5"/>
    <point x="0" y="6"/>
    <point x="10" y="2.5"/>
    <point x="10" y="5"/>
    <point x="10" y="7.5"/>
    <point x="10" y="10"/>
    <point x="2.5" y="7.5625"/>
    <point x="5" y="8"/>
    <point x="7.5" y="8.4375"/>
    <point x="5" y="5" main="yes"/>
  </connections>
  <textbox x1="0" y1="0" x2="10" y2="6"/>
  <svg:svg width="10" height="10">
    <svg:path d="M 0,0 h 10 v 10 c -2,-1.5 -3,-2 -5,-2 s -3,-0.5 -5,-2 v -6 z" style="fill: default"/>
  </svg:svg>
</shape>
