#ifndef _CONFIG_H_
#define _CONFIG_H_

#define HAVE_CTYPE_H 1
#define HAVE_STDLIB_H 1
#define HAVE_MALLOC_H 1
#define HAVE_TIME_H 1
#define HAVE_SYS_SOCKET_H 1
#define HAVE_FCNTL_H 1
#define HAVE_GDK_PIXBUF 1

/* #undef HAVE_CAIRO */
#define HAVE_CAIRO 1

#define ENABLE_NLS
#define HAVE_BIND_TEXTDOMAIN_CODESET
#define GETTEXT_PACKAGE "dia"
#undef LOCALEDIR /* needs to be calculated at runtime */
/* NOT: #define LOCALEDIR "../lib/locale" */

/* some non critical defines */
#if 0
#define HAVE_LIBART
#define HAVE_LIBPNG
#endif
#define HAVE_LIBZ

#define VERSION "0.97+git"

/*
 * We are linking libxml as DLL with either msvc or mingw, but this
 * gets only defined form libxml for (_MSC_VER)
 */
#define LIBXML_DLL_IMPORT __declspec(dllimport)

#pragma warning(disable:4018) /* signed/unsigned mismatch */
#pragma warning(disable:4761) /* integral size mismatch in argument; conversion supplied */

#endif
