#ifndef _CONFIG_H_
#define _CONFIG_H_

#define HAVE_CTYPE_H 
#define HAVE_STDLIB_H 
#define HAVE_MALLOC_H 
#define HAVE_TIME_H 
#define HAVE_SYS_SOCKET_H 
#define HAVE_FCNTL_H 
#define HAVE_GDK_PIXBUF
#define HAVE_DIRENT_H

#define ENABLE_NLS
#define GETTEXT_PACKAGE "dia"
#define LOCALEDIR "../lib/locale"

#define VERSION "0.92.2"

/*
 * We are linking libxml as DLL with either msvc or mingw, but this
 * gets only defined form libxml for (_MSC_VER)
 */
#define LIBXML_DLL_IMPORT __declspec(dllimport)

#endif
