#ifndef _CONFIG_H_
#define _CONFIG_H_

#define HAVE_CTYPE_H 
#define HAVE_STDLIB_H 
#define HAVE_MALLOC_H 
#define HAVE_TIME_H 
#define HAVE_SYS_SOCKET_H 
#define HAVE_FCNTL_H 
#define HAVE_GDK_PIXBUF
#define HAVE_DIRENT_H

#define UNICODE_WORK_IN_PROGRESS /* DIA_TALKS_UTF8 */
#define GTK_TALKS_UTF8
#undef GTK_TALKS_UTF8_WE_DONT
#undef GTK_CHARSET_MISMATCH

#define VERSION "0.90.RC2"

#include <io.h> 

#ifndef S_ISDIR
#define S_ISDIR(m) (((m) & _S_IFMT) == _S_IFDIR)
#define S_ISREG(m) (((m) & _S_IFMT) == _S_IFREG)
#endif
#ifndef S_IXUSR
#define S_IXUSR _S_IEXEC
#endif

#define getlogin g_get_user_name

#endif