<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">dia</name>
  <shortdesc xml:lang="en">Dia is a program for drawing structured diagrams</shortdesc>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Dia" />
  <download-page rdf:resource="https://download.gnome.org/sources/dia/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/dia/issues/" />
  <support-forum rdf:resource="https://discourse.gnome.org/tags/c/applications/7/dia" />

  <programming-language>C</programming-language>
  <programming-language>Python</programming-language>

  <description xml:lang="en">
    Dia is an application to create technical diagrams. It provides various
    sets of diagram building blocks from basic tools (line, polyline, polygon,
    arc, ellipse, curves, boxes and text) as well as special sets for Flowchart,
    UML, SADT, Network diagrams and many more areas.
    If you need your own set of diagram objects you can create them yourself
    with the custom shape module.
    Diagrams can be exported to multiple vector graphics formats e.g. CGM,
    DXF, HPGL, PDF, SVG, VDX, WPG, Xfig and common bitmap formats. There
    are specialized exporters to generate source code from UML diagrams.
    Dia can also import graphics from vector (DXF, SVG, VDX, WPG, XFig) and
    bitmap formats.
  </description>

  <maintainer>
    <foaf:Person>
      <foaf:name>Zander Brown</foaf:name>
      <foaf:mbox rdf:resource="mailto:zbrown@gnome.org" />
      <gnome:userid>zbrown</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>

