Dia is a program for drawing structured diagrams.

Dia is a GNU program, and is Free Software.  See the COPYING file for
the licence.

Using Dia on Windoze
--------------------
Simply unzip dia-bin-YYYY-MM-DD.zip with it's directory structure 
into a directory of your choice. If you don't already
have the GTK+ libraries, get them at my web dia site gtk+-bin-YYYY-MM-YY.zip.
They have to be found by DIA, so put them in the same dir as DIA.EXE,
please DON'T interchange them with the versions provided with The Gimp.

BTW: I'm currently *not* planning to provide a setup program. IHMO the
  install process is such simple as a setup program would be simple
  overkill.

--

Homepage for dia is at:
 http://www.gnome.org/projects/dia

The Win32 port is available at:
 http://hans.breuer.org/dia

The mailing list of Dia is:
 dia-list@gnome.org
(It is the place to ask questions about Dia in general and probably
 even the fastest way to get answers concerning the Win32 port. 
 You don't need to be subscribed to mail to the list.)

The source code is in gnome cvs.

--

Dia Development on Win32

Like Gimp for Win32 Dia is based on the Gtk+ libraries ported by
Tor Lillquist. Some of the problems in Dia may be caused by bugs
in these libraries, because they are on heavy development as
well.
 
For more information about the port or GLib, GTk+ and the GIMP to
native Windows, and pre-built binary packages, see
http://www.gimp.org/win32/ or http://www.iki.fi/tml/gimp/win32/ .

The only compiler used for the Win32 is Microsoft Visual C (5.0).
There are four hand written makefiles, which are available in cvs,
too. Beside Gtk+ there are some additional libraries required
(gdk-pixbuf, libxml, libart). They are all available in cvs but
using them on Win32 required minimal changes. I'll try to provide 
developement version of the cuurently used versions on my website
very soon.

Compiling Dia (Win32)
---------------------
Currently only the Micro$oft VC 5.0 compiler is supported (VC 6.0 should
work).
-1) Create your build environment (normally based on tml's latest Gtk+
  snapshot). Instead of asking me how to do this, you'll probably want
  to join the gimpwin-dev mailing list (see: http://www.iki.fi/tml/gimp/win32/)
-0) Get additonal required libraries (libxml, gdk-pixbuf, libart, ...).
  I'm planning to integrate my small patches to cvs, too. But this may take
  some while, because they need to be conform with Gnome maintenance.
1) Get the latest Dia sources from cvs.
2) nmake -f makefile.msc in directories lib, app, objects, plug-ins
3) If the build succeeded, fine. If not, fix the sources and send me patches
  or use the binaries. Please don't bother me with beginners questions about
  C, VC, makefiles, etc.. Because I'm doing the port in my free time, which 
  is generally limited.
  Instead of answering beginners questions, you probably want me to use my
  spare time, to build the latest, greatest Dia version.
4) Copy the files to their directories (see binary package)

Using a newer compiler (but still linking msvcrt.dll)

 * Free (as in beer) Windows DDK contains an updated compiler:
   http://kobyk.wordpress.com/2007/07/20/dynamically-linking-with-msvcrtdll-using-visual-c-2005/

 * unresolved external symbol _ftol2_sse or _except_handler4_common
   in $(TOP)/glib/build/win32/make.msc add 'msvcrt_winxp.obj' to 'LDFLAGS' before '/link'
 
Have Fun,
	Hans Breuer <Hans@Breuer.Org>
