My GTK2 fixmes are FIXME? or GTKBUG?

app/interface.c:123 /*static*/
app/interface.c:839 static void fill_sheet_menu
app/render_libart.c probably broken on X11
app/sheet.c:207 move message_notice out of loop

The current plan is:
[..., done]
- add a file 'todo.gtk2' which is an extract from the todo.hb
  with some additional steps to be taken. Probably also post
  it to the mailing list. All this should happen at the 
  upcoming weekend, if all works well, i.e. there are not too 
  much (new) conflicts [done 2002-06-08]

- split out HAVE_FREETYPE stuff in own files *_ft2.c to keep 
  the know-how for later possible reintegration

- make it compile with GTK_DISABLE_DEPRECATED
  - maybe split in parts by un-defining it in single files,
    which need more work (diagram_tree.c, ...)

- do some gui tweaking to try to conform to new HIG (at 
  least button ordering)
  - try to involve the Gnome Useability Group
  - maybe add hooks for online help, cause any widget
    probably needs to be touched anyway

- try again to get a 'complete' hotkey/accelerator
  specification

- common default object properties load/save implementation 
  to be merged 
  - remove all object implementation specifc 

- make a plan about further GObject-ification
  - use accessors for every object member variable
  - new interfaces for DiaObject, DiaElement and DiaConnection base classes
    - map StdProp to GType/
  - look at gobject introspection
  - develop full gobjectification for Standard first (all the other objects are optional)
  - think about a wrapper to other DiaObject or port them


Future:
