My GTK2 fixmes are FIXME? or GTKBUG?

app/interface.c:123 /*static*/
app/interface.c:839 static void fill_sheet_menu
app/render_libart.c probably broken on X11
app/sheet.c:207 move message_notice out of loop

The current plan is:
[..., done]
- add a file 'todo.gtk2' which is an extract from the todo.hb
  with some additional steps to be taken. Probably also post
  it to the mailing list. All this should happen at the 
  upcoming weekend, if all works well, i.e. there are not too 
  much (new) conflicts [done 2002-06-08]

[the following tasks could easy be shared]
- convert Renderer interface to GObject
  - change init_*_*ops() to *_class_init, virtual function support 
    (should be done by/with the help of GObject)
  - lib/render.c includes most of the base DiaRenderer
    plug-ins/renderer.inc has code to approximate ellipse by arcs
    app/renderer_gdk.c : has a bezier by line approximation
  - try to involve original plug-in authors (to at least 
    take a look if something got broken during the transition)

- split out HAVE_FREETYPE stuff in own files *_ft2.c to keep 
  the know-how for later possible reintegration

- remove the font name trough gettext hack

- do basic GdkFont -> Pango conversion

- remove the scrolling menu hack (Gtk2 does handle such)

- make it compile without GTK_ENABLE_BROKEN

- make it compile with GTK_DISABLE_DEPRECATED
  - maybe split in parts by un-defining it in single files,
    which need more work (diagram_tree.c, ...)

- simplify render_pixmap.c : by inheritance from DiaGdkRenderer 

- fix Arrow widget to properly scale and make thicker lines
  again (they IMHO looked much prettier)

- remove LIBXML1 #hell

- remove as much as obvious not needed anymore GNOME #hell

- do some gui tweaking to try to conform to new HIG (at 
  least button ordering)
  - try to involve the Gnome Useability Group
  - maybe add hooks for online help, cause any widget
    probably needs to be touched anyway

- try again to get a 'complete' hotkey/accelerator
  specification

- common default object properties load/save implementation 
  to be merged 
  - remove all object implementation specifc 

- make a plan about further GObject-ification


Future:

- Make printing backends runtime configurable plug-in
