<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Cisco 1000</name>
<icon>1000.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M2178 2350L4668 2350L6712 4922L44 4922L2178 2350Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M6712 4922L6712 6562L44 6562L44 4922L6712 4922Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M6712 4922L6712 6562L44 6562L44 4922Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M2178 2396L2178 797L4668 797L4668 2437L2178 2396Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M2178 2396L2178 797L4668 797L4668 2437Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M2134 753L2933 0L5423 0L4623 753L2134 753Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M2134 753L2911 19M5401 19L4623 753L2134 753M2134 753Z" style="stroke: #80daff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2445 4922L4267 4922L3379 6075L2445 4922Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e2e2e2"/>
<svg:path d="M3022 2396L3734 2396L3734 4922L3022 4922L3022 2396Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2623 2396L3379 1197L4134 2396L2623 2396Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e2e2e2"/>
<svg:path d="M2134 2350L0 4922L0 6562L6667 6562L6667 4922L4623 2350L4623 753L2134 753L2134 2350Z" style="stroke: #80daff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7557 5674L6667 6562L6667 4922L7557 4036L7557 5674Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M7557 5674L6667 6562L6667 4922L7557 4036L7557 5674Z" style="stroke: #80daff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5423 1550L7557 4036L6667 4922L4623 2350L4623 2350L5423 1550Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M5423 1550L7557 4036L6667 4922L4623 2350L5423 1550Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M5423 1550L7557 4036L6667 4922L4623 2350L5423 1550Z" style="stroke: #80daff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5423 0L5423 1550L4623 2350L4623 2350L4623 753L5423 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M5423 0L5423 1550L4623 2350L4623 753L5423 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M5423 19L5423 1550L4623 2350L4623 753L5401 19M5423 19Z" style="stroke: #80daff; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="2911" y="0"/>
<point x="5423" y="0"/>
<point x="4167" y="0"/>
<point x="0" y="6562"/>
<point x="6712" y="6562"/>
<point x="3356" y="6562"/>
<point x="0" y="4922"/>
<point x="0" y="5741"/>
<point x="7557" y="4036"/>
<point x="7557" y="5674"/>
<point x="7557" y="4855"/>
<point x="4112.72727272727" y="4083.09090909091" main="yes"/>
</connections>

</shape>
