<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - 100BaseT Hub</name>
<icon>100baset_hub.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 1309L0 2420L4393 2420L4393 1309L0 1309Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 1309L0 2420L4393 2420L4393 1309L0 1309Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4393 1309L5752 0L5752 1112L4393 2420L4393 1309Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M4393 1309L5752 0L5752 1112L4393 2420L4393 1309Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4393 1309L5752 0L1358 0L0 1309L4393 1309Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M4393 1309L5752 0L1358 0L0 1309L4393 1309Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1437 475L1200 713L3836 713L3634 912L4753 634L4195 356L4074 475L1437 475Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1477 515L1237 713L3874 713L3674 912L4753 675L4233 397L4074 515L1477 515Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1358" y="0"/>
<point x="5752" y="0"/>
<point x="3555" y="0"/>
<point x="0" y="2420"/>
<point x="4393" y="2420"/>
<point x="2197" y="2420"/>
<point x="0" y="1309"/>
<point x="0" y="1865"/>
<point x="5752" y="1112"/>
<point x="5752" y="556"/>
<point x="2875.9" y="1210.2" main="yes"/>
</connections>

</shape>
