<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - 10700</name>
<icon>10700.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M1303.34 -5439.63c0 39.51 -82.34 71.53 -183.89 71.53c-101.58 0 -183.93 -32.02 -183.93 -71.53l0 104.77c0 39.5 82.34 71.53 183.93 71.53c101.54 0 183.89 -32.03 183.89 -71.53l0 -104.77z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1303.34 -5439.63c0 39.51 -82.34 71.53 -183.89 71.53c-101.58 0 -183.93 -32.02 -183.93 -71.53l0 104.77c0 39.5 82.34 71.53 183.93 71.53c101.54 0 183.89 -32.03 183.89 -71.53l0 -104.77" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M1119.46 -5368.1c101.54 0 183.89 -32.02 183.89 -71.53c0 -39.5 -82.34 -71.52 -183.89 -71.52c-101.58 0 -183.93 32.02 -183.93 71.52c0 39.51 82.34 71.53 183.93 71.53z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1119.46 -5368.1c101.54 0 183.89 -32.02 183.89 -71.53c0 -39.5 -82.34 -71.52 -183.89 -71.52c-101.58 0 -183.93 32.02 -183.93 71.52c0 39.51 82.34 71.53 183.93 71.53" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M1077.46 -5467.6l15.19 22.79l-57.42 13.27l12.55
-10.45l-88.75 -15.16l22.27 -16.7l85.64 14.51l10.54 -8.26z"
style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1158.23 -5412.35l-10.37 -23.48l51.8 -10.36l-8.98 8.05l86.33 14.74l-20.7 16.58l-85.82 -16.11l-12.25 10.59z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1129.94 -5480.03l57.98 -15.88l0.68 24.86l-14.49 -2.76l-28.3 23.48l-27 -3.94l29.19 -22.98l-18.06 -2.78z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1105.07 -5390.94l-55.24 10.36l-2.07 -25.55l15.88 3.45l30.41 -25.97l26.91 4.55l-32.46 28.32l16.57 4.84z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1202.41 -5315.29c0 22.67 -35.74 41.04 -79.78 41.04c-44.07 0 -79.79 -18.38 -79.79 -41.04c0 -22.67 35.72 -41.04 79.79 -41.04c44.03 0 79.78 18.38 79.78 41.04z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1073.73 -5308.7l24.67 -24.67l-12.07 -12.08l37.27 -2.62l-2.09 37.8l-13.12 -13.13l-24.68 24.67l-9.97 -9.98z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1118.07 -5288.78l24.67 -24.68l-12.07 -12.08l37.25 -2.62l-2.09 37.8l-13.14 -13.13l-24.63 24.68l-9.98 -9.98z" style="fill: foreground; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="1119" y="-5510"/>
<point x="1119" y="-5262"/>
<point x="936" y="-5439"/>
<point x="936" y="-5386.5"/>
<point x="936" y="-5334"/>
<point x="1303" y="-5439"/>
<point x="1303" y="-5386.5"/>
<point x="1303" y="-5334"/>
</connections>
</shape>
