<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - 3174 (desktop) cluster controller</name>
<icon>3174.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M6506 1422L6506 3225L0 3225L0 1422L6506 1422Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #b7b79d"/>
<svg:path d="M6506 1422L6506 3225L0 3225L0 1422L6506 1422Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6506 3225L6506 1367L7895 0L7895 1804L6506 3225Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M6506 3225L6506 1367L7895 0L7895 1804L6506 3225Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 1422L1443 0L7895 0L6450 1422L0 1422Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 1422L1443 0L7895 0L6450 1422L0 1422Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M667 2572L2668 2572L2668 2900L667 2900Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M667 2572L2667 2572L2667 2898L667 2898L667 2572Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M608 2516L2611 2516L2611 2844L608 2844Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M608 2516L2608 2516L2608 2842L608 2842L608 2516Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M4114 2681L6058 2681" style="stroke: #ffffff; stroke-width: 0.65; fill: none"/>
<!--gsave-->
<svg:path d="M4114 2133L6058 2133" style="stroke: #000000; stroke-width: 0.65; fill: none"/>
<!--gsave-->
<svg:path d="M4059 2625L6003 2625" style="stroke: #313124; stroke-width: 0.65; fill: none"/>
<!--gsave-->
<svg:path d="M4059 2079L6003 2079" style="stroke: #000000; stroke-width: 0.65; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1443" y="0"/>
<point x="7895" y="0"/>
<point x="4669" y="0"/>
<point x="0" y="3225"/>
<point x="6506" y="3225"/>
<point x="3253" y="3225"/>
<point x="0" y="1422"/>
<point x="0" y="2324"/>
<point x="7895" y="1804"/>
<point x="7895" y="902"/>
<point x="3955.6" y="1612.7" main="yes"/>
</connections>

</shape>
