<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - 3X74 (floor) cluster controller</name>
<icon>3x74.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M7794 5588L6957 4757L5398 6306L6234 7136L7794 5588Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #626248"/>
<svg:path d="M7794 5588L6957 4757L5398 6306L6234 7136L7794 5588Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M221 7136L1056 6306L5398 6306L6234 7136L221 7136Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #93936c"/>
<svg:path d="M221 7136L1056 6306L5398 6306L6234 7136L221 7136Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6456 6692L6456 1437L7846 0L7846 5309L6456 6692Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M6456 6692L6456 1437L7842 4M7846 4L7846 5309L6456 6692M6456 6692Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 1437L1391 0L7846 0L6456 1437L0 1437Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 1437L1387 4M7842 4L6456 1437L0 1437M0 1437Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 1437L6456 1437L6456 6692L0 6692L0 1437Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M0 1437L6456 1437L6456 6692L0 6692L0 1437Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 1437L1226 1437L1226 6692L0 6692L0 1437Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M0 1437L1226 1437L1226 6692L0 6692L0 1437Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4897 2987L5788 2987L5788 3871L4897 3871Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M4897 2987L5785 2987L5785 3869L4897 3869L4897 2987Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4897 3816L5732 3816L5732 2987" style="stroke: #c9c9b6; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 1659L1054 1659" style="stroke: #313124; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 1825L1054 1825" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 1991L1054 1991" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 2156L1054 2156" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 2322L1054 2322" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 2490L1054 2490" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 2653L1054 2653" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 2822L1054 2822" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 2987L1054 2987" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 3151L1054 3151" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 3319L1054 3319" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 3484L1054 3484" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 3650L1054 3650" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 3816L1054 3816" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 3981L1054 3981" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 4149L1054 4149" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 4315L1054 4315" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 4479L1054 4479" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 4646L1054 4646" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 4813L1054 4813" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 4978L1054 4978" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 5144L1054 5144" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 5309L1054 5309" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 5475L1054 5475" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 5641L1054 5641" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 5806L1054 5806" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 5974L1054 5974" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 6138L1054 6138" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 6306L1054 6306" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M109 6472L1054 6472" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M1725 1603L1725 2600L5732 2600L5732 1603L1725 1603Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M1725 1603L1725 2600L5732 2600L5732 1603L1725 1603Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1725 2600L5732 2600L5732 1603" style="stroke: #dbdbce; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M5284 2378L4398 2378" style="stroke: #313124; stroke-width: 0.52; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1387" y="0"/>
<point x="7846" y="0"/>
<point x="4617" y="0"/>
<point x="221" y="7136"/>
<point x="6234" y="7136"/>
<point x="3228" y="7136"/>
<point x="0" y="1437"/>
<point x="0" y="4065"/>
<point x="7846" y="5588"/>
<point x="7846" y="2794"/>
<point x="3922.5" y="3529.2" main="yes"/>
</connections>

</shape>
