<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Workgroup 5000</name>
<icon>5000.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M4695.93 -6875.67l357.197 0 l0 -215.947l-357.197 0l0 215.947z" style="fill: #0096d4; stroke-width: 0; stroke: #add6e7"/>
<svg:path d="M4694.99 -7091.04l144.29 -116.94l333.29 0l-119.77 116.94l-357.8 0z" style="fill: #00b4ff; stroke-width: 0; stroke: #add6e7"/>
<svg:path d="M4694.99 -7091.04l144.29 -116.94l333.29 0l-119.77 116.94l-357.8 0" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4"/>
<svg:path d="M5052.92 -6872.02l119.32 -128.92l0.09 -206.83l-119.4 116.57l0 219.18z" style="fill: #005a80; stroke-width: 0; stroke: #add6e7"/>
<svg:path d="M5052.92 -6872.02l119.32 -128.92l0.09 -206.83l-119.4 116.57l0 219.18" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4"/>
<svg:path d="M4904.36 -7121.46l-6.92 5.68l-89.09 0l-8.89 8.88l-24.14 -10.52l48.56 -13.89l-8.59 9.84l89.08 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4974.36 -7165.21l-6.92 5.68l-89.09 0l-8.89 8.88l-24.14 -10.52l48.56 -13.89l-8.59 9.84l89.08 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4920.09 -7136.92l6.92 -5.67l89.09 0l8.89 -8.89l24.15 10.52l-48.57 13.89l8.59 -9.84l-89.08 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4966.34 -7180.67l6.92 -5.67l89.09 0l8.89 -8.89l24.15 10.52l-48.57 13.89l8.59 -9.84l-89.08 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4764.62 -6915l258.32 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M4831.28 -6945.83l191.66 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M4977.94 -7055.63l45 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M4977.94 -6981.88l45 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M4977.94 -7018.75l45 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M4777 -7018l4 -27l26 0l0 8l-20 0l-2 11l  6 -2l6 0c7 0 12 8 12 15l0 4c 0 8 -8 16 -16 16l-4 0c -7 0 -14 -7 -14 -14l9 0c 0 3 2 6 5 6l4 0c 4 0 7 -4 7 -8l0 -4c 0 -4 -2 -8 -6 -8l-4 0l   -5 3l-8 0z" style="fill: background; stroke: background; stroke-width: 0.01"/>
<svg:path d="M4827 -7025l0 10c0 10 5 21 15 21l3 0c10 0 15 -11 15 -21l0 -10c0 -10 -5 -21 -15 -21l-3 0lc -10 0 -15 11 -15 21z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4836 -7025l0 10c0 7 0 14 7 14l2 0c7 0 7 -7 7 -14l0 -10c0 -7 0 -14 -7 -14l-2 0c -7 0 -7 7 -7 14z" style="fill: #0096d4; stroke-width: 0; stroke: none"/>
<svg:path d="M4877 -7025l0 10c0 10 5 21 15 21l3 0c10 0 15 -11 15 -21l0 -10c0 -10 -5 -21 -15 -21l-3 0lc -10 0 -15 11 -15 21z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4886 -7025l0 10c0 7 0 14 7 14l2 0c7 0 7 -7 7 -14l0 -10c0 -7 0 -14 -7 -14l-2 0c -7 0 -7 7 -7 14z" style="fill: #0096d4; stroke-width: 0; stroke: none"/>
<svg:path d="M4927 -7025l0 10c0 10 5 21 15 21l3 0c10 0 15 -11 15 -21l0 -10c0 -10 -5 -21 -15 -21l-3 0lc -10 0 -15 11 -15 21z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4936 -7025l0 10c0 7 0 14 7 14l2 0c7 0 7 -7 7 -14l0 -10c0 -7 0 -14 -7 -14l-2 0c -7 0 -7 7 -7 14z" style="fill: #0096d4; stroke-width: 0; stroke: none"/>
</svg:svg>
<connections>
<point x="4839" y="-7207"/>
<point x="5005.5" y="-7207"/>
<point x="5172" y="-7207"/>
<point x="5172.5" y="-7207"/>
<point x="5173" y="-7207"/>
<point x="5053" y="-6871"/>
<point x="4695" y="-7090"/>
<point x="4695" y="-6980"/>
<point x="4695" y="-6871"/>
<point x="4944.44444444444" y="-7094.11111111111" main="yes"/>
</connections>

</shape>
