<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Workgroup 5500</name>
<icon>5500.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M210.132 -5628.83l357.197 0 l0 -335.947l-357.197 0l0 335.947z" style="fill: #0096d4; stroke-width: 0; stroke: #add6e7"/>
<svg:path d="M209.19 -5964.19l144.29 -116.94l333.29 0l-119.78 116.94l-357.8 0z" style="fill: #00b4ff; stroke-width: 0; stroke: #add6e7"/>
<svg:path d="M209.19 -5964.19l144.29 -116.94l333.29 0l-119.78 116.94l-357.8 0" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4"/>
<svg:path d="M567.12 -5625.18l119.32 -128.92l0.09 -326.84l-119.4 116.57l0 339.18z" style="fill: #005a80; stroke-width: 0; stroke: #add6e7"/>
<svg:path d="M567.12 -5625.18l119.32 -128.92l0.09 -326.84l-119.4 116.57l0 339.18" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4"/>
<svg:path d="M418.57 -5994.62l-6.92 5.68l-89.09 0l-8.89 8.88l-24.14 -10.52l48.55 -13.89l-8.59 9.84l89.08 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M488.57 -6038.37l-6.92 5.68l-89.09 0l-8.89 8.88l-24.14 -10.52l48.55 -13.89l-8.59 9.84l89.08 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M434.29 -6010.08l6.92 -5.67l89.09 0l8.89 -8.89l24.15 10.52l-48.57 13.89l8.59 -9.84l-89.08 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M495.54 -6053.83l6.92 -5.67l89.09 0l8.89 -8.89l24.15 10.52l-48.57 13.89l8.59 -9.84l-89.08 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M316.32 -5773.56l218.32 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M316.32 -5740.23l218.32 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M492.14 -5858.98l38.34 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M492.14 -5821.48l38.34 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M258.82 -5708.15l278.32 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M492.14 -5935.65l38.34 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M492.14 -5898.15l38.34 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M252.14 -5665.65l285 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M277 -5880l4 -27l26 0l0 8l-20 0l-2 11l  6 -2l6 0c7 0 12 8 12 15l0 4c 0 8 -8 16 -16 16l-4 0c -7 0 -14 -7 -14 -14l9 0c 0 3 2 6 5 6l4 0c 4 0 7 -4 7 -8l0 -4c 0 -4 -2 -8 -6 -8l-4 0l   -5 3l-8 0z" style="fill: background; stroke: background; stroke-width: 0.01"/>
<svg:path d="M327 -5880l4 -27l26 0l0 8l-20 0l-2 11l  6 -2l6 0c7 0 12 8 12 15l0 4c 0 8 -8 16 -16 16l-4 0c -7 0 -14 -7 -14 -14l9 0c 0 3 2 6 5 6l4 0c 4 0 7 -4 7 -8l0 -4c 0 -4 -2 -8 -6 -8l-4 0l   -5 3l-8 0z" style="fill: background; stroke: background; stroke-width: 0.01"/>
<svg:path d="M377 -5885l0 10c0 10 5 21 15 21l3 0c10 0 15 -11 15 -21l0 -10c0 -10 -5 -21 -15 -21l-3 0lc -10 0 -15 11 -15 21z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M386 -5885l0 10c0 7 0 14 7 14l2 0c7 0 7 -7 7 -14l0 -10c0 -7 0 -14 -7 -14l-2 0c -7 0 -7 7 -7 14z" style="fill: #0096d4; stroke-width: 0; stroke: none"/>
<svg:path d="M427 -5885l0 10c0 10 5 21 15 21l3 0c10 0 15 -11 15 -21l0 -10c0 -10 -5 -21 -15 -21l-3 0lc -10 0 -15 11 -15 21z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M436 -5885l0 10c0 7 0 14 7 14l2 0c7 0 7 -7 7 -14l0 -10c0 -7 0 -14 -7 -14l-2 0c -7 0 -7 7 -7 14z" style="fill: #0096d4; stroke-width: 0; stroke: none"/>
</svg:svg>
<connections>
<point x="353" y="-6080"/>
<point x="520" y="-6080"/>
<point x="687" y="-6080"/>
<point x="567" y="-5624"/>
<point x="209" y="-5963"/>
<point x="209" y="-5624"/>
<point x="424.166666666667" y="-5908.5" main="yes"/>
</connections>

</shape>
