<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - 6705</name>
<icon>6705.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 896L0 8403L7391 8403L7391 896L0 896Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #0096d4"/>
<svg:path d="M0 896L0 8403L7391 8403L7391 896L0 896Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 896L953 0L8288 0L7391 896L0 896Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M0 896L953 0L8288 0L7391 896L0 896Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7391 896L8288 0L8288 7450L7391 8346L7391 896Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M7391 896L8288 0L8288 7450L7391 8346L7391 896Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3470 953L3470 5882" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4255 953L4255 5882" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5038 953L5038 5882" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5879 953L5879 5882" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6663 953L6663 5882" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 5937L7391 5937" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M55 896L3974 896L55 896Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M55 896L3974 896L55 896Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M953 3417L953 2409L671 2409L1120 1848L1568 2409L1231 2409L1231 3081L1231 3081L953 3417Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M953 3417L953 2409L671 2409L1120 1848L1568 2409L1231 2409L1231 3081Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1624 2744L2631 2744L2631 2464L3190 2913L2631 3360L2631 3026L1959 3026L1959 3026L1624 2744Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1624 2744L2631 2744L2631 2464L3190 2913L2631 3360L2631 3026L1959 3026Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2297 3417L2297 4482L2631 4482L2184 4986L1736 4482L2073 4482L2073 3809L2073 3809L2015 3809L2015 3809L2015 3809L2297 3417Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2297 3417L2297 4482L2631 4482L2184 4986L1736 4482L2073 4482L2073 3809L2015 3809Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1624 4146L615 4146L615 4482L55 4033L615 3584L615 3921L1287 3921L1287 3921L1624 4146Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1624 4146L615 4146L615 4482L55 4033L615 3584L615 3921L1287 3921Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2294 3437L2291 3501L2283 3564L2269 3627L2251 3688L2227 3747L2198 3803L2164 3857L2126 3907L2084 3953L2038 3995L1989 4033L1936 4066L1881 4094L1824 4116L1765 4133L1705 4145L1645 4150L1583 4150L1523 4145L1463 4133L1404 4116L1347 4094L1292 4066L1239 4033L1190 3995L1144 3953L1102 3907L1064 3857L1030 3803L1001 3747L977 3688L959 3627L945 3564L937 3501L934 3437L937 3373L945 3310L959 3247L977 3186L1001 3127L1030 3071L1064 3017L1102 2967L1144 2921L1190 2879L1239 2841L1292 2808L1347 2780L1404 2758L1463 2741L1523 2729L1583 2724L1645 2724L1705 2729L1765 2741L1824 2758L1881 2780L1936 2808L1989 2841L2038 2879L2084 2921L2126 2967L2164 3017L2198 3071L2227 3127L2251 3186L2269 3247L2283 3310L2291 3373L2294 3437L2014 3437L2012 3399L2008 3362L2000 3325L1988 3289L1974 3255L1957 3222L1938 3190L1915 3161L1890 3133L1863 3109L1834 3086L1804 3067L1771 3051L1738 3038L1703 3028L1668 3021L1632 3017L1596 3017L1560 3021L1525 3028L1490 3038L1457 3051L1424 3067L1394 3086L1365 3109L1338 3133L1313 3161L1290 3190L1271 3222L1254 3255L1240 3289L1228 3325L1220 3362L1216 3399L1214 3437L1216 3475L1220 3512L1228 3549L1240 3585L1254 3619L1271 3652L1290 3684L1313 3713L1338 3741L1365 3765L1394 3788L1424 3807L1457 3823L1490 3836L1525 3846L1560 3853L1596 3857L1632 3857L1668 3853L1703 3846L1738 3836L1771 3823L1804 3807L1834 3788L1863 3765L1890 3741L1915 3713L1938 3684L1957 3652L1974 3619L1988 3585L2000 3549L2008 3512L2012 3475L2014 3437Z" style="stroke: none; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M1008 3472L1008 2409L671 2409L1120 1906L1568 2409L1231 2409L1231 3081L1231 3081L1008 3472Z" style="stroke: none; fill-rule: evenodd; stroke-width: 3.37; fill: #ffffff"/>
<svg:path d="M1008 3472L1008 2409L671 2409L1120 1906L1568 2409L1231 2409L1231 3081Z" style="stroke: none; fill-rule: evenodd; stroke-width: 3.37; fill: #ffffff"/>
<svg:path d="M1681 2801L2689 2801L2689 2464L3190 2913L2689 3360L2689 3026L2015 3026L2015 3026L1681 2801Z" style="stroke: none; fill-rule: evenodd; stroke-width: 3.37; fill: #ffffff"/>
<svg:path d="M1681 2801L2689 2801L2689 2464L3190 2913L2689 3360L2689 3026L2015 3026Z" style="stroke: none; fill-rule: evenodd; stroke-width: 3.37; fill: #ffffff"/>
<svg:path d="M2352 3472L2352 4482L2631 4482L2184 5041L1736 4482L2073 4482L2073 3809L2073 3809L2073 3809L2073 3809L2073 3809L2352 3472Z" style="stroke: none; fill-rule: evenodd; stroke-width: 3.37; fill: #ffffff"/>
<svg:path d="M2352 3472L2352 4482L2631 4482L2184 5041L1736 4482L2073 4482L2073 3809Z" style="stroke: none; fill-rule: evenodd; stroke-width: 3.37; fill: #ffffff"/>
<svg:path d="M1681 4201L671 4201L671 4482L112 4033L671 3584L671 3921L1343 3921L1343 3921L1681 4201Z" style="stroke: none; fill-rule: evenodd; stroke-width: 3.37; fill: #ffffff"/>
<svg:path d="M1681 4201L671 4201L671 4482L112 4033L671 3584L671 3921L1343 3921Z" style="stroke: none; fill-rule: evenodd; stroke-width: 3.37; fill: #ffffff"/>
<svg:path d="M2354 3497L2351 3561L2343 3624L2329 3687L2311 3748L2287 3807L2258 3863L2224 3917L2186 3967L2144 4013L2098 4055L2049 4093L1996 4126L1941 4154L1884 4176L1825 4193L1765 4205L1705 4210L1643 4210L1583 4205L1523 4193L1464 4176L1407 4154L1352 4126L1299 4093L1250 4055L1204 4013L1162 3967L1124 3917L1090 3863L1061 3807L1037 3748L1019 3687L1005 3624L997 3561L994 3497L997 3433L1005 3370L1019 3307L1037 3246L1061 3187L1090 3131L1124 3077L1162 3027L1204 2981L1250 2939L1299 2901L1352 2868L1407 2840L1464 2818L1523 2801L1583 2789L1643 2784L1705 2784L1765 2789L1825 2801L1884 2818L1941 2840L1996 2868L2049 2901L2098 2939L2144 2981L2186 3027L2224 3077L2258 3131L2287 3187L2311 3246L2329 3307L2343 3370L2351 3433L2354 3497L2074 3497L2072 3459L2068 3422L2060 3385L2048 3349L2034 3315L2017 3282L1998 3250L1975 3221L1950 3193L1923 3169L1894 3146L1864 3127L1831 3111L1798 3098L1763 3088L1728 3081L1692 3077L1656 3077L1620 3081L1585 3088L1550 3098L1517 3111L1484 3127L1454 3146L1425 3169L1398 3193L1373 3221L1350 3250L1331 3282L1314 3315L1300 3349L1288 3385L1280 3422L1276 3459L1274 3497L1276 3535L1280 3572L1288 3609L1300 3645L1314 3679L1331 3712L1350 3744L1373 3773L1398 3801L1425 3825L1454 3848L1484 3867L1517 3883L1550 3896L1585 3906L1620 3913L1656 3917L1692 3917L1728 3913L1763 3906L1798 3896L1831 3883L1864 3867L1894 3848L1923 3825L1950 3801L1975 3773L1998 3744L2017 3712L2034 3679L2048 3645L2060 3609L2068 3572L2072 3535L2074 3497Z" style="stroke: none; stroke-width: 0.00; fill: #ffffff"/>
<svg:path d="M671 6273L671 6610L2744 6610L2744 6273L671 6273Z" style="stroke: none; fill-rule: evenodd; stroke-width: 3.37; fill: #000000"/>
<svg:path d="M671 6273L671 6610L2744 6610L2744 6273L671 6273Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2689 6889L2689 7226L4759 7226L4759 6889L2689 6889Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2689 6889L2689 7226L4759 7226L4759 6889L2689 6889Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4701 7505L4701 7842L6775 7842L6775 7505L4701 7505Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4701 7505L4701 7842L6775 7842L6775 7505L4701 7505Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="953" y="0"/>
<point x="8288" y="0"/>
<point x="4621" y="0"/>
<point x="0" y="8403"/>
<point x="7391" y="8403"/>
<point x="3695" y="8403"/>
<point x="0" y="896"/>
<point x="0" y="4649"/>
<point x="8288" y="7450"/>
<point x="8288" y="3725"/>
<point x="4152.4" y="4192.9" main="yes"/>
</connections>

</shape>
