<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Access Gateway</name>
<icon>access_gateway.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M1385 4483L1385 9917L6899 9917L6899 4483L1385 4483Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #008ccf"/>
<svg:path d="M1385 9941L1410 9917L1410 4483L1360 4483L1360 9917L1385 9941Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #8dcaef"/>
<svg:path d="M6925 9917L6899 9891L1385 9891L1385 9941L6899 9941L6925 9917Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #8dcaef"/>
<svg:path d="M6899 4457L6874 4483L6874 9917L6925 9917L6925 4483L6899 4457Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #8dcaef"/>
<svg:path d="M1360 4483L1385 4507L6899 4507L6899 4457L1385 4457L1360 4483Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #8dcaef"/>
<svg:path d="M1385 4483L2065 3804L7576 3804L6899 4483L1385 4483Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #009bdf"/>
<svg:path d="M2065 3778L2046 3786L1368 4466L1403 4500L2082 3822L2065 3778Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #8dcaef"/>
<svg:path d="M7593 3822L7576 3778L2065 3778L2065 3828L7576 3828L7593 3822Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #8dcaef"/>
<svg:path d="M6899 4507L6916 4500L7593 3822L7558 3786L6881 4466L6899 4507Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #8dcaef"/>
<svg:path d="M1368 4466L1385 4507L6899 4507L6899 4457L1385 4457L1368 4466Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #8dcaef"/>
<svg:path d="M6899 4483L7576 3804L7576 9235L6899 9916L6899 4483Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00688f"/>
<svg:path d="M7602 3804L7558 3786L6881 4466L6916 4500L7593 3822L7602 3804Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #8dcaef"/>
<svg:path d="M7593 9253L7602 9235L7602 3804L7551 3804L7551 9235L7593 9253Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #8dcaef"/>
<svg:path d="M6874 9916L6916 9935L7593 9253L7558 9219L6881 9898L6874 9916Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #8dcaef"/>
<svg:path d="M6881 4466L6874 4483L6874 9916L6925 9916L6925 4483L6881 4466Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #8dcaef"/>
<svg:path d="M3523 6901L2025 6901L2025 6694L1597 7116L2025 7542L2025 7328L3523 7328L3523 6901Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M3826 6603L2768 5541L2914 5406L2315 5395L2315 5994L2465 5844L3526 6906L3826 6603Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M4251 6603L4251 5100L4458 5100L4037 4672L3611 5100L3825 5100L3825 6603L4251 6603Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M4547 6907L5609 5844L5748 5991L5752 5391L5155 5391L5307 5542L4247 6604L4547 6907Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M4550 7338L6048 7338L6048 7544L6477 7125L6048 6697L6048 6910L4550 6910L4550 7338Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M4246 7636L5307 8697L5161 8838L5760 8831L5760 8244L5607 8395L4547 7333L4246 7636Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M3822 7636L3822 9139L3616 9139L4036 9567L4463 9139L4250 9139L4250 7636L3822 7636Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M3526 7332L2465 8395L2319 8248L2321 8848L2918 8848L2768 8697L3826 7634L3526 7332Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M3573 6951L2075 6951L2075 6744L1647 7166L2075 7594L2075 7379L3573 7379L3573 6951Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3876 6653L2816 5591L2964 5456L2365 5447L2365 6044L2515 5894L3576 6956L3876 6653Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4301 6651L4301 5150L4508 5150L4087 4722L3661 5150L3873 5150L3873 6651L4301 6651Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4598 6957L5659 5894L5798 6041L5802 5441L5205 5441L5357 5592L4297 6654L4598 6957Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4600 7388L6099 7388L6099 7597L6526 7175L6099 6747L6099 6960L4600 6960L4600 7388Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4296 7686L5357 8748L5210 8888L5809 8882L5809 8295L5659 8447L4598 7383L4296 7686Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3872 7688L3872 9189L3666 9189L4086 9617L4513 9189L4300 9189L4300 7688L3872 7688Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3576 7382L2515 8445L2369 8298L2372 8898L2968 8898L2816 8747L3876 7684L3576 7382Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4869 7200L4869 7242L4865 7285L4860 7326L4853 7366L4843 7406L4832 7447L4819 7485L4805 7522L4788 7559L4769 7594L4748 7631L4728 7663L4705 7697L4680 7728L4654 7757L4627 7786L4598 7814L4569 7841L4536 7864L4505 7888L4471 7910L4436 7931L4401 7948L4364 7964L4325 7978L4287 7992L4248 8003L4209 8013L4168 8020L4126 8025L4083 8028L4040 8029L3997 8028L3957 8025L3915 8020L3873 8013L3835 8003L3794 7992L3755 7978L3719 7964L3682 7948L3647 7931L3612 7910L3579 7888L3546 7864L3515 7841L3485 7814L3455 7786L3429 7757L3401 7728L3378 7697L3354 7663L3333 7631L3314 7594L3294 7559L3278 7522L3264 7485L3251 7447L3240 7406L3229 7366L3222 7326L3216 7285L3214 7242L3212 7200L3214 7156L3216 7116L3222 7072L3229 7032L3240 6992L3251 6953L3264 6914L3278 6878L3294 6841L3314 6804L3333 6769L3354 6736L3378 6703L3401 6672L3429 6641L3455 6613L3485 6586L3515 6559L3546 6534L3579 6513L3612 6489L3647 6470L3682 6453L3719 6435L3755 6420L3794 6408L3835 6397L3873 6386L3915 6379L3957 6373L3997 6370L4040 6369L4083 6370L4126 6373L4168 6379L4209 6386L4248 6397L4287 6408L4325 6420L4364 6435L4401 6453L4436 6470L4471 6489L4505 6513L4536 6534L4569 6559L4598 6586L4627 6613L4654 6641L4680 6672L4705 6703L4728 6736L4748 6769L4769 6804L4788 6841L4805 6878L4819 6914L4832 6953L4843 6992L4853 7032L4860 7072L4865 7116L4869 7156L4869 7200Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M4869 7200L4869 7242L4865 7285L4860 7326L4853 7366L4843 7406L4832 7447L4819 7485L4805 7522L4788 7559L4769 7594L4748 7631L4728 7663L4705 7697L4680 7728L4654 7757L4627 7786L4598 7814L4569 7841L4536 7864L4505 7888L4471 7910L4436 7931L4401 7948L4364 7964L4325 7978L4287 7992L4248 8003L4209 8013L4168 8020L4126 8025L4083 8028L4040 8029L3997 8028L3957 8025L3915 8020L3873 8013L3835 8003L3794 7992L3755 7978L3719 7964L3682 7948L3647 7931L3612 7910L3579 7888L3546 7864L3515 7841L3485 7814L3455 7786L3429 7757L3401 7728L3378 7697L3354 7663L3333 7631L3314 7594L3294 7559L3278 7522L3264 7485L3251 7447L3240 7406L3229 7366L3222 7326L3216 7285L3214 7242L3212 7200L3214 7156L3216 7116L3222 7072L3229 7032L3240 6992L3251 6953L3264 6914L3278 6878L3294 6841L3314 6804L3333 6769L3354 6736L3378 6703L3401 6672L3429 6641L3455 6613L3485 6586L3515 6559L3546 6534L3579 6513L3612 6489L3647 6470L3682 6453L3719 6435L3755 6420L3794 6408L3835 6397L3873 6386L3915 6379L3957 6373L3997 6370L4040 6369L4083 6370L4126 6373L4168 6379L4209 6386L4248 6397L4287 6408L4325 6420L4364 6435L4401 6453L4436 6470L4471 6489L4505 6513L4536 6534L4569 6559L4598 6586L4627 6613L4654 6641L4680 6672L4705 6703L4728 6736L4748 6769L4769 6804L4788 6841L4805 6878L4819 6914L4832 6953L4843 6992L4853 7032L4860 7072L4865 7116L4869 7156L4869 7200Z" style="stroke: #9b322c; stroke-width: 0.10; fill: none"/>
<svg:path d="M4970 7300L4969 7342L4966 7385L4960 7426L4953 7467L4944 7507L4933 7547L4920 7586L4904 7623L4887 7660L4870 7697L4848 7731L4829 7764L4805 7797L4780 7828L4755 7858L4728 7888L4698 7914L4668 7941L4637 7966L4604 7988L4572 8010L4536 8029L4500 8048L4463 8066L4426 8079L4388 8092L4348 8104L4308 8114L4266 8122L4227 8126L4185 8129L4141 8129L4098 8129L4058 8126L4016 8122L3975 8114L3933 8104L3896 8092L3857 8079L3819 8066L3783 8048L3746 8029L3711 8010L3679 7988L3647 7966L3615 7941L3586 7914L3557 7888L3529 7858L3503 7828L3479 7797L3454 7764L3433 7731L3412 7697L3394 7660L3379 7623L3364 7586L3351 7547L3340 7507L3330 7467L3323 7426L3318 7385L3315 7342L3314 7300L3315 7258L3318 7216L3323 7175L3330 7132L3340 7092L3351 7054L3364 7014L3379 6978L3394 6941L3412 6904L3433 6870L3454 6835L3479 6803L3503 6773L3529 6741L3557 6713L3586 6686L3615 6660L3647 6634L3679 6611L3711 6591L3746 6570L3783 6553L3819 6536L3857 6520L3896 6507L3933 6497L3975 6488L4016 6479L4058 6475L4098 6470L4141 6470L4185 6470L4227 6475L4266 6479L4308 6488L4348 6497L4388 6507L4426 6520L4463 6536L4500 6553L4536 6570L4572 6591L4604 6611L4637 6634L4668 6660L4698 6686L4728 6713L4755 6741L4780 6773L4805 6803L4829 6835L4848 6870L4870 6904L4887 6941L4904 6978L4920 7014L4933 7054L4944 7092L4953 7132L4960 7175L4966 7216L4969 7258L4970 7300Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #ffffff"/>
<svg:path d="M4920 7250L4919 7292L4916 7335L4910 7376L4903 7419L4893 7457L4883 7497L4869 7534L4855 7573L4838 7610L4821 7647L4798 7681L4778 7714L4755 7747L4730 7778L4705 7808L4677 7838L4648 7864L4619 7891L4587 7916L4555 7938L4522 7960L4486 7981L4451 7998L4414 8014L4377 8029L4338 8042L4298 8054L4259 8063L4216 8072L4176 8075L4135 8079L4091 8079L4048 8079L4007 8075L3965 8072L3923 8063L3883 8054L3846 8042L3808 8029L3769 8014L3732 7998L3697 7981L3661 7960L3628 7938L3597 7916L3564 7891L3533 7864L3505 7838L3479 7808L3453 7778L3429 7747L3404 7714L3383 7681L3364 7647L3344 7610L3328 7573L3314 7534L3301 7497L3290 7457L3279 7419L3273 7376L3268 7335L3265 7292L3264 7250L3265 7208L3268 7166L3273 7125L3279 7082L3290 7042L3301 7003L3314 6964L3328 6928L3344 6891L3364 6854L3383 6820L3404 6786L3429 6753L3453 6722L3479 6691L3505 6663L3533 6636L3564 6610L3597 6584L3628 6563L3661 6541L3697 6520L3732 6503L3769 6485L3808 6470L3846 6457L3883 6447L3923 6436L3965 6429L4007 6425L4048 6420L4091 6420L4135 6420L4176 6425L4216 6429L4259 6436L4298 6447L4338 6457L4377 6470L4414 6485L4451 6503L4486 6520L4522 6541L4555 6563L4587 6584L4619 6610L4648 6636L4677 6663L4705 6691L4730 6722L4755 6753L4778 6786L4798 6820L4821 6854L4838 6891L4855 6928L4869 6964L4883 7003L4893 7042L4903 7082L4910 7125L4916 7166L4919 7208L4920 7250Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #d25e6c"/>
<svg:path d="M4920 7250L4919 7292L4916 7335L4910 7376L4903 7419L4893 7457L4883 7497L4869 7534L4855 7573L4838 7610L4821 7647L4798 7681L4778 7714L4755 7747L4730 7778L4705 7808L4677 7838L4648 7864L4619 7891L4587 7916L4555 7938L4522 7960L4486 7981L4451 7998L4414 8014L4377 8029L4338 8042L4298 8054L4259 8063L4216 8072L4176 8075L4135 8079L4091 8079L4048 8079L4007 8075L3965 8072L3923 8063L3883 8054L3846 8042L3808 8029L3769 8014L3732 7998L3697 7981L3661 7960L3628 7938L3597 7916L3564 7891L3533 7864L3505 7838L3479 7808L3453 7778L3429 7747L3404 7714L3383 7681L3364 7647L3344 7610L3328 7573L3314 7534L3301 7497L3290 7457L3279 7419L3273 7376L3268 7335L3265 7292L3264 7250L3265 7208L3268 7166L3273 7125L3279 7082L3290 7042L3301 7003L3314 6964L3328 6928L3344 6891L3364 6854L3383 6820L3404 6786L3429 6753L3453 6722L3479 6691L3505 6663L3533 6636L3564 6610L3597 6584L3628 6563L3661 6541L3697 6520L3732 6503L3769 6485L3808 6470L3846 6457L3883 6447L3923 6436L3965 6429L4007 6425L4048 6420L4091 6420L4135 6420L4176 6425L4216 6429L4259 6436L4298 6447L4338 6457L4377 6470L4414 6485L4451 6503L4486 6520L4522 6541L4555 6563L4587 6584L4619 6610L4648 6636L4677 6663L4705 6691L4730 6722L4755 6753L4778 6786L4798 6820L4821 6854L4838 6891L4855 6928L4869 6964L4883 7003L4893 7042L4903 7082L4910 7125L4916 7166L4919 7208L4920 7250Z" style="stroke: #9b322c; stroke-width: 0.10; fill: none"/>
<svg:path d="M8244 3447L8238 3519L8221 3590L8195 3660L8160 3731L8114 3797L8057 3864L7993 3931L7919 3994L7837 4057L7747 4116L7648 4175L7541 4232L7426 4288L7305 4342L7175 4392L7039 4442L6896 4489L6747 4532L6592 4575L6431 4613L6265 4650L6091 4684L5915 4714L5732 4744L5546 4769L5355 4791L5161 4810L4961 4825L4759 4838L4555 4847L4345 4853L4133 4854L3922 4853L3714 4847L3508 4838L3307 4825L3108 4810L2912 4791L2722 4769L2536 4744L2354 4714L2176 4684L2004 4650L1836 4613L1675 4575L1521 4532L1372 4489L1230 4442L1093 4392L963 4342L843 4288L727 4232L620 4175L520 4116L429 4057L349 3994L275 3931L210 3864L153 3797L108 3731L73 3660L47 3590L29 3519L25 3447L29 3373L47 3303L73 3231L108 3162L153 3094L210 3028L275 2961L349 2897L429 2834L520 2775L620 2716L727 2659L843 2603L963 2550L1093 2500L1230 2450L1372 2403L1521 2359L1675 2319L1836 2278L2004 2241L2176 2208L2354 2176L2536 2148L2722 2122L2912 2101L3108 2081L3307 2065L3508 2054L3714 2044L3922 2039L4133 2037L4345 2039L4555 2044L4759 2054L4961 2065L5161 2081L5355 2101L5546 2122L5732 2148L5915 2176L6091 2208L6265 2241L6431 2278L6592 2319L6747 2359L6896 2403L7039 2450L7175 2500L7305 2550L7426 2603L7541 2659L7648 2716L7747 2775L7837 2834L7919 2897L7993 2961L8057 3028L8114 3094L8160 3162L8195 3231L8221 3303L8238 3373L8244 3447Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #007bb5"/>
<svg:path d="M4133 4878L4133 4878L4240 4878L4345 4878L4451 4875L4555 4872L4658 4869L4761 4863L4863 4857L4964 4850L5064 4844L5162 4835L5260 4825L5357 4816L5454 4806L5549 4794L5643 4781L5737 4769L5827 4754L5919 4741L6009 4725L6096 4708L6184 4691L6269 4675L6352 4657L6437 4638L6518 4619L6598 4600L6677 4578L6754 4556L6829 4534L6903 4513L6976 4489L7047 4466L7117 4441L7184 4416L7249 4391L7313 4366L7376 4338L7437 4310L7465 4298L7495 4283L7524 4269L7552 4256L7579 4241L7608 4226L7633 4213L7660 4198L7686 4184L7710 4169L7736 4154L7760 4138L7784 4122L7807 4108L7830 4092L7852 4078L7874 4061L7895 4045L7915 4029L7935 4014L7955 3997L7975 3981L7993 3964L8010 3948L8027 3931L8044 3914L8060 3898L8076 3881L8091 3864L8106 3847L8120 3831L8133 3813L8147 3795L8158 3778L8170 3760L8181 3741L8191 3725L8201 3707L8209 3688L8218 3670L8227 3651L8234 3634L8239 3616L8245 3597L8251 3578L8255 3559L8259 3540L8262 3522L8265 3503L8266 3483L8268 3465L8268 3447L8218 3447L8218 3463L8217 3481L8215 3497L8212 3514L8209 3532L8207 3550L8202 3566L8198 3582L8192 3600L8185 3616L8180 3633L8172 3650L8165 3667L8157 3683L8147 3700L8138 3717L8128 3733L8117 3750L8106 3766L8093 3783L8080 3798L8067 3815L8053 3831L8039 3847L8025 3864L8009 3881L7993 3895L7976 3911L7959 3928L7941 3942L7922 3958L7904 3975L7885 3989L7864 4006L7844 4022L7823 4035L7801 4051L7778 4065L7757 4081L7733 4095L7709 4111L7685 4125L7660 4139L7636 4154L7609 4169L7583 4182L7556 4197L7529 4211L7502 4223L7474 4238L7444 4253L7416 4266L7356 4292L7295 4319L7231 4344L7165 4369L7100 4394L7030 4417L6960 4441L6889 4466L6815 4486L6740 4507L6664 4529L6586 4550L6506 4570L6425 4589L6343 4607L6259 4626L6174 4644L6087 4659L5999 4676L5910 4691L5821 4706L5730 4719L5637 4731L5543 4744L5448 4756L5352 4766L5255 4776L5158 4784L5060 4794L4960 4800L4859 4807L4758 4813L4657 4817L4553 4822L4448 4825L4345 4828L4240 4828L4133 4828L4133 4828L4133 4828L4128 4831L4123 4831L4119 4834L4115 4838L4112 4841L4111 4845L4109 4850L4109 4854L4109 4858L4111 4864L4112 4869L4115 4872L4119 4875L4123 4878L4128 4878L4133 4878Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #8dcaef"/>
<svg:path d="M0 3447L0 3447L0 3465L1 3483L2 3503L6 3522L8 3540L12 3559L16 3578L23 3597L28 3616L34 3634L41 3651L50 3670L58 3688L67 3707L76 3725L86 3741L99 3760L109 3778L120 3795L135 3813L148 3831L162 3847L176 3864L192 3881L208 3898L224 3914L241 3931L258 3948L275 3964L293 3981L312 3997L333 4014L352 4029L373 4045L393 4061L415 4078L438 4092L461 4108L483 4122L508 4138L531 4154L558 4169L581 4184L608 4198L635 4213L661 4226L688 4241L715 4256L744 4269L772 4283L801 4298L831 4310L892 4338L954 4366L1019 4391L1083 4416L1151 4441L1221 4466L1292 4489L1365 4513L1438 4534L1513 4556L1590 4578L1671 4600L1750 4619L1831 4638L1914 4657L1999 4675L2085 4691L2171 4708L2260 4725L2348 4741L2440 4754L2530 4769L2625 4781L2719 4794L2812 4806L2910 4816L3008 4825L3105 4835L3204 4844L3304 4850L3404 4857L3507 4863L3610 4869L3714 4872L3818 4875L3922 4878L4028 4878L4133 4878L4133 4828L4028 4828L3922 4828L3819 4825L3715 4822L3611 4817L3510 4813L3408 4807L3308 4800L3208 4794L3110 4784L3011 4776L2915 4766L2819 4756L2725 4744L2630 4731L2539 4719L2447 4706L2358 4691L2268 4676L2180 4659L2094 4644L2008 4626L1925 4607L1843 4589L1761 4570L1682 4550L1604 4529L1527 4507L1453 4486L1379 4466L1308 4441L1238 4417L1168 4394L1102 4369L1036 4344L974 4319L911 4292L852 4266L824 4253L794 4238L765 4223L738 4211L711 4197L685 4182L658 4169L631 4154L608 4139L583 4125L558 4111L535 4095L511 4081L488 4065L467 4051L445 4035L424 4022L404 4006L383 3989L365 3975L345 3958L327 3942L309 3928L292 3911L275 3895L259 3881L243 3864L228 3847L214 3831L200 3815L187 3798L175 3783L162 3766L150 3750L140 3733L129 3717L120 3700L110 3683L102 3667L95 3650L89 3633L83 3616L75 3600L69 3582L66 3566L61 3550L58 3532L56 3514L52 3497L51 3481L50 3463L50 3447L50 3447L50 3447L50 3439L49 3435L45 3431L42 3428L39 3423L34 3422L29 3420L25 3420L19 3420L16 3422L11 3423L8 3428L4 3431L1 3435L0 3439L0 3447Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #8dcaef"/>
<svg:path d="M4133 2011L4133 2011L4028 2012L3922 2014L3818 2015L3714 2019L3610 2025L3507 2028L3404 2034L3304 2041L3204 2048L3105 2057L3008 2065L2910 2075L2812 2086L2719 2097L2625 2109L2530 2122L2440 2136L2348 2151L2260 2166L2171 2182L2085 2200L1999 2216L1914 2235L1831 2253L1750 2272L1671 2292L1590 2313L1513 2335L1438 2356L1365 2379L1292 2403L1221 2426L1151 2450L1083 2475L1019 2500L954 2526L892 2553L831 2581L801 2594L772 2607L744 2622L715 2636L688 2650L661 2664L635 2678L608 2694L581 2708L558 2723L531 2738L508 2753L483 2769L461 2784L438 2800L415 2815L393 2831L373 2845L352 2863L333 2878L312 2894L293 2910L275 2928L258 2942L241 2960L224 2978L208 2994L192 3009L176 3028L162 3044L148 3061L135 3078L120 3095L109 3114L99 3131L86 3150L76 3166L67 3185L58 3203L50 3222L41 3239L34 3258L28 3276L23 3295L16 3313L12 3332L8 3350L6 3369L2 3389L1 3407L0 3426L0 3447L50 3447L50 3428L51 3410L52 3394L56 3376L58 3360L61 3342L66 3326L69 3309L75 3292L83 3275L89 3258L95 3241L102 3225L110 3208L120 3191L129 3175L140 3158L150 3142L162 3125L175 3109L187 3092L200 3075L214 3059L228 3044L243 3028L259 3012L275 2995L292 2981L309 2964L327 2948L345 2932L365 2917L383 2901L404 2887L424 2872L445 2856L467 2840L488 2825L511 2810L535 2795L558 2781L583 2767L608 2751L631 2737L658 2723L685 2708L711 2694L738 2681L765 2666L794 2653L824 2639L852 2626L911 2600L974 2573L1036 2547L1102 2522L1168 2497L1238 2473L1308 2450L1379 2428L1453 2406L1527 2383L1604 2362L1682 2342L1761 2322L1843 2303L1925 2283L2008 2265L2094 2248L2180 2232L2268 2216L2358 2201L2447 2186L2539 2172L2630 2159L2725 2148L2819 2135L2915 2125L3011 2115L3110 2106L3208 2098L3308 2091L3408 2084L3510 2078L3611 2075L3715 2069L3819 2067L3922 2064L4028 2062L4133 2062L4133 2062L4133 2062L4140 2062L4145 2059L4148 2058L4153 2054L4155 2051L4158 2047L4159 2042L4159 2037L4159 2032L4158 2028L4155 2025L4153 2019L4148 2017L4145 2014L4140 2012L4133 2011Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #8dcaef"/>
<svg:path d="M8268 3447L8268 3426L8266 3407L8265 3389L8262 3369L8259 3350L8255 3332L8251 3313L8245 3295L8239 3276L8234 3258L8227 3239L8218 3222L8209 3203L8201 3185L8191 3166L8181 3150L8170 3131L8158 3114L8147 3095L8133 3078L8120 3061L8106 3044L8091 3028L8076 3009L8060 2994L8044 2978L8027 2960L8010 2942L7993 2928L7975 2910L7955 2894L7935 2878L7915 2863L7895 2845L7874 2831L7852 2815L7830 2800L7807 2784L7784 2769L7760 2753L7736 2738L7710 2723L7686 2708L7660 2694L7633 2678L7608 2664L7579 2650L7552 2636L7495 2607L7437 2581L7376 2553L7313 2526L7249 2500L7184 2475L7117 2450L7047 2426L6976 2403L6903 2379L6829 2356L6754 2335L6677 2313L6598 2292L6518 2272L6437 2253L6352 2235L6269 2216L6184 2200L6096 2182L6009 2166L5919 2151L5827 2136L5737 2122L5643 2109L5549 2097L5454 2086L5357 2075L5260 2065L5162 2057L5064 2048L4964 2041L4863 2034L4761 2028L4658 2025L4555 2019L4451 2015L4345 2014L4240 2012L4133 2011L4133 2062L4240 2062L4345 2064L4448 2067L4553 2069L4657 2075L4758 2078L4859 2084L4960 2091L5060 2098L5158 2106L5255 2115L5352 2125L5448 2135L5543 2148L5637 2159L5730 2172L5821 2186L5910 2201L5999 2216L6087 2232L6174 2248L6259 2265L6343 2283L6425 2303L6506 2322L6586 2342L6664 2362L6740 2383L6815 2406L6889 2428L6960 2450L7030 2473L7100 2497L7165 2522L7231 2547L7295 2573L7356 2600L7416 2626L7474 2653L7529 2681L7556 2694L7583 2708L7609 2723L7636 2737L7660 2751L7685 2767L7709 2781L7733 2795L7757 2810L7778 2825L7801 2840L7823 2856L7844 2872L7864 2887L7885 2901L7904 2917L7922 2932L7941 2948L7959 2964L7976 2981L7993 2995L8009 3012L8025 3028L8039 3044L8053 3059L8067 3075L8080 3092L8093 3109L8106 3125L8117 3142L8128 3158L8138 3175L8147 3191L8157 3208L8165 3225L8172 3241L8180 3258L8185 3275L8192 3292L8198 3309L8202 3326L8207 3342L8209 3360L8212 3376L8215 3394L8217 3410L8218 3428L8218 3447Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #8dcaef"/>
<svg:path d="M12 1470L12 3483L8244 3483L8244 1472L12 1470Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #007bb5"/>
<svg:path d="M8244 1433L8238 1506L8221 1578L8195 1650L8160 1717L8114 1785L8057 1851L7993 1918L7919 1981L7837 2044L7747 2106L7648 2164L7541 2222L7426 2276L7305 2329L7175 2381L7039 2429L6896 2476L6747 2520L6592 2562L6431 2601L6265 2637L6091 2672L5915 2703L5732 2731L5546 2757L5355 2778L5161 2797L4961 2813L4759 2825L4555 2834L4345 2840L4133 2841L3922 2840L3714 2834L3508 2825L3307 2813L3108 2797L2912 2778L2722 2757L2536 2731L2354 2703L2176 2672L2004 2637L1836 2601L1675 2562L1521 2520L1372 2476L1230 2429L1093 2381L963 2329L843 2276L727 2222L620 2164L520 2106L429 2044L349 1981L275 1918L210 1851L153 1785L108 1717L73 1650L47 1578L29 1506L25 1433L29 1360L47 1289L73 1219L108 1150L153 1081L210 1015L275 950L349 885L429 823L520 761L620 703L727 646L843 590L963 537L1093 486L1230 437L1372 390L1521 346L1675 306L1836 265L2004 229L2176 195L2354 163L2536 135L2722 111L2912 88L3108 69L3307 54L3508 41L3714 32L3922 28L4133 25L4345 28L4555 32L4759 41L4961 54L5161 69L5355 88L5546 111L5732 135L5915 163L6091 195L6265 229L6431 265L6592 306L6747 346L6896 390L7039 437L7175 486L7305 537L7426 590L7541 646L7648 703L7747 761L7837 823L7919 885L7993 950L8057 1015L8114 1081L8160 1150L8195 1219L8221 1289L8238 1360L8244 1433Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #009bdf"/>
<svg:path d="M4133 2867L4133 2867L4240 2867L4345 2865L4451 2863L4555 2860L4658 2856L4761 2851L4863 2844L4964 2838L5064 2831L5162 2823L5260 2814L5357 2804L5454 2794L5549 2781L5643 2769L5737 2756L5827 2744L5919 2728L6009 2713L6096 2697L6184 2681L6269 2663L6352 2644L6437 2626L6518 2606L6598 2586L6677 2566L6754 2544L6829 2522L6903 2500L6976 2478L7047 2453L7117 2429L7184 2403L7249 2378L7313 2353L7376 2326L7437 2300L7465 2285L7495 2272L7524 2256L7552 2244L7579 2229L7608 2215L7633 2200L7660 2185L7686 2172L7710 2156L7736 2141L7760 2125L7784 2111L7807 2095L7830 2079L7852 2064L7874 2048L7895 2032L7915 2017L7935 2001L7955 1985L7975 1968L7993 1953L8010 1935L8027 1920L8044 1903L8060 1885L8076 1870L8091 1851L8106 1835L8120 1817L8133 1800L8147 1783L8158 1766L8170 1747L8181 1731L8191 1711L8201 1694L8209 1676L8218 1659L8227 1640L8234 1622L8239 1603L8245 1584L8251 1566L8255 1547L8259 1528L8262 1509L8265 1490L8266 1472L8268 1453L8268 1433L8218 1433L8218 1450L8217 1467L8215 1484L8212 1503L8209 1519L8207 1536L8202 1553L8198 1570L8192 1587L8185 1604L8180 1620L8172 1637L8165 1654L8157 1672L8147 1687L8138 1704L8128 1722L8117 1737L8106 1754L8093 1770L8080 1787L8067 1803L8053 1818L8039 1835L8025 1851L8009 1867L7993 1884L7976 1900L7959 1915L7941 1931L7922 1947L7904 1962L7885 1978L7864 1992L7844 2008L7823 2025L7801 2039L7778 2054L7757 2069L7733 2084L7709 2098L7685 2112L7660 2126L7636 2141L7609 2156L7583 2172L7556 2183L7529 2198L7502 2212L7474 2226L7444 2239L7416 2253L7356 2281L7295 2306L7231 2332L7165 2358L7100 2382L7030 2406L6960 2429L6889 2453L6815 2475L6740 2497L6664 2517L6586 2537L6506 2557L6425 2578L6343 2597L6259 2613L6174 2631L6087 2647L5999 2663L5910 2678L5821 2694L5730 2706L5637 2719L5543 2731L5448 2744L5352 2753L5255 2763L5158 2773L5060 2781L4960 2788L4859 2795L4758 2801L4657 2806L4553 2810L4448 2813L4345 2815L4240 2815L4133 2817L4133 2817L4133 2817L4128 2817L4123 2819L4119 2822L4115 2825L4112 2828L4111 2833L4109 2837L4109 2841L4109 2847L4111 2851L4112 2856L4115 2858L4119 2863L4123 2864L4128 2867L4133 2867Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #8dcaef"/>
<svg:path d="M0 1433L0 1433L0 1453L1 1472L2 1490L6 1509L8 1528L12 1547L16 1566L23 1584L28 1603L34 1622L41 1640L50 1659L58 1676L67 1694L76 1711L86 1731L99 1747L109 1766L120 1783L135 1800L148 1817L162 1835L176 1851L192 1870L208 1885L224 1903L241 1920L258 1935L275 1953L293 1968L312 1985L333 2001L352 2017L373 2032L393 2048L415 2064L438 2079L461 2095L483 2111L508 2125L531 2141L558 2156L581 2172L608 2185L635 2200L661 2215L688 2229L715 2244L744 2256L772 2272L801 2285L831 2300L892 2326L954 2353L1019 2378L1083 2403L1151 2429L1221 2453L1292 2478L1365 2500L1438 2522L1513 2544L1590 2566L1671 2586L1750 2606L1831 2626L1914 2644L1999 2663L2085 2681L2171 2697L2260 2713L2348 2728L2440 2744L2530 2756L2625 2769L2719 2781L2812 2794L2910 2804L3008 2814L3105 2823L3204 2831L3304 2838L3404 2844L3507 2851L3610 2856L3714 2860L3818 2863L3922 2865L4028 2867L4133 2867L4133 2817L4028 2815L3922 2815L3819 2813L3715 2810L3611 2806L3510 2801L3408 2795L3308 2788L3208 2781L3110 2773L3011 2763L2915 2753L2819 2744L2725 2731L2630 2719L2539 2706L2447 2694L2358 2678L2268 2663L2180 2647L2094 2631L2008 2613L1925 2597L1843 2578L1761 2557L1682 2537L1604 2517L1527 2497L1453 2475L1379 2453L1308 2429L1238 2406L1168 2382L1102 2358L1036 2332L974 2306L911 2281L852 2253L824 2239L794 2226L765 2212L738 2198L711 2183L685 2172L658 2156L631 2141L608 2126L583 2112L558 2098L535 2084L511 2069L488 2054L467 2039L445 2025L424 2008L404 1992L383 1978L365 1962L345 1947L327 1931L309 1915L292 1900L275 1884L259 1867L243 1851L228 1835L214 1818L200 1803L187 1787L175 1770L162 1754L150 1737L140 1722L129 1704L120 1687L110 1672L102 1654L95 1637L89 1620L83 1604L75 1587L69 1570L66 1553L61 1536L58 1519L56 1503L52 1484L51 1467L50 1450L50 1433L50 1433L50 1433L50 1428L49 1422L45 1417L42 1415L39 1412L34 1409L29 1409L25 1407L19 1409L16 1409L11 1412L8 1415L4 1417L1 1422L0 1428L0 1433Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #8dcaef"/>
<svg:path d="M4133 0L4133 0L4028 0L3922 1L3818 4L3714 7L3610 11L3507 15L3404 22L3304 28L3204 35L3105 44L3008 53L2910 62L2812 75L2719 85L2625 98L2530 111L2440 125L2348 139L2260 154L2171 171L2085 186L1999 203L1914 222L1831 241L1750 260L1671 281L1590 300L1513 322L1438 345L1365 366L1292 390L1221 413L1151 439L1083 463L1019 489L954 514L892 540L831 569L801 581L772 596L744 610L715 623L688 637L661 651L635 667L608 681L581 696L558 711L531 726L508 741L483 757L461 771L438 787L415 803L393 818L373 834L352 850L333 865L312 882L293 898L275 914L258 931L241 948L224 964L208 981L192 998L176 1015L162 1031L148 1050L135 1066L120 1084L109 1101L99 1119L86 1136L76 1156L67 1172L58 1191L50 1209L41 1226L34 1245L28 1263L23 1282L16 1300L12 1319L8 1339L6 1358L2 1376L1 1395L0 1415L0 1433L50 1433L50 1416L51 1400L52 1382L56 1365L58 1348L61 1331L66 1313L69 1297L75 1279L83 1263L89 1247L95 1229L102 1212L110 1195L120 1179L129 1162L140 1147L150 1129L162 1114L175 1097L187 1079L200 1064L214 1048L228 1031L243 1015L259 1000L275 984L292 968L309 951L327 935L345 921L365 906L383 890L404 875L424 858L445 843L467 828L488 813L511 798L535 783L558 768L583 754L608 740L631 726L658 710L685 696L711 683L738 668L765 654L794 641L824 628L852 613L911 587L974 560L1036 534L1102 510L1168 486L1238 462L1308 437L1379 415L1453 392L1527 370L1604 350L1682 329L1761 309L1843 289L1925 270L2008 253L2094 236L2180 219L2268 203L2358 188L2447 173L2539 161L2630 148L2725 135L2819 125L2915 114L3011 104L3110 94L3208 86L3308 78L3408 72L3510 66L3611 61L3715 58L3819 54L3922 53L4028 51L4133 50L4133 50L4133 50L4140 50L4145 48L4148 45L4153 42L4155 38L4158 34L4159 29L4159 25L4159 19L4158 15L4155 11L4153 8L4148 4L4145 3L4140 0L4133 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #8dcaef"/>
<svg:path d="M8268 1433L8268 1415L8266 1395L8265 1376L8262 1358L8259 1339L8255 1319L8251 1300L8245 1282L8239 1263L8234 1245L8227 1226L8218 1209L8209 1191L8201 1172L8191 1156L8181 1136L8170 1119L8158 1101L8147 1084L8133 1066L8120 1050L8106 1031L8091 1015L8076 998L8060 981L8044 964L8027 948L8010 931L7993 914L7975 898L7955 882L7935 865L7915 850L7895 834L7874 818L7852 803L7830 787L7807 771L7784 757L7760 741L7736 726L7710 711L7686 696L7660 681L7633 667L7608 651L7579 637L7552 623L7495 596L7437 569L7376 540L7313 514L7249 489L7184 463L7117 439L7047 413L6976 390L6903 366L6829 345L6754 322L6677 300L6598 281L6518 260L6437 241L6352 222L6269 203L6184 186L6096 171L6009 154L5919 139L5827 125L5737 111L5643 98L5549 85L5454 75L5357 62L5260 53L5162 44L5064 35L4964 28L4863 22L4761 15L4658 11L4555 7L4451 4L4345 1L4240 0L4133 0L4133 50L4240 51L4345 53L4448 54L4553 58L4657 61L4758 66L4859 72L4960 78L5060 86L5158 94L5255 104L5352 114L5448 125L5543 135L5637 148L5730 161L5821 173L5910 188L5999 203L6087 219L6174 236L6259 253L6343 270L6425 289L6506 309L6586 329L6664 350L6740 370L6815 392L6889 415L6960 437L7030 462L7100 486L7165 510L7231 534L7295 560L7356 587L7416 613L7474 641L7529 668L7556 683L7583 696L7609 710L7636 726L7660 740L7685 754L7709 768L7733 783L7757 798L7778 813L7801 828L7823 843L7844 858L7864 875L7885 890L7904 906L7922 921L7941 935L7959 951L7976 968L7993 984L8009 1000L8025 1015L8039 1031L8053 1048L8067 1064L8080 1079L8093 1097L8106 1114L8117 1129L8128 1147L8138 1162L8147 1179L8157 1195L8165 1212L8172 1229L8180 1247L8185 1263L8192 1279L8198 1297L8202 1313L8207 1331L8209 1348L8212 1365L8215 1382L8217 1400L8218 1416L8218 1433Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #8dcaef"/>
<svg:path d="M4240 1122L4845 1323L6276 751L6943 915L6592 409L4869 409L5588 584L4240 1122Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #1f1a17"/>
<svg:path d="M3990 1703L3385 1503L1954 2072L1287 1910L1638 2417L3361 2417L2640 2241L3990 1703Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #1f1a17"/>
<svg:path d="M1433 583L2037 383L3469 954L4136 790L3785 1298L2061 1298L2782 1122L1433 583Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #1f1a17"/>
<svg:path d="M6856 2279L6249 2481L4819 1908L4152 2072L4503 1566L6227 1566L5507 1741L6856 2279Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #1f1a17"/>
<svg:path d="M4290 1172L4896 1373L6326 803L6994 965L6642 459L4919 459L5638 634L4290 1172Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #ffffff"/>
<svg:path d="M4040 1754L3435 1553L2004 2125L1336 1961L1688 2467L3411 2467L2691 2290L4040 1754Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #ffffff"/>
<svg:path d="M1483 634L2089 433L3519 1004L4187 841L3835 1348L2111 1348L2832 1172L1483 634Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #ffffff"/>
<svg:path d="M6906 2329L6299 2531L4869 1960L4202 2122L4555 1616L6277 1616L5557 1791L6906 2329Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #ffffff"/>
<svg:path d="M50 1459L50 1433L0 1433L0 1459Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #8dcaef"/>
<svg:path d="M50 3483L50 1459L0 1459L0 3483Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #8dcaef"/>
<svg:path d="M0 3483L0 3509L50 3509L50 3483Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #8dcaef"/>
<svg:path d="M8268 1459L8268 1433L8218 1433L8218 1459Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #8dcaef"/>
<svg:path d="M8268 3483L8268 1459L8218 1459L8218 3483Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #8dcaef"/>
<svg:path d="M8218 3483L8218 3509L8268 3509L8268 3483Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #8dcaef"/>
<svg:path d="M3258 2992L3707 2992L4185 4113L4636 2992L5115 2992L4387 4788L3985 4788L3258 2992Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #1f1a17"/>
<svg:path d="M3223 2960L3673 2960L4152 4078L4601 2960L5080 2960L4354 4753L3951 4753L3223 2960Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.10; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="4134" y="0"/>
<point x="1360" y="9941"/>
<point x="6925" y="9941"/>
<point x="4142" y="9941"/>
<point x="0" y="1119"/>
<point x="0" y="3760"/>
<point x="0" y="2440"/>
<point x="8268" y="1119"/>
<point x="8268" y="3760"/>
<point x="8268" y="2440"/>
<point x="4136.5" y="4446.1" main="yes"/>
</connections>

</shape>
