<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Antenna</name>
<icon>antenna.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M812.52 -7085.31l169.91 -169.91" style="stroke: #7a7a5a; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M873.92 -7085.31l169.92 -169.91" style="stroke: #7a7a5a; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M935.32 -7085.31l169.91 -169.91" style="stroke: #7a7a5a; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M996.72 -7085.31l169.91 -169.91" style="stroke: #7a7a5a; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1058.13 -7085.31l169.91 -169.91" style="stroke: #7a7a5a; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M870.69 -7177.41l307.02 0" style="stroke: #7a7a5a; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1027.43 -7175.79l0 264.04" style="stroke: #7a7a5a; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1037.01 -7057.73l0 290.5" style="stroke: #7a7a5a; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1012.51 -6956.23l35 0 l0 -63.0037l-35 0l0 63.0037z" style="fill: #7a7a5a; stroke-width: 0; stroke: #7a7a5a"/>
</svg:svg>
<connections>
<point x="982" y="-7254"/>
<point x="1044" y="-7254"/>
<point x="1105" y="-7254"/>
<point x="1167" y="-7254"/>
<point x="1228" y="-7254"/>
<point x="1037" y="-6766"/>
<point x="813" y="-7084"/>
</connections>

</shape>
