<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - ASIC Processor</name>
<icon>asic.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M16 2492L472 2037L4172 2037L3716 2492L16 2492Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b9beb8"/>
<svg:path d="M472 2020L459 2025L5 2479L28 2503L484 2049L472 2020Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #525b50"/>
<svg:path d="M4184 2049L4172 2020L472 2020L472 2054L4172 2054L4184 2049Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #525b50"/>
<svg:path d="M3716 2508L3728 2503L4184 2049L4159 2025L3705 2479L3716 2508Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #525b50"/>
<svg:path d="M5 2479L16 2508L3716 2508L3716 2475L16 2475L5 2479Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #525b50"/>
<svg:path d="M33 2508L33 6146L3734 6146L3734 2508L33 2508Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b9beb8"/>
<svg:path d="M33 6163L50 6146L50 2508L16 2508L16 6146L33 6163Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #525b50"/>
<svg:path d="M3750 6146L3734 6130L33 6130L33 6163L3734 6163L3750 6146Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #525b50"/>
<svg:path d="M3734 2492L3716 2508L3716 6146L3750 6146L3750 2508L3734 2492Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #525b50"/>
<svg:path d="M16 2508L33 2525L3734 2525L3734 2492L33 2492L16 2508Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #525b50"/>
<svg:path d="M3734 2492L4188 2037L4188 5673L3734 6130L3734 2492Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #757f6f"/>
<svg:path d="M4206 2037L4177 2025L3722 2479L3744 2503L4200 2049L4206 2037Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #525b50"/>
<svg:path d="M4200 5686L4206 5673L4206 2037L4172 2037L4172 5673L4200 5686Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #525b50"/>
<svg:path d="M3716 6130L3744 6141L4200 5686L4177 5662L3722 6117L3716 6130Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #525b50"/>
<svg:path d="M3722 2479L3716 2492L3716 6130L3750 6130L3750 2492L3722 2479Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #525b50"/>
<svg:path d="M16 496L16 2483L3734 2483L3734 496L16 496Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b73b4e"/>
<svg:path d="M16 2500L33 2483L33 496L0 496L0 2483L16 2500Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #eba2af"/>
<svg:path d="M3734 2483L3716 2465L16 2465L16 2500L3716 2500L3734 2483Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #eba2af"/>
<svg:path d="M3716 479L3700 496L3700 2483L3734 2483L3734 496L3716 479Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #eba2af"/>
<svg:path d="M0 496L16 512L3716 512L3716 479L16 479L0 496Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #eba2af"/>
<svg:path d="M16 496L472 40L4172 40L3716 496L16 496Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #d25e6c"/>
<svg:path d="M472 24L459 29L5 483L28 507L484 53L472 24Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #eba2af"/>
<svg:path d="M4184 53L4172 24L472 24L472 58L4172 58L4184 53Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #eba2af"/>
<svg:path d="M3716 512L3728 507L4184 53L4159 29L3705 483L3716 512Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #eba2af"/>
<svg:path d="M5 483L16 512L3716 512L3716 479L16 479L5 483Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #eba2af"/>
<svg:path d="M940 1113L978 1039L2696 1757L2658 1830L940 1113Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M3106 884L465 884L465 974L3152 974L3152 884L3106 884Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M3106 1890L465 1890L465 1981L3152 1981L3152 1890L3106 1890Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M246 717L1040 717L1040 1140L246 1140L246 717Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M246 717L1040 717L1040 1140L246 1140L246 717Z" style="stroke: #1f1a17; stroke-width: 0.01; fill: none"/>
<svg:path d="M2534 717L3325 717L3325 1140L2534 1140L2534 717Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M2534 717L3325 717L3325 1140L2534 1140L2534 717Z" style="stroke: #1f1a17; stroke-width: 0.01; fill: none"/>
<svg:path d="M246 1724L1040 1724L1040 2146L246 2146L246 1724Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M246 1724L1040 1724L1040 2146L246 2146L246 1724Z" style="stroke: #1f1a17; stroke-width: 0.01; fill: none"/>
<svg:path d="M2534 1724L3325 1724L3325 2146L2534 2146L2534 1724Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M2534 1724L3325 1724L3325 2146L2534 2146L2534 1724Z" style="stroke: #1f1a17; stroke-width: 0.01; fill: none"/>
<svg:path d="M2624 1039L2662 1113L946 1830L906 1757L2624 1039Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M975 1147L1012 1073L2730 1790L2690 1863L975 1147Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3139 917L499 917L499 1008L3184 1008L3184 917L3139 917Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3139 1924L499 1924L499 2014L3184 2014L3184 1924L3139 1924Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M281 752L1072 752L1072 1174L281 1174L281 752Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M281 752L1072 752L1072 1174L281 1174L281 752Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2566 752L3359 752L3359 1174L2566 1174L2566 752Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2566 752L3359 752L3359 1174L2566 1174L2566 752Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M281 1758L1072 1758L1072 2180L281 2180L281 1758Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M281 1758L1072 1758L1072 2180L281 2180L281 1758Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2566 1758L3359 1758L3359 2180L2566 2180L2566 1758Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2566 1758L3359 1758L3359 2180L2566 2180L2566 1758Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2658 1073L2696 1147L978 1863L940 1790L2658 1073Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3303 5767L306 5767L306 2870L3303 2870L3303 5767Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #757f6f"/>
<svg:path d="M289 5767L306 5784L3303 5784L3303 5750L306 5750L289 5767Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #525b50"/>
<svg:path d="M306 2854L289 2870L289 5767L322 5767L322 2870L306 2854Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #525b50"/>
<svg:path d="M3321 2870L3303 2854L306 2854L306 2887L3303 2887L3321 2870Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #525b50"/>
<svg:path d="M3303 5784L3321 5767L3321 2870L3287 2870L3287 5767L3303 5784Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #525b50"/>
<svg:path d="M2906 5385L703 5385L703 3253L2906 3253L2906 5385Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M684 5385L703 5402L2906 5402L2906 5367L703 5367L684 5385Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #525b50"/>
<svg:path d="M703 3236L684 3253L684 5385L719 5385L719 3253L703 3236Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #525b50"/>
<svg:path d="M2924 3253L2906 3236L703 3236L703 3270L2906 3270L2924 3253Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #525b50"/>
<svg:path d="M2906 5402L2924 5385L2924 3253L2890 3253L2890 5385L2906 5402Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #525b50"/>
<svg:path d="M3734 496L4188 40L4188 2028L3734 2483L3734 496Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #762b33"/>
<svg:path d="M4206 40L4177 29L3722 483L3744 507L4200 53L4206 40L4206 40L4206 0L4177 29Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #eba2af"/>
<svg:path d="M4200 2039L4206 2028L4206 40L4172 40L4172 2028L4200 2039L4200 2039L4206 2034L4206 2028Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #eba2af"/>
<svg:path d="M3716 2483L3744 2495L4200 2039L4177 2015L3722 2471L3716 2483L3716 2483L3716 2523L3744 2495Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #eba2af"/>
<svg:path d="M3722 483L3716 496L3716 2483L3750 2483L3750 496L3722 483L3722 483L3716 489L3716 496Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #eba2af"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="459" y="0"/>
<point x="4206" y="0"/>
<point x="2333" y="0"/>
<point x="16" y="6163"/>
<point x="3750" y="6163"/>
<point x="1883" y="6163"/>
<point x="0" y="479"/>
<point x="0" y="3321"/>
<point x="0" y="2465"/>
<point x="4206" y="5686"/>
<point x="4206" y="2843"/>
<point x="1914.45454545455" y="3025.72727272727" main="yes"/>
</connections>

</shape>
