<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - ATM 3800</name>
<icon>atm3800.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M986 11030l2157 -2291" style="stroke: #add6e7; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt"/>
<svg:path d="M27968 19711l-27995 -16004l0 32008l27995 -16004z" style="fill: #0096d4; stroke-width: 0"/>
<svg:path d="M27968 19711l-27995 -16004l0 32008l27995 -16004" style="stroke: #add6e7; stroke-width: 0.05; stroke-miterlimit: 4; stroke-linecap: butt"/>
<svg:path d="M27460 19885l-27364 -15500l4500 -4500l27364 15500l-4500 4500z" style="fill: #00b4ff; stroke-width: 0"/>
<svg:path d="M27460 19885l-27364 -15500l4500 -4500l27364 15500l-4500 4500" style="stroke: #add6e7; stroke-width: 0.05; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M6852 12039l-3835 2879l4587 1967l-752 -4846z" style="fill: #ffffff; stroke: none; stroke-width: 0"/>
<svg:path d="M2040 9931l3180 3940" style="stroke: #ffffff; stroke-width: 1.6; stroke-miterlimit: 3.86; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M6852 28231l-3835 -2879l4587 -1967l-752 4846z" style="fill: #ffffff; stroke: none; stroke-width: 0"/>
<svg:path d="M2040 30336l3180 -3940" style="stroke: #ffffff; stroke-width: 1.6; stroke-miterlimit: 3.86; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M19202 17668l-136 4793l4396 -2363l-4260 -2430z" style="fill: #ffffff; stroke: none; stroke-width: 0"/>
<svg:path d="M14557 20119l5064 -33" style="stroke: #ffffff; stroke-width: 1.6; stroke-miterlimit: 3.86; stroke-linecap: butt; stroke-linejoin: mitre"/>
</svg:svg>
<connections>
<point x="4600" y="0"/>
<point x="0" y="35800"/>
<point x="0" y="3800"/>
<point x="32000" y="15500"/>
<point x="9150" y="13775" main="yes"/>
</connections>

</shape>
