<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - ATM 3800</name>
<icon>atm3800.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M4098.87 -5501.7l21.57 -22.91z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4098.87 -5501.7l21.57 -22.91" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt"/>
<svg:path d="M4368.68 -5414.88l-279.96 -160.04l0 320.08l279.96 -160.04z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4368.68 -5414.88l-279.96 -160.04l0 320.08l279.96 -160.04" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt"/>
<svg:path d="M4363.61 -5413.15l-273.64 -155l45 -45l273.64 155l-45 45z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4363.61 -5413.15l-273.64 -155l45 -45l273.64 155l-45 45" style="stroke: background; stroke-width: 1.2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M4157.53 -5491.6l-38.35 28.79l45.87 19.67l-7.52 -48.46z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4109.41 -5512.68l31.8 39.41" style="stroke: background; stroke-width: 1.6; stroke-miterlimit: 3.86; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4157.53 -5329.69l-38.35 -28.79l45.87 -19.67l-7.52 48.46z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4109.41 -5308.63l31.8 -39.41" style="stroke: background; stroke-width: 1.6; stroke-miterlimit: 3.86; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4281.02 -5435.31l-1.36 47.93l43.96 -23.63l-42.6 -24.3z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4234.58 -5410.8l50.64 -0.33" style="stroke: background; stroke-width: 1.6; stroke-miterlimit: 3.86; stroke-linecap: butt; stroke-linejoin: mitre"/>
</svg:svg>
<connections>
<point x="4135" y="-5612"/>
<point x="4089" y="-5254"/>
<point x="4089" y="-5574"/>
<point x="4409" y="-5457"/>
</connections>
</shape>
