<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - ATM Router</name>
<icon>atm_router.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M5058.59 -5432.38c0 39.5 -82.34 71.52 -183.93 71.52c-101.58 0 -183.93 -32.02 -183.93 -71.52l0 104.77c0 39.5 82.34 71.52 183.93 71.52c101.58 0 183.93 -32.02 183.93 -71.52l0 -104.77z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5058.59 -5432.38c0 39.5 -82.34 71.52 -183.93 71.52c-101.58 0 -183.93 -32.02 -183.93 -71.52l0 104.77c0 39.5 82.34 71.52 183.93 71.52c101.58 0 183.93 -32.02 183.93 -71.52l0 -104.77" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4874.67 -5360.86c101.58 0 183.93 -32.02 183.93 -71.52c0 -39.51 -82.34 -71.52 -183.93 -71.52c-101.58 0 -183.93 32.01 -183.93 71.52c0 39.5 82.34 71.52 183.93 71.52z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4874.67 -5360.86c101.58 0 183.93 -32.02 183.93 -71.52c0 -39.51 -82.34 -71.52 -183.93 -71.52c-101.58 0 -183.93 32.01 -183.93 71.52c0 39.5 82.34 71.52 183.93 71.52" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4832.67 -5460.35l15.19 22.78l-57.42 13.27l12.55 -10.45l-88.75 -15.17l22.27 -16.69l85.63 14.5l10.54 -8.25z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4913.47 -5405.11l-10.36 -23.49l51.8 -10.35l-8.98 8.06l86.33 14.74l-20.71 16.57l-85.81 -16.11l-12.26 10.59z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4885.15 -5472.79l58.02 -15.88l0.68 24.86l-14.5 -2.76l-28.31 23.49l-27.02 -3.93l29.23 -22.98l-18.1 -2.79z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4860.28 -5383.69l-55.24 10.35l-2.07 -25.55l15.88 3.45l30.41 -25.97l26.91 4.56l-32.46 28.31l16.57 4.84z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4877.58 -5312.11l31.43 24.65l14.63 -0.06l0.02 -6.47l33.31 11.81l-33.31 11.82l-0.02 -6.66l-18.98 -0.02l-35.9 -28.13l-35.91 28.12l-18.96 0.02l-0.02 6.66l-33.31 -11.82l33.31 -11.81l0.02 6.47l14.63 0.06l31.42 -24.65l-31.42 -24.63l-14.63 0.06l-0.02 6.47l-33.31 -11.81l33.31 -11.81l0.02 6.65l18.96 0.03l35.91 28.11l35.9 -28.11l18.98 -0.03l0.02 -6.65l33.31 11.81l-33.31 11.81l-0.02 -6.47l-14.63 -0.06l-31.43 24.63z" style="fill: background; stroke: background; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="4875" y="-5503"/>
<point x="4875" y="-5255"/>
<point x="4691" y="-5431"/>
<point x="4691" y="-5379"/>
<point x="4691" y="-5327"/>
<point x="5059" y="-5431"/>
<point x="5059" y="-5379"/>
<point x="5059" y="-5327"/>
</connections>
</shape>
