<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - ATM Tag Switch Router</name>
<icon>atm_tag_switch_router.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M220.0194 -4382.89l268.261 0 l0 -244.267l-268.261 0l0 244.267z" style="fill: #0096d4; stroke-width: 0"/>
<svg:path d="M220.0194 -4382.89l268.261 0 l0 -244.267l-268.261 0l0 244.267" style="stroke: #add6e7; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M523.04 -4416.44l0 -244.28l-33.89 33.56l0 244.27l33.89 -33.54z" style="fill: #005a80; stroke-width: 0"/>
<svg:path d="M523.04 -4416.44l0 -244.28l-33.89 33.56l0 244.27l33.89 -33.54" style="stroke: #add6e7; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M269.95 -4769.35l-49.05 33.54l268.26 0l33.89 -33.54l-253.1 0z" style="fill: #e4405c; stroke-width: 0"/>
<svg:path d="M269.95 -4769.35l-49.05 33.54l268.26 0l33.89 -33.54l-253.1 0" style="stroke: #add6e7; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M220.0194 -4627.16l268.261 0 l0 -108.653l-268.261 0l0 108.653z" style="fill: #cf0830; stroke-width: 0"/>
<svg:path d="M220.0194 -4627.16l268.261 0 l0 -108.653l-268.261 0l0 108.653" style="stroke: #add6e7; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M523.04 -4660.71l0 -108.64l-33.89 33.54l0 108.65l33.89 -33.56z" style="fill: #790015; stroke-width: 0"/>
<svg:path d="M523.04 -4660.71l0 -108.64l-33.89 33.54l0 108.65l33.89 -33.56" style="stroke: background; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M489.15 -4627.16l-268.26 0z" style="fill: #0096d4; stroke-width: 0"/>
<svg:path d="M489.15 -4627.16l-268.26 0" style="stroke: background; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M489.15 -4627.16l33.89 -33.56z" style="fill: #0096d4; stroke-width: 0"/>
<svg:path d="M489.15 -4627.16l33.89 -33.56" style="stroke: background; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M270.464 -4704.49l43.262 0 l0 -22.5103l-43.262 0l0 22.5103z" style="fill: #000000; stroke-width: 0"/>
<svg:path d="M412.622 -4704.49l43.272 0 l0 -22.5103l-43.272 0l0 22.5103z" style="fill: #000000; stroke-width: 0"/>
<svg:path d="M270.464 -4648.19l43.262 0 l0 -22.52l-43.262 0l0 22.52z" style="fill: #000000; stroke-width: 0"/>
<svg:path d="M412.622 -4648.19l43.272 0 l0 -22.52l-43.272 0l0 22.52z" style="fill: #000000; stroke-width: 0"/>
<svg:path d="M299.82 -4713.57l132.89 0" style="stroke: #000000; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M299.82 -4657.27l132.89 0" style="stroke: #000000; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M292.1 -4657.27l140.61 -56.3" style="stroke: #000000; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M292.1 -4713.57l140.61 56.3" style="stroke: #000000; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M264.663 -4698.69l43.272 0 l0 -22.52l-43.272 0l0 22.52z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M406.831 -4698.69l43.262 0 l0 -22.52l-43.262 0l0 22.52z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M264.663 -4642.39l43.272 0 l0 -22.5193l-43.272 0l0 22.5193z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M406.831 -4642.39l43.262 0 l0 -22.5193l-43.262 0l0 22.5193z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M294.03 -4709.95l132.88 0" style="stroke: background; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M294.03 -4653.65l132.88 0" style="stroke: background; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M286.3 -4653.65l140.6 -56.3" style="stroke: background; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M286.3 -4709.95l140.6 56.3" style="stroke: background; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M283.99 -4443.65l47.91 0l66.08 -135.16l45.68 0" style="stroke: #000000; stroke-width: 2.85; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M430.27 -4603.03l0 47.95l28.89 -23.04l-28.89 -24.91z" style="fill: #000000; stroke-width: 0"/>
<svg:path d="M292.26 -4418.97l0 -47.95l-28.9 23.04l28.9 24.91z" style="fill: #000000; stroke-width: 0"/>
<svg:path d="M285.66 -4414.44l0 -47.95l-28.89 23.04l28.89 24.91z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M424.93 -4599.12l0 47.95l28.9 -23.04l-28.9 -24.91z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M292.26 -4553.97l0 -47.95l-28.9 23.04l28.9 24.91z" style="fill: #000000; stroke-width: 0"/>
<svg:path d="M285.66 -4549.44l0 -47.95l-28.89 23.04l28.89 24.91z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M444.62 -4443.15l-47.09 0l-67.34 -135.8l-40.1 0" style="stroke: #000000; stroke-width: 2.85; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M443.48 -4438.92l-49.6 0l-67.32 -135.81l-51.35 0" style="stroke: background; stroke-width: 2.85; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M275.52 -4439.13l47.91 0l66.71 -135.15l51.92 0" style="stroke: background; stroke-width: 2.85; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M430.27 -4467.4l0 47.95l28.89 -23.04l-28.89 -24.91z" style="fill: #000000; stroke-width: 0"/>
<svg:path d="M424.93 -4463.5l0 47.95l28.9 -23.04l-28.9 -24.91z" style="fill: background; stroke: background; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="270" y="-4768"/>
<point x="396.5" y="-4768"/>
<point x="523" y="-4768"/>
<point x="221" y="-4382"/>
<point x="355" y="-4382"/>
<point x="489" y="-4382"/>
<point x="221" y="-4735"/>
<point x="221" y="-4680.5"/>
<point x="221" y="-4626"/>
<point x="523" y="-4660"/>
<point x="523" y="-4537.5"/>
<point x="523" y="-4415"/>
<point x="373.875" y="-4592" main="yes"/>
</connections>

</shape>
