<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - ATM Fast Gigabit Etherswitch</name>
<icon>atm_fast_gigabit_etherswitch.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M4863 1455L6367 0L6367 4759L4863 6215L4863 1455Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M4863 1455L6349 16M6352 4773L4863 6215L4863 1455M4863 1455Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4863 1455L6367 0L1502 0L0 1455L4863 1455Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M4863 1455L6349 16M1485 16L0 1455L4863 1455M4863 1455Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 1455L0 6215L4863 6215L4863 1455L0 1455Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 1455L0 6215L4863 6215L4863 1455L0 1455Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3050 749L2875 926L4112 926L3936 1146L4951 881L4423 662L4288 749L3050 749Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3669 176L3493 352L4731 352L4508 572L5570 264L4995 43L4907 176L3669 176Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2608 1234L2787 1057L1502 1057L1725 837L706 1101L1237 1322L1326 1234L2608 1234Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3183 616L3361 441L2121 441L2343 219L1281 527L1856 749L1944 616L3183 616Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3094 793L2918 968L4156 968L3980 1189L4995 926L4464 706L4333 793L3094 793Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3712 219L3536 396L4775 396L4555 616L5615 307L5040 88L4951 219L3712 219Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2652 1277L2828 1101L1548 1101L1767 881L750 1146L1281 1365L1369 1277L2652 1277Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3226 662L3405 484L2164 484L2388 264L1326 572L1901 793L1987 662L3226 662Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M973 1895L973 2381L1944 2381L2475 3481L3006 2381L3980 2381L3980 1895L4598 2512L3980 3131L3980 2688L3271 2688L2698 3924L3271 5157L3980 5157L3980 4716L4598 5332L3980 5951L3980 5510L3006 5510L2475 4363L1944 5510L973 5510L973 5951L352 5332L973 4716L973 5157L1636 5157L2253 3924L1636 2688L973 2688L973 3131L352 2512L973 1895Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1015 1939L1015 2424L1987 2424L2520 3526L3050 2424L4023 2424L4023 1939L4644 2557L4023 3174L4023 2732L3315 2732L2742 3966L3315 5201L4023 5201L4023 4759L4644 5377L4023 5994L4023 5553L3050 5553L2520 4408L1987 5553L1015 5553L1015 5994L396 5377L1015 4759L1015 5201L1680 5201L2299 3966L1680 2732L1015 2732L1015 3174L396 2557L1015 1939Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1485" y="0"/>
<point x="6367" y="0"/>
<point x="3926" y="0"/>
<point x="4995" y="0"/>
<point x="5681" y="0"/>
<point x="0" y="6215"/>
<point x="4863" y="6215"/>
<point x="2431" y="6215"/>
<point x="0" y="1455"/>
<point x="0" y="3835"/>
<point x="6367" y="4773"/>
<point x="6367" y="2386"/>
<point x="3540.16666666667" y="2591.16666666667" main="yes"/>
</connections>

</shape>
