<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - ATM Fast Gigabit Etherswitch</name>
<icon>atm_fast_gigabit_etherswitch.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M894.15 -4431.21l226.748 0 l0 -230.732l-226.748 0l0 230.732z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M894.15 -4431.21l226.748 0 l0 -230.732l-226.748 0l0 230.732" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M934.93 -4482.36l47.91 0l66.08 -135.15l45.68 0" style="stroke: foreground; stroke-width: 2.85; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1081.21 -4641.73l0 47.95l28.89 -23.04l-28.89 -24.91z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M943.19 -4457.68l0 -47.95l-28.89 23.04l28.89 24.91z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M936.6 -4453.15l0 -47.95l-28.89 23.04l28.89 24.91z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1075.87 -4637.82l0 47.95l28.89 -23.04l-28.89 -24.91z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M943.19 -4592.68l0 -47.95l-28.89 23.04l28.89 24.91z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M936.6 -4588.15l0 -47.95l-28.89 23.04l28.89 24.91z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1095.57 -4481.85l-47.1 0l-67.33 -135.81l-40.1 0" style="stroke: foreground; stroke-width: 2.85; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1094.42 -4477.62l-49.6 0l-67.32 -135.82l-51.36 0" style="stroke: background; stroke-width: 2.85; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1193.91 -4729.14l-73.01 67.12l-227.01 0l81.11 -67.12l218.91 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1193.91 -4729.14l-73.01 67.12l-227.01 0l81.11 -67.12l218.91 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1194.18 -4519.72l0 -209.27l-73.28 67.19l0 229.69l73.28 -87.61z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1194.18 -4519.72l0 -209.27l-73.28 67.19l0 229.69l73.28 -87.61" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M926.45 -4477.83l47.92 0l66.71 -135.15l51.92 0" style="stroke: background; stroke-width: 2.85; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1081.21 -4506.1l0 47.95l28.89 -23.04l-28.89 -24.91z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1075.87 -4502.2l0 47.95l28.89 -23.04l-28.89 -24.91z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1121.06 -4717.51l9.57 -7.2l29.92 9.86l-52.45 11.33l11.42 -11.42l-52.02 0l3.43 -2.58l50.14 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1079.82 -4688.1l9.58 -7.2l26.14 8.44l-52.45 11.33l8.81 -8.64l-52.02 0l7.92 -3.93l52.02 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1054.2 -4707.56l-4.33 4.61l-43.05 0l-8.67 5.16l-26.04 -8.52l52.35 -11.25l-13.31 10l43.05 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1017.02 -4677.95l-6.11 4.61l-43.05 0l-6.88 5.17l-26.04 -8.52l52.35 -11.24l-13.31 9.99l43.04 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1121.06 -4715.03l9.57 -7.2l26.14 8.45l-52.45 11.32l9.72 -7.97l-52.03 0l7.02 -4.6l52.03 0z" style="fill: background; stroke: background; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="975" y="-4728"/>
<point x="1084.5" y="-4728"/>
<point x="1194" y="-4728"/>
<point x="894" y="-4430"/>
<point x="1007.5" y="-4430"/>
<point x="1121" y="-4430"/>
<point x="894" y="-4661"/>
<point x="1194" y="-4519"/>
</connections>
</shape>
