<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - ATM Switch</name>
<icon>atm_switch.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 718L0 6753L6108 6753L6108 718L0 718Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #0096d4"/>
<svg:path d="M0 6753L6108 6753L6108 718L0 718M0 6753Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 718L777 0L6886 0L6108 718L0 718Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M0 718L777 0L6886 0L6108 718L0 718M0 718Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6108 718L6886 0L6886 5977L6108 6696L6108 718Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M6108 718L6886 0L6886 5977L6108 6696L6108 718Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1222 1271L1222 1879L2443 1879L3112 3265L3777 1879L5000 1879L5000 1271L5775 2048L5000 2822L5000 2269L4111 2269L3388 3819L4111 5369L5000 5369L5000 4816L5775 5590L5000 6365L5000 5813L3777 5813L3112 4373L2443 5813L1222 5813L1222 6365L444 5590L1222 4816L1222 5369L2056 5369L2833 3819L2056 2269L1222 2269L1222 2822L444 2048L1222 1271Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1277 1328L1277 1937L2500 1937L3167 3320L3832 1937L5052 1937L5052 1328L5832 2103L5052 2879L5052 2325L4165 2325L3444 3875L4165 5425L5052 5425L5052 4871L5832 5644L5052 6421L5052 5867L3832 5867L3167 4426L2500 5867L1277 5867L1277 6421L500 5644L1277 4871L1277 5425L2111 5425L2888 3875L2111 2325L1277 2325L1277 2879L500 2103L1277 1328Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="777" y="0"/>
<point x="6886" y="0"/>
<point x="3831" y="0"/>
<point x="0" y="6753"/>
<point x="6108" y="6753"/>
<point x="3054" y="6753"/>
<point x="0" y="718"/>
<point x="0" y="3736"/>
<point x="6886" y="5977"/>
<point x="6886" y="2988"/>
<point x="3442.8" y="3367.8" main="yes"/>
</connections>

</shape>
