<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - BBSM</name>
<icon>bbsm.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M33 2126L33 3845L6875 3845L6875 2126L33 2126Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1c97cd"/>
<svg:path d="M33 3878L64 3845L64 2126L0 2126L0 3845L33 3878Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M6909 3845L6875 3813L33 3813L33 3878L6875 3878L6909 3845Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M6875 2094L6842 2126L6842 3845L6909 3845L6909 2126L6875 2094Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M0 2126L33 2159L6875 2159L6875 2094L33 2094L0 2126Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M6875 2126L8958 32L8958 1753L6875 3845L6875 2126Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #076086"/>
<svg:path d="M8990 32L8936 9L6851 2103L6899 2150L8982 54L8990 32Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M8982 1776L8990 1753L8990 32L8926 32L8926 1753L8982 1776Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M6842 3845L6899 3869L8982 1776L8936 1731L6851 3823L6842 3845Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M6851 2103L6842 2126L6842 3845L6909 3845L6909 2126L6851 2103Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M6875 2126L8958 32L2115 32L33 2126L6875 2126Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #3cafe4"/>
<svg:path d="M8958 0L8936 9L6851 2103L6899 2150L8982 54L8958 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M2091 9L2115 65L8958 65L8958 0L2115 0L2091 9Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M33 2159L54 2150L2138 54L2091 9L10 2103L33 2159Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M6899 2150L6875 2094L33 2094L33 2159L6875 2159L6899 2150Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M2337 3431L763 3431L763 2784L2337 2784L2337 3431Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M6319 3431L4747 3431L4747 2784L6319 2784L6319 3431Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M2309 3406L736 3406L736 2757L2309 2757L2309 3406Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #ffffff"/>
<svg:path d="M6290 3406L4719 3406L4719 2757L6290 2757L6290 3406Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #ffffff"/>
<svg:path d="M4135 541L4281 1025L3290 901L3569 798L2558 246L2946 96L3909 619L4135 541Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M4623 1556L4456 1090L5437 1217L5259 1303L6358 1820L5951 1984L4864 1445L4623 1556Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M6687 154L7771 237L7632 666L7401 531L5173 1054L4738 822L6978 313L6687 154Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M1974 1976L972 1815L1091 1366L1340 1523L3597 1060L4025 1303L1721 1792L1974 1976Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M4166 578L4313 1060L3324 937L3600 834L2588 282L2978 132L3940 654L4166 578Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #ffffff"/>
<svg:path d="M4654 1590L4488 1125L5469 1253L5291 1338L6390 1856L5985 2018L4897 1479L4654 1590Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #ffffff"/>
<svg:path d="M6720 190L7803 273L7663 703L7434 566L5206 1090L4772 856L7011 348L6720 190Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #ffffff"/>
<svg:path d="M2006 2012L1003 1851L1124 1401L1374 1557L3628 1095L4060 1337L1753 1828L2006 2012Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="2091" y="0"/>
<point x="8990" y="0"/>
<point x="5541" y="0"/>
<point x="2946" y="0"/>
<point x="0" y="3878"/>
<point x="6909" y="3878"/>
<point x="3454" y="3878"/>
<point x="0" y="2094"/>
<point x="0" y="2987"/>
<point x="8990" y="1776"/>
<point x="8990" y="888"/>
<point x="4355.54545454545" y="1761.72727272727" main="yes"/>
</connections>

</shape>
