<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Branch office subdued</name>
<icon>branch_office_subdued.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M3637 968L4570 43L4570 4980L3637 5949L3637 968Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3637 968L4566 47M4566 4984L3637 5949L3637 968M3637 968Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M931 0L0 927L0 927L3637 927L4570 0L931 0L931 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M931 0L0 927L3637 927L4570 0L931 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M931 0L0 927L3637 927L4566 3M4566 0L931 0M931 0Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M3637 5949L0 5949L0 927L3637 927L3637 5949Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M3637 5949L0 5949L0 927L3637 927L3637 5949Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M309 1323L754 1323L754 1851L309 1851Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M309 1323L753 1323L753 1849L309 1849L309 1323Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M931 1323L1418 1323L1418 1851L931 1851Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M931 1323L1417 1323L1417 1849L931 1849L931 1323Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M1597 1323L2040 1323L2040 1851L1597 1851Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M1597 1323L2039 1323L2039 1849L1597 1849L1597 1323Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M2217 1323L2706 1323L2706 1851L2217 1851Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M2217 1323L2704 1323L2704 1849L2217 1849L2217 1323Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M309 2116L754 2116L754 2643L309 2643Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M309 2116L753 2116L753 2642L309 2642L309 2116Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M931 2116L1418 2116L1418 2643L931 2643Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M931 2116L1417 2116L1417 2642L931 2642L931 2116Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M1597 2116L2040 2116L2040 2643L1597 2643Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M1597 2116L2039 2116L2039 2642L1597 2642L1597 2116Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M2217 2116L2706 2116L2706 2643L2217 2643Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M2217 2116L2704 2116L2704 2642L2217 2642L2217 2116Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M309 2908L754 2908L754 3436L309 3436Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M309 2908L753 2908L753 3435L309 3435L309 2908Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M931 2908L1418 2908L1418 3436L931 3436Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M931 2908L1417 2908L1417 3435L931 3435L931 2908Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M1597 2908L2040 2908L2040 3436L1597 3436Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M1597 2908L2039 2908L2039 3435L1597 3435L1597 2908Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M2217 2908L2706 2908L2706 3436L2217 3436Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M2217 2908L2704 2908L2704 3435L2217 3435L2217 2908Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M309 3701L754 3701L754 4274L309 4274Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M309 3701L753 3701L753 4273L309 4273L309 3701Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M931 3701L1418 3701L1418 4274L931 4274Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M931 3701L1417 3701L1417 4273L931 4273L931 3701Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M1597 3701L2040 3701L2040 4274L1597 4274Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M1597 3701L2039 3701L2039 4273L1597 4273L1597 3701Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M2217 3701L2706 3701L2706 4274L2217 4274Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M2217 3701L2704 3701L2704 4273L2217 4273L2217 3701Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M309 4539L754 4539L754 5066L309 5066Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M309 4539L753 4539L753 5065L309 5065L309 4539Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M931 4539L1418 4539L1418 5066L931 5066Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M931 4539L1417 4539L1417 5065L931 5065L931 4539Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M1597 4539L2040 4539L2040 5066L1597 5066Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M1597 4539L2039 4539L2039 5065L1597 5065L1597 4539Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M2217 4539L2706 4539L2706 5066L2217 5066Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M2217 4539L2704 4539L2704 5065L2217 5065L2217 4539Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M2217 1323L2706 1323L2706 1851L2217 1851Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M2217 1323L2704 1323L2704 1849L2217 1849L2217 1323Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M2883 1323L3326 1323L3326 1851L2883 1851Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M2883 1323L3325 1323L3325 1849L2883 1849L2883 1323Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M2217 2116L2706 2116L2706 2643L2217 2643Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M2217 2116L2704 2116L2704 2642L2217 2642L2217 2116Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M2883 2116L3326 2116L3326 2643L2883 2643Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M2883 2116L3325 2116L3325 2642L2883 2642L2883 2116Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M2217 2908L2706 2908L2706 3436L2217 3436Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M2217 2908L2704 2908L2704 3435L2217 3435L2217 2908Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M2883 2908L3326 2908L3326 3436L2883 3436Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M2883 2908L3325 2908L3325 3435L2883 3435L2883 2908Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M2217 3701L2706 3701L2706 4274L2217 4274Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M2217 3701L2704 3701L2704 4273L2217 4273L2217 3701Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M2883 3701L3326 3701L3326 4274L2883 4274Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M2883 3701L3325 3701L3325 4273L2883 4273L2883 3701Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M2217 4539L2706 4539L2706 5066L2217 5066Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M2217 4539L2704 4539L2704 5065L2217 5065L2217 4539Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M2883 4539L3326 4539L3326 5066L2883 5066Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M2883 4539L3325 4539L3325 5065L2883 5065L2883 4539Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="931" y="0"/>
<point x="4570" y="0"/>
<point x="2750" y="0"/>
<point x="0" y="5949"/>
<point x="3637" y="5949"/>
<point x="1818" y="5949"/>
<point x="0" y="927"/>
<point x="0" y="3438"/>
<point x="4570" y="4984"/>
<point x="4570" y="2492"/>
<point x="2284.6" y="2968.8" main="yes"/>
</connections>

</shape>
