<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Branch office</name>
<icon>branch_office.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M3636 968L4569 43L4569 4980L3636 5949L3636 968Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M3636 968L4548 63M4548 5000L3636 5949L3636 968M3636 968Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M931 0L0 927L0 927L3636 927L4569 0L931 0L931 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M931 0L0 927L3636 927L4569 0L931 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M931 0L0 927L3636 927L4548 19M4548 0L931 0M931 0Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3636 5949L0 5949L0 927L3636 927L3636 5949Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M3636 5949L0 5949L0 927L3636 927L3636 5949Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M309 1323L753 1323L753 1851L309 1851Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M309 1323L753 1323L753 1849L309 1849L309 1323Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M931 1323L1418 1323L1418 1851L931 1851Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M931 1323L1418 1323L1418 1849L931 1849L931 1323Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M1597 1323L2040 1323L2040 1851L1597 1851Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1597 1323L2039 1323L2039 1849L1597 1849L1597 1323Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M2215 1323L2706 1323L2706 1851L2215 1851Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2215 1323L2704 1323L2704 1849L2215 1849L2215 1323Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M309 2116L753 2116L753 2643L309 2643Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M309 2116L753 2116L753 2642L309 2642L309 2116Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M931 2116L1418 2116L1418 2643L931 2643Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M931 2116L1418 2116L1418 2642L931 2642L931 2116Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M1597 2116L2040 2116L2040 2643L1597 2643Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1597 2116L2039 2116L2039 2642L1597 2642L1597 2116Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M2215 2116L2706 2116L2706 2643L2215 2643Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2215 2116L2704 2116L2704 2642L2215 2642L2215 2116Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M309 2908L753 2908L753 3436L309 3436Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M309 2908L753 2908L753 3435L309 3435L309 2908Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M931 2908L1418 2908L1418 3436L931 3436Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M931 2908L1418 2908L1418 3435L931 3435L931 2908Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M1597 2908L2040 2908L2040 3436L1597 3436Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1597 2908L2039 2908L2039 3435L1597 3435L1597 2908Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M2215 2908L2706 2908L2706 3436L2215 3436Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2215 2908L2704 2908L2704 3435L2215 3435L2215 2908Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M309 3701L753 3701L753 4274L309 4274Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M309 3701L753 3701L753 4273L309 4273L309 3701Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M931 3701L1418 3701L1418 4274L931 4274Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M931 3701L1418 3701L1418 4273L931 4273L931 3701Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M1597 3701L2040 3701L2040 4274L1597 4274Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1597 3701L2039 3701L2039 4273L1597 4273L1597 3701Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M2215 3701L2706 3701L2706 4274L2215 4274Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2215 3701L2704 3701L2704 4273L2215 4273L2215 3701Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M309 4539L753 4539L753 5066L309 5066Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M309 4539L753 4539L753 5065L309 5065L309 4539Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M931 4539L1418 4539L1418 5066L931 5066Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M931 4539L1418 4539L1418 5065L931 5065L931 4539Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M1597 4539L2040 4539L2040 5066L1597 5066Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1597 4539L2039 4539L2039 5065L1597 5065L1597 4539Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M2215 4539L2706 4539L2706 5066L2215 5066Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2215 4539L2704 4539L2704 5065L2215 5065L2215 4539Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M2215 1323L2706 1323L2706 1851L2215 1851Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2215 1323L2704 1323L2704 1849L2215 1849L2215 1323Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M2882 1323L3326 1323L3326 1851L2882 1851Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2882 1323L3325 1323L3325 1849L2882 1849L2882 1323Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M2215 2116L2706 2116L2706 2643L2215 2643Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2215 2116L2704 2116L2704 2642L2215 2642L2215 2116Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M2882 2116L3326 2116L3326 2643L2882 2643Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2882 2116L3325 2116L3325 2642L2882 2642L2882 2116Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M2215 2908L2706 2908L2706 3436L2215 3436Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2215 2908L2704 2908L2704 3435L2215 3435L2215 2908Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M2882 2908L3326 2908L3326 3436L2882 3436Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2882 2908L3325 2908L3325 3435L2882 3435L2882 2908Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M2215 3701L2706 3701L2706 4274L2215 4274Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2215 3701L2704 3701L2704 4273L2215 4273L2215 3701Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M2882 3701L3326 3701L3326 4274L2882 4274Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2882 3701L3325 3701L3325 4273L2882 4273L2882 3701Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M2215 4539L2706 4539L2706 5066L2215 5066Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2215 4539L2704 4539L2704 5065L2215 5065L2215 4539Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M2882 4539L3326 4539L3326 5066L2882 5066Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2882 4539L3325 4539L3325 5065L2882 5065L2882 4539Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="931" y="0"/>
<point x="4569" y="0"/>
<point x="2750" y="0"/>
<point x="0" y="5949"/>
<point x="3636" y="5949"/>
<point x="1818" y="5949"/>
<point x="0" y="927"/>
<point x="0" y="3438"/>
<point x="4569" y="5000"/>
<point x="4569" y="2500"/>
<point x="2284.2" y="2971.2" main="yes"/>
</connections>

</shape>
