<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Cisco CA</name>
<icon>ca.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M6196 4870L6214 4845L6230 4819L6247 4790L6261 4764L6272 4735L6280 4706L6288 4679L6294 4650L6298 4621L6300 4592L6300 4563L6298 4531L6294 4504L6288 4475L6281 4447L6272 4418L6261 4391L6247 4362L6230 4336L6214 4310L6196 4284L6175 4259L6154 4236L6129 4212L6106 4189L6080 4168L6053 4148L6024 4129L5993 4111L5963 4093L5930 4078L5897 4062L5862 4050L5826 4039L5790 4028L5754 4019L5718 4012L5680 4005L5642 4000L5604 3998L5566 3995L5527 3995L5489 3997L5450 3999L5413 4002L5375 4009L5338 4016L5302 4024L5265 4033L5231 4044L5196 4056L5162 4070L5128 4086L5097 4103L5065 4120L5037 4138L5009 4156L4983 4179L4956 4200L4933 4223L4911 4247L4888 4273" style="stroke: #0078aa; stroke-width: 0.4; fill: none"/>
<svg:path d="M6169 4849L6186 4824L6201 4800L6215 4774L6227 4748L6238 4721L6248 4695L6254 4667L6261 4641L6264 4614L6265 4585L6265 4558L6263 4530L6259 4502L6252 4475L6246 4448L6235 4422L6224 4395L6211 4370L6197 4345L6180 4320L6162 4296L6143 4273L6122 4250L6099 4228L6075 4208L6050 4188L6023 4169L5994 4150L5966 4134L5937 4119L5904 4104L5873 4089L5839 4078L5808 4067L5772 4056L5737 4050L5702 4042L5665 4036L5630 4033L5594 4029L5556 4028L5521 4028L5484 4029L5447 4031L5412 4036L5375 4042L5339 4048L5304 4056L5271 4066L5237 4077L5202 4087L5172 4103L5140 4116L5110 4133L5080 4149L5051 4167L5025 4186L5001 4206L4975 4225L4953 4247L4933 4270L4913 4293" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M827 3962L1392 3429L5604 3429L5039 3962L827 3962Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M827 3962L1392 3429L5604 3429L5039 3962L827 3962Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M827 3962L5039 3962L5039 4762L827 4762L827 3962Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M827 3962L5039 3962L5039 4762L827 4762L827 3962Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5039 4762L5604 4195L5604 3429L5039 3962L5039 4762Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M5039 4762L5604 4195L5604 3429L5039 3962L5039 4762Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M962 3862L1392 3429L5504 3429L5074 3862L962 3862Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M962 3862L1392 3429L5504 3429L5074 3862L962 3862Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M827 433L1293 0L5504 0L5039 433L827 433Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M827 433L1293 0L5504 0L5039 433L827 433Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M827 433L5074 433L5074 3795L827 3795Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M827 433L5073 433L5073 3794L827 3794L827 433Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1192 865L4708 865L4708 3462L1192 3462Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1192 865L4706 865L4706 3462L1192 3462L1192 865Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M5039 3762L5504 3296L5504 0L5039 433L5039 3762Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M5039 3762L5504 3296L5504 0L5039 433L5039 3762Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 5428L662 4595L5239 4595L4576 5428L0 5428Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M0 5428L662 4595L5239 4595L4576 5428L0 5428Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4576 5593L5239 4894L5239 4595L4576 5428L4576 5593Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M4576 5593L5239 4894L5239 4595L4576 5428L4576 5593Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 5428L4576 5428L4576 5593L0 5593L0 5428Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 5428L4576 5428L4576 5593L0 5593L0 5428Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5504 5327L5836 4828L6434 4828L6101 5327L5504 5327Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M5504 5327L5836 4828L6434 4828L6101 5327L5504 5327Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6101 5494L6434 5128L6434 4828L6101 5327L6101 5494Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M6101 5494L6434 5128L6434 4828L6101 5327L6101 5494Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5504 5327L6101 5327L6101 5494L5504 5494L5504 5327Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M5504 5327L6101 5327L6101 5494L5504 5494L5504 5327Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2487 2430L2851 2430L2851 2297L4277 2297L4477 2097L4212 1865L4078 1997L3847 1798L3648 1997L3481 1997L3349 1831L3250 1831L3150 1964L2851 1964L2851 1831L2419 1831L2487 2430Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2487 2430L2851 2430L2851 2297L4277 2297L4477 2097L4212 1865L4078 1997L3847 1798L3648 1997L3481 1997L3349 1831L3250 1831L3150 1964L2851 1964L2851 1831L2419 1831Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2487 2430L2851 2430L2851 2297L4277 2297L4477 2097L4212 1865L4078 1997L3847 1798L3648 1997L3481 1997L3349 1831L3250 1831L3150 1964L2851 1964L2851 1831L2419 1831" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M2587 2097L4410 2097" style="stroke: #ffffff; stroke-width: 0.05; fill: none"/>
<!--gsave-->
<svg:path d="M4342 2231L2055 2231" style="stroke: #ffffff; stroke-width: 0.05; fill: none"/>
<!--gsave-->
<svg:path d="M2851 2364L2155 2364" style="stroke: #ffffff; stroke-width: 0.05; fill: none"/>
<!--gsave-->
<svg:path d="M2651 2080L2650 2045L2648 2011L2644 1977L2638 1943L2629 1909L2622 1875L2611 1843L2599 1811L2584 1780L2568 1749L2551 1718L2533 1691L2512 1662L2491 1636L2468 1611L2446 1586L2421 1562L2394 1541L2367 1520L2339 1500L2310 1484L2279 1468L2250 1454L2218 1441L2187 1429L2154 1420L2122 1412L2088 1406L2055 1402L2022 1399L1988 1398L1988 1398L1954 1399L1921 1402L1887 1406L1854 1412L1823 1420L1789 1429L1758 1441L1726 1454L1697 1468L1666 1484L1637 1500L1610 1520L1581 1541L1555 1562L1531 1586L1508 1611L1486 1636L1463 1662L1443 1691L1425 1718L1409 1749L1392 1780L1378 1811L1366 1843L1354 1875L1347 1909L1337 1943L1333 1977L1328 2011L1325 2045L1325 2080L1325 2080L1325 2115L1328 2149L1333 2183L1337 2217L1347 2250L1354 2284L1366 2317L1378 2349L1392 2380L1409 2411L1425 2441L1443 2469L1463 2498L1486 2524L1508 2550L1531 2574L1555 2598L1581 2619L1610 2640L1637 2659L1666 2675L1697 2692L1726 2706L1758 2720L1789 2731L1823 2740L1854 2748L1887 2755L1921 2758L1954 2761L1988 2762L1988 2762L2022 2761L2055 2758L2088 2755L2122 2748L2154 2740L2187 2731L2218 2720L2250 2706L2279 2692L2310 2675L2339 2659L2367 2640L2394 2619L2421 2598L2446 2574L2468 2550L2491 2524L2512 2498L2533 2469L2551 2441L2568 2411L2584 2380L2599 2349L2611 2317L2622 2284L2629 2250L2638 2217L2644 2183L2648 2149L2650 2115L2651 2080Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2618 2062L2617 2030L2614 1996L2612 1962L2605 1930L2599 1896L2588 1865L2577 1831L2565 1800L2551 1770L2537 1740L2519 1711L2500 1683L2479 1656L2460 1629L2437 1606L2412 1581L2388 1559L2362 1537L2336 1517L2309 1498L2279 1481L2249 1466L2218 1452L2187 1440L2154 1428L2124 1418L2089 1411L2056 1406L2024 1402L1990 1399L1956 1398L1956 1398L1923 1399L1888 1402L1855 1406L1823 1411L1789 1418L1759 1428L1725 1440L1694 1452L1664 1466L1635 1481L1605 1498L1578 1517L1550 1537L1524 1559L1500 1581L1475 1606L1453 1629L1433 1656L1412 1683L1393 1711L1376 1740L1362 1770L1348 1800L1336 1831L1324 1865L1314 1896L1306 1930L1301 1962L1298 1996L1294 2030L1293 2062L1293 2062L1294 2097L1298 2131L1301 2164L1306 2197L1314 2231L1324 2262L1336 2295L1348 2327L1362 2356L1376 2387L1393 2415L1412 2444L1433 2471L1453 2498L1475 2521L1500 2546L1524 2568L1550 2589L1578 2610L1605 2629L1635 2646L1664 2661L1694 2675L1725 2687L1759 2699L1789 2708L1823 2716L1855 2721L1888 2725L1923 2728L1956 2729L1956 2729L1990 2728L2024 2725L2056 2721L2089 2716L2124 2708L2154 2699L2187 2687L2218 2675L2249 2661L2279 2646L2309 2629L2336 2610L2362 2589L2388 2568L2412 2546L2437 2521L2460 2498L2479 2471L2500 2444L2519 2415L2537 2387L2551 2356L2565 2327L2577 2295L2588 2262L2599 2231L2605 2197L2612 2164L2614 2131L2617 2097L2618 2062Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2486 2080L2485 2054L2483 2028L2479 2002L2475 1975L2469 1950L2462 1925L2453 1900L2444 1877L2433 1853L2421 1830L2408 1806L2393 1785L2378 1765L2362 1743L2343 1725L2325 1706L2306 1689L2287 1672L2264 1656L2243 1643L2221 1629L2199 1617L2175 1606L2150 1596L2126 1587L2100 1580L2075 1575L2050 1570L2024 1567L1999 1565L1973 1564L1973 1564L1946 1565L1921 1567L1894 1570L1868 1575L1843 1580L1818 1587L1793 1596L1769 1606L1747 1617L1724 1629L1700 1643L1679 1656L1658 1672L1638 1689L1618 1706L1600 1725L1583 1743L1565 1765L1550 1785L1537 1806L1524 1830L1512 1853L1500 1877L1490 1900L1483 1925L1475 1950L1469 1975L1464 2002L1462 2028L1460 2054L1459 2080L1459 2080L1460 2106L1462 2131L1464 2158L1469 2184L1475 2209L1483 2234L1490 2260L1500 2283L1512 2306L1524 2330L1537 2353L1550 2375L1565 2396L1583 2416L1600 2435L1618 2454L1638 2471L1658 2487L1679 2503L1700 2517L1724 2531L1747 2543L1769 2554L1793 2564L1818 2572L1843 2580L1868 2585L1894 2590L1921 2593L1946 2595L1973 2596L1973 2596L1999 2595L2024 2593L2050 2590L2075 2585L2100 2580L2126 2572L2150 2564L2175 2554L2199 2543L2221 2531L2243 2517L2264 2503L2287 2487L2306 2471L2325 2454L2343 2435L2362 2416L2378 2396L2393 2375L2408 2353L2421 2330L2433 2306L2444 2283L2453 2260L2462 2234L2469 2209L2475 2184L2479 2158L2483 2131L2485 2106L2486 2080Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2453 2062L2452 2037L2451 2012L2448 1987L2444 1962L2437 1937L2431 1914L2423 1890L2414 1866L2402 1843L2391 1820L2378 1799L2365 1778L2350 1758L2335 1737L2317 1718L2300 1700L2281 1684L2261 1668L2240 1653L2218 1640L2199 1627L2175 1615L2153 1604L2128 1595L2105 1587L2081 1580L2056 1574L2031 1570L2006 1566L1981 1565L1956 1564L1956 1564L1931 1565L1905 1566L1881 1570L1855 1574L1830 1580L1808 1587L1784 1595L1760 1604L1737 1615L1714 1627L1693 1640L1672 1653L1652 1668L1631 1684L1612 1700L1596 1718L1579 1737L1563 1758L1548 1778L1534 1799L1521 1820L1510 1843L1499 1866L1489 1890L1480 1914L1475 1937L1468 1962L1464 1987L1461 2012L1460 2037L1459 2062L1459 2062L1460 2089L1461 2114L1464 2139L1468 2164L1475 2190L1480 2212L1489 2237L1499 2261L1510 2284L1521 2306L1534 2328L1548 2349L1563 2369L1579 2390L1596 2409L1612 2425L1631 2442L1652 2459L1672 2474L1693 2487L1714 2500L1737 2512L1760 2523L1784 2531L1808 2540L1830 2547L1855 2553L1881 2556L1905 2561L1931 2562L1956 2562L1956 2562L1981 2562L2006 2561L2031 2556L2056 2553L2081 2547L2105 2540L2128 2531L2153 2523L2175 2512L2199 2500L2218 2487L2240 2474L2261 2459L2281 2442L2300 2425L2317 2409L2335 2390L2350 2369L2365 2349L2378 2328L2391 2306L2402 2284L2414 2261L2423 2237L2431 2212L2437 2190L2444 2164L2448 2139L2451 2114L2452 2089L2453 2062Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M1788 2079L1788 2073L1787 2068L1787 2061L1786 2055L1785 2050L1783 2043L1780 2037L1778 2033L1776 2028L1775 2022L1771 2018L1767 2012L1763 2008L1761 2004L1756 1999L1752 1995L1748 1991L1743 1987L1738 1984L1734 1981L1729 1977L1724 1975L1718 1972L1713 1970L1708 1968L1701 1967L1697 1966L1690 1964L1685 1964L1678 1962L1673 1962L1673 1962L1667 1962L1662 1964L1655 1964L1650 1966L1643 1967L1638 1968L1633 1970L1626 1972L1623 1975L1616 1977L1612 1981L1608 1984L1602 1987L1598 1991L1593 1995L1589 1999L1586 2004L1581 2008L1578 2012L1575 2018L1572 2022L1569 2028L1566 2033L1564 2037L1563 2043L1562 2050L1561 2055L1559 2061L1559 2068L1558 2073L1558 2079L1558 2079L1558 2085L1559 2090L1559 2097L1561 2103L1562 2108L1563 2114L1564 2120L1566 2125L1569 2130L1572 2136L1575 2141L1578 2145L1581 2150L1586 2155L1589 2159L1593 2162L1598 2167L1602 2171L1608 2175L1612 2177L1616 2181L1623 2183L1626 2186L1633 2187L1638 2190L1643 2192L1650 2192L1655 2194L1662 2194L1667 2195L1673 2195L1673 2195L1678 2195L1685 2194L1690 2194L1697 2192L1701 2192L1708 2190L1713 2187L1718 2186L1724 2183L1729 2181L1734 2177L1738 2175L1743 2171L1748 2167L1752 2162L1756 2159L1761 2155L1763 2150L1767 2145L1771 2141L1775 2136L1776 2130L1778 2125L1780 2120L1783 2114L1785 2108L1786 2103L1787 2097L1787 2090L1788 2085L1788 2079Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1293" y="0"/>
<point x="5504" y="0"/>
<point x="3399" y="0"/>
<point x="0" y="5593"/>
<point x="3050" y="5593"/>
<point x="4576" y="5593"/>
<point x="2970.33333333333" y="2796.5" main="yes"/>
</connections>

</shape>
