<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Cable Modem</name>
<icon>cable_modem.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M2689.43 -3707.63l104.14 -84.2l240.42 0l-86.18 84.2l-258.38 0z" style="fill: #00b4ff; stroke-width: 0"/>
<svg:path d="M2689.43 -3707.63l104.14 -84.2l240.42 0l-86.18 84.2l-258.38 0" style="stroke: #add6e7; stroke-width: 0.05; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M2947.81 -3623.93l86.18 -93.05l0 -74.71l-86.18 84.05l0 83.7z" style="fill: #005a80; stroke-width: 0"/>
<svg:path d="M2947.81 -3623.93l86.18 -93.05l0 -74.71l-86.18 84.05l0 83.7" style="stroke: #add6e7; stroke-width: 0.05; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M2689.79 -3623.85l258.018 0 l0 -83.7791l-258.018 0l0 83.7791z" style="fill: #0096d4; stroke-width: 0"/>
<svg:path d="M2689.79 -3623.85l258.018 0 l0 -83.7791l-258.018 0l0 83.7791" style="stroke: #add6e7; stroke-width: 0.05; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M2830.34 -3661.19l-100.87 0.06l0 -12.32l100.87 -0.04l0.04 -19.2l44.82 25.37l-44.82 25.37l-0.04 -19.24z" style="fill: #ffffff; stroke: #add6e7; stroke-width: 0"/>
<!--<svg:path d="M2830.34 -3661.19l-100.87 0.06l0 -12.32l100.87 -0.04l0.04 -19.2l44.82 25.37l-44.82 25.37l-0.04 -19.24" style="stroke: #000000; stroke-width: 0.05; stroke-miterlimit: 4; stroke-linejoin: mitre"/>-->
<svg:path d="M2740.55 -3673.44l-0.04 -19.2l-44.83 25.37l44.83 25.37l0.04 -19.24z" style="fill: #ffffff; stroke: #add6e7; stroke-width: 0"/>
<!--<svg:path d="M2740.55 -3673.44l-0.04 -19.2l-44.83 25.37l44.83 25.37l0.04 -19.24" style="stroke: #000000; stroke-width: 0.05; stroke-miterlimit: 4; stroke-linejoin: mitre"/>-->
<svg:path d="M2936.63 -3673.44l-0.04 -19.2l-44.82 25.37l44.82 25.37l0.04 -19.24l0 -12.3z" style="fill: #ffffff; stroke: #add6e7; stroke-width: 0"/>
<!--<svg:path d="M2936.63 -3673.44l-0.04 -19.2l-44.82 25.37l44.82 25.37l0.04 -19.24l0 -12.3" style="stroke: #000000; stroke-width: 0.05; stroke-miterlimit: 4; stroke-linejoin: mitre"/>-->
</svg:svg>
<connections>
<point x="2794" y="-3791"/>
<point x="2914" y="-3791"/>
<point x="3034" y="-3791"/>
<point x="2690" y="-3623"/>
<point x="2819" y="-3623"/>
<point x="2948" y="-3623"/>
<point x="2689" y="-3707"/>
<point x="3034" y="-3716"/>
<point x="2865.25" y="-3708.125" main="yes"/>
</connections>

</shape>
