<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Catalyst Access Gateway</name>
<icon>catalyst_access_gateway.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M3971.07 -3575.71l357.197 0 l0 -123.447l-357.197 0l0 123.447z" style="fill: #0096d4; stroke-width: 0; stroke: none"/>
<svg:path d="M3970.14 -3698.57l144.29 -116.94l333.3 0l-119.79 116.94l-357.8 0z" style="fill: #00b4ff; stroke-width: 0; stroke: none"/>
<svg:path d="M3970.14 -3698.57l144.29 -116.94l333.3 0l-119.79 116.94l-357.8 0" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M4328.08 -3572.05l119.32 -128.93l0.08 -114.33l-119.4 116.56l0 126.69z" style="fill: #005a80; stroke-width: 0"/>
<svg:path d="M4328.08 -3572.05l119.32 -128.93l0.08 -114.33l-119.4 116.56l0 126.69" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M4179.52 -3729l-6.93 5.68l-89.09 0l-8.88 8.89l-24.15 -10.53l48.55 -13.88l-8.59 9.83l89.09 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4249.52 -3772.75l-6.93 5.68l-89.09 0l-8.88 8.89l-24.15 -10.53l48.55 -13.88l-8.59 9.83l89.09 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4195.23 -3744.46l6.92 -5.67l89.1 0l8.88 -8.89l24.16 10.53l-48.56 13.88l8.59 -9.84l-89.09 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4241.48 -3788.21l6.92 -5.67l89.1 0l8.88 -8.89l24.16 10.53l-48.56 13.88l8.59 -9.84l-89.09 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4225.93 -3597.19l84.0039 0 l0 -84.0029l-84.0039 0l0 84.0029z" style="fill: #0096d4; stroke-width: 0"/>
<svg:path d="M4225.93 -3597.19l84.0039 0 l0 -84.0029l-84.0039 0l0 84.0029" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M4091.36 -3600.77c50.68 -3.31 90.72 -21.97 89.44 -41.68c-1.29 -19.71 -43.41 -33.01 -94.09 -29.71c-50.69 3.31 -90.73 21.96 -89.44 41.68c1.29 19.71 43.41 33.01 94.09 29.71z" style="fill: #0096d4; stroke-width: 0"/>
<svg:path d="M4091.36 -3600.77c50.68 -3.31 90.72 -21.97 89.44 -41.68c-1.29 -19.71 -43.41 -33.01 -94.09 -29.71c-50.69 3.31 -90.73 21.96 -89.44 41.68c1.29 19.71 43.41 33.01 94.09 29.71" style="stroke: background; stroke-width: 1; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M4067.16 -3649.05l8.32 10.18l-28.21 8.49l5.92 -5.61l-44.78 -4.69l10.58 -9.05l43.19 4.45l4.98 -4.46z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4109.28 -3624.11l-5.94 -11.38l25.51 -6.87l-4.22 4.32l43.55 4.54l-9.79 8.95l-43.35 -5.24l-5.76 5.68z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4092.94 -3656.96l28.44 -9.81l1.14 12.38l-7.33 -0.9l-13.36 12.63l-13.61 -1.08l13.85 -12.41l-9.13 -0.1z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4083.44 -3611.71l-27.23 6.97l-1.86 -12.69l8.04 1.21l14.33 -13.94l13.57 1.4l-15.27 15.18l8.43 1.87z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4233 -3675l22 0l14 58l14 -58l22 0l-25 75 l-22 0l -25 -75z" style="fill: background; stroke: background; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="4447" y="-3814"/>
<point x="4328" y="-3571"/>
<point x="3970" y="-3698"/>
<point x="4448" y="-3815"/>
<point x="4298.25" y="-3724.5" main="yes"/>
</connections>

</shape>
