<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - CDDI-FDDI</name>
<icon>cddi_fddi.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M4589.07 -3689.73l144.29 -116.61l333.1 0l-119.39 116.61l-357.99 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4589.07 -3689.73l144.29 -116.61l333.1 0l-119.39 116.61l-357.99 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M4947.06 -3573.77l119.39 -128.92l0 -103.64l-119.39 116.61l0 115.96z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4947.06 -3573.77l119.39 -128.92l0 -103.64l-119.39 116.61l0 115.96" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M4589.56 -3573.66l357.5 0 l0 -116.065l-357.5 0l0 116.065z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4589.56 -3573.66l357.5 0 l0 -116.065l-357.5 0l0 116.065" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M4894.32 -3788.65c-83.51 -3.42 -178.85 13.42 -212.96 37.6c-34.1 24.18 5.94 46.54 89.44 49.94c83.5 3.42 178.84 -13.42 212.95 -37.6c34.11 -24.18 -5.94 -46.54 -89.43 -49.94z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4894.32 -3788.65c-83.51 -3.42 -178.85 13.42 -212.96 37.6c-34.1 24.18 5.94 46.54 89.44 49.94c83.5 3.42 178.84 -13.42 212.95 -37.6c34.11 -24.18 -5.94 -46.54 -89.43 -49.94" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M4879.36 -3770.31c-68.47 -2.16 -145.18 7.72 -171.31 22.05c-26.14 14.34 8.17 27.72 76.65 29.88c68.48 2.16 145.18 -7.72 171.31 -22.05c26.14 -14.34 -8.17 -27.72 -76.65 -29.88z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4879.36 -3770.31c-68.47 -2.16 -145.18 7.72 -171.31 22.05c-26.14 14.34 8.17 27.72 76.65 29.88c68.48 2.16 145.18 -7.72 171.31 -22.05c26.14 -14.34 -8.17 -27.72 -76.65 -29.88" style="stroke: background; stroke-width: 0.968; stroke-miterlimit: 4"/>
</svg:svg>
<connections>
<point x="4733" y="-3805"/>
<point x="4899.5" y="-3805"/>
<point x="5066" y="-3805"/>
<point x="4590" y="-3573"/>
<point x="4768.5" y="-3573"/>
<point x="4947" y="-3573"/>
<point x="4589" y="-3689"/>
<point x="5066" y="-3702"/>
</connections>
</shape>
