<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Cisco Hub</name>
<icon>cisco_hub.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M936.533 -1912.79l276.553 0 l0 -241.738l-276.553 0l0 241.738z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M936.533 -1912.79l276.553 0 l0 -241.738l-276.553 0l0 241.738" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M968.4 -2187.21l-31.86 32.68l276.55 0l31.86 -32.68l-276.55 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M968.4 -2187.21l-31.86 32.68l276.55 0l31.86 -32.68l-276.55 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1244.95 -1945.47l0 -241.74l-31.86 32.68l0 241.74l31.86 -32.68z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1244.95 -1945.47l0 -241.74l-31.86 32.68l0 241.74l31.86 -32.68" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M962.441 -1932.01l228.291 0 l0 -200.273l-228.291 0l0 200.273" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1177.54 -2059.02c0 21.52 -44.86 38.96 -100.2 38.96c-55.33 0 -100.2 -17.44 -100.2 -38.96l0 57.07c0 21.52 44.86 38.97 100.2 38.97c55.33 0 100.2 -17.44 100.2 -38.97l0 -57.07z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1177.54 -2059.02c0 21.52 -44.86 38.96 -100.2 38.96c-55.33 0 -100.2 -17.44 -100.2 -38.96l0 57.07c0 21.52 44.86 38.97 100.2 38.97c55.33 0 100.2 -17.44 100.2 -38.97l0 -57.07" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1077.34 -2020.06c55.33 0 100.2 -17.44 100.2 -38.96c0 -21.52 -44.86 -38.96 -100.2 -38.96c-55.33 0 -100.2 17.44 -100.2 38.96c0 21.52 44.86 38.96 100.2 38.96z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1077.34 -2020.06c55.33 0 100.2 -17.44 100.2 -38.96c0 -21.52 -44.86 -38.96 -100.2 -38.96c-55.33 0 -100.2 17.44 -100.2 38.96c0 21.52 44.86 38.96 100.2 38.96" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1054.45 -2074.26l8.28 12.41l-31.29 7.23l6.84 -5.69l-48.34 -8.26l12.13 -9.09l46.65 7.9l5.73 -4.49z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1098.48 -2044.16l-5.64 -12.79l28.21 -5.65l-4.89 4.4l47.03 8.03l-11.29 9.02l-46.74 -8.78l-6.68 5.77z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1083.05 -2081.03l31.6 -8.65l0.38 13.54l-7.9 -1.5l-15.43 12.79l-14.71 -2.14l15.92 -12.52l-9.86 -1.52z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1069.51 -2032.5l-30.1 5.65l-1.13 -13.93l8.65 1.88l16.56 -14.15l14.67 2.48l-17.69 15.43l9.03 2.64z" style="fill: background; stroke: background; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="968" y="-2186"/>
<point x="1106.5" y="-2186"/>
<point x="1245" y="-2186"/>
<point x="937" y="-1912"/>
<point x="1075" y="-1912"/>
<point x="1213" y="-1912"/>
<point x="937" y="-2154"/>
<point x="1245" y="-1944"/>
</connections>
</shape>
