<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - CiscoWorks workstation</name>
<icon>ciscoworks.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M7447 5833L7469 5803L7490 5771L7508 5737L7525 5706L7538 5672L7549 5638L7559 5604L7565 5569L7569 5535L7572 5500L7572 5465L7569 5429L7565 5395L7559 5360L7550 5327L7538 5292L7525 5259L7508 5225L7490 5193L7469 5163L7447 5131L7422 5102L7397 5073L7369 5045L7340 5018L7309 4992L7277 4968L7241 4946L7206 4924L7168 4903L7128 4884L7088 4866L7047 4852L7005 4838L6961 4824L6918 4814L6874 4805L6828 4797L6784 4792L6737 4788L6691 4785L6644 4785L6599 4787L6553 4789L6506 4794L6462 4802L6416 4810L6374 4820L6330 4830L6288 4844L6245 4860L6204 4875L6166 4893L6127 4914L6090 4934L6055 4957L6021 4979L5989 5005L5957 5032L5929 5059L5902 5087L5876 5117" style="stroke: #0078aa; stroke-width: 0.01; fill: none"/>
<svg:path d="M7416 5808L7434 5778L7455 5749L7472 5718L7486 5687L7499 5655L7509 5623L7518 5590L7525 5559L7528 5526L7530 5492L7530 5459L7527 5426L7522 5392L7516 5361L7506 5328L7494 5296L7481 5265L7466 5234L7449 5205L7430 5174L7406 5146L7384 5117L7358 5090L7331 5064L7303 5041L7274 5016L7241 4993L7206 4970L7172 4951L7137 4933L7097 4915L7061 4898L7019 4884L6981 4871L6939 4860L6897 4850L6855 4841L6811 4835L6769 4830L6725 4826L6678 4824L6634 4824L6591 4826L6547 4829L6505 4835L6461 4841L6419 4848L6376 4860L6335 4870L6295 4883L6254 4897L6216 4914L6179 4930L6143 4950L6108 4969L6073 4991L6041 5013L6012 5037L5980 5061L5954 5087L5929 5114L5905 5142" style="stroke: #aae6ff; stroke-width: 0.80; fill: none"/>
<svg:path d="M995 4746L1674 4107L6737 4107L6058 4746L995 4746Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.80; fill: #00b4ff"/>
<svg:path d="M995 4746L1674 4107L6737 4107L6058 4746L995 4746Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M995 4746L6058 4746L6058 5704L995 5704L995 4746Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M995 4746L6058 4746L6058 5704L995 5704L995 4746Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6058 5704L6737 5025L6737 4107L6058 4746L6058 5704Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M6058 5704L6737 5025L6737 4107L6058 4746L6058 5704Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1156 4625L1674 4107L6616 4107L6099 4625L1156 4625Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1156 4625L1674 4107L6616 4107L6099 4625L1156 4625Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M995 518L1555 0L6616 0L6058 518L995 518Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M995 518L1555 0L6616 0L6058 518L995 518Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M995 518L6099 518L6099 4545L995 4545Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M995 518L6098 518L6098 4544L995 4544L995 518Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1434 1037L5660 1037L5660 4148L1434 4148Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1434 1037L5659 1037L5659 4147L1434 4147L1434 1037Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M6058 4507L6616 3948L6616 0L6058 518L6058 4507Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M6058 4507L6616 3948L6616 0L6058 518L6058 4507Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 6501L796 5503L6298 5503L5501 6501L0 6501Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M0 6501L796 5503L6298 5503L5501 6501L0 6501Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5501 6699L6298 5862L6298 5503L5501 6501L5501 6699Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M5501 6699L6298 5862L6298 5503L5501 6501L5501 6699Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 6501L5501 6501L5501 6699L0 6699L0 6501Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 6501L5501 6501L5501 6699L0 6699L0 6501Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6616 6380L7015 5783L7734 5783L7336 6380L6616 6380Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M6616 6380L7015 5783L7734 5783L7336 6380L6616 6380Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7336 6580L7734 6141L7734 5783L7336 6380L7336 6580Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M7336 6580L7734 6141L7734 5783L7336 6380L7336 6580Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6616 6380L7336 6380L7336 6580L6616 6580L6616 6380Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M6616 6380L7336 6380L7336 6580L6616 6580L6616 6380Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2550 1795L3668 1795L3388 2074L4345 2074" style="stroke: #cf0e30; stroke-width: 0.01; fill: none"/>
<svg:path d="M2430 1795L3229 2592L2829 2592L3507 3271" style="stroke: #cf0e30; stroke-width: 0.01; fill: none"/>
<svg:path d="M4702 1795L3907 2592L4304 2592L3627 3271" style="stroke: #cf0e30; stroke-width: 0.01; fill: none"/>
<svg:path d="M2988 2093L2986 2082L2983 2071L2980 2060L2974 2049L2966 2039L2957 2028L2947 2017L2935 2007L2921 1997L2905 1987L2888 1978L2869 1968L2850 1960L2829 1951L2807 1943L2783 1935L2758 1928L2733 1920L2705 1915L2677 1908L2650 1902L2619 1898L2590 1893L2558 1889L2527 1885L2496 1882L2463 1879L2430 1877L2397 1876L2363 1875L2330 1875L2330 1875L2297 1875L2264 1876L2230 1877L2197 1879L2165 1882L2133 1885L2102 1889L2071 1893L2041 1898L2011 1902L1983 1908L1955 1915L1927 1920L1903 1928L1878 1935L1854 1943L1831 1951L1811 1960L1791 1968L1772 1978L1755 1987L1739 1997L1725 2007L1714 2017L1703 2028L1693 2039L1686 2049L1681 2060L1675 2071L1674 2082L1673 2093L1673 2093L1674 2105L1675 2115L1681 2126L1686 2137L1693 2148L1703 2159L1714 2169L1725 2179L1739 2189L1755 2200L1772 2209L1791 2218L1811 2227L1831 2236L1854 2244L1878 2252L1903 2258L1927 2265L1955 2272L1983 2279L2011 2284L2041 2289L2071 2294L2102 2298L2133 2301L2165 2305L2197 2307L2230 2309L2264 2311L2297 2312L2330 2312L2330 2312L2363 2312L2397 2311L2430 2309L2463 2307L2496 2305L2527 2301L2558 2298L2590 2294L2619 2289L2650 2284L2677 2279L2705 2272L2733 2265L2758 2258L2783 2252L2807 2244L2829 2236L2850 2227L2869 2218L2888 2209L2905 2200L2921 2189L2935 2179L2947 2169L2957 2159L2966 2148L2974 2137L2980 2126L2983 2115L2986 2105L2988 2093Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M2947 2074L2947 2062L2944 2054L2940 2043L2935 2033L2927 2024L2919 2012L2908 2004L2897 1995L2883 1986L2868 1978L2852 1968L2833 1961L2815 1952L2794 1943L2774 1937L2749 1929L2726 1924L2702 1917L2676 1911L2647 1905L2619 1901L2591 1893L2561 1892L2532 1887L2502 1884L2471 1881L2439 1879L2407 1878L2377 1876L2343 1875L2311 1875L2311 1875L2280 1875L2247 1876L2215 1878L2183 1879L2152 1881L2119 1884L2090 1887L2060 1892L2032 1893L2002 1901L1974 1905L1947 1911L1921 1917L1896 1924L1873 1929L1848 1937L1828 1943L1807 1952L1788 1961L1770 1968L1754 1978L1739 1986L1725 1995L1714 2004L1702 2012L1696 2024L1688 2033L1682 2043L1677 2054L1675 2062L1674 2074L1674 2074L1675 2084L1677 2093L1682 2103L1688 2115L1696 2124L1702 2134L1714 2143L1725 2152L1739 2161L1754 2170L1770 2179L1788 2187L1807 2196L1828 2203L1848 2211L1873 2219L1896 2225L1921 2230L1947 2237L1974 2243L2002 2247L2032 2253L2060 2256L2090 2261L2119 2264L2152 2265L2183 2269L2215 2270L2247 2271L2280 2273L2311 2273L2311 2273L2343 2273L2377 2271L2407 2270L2439 2269L2471 2265L2502 2264L2532 2261L2561 2256L2591 2253L2619 2247L2647 2243L2676 2237L2702 2230L2726 2225L2749 2219L2774 2211L2794 2203L2815 2196L2833 2187L2852 2179L2868 2170L2883 2161L2897 2152L2908 2143L2919 2134L2927 2124L2935 2115L2940 2103L2944 2093L2947 2084L2947 2074Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1674 1795L1674 2112L2989 2112L2989 1795L1674 1795Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M2988 1773L2986 1762L2983 1750L2980 1740L2974 1729L2966 1718L2957 1707L2947 1697L2935 1686L2921 1677L2905 1667L2888 1657L2869 1648L2850 1637L2829 1631L2807 1622L2783 1614L2758 1607L2733 1600L2705 1593L2677 1586L2650 1581L2619 1576L2590 1572L2558 1567L2527 1564L2496 1560L2463 1558L2430 1556L2397 1555L2363 1554L2330 1554L2330 1554L2297 1554L2264 1555L2230 1556L2197 1558L2165 1560L2133 1564L2102 1567L2071 1572L2041 1576L2011 1581L1983 1586L1955 1593L1927 1600L1903 1607L1878 1614L1854 1622L1831 1631L1811 1637L1791 1648L1772 1657L1755 1667L1739 1677L1725 1686L1714 1697L1703 1707L1693 1718L1686 1729L1681 1740L1675 1750L1674 1762L1673 1773L1673 1773L1674 1784L1675 1796L1681 1806L1686 1817L1693 1829L1703 1839L1714 1849L1725 1860L1739 1868L1755 1879L1772 1890L1791 1899L1811 1908L1831 1915L1854 1925L1878 1933L1903 1939L1927 1946L1955 1953L1983 1960L2011 1965L2041 1970L2071 1974L2102 1979L2133 1982L2165 1986L2197 1987L2230 1990L2264 1990L2297 1993L2330 1993L2330 1993L2363 1993L2397 1990L2430 1990L2463 1987L2496 1986L2527 1982L2558 1979L2590 1974L2619 1970L2650 1965L2677 1960L2705 1953L2733 1946L2758 1939L2783 1933L2807 1925L2829 1915L2850 1908L2869 1899L2888 1890L2905 1879L2921 1868L2935 1860L2947 1849L2957 1839L2966 1829L2974 1817L2980 1806L2983 1796L2986 1784L2988 1773Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M2947 1754L2947 1743L2944 1735L2940 1724L2935 1712L2927 1704L2919 1693L2908 1685L2897 1676L2883 1667L2868 1658L2852 1649L2833 1640L2815 1632L2794 1625L2774 1617L2749 1609L2726 1603L2702 1598L2676 1590L2647 1585L2619 1581L2591 1575L2561 1572L2532 1567L2502 1564L2471 1562L2439 1559L2407 1558L2377 1557L2343 1555L2311 1555L2311 1555L2280 1555L2247 1557L2215 1558L2183 1559L2152 1562L2119 1564L2090 1567L2060 1572L2032 1575L2002 1581L1974 1585L1947 1590L1921 1598L1896 1603L1873 1609L1848 1617L1828 1625L1807 1632L1788 1640L1770 1649L1754 1658L1739 1667L1725 1676L1714 1685L1702 1693L1696 1704L1688 1712L1682 1724L1677 1735L1675 1743L1674 1754L1674 1754L1675 1765L1677 1774L1682 1784L1688 1795L1696 1804L1702 1815L1714 1824L1725 1833L1739 1842L1754 1851L1770 1860L1788 1867L1807 1876L1828 1884L1848 1892L1873 1899L1896 1905L1921 1911L1947 1917L1974 1924L2002 1928L2032 1934L2060 1937L2090 1942L2119 1943L2152 1947L2183 1948L2215 1951L2247 1952L2280 1953L2311 1953L2311 1953L2343 1953L2377 1952L2407 1951L2439 1948L2471 1947L2502 1943L2532 1942L2561 1937L2591 1934L2619 1928L2647 1924L2676 1917L2702 1911L2726 1905L2749 1899L2774 1892L2794 1884L2815 1876L2833 1867L2852 1860L2868 1851L2883 1842L2897 1833L2908 1824L2919 1815L2927 1804L2935 1795L2940 1784L2944 1774L2947 1765L2947 1754Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2352 1715L2430 1754L2671 1675L2790 1715L2711 1635L2430 1635L2550 1635L2352 1715Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2311 1834L2191 1795L1993 1875L1873 1834L1914 1953L2191 1953L2072 1915L2311 1834Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1914 1635L1993 1593L2233 1715L2311 1675L2272 1754L1993 1754L2113 1715L1914 1635Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2749 1915L2671 1953L2430 1834L2311 1875L2391 1795L2671 1795L2550 1834L2749 1915Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2352 1754L2430 1754L2671 1675L2790 1715L2711 1635L2471 1635L2550 1635L2352 1754Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2311 1834L2233 1795L1993 1875L1873 1875L1952 1953L2233 1953L2113 1915L2311 1834Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1914 1635L1993 1635L2233 1715L2352 1675L2272 1754L1993 1754L2113 1754L1914 1635Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2749 1915L2671 1953L2430 1875L2352 1875L2391 1795L2671 1795L2550 1834L2749 1915Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<svg:path d="M1674 1754L1674 2072" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M2949 1754L2949 2072" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M5380 2093L5380 2082L5377 2071L5373 2060L5368 2049L5360 2039L5351 2028L5341 2017L5327 2007L5315 1997L5299 1987L5282 1978L5264 1968L5243 1960L5223 1951L5200 1943L5177 1935L5152 1928L5127 1920L5100 1915L5071 1908L5043 1902L5014 1898L4983 1893L4952 1889L4921 1885L4889 1882L4855 1879L4823 1877L4791 1876L4757 1875L4724 1875L4724 1875L4691 1875L4657 1876L4624 1877L4591 1879L4559 1882L4527 1885L4495 1889L4465 1893L4434 1898L4405 1902L4376 1908L4348 1915L4321 1920L4296 1928L4271 1935L4247 1943L4225 1951L4204 1960L4184 1968L4166 1978L4149 1987L4133 1997L4120 2007L4107 2017L4097 2028L4088 2039L4080 2049L4074 2060L4069 2071L4066 2082L4066 2093L4066 2093L4066 2105L4069 2115L4074 2126L4080 2137L4088 2148L4097 2159L4107 2169L4120 2179L4133 2189L4149 2200L4166 2209L4184 2218L4204 2227L4225 2236L4247 2244L4271 2252L4296 2258L4321 2265L4348 2272L4376 2279L4405 2284L4434 2289L4465 2294L4495 2298L4527 2301L4559 2305L4591 2307L4624 2309L4657 2311L4691 2312L4724 2312L4724 2312L4757 2312L4791 2311L4823 2309L4855 2307L4889 2305L4921 2301L4952 2298L4983 2294L5014 2289L5043 2284L5071 2279L5100 2272L5127 2265L5152 2258L5177 2252L5200 2244L5223 2236L5243 2227L5264 2218L5282 2209L5299 2200L5315 2189L5327 2179L5341 2169L5351 2159L5360 2148L5368 2137L5373 2126L5377 2115L5380 2105L5380 2093Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M5341 2074L5341 2062L5338 2054L5334 2043L5327 2033L5320 2024L5313 2012L5302 2004L5291 1995L5277 1986L5261 1978L5246 1968L5227 1961L5207 1952L5188 1943L5166 1937L5143 1929L5120 1924L5094 1917L5069 1911L5041 1905L5012 1901L4984 1893L4955 1892L4925 1887L4896 1884L4864 1881L4833 1879L4801 1878L4769 1876L4735 1875L4702 1875L4702 1875L4672 1875L4639 1876L4607 1878L4576 1879L4544 1881L4512 1884L4482 1887L4452 1892L4423 1893L4395 1901L4366 1905L4339 1911L4313 1917L4288 1924L4266 1929L4241 1937L4220 1943L4200 1952L4180 1961L4163 1968L4146 1978L4130 1986L4116 1995L4105 2004L4094 2012L4086 2024L4080 2033L4072 2043L4069 2054L4066 2062L4066 2074L4066 2074L4066 2084L4069 2093L4072 2103L4080 2115L4086 2124L4094 2134L4105 2143L4116 2152L4130 2161L4146 2170L4163 2179L4180 2187L4200 2196L4220 2203L4241 2211L4266 2219L4288 2225L4313 2230L4339 2237L4366 2243L4395 2247L4423 2253L4452 2256L4482 2261L4512 2264L4544 2265L4576 2269L4607 2270L4639 2271L4672 2273L4702 2273L4702 2273L4735 2273L4769 2271L4801 2270L4833 2269L4864 2265L4896 2264L4925 2261L4955 2256L4984 2253L5012 2247L5041 2243L5069 2237L5094 2230L5120 2225L5143 2219L5166 2211L5188 2203L5207 2196L5227 2187L5246 2179L5261 2170L5277 2161L5291 2152L5302 2143L5313 2134L5320 2124L5327 2115L5334 2103L5338 2093L5341 2084L5341 2074Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4066 1795L4066 2112L5382 2112L5382 1795L4066 1795Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M5380 1773L5380 1762L5377 1750L5373 1740L5368 1729L5360 1718L5351 1707L5341 1697L5327 1686L5315 1677L5299 1667L5282 1657L5264 1648L5243 1637L5223 1631L5200 1622L5177 1614L5152 1607L5127 1600L5100 1593L5071 1586L5043 1581L5014 1576L4983 1572L4952 1567L4921 1564L4889 1560L4855 1558L4823 1556L4791 1555L4757 1554L4724 1554L4724 1554L4691 1554L4657 1555L4624 1556L4591 1558L4559 1560L4527 1564L4495 1567L4465 1572L4434 1576L4405 1581L4376 1586L4348 1593L4321 1600L4296 1607L4271 1614L4247 1622L4225 1631L4204 1637L4184 1648L4166 1657L4149 1667L4133 1677L4120 1686L4107 1697L4097 1707L4088 1718L4080 1729L4074 1740L4069 1750L4066 1762L4066 1773L4066 1773L4066 1784L4069 1796L4074 1806L4080 1817L4088 1829L4097 1839L4107 1849L4120 1860L4133 1868L4149 1879L4166 1890L4184 1899L4204 1908L4225 1915L4247 1925L4271 1933L4296 1939L4321 1946L4348 1953L4376 1960L4405 1965L4434 1970L4465 1974L4495 1979L4527 1982L4559 1986L4591 1987L4624 1990L4657 1990L4691 1993L4724 1993L4724 1993L4757 1993L4791 1990L4823 1990L4855 1987L4889 1986L4921 1982L4952 1979L4983 1974L5014 1970L5043 1965L5071 1960L5100 1953L5127 1946L5152 1939L5177 1933L5200 1925L5223 1915L5243 1908L5264 1899L5282 1890L5299 1879L5315 1868L5327 1860L5341 1849L5351 1839L5360 1829L5368 1817L5373 1806L5377 1796L5380 1784L5380 1773Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M5341 1754L5341 1743L5338 1735L5334 1724L5327 1712L5320 1704L5313 1693L5302 1685L5291 1676L5277 1667L5261 1658L5246 1649L5227 1640L5207 1632L5188 1625L5166 1617L5143 1609L5120 1603L5094 1598L5069 1590L5041 1585L5012 1581L4984 1575L4955 1572L4925 1567L4896 1564L4864 1562L4833 1559L4801 1558L4769 1557L4735 1555L4702 1555L4702 1555L4672 1555L4639 1557L4607 1558L4576 1559L4544 1562L4512 1564L4482 1567L4452 1572L4423 1575L4395 1581L4366 1585L4339 1590L4313 1598L4288 1603L4266 1609L4241 1617L4220 1625L4200 1632L4180 1640L4163 1649L4146 1658L4130 1667L4116 1676L4105 1685L4094 1693L4086 1704L4080 1712L4072 1724L4069 1735L4066 1743L4066 1754L4066 1754L4066 1765L4069 1774L4072 1784L4080 1795L4086 1804L4094 1815L4105 1824L4116 1833L4130 1842L4146 1851L4163 1860L4180 1867L4200 1876L4220 1884L4241 1892L4266 1899L4288 1905L4313 1911L4339 1917L4366 1924L4395 1928L4423 1934L4452 1937L4482 1942L4512 1943L4544 1947L4576 1948L4607 1951L4639 1952L4672 1953L4702 1953L4702 1953L4735 1953L4769 1952L4801 1951L4833 1948L4864 1947L4896 1943L4925 1942L4955 1937L4984 1934L5012 1928L5041 1924L5069 1917L5094 1911L5120 1905L5143 1899L5166 1892L5188 1884L5207 1876L5227 1867L5246 1860L5261 1851L5277 1842L5291 1833L5302 1824L5313 1815L5320 1804L5327 1795L5334 1784L5338 1774L5341 1765L5341 1754Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4743 1715L4823 1754L5062 1675L5182 1715L5102 1635L4823 1635L4943 1635L4743 1715Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4702 1834L4585 1795L4384 1875L4266 1834L4304 1953L4585 1953L4464 1915L4702 1834Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4304 1635L4384 1593L4624 1715L4702 1675L4663 1754L4384 1754L4504 1715L4304 1635Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M5143 1915L5062 1953L4823 1834L4702 1875L4784 1795L5062 1795L4943 1834L5143 1915Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4743 1754L4823 1754L5062 1675L5182 1715L5102 1635L4864 1635L4943 1635L4743 1754Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4702 1834L4624 1795L4384 1875L4266 1875L4345 1953L4624 1953L4504 1915L4702 1834Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4304 1635L4384 1635L4624 1715L4743 1675L4663 1754L4384 1754L4504 1754L4304 1635Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5143 1915L5062 1953L4823 1875L4743 1875L4784 1795L5062 1795L4943 1834L5143 1915Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<svg:path d="M4066 1754L4066 2072" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M5341 1754L5341 2072" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M4184 3449L4183 3437L4180 3426L4176 3415L4170 3405L4163 3394L4152 3383L4143 3373L4130 3362L4116 3353L4101 3342L4083 3333L4066 3324L4046 3315L4026 3306L4002 3298L3979 3290L3954 3284L3929 3276L3902 3270L3874 3262L3846 3257L3816 3253L3786 3248L3755 3244L3722 3240L3691 3237L3658 3235L3626 3233L3593 3231L3558 3230L3527 3230L3527 3230L3494 3230L3460 3231L3427 3233L3394 3235L3361 3237L3330 3240L3297 3244L3266 3248L3236 3253L3207 3257L3179 3262L3151 3270L3124 3276L3099 3284L3074 3290L3050 3298L3027 3306L3007 3315L2986 3324L2969 3333L2952 3342L2936 3353L2922 3362L2910 3373L2900 3383L2891 3394L2883 3405L2877 3415L2872 3426L2869 3437L2869 3449L2869 3449L2869 3460L2872 3471L2877 3482L2883 3493L2891 3503L2900 3514L2910 3524L2922 3535L2936 3545L2952 3555L2969 3564L2986 3573L3007 3582L3027 3590L3050 3599L3074 3607L3099 3614L3124 3622L3151 3627L3179 3634L3207 3640L3236 3644L3266 3649L3297 3653L3330 3657L3361 3660L3394 3662L3427 3665L3460 3665L3494 3667L3527 3667L3527 3667L3558 3667L3593 3665L3626 3665L3658 3662L3691 3660L3722 3657L3755 3653L3786 3649L3816 3644L3846 3640L3874 3634L3902 3627L3929 3622L3954 3614L3979 3607L4002 3599L4026 3590L4046 3582L4066 3573L4083 3564L4101 3555L4116 3545L4130 3535L4143 3524L4152 3514L4163 3503L4170 3493L4176 3482L4180 3471L4183 3460L4184 3449Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M4144 3428L4143 3418L4141 3409L4137 3399L4130 3387L4123 3379L4116 3368L4105 3359L4094 3350L4080 3340L4064 3332L4047 3323L4030 3315L4011 3307L3991 3299L3969 3290L3946 3285L3924 3278L3897 3272L3872 3267L3846 3260L3816 3255L3788 3250L3760 3246L3729 3242L3700 3239L3668 3236L3636 3235L3605 3233L3572 3231L3539 3230L3507 3230L3507 3230L3476 3230L3443 3231L3411 3233L3379 3235L3347 3236L3316 3239L3286 3242L3255 3246L3227 3250L3197 3255L3169 3260L3143 3267L3116 3272L3091 3278L3069 3285L3044 3290L3024 3299L3004 3307L2983 3315L2966 3323L2949 3332L2935 3340L2921 3350L2908 3359L2897 3368L2891 3379L2883 3387L2877 3399L2872 3409L2871 3418L2869 3428L2869 3428L2871 3440L2872 3449L2877 3459L2883 3469L2891 3478L2897 3489L2908 3498L2921 3508L2935 3517L2949 3526L2966 3535L2983 3540L3004 3551L3024 3558L3044 3565L3069 3573L3091 3580L3116 3586L3143 3590L3169 3598L3197 3603L3227 3608L3255 3612L3286 3615L3316 3618L3347 3622L3379 3623L3411 3625L3443 3626L3476 3627L3507 3627L3507 3627L3539 3627L3572 3626L3605 3625L3636 3623L3668 3622L3700 3618L3729 3615L3760 3612L3788 3608L3816 3603L3846 3598L3872 3590L3897 3586L3924 3580L3946 3573L3969 3565L3991 3558L4011 3551L4030 3540L4047 3535L4064 3526L4080 3517L4094 3508L4105 3498L4116 3489L4123 3478L4130 3469L4137 3459L4141 3449L4143 3440L4144 3428Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2869 3150L2869 3469L4185 3469L4185 3150L2869 3150Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M4184 3129L4183 3117L4180 3106L4176 3096L4170 3084L4163 3073L4152 3062L4143 3053L4130 3040L4116 3032L4101 3022L4083 3012L4066 3003L4046 2994L4026 2986L4002 2977L3979 2969L3954 2962L3929 2955L3902 2949L3874 2942L3846 2936L3816 2932L3786 2927L3755 2923L3722 2919L3691 2915L3658 2914L3626 2911L3593 2910L3558 2909L3527 2909L3527 2909L3494 2909L3460 2910L3427 2911L3394 2914L3361 2915L3330 2919L3297 2923L3266 2927L3236 2932L3207 2936L3179 2942L3151 2949L3124 2955L3099 2962L3074 2969L3050 2977L3027 2986L3007 2994L2986 3003L2969 3012L2952 3022L2936 3032L2922 3040L2910 3053L2900 3062L2891 3073L2883 3084L2877 3096L2872 3106L2869 3117L2869 3129L2869 3129L2869 3140L2872 3151L2877 3161L2883 3173L2891 3184L2900 3194L2910 3204L2922 3215L2936 3225L2952 3235L2969 3245L2986 3254L3007 3262L3027 3271L3050 3280L3074 3287L3099 3295L3124 3302L3151 3308L3179 3315L3207 3321L3236 3325L3266 3330L3297 3334L3330 3337L3361 3340L3394 3343L3427 3346L3460 3347L3494 3348L3527 3348L3527 3348L3558 3348L3593 3347L3626 3346L3658 3343L3691 3340L3722 3337L3755 3334L3786 3330L3816 3325L3846 3321L3874 3315L3902 3308L3929 3302L3954 3295L3979 3287L4002 3280L4026 3271L4046 3262L4066 3254L4083 3245L4101 3235L4116 3225L4130 3215L4143 3204L4152 3194L4163 3184L4170 3173L4176 3161L4180 3151L4183 3140L4184 3129Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M4144 3110L4143 3100L4141 3090L4137 3081L4130 3070L4123 3061L4116 3050L4105 3040L4094 3032L4080 3023L4064 3014L4047 3005L4030 2997L4011 2987L3991 2981L3969 2974L3946 2965L3924 2960L3897 2954L3872 2947L3846 2942L3816 2937L3788 2932L3760 2928L3729 2924L3700 2920L3668 2918L3636 2915L3605 2915L3572 2914L3539 2911L3507 2911L3507 2911L3476 2911L3443 2914L3411 2915L3379 2915L3347 2918L3316 2920L3286 2924L3255 2928L3227 2932L3197 2937L3169 2942L3143 2947L3116 2954L3091 2960L3069 2965L3044 2974L3024 2981L3004 2987L2983 2997L2966 3005L2949 3014L2935 3023L2921 3032L2908 3040L2897 3050L2891 3061L2883 3070L2877 3081L2872 3090L2871 3100L2869 3110L2869 3110L2871 3122L2872 3131L2877 3140L2883 3151L2891 3160L2897 3172L2908 3181L2921 3190L2935 3199L2949 3208L2966 3217L2983 3224L3004 3233L3024 3240L3044 3248L3069 3255L3091 3262L3116 3268L3143 3273L3169 3280L3197 3285L3227 3290L3255 3294L3286 3298L3316 3300L3347 3304L3379 3305L3411 3307L3443 3308L3476 3310L3507 3310L3507 3310L3539 3310L3572 3308L3605 3307L3636 3305L3668 3304L3700 3300L3729 3298L3760 3294L3788 3290L3816 3285L3846 3280L3872 3273L3897 3268L3924 3262L3946 3255L3969 3248L3991 3240L4011 3233L4030 3224L4047 3217L4064 3208L4080 3199L4094 3190L4105 3181L4116 3172L4123 3160L4130 3151L4137 3140L4141 3131L4143 3122L4144 3110Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3547 3070L3627 3110L3866 3031L3986 3070L3907 2990L3627 2990L3747 2990L3547 3070Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3507 3190L3388 3150L3188 3230L3069 3190L3110 3310L3388 3310L3269 3271L3507 3190Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3110 2990L3188 2951L3427 3070L3507 3031L3469 3110L3188 3110L3308 3070L3110 2990Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3946 3271L3866 3310L3627 3190L3507 3230L3588 3150L3866 3150L3747 3190L3946 3271Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3547 3110L3627 3110L3866 3031L3986 3070L3907 2990L3668 2990L3747 2990L3547 3110Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3507 3190L3427 3150L3188 3230L3069 3230L3149 3310L3427 3310L3308 3271L3507 3190Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3110 2990L3188 2990L3427 3070L3547 3031L3469 3110L3188 3110L3308 3110L3110 2990Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3946 3271L3866 3310L3627 3230L3547 3230L3588 3150L3866 3150L3747 3190L3946 3271Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<svg:path d="M2869 3110L2869 3428" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M4144 3110L4144 3428" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1555" y="0"/>
<point x="6616" y="0"/>
<point x="4086" y="0"/>
<point x="0" y="6699"/>
<point x="5501" y="6699"/>
<point x="2750" y="6699"/>
<point x="7734" y="5783"/>
<point x="4034.57142857143" y="3697.14285714286" main="yes"/>
</connections>

</shape>
