<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - CiscoSecurity</name>
<icon>ciscosecurity.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 4521L6709 4521L6709 5764L0 5764L0 4521Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 4521L6709 4521L6709 5764L0 5764L0 4521Z" style="stroke: #aae6ff; stroke-width: 0.02; fill: none"/>
<svg:path d="M0 4521L712 3844L7422 3844L6709 4521L0 4521Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #00b4ff"/>
<svg:path d="M0 4521L712 3844L7422 3844L6709 4521L0 4521Z" style="stroke: #aae6ff; stroke-width: 0.02; fill: none"/>
<svg:path d="M6297 5087L4761 5087" style="stroke: #000000; stroke-width: 1.12; fill: none"/>
<svg:path d="M6709 5764L7422 5050L7422 3844L6709 4521L6709 5764Z" style="stroke: none; fill-rule: evenodd; stroke-width: 1.12; fill: #005a80"/>
<svg:path d="M6709 5764L7422 5050L7422 3844L6709 4521L6709 5764Z" style="stroke: #aae6ff; stroke-width: 0.02; fill: none"/>
<svg:path d="M37 6556L788 5613L5959 5613L5209 6556L37 6556Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #00b4ff"/>
<svg:path d="M37 6556L788 5613L5959 5613L5209 6556L37 6556Z" style="stroke: #aae6ff; stroke-width: 0.02; fill: none"/>
<svg:path d="M5209 6707L5959 5954L5959 5613L5209 6556L5209 6707Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #005a80"/>
<svg:path d="M5209 6707L5959 5954L5959 5613L5209 6556L5209 6707Z" style="stroke: #aae6ff; stroke-width: 0.02; fill: none"/>
<svg:path d="M37 6556L5209 6556L5209 6744L37 6744L37 6556Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #0096d4"/>
<svg:path d="M37 6556L5209 6556L5209 6744L37 6744L37 6556Z" style="stroke: #aae6ff; stroke-width: 0.02; fill: none"/>
<svg:path d="M1050 4409L1575 3844L6334 3844L5809 4409L1050 4409Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #000000"/>
<svg:path d="M975 490L1500 0L6259 0L5734 490L975 490Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #00b4ff"/>
<svg:path d="M975 490L1500 0L6259 0L5734 490L975 490Z" style="stroke: #aae6ff; stroke-width: 0.02; fill: none"/>
<svg:path d="M975 490L5773 490L5773 4295L975 4295Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #0096d4"/>
<svg:path d="M975 490L5770 490L5770 4293L975 4293L975 490Z" style="stroke: #aae6ff; stroke-width: 0.02; fill: none"/>
<svg:path d="M1386 980L5359 980L5359 3919L1386 3919Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M1386 980L5359 980L5359 3918L1386 3918L1386 980Z" style="stroke: #000000; stroke-width: 0.02; fill: none"/>
<svg:path d="M5734 4258L6259 3731L6259 0L5734 490L5734 4258Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #005a80"/>
<svg:path d="M5734 4258L6259 3731L6259 0L5734 490L5734 4258Z" style="stroke: #aae6ff; stroke-width: 0.02; fill: none"/>
<svg:path d="M2286 1319L3861 1319L4123 1733L4123 3127L4572 3127L4461 3580L2963 3580L2624 3127L2624 1696L2286 1319Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M2586 1770L2586 1282L2569 1282L2552 1285L2535 1288L2518 1292L2502 1298L2485 1305L2470 1312L2454 1322L2438 1332L2423 1343L2409 1356L2395 1369L2379 1384L2368 1400L2354 1416L2342 1434L2331 1453L2321 1471L2310 1491L2301 1513L2293 1534L2284 1555L2277 1578L2271 1601L2266 1624L2261 1648L2257 1672L2254 1696L2251 1721L2250 1746L2250 1770L2586 1770Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M2586 1282L2569 1282L2552 1285L2535 1288L2518 1292L2502 1298L2485 1305L2470 1312L2454 1322L2438 1332L2423 1343L2409 1356L2395 1369L2379 1384L2368 1400L2354 1416L2342 1434L2331 1453L2321 1471L2310 1491L2301 1513L2293 1534L2284 1555L2277 1578L2271 1601L2266 1624L2261 1648L2257 1672L2254 1696L2251 1721L2250 1746L2250 1770" style="stroke: #000000; stroke-width: 0.02; fill: none"/>
<svg:path d="M2624 3090L2624 1508" style="stroke: #000000; stroke-width: 0.02; fill: none"/>
<svg:path d="M2942 3127L2624 3127L2624 3150L2626 3173L2628 3196L2631 3218L2634 3240L2638 3263L2644 3284L2650 3305L2657 3327L2664 3347L2672 3367L2681 3385L2691 3404L2701 3421L2711 3438L2723 3455L2735 3470L2747 3485L2760 3498L2774 3510L2786 3522L2801 3533L2817 3542L2831 3550L2847 3557L2861 3564L2878 3570L2893 3573L2909 3576L2926 3579L2942 3579L2957 3579L2974 3576L2990 3573L3004 3570L3021 3564L3036 3557L3052 3550L3066 3542L3082 3533L3096 3522L3109 3510L3123 3498L3136 3485L3148 3470L3160 3455L3171 3438L3182 3421L3192 3404L3202 3385L3211 3367L3219 3347L3226 3327L3233 3305L3239 3284L3245 3263L3249 3240L3252 3218L3254 3196L3258 3173L3259 3150L3259 3127L2942 3127Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M2624 3127L2624 3150L2626 3173L2628 3196L2631 3218L2634 3240L2638 3263L2644 3284L2650 3305L2657 3327L2664 3347L2672 3367L2681 3385L2691 3404L2701 3421L2711 3438L2723 3455L2735 3470L2747 3485L2760 3498L2774 3510L2786 3522L2801 3533L2817 3542L2831 3550L2847 3557L2861 3564L2878 3570L2893 3573L2909 3576L2926 3579L2942 3579L2957 3579L2974 3576L2990 3573L3004 3570L3021 3564L3036 3557L3052 3550L3066 3542L3082 3533L3096 3522L3109 3510L3123 3498L3136 3485L3148 3470L3160 3455L3171 3438L3182 3421L3192 3404L3202 3385L3211 3367L3219 3347L3226 3327L3233 3305L3239 3284L3245 3263L3249 3240L3252 3218L3254 3196L3258 3173L3259 3150L3259 3127" style="stroke: #000000; stroke-width: 0.02; fill: none"/>
<svg:path d="M2250 1696L2624 1696" style="stroke: #000000; stroke-width: 0.02; fill: none"/>
<svg:path d="M4123 1696L4123 3090" style="stroke: #000000; stroke-width: 0.02; fill: none"/>
<svg:path d="M2925 3542L4422 3542" style="stroke: #000000; stroke-width: 0.02; fill: none"/>
<svg:path d="M3786 1282L2550 1282" style="stroke: #000000; stroke-width: 0.02; fill: none"/>
<svg:path d="M3823 1770L4159 1770L4159 1746L4157 1721L4154 1696L4152 1672L4147 1648L4143 1624L4137 1601L4132 1578L4125 1555L4116 1534L4108 1513L4098 1491L4087 1471L4078 1453L4067 1434L4054 1416L4040 1400L4028 1384L4014 1370L4000 1356L3986 1343L3970 1332L3954 1322L3939 1312L3923 1305L3906 1298L3891 1292L3874 1288L3857 1285L3840 1282L3823 1282L3823 1770Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M4157 1770L4157 1746L4156 1721L4153 1696L4150 1672L4145 1648L4142 1624L4136 1601L4130 1578L4123 1555L4115 1534L4106 1513L4098 1491L4086 1471L4076 1453L4065 1434L4051 1417L4040 1400L4026 1384L4012 1370L3998 1356L3984 1343L3969 1332L3954 1322L3938 1312L3922 1305L3904 1298L3889 1292L3872 1288L3854 1285L3838 1282L3821 1282" style="stroke: #000000; stroke-width: 0.02; fill: none"/>
<svg:path d="M4420 3127L4420 3579L4438 3579L4456 3576L4473 3573L4490 3569L4507 3563L4523 3556L4541 3549L4557 3540L4573 3529L4589 3517L4604 3506L4618 3492L4632 3478L4645 3463L4659 3446L4670 3429L4682 3411L4693 3392L4703 3374L4711 3352L4720 3332L4728 3311L4734 3290L4740 3267L4745 3244L4750 3221L4752 3199L4755 3174L4757 3152L4757 3127L4420 3127Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M4420 3579L4438 3579L4456 3576L4473 3573L4490 3569L4507 3563L4523 3556L4541 3549L4557 3540L4573 3529L4589 3517L4604 3506L4618 3492L4632 3478L4645 3463L4659 3446L4670 3429L4682 3411L4693 3392L4703 3374L4711 3352L4720 3332L4728 3311L4734 3290L4740 3267L4745 3244L4750 3221L4752 3199L4755 3174L4757 3152L4757 3127" style="stroke: #000000; stroke-width: 0.02; fill: none"/>
<svg:path d="M3225 3127L4723 3127" style="stroke: #000000; stroke-width: 0.02; fill: none"/>
<svg:path d="M2925 1696L3823 1696" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2925 1923L3823 1923" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2925 2299L3823 2299" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2925 2525L3823 2525" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2925 2751L3823 2751" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2925 2976L3823 2976" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M3561 3127L3561 3127" style="stroke: #000000; stroke-width: 0.02; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1500" y="0"/>
<point x="6259" y="0"/>
<point x="3879" y="0"/>
<point x="37" y="6744"/>
<point x="5209" y="6744"/>
<point x="2624" y="6744"/>
<point x="0" y="4521"/>
<point x="0" y="5632"/>
<point x="7422" y="3844"/>
<point x="7422" y="5050"/>
<point x="7422" y="4447"/>
<point x="3797.63636363636" y="3975.09090909091" main="yes"/>
</connections>

</shape>
