<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - CiscoWorks Man</name>
<icon>ciscoworks_man.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M6206 3114L6214 3100L6223 3087L6231 3073L6239 3059L6244 3045L6250 3031L6253 3015L6257 3001L6258 2984L6260 2970L6260 2956L6258 2940L6257 2924L6254 2909L6250 2895L6246 2880L6240 2865L6233 2852L6225 2837L6216 2825L6207 2811L6196 2798L6185 2786L6173 2774L6162 2762L6146 2752L6132 2742L6119 2732L6102 2722L6085 2712L6069 2705L6051 2698L6034 2690L6016 2684L5998 2679L5979 2675L5959 2671L5940 2668L5921 2665L5901 2664L5881 2662L5863 2662L5843 2662L5822 2664L5802 2665L5782 2669L5764 2674L5744 2678L5726 2682L5707 2687L5690 2695L5672 2702L5656 2709L5639 2717L5625 2727L5608 2737L5594 2747L5581 2759L5568 2770L5554 2781L5544 2794L5531 2807" style="stroke: #0078aa; stroke-width: 0.01; fill: none"/>
<svg:path d="M6213 3119L6222 3106L6229 3093L6237 3080L6244 3067L6248 3053L6253 3040L6256 3026L6258 3012L6260 2998L6262 2984L6262 2970L6260 2956L6258 2940L6254 2929L6251 2914L6246 2900L6240 2887L6234 2873L6226 2861L6218 2848L6209 2837L6200 2824L6188 2812L6176 2801L6163 2790L6151 2781L6137 2771L6122 2761L6108 2753L6094 2746L6077 2737L6060 2730L6044 2725L6026 2719L6009 2715L5991 2709L5972 2706L5954 2703L5935 2702L5918 2700L5897 2699L5879 2699L5860 2700L5843 2700L5823 2703L5806 2706L5787 2709L5769 2712L5751 2719L5733 2725L5716 2730L5700 2737L5683 2744L5668 2752L5653 2761L5639 2770L5625 2780L5613 2790L5600 2800L5588 2811L5577 2822L5568 2834" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3450 2662L3750 2399L5888 2399L5625 2662L3450 2662Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M3450 2662L3750 2399L5888 2399L5625 2662L3450 2662Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3450 2662L5625 2662L5625 3075L3450 3075L3450 2662Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M3450 2662L5625 2662L5625 3075L3450 3075L3450 2662Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5625 3075L5888 2774L5888 2399L5625 2662L5625 3075Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M5625 3075L5888 2774L5888 2399L5625 2662L5625 3075Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3525 2624L3750 2399L5850 2399L5625 2624L3525 2624Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3525 2624L3750 2399L5850 2399L5625 2624L3525 2624Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M3450 899L3713 674L5850 674L5625 899L3450 899Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M3450 899L3713 674L5850 674L5625 899L3450 899Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3450 899L5625 899L5625 2587L3450 2587Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M3450 899L5622 899L5622 2586L3450 2586L3450 899Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3638 1087L5438 1087L5438 2399L3638 2399Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3638 1087L5437 1087L5437 2397L3638 2397L3638 1087Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M5625 2549L5850 2324L5850 674L5625 899L5625 2549Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M5625 2549L5850 2324L5850 674L5625 899L5625 2549Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3038 3412L3376 2999L5738 2999L5400 3412L3038 3412Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M3038 3412L3376 2999L5738 2999L5400 3412L3038 3412Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5400 3487L5738 3150L5738 2999L5400 3412L5400 3487Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M5400 3487L5738 3150L5738 2999L5400 3412L5400 3487Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3038 3412L5400 3412L5400 3487L3038 3487L3038 3412Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M3038 3412L5400 3412L5400 3487L3038 3487L3038 3412Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5850 3337L6038 3111L6338 3111L6150 3337L5850 3337Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M5850 3337L6038 3111L6338 3111L6150 3337L5850 3337Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6150 3412L6338 3262L6338 3111L6150 3337L6150 3412Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M6150 3412L6338 3262L6338 3111L6150 3337L6150 3412Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5850 3337L6150 3337L6150 3412L5850 3412L5850 3337Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M5850 3337L6150 3337L6150 3412L5850 3412L5850 3337Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4126 1424L4575 1424L4463 1537L4875 1537" style="stroke: #cf0e30; stroke-width: 0.01; fill: none"/>
<svg:path d="M4051 1424L4388 1762L4238 1762L4500 2025" style="stroke: #cf0e30; stroke-width: 0.01; fill: none"/>
<svg:path d="M5026 1424L4688 1762L4838 1762L4575 2025" style="stroke: #cf0e30; stroke-width: 0.01; fill: none"/>
<svg:path d="M4312 1554L4312 1550L4310 1543L4309 1540L4306 1536L4303 1530L4300 1526L4294 1522L4289 1517L4283 1512L4276 1509L4269 1505L4263 1500L4253 1497L4244 1493L4235 1490L4225 1486L4214 1483L4202 1480L4191 1478L4181 1475L4168 1472L4154 1471L4141 1468L4129 1465L4114 1465L4102 1462L4088 1462L4073 1462L4059 1461L4045 1461L4031 1461L4031 1461L4018 1461L4002 1461L3988 1462L3975 1462L3960 1462L3947 1465L3933 1465L3920 1468L3908 1471L3895 1472L3882 1475L3871 1478L3859 1480L3848 1483L3838 1486L3827 1490L3819 1493L3808 1497L3800 1500L3794 1505L3787 1509L3779 1512L3773 1517L3768 1522L3763 1526L3759 1530L3756 1536L3753 1540L3752 1543L3750 1550L3750 1554L3750 1554L3750 1558L3752 1564L3753 1568L3756 1573L3759 1578L3763 1582L3768 1587L3773 1590L3779 1595L3787 1599L3794 1604L3800 1608L3808 1611L3819 1615L3827 1618L3838 1622L3848 1625L3859 1628L3871 1631L3882 1633L3895 1636L3908 1637L3920 1640L3933 1642L3947 1643L3960 1645L3975 1646L3988 1646L4002 1648L4018 1648L4031 1648L4031 1648L4045 1648L4059 1648L4073 1646L4088 1646L4102 1645L4114 1643L4129 1642L4141 1640L4154 1637L4168 1636L4181 1633L4191 1631L4202 1628L4214 1625L4225 1622L4235 1618L4244 1615L4253 1611L4263 1608L4269 1604L4276 1599L4283 1595L4289 1590L4294 1587L4300 1582L4303 1578L4306 1573L4309 1568L4310 1564L4312 1558L4312 1554Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M4275 1537L4275 1533L4273 1530L4272 1526L4269 1522L4266 1518L4263 1514L4258 1512L4253 1507L4248 1505L4243 1500L4235 1497L4228 1495L4219 1492L4212 1487L4202 1484L4193 1483L4184 1480L4173 1478L4163 1475L4151 1473L4140 1472L4127 1468L4116 1468L4103 1465L4090 1465L4078 1465L4065 1462L4052 1462L4039 1462L4025 1462L4012 1462L4012 1462L4000 1462L3985 1462L3973 1462L3960 1462L3947 1465L3934 1465L3922 1465L3909 1468L3898 1468L3885 1472L3875 1473L3862 1475L3852 1478L3841 1480L3832 1483L3823 1484L3814 1487L3806 1492L3797 1495L3790 1497L3783 1500L3777 1505L3772 1507L3768 1512L3762 1514L3759 1518L3756 1522L3753 1526L3752 1530L3750 1533L3750 1537L3750 1537L3750 1540L3752 1543L3753 1548L3756 1553L3759 1556L3762 1559L3768 1562L3772 1567L3777 1570L3783 1574L3790 1577L3797 1580L3806 1582L3814 1587L3823 1590L3832 1590L3841 1593L3852 1597L3862 1599L3875 1601L3885 1602L3898 1605L3909 1607L3922 1608L3934 1609L3947 1609L3960 1611L3973 1611L3985 1612L4000 1612L4012 1612L4012 1612L4025 1612L4039 1612L4052 1611L4065 1611L4078 1609L4090 1609L4103 1608L4116 1607L4127 1605L4140 1602L4151 1601L4163 1599L4173 1597L4184 1593L4193 1590L4202 1590L4212 1587L4219 1582L4228 1580L4235 1577L4243 1574L4248 1570L4253 1567L4258 1562L4263 1559L4266 1556L4269 1553L4272 1548L4273 1543L4275 1540L4275 1537Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3750 1424L3750 1574L4313 1574L4313 1424L3750 1424Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M4312 1404L4312 1400L4310 1393L4309 1390L4306 1386L4303 1380L4300 1376L4294 1371L4289 1367L4283 1362L4276 1359L4269 1354L4263 1350L4253 1347L4244 1343L4235 1340L4225 1336L4214 1333L4202 1330L4191 1327L4181 1325L4168 1322L4154 1320L4141 1317L4129 1315L4114 1315L4102 1312L4088 1312L4073 1312L4059 1309L4045 1309L4031 1309L4031 1309L4018 1309L4002 1309L3988 1312L3975 1312L3960 1312L3947 1315L3933 1315L3920 1317L3908 1320L3895 1322L3882 1325L3871 1327L3859 1330L3848 1333L3838 1336L3827 1340L3819 1343L3808 1347L3800 1350L3794 1354L3787 1359L3779 1362L3773 1367L3768 1371L3763 1376L3759 1380L3756 1386L3753 1390L3752 1393L3750 1400L3750 1404L3750 1404L3750 1408L3752 1414L3753 1418L3756 1422L3759 1428L3763 1432L3768 1437L3773 1440L3779 1445L3787 1449L3794 1454L3800 1458L3808 1461L3819 1465L3827 1468L3838 1472L3848 1475L3859 1478L3871 1480L3882 1483L3895 1486L3908 1487L3920 1490L3933 1492L3947 1493L3960 1495L3975 1496L3988 1496L4002 1497L4018 1497L4031 1497L4031 1497L4045 1497L4059 1497L4073 1496L4088 1496L4102 1495L4114 1493L4129 1492L4141 1490L4154 1487L4168 1486L4181 1483L4191 1480L4202 1478L4214 1475L4225 1472L4235 1468L4244 1465L4253 1461L4263 1458L4269 1454L4276 1449L4283 1445L4289 1440L4294 1437L4300 1432L4303 1428L4306 1422L4309 1418L4310 1414L4312 1408L4312 1404Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M4275 1387L4275 1383L4273 1380L4272 1376L4269 1371L4266 1368L4263 1364L4258 1361L4253 1357L4248 1354L4243 1350L4235 1347L4228 1343L4219 1342L4212 1337L4202 1334L4193 1333L4184 1330L4173 1327L4163 1325L4151 1323L4140 1322L4127 1318L4116 1317L4103 1315L4090 1315L4078 1315L4065 1312L4052 1312L4039 1312L4025 1312L4012 1312L4012 1312L4000 1312L3985 1312L3973 1312L3960 1312L3947 1315L3934 1315L3922 1315L3909 1317L3898 1318L3885 1322L3875 1323L3862 1325L3852 1327L3841 1330L3832 1333L3823 1334L3814 1337L3806 1342L3797 1343L3790 1347L3783 1350L3777 1354L3772 1357L3768 1361L3762 1364L3759 1368L3756 1371L3753 1376L3752 1380L3750 1383L3750 1387L3750 1387L3750 1390L3752 1393L3753 1398L3756 1403L3759 1405L3762 1409L3768 1412L3772 1417L3777 1420L3783 1424L3790 1427L3797 1429L3806 1432L3814 1437L3823 1439L3832 1440L3841 1443L3852 1446L3862 1449L3875 1451L3885 1452L3898 1455L3909 1456L3922 1458L3934 1459L3947 1459L3960 1461L3973 1461L3985 1462L4000 1462L4012 1462L4012 1462L4025 1462L4039 1462L4052 1461L4065 1461L4078 1459L4090 1459L4103 1458L4116 1456L4127 1455L4140 1452L4151 1451L4163 1449L4173 1446L4184 1443L4193 1440L4202 1439L4212 1437L4219 1432L4228 1429L4235 1427L4243 1424L4248 1420L4253 1417L4258 1412L4263 1409L4266 1405L4269 1403L4272 1398L4273 1393L4275 1390L4275 1387Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4051 1387L4088 1424L4163 1387L4238 1387L4201 1350L4088 1350L4126 1350L4051 1387Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4012 1424L3976 1424L3900 1462L3825 1462L3862 1499L3976 1499L3937 1462L4012 1424Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3862 1350L3900 1350L3976 1387L4012 1387L4012 1424L3900 1424L3937 1387L3862 1350Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4201 1462L4163 1499L4088 1462L4012 1462L4051 1424L4163 1424L4126 1424L4201 1462Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4051 1387L4088 1424L4163 1387L4238 1387L4201 1350L4088 1350L4126 1387L4051 1387Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4012 1462L3976 1424L3900 1462L3825 1462L3862 1499L3976 1499L3937 1462L4012 1462Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3862 1387L3900 1350L3976 1387L4051 1387L4012 1424L3900 1424L3937 1387L3862 1387Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4201 1499L4163 1499L4088 1462L4051 1462L4051 1424L4163 1424L4126 1462L4201 1499Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3750 1387L3750 1537" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4275 1387L4275 1537" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5323 1554L5323 1550L5322 1543L5320 1540L5318 1536L5315 1530L5310 1526L5306 1522L5300 1517L5295 1512L5288 1509L5281 1505L5275 1500L5265 1497L5256 1493L5247 1490L5235 1486L5225 1483L5214 1480L5203 1478L5191 1475L5179 1472L5166 1471L5153 1468L5140 1465L5126 1465L5113 1462L5100 1462L5085 1462L5071 1461L5057 1461L5044 1461L5044 1461L5028 1461L5014 1461L5000 1462L4987 1462L4972 1462L4959 1465L4945 1465L4932 1468L4919 1471L4907 1472L4894 1475L4882 1478L4871 1480L4860 1483L4850 1486L4839 1490L4831 1493L4820 1497L4813 1500L4806 1505L4797 1509L4790 1512L4785 1517L4779 1522L4775 1526L4771 1530L4769 1536L4765 1540L4763 1543L4763 1550L4763 1554L4763 1554L4763 1558L4763 1564L4765 1568L4769 1573L4771 1578L4775 1582L4779 1587L4785 1590L4790 1595L4797 1599L4806 1604L4813 1608L4820 1611L4831 1615L4839 1618L4850 1622L4860 1625L4871 1628L4882 1631L4894 1633L4907 1636L4919 1637L4932 1640L4945 1642L4959 1643L4972 1645L4987 1646L5000 1646L5014 1648L5028 1648L5044 1648L5044 1648L5057 1648L5071 1648L5085 1646L5100 1646L5113 1645L5126 1643L5140 1642L5153 1640L5166 1637L5179 1636L5191 1633L5203 1631L5214 1628L5225 1625L5235 1622L5247 1618L5256 1615L5265 1611L5275 1608L5281 1604L5288 1599L5295 1595L5300 1590L5306 1587L5310 1582L5315 1578L5318 1573L5320 1568L5322 1564L5323 1558L5323 1554Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M5288 1537L5288 1533L5287 1530L5285 1526L5282 1522L5279 1518L5276 1514L5271 1512L5266 1507L5262 1505L5256 1500L5248 1497L5241 1495L5232 1492L5225 1487L5215 1484L5206 1483L5197 1480L5187 1478L5176 1475L5164 1473L5153 1472L5140 1468L5129 1468L5116 1465L5103 1465L5091 1465L5078 1462L5065 1462L5052 1462L5038 1462L5026 1462L5026 1462L5013 1462L5000 1462L4987 1462L4973 1462L4960 1465L4948 1465L4935 1465L4922 1468L4912 1468L4898 1472L4888 1473L4875 1475L4865 1478L4854 1480L4846 1483L4837 1484L4827 1487L4819 1492L4810 1495L4803 1497L4796 1500L4790 1505L4785 1507L4781 1512L4775 1514L4772 1518L4769 1522L4766 1526L4765 1530L4763 1533L4763 1537L4763 1537L4763 1540L4765 1543L4766 1548L4769 1553L4772 1556L4775 1559L4781 1562L4785 1567L4790 1570L4796 1574L4803 1577L4810 1580L4819 1582L4827 1587L4837 1590L4846 1590L4854 1593L4865 1597L4875 1599L4888 1601L4898 1602L4912 1605L4922 1607L4935 1608L4948 1609L4960 1609L4973 1611L4987 1611L5000 1612L5013 1612L5026 1612L5026 1612L5038 1612L5052 1612L5065 1611L5078 1611L5091 1609L5103 1609L5116 1608L5129 1607L5140 1605L5153 1602L5164 1601L5176 1599L5187 1597L5197 1593L5206 1590L5215 1590L5225 1587L5232 1582L5241 1580L5248 1577L5256 1574L5262 1570L5266 1567L5271 1562L5276 1559L5279 1556L5282 1553L5285 1548L5287 1543L5288 1540L5288 1537Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4763 1424L4763 1574L5325 1574L5325 1424L4763 1424Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M5323 1404L5323 1400L5322 1393L5320 1390L5318 1386L5315 1380L5310 1376L5306 1371L5300 1367L5295 1362L5288 1359L5281 1354L5275 1350L5265 1347L5256 1343L5247 1340L5235 1336L5225 1333L5214 1330L5203 1327L5191 1325L5179 1322L5166 1320L5153 1317L5140 1315L5126 1315L5113 1312L5100 1312L5085 1312L5071 1309L5057 1309L5044 1309L5044 1309L5028 1309L5014 1309L5000 1312L4987 1312L4972 1312L4959 1315L4945 1315L4932 1317L4919 1320L4907 1322L4894 1325L4882 1327L4871 1330L4860 1333L4850 1336L4839 1340L4831 1343L4820 1347L4813 1350L4806 1354L4797 1359L4790 1362L4785 1367L4779 1371L4775 1376L4771 1380L4769 1386L4765 1390L4763 1393L4763 1400L4763 1404L4763 1404L4763 1408L4763 1414L4765 1418L4769 1422L4771 1428L4775 1432L4779 1437L4785 1440L4790 1445L4797 1449L4806 1454L4813 1458L4820 1461L4831 1465L4839 1468L4850 1472L4860 1475L4871 1478L4882 1480L4894 1483L4907 1486L4919 1487L4932 1490L4945 1492L4959 1493L4972 1495L4987 1496L5000 1496L5014 1497L5028 1497L5044 1497L5044 1497L5057 1497L5071 1497L5085 1496L5100 1496L5113 1495L5126 1493L5140 1492L5153 1490L5166 1487L5179 1486L5191 1483L5203 1480L5214 1478L5225 1475L5235 1472L5247 1468L5256 1465L5265 1461L5275 1458L5281 1454L5288 1449L5295 1445L5300 1440L5306 1437L5310 1432L5315 1428L5318 1422L5320 1418L5322 1414L5323 1408L5323 1404Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M5288 1387L5288 1383L5287 1380L5285 1376L5282 1371L5279 1368L5276 1364L5271 1361L5266 1357L5262 1354L5256 1350L5248 1347L5241 1343L5232 1342L5225 1337L5215 1334L5206 1333L5197 1330L5187 1327L5176 1325L5164 1323L5153 1322L5140 1318L5129 1317L5116 1315L5103 1315L5091 1315L5078 1312L5065 1312L5052 1312L5038 1312L5026 1312L5026 1312L5013 1312L5000 1312L4987 1312L4973 1312L4960 1315L4948 1315L4935 1315L4922 1317L4912 1318L4898 1322L4888 1323L4875 1325L4865 1327L4854 1330L4846 1333L4837 1334L4827 1337L4819 1342L4810 1343L4803 1347L4796 1350L4790 1354L4785 1357L4781 1361L4775 1364L4772 1368L4769 1371L4766 1376L4765 1380L4763 1383L4763 1387L4763 1387L4763 1390L4765 1393L4766 1398L4769 1403L4772 1405L4775 1409L4781 1412L4785 1417L4790 1420L4796 1424L4803 1427L4810 1429L4819 1432L4827 1437L4837 1439L4846 1440L4854 1443L4865 1446L4875 1449L4888 1451L4898 1452L4912 1455L4922 1456L4935 1458L4948 1459L4960 1459L4973 1461L4987 1461L5000 1462L5013 1462L5026 1462L5026 1462L5038 1462L5052 1462L5065 1461L5078 1461L5091 1459L5103 1459L5116 1458L5129 1456L5140 1455L5153 1452L5164 1451L5176 1449L5187 1446L5197 1443L5206 1440L5215 1439L5225 1437L5232 1432L5241 1429L5248 1427L5256 1424L5262 1420L5266 1417L5271 1412L5276 1409L5279 1405L5282 1403L5285 1398L5287 1393L5288 1390L5288 1387Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5063 1387L5100 1424L5175 1387L5250 1387L5213 1350L5100 1350L5138 1350L5063 1387Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M5026 1424L4988 1424L4913 1462L4838 1462L4875 1499L4988 1499L4950 1462L5026 1424Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4875 1350L4913 1350L4988 1387L5063 1387L5026 1424L4913 1424L4950 1387L4875 1350Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M5250 1462L5175 1499L5100 1462L5063 1462L5063 1424L5175 1424L5138 1424L5250 1462Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M5063 1387L5100 1424L5213 1387L5250 1387L5213 1350L5100 1350L5138 1387L5063 1387Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5026 1462L4988 1424L4913 1462L4875 1462L4875 1499L4988 1499L4950 1462L5026 1462Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4875 1387L4913 1350L5026 1387L5063 1387L5026 1424L4913 1424L4950 1387L4875 1387Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5250 1499L5213 1499L5100 1462L5063 1462L5063 1424L5175 1424L5138 1462L5250 1499Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4763 1387L4763 1537" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5325 1387L5325 1537" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4797 2117L4797 2112L4796 2107L4795 2103L4793 2098L4789 2093L4787 2087L4781 2084L4776 2080L4771 2076L4765 2071L4758 2067L4751 2062L4743 2059L4734 2056L4725 2053L4715 2049L4707 2046L4695 2043L4685 2040L4675 2037L4663 2034L4650 2033L4639 2030L4626 2029L4613 2027L4600 2026L4588 2025L4575 2025L4563 2023L4548 2023L4535 2023L4535 2023L4523 2023L4508 2023L4496 2025L4483 2025L4470 2026L4457 2027L4445 2029L4432 2030L4421 2033L4408 2034L4396 2037L4385 2040L4375 2043L4364 2046L4356 2049L4345 2053L4338 2056L4328 2059L4320 2062L4313 2067L4306 2071L4300 2076L4294 2080L4290 2084L4284 2087L4282 2093L4279 2098L4276 2103L4275 2107L4273 2112L4273 2117L4273 2117L4273 2121L4275 2127L4276 2131L4279 2134L4282 2140L4284 2145L4290 2149L4294 2154L4300 2158L4306 2162L4313 2165L4320 2171L4328 2173L4338 2178L4345 2180L4356 2184L4364 2187L4375 2190L4385 2193L4396 2196L4408 2199L4421 2200L4432 2203L4445 2205L4457 2206L4470 2207L4483 2209L4496 2209L4508 2209L4523 2209L4535 2209L4535 2209L4548 2209L4563 2209L4575 2209L4588 2209L4600 2207L4613 2206L4626 2205L4639 2203L4650 2200L4663 2199L4675 2196L4685 2193L4695 2190L4707 2187L4715 2184L4725 2180L4734 2178L4743 2173L4751 2171L4758 2165L4765 2162L4771 2158L4776 2154L4781 2149L4787 2145L4789 2140L4793 2134L4795 2131L4796 2127L4797 2121L4797 2117Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M4763 2100L4763 2095L4762 2093L4759 2087L4756 2084L4753 2081L4751 2077L4745 2074L4741 2070L4735 2067L4729 2062L4722 2059L4715 2057L4707 2054L4698 2050L4690 2047L4681 2046L4671 2043L4660 2040L4650 2037L4639 2036L4627 2034L4615 2032L4603 2030L4591 2029L4578 2027L4565 2027L4552 2026L4540 2026L4527 2025L4513 2025L4500 2025L4500 2025L4488 2025L4473 2025L4460 2026L4447 2026L4435 2027L4422 2027L4409 2029L4396 2030L4385 2032L4372 2034L4362 2036L4350 2037L4340 2040L4328 2043L4320 2046L4310 2047L4301 2050L4294 2054L4284 2057L4277 2059L4270 2062L4265 2067L4259 2070L4256 2074L4250 2077L4246 2081L4244 2084L4241 2087L4239 2093L4238 2095L4238 2100L4238 2100L4238 2104L4239 2107L4241 2111L4244 2115L4246 2118L4250 2122L4256 2125L4259 2129L4265 2132L4270 2137L4277 2139L4284 2142L4294 2145L4301 2149L4310 2152L4320 2154L4328 2156L4340 2159L4350 2162L4362 2162L4372 2165L4385 2168L4396 2169L4409 2171L4422 2172L4435 2172L4447 2173L4460 2173L4473 2175L4488 2175L4500 2175L4500 2175L4513 2175L4527 2175L4540 2173L4552 2173L4565 2172L4578 2172L4591 2171L4603 2169L4615 2168L4627 2165L4639 2162L4650 2162L4660 2159L4671 2156L4681 2154L4690 2152L4698 2149L4707 2145L4715 2142L4722 2139L4729 2137L4735 2132L4741 2129L4745 2125L4751 2122L4753 2118L4756 2115L4759 2111L4762 2107L4763 2104L4763 2100Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4275 1986L4275 2137L4800 2137L4800 1986L4275 1986Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M4797 2003L4797 1999L4796 1993L4795 1989L4793 1984L4789 1979L4787 1975L4781 1971L4776 1965L4771 1962L4765 1958L4758 1954L4751 1949L4743 1947L4734 1942L4725 1940L4715 1934L4707 1932L4695 1930L4685 1927L4675 1924L4663 1921L4650 1920L4639 1917L4626 1915L4613 1914L4600 1912L4588 1911L4575 1911L4563 1909L4548 1909L4535 1909L4535 1909L4523 1909L4508 1909L4496 1911L4483 1911L4470 1912L4457 1914L4445 1915L4432 1917L4421 1920L4408 1921L4396 1924L4385 1927L4375 1930L4364 1932L4356 1934L4345 1940L4338 1942L4328 1947L4320 1949L4313 1954L4306 1958L4300 1962L4294 1965L4290 1971L4284 1975L4282 1979L4279 1984L4276 1989L4275 1993L4273 1999L4273 2003L4273 2003L4273 2008L4275 2012L4276 2017L4279 2022L4282 2027L4284 2032L4290 2036L4294 2040L4300 2043L4306 2049L4313 2053L4320 2057L4328 2059L4338 2064L4345 2067L4356 2071L4364 2074L4375 2077L4385 2080L4396 2083L4408 2086L4421 2087L4432 2090L4445 2090L4457 2093L4470 2094L4483 2095L4496 2095L4508 2097L4523 2097L4535 2097L4535 2097L4548 2097L4563 2097L4575 2095L4588 2095L4600 2094L4613 2093L4626 2090L4639 2090L4650 2087L4663 2086L4675 2083L4685 2080L4695 2077L4707 2074L4715 2071L4725 2067L4734 2064L4743 2059L4751 2057L4758 2053L4765 2049L4771 2043L4776 2040L4781 2036L4787 2032L4789 2027L4793 2022L4795 2017L4796 2012L4797 2008L4797 2003Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M4763 1986L4763 1982L4762 1979L4759 1975L4756 1971L4753 1968L4751 1964L4745 1961L4741 1957L4735 1954L4729 1949L4722 1947L4715 1943L4707 1940L4698 1937L4690 1934L4681 1932L4671 1930L4660 1927L4650 1924L4639 1923L4627 1921L4615 1918L4603 1917L4591 1915L4578 1914L4565 1914L4552 1912L4540 1912L4527 1911L4513 1911L4500 1911L4500 1911L4488 1911L4473 1911L4460 1912L4447 1912L4435 1914L4422 1914L4409 1915L4396 1917L4385 1918L4372 1921L4362 1923L4350 1924L4340 1927L4328 1930L4320 1932L4310 1934L4301 1937L4294 1940L4284 1943L4277 1947L4270 1949L4265 1954L4259 1957L4256 1961L4250 1964L4246 1968L4244 1971L4241 1975L4239 1979L4238 1982L4238 1986L4238 1986L4238 1990L4239 1993L4241 1998L4244 2002L4246 2005L4250 2009L4256 2012L4259 2015L4265 2018L4270 2023L4277 2026L4284 2029L4294 2032L4301 2036L4310 2039L4320 2040L4328 2043L4340 2046L4350 2049L4362 2050L4372 2052L4385 2054L4396 2056L4409 2057L4422 2059L4435 2059L4447 2059L4460 2059L4473 2061L4488 2061L4500 2061L4500 2061L4513 2061L4527 2061L4540 2059L4552 2059L4565 2059L4578 2059L4591 2057L4603 2056L4615 2054L4627 2052L4639 2050L4650 2049L4660 2046L4671 2043L4681 2040L4690 2039L4698 2036L4707 2032L4715 2029L4722 2026L4729 2023L4735 2018L4741 2015L4745 2012L4751 2009L4753 2005L4756 2002L4759 1998L4762 1993L4763 1990L4763 1986Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4538 1986L4575 1986L4688 1949L4725 1949L4688 1911L4575 1911L4650 1949L4538 1986Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4538 2025L4500 1986L4388 2025L4350 2025L4388 2061L4500 2061L4425 2061L4538 2025Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4350 1949L4388 1911L4500 1949L4538 1949L4500 1986L4388 1986L4463 1986L4350 1949Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4725 2061L4688 2061L4575 2025L4538 2025L4575 1986L4688 1986L4650 2025L4725 2061Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4538 1986L4575 1986L4688 1949L4725 1949L4725 1911L4575 1911L4650 1949L4538 1986Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4538 2025L4500 1986L4388 2025L4350 2025L4388 2061L4500 2061L4425 2061L4538 2025Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4350 1949L4388 1911L4500 1949L4538 1949L4500 1986L4388 1986L4463 1986L4350 1949Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4725 2061L4688 2061L4575 2025L4538 2025L4575 1986L4688 1986L4650 2025L4725 2061Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4238 1986L4238 2100" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4800 1986L4800 2100" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3900 5774L3937 6298L4012 6337L4275 6524L4313 6824L4051 6824L3862 6824L3862 6898L3563 6936L3450 6936L3376 6936L3376 6674L3413 6599L3488 6412L3450 5886L3900 5774Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #222222"/>
<svg:path d="M3900 5774L3937 6298L4012 6337L4275 6524L4313 6824L4051 6824L3862 6824L3862 6898L3563 6936L3450 6936L3376 6936L3376 6674L3413 6599L3488 6412L3450 5886L3900 5774Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2625 4537L3600 4574L3862 4537L4012 4611L4051 4761L4126 6148L4012 6373L3789 6412L3450 6373L3338 5398L2625 4537Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M2625 4537L3600 4574L3862 4537L4012 4611L4051 4761L4126 6148L4012 6373L3789 6412L3450 6373L3338 5398L2625 4537Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2814 3036L3113 3036L3338 2886L3638 2961L3750 2999L3825 3075L3789 3262L3750 3262L3675 3150L3638 3075L3488 3150L3600 3187L3638 3187L3638 3262L3301 3298L3076 3262L2850 3262L2814 3036Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffc2aa"/>
<svg:path d="M2814 3036L3113 3036L3338 2886L3638 2961L3750 2999L3825 3075L3789 3262L3750 3262L3675 3150L3638 3075L3488 3150L3600 3187L3638 3187L3638 3262L3301 3298L3076 3262L2850 3262L2814 3036Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M1800 2961L3038 2999L3113 3111L3113 3337L2137 3524L1800 2961Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M1800 2961L3038 2999L3113 3111L3113 3337L2137 3524L1800 2961Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M4800 6448L4725 6824L4838 6824L5063 6973L5363 6973L5475 7011L5513 7123L5475 7236L5175 7423L5063 7460L4875 7460L4575 7498L4575 7610L4463 7610L4313 7610L4201 7574L4088 7498L4088 7311L4163 7123L4201 7011L4275 6898L4350 6524L4800 6448Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #222222"/>
<svg:path d="M4800 6448L4725 6824L4838 6824L5063 6973L5363 6973L5475 7011L5513 7123L5475 7236L5175 7423L5063 7460L4875 7460L4575 7498L4575 7610L4463 7610L4313 7610L4201 7574L4088 7498L4088 7311L4163 7123L4201 7011L4275 6898L4350 6524L4800 6448Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2100 6186L4051 5512L4088 5586L4088 5586L4088 5586L4088 5699L4088 5699L4051 5774L2175 6448L2100 6186Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #008077"/>
<svg:path d="M2100 6186L4051 5512L4088 5586L4088 5699L4051 5774L2175 6448L2100 6186Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #008077"/>
<svg:path d="M2100 6186L4051 5512L4088 5586L4088 5699L4051 5774L2175 6448L2100 6186Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2400 6223L2437 7048L3413 6674L3488 6711L3525 6973L3450 6973L3450 7086L3413 7161L3376 7161L3301 7123L3263 7048L3263 6973L2513 7273L3188 8023L3226 8323L3188 8435L3188 8510L3151 8624L3113 8660L3076 8660L3001 8699L2962 8660L2926 8548L2889 8510L2962 8435L3001 8398L3001 8323L3038 8323L3076 8248L2287 7348L975 8098L975 8211L938 8248L938 8435L900 8473L862 8510L787 8510L712 8435L787 8248L787 8173L862 8061L825 7836L2063 7198L1650 6824L1575 6898L1537 6973L1462 7048L1312 6936L1312 6898L1350 6824L1462 6786L1500 6674L1687 6524L2137 6936L2137 6298L2400 6223Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aaaaaa"/>
<svg:path d="M2400 6223L2437 7048L3413 6674L3488 6711L3525 6973L3450 6973L3450 7086L3413 7161L3376 7161L3301 7123L3263 7048L3263 6973L2513 7273L3188 8023L3226 8323L3188 8435L3188 8510L3151 8624L3113 8660L3076 8660L3001 8699L2962 8660L2926 8548L2889 8510L2962 8435L3001 8398L3001 8323L3038 8323L3076 8248L2287 7348L975 8098L975 8211L938 8248L938 8435L900 8473L862 8510L787 8510L712 8435L787 8248L787 8173L862 8061L825 7836L2063 7198L1650 6824L1575 6898L1537 6973L1462 7048L1312 6936L1312 6898L1350 6824L1462 6786L1500 6674L1687 6524L2137 6936L2137 6298L2400 6223Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M4163 3749L4425 3599L4425 3449L4575 3337L4613 3337L4613 3449L4800 3374L4950 3337L4988 3449L4950 3487L4950 3824L4650 3936L4575 3936L4463 4011L4163 3749Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffc2aa"/>
<svg:path d="M4163 3749L4425 3599L4425 3449L4575 3337L4613 3337L4613 3449L4800 3374L4950 3337L4988 3449L4950 3487L4950 3824L4650 3936L4575 3936L4463 4011L4163 3749Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2889 412L2889 749L2889 824L3001 1087L2962 1162L2889 1162L2889 1312L2814 1312L2850 1350L2850 1350L2814 1499L2775 1612L2700 1649L2588 1649L2437 1762L2287 2025L1687 1499L1988 262L2889 412Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffc2aa"/>
<svg:path d="M2889 412L2889 749L2889 824L3001 1087L2962 1162L2889 1162L2889 1312L2814 1312L2850 1350L2814 1499L2775 1612L2700 1649L2588 1649L2437 1762L2287 2025L1687 1499L1988 262L2889 412Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffc2aa"/>
<svg:path d="M2889 412L2889 749L2889 824L3001 1087L2962 1162L2889 1162L2889 1312L2814 1312L2850 1350L2814 1499L2775 1612L2700 1649L2588 1649L2437 1762L2287 2025L1687 1499L1988 262L2889 412Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2325 1011L2212 1125L2100 1424L1762 1499L1612 1462L1425 1200L1425 749L1425 524L1612 187L1875 0L2287 0L2700 112L2814 187L3001 375L3001 487L2739 562L2550 524L2513 712L2550 1011L2400 1087L2362 1050L2325 1011Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #222222"/>
<svg:path d="M2325 1011L2212 1125L2100 1424L1762 1499L1612 1462L1425 1200L1425 749L1425 524L1612 187L1875 0L2287 0L2700 112L2814 187L3001 375L3001 487L2739 562L2550 524L2513 712L2550 1011L2400 1087L2362 1050L2325 1011Z" style="stroke: #b7b79d; stroke-width: 0.01; fill: none"/>
<svg:path d="M4163 5474L2513 6073L2739 5248L2513 4799L3600 4724L4012 4724L4350 4724L4838 4686L4988 4761L5063 5024L5063 5437L4988 6148L5026 6973L4838 7011L4650 7086L4126 7011L4238 5586L4163 5437L4163 5474Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M4163 5474L2513 6073L2739 5248L2513 4799L3600 4724L4012 4724L4350 4724L4838 4686L4988 4761L5063 5024L5063 5437L4988 6148L5026 6973L4838 7011L4650 7086L4126 7011L4238 5586L4163 5437Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M4163 5474L2513 6073L2739 5248L2513 4799L3600 4724L4012 4724L4350 4724L4838 4686L4988 4761L5063 5024L5063 5437L4988 6148L5026 6973L4838 7011L4650 7086L4126 7011L4238 5586L4163 5437" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M1425 1649L1500 1499L1612 1462L1762 1499L1912 1574L2025 1649L2175 1874L2250 2175L2212 2512L2137 2324L1462 2137L1425 1649Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1425 1649L1500 1499L1612 1462L1762 1499L1912 1574L2025 1649L2175 1874L2250 2175L2212 2512L2137 2324L1462 2137L1425 1649Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M1462 1537L1650 1612L1800 1649L1988 1799L2063 1874L2137 2025L2250 2137L2362 2287L2437 3262L2700 3899L3001 4462L3226 5024L3226 5323L3113 5624L3038 5886L3001 6036L2926 6223L2437 6373L2137 6448L1425 5437L1125 4799L600 4125L637 3674L675 3036L712 2399L750 2175L862 1949L975 1762L1200 1649L1275 1612L1462 1537Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M1462 1537L1650 1612L1800 1649L1988 1799L2063 1874L2137 2025L2250 2137L2362 2287L2437 3262L2700 3899L3001 4462L3226 5024L3226 5323L3113 5624L3038 5886L3001 6036L2926 6223L2437 6373L2137 6448L1425 5437L1125 4799L600 4125L637 3674L675 3036L712 2399L750 2175L862 1949L975 1762L1200 1649L1275 1612L1462 1537Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2287 2287L1950 2587L1912 2774L1875 3036L1837 3262L1950 3749L2250 4011L2588 4198L3076 4387L3563 4499L4201 4273L4613 4011L4425 3786L4238 3674L3525 3861L3413 3749L3226 3749L2962 3298L2775 2961L2663 2737L2588 2474L2513 2399L2287 2287Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M2287 2287L1950 2587L1912 2774L1875 3036L1837 3262L1950 3749L2250 4011L2588 4198L3076 4387L3563 4499L4201 4273L4613 4011L4425 3786L4238 3674L3525 3861L3413 3749L3226 3749L2962 3298L2775 2961L2663 2737L2588 2474L2513 2399L2287 2287Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M225 3298L450 3637L975 3861L1687 5437L1950 5849L2212 6448L1725 6448L975 5998L0 3298L225 3298Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #008077"/>
<svg:path d="M225 3298L450 3637L975 3861L1687 5437L1950 5849L2212 6448L1725 6448L975 5998L0 3298L225 3298Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1875" y="0"/>
<point x="2962" y="8699"/>
<point x="0" y="3298"/>
<point x="6338" y="2865"/>
<point x="2793.75" y="3715.5" main="yes"/>
</connections>

</shape>
