<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Class 4/5 switch</name>
<icon>class45_switch.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M1073 0L0 1077L5304 1077L6375 0L1073 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1073 0L0 1077" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 1077L5304 1077" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5304 1077L6375 0" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6375 0L1073 0" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 8702L0 4665L5304 4665L5304 8702L0 8702Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M0 8702L0 4665" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 4665L5304 4665" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5304 4665L5304 8702" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5304 8702L0 8702" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6375 7625L5304 8702L5304 1077L6375 0L6375 7625Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M6375 7625L5304 8702" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5304 8702L5304 1077" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5304 1077L6375 0" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6375 0L6375 7625" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 4665L0 1077L5304 1077L5304 4665L0 4665Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M0 4665L0 1077" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 1077L5304 1077" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5304 1077L5304 4665" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5304 4665L0 4665" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M59 4725L5275 4725" style="stroke: #dbdbce; stroke-width: 0.60; fill: none"/>
<svg:path d="M59 4665L5275 4665" style="stroke: #494936; stroke-width: 0.60; fill: none"/>
<svg:path d="M417 6609L2085 6609" style="stroke: #626248; stroke-width: 0.89; fill: none"/>
<svg:path d="M417 6997L2085 6997" style="stroke: #626248; stroke-width: 0.89; fill: none"/>
<svg:path d="M417 7416L2085 7416" style="stroke: #626248; stroke-width: 0.89; fill: none"/>
<svg:path d="M417 7834L2085 7834" style="stroke: #626248; stroke-width: 0.89; fill: none"/>
<svg:path d="M417 8253L2085 8253" style="stroke: #626248; stroke-width: 0.89; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1073" y="0"/>
<point x="6375" y="0"/>
<point x="3724" y="0"/>
<point x="0" y="8702"/>
<point x="5304" y="8702"/>
<point x="2652" y="8702"/>
<point x="0" y="1077"/>
<point x="0" y="4889"/>
<point x="0" y="6713"/>
<point x="6375" y="7625"/>
<point x="6375" y="3812"/>
<point x="2898" y="4565.63636363636" main="yes"/>
</connections>

</shape>
