<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Communications server</name>
<icon>communications_server.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M4152.09 -1917.96l215.996 0 l0 -219.746l-215.996 0l0 219.746z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4152.09 -1917.96l215.996 0 l0 -219.746l-215.996 0l0 219.746" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M4260.08 -1990.21c21.12 0 38.24 -17.12 38.24 -38.23c0 -21.11 -17.12 -38.24 -38.24 -38.24c-21.11 0 -38.22 17.13 -38.22 38.24c0 21.11 17.11 38.23 38.22 38.23" style="stroke: background; stroke-width: 3; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M4260.08 -2066.69l66.42 0" style="stroke: background; stroke-width: 3; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M4327.17 -2091.59l0 48.07l28.97 -23.09l-28.97 -24.98z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4327.17 -2091.59l0 48.07l28.97 -23.09l-28.97 -24.98" style="stroke: background; stroke-width: 0.4; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M4221.9 -2028.18l0 -66.41" style="stroke: background; stroke-width: 3; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M4197.48 -2094.88l48.07 0l-23.09 -28.96l-24.98 28.96z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4197.48 -2094.88l48.07 0l-23.09 -28.96l-24.98 28.96" style="stroke: background; stroke-width: 0.4; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M4298.4 -2028.66l0 66.41" style="stroke: background; stroke-width: 3; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M4322.79 -1962.16l-48.07 0l23.31 28.96l24.76 -28.96z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4322.79 -1962.16l-48.07 0l23.31 28.96l24.76 -28.96" style="stroke: background; stroke-width: 0.4; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M4261.03 -1990.26l-66.43 0" style="stroke: background; stroke-width: 3; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M4193.67 -1965.22l0 -48.08l-28.96 23.1l28.96 24.98z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4193.67 -1965.22l0 -48.08l-28.96 23.1l28.96 24.98" style="stroke: background; stroke-width: 0.4; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M4367.33 -2137.95l-215 0l54.5 -43.5l205.5 0l0 218.37l-44.5 45l0 -218.62l-0.5 -1.25z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4367.33 -2137.95l-215 0l54.5 -43.5l205.5 0l0 0.24l0 218.12l-44.5 45l0 -218.62l-0.5 -1.25" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M4367.72 -2138.31l45 -43.75" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
</svg:svg>
<connections>
<point x="4413" y="-2181"/>
<point x="4152" y="-1917"/>
<point x="4260" y="-1917"/>
<point x="4368" y="-1917"/>
<point x="4152" y="-2137"/>

<point x="4269" y="-2013.8" main="yes"/>
</connections>
</shape>
