<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Content Engine (Cache Director)</name>
<icon>content_engine.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M4775.28 -1893.99l381.485 0 l0 -250.635l-381.485 0l0 250.635z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4775.28 -1893.99l381.485 0 l0 -250.635l-381.485 0l0 250.635" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M5200.65 -1958.18l-43.89 64.19l0 -250.64l43.89 -53.21l0 239.66z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5200.65 -1958.18l-43.89 64.19l0 -250.64l43.89 -53.21l0 239.66" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M4841.11 -2197.84l359.54 0l-43.89 53.21l-381.49 0l65.83 -53.21z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4841.11 -2197.84l359.54 0l-43.89 53.21l-381.49 0l65.83 -53.21" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M4861.02 -2078.75l-63.89 0.05l0 -10.16l63.89 -0.04l0.02 -15.85l37 20.94l-37 20.94l-0.02 -15.88z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4861.02 -2015.41l-63.89 0.04l0 -10.16l63.89 -0.04l0.02 -15.85l37 20.95l-37 20.94l-0.02 -15.88z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4861.02 -1952.08l-63.89 0.05l0 -10.16l63.89 -0.04l0.02 -15.86l37 20.95l-37 20.95l-0.02 -15.89z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M5074.13 -2023.74l63.88 -0.05l0 10.16l-63.88 0.04l-0.03 15.86l-36.99 -20.95l36.99 -20.95l0.03 15.89z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M5022.81 -2055.32c0 8.59 -22.99 15.56 -51.36 15.56c-28.36 0 -51.35 -6.96 -51.35 -15.56l0 64.35c0 8.59 22.99 15.56 51.35 15.56c28.37 0 51.36 -6.96 51.36 -15.56l0 -64.35z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4971.39 -2039.77c28.36 0 51.36 -6.96 51.36 -15.56c0 -8.59 -23 -15.56 -51.36 -15.56c-28.36 0 -51.35 6.96 -51.35 15.56c0 8.59 22.99 15.56 51.35 15.56z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4971.39 -2039.77c28.36 0 51.36 -6.96 51.36 -15.56c0 -8.59 -23 -15.56 -51.36 -15.56c-28.36 0 -51.35 6.96 -51.35 15.56c0 8.59 22.99 15.56 51.35 15.56" style="stroke: background; stroke-width: 1.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M4971.46 -1967.76c28.37 0 51.36 -6.96 51.36 -15.56c0 -8.59 -22.99 -15.57 -51.36 -15.57c-28.36 0 -51.35 6.97 -51.35 15.57c0 8.59 22.99 15.56 51.35 15.56z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4971.46 -1967.76c28.37 0 51.36 -6.96 51.36 -15.56c0 -8.59 -22.99 -15.57 -51.36 -15.57c-28.36 0 -51.35 6.97 -51.35 15.57c0 8.59 22.99 15.56 51.35 15.56" style="stroke: background; stroke-width: 1.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
</svg:svg>
<connections>
<point x="4841" y="-2197"/>
<point x="5021" y="-2197"/>
<point x="5201" y="-2197"/>
<point x="4775" y="-1893"/>
<point x="4966" y="-1893"/>
<point x="5157" y="-1893"/>
<point x="4775" y="-2144"/>
<point x="5201" y="-1957"/>
</connections>
</shape>
