<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Content Switch</name>
<icon>content_switch.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M5441 4077L6103 3411L6103 8749L5441 9416L5441 4077Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #075f87"/>
<svg:path d="M6113 3433L6061 3411L5397 4078L5441 4122L6106 3454L6113 3433Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M6106 8791L6113 8771L6113 3433L6053 3433L6053 8771L6106 8791Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M5388 9441L5441 9461L6106 8791L6061 8751L5397 9418L5388 9441Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M5397 4078L5388 4100L5388 9441L5448 9441L5448 4100L5397 4078Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M5453 9424L42 9424L42 6034L5453 6034L5453 9424Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #1c96cc"/>
<svg:path d="M11 9424L42 9455L5453 9455L5453 9394L42 9394L11 9424Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M42 6005L11 6034L11 9424L73 9424L73 6034L42 6005Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M5483 6034L5453 6005L42 6005L42 6064L5453 6064L5483 6034Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M5453 9455L5483 9424L5483 6034L5423 6034L5423 9424L5453 9455Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M5453 6034L6023 5461L614 5461L42 6034L5453 6034Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #3cafe4"/>
<svg:path d="M6023 5430L6001 5439L5431 6013L5475 6056L6044 5483L6023 5430Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M593 5439L614 5491L6023 5491L6023 5430L614 5430L593 5439Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M42 6064L63 6056L634 5483L593 5439L21 6013L42 6064Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M5475 6056L5453 6005L42 6005L42 6064L5453 6064L5475 6056Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M506 7589L506 7850L2261 7850L2261 8007L2548 7723L2261 7431L2261 7589L506 7589Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #131516"/>
<svg:path d="M2906 7589L2906 7850L4659 7850L4659 8007L4948 7723L4659 7431L4659 7589L2906 7589Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #131516"/>
<svg:path d="M2779 7185L2888 7422L4476 6678L4542 6822L4684 6439L4298 6295L4366 6441L2779 7185Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #131516"/>
<svg:path d="M2779 8228L2888 7994L4476 8738L4542 8594L4684 8974L4298 9119L4366 8974L2779 8228Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #131516"/>
<svg:path d="M548 7631L548 7891L2303 7891L2303 8050L2589 7764L2303 7472L2303 7631L548 7631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M2948 7631L2948 7891L4703 7891L4703 8050L4989 7764L4703 7472L4703 7631L2948 7631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M2820 7228L2929 7463L4519 6719L4588 6863L4728 6482L4342 6338L4409 6482L2820 7228Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M2820 8272L2929 8035L4519 8782L4588 8635L4728 9018L4342 9161L4409 9016L2820 8272Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M31 696L31 6038L5441 6038L5441 696L31 696Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #1c96cc"/>
<svg:path d="M31 6066L59 6038L59 696L0 696L0 6038L31 6066Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M5469 6038L5441 6005L31 6005L31 6066L5441 6066L5469 6038Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M5441 666L5409 696L5409 6038L5469 6038L5469 696L5441 666Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M0 696L31 727L5441 727L5441 666L31 666L0 696Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M31 696L695 30L6103 30L5441 696L31 696Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #3cafe4"/>
<svg:path d="M695 0L675 7L8 675L51 718L716 51L695 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M6125 51L6103 0L695 0L695 59L6103 59L6125 51Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M5441 727L5461 718L6125 51L6082 7L5417 675L5441 727Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M8 675L31 727L5441 727L5441 666L31 666L8 675Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M5441 696L6103 30L6103 5367L5441 6038L5441 696Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #075f87"/>
<svg:path d="M6134 30L6082 7L5417 675L5461 718L6125 51L6134 30Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M6125 5389L6134 5367L6134 30L6073 30L6073 5367L6125 5389Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M5409 6038L5461 6057L6125 5389L6082 5345L5417 6014L5409 6038Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M5417 675L5409 696L5409 6038L5469 6038L5469 696L5417 675Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M2128 3072L657 3072L657 2869L239 3283L657 3704L657 3494L2128 3494L2128 3072Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #131516"/>
<svg:path d="M2425 2779L1387 1736L1531 1603L944 1594L944 2181L1090 2033L2131 3077L2425 2779Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #131516"/>
<svg:path d="M2844 2779L2844 1301L3045 1301L2631 881L2213 1301L2422 1301L2422 2779L2844 2779Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #131516"/>
<svg:path d="M3133 3077L4172 2033L4311 2177L4314 1587L3729 1587L3878 1737L2838 2781L3133 3077Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #131516"/>
<svg:path d="M3135 3502L4606 3502L4606 3705L5025 3294L4606 2872L4606 3081L3135 3081L3135 3502Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #131516"/>
<svg:path d="M2838 3794L3878 4841L3734 4977L4319 4970L4319 4394L4172 4541L3133 3497L2838 3794Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #131516"/>
<svg:path d="M2422 3797L2422 5272L2219 5272L2631 5693L3050 5272L2841 5272L2841 3797L2422 3797Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #131516"/>
<svg:path d="M2131 3497L1090 4541L947 4397L950 4986L1534 4986L1387 4839L2425 3794L2131 3497Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #131516"/>
<svg:path d="M2178 3123L706 3123L706 2919L287 3333L706 3752L706 3542L2178 3542L2178 3123Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M2475 2829L1436 1786L1579 1653L992 1643L992 2231L1140 2083L2181 3126L2475 2829Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M2891 2828L2891 1352L3095 1352L2681 932L2263 1352L2472 1352L2472 2828L2891 2828Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M3183 3128L4222 2084L4359 2228L4364 1639L3778 1639L3926 1787L2888 2831L3183 3128Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M3185 3551L4656 3551L4656 3756L5075 3341L4656 2922L4656 3131L3185 3131L3185 3551Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M2888 3844L3926 4889L3782 5027L4369 5019L4369 4444L4222 4592L3183 3548L2888 3844Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M2470 3847L2470 5322L2269 5322L2679 5745L3100 5322L2890 5322L2890 3847L2470 3847Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M2181 3547L1140 4591L997 4447L1000 5036L1584 5036L1436 4889L2475 3842L2181 3547Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M3450 3367L3447 3409L3444 3450L3439 3490L3432 3530L3423 3570L3413 3608L3400 3647L3385 3683L3369 3719L3351 3756L3332 3789L3309 3822L3287 3855L3262 3886L3238 3915L3211 3944L3183 3972L3154 3995L3123 4019L3090 4042L3057 4064L3025 4084L2990 4102L2953 4119L2915 4133L2878 4147L2839 4156L2800 4166L2760 4172L2719 4177L2678 4181L2636 4183L2594 4181L2553 4177L2511 4172L2472 4166L2432 4156L2394 4147L2356 4133L2320 4119L2283 4102L2250 4084L2214 4064L2182 4042L2150 4019L2119 3995L2090 3972L2061 3944L2035 3915L2009 3886L1985 3855L1962 3822L1942 3789L1922 3756L1904 3719L1888 3683L1872 3647L1860 3608L1848 3570L1840 3530L1833 3490L1828 3450L1825 3409L1825 3367L1825 3325L1828 3284L1833 3242L1840 3202L1848 3162L1860 3125L1872 3086L1888 3050L1904 3014L1922 2977L1942 2944L1962 2911L1985 2878L2009 2847L2035 2817L2061 2790L2090 2764L2119 2737L2150 2714L2182 2691L2214 2669L2250 2650L2283 2633L2320 2614L2356 2600L2394 2587L2432 2576L2472 2567L2511 2561L2553 2555L2594 2552L2636 2550L2678 2552L2719 2555L2760 2561L2800 2567L2839 2576L2878 2587L2915 2600L2953 2614L2990 2633L3025 2650L3057 2669L3090 2691L3123 2714L3154 2737L3183 2764L3211 2790L3238 2817L3262 2847L3287 2878L3309 2911L3332 2944L3351 2977L3369 3014L3385 3050L3400 3086L3413 3125L3423 3162L3432 3202L3439 3242L3444 3284L3447 3325L3450 3367Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #131516"/>
<svg:path d="M3450 3367L3447 3409L3444 3450L3439 3490L3432 3530L3423 3570L3413 3608L3400 3647L3385 3683L3369 3719L3351 3756L3332 3789L3309 3822L3287 3855L3262 3886L3238 3915L3211 3944L3183 3972L3154 3995L3123 4019L3090 4042L3057 4064L3025 4084L2990 4102L2953 4119L2915 4133L2878 4147L2839 4156L2800 4166L2760 4172L2719 4177L2678 4181L2636 4183L2594 4181L2553 4177L2511 4172L2472 4166L2432 4156L2394 4147L2356 4133L2320 4119L2283 4102L2250 4084L2214 4064L2182 4042L2150 4019L2119 3995L2090 3972L2061 3944L2035 3915L2009 3886L1985 3855L1962 3822L1942 3789L1922 3756L1904 3719L1888 3683L1872 3647L1860 3608L1848 3570L1840 3530L1833 3490L1828 3450L1825 3409L1825 3367L1825 3325L1828 3284L1833 3242L1840 3202L1848 3162L1860 3125L1872 3086L1888 3050L1904 3014L1922 2977L1942 2944L1962 2911L1985 2878L2009 2847L2035 2817L2061 2790L2090 2764L2119 2737L2150 2714L2182 2691L2214 2669L2250 2650L2283 2633L2320 2614L2356 2600L2394 2587L2432 2576L2472 2567L2511 2561L2553 2555L2594 2552L2636 2550L2678 2552L2719 2555L2760 2561L2800 2567L2839 2576L2878 2587L2915 2600L2953 2614L2990 2633L3025 2650L3057 2669L3090 2691L3123 2714L3154 2737L3183 2764L3211 2790L3238 2817L3262 2847L3287 2878L3309 2911L3332 2944L3351 2977L3369 3014L3385 3050L3400 3086L3413 3125L3423 3162L3432 3202L3439 3242L3444 3284L3447 3325L3450 3367Z" style="stroke: #a42b28; stroke-width: 0.12; fill: none"/>
<svg:path d="M3547 3466L3547 3508L3542 3550L3537 3589L3531 3629L3522 3669L3509 3708L3497 3745L3483 3783L3466 3819L3450 3855L3431 3889L3408 3920L3385 3953L3361 3986L3337 4014L3309 4042L3281 4070L3250 4094L3222 4119L3188 4142L3156 4164L3123 4183L3086 4200L3053 4217L3014 4231L2976 4245L2938 4255L2898 4264L2858 4272L2819 4277L2778 4280L2734 4281L2691 4280L2651 4277L2610 4272L2570 4264L2531 4255L2492 4245L2454 4231L2419 4217L2382 4200L2347 4183L2313 4164L2281 4142L2247 4119L2219 4094L2188 4070L2159 4042L2133 4014L2107 3986L2083 3953L2061 3920L2040 3889L2019 3855L2003 3819L1985 3783L1972 3745L1959 3708L1947 3669L1938 3629L1931 3589L1926 3550L1923 3508L1923 3466L1923 3423L1926 3383L1931 3341L1938 3301L1947 3261L1959 3223L1972 3186L1985 3147L2003 3112L2019 3076L2040 3044L2061 3011L2083 2977L2107 2947L2133 2919L2159 2889L2188 2861L2219 2836L2247 2812L2281 2790L2313 2767L2347 2748L2382 2731L2419 2714L2454 2700L2492 2687L2531 2675L2570 2666L2610 2659L2651 2654L2691 2651L2734 2650L2778 2651L2819 2654L2858 2659L2898 2666L2938 2675L2976 2687L3014 2700L3053 2714L3086 2731L3123 2748L3156 2767L3188 2790L3222 2812L3250 2836L3281 2861L3309 2889L3337 2919L3361 2947L3385 2977L3408 3011L3431 3044L3450 3076L3466 3112L3483 3147L3497 3186L3509 3223L3522 3261L3531 3301L3537 3341L3542 3383L3547 3423L3547 3466Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.12; fill: #ffffff"/>
<svg:path d="M3497 3416L3497 3458L3494 3500L3489 3541L3482 3580L3472 3620L3461 3659L3450 3697L3433 3733L3419 3770L3400 3804L3381 3839L3359 3872L3337 3903L3313 3934L3287 3964L3261 3992L3231 4019L3203 4045L3172 4070L3140 4092L3107 4114L3073 4133L3038 4152L3003 4167L2965 4183L2928 4195L2890 4205L2850 4216L2810 4222L2769 4227L2725 4231L2684 4231L2644 4231L2601 4227L2561 4222L2522 4216L2482 4205L2444 4195L2404 4183L2369 4167L2334 4152L2297 4133L2263 4114L2231 4092L2200 4070L2169 4045L2138 4019L2111 3992L2083 3964L2057 3934L2033 3903L2011 3872L1990 3839L1972 3804L1953 3770L1936 3733L1923 3697L1909 3659L1898 3620L1890 3580L1883 3541L1876 3500L1875 3458L1872 3416L1875 3375L1876 3333L1883 3291L1890 3251L1898 3214L1909 3173L1923 3136L1936 3098L1953 3062L1972 3027L1990 2992L2011 2961L2033 2928L2057 2897L2083 2869L2111 2840L2138 2812L2169 2786L2200 2762L2231 2739L2263 2719L2297 2698L2334 2680L2369 2665L2404 2650L2444 2637L2482 2625L2522 2616L2561 2609L2601 2604L2644 2600L2684 2600L2725 2600L2769 2604L2810 2609L2850 2616L2890 2625L2928 2637L2965 2650L3003 2665L3038 2680L3073 2698L3107 2719L3140 2739L3172 2762L3203 2786L3231 2812L3261 2840L3287 2869L3313 2897L3337 2928L3359 2961L3381 2992L3400 3027L3419 3062L3433 3098L3450 3136L3461 3173L3472 3214L3482 3251L3489 3291L3494 3333L3497 3375L3497 3416Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.12; fill: #db455c"/>
<svg:path d="M3497 3416L3497 3458L3494 3500L3489 3541L3482 3580L3472 3620L3461 3659L3450 3697L3433 3733L3419 3770L3400 3804L3381 3839L3359 3872L3337 3903L3313 3934L3287 3964L3261 3992L3231 4019L3203 4045L3172 4070L3140 4092L3107 4114L3073 4133L3038 4152L3003 4167L2965 4183L2928 4195L2890 4205L2850 4216L2810 4222L2769 4227L2725 4231L2684 4231L2644 4231L2601 4227L2561 4222L2522 4216L2482 4205L2444 4195L2404 4183L2369 4167L2334 4152L2297 4133L2263 4114L2231 4092L2200 4070L2169 4045L2138 4019L2111 3992L2083 3964L2057 3934L2033 3903L2011 3872L1990 3839L1972 3804L1953 3770L1936 3733L1923 3697L1909 3659L1898 3620L1890 3580L1883 3541L1876 3500L1875 3458L1872 3416L1875 3375L1876 3333L1883 3291L1890 3251L1898 3214L1909 3173L1923 3136L1936 3098L1953 3062L1972 3027L1990 2992L2011 2961L2033 2928L2057 2897L2083 2869L2111 2840L2138 2812L2169 2786L2200 2762L2231 2739L2263 2719L2297 2698L2334 2680L2369 2665L2404 2650L2444 2637L2482 2625L2522 2616L2561 2609L2601 2604L2644 2600L2684 2600L2725 2600L2769 2604L2810 2609L2850 2616L2890 2625L2928 2637L2965 2650L3003 2665L3038 2680L3073 2698L3107 2719L3140 2739L3172 2762L3203 2786L3231 2812L3261 2840L3287 2869L3313 2897L3337 2928L3359 2961L3381 2992L3400 3027L3419 3062L3433 3098L3450 3136L3461 3173L3472 3214L3482 3251L3489 3291L3494 3333L3497 3375L3497 3416Z" style="stroke: #a42b28; stroke-width: 0.12; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="675" y="0"/>
<point x="6134" y="0"/>
<point x="3404" y="0"/>
<point x="11" y="9461"/>
<point x="5483" y="9461"/>
<point x="2747" y="9461"/>
<point x="0" y="666"/>
<point x="0" y="5061"/>
<point x="6134" y="8791"/>
<point x="6134" y="4395"/>
<point x="3072.2" y="4729.6" main="yes"/>
</connections>

</shape>
