<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - CSM-S</name>
<icon>csm-s.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M321.158 -379.79L321.158 -415.54L316.023 -410.665L316.023 -374.915L321.158 -379.79Z" style="stroke: none; fill: #009cd4; stroke-miterlimit: 10"/>
<svg:path d="M321.158 -379.79L321.158 -415.54L316.023 -410.665L316.023 -374.915L321.158 -379.79Z" style="stroke-width: 0.4; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M321.158 -415.54L316.023 -410.665L291.125 -410.665L297.573 -415.54L321.158 -415.54Z" style="stroke-width: 0.4; stroke: none; fill: #009cd4; stroke-miterlimit: 4"/>
<svg:path d="M321.158 -415.54L316.023 -410.665L291.125 -410.665L297.573 -415.54L321.158 -415.54Z" style="stroke-width: 0.4; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M316.023 -386.04L316.023 -410.665L291.125 -410.665L291.125 -386.04L316.023 -386.04Z" style="stroke-width: 0.4; stroke: none; fill: #009cd4; stroke-miterlimit: 4"/>
<svg:path d="M316.023 -386.04L316.023 -410.665L291.125 -410.665L291.125 -386.04L316.023 -386.04Z" style="stroke-width: 0.4; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M316.023 -374.915L316.023 -385.79L291.125 -385.79L291.125 -374.915L316.023 -374.915Z" style="stroke-width: 0.4; stroke: none; fill: #009cd4; stroke-miterlimit: 4"/>
<svg:path d="M316.023 -374.915L316.023 -385.79L291.125 -385.79L291.125 -374.915L316.023 -374.915Z" style="stroke-width: 0.4; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M301.353 -401.271L297.566 -405.06L298.208 -405.703L295.83 -406.185L296.311 -403.806L296.954 -404.449L300.742 -400.66L301.353 -401.271Z" style="stroke-width: 0.4; stroke: none; fill: #ffffff; stroke-miterlimit: 4"/>
<svg:path d="M299.968 -398.792L294.611 -398.792L294.611 -399.701L292.588 -398.359L294.611 -397.018L294.611 -397.927L299.968 -397.927L299.968 -398.792Z" style="stroke-width: 0.4; stroke: none; fill: #ffffff; stroke-miterlimit: 4"/>
<svg:path d="M300.742 -396.059L296.954 -392.269L296.311 -392.912L295.83 -390.534L298.208 -391.015L297.566 -391.658L301.353 -395.447L300.742 -396.059Z" style="stroke-width: 0.4; stroke: none; fill: #ffffff; stroke-miterlimit: 4"/>
<svg:path d="M303.222 -394.673L303.222 -389.315L302.314 -389.315L303.654 -387.293L304.996 -389.315L304.087 -389.315L304.087 -394.673L303.222 -394.673Z" style="stroke-width: 0.4; stroke: none; fill: #ffffff; stroke-miterlimit: 4"/>
<svg:path d="M303.222 -401.892L303.222 -407.25L302.314 -407.25L303.654 -409.271L304.996 -407.25L304.087 -407.25L304.087 -401.892L303.222 -401.892Z" style="stroke-width: 0.4; stroke: none; fill: #ffffff; stroke-miterlimit: 4"/>
<svg:path d="M305.956 -395.447L309.744 -391.658L309.102 -391.015L311.48 -390.534L310.998 -392.912L310.355 -392.269L306.567 -396.059L305.956 -395.447Z" style="stroke-width: 0.4; stroke: none; fill: #ffffff; stroke-miterlimit: 4"/>
<svg:path d="M307.342 -397.927L312.699 -397.927L312.699 -397.018L314.721 -398.359L312.699 -399.701L312.699 -398.792L307.342 -398.792L307.342 -397.927Z" style="stroke-width: 0.4; stroke: none; fill: #ffffff; stroke-miterlimit: 4"/>
<svg:path d="M306.567 -400.66L310.355 -404.449L310.998 -403.806L311.48 -406.185L309.102 -405.703L309.744 -405.06L305.956 -401.271L306.567 -400.66Z" style="stroke-width: 0.4; stroke: none; fill: #ffffff; stroke-miterlimit: 4"/>
<svg:path d="M306.943 -393.824C309.471 -395.594 310.086 -399.078 308.314 -401.606C306.544 -404.135 303.06 -404.749 300.533 -402.978C298.005 -401.209 297.39 -397.725 299.16 -395.196C300.931 -392.668 304.415 -392.055 306.943 -393.824Z" style="stroke-width: 0.4; stroke: none; fill: #e4405c; stroke-miterlimit: 4"/>
<svg:path d="M306.99 -379.945L312.348 -379.945L312.348 -379.037L314.371 -380.377L312.348 -381.719L312.348 -380.81L306.99 -380.81L306.99 -379.945Z" style="stroke-width: 0.4; stroke: none; fill: #ffffff; stroke-miterlimit: 4"/>
<svg:path d="M306.867 -381.434L311.9 -383.265L312.213 -382.412L313.654 -384.363L311.295 -384.931L311.605 -384.078L306.571 -382.246L306.867 -381.434Z" style="stroke-width: 0.4; stroke: none; fill: #ffffff; stroke-miterlimit: 4"/>
<svg:path d="M306.867 -379.355L311.9 -377.523L312.213 -378.377L313.654 -376.426L311.295 -375.857L311.605 -376.711L306.571 -378.543L306.867 -379.355Z" style="stroke-width: 0.4; stroke: none; fill: #ffffff; stroke-miterlimit: 4"/>
<svg:path d="M298.683 -379.945L303.848 -379.945L303.848 -379.037L305.871 -380.377L303.848 -381.719L303.848 -380.81L298.683 -380.81L298.683 -379.945Z" style="stroke-width: 0.4; stroke: none; fill: #ffffff; stroke-miterlimit: 4"/>
<svg:path d="M296.388 -384.368C295.372 -384.368 294.548 -383.545 294.548 -382.529L294.552 -380.896C294.565 -380.765 294.435 -380.63 294.239 -380.61C294.045 -380.59 293.833 -380.686 293.82 -380.816L293.819 -382.438C293.819 -383.833 294.949 -384.961 296.342 -384.961C297.736 -384.961 298.865 -383.833 298.865 -382.438L298.865 -380.669C298.851 -380.54 298.712 -380.452 298.514 -380.458C298.335 -380.465 298.173 -380.697 298.186 -380.828L298.194 -382.529C298.194 -383.545 297.403 -384.368 296.388 -384.368Z" style="stroke-width: 0.4; stroke: none; fill: #000000; stroke-miterlimit: 4"/>
<svg:path d="M296.388 -384.368C295.372 -384.368 294.548 -383.545 294.548 -382.529L294.552 -380.896C294.565 -380.765 294.435 -380.63 294.239 -380.61C294.045 -380.59 293.833 -380.686 293.82 -380.816L293.819 -382.438C293.819 -383.833 294.949 -384.961 296.342 -384.961C297.736 -384.961 298.865 -383.833 298.865 -382.438L298.865 -380.669C298.851 -380.54 298.712 -380.452 298.514 -380.458C298.335 -380.465 298.173 -380.697 298.186 -380.828L298.194 -382.529C298.194 -383.545 297.403 -384.368 296.388 -384.368Z" style="stroke-width: 0.4; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M299.489 -376.277C299.674 -376.277 299.824 -376.427 299.824 -376.614L299.824 -380.729C299.824 -380.915 299.674 -381.065 299.489 -381.065L293.104 -381.065C292.919 -381.065 292.768 -380.915 292.768 -380.729L292.768 -376.614C292.768 -376.427 292.919 -376.277 293.104 -376.277L299.489 -376.277Z" style="stroke-width: 0.4; stroke: none; fill: #000000; stroke-miterlimit: 4"/>
<svg:path d="M299.489 -376.277C299.674 -376.277 299.824 -376.427 299.824 -376.614L299.824 -380.729C299.824 -380.915 299.674 -381.065 299.489 -381.065L293.104 -381.065C292.919 -381.065 292.768 -380.915 292.768 -380.729L292.768 -376.614C292.768 -376.427 292.919 -376.277 293.104 -376.277L299.489 -376.277Z" style="stroke-width: 0.4; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M296.896 -381.742" style="stroke-width: 0.4; stroke: none; fill: #000000; stroke-miterlimit: 4"/>
<svg:path d="M296.896 -381.742" style="stroke-width: 0.5; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
</svg:svg>
<connections>
<point x="297.573" y="-415.54"/>
<point x="321.158" y="-415.54"/>
<point x="309.3655" y="-415.54"/>
<point x="291.125" y="-374.915"/>
<point x="316.023" y="-374.915"/>
<point x="303.574" y="-374.915"/>
<point x="291.125" y="-410.665"/>
<point x="291.125" y="-392.79"/>
<point x="321.158" y="-379.79"/>
<point x="321.158" y="-397.665"/>
<point x="306.33845" y="-395.2275" main="yes"/>
</connections>

</shape>
