<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - CSU/DSU</name>
<icon>csu_dsu.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 872L944 0L8000 0L7056 872L0 872Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 872L944 0L8000 0L7056 872L0 872Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 872L7056 872L7056 3821L0 3821L0 872Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M0 872L7056 872L7056 3821L0 3821L0 872Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7056 3821L8000 2894L8000 0L7056 872L7056 3821Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M7056 3821L8000 2894L8000 0L7056 872L7056 3821Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="944" y="0"/>
<point x="8000" y="0"/>
<point x="4472" y="0"/>
<point x="0" y="3821"/>
<point x="7056" y="3821"/>
<point x="3528" y="3821"/>
<point x="0" y="872"/>
<point x="0" y="2347"/>
<point x="8000" y="2894"/>
<point x="8000" y="1447"/>
<point x="4000" y="1902.3" main="yes"/>
</connections>

</shape>
