<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Data Center Switch</name>
<icon>data_center_switch.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 5425L0 8072L4918 8072L4918 5425L0 5425Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #0096d4"/>
<svg:path d="M0 5425L0 8072L4918 8072L4918 5425L0 5425Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3800 6500L3800 6278L4202 6637L3800 7039L3800 6816L2368 6816L2368 6500L3800 6500Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3800 7400L3800 7173L4202 7532L3800 7937L3800 7713L2368 7713L2368 7400L3800 7400Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M984 6366L984 6591L580 6188L984 5829L984 6053L2414 6053L2414 6366L984 6366Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M984 7263L984 7488L580 7084L984 6726L984 6950L2414 6950L2414 7263L984 7263Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4918 5425L5544 4844L5544 7444L4918 8026L4918 5425Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M4918 5425L5544 4844L5544 7444L4918 8026L4918 5425Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 5425L623 4844L5544 4844L4918 5425L0 5425Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M0 5425L623 4844L5544 4844L4918 5425L0 5425Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 582L0 5470L4918 5470L4918 582L0 582Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 582L0 5470L4918 5470L4918 582L0 582Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 582L623 0L5544 0L4918 582L0 582Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M0 582L623 0L5544 0L4918 582L0 582Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4918 582L5544 0L5544 4844L4918 5425L4918 582Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M4918 582L5544 0L5544 4844L4918 5425L4918 582Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1922 2778L623 2778L623 2600L223 2958L623 3362L623 3184L1922 3184L1922 2778Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2190 2512L1253 1568L1386 1434L848 1434L848 1973L984 1838L1922 2778L2190 2512Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2590 2512L2590 1165L2770 1165L2414 806L2011 1165L2190 1165L2190 2512L2590 2512Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2861 2778L3800 1838L3934 1973L3934 1434L3397 1434L3532 1568L2590 2512L2861 2778Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2861 3184L4202 3184L4202 3362L4560 2958L4202 2600L4202 2778L2861 2778L2861 3184Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2590 3451L3532 4394L3397 4528L3934 4528L3934 3990L3800 4125L2861 3184L2590 3451Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2190 3451L2190 5560L2011 5560L2414 5963L2770 5560L2590 5560L2590 3451L2190 3451Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1922 3184L984 4125L848 3990L848 4528L1386 4528L1253 4394L2190 3451L1922 3184Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1967 2825L669 2825L669 2645L268 3005L669 3407L669 3228L1967 3228L1967 2825Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2235 2556L1296 1614L1431 1480L893 1480L893 2018L1028 1882L1967 2825L2235 2556Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2636 2556L2636 1209L2815 1209L2458 851L2056 1209L2235 1209L2235 2556L2636 2556Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2907 2825L3844 1882L3979 2018L3979 1480L3442 1480L3576 1614L2636 2556L2907 2825Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2907 3228L4246 3228L4246 3407L4604 3005L4246 2645L4246 2825L2907 2825L2907 3228Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2636 3498L3576 4438L3442 4573L3979 4573L3979 4034L3844 4170L2907 3228L2636 3498Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2235 3498L2235 5604L2056 5604L2458 6007L2815 5604L2636 5604L2636 3498L2235 3498Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1967 3228L1028 4170L893 4034L893 4573L1431 4573L1296 4438L2235 3498L1967 3228Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3128 3025L3127 2987L3125 2950L3120 2912L3113 2875L3104 2839L3094 2802L3083 2769L3069 2733L3052 2700L3035 2665L3017 2633L2997 2602L2975 2573L2951 2544L2926 2517L2899 2489L2872 2463L2840 2439L2813 2418L2779 2398L2747 2378L2715 2362L2681 2345L2647 2331L2611 2319L2576 2309L2539 2301L2502 2294L2465 2289L2428 2287L2390 2286L2390 2286L2353 2287L2315 2289L2279 2294L2242 2301L2204 2309L2169 2319L2134 2331L2100 2345L2065 2362L2032 2378L2000 2398L1968 2418L1939 2439L1909 2463L1882 2489L1854 2517L1829 2544L1806 2573L1784 2602L1764 2633L1746 2665L1729 2700L1711 2733L1697 2769L1686 2802L1675 2839L1668 2875L1661 2912L1656 2950L1654 2987L1653 3025L1653 3025L1654 3062L1656 3100L1661 3137L1668 3174L1675 3209L1686 3246L1697 3281L1711 3317L1729 3350L1746 3384L1764 3417L1784 3446L1806 3477L1829 3506L1854 3534L1882 3560L1909 3585L1939 3609L1968 3631L2000 3651L2032 3670L2065 3687L2100 3704L2134 3717L2169 3729L2204 3739L2242 3748L2279 3756L2315 3760L2353 3762L2390 3763L2390 3763L2428 3762L2465 3760L2502 3756L2539 3748L2576 3739L2611 3729L2647 3717L2681 3704L2715 3687L2747 3670L2779 3651L2813 3631L2840 3609L2872 3585L2899 3560L2926 3534L2951 3506L2975 3477L2997 3446L3017 3417L3035 3384L3052 3350L3069 3317L3083 3281L3094 3246L3104 3209L3113 3174L3120 3137L3125 3100L3127 3062L3128 3025Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3218 3114L3215 3077L3214 3039L3209 3002L3203 2965L3194 2930L3184 2893L3172 2858L3159 2824L3142 2789L3125 2756L3106 2724L3086 2693L3064 2662L3040 2633L3015 2606L2988 2578L2961 2553L2931 2530L2902 2507L2870 2487L2838 2469L2804 2451L2770 2434L2736 2421L2701 2409L2665 2400L2628 2390L2590 2384L2554 2378L2517 2377L2479 2375L2479 2375L2443 2377L2406 2378L2368 2384L2331 2390L2294 2400L2259 2409L2222 2421L2190 2434L2156 2451L2122 2469L2090 2487L2058 2507L2029 2530L1999 2553L1972 2578L1945 2606L1918 2633L1896 2662L1874 2693L1854 2724L1835 2756L1818 2789L1800 2824L1788 2858L1775 2893L1765 2930L1757 2965L1750 3002L1746 3039L1743 3077L1742 3114L1742 3114L1743 3151L1746 3189L1750 3226L1757 3263L1765 3300L1775 3337L1788 3370L1800 3406L1818 3439L1835 3474L1854 3506L1874 3537L1896 3567L1918 3595L1945 3622L1972 3650L1999 3675L2029 3700L2058 3722L2090 3741L2122 3760L2156 3778L2190 3794L2222 3807L2259 3819L2294 3829L2331 3838L2368 3844L2406 3850L2443 3851L2479 3853L2479 3853L2517 3851L2554 3850L2590 3844L2628 3838L2665 3829L2701 3819L2736 3807L2770 3794L2804 3778L2838 3760L2870 3741L2902 3722L2931 3700L2961 3675L2988 3650L3015 3622L3040 3595L3064 3567L3086 3537L3106 3506L3125 3474L3142 3439L3159 3406L3172 3370L3184 3337L3194 3300L3203 3263L3209 3226L3214 3189L3215 3151L3218 3114Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3172 3070L3170 3033L3169 2995L3164 2958L3157 2921L3149 2886L3138 2849L3127 2814L3113 2778L3096 2745L3079 2712L3061 2678L3040 2649L3018 2618L2995 2589L2970 2562L2943 2534L2915 2509L2885 2486L2856 2463L2824 2444L2792 2425L2758 2407L2725 2390L2690 2377L2656 2365L2620 2356L2583 2346L2546 2339L2509 2334L2471 2333L2434 2331L2434 2331L2397 2333L2360 2334L2322 2339L2286 2346L2249 2356L2213 2365L2178 2377L2144 2390L2110 2407L2076 2425L2043 2444L2011 2463L1984 2486L1953 2509L1925 2534L1899 2562L1874 2589L1850 2618L1828 2649L1807 2678L1789 2712L1772 2745L1756 2778L1742 2814L1729 2849L1720 2886L1711 2921L1704 2958L1700 2995L1697 3033L1697 3070L1697 3070L1697 3107L1700 3145L1704 3182L1711 3219L1720 3256L1729 3293L1742 3326L1756 3362L1772 3395L1789 3430L1807 3462L1828 3493L1850 3523L1874 3551L1899 3578L1925 3606L1953 3631L1984 3656L2011 3678L2043 3697L2076 3716L2110 3734L2144 3750L2178 3763L2213 3775L2249 3785L2286 3794L2322 3800L2360 3806L2397 3807L2434 3809L2434 3809L2471 3807L2509 3806L2546 3800L2583 3794L2620 3785L2656 3775L2690 3763L2725 3750L2758 3734L2792 3716L2824 3697L2856 3678L2885 3656L2915 3631L2943 3606L2970 3578L2995 3551L3018 3523L3040 3493L3061 3462L3079 3430L3096 3395L3113 3362L3127 3326L3138 3293L3149 3256L3157 3219L3164 3182L3169 3145L3170 3107L3172 3070Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4405d"/>
<svg:path d="M3844 6547L3844 6322L4246 6681L3844 7084L3844 6860L2414 6860L2414 6547L3844 6547Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3844 7444L3844 7219L4246 7576L3844 7982L3844 7756L2414 7756L2414 7444L3844 7444Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1028 6413L1028 6637L623 6232L1028 5873L1028 6097L2458 6097L2458 6413L1028 6413Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1028 7309L1028 7532L623 7129L1028 6770L1028 6995L2458 6995L2458 7309L1028 7309Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="623" y="0"/>
<point x="5544" y="0"/>
<point x="3084" y="0"/>
<point x="0" y="8072"/>
<point x="4918" y="8072"/>
<point x="2459" y="8072"/>
<point x="3844" y="8072"/>
<point x="0" y="582"/>
<point x="0" y="4327"/>
<point x="5622" y="7444"/>
<point x="5622" y="3722"/>
<point x="2883.27272727273" y="4396.63636363636" main="yes"/>
</connections>

</shape>
