<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Data Center Switch Reversed</name>
<icon>data_center_switch_reversed.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 3408L0 8072L4918 8072L4918 3408L0 3408Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #0096d4"/>
<svg:path d="M0 3408L0 8072L4918 8072L4918 3408L0 3408Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 583L623 0L5544 0L4918 583L0 583Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M0 583L623 0L5544 0L4918 583L0 583Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4918 3408L5544 2825L5544 7444L4918 8027L4918 3408Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M4918 3408L5544 2825L5544 7444L4918 8027L4918 3408Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 583L0 3452L4918 3452L4918 583L0 583Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 583L0 3452L4918 3452L4918 583L0 583Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3800 1525L3800 1300L4202 1659L3800 2062L3800 1839L2368 1839L2368 1525L3800 1525Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3800 2422L3800 2196L4202 2556L3800 2959L3800 2734L2368 2734L2368 2422L3800 2422Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M984 1390L984 1615L580 1209L984 852L984 1075L2414 1075L2414 1390L984 1390Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M984 2286L984 2512L580 2108L984 1749L984 1972L2414 1972L2414 2286L984 2286Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4918 583L5544 0L5544 2825L4918 3408L4918 583Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M4918 583L5544 0L5544 2825L4918 3408L4918 583Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3844 1568L3844 1346L4246 1703L3844 2108L3844 1883L2414 1883L2414 1568L3844 1568Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3844 2465L3844 2241L4246 2600L3844 3005L3844 2778L2414 2778L2414 2465L3844 2465Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1028 1434L1028 1659L623 1256L1028 896L1028 1119L2458 1119L2458 1434L1028 1434Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1028 2331L1028 2556L623 2152L1028 1793L1028 2018L2458 2018L2458 2331L1028 2331Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2907 5874L4246 5874L4246 6053L4604 5694L4246 5291L4246 5515L2907 5515L2907 5874Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2636 6144L3576 7084L3442 7219L3979 7219L3979 6681L3844 6816L2907 5874L2636 6144Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2235 6144L2235 7489L2056 7489L2458 7893L2815 7489L2636 7489L2636 6144L2235 6144Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1967 5874L1028 6816L893 6681L893 7219L1431 7219L1296 7084L2235 6144L1967 5874Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1967 5515L669 5515L669 5291L268 5694L669 6053L669 5874L1967 5874L1967 5515Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2235 5247L1296 4305L1431 4171L893 4171L893 4708L1028 4574L1967 5515L2235 5247Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2907 5515L3844 4574L3979 4664L3979 4171L3442 4171L3576 4305L2636 5247L2907 5515Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2861 5830L4202 5830L4202 6008L4560 5650L4202 5247L4202 5471L2861 5471L2861 5830Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2590 6097L3532 7040L3397 7174L3934 7174L3934 6637L3800 6771L2861 5830L2590 6097Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2190 6097L2190 7444L2011 7444L2414 7847L2770 7444L2590 7444L2590 6097L2190 6097Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1922 5830L984 6771L848 6637L848 7174L1386 7174L1253 7040L2190 6097L1922 5830Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1922 5471L623 5471L623 5247L223 5650L623 6008L623 5830L1922 5830L1922 5471Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2190 5200L1253 4261L1386 4125L848 4125L848 4664L984 4528L1922 5471L2190 5200Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2861 5471L3800 4528L3934 4618L3934 4125L3397 4125L3532 4261L2590 5200L2861 5471Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2636 5471L2636 3318L2815 3318L2458 2959L2056 3318L2235 3318L2235 5471L2636 5471Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2590 5425L2590 3272L2770 3272L2414 2915L2011 3272L2190 3272L2190 5425L2590 5425Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3172 5627L3170 5589L3169 5552L3164 5515L3157 5478L3149 5441L3138 5405L3127 5371L3113 5334L3096 5300L3079 5266L3061 5234L3040 5205L3018 5174L2995 5144L2970 5118L2943 5091L2915 5066L2885 5041L2856 5019L2824 5000L2792 4981L2758 4964L2725 4947L2690 4933L2656 4922L2620 4911L2583 4903L2546 4896L2509 4891L2471 4889L2434 4888L2434 4888L2397 4889L2360 4891L2322 4896L2286 4903L2249 4911L2213 4922L2178 4933L2144 4947L2110 4964L2076 4981L2043 5000L2011 5019L1984 5041L1953 5066L1925 5091L1899 5118L1874 5144L1850 5174L1828 5205L1807 5234L1789 5266L1772 5300L1756 5334L1742 5371L1729 5405L1720 5441L1711 5478L1704 5515L1700 5552L1697 5589L1697 5627L1697 5627L1697 5664L1700 5700L1704 5739L1711 5775L1720 5811L1729 5849L1742 5883L1756 5918L1772 5952L1789 5986L1807 6018L1828 6049L1850 6078L1874 6108L1899 6134L1925 6162L1953 6188L1984 6211L2011 6233L2043 6253L2076 6272L2110 6289L2144 6306L2178 6319L2213 6331L2249 6341L2286 6350L2322 6356L2360 6362L2397 6364L2434 6366L2434 6366L2471 6364L2509 6362L2546 6356L2583 6350L2620 6341L2656 6331L2690 6319L2725 6306L2758 6289L2792 6272L2824 6253L2856 6233L2885 6211L2915 6188L2943 6162L2970 6134L2995 6108L3018 6078L3040 6049L3061 6018L3079 5986L3096 5952L3113 5918L3127 5883L3138 5849L3149 5811L3157 5775L3164 5739L3169 5700L3170 5664L3172 5627Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3083 5537L3081 5500L3079 5462L3074 5425L3067 5388L3059 5352L3049 5315L3036 5281L3024 5244L3007 5211L2990 5178L2971 5144L2951 5115L2929 5084L2904 5056L2879 5028L2853 5000L2826 4975L2796 4952L2767 4930L2735 4909L2703 4891L2669 4874L2635 4856L2601 4844L2565 4831L2531 4822L2493 4813L2456 4806L2419 4800L2382 4800L2345 4797L2345 4797L2308 4800L2271 4800L2233 4806L2196 4813L2159 4822L2124 4831L2088 4844L2054 4856L2021 4874L1986 4891L1954 4909L1922 4930L1893 4952L1864 4975L1836 5000L1810 5028L1784 5056L1761 5084L1739 5115L1718 5144L1700 5178L1682 5211L1665 5244L1653 5281L1640 5315L1631 5352L1622 5388L1614 5425L1610 5462L1609 5500L1607 5537L1607 5537L1609 5574L1610 5611L1614 5649L1622 5686L1631 5722L1640 5759L1653 5793L1665 5828L1682 5862L1700 5896L1718 5928L1739 5959L1761 5989L1784 6018L1810 6044L1836 6072L1864 6097L1893 6122L1922 6144L1954 6164L1986 6183L2021 6200L2054 6216L2088 6230L2124 6241L2159 6252L2196 6261L2233 6266L2271 6272L2308 6274L2345 6275L2345 6275L2382 6274L2419 6272L2456 6266L2493 6261L2531 6252L2565 6241L2601 6230L2635 6216L2669 6200L2703 6183L2735 6164L2767 6144L2796 6122L2826 6097L2853 6072L2879 6044L2904 6018L2929 5989L2951 5959L2971 5928L2990 5896L3007 5862L3024 5828L3036 5793L3049 5759L3059 5722L3067 5686L3074 5649L3079 5611L3081 5574L3083 5537Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3128 5583L3127 5544L3125 5508L3120 5471L3113 5433L3104 5397L3094 5361L3083 5327L3069 5291L3052 5256L3035 5222L3017 5191L2997 5161L2975 5130L2951 5100L2926 5074L2899 5047L2872 5022L2840 4997L2813 4975L2779 4956L2747 4937L2715 4919L2681 4903L2647 4889L2611 4878L2576 4866L2539 4859L2502 4852L2465 4847L2428 4844L2390 4844L2390 4844L2353 4844L2315 4847L2279 4852L2242 4859L2204 4866L2169 4878L2134 4889L2100 4903L2065 4919L2032 4937L2000 4956L1968 4975L1939 4997L1909 5022L1882 5047L1854 5074L1829 5100L1806 5130L1784 5161L1764 5191L1746 5222L1729 5256L1711 5291L1697 5327L1686 5361L1675 5397L1668 5433L1661 5471L1656 5508L1654 5544L1653 5583L1653 5583L1654 5619L1656 5656L1661 5694L1668 5731L1675 5766L1686 5805L1697 5839L1711 5874L1729 5908L1746 5941L1764 5974L1784 6005L1806 6034L1829 6064L1854 6091L1882 6118L1909 6144L1939 6166L1968 6189L2000 6209L2032 6228L2065 6244L2100 6262L2134 6275L2169 6288L2204 6297L2242 6306L2279 6313L2315 6318L2353 6319L2390 6322L2390 6322L2428 6319L2465 6318L2502 6313L2539 6306L2576 6297L2611 6288L2647 6275L2681 6262L2715 6244L2747 6228L2779 6209L2813 6189L2840 6166L2872 6144L2899 6118L2926 6091L2951 6064L2975 6034L2997 6005L3017 5974L3035 5941L3052 5908L3069 5874L3083 5839L3094 5805L3104 5766L3113 5731L3120 5694L3125 5656L3127 5619L3128 5583Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4405d"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="623" y="0"/>
<point x="5544" y="0"/>
<point x="3084" y="0"/>
<point x="0" y="8072"/>
<point x="4918" y="8072"/>
<point x="2459" y="8072"/>
<point x="0" y="583"/>
<point x="0" y="4327"/>
<point x="5544" y="7444"/>
<point x="5544" y="3722"/>
<point x="2771.6" y="4029.2" main="yes"/>
</connections>

</shape>
