<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Data Switch Processor</name>
<icon>data_switch_processor.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 6849L0 10190L6226 10190L6226 6849L0 6849Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #0096d4"/>
<svg:path d="M1 10190L6226 10190L6226 6849L1 6849M1 10190Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4813 8207L4813 7925L5322 8378L4813 8887L4813 8605L3000 8605L3000 8207L4813 8207Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4813 9341L4813 9056L5322 9510L4813 10019L4813 9737L3000 9737L3000 9341L4813 9341Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1245 8038L1245 8319L736 7810L1245 7359L1245 7641L3058 7641L3058 8038L1245 8038Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1245 9169L1245 9454L736 8943L1245 8491L1245 8774L3058 8774L3058 9169L1245 9169Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M6226 6849L7021 6115L7021 9397L6226 10132L6226 6849Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M6226 6849L7021 6115L7021 9397L6226 10132L6226 6849Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 6849L791 6115L7021 6115L6226 6849L0 6849Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M1 6847L791 6115L7021 6115L6226 6849L1 6849M1 6847Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 6849L791 6115L7021 6115L6226 6849L0 6849Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 735L0 6906L6226 6906L6226 735L0 735Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 735L0 6906L6226 6906L6226 735L0 735Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 735L791 0L7021 0L6226 735L0 735Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M0 735L791 0L7021 0L6226 735L0 735Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6226 735L7021 0L7021 6115L6226 6849L6226 735Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M6226 735L7021 0L7021 6115L6226 6849L6226 735Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2436 3509L791 3509L791 3284L284 3735L791 4244L791 4019L2436 4019L2436 3509Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2773 3171L1586 1981L1755 1812L1077 1812L1077 2490L1245 2322L2436 3509L2773 3171Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3283 3171L3283 1472L3509 1472L3058 1018L2550 1472L2773 1472L2773 3171L3283 3171Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3622 3509L4813 2322L4983 2490L4983 1812L4302 1812L4472 1981L3283 3171L3622 3509Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3622 4019L5322 4019L5322 4244L5776 3735L5322 3284L5322 3509L3622 3509L3622 4019Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3283 4357L4472 5547L4302 5716L4983 5716L4983 5038L4813 5207L3622 4019L3283 4357Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2773 4357L2773 7019L2550 7019L3058 7528L3509 7019L3283 7019L3283 4357L2773 4357Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2436 4019L1245 5207L1077 5038L1077 5716L1755 5716L1586 5547L2773 4357L2436 4019Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2491 3566L850 3566L850 3340L341 3794L850 4303L850 4075L2491 4075L2491 3566Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2830 3227L1641 2038L1813 1868L1133 1868L1133 2547L1300 2377L2491 3566L2830 3227Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3340 3227L3340 1528L3566 1528L3113 1075L2604 1528L2830 1528L2830 3227L3340 3227Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3679 3566L4868 2377L5038 2547L5038 1868L4358 1868L4527 2038L3340 3227L3679 3566Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3679 4075L5377 4075L5377 4303L5829 3794L5377 3340L5377 3566L3679 3566L3679 4075Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3340 4416L4527 5603L4358 5775L5038 5775L5038 5094L4868 5265L3679 4075L3340 4416Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2830 4416L2830 7075L2604 7075L3113 7584L3566 7075L3340 7075L3340 4416L2830 4416Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2491 4075L1300 5265L1133 5094L1133 5775L1813 5775L1641 5603L2830 4416L2491 4075Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3961 3819L3959 3772L3957 3725L3950 3678L3941 3631L3930 3585L3918 3538L3903 3496L3886 3450L3866 3407L3842 3365L3820 3325L3793 3285L3765 3247L3736 3212L3703 3177L3672 3143L3635 3110L3599 3081L3562 3053L3522 3028L3480 3003L3439 2982L3397 2960L3351 2944L3307 2928L3262 2915L3216 2906L3170 2897L3122 2890L3075 2888L3027 2885L3027 2885L2980 2888L2934 2890L2886 2897L2838 2906L2793 2915L2749 2928L2703 2944L2659 2960L2615 2982L2575 3003L2535 3028L2493 3053L2457 3081L2421 3110L2384 3143L2351 3177L2320 3212L2289 3247L2262 3285L2236 3325L2212 3365L2188 3407L2170 3450L2152 3496L2137 3538L2125 3585L2113 3631L2104 3678L2099 3725L2097 3772L2095 3819L2095 3819L2097 3865L2099 3912L2104 3959L2113 4006L2125 4052L2137 4099L2152 4141L2170 4187L2188 4230L2212 4272L2236 4313L2262 4352L2289 4390L2320 4427L2351 4460L2384 4494L2421 4527L2457 4556L2493 4584L2535 4610L2575 4634L2615 4656L2659 4677L2703 4694L2749 4709L2793 4722L2838 4732L2886 4741L2934 4747L2980 4750L3027 4752L3027 4752L3075 4750L3122 4747L3170 4741L3216 4732L3262 4722L3307 4709L3351 4694L3397 4677L3439 4656L3480 4634L3522 4610L3562 4584L3599 4556L3635 4527L3672 4494L3703 4460L3736 4427L3765 4390L3793 4352L3820 4313L3842 4272L3866 4230L3886 4187L3903 4141L3918 4099L3930 4052L3941 4006L3950 3959L3957 3912L3959 3865L3961 3819Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4075 3932L4073 3885L4071 3837L4063 3790L4055 3744L4045 3699L4032 3652L4016 3609L4000 3565L3980 3522L3957 3478L3934 3437L3908 3400L3879 3360L3850 3325L3817 3290L3785 3256L3749 3224L3712 3194L3675 3166L3635 3140L3595 3116L3553 3096L3511 3075L3465 3057L3421 3043L3375 3030L3330 3019L3283 3009L3236 3003L3188 3002L3141 3000L3141 3000L3095 3002L3047 3003L3000 3009L2952 3019L2908 3030L2862 3043L2817 3057L2773 3075L2729 3096L2688 3116L2648 3140L2607 3166L2571 3194L2535 3224L2498 3256L2465 3290L2434 3325L2403 3360L2375 3400L2350 3437L2325 3478L2302 3522L2283 3565L2265 3609L2250 3652L2237 3699L2227 3744L2218 3790L2212 3837L2211 3885L2208 3932L2208 3932L2211 3980L2212 4027L2218 4074L2227 4121L2237 4166L2250 4213L2265 4256L2283 4300L2302 4343L2325 4385L2350 4427L2375 4465L2403 4503L2434 4540L2465 4574L2498 4609L2535 4641L2571 4671L2607 4697L2648 4724L2688 4747L2729 4769L2773 4790L2817 4807L2862 4822L2908 4834L2952 4846L3000 4855L3047 4860L3095 4863L3141 4865L3141 4865L3188 4863L3236 4860L3283 4855L3330 4846L3375 4834L3421 4822L3465 4807L3511 4790L3553 4769L3595 4747L3635 4724L3675 4697L3712 4671L3749 4641L3785 4609L3817 4574L3850 4540L3879 4503L3908 4465L3934 4427L3957 4385L3980 4343L4000 4300L4016 4256L4032 4213L4045 4166L4055 4121L4063 4074L4071 4027L4073 3980L4075 3932Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4016 3877L4014 3830L4012 3782L4007 3735L3998 3688L3987 3644L3974 3597L3959 3553L3941 3509L3923 3465L3899 3422L3875 3382L3850 3344L3822 3306L3791 3269L3760 3234L3727 3200L3690 3169L3654 3138L3617 3110L3576 3084L3537 3062L3496 3040L3452 3019L3408 3002L3362 2987L3317 2974L3273 2962L3225 2955L3177 2947L3130 2946L3084 2944L3084 2944L3037 2946L2988 2947L2941 2955L2895 2962L2850 2974L2804 2987L2760 3002L2714 3019L2672 3040L2630 3062L2589 3084L2550 3110L2512 3138L2476 3169L2439 3200L2408 3234L2375 3269L2346 3306L2317 3344L2291 3382L2267 3422L2245 3465L2225 3509L2208 3553L2192 3597L2179 3644L2170 3688L2161 3735L2154 3782L2152 3830L2150 3877L2150 3877L2152 3924L2154 3971L2161 4018L2170 4065L2179 4109L2192 4156L2208 4200L2225 4244L2245 4288L2267 4330L2291 4371L2317 4409L2346 4447L2375 4484L2408 4519L2439 4553L2476 4584L2512 4615L2550 4643L2589 4669L2630 4691L2672 4713L2714 4734L2760 4752L2804 4766L2850 4780L2895 4790L2941 4799L2988 4805L3037 4807L3084 4809L3084 4809L3130 4807L3177 4805L3225 4799L3273 4790L3317 4780L3362 4766L3408 4752L3452 4734L3496 4713L3537 4691L3576 4669L3617 4643L3654 4615L3690 4584L3727 4553L3760 4519L3791 4484L3822 4447L3850 4409L3875 4371L3899 4330L3923 4288L3941 4244L3959 4200L3974 4156L3987 4109L3998 4065L4007 4018L4012 3971L4014 3924L4016 3877Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4405d"/>
<svg:path d="M4868 8265L4868 7981L5377 8434L4868 8943L4868 8660L3058 8660L3058 8265L4868 8265Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4868 9397L4868 9113L5377 9566L4868 10077L4868 9791L3058 9791L3058 9397L4868 9397Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1300 8096L1300 8378L791 7869L1300 7415L1300 7697L3113 7697L3113 8096L1300 8096Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1300 9228L1300 9510L791 9001L1300 8547L1300 8832L3113 8832L3113 9228L1300 9228Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="791" y="0"/>
<point x="7021" y="0"/>
<point x="3906" y="0"/>
<point x="0" y="10190"/>
<point x="6226" y="10190"/>
<point x="3113" y="10190"/>
<point x="0" y="735"/>
<point x="0" y="5463"/>
<point x="7050" y="9397"/>
<point x="7050" y="4698"/>
<point x="7050" y="6225"/>
<point x="3837" y="5189.81818181818" main="yes"/>
</connections>

</shape>
