<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Detector</name>
<icon>detector.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M316.43 -371.652L316.43 -392.603L286.295 -392.603L286.295 -371.652L316.43 -371.652Z" style="stroke: none; fill: #009cd4; stroke-miterlimit: 10"/>
<svg:path d="M316.43 -371.652L316.43 -392.603L286.295 -392.603L286.295 -371.652L316.43 -371.652Z" style="stroke-width: 0.4; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M316.43 -392.603L322.175 -397.335L294.068 -397.335L286.295 -392.603L316.43 -392.603Z" style="stroke-width: 0.4; stroke: none; fill: #009cd4; stroke-miterlimit: 4"/>
<svg:path d="M316.43 -392.603L322.175 -397.335L294.068 -397.335L286.295 -392.603L316.43 -392.603Z" style="stroke-width: 0.4; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M322.175 -376.383L322.175 -397.335L316.43 -392.603L316.43 -371.652L322.175 -376.383Z" style="stroke-width: 0.4; stroke: none; fill: #009cd4; stroke-miterlimit: 4"/>
<svg:path d="M322.175 -376.383L322.175 -397.335L316.43 -392.603L316.43 -371.652L322.175 -376.383Z" style="stroke-width: 0.4; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M288.25 -380.106L297.25 -380.106L301.75 -389.106L308 -376.356L310.25 -380.106L314.75 -380.106" style="stroke-linejoin: round; stroke-linecap: round; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M291.092 -372.697C291.619 -372.697 292.047 -373.125 292.047 -373.652C292.047 -374.177 291.619 -374.605 291.092 -374.605C290.564 -374.605 290.136 -374.177 290.136 -373.652C290.136 -373.125 290.564 -372.697 291.092 -372.697Z" style="stroke-linejoin: round; stroke-linecap: round; stroke-width: 0.2; stroke: #000000; fill: #ffffff; stroke-miterlimit: 4"/>
<svg:path d="M290.274 -374.67L292.139 -372.848L297.41 -378.242L295.545 -380.064L290.274 -374.67Z" style="stroke-width: 0.2; stroke: #000000; fill: #ffffff; stroke-miterlimit: 4"/>
<svg:path d="M294.798 -384.037C294.798 -380.094 298.008 -376.885 301.951 -376.885C305.894 -376.885 309.103 -380.094 309.103 -384.037C309.103 -387.98 305.894 -391.189 301.951 -391.189C298.008 -391.189 294.798 -387.98 294.798 -384.037M295.798 -384.037C295.798 -387.43 298.559 -390.189 301.951 -390.189C305.343 -390.189 308.103 -387.43 308.103 -384.037C308.103 -380.644 305.343 -377.885 301.951 -377.885C298.559 -377.885 295.798 -380.644 295.798 -384.037Z" style="stroke-width: 0.2; stroke: #000000; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M294.798 -384.037C294.798 -380.094 298.008 -376.885 301.951 -376.885C305.894 -376.885 309.103 -380.094 309.103 -384.037C309.103 -387.98 305.894 -391.189 301.951 -391.189C298.008 -391.189 294.798 -387.98 294.798 -384.037L295.798 -384.037C295.798 -387.43 298.559 -390.189 301.951 -390.189C305.343 -390.189 308.103 -387.43 308.103 -384.037C308.103 -380.644 305.343 -377.885 301.951 -377.885C298.559 -377.885 295.798 -380.644 295.798 -384.037Z" style="stroke-width: 0.2; stroke: none; fill: #ffffff; stroke-miterlimit: 4"/>
<svg:path d="M293.961 -383.625C293.961 -379.681 297.17 -376.473 301.113 -376.473C305.056 -376.473 308.264 -379.681 308.264 -383.625C308.264 -387.568 305.056 -390.777 301.113 -390.777C297.17 -390.777 293.961 -387.568 293.961 -383.625M294.961 -383.625C294.961 -387.017 297.721 -389.777 301.113 -389.777C304.505 -389.777 307.264 -387.017 307.264 -383.625C307.264 -380.232 304.505 -377.473 301.113 -377.473C297.721 -377.473 294.961 -380.232 294.961 -383.625L293.961 -383.625Z" style="stroke-width: 0.2; stroke: #000000; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M293.961 -383.625C293.961 -379.681 297.17 -376.473 301.113 -376.473C305.056 -376.473 308.264 -379.681 308.264 -383.625C308.264 -387.568 305.056 -390.777 301.113 -390.777C297.17 -390.777 293.961 -387.568 293.961 -383.625L294.961 -383.625C294.961 -387.017 297.721 -389.777 301.113 -389.777C304.505 -389.777 307.264 -387.017 307.264 -383.625C307.264 -380.232 304.505 -377.473 301.113 -377.473C297.721 -377.473 294.961 -380.232 294.961 -383.625L293.961 -383.625Z" style="stroke-width: 0.2; stroke: none; fill: #ffffff; stroke-miterlimit: 4"/>
</svg:svg>
<connections>
<point x="294.068" y="-397.335"/>
<point x="322.175" y="-397.335"/>
<point x="308.1215" y="-397.335"/>
<point x="286.295" y="-371.652"/>
<point x="316.43" y="-371.652"/>
<point x="301.3625" y="-371.652"/>
<point x="286.295" y="-392.603"/>
<point x="286.295" y="-382.1275"/>
<point x="322.175" y="-376.383"/>
<point x="322.175" y="-386.859"/>
<point x="304.5392" y="-384.49335" main="yes"/>
</connections>

</shape>
