<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Digital Cross-Connect</name>
<icon>digital_cross-connect.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 735L0 6894L6198 6894L6198 735L0 735Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #0096d4"/>
<svg:path d="M0 735L0 6894L6198 6894L6198 735L0 735Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 735L787 0L6988 0L6198 735L0 735Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M0 735L787 0L6988 0L6198 735L0 735Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6198 735L6988 0L6988 6102L6198 6837L6198 735Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M6198 735L6988 0L6988 6102L6198 6837L6198 735Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5916 1129L5015 1129L5352 1470L5071 1751L5352 2032L5578 1751L5916 2091L5916 1129Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4675 2147L4958 2431L5239 2147L4958 1865L4675 2147Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4281 2542L4564 2826L4845 2542L4564 2260L4281 2542Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3886 2939L4169 3221L4450 2939L4169 2654L3886 2939Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3492 3334L3775 3616L4056 3334L3775 3052L3492 3334Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3098 3729L3379 4011L3662 3729L3379 3447L3098 3729Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2706 4124L2985 4408L3266 4124L2985 3842L2706 4124Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2312 4519L2593 4803L2874 4519L2593 4237L2312 4519Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M452 6668L1353 6668L1014 6328L1295 6102L1014 5820L787 6046L452 5707L452 6668Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1917 4917L2199 5199L2480 4917L2199 4633L1917 4917Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1521 5312L1804 5594L2086 5312L1804 5030L1521 5312Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1127 5707L1408 5989L1692 5707L1408 5425L1127 5707Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M393 1188L393 2091L733 1751L1014 2032L1295 1751L1014 1525L1353 1188L393 1188Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1408 2431L1692 2147L1408 1865L1127 2147L1408 2431Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1804 2826L2086 2542L1804 2260L1521 2542L1804 2826Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2199 3221L2480 2939L2199 2654L1917 2939L2199 3221Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2593 3616L2874 3334L2593 3052L2312 3334L2593 3616Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2985 4011L3266 3729L2985 3447L2706 3729L2985 4011Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3379 4408L3662 4124L3379 3842L3098 4124L3379 4408Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3775 4803L4056 4519L3775 4237L3492 4519L3775 4803Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M5916 6668L5916 5762L5578 6102L5352 5820L5071 6102L5296 6328L4958 6668L5916 6668Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4169 5199L4450 4917L4169 4633L3886 4917L4169 5199Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4564 5594L4845 5312L4564 5030L4281 5312L4564 5594Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4958 5989L5239 5707L4958 5425L4675 5707L4958 5989Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M339 1129L339 2032L675 1696L959 1978L1240 1696L959 1470L1295 1129L339 1129Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1353 2373L1634 2091L1353 1809L1072 2091L1353 2373Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1747 2768L2028 2486L1747 2204L1466 2486L1747 2768Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2141 3163L2424 2881L2141 2599L1860 2881L2141 3163Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2537 3560L2819 3276L2537 2994L2254 3276L2537 3560Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2931 3956L3211 3674L2931 3390L2648 3674L2931 3956Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3324 4351L3605 4069L3324 3787L3042 4069L3324 4351Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3718 4746L3999 4464L3718 4182L3436 4464L3718 4746Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5859 6610L5859 5707L5522 6046L5296 5762L5015 6046L5239 6273L4902 6610L5859 6610Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4112 5141L4395 4859L4112 4577L3831 4859L4112 5141Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4506 5538L4789 5254L4506 4972L4225 5254L4506 5538Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4902 5933L5183 5651L4902 5367L4619 5651L4902 5933Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5859 1074L4958 1074L5296 1412L5015 1696L5296 1978L5522 1696L5859 2032L5859 1074Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4619 2091L4902 2373L5183 2091L4902 1809L4619 2091Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4225 2486L4506 2768L4789 2486L4506 2204L4225 2486Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3831 2881L4112 3163L4395 2881L4112 2599L3831 2881Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3436 3276L3718 3560L3999 3276L3718 2994L3436 3276Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3042 3674L3324 3956L3605 3674L3324 3390L3042 3674Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2648 4069L2931 4351L3211 4069L2931 3787L2648 4069Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2254 4464L2537 4746L2819 4464L2537 4182L2254 4464Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M393 6610L1295 6610L959 6273L1240 6046L959 5762L733 5989L393 5651L393 6610Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1860 4859L2141 5141L2424 4859L2141 4577L1860 4859Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1466 5254L1747 5538L2028 5254L1747 4972L1466 5254Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1072 5651L1353 5933L1634 5651L1353 5367L1072 5651Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="787" y="0"/>
<point x="6988" y="0"/>
<point x="3887" y="0"/>
<point x="0" y="6894"/>
<point x="6198" y="6894"/>
<point x="3099" y="6894"/>
<point x="0" y="735"/>
<point x="0" y="3814"/>
<point x="6988" y="6102"/>
<point x="6988" y="3051"/>
<point x="3493.5" y="3438.4" main="yes"/>
</connections>

</shape>
