<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Director-class Fibre Channel intelligent switch</name>
<icon>director_fcis.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">

<svg:path d="M1996.84 -895.5l-39.04 37.99l-199.15 1.07l51.55 -40.06l186.64 1z" style="fill: #00b4ff; stroke-width: 0; stroke: #aae6ff"/>

<svg:path d="M1957.79 -660.5l0 -197.01l-199.15 1.07l-0.05 195.94l199.2 0z" style="fill: #0096d4; stroke-width: 0; stroke: #aae6ff"/>

<svg:path d="M1758.59 -576.499l199.199 0 l0 -86.0161l-199.199 0l0 86.0161z" style="fill: #81cec7; stroke-width: 0; stroke: #aae6ff"/>

<svg:path d="M1996.24 -697.51l0.6 -197.99l-40.23 37.99l0 197.01l39.64 -37.01z" style="fill: #005a80; stroke-width: 0; stroke: #aae6ff"/>

<svg:path d="M1996.24 -613.51l0 -86l-39.64 36.99l0 86.02l39.64 -37.01z" style="fill: #2caca1; stroke-width: 0; stroke: #aae6ff"/>

<svg:path d="M1829.35 -764.31l-42.87 0l0 -11.06l-16.17 16.32l16.17 16.32l0 -11.05l42.87 0l0 -10.52z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1853.59 -729.56l0 42.85l-11.07 0l16.32 16.19l16.33 -16.19l-11.06 0l0 -42.85l-10.51 0z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1853.59 -787.32l0 -42.85l-11.07 0l16.32 -16.19l16.33 16.19l-11.06 0l0 42.85l-10.51 0z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1888.33 -753.79l42.87 0l0 11.05l16.18 -16.32l-16.18 -16.32l0 11.06l-42.87 0l0 10.52z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1927.81 -690.23c-8.05 8.5 -45.02 -14.86 -82.55 -52.16c-37.55 -37.3 -61.45 -74.42 -53.4 -82.92c8.05 -8.5 45.02 14.85 82.56 52.16c37.54 37.29 61.44 74.42 53.39 82.92" style="stroke: background; stroke-width: 0.4; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>

<svg:path d="M1925.67 -825.95c8.5 8.06 -14.86 45.02 -52.16 82.55c-37.3 37.55 -74.42 61.45 -82.92 53.41c-8.5 -8.06 14.85 -45.02 52.16 -82.56c37.29 -37.54 74.41 -61.45 82.92 -53.4" style="stroke: background; stroke-width: 0.4; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>

<svg:path d="M1758.64 -856.44l0.09 284.94" style="stroke: background; stroke-width: 0.4; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M1876.43 -734.15c14.16 -9.9 17.6 -29.41 7.69 -43.57c-9.92 -14.16 -29.42 -17.6 -43.58 -7.68c-14.16 9.9 -17.6 29.41 -7.68 43.57c9.9 14.16 29.41 17.6 43.57 7.68z" style="fill: #e4405c; stroke-width: 0; stroke: #e4405c"/>
</svg:svg>
<connections>
<point x="1810.2" y="-896.5"/>
<point x="1758.73" y="-571.5"/>
<point x="1758.59" y="-856.44"/>
<point x="1758.59" y="-713.97"/>
<point x="1996.84" y="-895.5"/>
<point x="1996.84" y="-613.51"/>
<point x="1996.84" y="-754.505"/>
<point x="1868.09" y="-757.417857142857" main="yes"/>
</connections>

</shape>
