<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Disk subsystem</name>
<icon>disk_subsystem.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">

<svg:path d="M0 29426l15388 0l0 -24511l-15388 0l0 24511z" style="fill: #b7b796; stroke-width: 0; stroke: #494936"/>

<svg:path d="M15388 4914l0 24512l4914 -4914l0 -24512z" style="fill: #7a7a5a; stroke-width: 0; stroke: #494936"/>

<svg:path d="M20303 0l-15388 0l-4914 4914l15388 0z" style="fill: #c9c9b6; stroke-width: 0; stroke: #494936"/>

<!--<svg:path d="M15388 4914l4914 -4914" style="fill: foreground; stroke-width: 0; stroke: #add687"/>-->

<svg:path d="M7300 23503c0 606 -1306 1099 -2916 1099c-1611 0 -2918 -492 -2918 -1099c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M7300 23503c0 606 -1306 1099 -2916 1099c-1611 0 -2918 -492 -2918 -1099c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="stroke: #000000; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M5246 23443c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -184 391 -331 875 -331c482 0 875 148 875 331z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M5246 22843c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -183 391 -330 875 -330c482 0 875 148 875 330z" style="fill: foreground; stroke-width: 0; stroke: foreground"/>

<svg:path d="M7300 22303c0 607 -1306 1100 -2916 1100c-1611 0 -2918 -492 -2918 -1100c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M7300 22303c0 607 -1306 1100 -2916 1100c-1611 0 -2918 -492 -2918 -1100c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="stroke: #000000; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M5246 22243c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -183 391 -331 875 -331c482 0 875 148 875 331z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M5246 21642c0 182 -393 330 -875 330c-484 0 -875 -148 -875 -330c0 -183 391 -330 875 -330c482 0 875 148 875 330z" style="fill: foreground; stroke-width: 0; stroke: foreground"/>

<svg:path d="M7300 21102c0 607 -1306 1100 -2916 1100c-1611 0 -2918 -492 -2918 -1100c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M7300 21102c0 607 -1306 1100 -2916 1100c-1611 0 -2918 -492 -2918 -1100c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="stroke: #000000; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M5246 21043c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -183 391 -330 875 -330c482 0 875 147 875 330z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M7300 18703c0 606 -1306 1099 -2916 1099c-1611 0 -2918 -492 -2918 -1099c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M7300 18703c0 606 -1306 1099 -2916 1099c-1611 0 -2918 -492 -2918 -1099c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="stroke: #000000; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M5246 18642c0 182 -393 330 -875 330c-484 0 -875 -148 -875 -330c0 -183 391 -330 875 -330c482 0 875 148 875 330z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M5246 18043c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -183 391 -330 875 -330c482 0 875 147 875 330z" style="fill: foreground; stroke-width: 0; stroke: foreground"/>

<svg:path d="M7300 17503c0 606 -1306 1099 -2916 1099c-1611 0 -2918 -492 -2918 -1099c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M7300 17503c0 606 -1306 1099 -2916 1099c-1611 0 -2918 -492 -2918 -1099c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="stroke: #000000; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M5246 17443c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -184 391 -331 875 -331c482 0 875 148 875 331z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M5246 16843c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -183 391 -330 875 -330c482 0 875 148 875 330z" style="fill: foreground; stroke-width: 0; stroke: foreground"/>

<svg:path d="M7300 16303c0 607 -1306 1100 -2916 1100c-1611 0 -2918 -492 -2918 -1100c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M7300 16303c0 607 -1306 1100 -2916 1100c-1611 0 -2918 -492 -2918 -1100c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="stroke: #000000; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M5246 16243c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -183 391 -331 875 -331c482 0 875 148 875 331z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M7300 13902c0 607 -1306 1100 -2916 1100c-1611 0 -2918 -492 -2918 -1100c0 -607 1307 -1100 2918 -1100c1610 0 2916 492 2916 1100z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M7300 13902c0 607 -1306 1100 -2916 1100c-1611 0 -2918 -492 -2918 -1100c0 -607 1307 -1100 2918 -1100c1610 0 2916 492 2916 1100" style="stroke: #000000; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M5246 13843c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -183 391 -330 875 -330c482 0 875 148 875 330z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M5246 13243c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -183 391 -331 875 -331c482 0 875 148 875 331z" style="fill: foreground; stroke-width: 0; stroke: foreground"/>

<svg:path d="M7300 12703c0 606 -1306 1099 -2916 1099c-1611 0 -2918 -492 -2918 -1099c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M7300 12703c0 606 -1306 1099 -2916 1099c-1611 0 -2918 -492 -2918 -1099c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="stroke: #000000; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M5246 12642c0 182 -393 330 -875 330c-484 0 -875 -148 -875 -330c0 -183 391 -330 875 -330c482 0 875 148 875 330z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M5246 12043c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -183 391 -330 875 -330c482 0 875 147 875 330z" style="fill: foreground; stroke-width: 0; stroke: foreground"/>

<svg:path d="M7300 11503c0 606 -1306 1099 -2916 1099c-1611 0 -2918 -492 -2918 -1099c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M7300 11503c0 606 -1306 1099 -2916 1099c-1611 0 -2918 -492 -2918 -1099c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="stroke: #000000; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M5246 11443c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -184 391 -331 875 -331c482 0 875 148 875 331z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M13801 23503c0 606 -1307 1099 -2916 1099c-1611 0 -2918 -492 -2918 -1099c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M13801 23503c0 606 -1307 1099 -2916 1099c-1611 0 -2918 -492 -2918 -1099c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="stroke: #000000; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M11746 23443c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -184 391 -331 875 -331c483 0 875 148 875 331z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M11746 22843c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -183 391 -330 875 -330c483 0 875 148 875 330z" style="fill: foreground; stroke-width: 0; stroke: foreground"/>

<svg:path d="M13801 22303c0 607 -1307 1100 -2916 1100c-1611 0 -2918 -492 -2918 -1100c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M13801 22303c0 607 -1307 1100 -2916 1100c-1611 0 -2918 -492 -2918 -1100c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="stroke: #000000; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M11746 22243c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -183 391 -331 875 -331c483 0 875 148 875 331z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M11746 21642c0 182 -393 330 -875 330c-484 0 -875 -148 -875 -330c0 -183 391 -330 875 -330c483 0 875 148 875 330z" style="fill: foreground; stroke-width: 0; stroke: foreground"/>

<svg:path d="M13801 21102c0 607 -1307 1100 -2916 1100c-1611 0 -2918 -492 -2918 -1100c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M13801 21102c0 607 -1307 1100 -2916 1100c-1611 0 -2918 -492 -2918 -1100c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="stroke: #000000; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M11746 21043c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -183 391 -330 875 -330c483 0 875 147 875 330z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M13801 18703c0 606 -1307 1099 -2916 1099c-1611 0 -2918 -492 -2918 -1099c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M13801 18703c0 606 -1307 1099 -2916 1099c-1611 0 -2918 -492 -2918 -1099c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="stroke: #000000; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M11746 18642c0 182 -393 330 -875 330c-484 0 -875 -148 -875 -330c0 -183 391 -330 875 -330c483 0 875 148 875 330z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M11746 18043c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -183 391 -330 875 -330c483 0 875 147 875 330z" style="fill: foreground; stroke-width: 0; stroke: foreground"/>

<svg:path d="M13801 17503c0 606 -1307 1099 -2916 1099c-1611 0 -2918 -492 -2918 -1099c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M13801 17503c0 606 -1307 1099 -2916 1099c-1611 0 -2918 -492 -2918 -1099c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="stroke: #000000; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M11746 17443c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -184 391 -331 875 -331c483 0 875 148 875 331z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M11746 16843c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -183 391 -330 875 -330c483 0 875 148 875 330z" style="fill: foreground; stroke-width: 0; stroke: foreground"/>

<svg:path d="M13801 16303c0 607 -1307 1100 -2916 1100c-1611 0 -2918 -492 -2918 -1100c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M13801 16303c0 607 -1307 1100 -2916 1100c-1611 0 -2918 -492 -2918 -1100c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="stroke: #000000; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M11746 16243c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -183 391 -331 875 -331c483 0 875 148 875 331z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M13801 13902c0 607 -1307 1100 -2916 1100c-1611 0 -2918 -492 -2918 -1100c0 -607 1307 -1100 2918 -1100c1610 0 2916 492 2916 1100z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M13801 13902c0 607 -1307 1100 -2916 1100c-1611 0 -2918 -492 -2918 -1100c0 -607 1307 -1100 2918 -1100c1610 0 2916 492 2916 1100z" style="stroke: #000000; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M11746 13843c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -183 391 -330 875 -330c483 0 875 148 875 330z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M11746 13243c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -183 391 -331 875 -331c483 0 875 148 875 331z" style="fill: foreground; stroke-width: 0; stroke: foreground"/>

<svg:path d="M13801 12703c0 606 -1307 1099 -2916 1099c-1611 0 -2918 -492 -2918 -1099c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M13801 12703c0 606 -1307 1099 -2916 1099c-1611 0 -2918 -492 -2918 -1099c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="stroke: #000000; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M11746 12642c0 182 -393 330 -875 330c-484 0 -875 -148 -875 -330c0 -183 391 -330 875 -330c483 0 875 148 875 330z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M11746 12043c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -183 391 -330 875 -330c483 0 875 147 875 330z" style="fill: foreground; stroke-width: 0; stroke: foreground"/>

<svg:path d="M13801 11503c0 606 -1307 1099 -2916 1099c-1611 0 -2918 -492 -2918 -1099c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M13801 11503c0 606 -1307 1099 -2916 1099c-1611 0 -2918 -492 -2918 -1099c0 -608 1307 -1101 2918 -1101c1610 0 2916 492 2916 1101z" style="stroke: #000000; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M11746 11443c0 182 -393 329 -875 329c-484 0 -875 -148 -875 -329c0 -184 391 -331 875 -331c483 0 875 148 875 331z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>
</svg:svg>
<connections>
<point x="4915" y="0"/>
<point x="20303" y="0"/>
<point x="12609" y="0"/>
<point x="0" y="29426"/>
<point x="15388" y="29426"/>
<point x="0" y="4915"/>
<point x="0" y="17170.5"/>
<point x="7602.14285714286" y="11562.5" main="yes"/>
</connections>

</shape>
