<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Diskette</name>
<icon>diskette.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 178L0 89L0 5589L574 6208L5925 6208L5925 89L44 89L0 178Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 178L0 89L0 5589L574 6208L5925 6208L5925 89L44 89Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 178L0 89L0 5589L574 6208L5925 6208L5925 89L44 89" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1634 6208L1634 4347L1679 4347L1722 4258L1767 4212L1812 4212L1900 4212L2032 4212L2254 4212L2475 4212L3006 4212L3579 4212L3889 4212L4154 4212L4419 4212L4640 4212L4817 4212L4995 4212L5083 4212L5127 4212L5172 4212L5214 4258L5261 4347L5261 4524L5261 4789L5261 5101L5261 5410L5261 5721L5261 5942L5261 6076L5261 6120L5261 6208L1634 6208Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M1634 6208L1634 4347L1679 4347L1722 4258L1767 4212L1812 4212L1900 4212L2032 4212L2254 4212L2475 4212L3006 4212L3579 4212L3889 4212L4154 4212L4419 4212L4640 4212L4817 4212L4995 4212L5083 4212L5127 4212L5172 4212L5214 4258L5261 4347L5261 4524L5261 4789L5261 5101L5261 5410L5261 5721L5261 5942L5261 6076L5261 6120L5261 6208L1634 6208Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M619 266L5350 266L5350 4080L619 4080Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M619 266L5350 266L5350 4080L619 4080Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1634 6253L1634 4347L1634 4302L1634 4258L1679 4212L1767 4212L1812 4212L1944 4212L2077 4212L2254 4212L2652 4212L3093 4212L3537 4212L3889 4212L4021 4212L4154 4212L4242 4212L4288 4212L4331 4212L4376 4258L4376 4347L4376 4524L4376 4789L4376 5101L4376 5410L4376 5721L4376 5988L4376 6076L4376 6165L4376 6208L4376 6253L1634 6253Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M1634 6253L1634 4347L1634 4302L1634 4258L1679 4212L1767 4212L1812 4212L1944 4212L2077 4212L2254 4212L2652 4212L3093 4212L3537 4212L3889 4212L4021 4212L4154 4212L4242 4212L4288 4212L4331 4212L4376 4258L4376 4347L4376 4524L4376 4789L4376 5101L4376 5410L4376 5721L4376 5988L4376 6076L4376 6165L4376 6208L4376 6253L1634 6253Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1988 4435L2694 4435L2694 5986L1988 5986Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #93936c"/>
<svg:path d="M1988 4435L2693 4435L2693 5985L1988 5985L1988 4435Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M132 533L486 533L486 799L132 799Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M132 533L484 533L484 798L132 798L132 533Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5481 533L5789 533L5789 799L5481 799Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5481 533L5788 533L5788 798L5481 798L5481 533Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 89L87 0L6055 0L5925 89L0 89Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 89L87 0L6055 0L5925 89Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 89L87 0L6055 0L5925 89" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5925 6165L6055 6076L6055 0L5925 89L5925 6165L5925 6165Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5925 6165L6055 6076L6055 0L5925 89L5925 6165Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5925 6165L6055 6076L6055 0L5925 89L5925 6165Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="0" y="0"/>
<point x="6055" y="0"/>
<point x="3027" y="0"/>
<point x="574" y="6253"/>
<point x="5925" y="6253"/>
<point x="3249" y="6253"/>
<point x="0" y="5589"/>
<point x="0" y="2794"/>
<point x="6055" y="3038"/>
<point x="2765" y="3353.33333333333" main="yes"/>
</connections>

</shape>
