<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Dot-Dot</name>
<icon>dot_dot.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M4325.8 -7019.79c-5.64 0 -10.18 -4.47 -10.18 -10.18c0 -5.64 4.47 -10.24 10.18 -10.24c5.63 0 10.24 4.61 10.24 10.24c0 5.64 -4.61 10.18 -10.24 10.18z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4376.92 -7019.79c-5.65 0 -10.18 -4.47 -10.18 -10.18c0 -5.64 4.47 -10.24 10.18 -10.24c5.63 0 10.23 4.61 10.23 10.24c0 5.64 -4.6 10.18 -10.23 10.18z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4428.04 -7019.79c-5.64 0 -10.18 -4.47 -10.18 -10.18c0 -5.64 4.47 -10.24 10.18 -10.24c5.64 0 10.25 4.61 10.25 10.24c0 5.64 -4.61 10.18 -10.25 10.18z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4482.04 -7019.79c-5.64 0 -10.18 -4.47 -10.18 -10.18c0 -5.64 4.47 -10.24 10.18 -10.24c5.64 0 10.24 4.61 10.24 10.24c0 5.64 -4.6 10.18 -10.24 10.18z" style="fill: foreground; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="4326" y="-7039"/>
<point x="4377" y="-7039"/>
<point x="4428" y="-7039"/>
<point x="4482" y="-7039"/>
<point x="4326" y="-7019"/>
<point x="4377" y="-7019"/>
<point x="4428" y="-7019"/>
<point x="4482" y="-7019"/>
<point x="4316" y="-7029"/>
<point x="4492" y="-7029"/>

<point x="4403.4" y="-7029" main="yes"/>
</connections>
</shape>
