<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - DPT</name>
<icon>dpt.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M4250.64 -6990.8c111.98 0 202.76 -41.26 202.76 -92.16c0 -50.9 -90.78 -92.17 -202.76 -92.17c-111.98 0 -202.76 41.27 -202.76 92.17c0 50.9 90.78 92.16 202.76 92.16" style="stroke: #999999; stroke-width: 3; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4250.64 -6970.2c128.05 0 231.85 -50.48 231.85 -112.75c0 -62.27 -103.81 -112.76 -231.85 -112.76c-128.05 0 -231.85 50.49 -231.85 112.76c0 62.28 103.8 112.75 231.85 112.75" style="stroke: foreground; stroke-width: 3; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4190 -7100l26 0c 8 0 16 11 16 22l0 7c0 11 -8 22 -19 22l-23 0l0 -49 z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4201 -7092l12 0c8 0 8 10 8 10l0 13c0 10 -9 10 -9 10l-11 0l0 -33 z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4240 -7100l28 0c6 0 11 6 11 13l0 5c0 7 -6 14 -12 14l -17 0l0 19l-10 0l0 -51 z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4251 -7092l13 0c4 0 4 0 4 4l0 6c0 4 0 4 -4 4l-13 0l0 -14 z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4290 -7100l40 0l0 7l-15 0l0 44l-9 0l0 -44l-16 0l0 -7 z" style="fill: foreground; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="4251" y="-7195"/>
<point x="4251" y="-6969"/>
<point x="4019" y="-7082"/>
<point x="4482" y="-7082"/>

<point x="4250.75" y="-7082" main="yes"/>
</connections>
</shape>
