<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - DSLAM</name>
<icon>dslam.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M5254 1765L2065 0L1438 587L4714 2307L5254 1765Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #55cdff"/>
<svg:path d="M5254 1765L2120 29M2033 29L1438 587L4714 2307L5254 1765M5254 1765Z" style="stroke: #80daff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4714 2307L1438 587L0 587L0 7374L1438 7374L4714 5745L5838 5745L5838 2307L4714 2307Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M4714 2307L1438 587L0 587L0 7374L1438 7374L4714 5745L5838 5745L5838 2307L4714 2307Z" style="stroke: #80daff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5881 5745L6420 5157L6420 1765L5881 2353L5881 5745Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M5881 5745L6420 5157L6420 1765L5881 2353L5881 5745Z" style="stroke: #80daff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1438 587L2065 0L584 0L0 587L1438 587Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M1438 587L2033 29M554 29L0 587L1438 587M1438 587Z" style="stroke: #80daff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4670 2307L5881 2307L6420 1765L5208 1765L4670 2307Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M4670 2307L5881 2307L6420 1765L5208 1765L4670 2307Z" style="stroke: #80daff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3861 5791L5073 4975L5164 5157L5568 4523L4850 4615L4938 4750L3772 5519L718 5519L718 5791L3861 5791Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4804 4387L5478 4070L4804 3754L4804 3979L718 3979L718 4208L4804 4208L4804 4387Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3861 2397L5073 3211L5164 3031L5568 3664L4850 3573L4938 3392L3772 2625L718 2625L718 2397L3861 2397Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3907 5745L5118 4931L5208 5112L5612 4478L4894 4568L4984 4705L3817 5473L764 5473L764 5745L3907 5745Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4850 4343L5522 4026L4850 3709L4850 3936L764 3936L764 4161L4850 4161L4850 4343Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3907 2353L5118 3165L5208 2984L5612 3620L4894 3529L4984 3348L3817 2578L764 2578L764 2353L3907 2353Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="554" y="0"/>
<point x="2120" y="0"/>
<point x="1337" y="0"/>
<point x="0" y="7374"/>
<point x="1438" y="7374"/>
<point x="719" y="7374"/>
<point x="0" y="587"/>
<point x="0" y="3981"/>
<point x="6420" y="1765"/>
<point x="6420" y="5157"/>
<point x="6420" y="3461"/>
<point x="2311.63636363636" y="3370.27272727273" main="yes"/>
</connections>

</shape>
