<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - End Office</name>
<icon>end_office.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 1051L0 9148L8250 9148L8250 1051L0 1051Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #0096d4"/>
<svg:path d="M0 1051L0 9148" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 9148L8250 9148" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M8250 9148L8250 1051" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M8250 1051L0 1051" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 1051L975 0L9225 0L8250 1051L0 1051Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M0 1051L975 0" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M975 0L9225 0" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M9225 0L8250 1051" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M8250 1051L0 1051" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M8250 1051L9225 0L9225 8099L8250 9148L8250 1051Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M8250 1051L9225 0" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M9225 0L9225 8099" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M9225 8099L8250 9148" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M8250 9148L8250 1051" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4426 3675L6750 3675L6750 3001L7949 3976L6750 5024L6750 4200L5175 4200L5175 4200L4426 3675Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M5775 5549L5775 7722L6526 7722L5475 8998L4500 7722L5250 7722L5250 6373L5250 6373L5775 5549Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3975 6974L1651 6974L1651 7649L376 6674L1651 5699L1651 6450L3150 6450L3150 6450L3975 6974Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M6020 5256L6013 5422L5990 5586L5953 5748L5902 5906L5837 6059L5758 6205L5667 6343L5563 6473L5448 6593L5323 6702L5189 6800L5047 6885L4897 6957L4742 7015L4582 7060L4418 7089L4253 7104L4087 7104L3922 7089L3758 7060L3598 7015L3443 6957L3293 6885L3151 6800L3017 6702L2892 6593L2777 6473L2673 6343L2582 6205L2503 6059L2438 5906L2387 5748L2350 5586L2327 5422L2320 5256L2327 5090L2350 4926L2387 4764L2438 4606L2503 4453L2582 4307L2673 4169L2777 4039L2892 3919L3017 3810L3151 3712L3293 3627L3443 3555L3598 3497L3758 3452L3922 3423L4087 3408L4253 3408L4418 3423L4582 3452L4742 3497L4897 3555L5047 3627L5189 3712L5323 3810L5448 3919L5563 4039L5667 4169L5758 4307L5837 4453L5902 4606L5953 4764L5990 4926L6013 5090L6020 5256L5370 5256L5365 5148L5351 5042L5327 4937L5293 4834L5251 4735L5200 4641L5141 4551L5074 4466L4999 4389L4918 4318L4831 4255L4739 4199L4642 4153L4541 4115L4437 4086L4331 4067L4224 4057L4116 4057L4009 4067L3903 4086L3799 4115L3698 4153L3601 4199L3509 4255L3422 4318L3341 4389L3266 4466L3199 4551L3140 4641L3089 4735L3047 4834L3013 4937L2989 5042L2975 5148L2970 5256L2975 5364L2989 5470L3013 5575L3047 5678L3089 5777L3140 5871L3199 5961L3266 6046L3341 6123L3422 6194L3509 6257L3601 6313L3698 6359L3799 6397L3903 6426L4009 6445L4116 6455L4224 6455L4331 6445L4437 6426L4541 6397L4642 6359L4739 6313L4831 6257L4918 6194L4999 6123L5074 6046L5141 5961L5200 5871L5251 5777L5293 5678L5327 5575L5351 5470L5365 5364L5370 5256Z" style="stroke: none; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M3975 3675L1651 3675L1651 3001L376 3976L1651 5024L1651 4200L3150 4200L3150 4200L3975 3675Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #000000"/>
<svg:path d="M2550 5625L2550 7722L1875 7722L2850 8998L3899 7722L3150 7722L3150 6373L3150 6373L2550 5625Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #000000"/>
<svg:path d="M4350 6974L6750 6974L6750 7649L7949 6674L6750 5699L6750 6450L5175 6450L5175 6450L4350 6974Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #000000"/>
<svg:path d="M4350 3599L6674 3599L6674 2924L7875 3899L6674 4951L6674 4200L5100 4200L5100 4200L4350 3599Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M5699 5475L5699 7649L6450 7649L5401 8924L4426 7649L5175 7649L5175 6300L5175 6300L5699 5475Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M3899 6898L1575 6898L1575 7575L300 6600L1575 5625L1575 6373L3075 6373L3075 6373L3899 6898Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M2476 5549L2476 7649L1800 7649L2774 8924L3825 7649L3075 7649L3075 6300L3075 6300L2476 5549Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M4275 6898L6674 6898L6674 7575L7875 6600L6674 5625L6674 6373L5100 6373L5100 6373L4275 6898Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M1800 1725L1800 2774L3075 2774L3075 2550L5401 2550L5401 2774L6600 2774L6600 1725L1800 1725Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #000000"/>
<svg:path d="M3301 3749L3301 2924L3675 2924L3675 3375L4576 3375L4576 3749L3301 3749Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #000000"/>
<svg:path d="M5100 3749L5100 2924L4724 2924L4724 3375L3825 3375L3825 3749L5100 3749Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #000000"/>
<svg:path d="M1725 1649L1725 2700L3000 2700L3000 2474L5325 2474L5325 2700L6526 2700L6526 1649L1725 1649Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M3225 3675L3225 2851L3601 2851L3601 3298L4500 3298L4500 3675L3225 3675Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M5025 3675L5025 2851L4650 2851L4650 3298L3749 3298L3749 3675L5025 3675Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M3899 3599L1575 3599L1575 2924L300 3899L1575 4951L1575 4200L3075 4200L3075 4200L3899 3599Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M5972 5208L5965 5374L5942 5538L5905 5700L5854 5858L5789 6011L5710 6157L5619 6295L5515 6425L5400 6545L5275 6654L5141 6752L4999 6837L4849 6909L4694 6967L4534 7012L4370 7041L4205 7056L4039 7056L3874 7041L3710 7012L3550 6967L3395 6909L3245 6837L3103 6752L2969 6654L2844 6545L2729 6425L2625 6295L2534 6157L2455 6011L2390 5858L2339 5700L2302 5538L2279 5374L2272 5208L2279 5042L2302 4878L2339 4716L2390 4558L2455 4405L2534 4259L2625 4121L2729 3991L2844 3871L2969 3762L3103 3664L3245 3579L3395 3507L3550 3449L3710 3404L3874 3375L4039 3360L4205 3360L4370 3375L4534 3404L4694 3449L4849 3507L4999 3579L5141 3664L5275 3762L5400 3871L5515 3991L5619 4121L5710 4259L5789 4405L5854 4558L5905 4716L5942 4878L5965 5042L5972 5208L5322 5208L5317 5100L5303 4994L5279 4889L5245 4786L5203 4687L5152 4593L5093 4503L5026 4418L4951 4341L4870 4270L4783 4207L4691 4151L4594 4105L4493 4067L4389 4038L4283 4019L4176 4009L4068 4009L3961 4019L3855 4038L3751 4067L3650 4105L3553 4151L3461 4207L3374 4270L3293 4341L3218 4418L3151 4503L3092 4593L3041 4687L2999 4786L2965 4889L2941 4994L2927 5100L2922 5208L2927 5316L2941 5422L2965 5527L2999 5630L3041 5729L3092 5823L3151 5913L3218 5998L3293 6075L3374 6146L3461 6209L3553 6265L3650 6311L3751 6349L3855 6378L3961 6397L4068 6407L4176 6407L4283 6397L4389 6378L4493 6349L4594 6311L4691 6265L4783 6209L4870 6146L4951 6075L5026 5998L5093 5913L5152 5823L5203 5729L5245 5630L5279 5527L5303 5422L5317 5316L5322 5208Z" style="stroke: none; stroke-width: 0.00; fill: #ffffff"/>
<svg:path d="M3451 4574L3675 4574L3675 4800L3451 4800L3451 4574Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M3825 4574L4050 4574L4050 4800L3825 4800L3825 4574Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M4200 4574L4426 4574L4426 4800L4200 4800L4200 4574Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M4576 4574L4800 4574L4800 4800L4576 4800L4576 4574Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M3451 5024L3675 5024L3675 5174L3451 5174L3451 5024Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M3825 5024L4050 5024L4050 5174L3825 5174L3825 5024Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M4200 5024L4426 5024L4426 5174L4200 5174L4200 5024Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M4576 5024L4800 5024L4800 5174L4576 5174L4576 5024Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M3451 5398L3675 5398L3675 5625L3451 5625L3451 5398Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M3825 5398L4050 5398L4050 5625L3825 5625L3825 5398Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M4200 5398L4426 5398L4426 5625L4200 5625L4200 5398Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M4576 5398L4800 5398L4800 5625L4576 5625L4576 5398Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M3451 5775L3675 5775L3675 5999L3451 5999L3451 5775Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M3825 5775L4050 5775L4050 5999L3825 5999L3825 5775Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M4200 5775L4426 5775L4426 5999L4200 5999L4200 5775Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<svg:path d="M4576 5775L4800 5775L4800 5999L4576 5999L4576 5775Z" style="stroke: none; fill-rule: evenodd; stroke-width: 4.51; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="975" y="0"/>
<point x="9225" y="0"/>
<point x="5100" y="0"/>
<point x="0" y="9148"/>
<point x="8250" y="9148"/>
<point x="4125" y="9148"/>
<point x="0" y="1051"/>
<point x="0" y="5099"/>
<point x="9225" y="8099"/>
<point x="9225" y="4049"/>
<point x="4612.5" y="4574.2" main="yes"/>
</connections>

</shape>
