<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - End Office</name>
<icon>end_office.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M4727.21 -6985.86l215.996 0 l0 -219.746l-215.996 0l0 219.746z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4727.21 -6985.86l215.996 0 l0 -219.746l-215.996 0l0 219.746" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4840.19 -7132.1l66.42 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4840.19 -7132.1l66.42 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4840.19 -7055.65l66.42 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4840.19 -7055.65l66.42 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4819.82 -7093.58l0 -66.42z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4819.82 -7093.58l0 -66.42" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4878.52 -7094.07l0 66.41" style="stroke: background; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4802.79 -7094.07l0 66.41z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4802.79 -7094.07l0 66.41" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4841.14 -7131.92l-66.42 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4841.14 -7131.92l-66.42 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4987.44 -7249.35l0 218.37l-44.49 45l0 -218.62l44.49 -44.75z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4987.44 -7249.35l0 0.24l0 218.12l-44.49 45l0 -218.62l44.49 -44.75" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4942.95 -7204.61l-0.51 -1.25l-214.99 0l54.5 -43.5l205.49 0l-44.49 44.75z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4942.95 -7204.61l-0.51 -1.25l-214.99 0l54.5 -43.5l205.49 0l-44.49 44.75" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4837.17 -7134.27l70.17 0" style="stroke: background; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4906.05 -7154.22l0 38.45l23.17 -18.47l-23.17 -19.98z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4906.05 -7154.22l0 38.45l23.17 -18.47l-23.17 -19.98" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4837.17 -7057.82l73.92 0" style="stroke: background; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4906.05 -7078.06l0 38.46l23.17 -18.48l-23.17 -19.98z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4906.05 -7078.06l0 38.46l23.17 -18.48l-23.17 -19.98" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4816.8 -7095.76l0 -62.76" style="stroke: background; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4856.64 -7093.58l0 -66.42" style="stroke: background; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4853.61 -7095.76l0 -62.76z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4853.61 -7095.76l0 -62.76" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4875.49 -7096.25l0 71.42z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4875.49 -7096.25l0 71.42" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4894.8 -7027.68l-38.46 0l18.65 23.17l19.8 -23.17z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4894.8 -7027.68l-38.46 0l18.65 23.17l19.8 -23.17" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4799.77 -7096.25l0 71.42" style="stroke: background; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4819.47 -7027.68l-38.46 0l18.65 23.17l19.8 -23.17z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4819.47 -7027.68l-38.46 0l18.65 23.17l19.8 -23.17" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4838.13 -7057.84l-71.43 0" style="stroke: background; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4769 -7037.63l0 -38.46l-23.16 18.47l23.16 19.99z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4769 -7037.63l0 -38.46l-23.16 18.47l23.16 19.99" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4838.13 -7134.09l-71.43 0" style="stroke: background; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4769 -7113.88l0 -38.46l-23.16 18.47l23.16 19.99z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4769 -7113.88l0 -38.46l-23.16 18.47l23.16 19.99" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4837.21 -7049.73c25.34 0 45.89 -20.54 45.89 -45.88c0 -25.34 -20.55 -45.89 -45.89 -45.89c-25.33 0 -45.88 20.55 -45.88 45.89c0 25.34 20.55 45.88 45.88 45.88z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4837.21 -7049.73c25.34 0 45.89 -20.54 45.89 -45.88c0 -25.34 -20.55 -45.89 -45.89 -45.89c-25.33 0 -45.88 20.55 -45.88 45.89c0 25.34 20.55 45.88 45.88 45.88" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4899.76 -7159.76c1.34 0 2.42 -1.09 2.42 -2.42l0 -22.97c0 -1.33 -1.08 -2.41 -2.42 -2.41l-122.36 0c-1.34 0 -2.42 1.08 -2.42 2.41l0 22.97c0 1.33 1.08 2.42 2.42 2.42l22.78 0l0 -8.01l72.8 0l0 8.01l26.78 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4899.76 -7159.76c1.34 0 2.42 -1.09 2.42 -2.42l0 -22.97c0 -1.33 -1.08 -2.41 -2.42 -2.41l-122.36 0c-1.34 0 -2.42 1.08 -2.42 2.41l0 22.97c0 1.33 1.08 2.42 2.42 2.42l22.78 0l0 -8.01l72.8 0l0 8.01l26.78 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4816.04 -7111.34l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4816.04 -7111.34l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4816.04 -7098.84l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4816.04 -7098.84l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4816.04 -7086.34l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4816.04 -7086.34l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4816.04 -7073.84l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4816.04 -7073.84l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4828.54 -7111.34l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4828.54 -7111.34l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4828.54 -7098.84l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4828.54 -7098.84l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4828.54 -7086.34l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4828.54 -7086.34l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4828.54 -7073.84l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4828.54 -7073.84l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4841.04 -7111.34l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4841.04 -7111.34l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4841.04 -7098.84l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4841.04 -7098.84l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4841.04 -7086.34l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4841.04 -7086.34l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4841.04 -7073.84l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4841.04 -7073.84l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4853.54 -7111.34l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4853.54 -7111.34l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4853.54 -7098.84l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4853.54 -7098.84l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4853.54 -7086.34l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4853.54 -7086.34l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4853.54 -7073.84l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4853.54 -7073.84l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
</svg:svg>
<connections>
<point x="4782" y="-7248"/>
<point x="4884.5" y="-7248"/>
<point x="4987" y="-7248"/>
<point x="4727" y="-6985"/>
<point x="4835" y="-6985"/>
<point x="4943" y="-6985"/>
<point x="4727" y="-7205"/>
<point x="4987" y="-7030"/>
</connections>
</shape>
