<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Fax</name>
<icon>fax.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 2082L0 3912L4749 3912L4749 2082L0 2082Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M0 2082L0 3912L4749 3912L4749 2082L0 2082Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 2082L1193 928L5917 928L4749 2082L0 2082Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 2082L1193 928L5917 928L4749 2082L0 2082Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4749 3912L5917 2734L5917 928L4749 2082L4749 3912Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M4749 3912L5917 2734L5917 928L4749 2082L4749 3912Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4292 1129L4115 1329L4418 1329L4418 1279L4190 1279L4343 1129L4292 1129Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M4622 1129L4443 1329L4749 1329L4749 1279L4519 1279L4672 1129L4622 1129Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M4952 1129L4773 1329L5079 1329L5079 1279L4850 1279L5003 1129L4952 1129Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M5282 1129L5104 1329L5409 1329L5409 1279L5180 1279L5331 1129L5282 1129Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M4037 1405L3834 1605L4138 1605L4138 1555L3936 1555L4062 1405L4037 1405Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M4367 1405L4163 1605L4469 1605L4469 1555L4266 1555L4393 1405L4367 1405Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M4698 1405L4494 1605L4799 1605L4799 1555L4596 1555L4723 1405L4698 1405Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M5027 1405L4824 1605L5130 1605L5130 1555L4925 1555L5053 1405L5027 1405Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M3757 1655L3581 1856L3884 1856L3884 1806L3656 1806L3809 1655L3757 1655Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M4087 1655L3911 1856L4215 1856L4215 1806L3986 1806L4138 1655L4087 1655Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M4418 1655L4241 1856L4544 1856L4544 1806L4316 1806L4469 1655L4418 1655Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M4749 1655L4571 1856L4875 1856L4875 1806L4647 1806L4799 1655L4749 1655Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M2488 1881L3325 1053L4087 1053L3250 1881L2488 1881Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #93936c"/>
<svg:path d="M583 1706L787 1430L1117 1079L1295 904L1473 803L1905 803L1497 1104L1117 1455L990 1706L583 1706Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M583 1706L787 1430L1117 1079L1295 904L1473 803L1905 803L1497 1104L1117 1455L990 1706L583 1706Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M583 1706L583 1981L990 1981L990 1706L583 1706Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M583 1706L583 1981L990 1981L990 1706L583 1706Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1905 803L1905 1028L1777 1255L1727 1204L1626 1179L1422 1329L1268 1506L1193 1605L1193 1781L990 1981L990 1706L1117 1455L1497 1104L1905 803Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M1905 803L1905 1028L1777 1255L1727 1204L1626 1179L1422 1329L1268 1506L1193 1605L1193 1781L990 1981L990 1706L1117 1455L1497 1104L1905 803Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4749 2959L5917 1806L7948 1129L6856 2182L4749 2959Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M4749 2959L5917 1806L7935 1133M7935 1141L6856 2182L4749 2959M4749 2959Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4749 2959L4749 3109L6856 2333L6856 2182L4749 2959Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #93936c"/>
<svg:path d="M4749 2959L4749 3109L6856 2333L6856 2182L4749 2959Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7948 1129L7948 1255L6856 2333L6856 2182L7948 1129Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #626248"/>
<svg:path d="M7935 1267L6856 2333L6856 2182L7935 1141M7935 1267Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2108 2082L3300 928L2768 0L1600 1179L2108 2082Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #626248"/>
<svg:path d="M2108 2082L3300 928L2782 26M2742 26L1600 1179L2108 2082M2108 2082Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M2386 1898L2375 1880" style="stroke: #b7b79d; stroke-width: 0.51; fill: none"/>
<!--gsave-->
<svg:path d="M2614 1646L2604 1630" style="stroke: #000000; stroke-width: 0.51; fill: none"/>
<!--gsave-->
<svg:path d="M2868 1420L2858 1404" style="stroke: #000000; stroke-width: 0.51; fill: none"/>
<!--gsave-->
<svg:path d="M3097 1196L3087 1179" style="stroke: #000000; stroke-width: 0.51; fill: none"/>
<!--gsave-->
<svg:path d="M2108 2082L3300 928L2782 26M2742 26L1600 1179L2108 2082M2108 2082Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2108 2082L2031 2057L1549 1255L1600 1179L2108 2082Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M2108 2082L2031 2057L1549 1255L1600 1179L2108 2082Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="2742" y="0"/>
<point x="0" y="3912"/>
<point x="4749" y="3912"/>
<point x="2374" y="3912"/>
<point x="0" y="2082"/>
<point x="0" y="2997"/>
<point x="7948" y="1129"/>
<point x="2544.71428571429" y="2563.42857142857" main="yes"/>
</connections>

</shape>
