<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - File Server</name>
<icon>file_server.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M987.305 -6119.54l153.877 0 l0 -245.116l-153.877 0l0 245.116z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1141.18 -6364.65l-153.88 0l0 245.12l153.88 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1141.18 -6119.54l49.15 -49.14l0 -245.12l-153.89 0l-49.14 49.14l153.88 0l0 245.12z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1141.18 -6119.54l49.15 -49.14l0 -245.12l-153.89 0l-49.14 49.14l153.88 0l0 245.12" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1141.18 -6364.65l49.15 -49.14z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1141.18 -6364.65l49.15 -49.14" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M989.79 -6269.17l150 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M989.79 -6156.67l150 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1024.79 -6326.67l43.75 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1007.29 -6311.67l77.5 0 l0 -31.25l-77.5 0l0 31.25" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
</svg:svg>
<connections>
<point x="1036" y="-6413"/>
<point x="1113" y="-6413"/>
<point x="1190" y="-6413"/>
<point x="987" y="-6119"/>
<point x="1064" y="-6119"/>
<point x="1141" y="-6119"/>
<point x="987" y="-6364"/>
<point x="1190" y="-6168"/>
</connections>
</shape>
