<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - File Engine</name>
<icon>file_engine.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M285.981 -379.975L324.13 -379.975L324.13 -405.039L285.981 -405.039L285.981 -379.975Z" style="stroke: none; fill: #009cd4; stroke-miterlimit: 10"/>
<svg:path d="M285.981 -379.975L324.13 -379.975L324.13 -405.039L285.981 -405.039L285.981 -379.975Z" style="stroke-width: 0.4; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M328.518 -386.394L324.13 -379.975L324.13 -405.039L328.518 -410.36L328.518 -386.394Z" style="stroke-width: 0.4; stroke: none; fill: #009cd4; stroke-miterlimit: 4"/>
<svg:path d="M328.518 -386.394L324.13 -379.975L324.13 -405.039L328.518 -410.36L328.518 -386.394Z" style="stroke-width: 0.4; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M292.565 -410.36L328.518 -410.36L324.13 -405.039L285.981 -405.039L292.565 -410.36Z" style="stroke-width: 0.4; stroke: none; fill: #009cd4; stroke-miterlimit: 4"/>
<svg:path d="M292.565 -410.36L328.518 -410.36L324.13 -405.039L285.981 -405.039L292.565 -410.36Z" style="stroke-width: 0.4; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M291.556 -398.451L288.167 -398.446L288.167 -399.462L291.556 -399.466L291.558 -401.051L295.258 -398.957L291.558 -396.863L291.556 -398.451Z" style="stroke-width: 0.4; stroke: none; fill: #ffffff; stroke-miterlimit: 4"/>
<svg:path d="M291.556 -392.117L288.167 -392.113L288.167 -393.129L291.556 -393.133L291.558 -394.718L295.258 -392.623L291.558 -390.529L291.556 -392.117Z" style="stroke-width: 0.4; stroke: none; fill: #ffffff; stroke-miterlimit: 4"/>
<svg:path d="M291.556 -385.784L288.167 -385.779L288.167 -386.795L291.556 -386.798L291.558 -388.385L295.258 -386.29L291.558 -384.195L291.556 -385.784Z" style="stroke-width: 0.4; stroke: none; fill: #ffffff; stroke-miterlimit: 4"/>
<svg:path d="M317.448 -392.95L321.89 -392.955L321.89 -391.939L317.448 -391.935L317.446 -390.35L313.746 -392.444L317.446 -394.539L317.448 -392.95Z" style="stroke-width: 0.4; stroke: none; fill: #ffffff; stroke-miterlimit: 4"/>
<svg:path d="M320.103 -392.052L315.661 -392.048L315.661 -393.063L320.103 -393.067L320.105 -394.652L323.806 -392.559L320.105 -390.465L320.103 -392.052Z" style="stroke-width: 0.4; stroke: none; fill: #ffffff; stroke-miterlimit: 4"/>
<svg:path d="M298.823 -390.199L312.818 -390.199L312.818 -398.147C312.771 -398.734 311.734 -398.689 311.734 -398.689L304.707 -398.689L304.707 -400.135L300.01 -400.135L300.01 -399.051L298.826 -399.051L298.823 -390.199Z" style="stroke-width: 0.4; stroke: none; fill: #009cd4; stroke-miterlimit: 4"/>
<svg:path d="M298.823 -390.199L312.818 -390.199L312.818 -398.147C312.771 -398.734 311.734 -398.689 311.734 -398.689L304.707 -398.689L304.707 -400.135L300.01 -400.135L300.01 -399.051L298.826 -399.051L298.823 -390.199Z" style="stroke-width: 0.4; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M297.691 -388.949L311.685 -388.949L311.685 -396.896C311.64 -397.484 310.607 -397.438 310.607 -397.438L303.574 -397.438L303.574 -398.884L298.878 -398.884L298.878 -397.8L297.693 -397.8L297.691 -388.949Z" style="stroke-width: 0.4; stroke: none; fill: #009cd4; stroke-miterlimit: 4"/>
<svg:path d="M297.691 -388.949L311.685 -388.949L311.685 -396.896C311.64 -397.484 310.607 -397.438 310.607 -397.438L303.574 -397.438L303.574 -398.884L298.878 -398.884L298.878 -397.8L297.693 -397.8L297.691 -388.949Z" style="stroke-width: 0.4; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M296.343 -387.629L310.344 -387.629L310.344 -395.574C310.298 -396.162 309.267 -396.116 309.267 -396.116L302.227 -396.116L302.227 -397.561L297.53 -397.561L297.53 -396.477L296.344 -396.477L296.343 -387.629Z" style="stroke-width: 0.4; stroke: none; fill: #009cd4; stroke-miterlimit: 4"/>
<svg:path d="M296.343 -387.629L310.344 -387.629L310.344 -395.574C310.298 -396.162 309.267 -396.116 309.267 -396.116L302.227 -396.116L302.227 -397.561L297.53 -397.561L297.53 -396.477L296.344 -396.477L296.343 -387.629Z" style="stroke-width: 0.4; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
</svg:svg>
<connections>
<point x="292.565" y="-410.36"/>
<point x="328.518" y="-410.36"/>
<point x="310.5415" y="-410.36"/>
<point x="285.981" y="-379.975"/>
<point x="324.13" y="-379.975"/>
<point x="305.0555" y="-379.975"/>
<point x="285.981" y="-405.039"/>
<point x="285.981" y="-392.507"/>
<point x="328.518" y="-386.394"/>
<point x="328.518" y="-398.377"/>
<point x="307.5789" y="-395.3322" main="yes"/>
</connections>

</shape>
