<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - File Server</name>
<icon>file_server.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 455L0 6111L3343 6111L3343 455L0 455Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M0 455L0 6111L3343 6111L3343 455L0 455Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 455L453 0L3795 0L3343 455L0 455Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 455L453 0L3773 0M3773 23L3343 455L0 455M0 455Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M206 784L1733 784L1733 1526L206 1526Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M206 784L1732 784L1732 1525L206 1525L206 784Z" style="stroke: #626248; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M412 1156L1483 1156" style="stroke: #ecece7; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M3343 6111L3795 5655L3795 0L3343 455L3343 6111Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M3343 6111L3773 5678M3773 23L3343 455L3343 6111M3343 6111Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M42 5738L3342 5738" style="stroke: #ecece7; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M42 2725L3342 2725" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M0 5697L3339 5697" style="stroke: #494936; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M0 2683L3339 2683" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M206 1486L206 784L1691 784" style="stroke: #ecece7; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="453" y="0"/>
<point x="3795" y="0"/>
<point x="2124" y="0"/>
<point x="0" y="6111"/>
<point x="3343" y="6111"/>
<point x="1671" y="6111"/>
<point x="0" y="455"/>
<point x="0" y="3283"/>
<point x="3795" y="5678"/>
<point x="3795" y="2839"/>
<point x="1897.6" y="3058.8" main="yes"/>
</connections>

</shape>
