<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Firewall subdued</name>
<icon>firewall_subdued.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M1890 1365L3226 0L3226 6460L1890 7826L1890 1365Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #808080"/>
<svg:path d="M1923 1397L3258 32L3258 6494L1923 7859L1923 1397Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #808080"/>
<svg:path d="M1923 1397L3258 32L3258 6494L1923 7859L1923 1397Z" style="stroke: #aaaaaa; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M1890 2464L3226 1100" style="stroke: #aaaaaa; stroke-width: 0.3; fill: none"/>
<svg:path d="M1890 3531L3226 2170" style="stroke: #aaaaaa; stroke-width: 0.3; fill: none"/>
<svg:path d="M1890 4595L3226 3233" style="stroke: #aaaaaa; stroke-width: 0.3; fill: none"/>
<svg:path d="M1890 5694L3226 4270" style="stroke: #aaaaaa; stroke-width: 0.3; fill: none"/>
<svg:path d="M1890 6760L3226 5430" style="stroke: #aaaaaa; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M2379 964L2379 2062" style="stroke: #aaaaaa; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M2737 1631L2737 2728" style="stroke: #aaaaaa; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M2412 3063L2412 4062" style="stroke: #aaaaaa; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M2770 3762L2770 4727" style="stroke: #aaaaaa; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M2445 5128L2445 6226" style="stroke: #aaaaaa; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M2803 5828L2803 6925" style="stroke: #aaaaaa; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M0 1365L0 2431L1890 2431L1890 1365L0 1365Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aaaaaa"/>
<svg:path d="M32 1397L32 2464L1923 2464L1923 1397L32 1397Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aaaaaa"/>
<svg:path d="M34 2464L1923 2464L1923 1397L34 1397M34 2464Z" style="stroke: #c7c7c7; stroke-width: 0.3; fill: none"/>
<svg:path d="M0 2431L0 3496L1890 3496L1890 2431L0 2431Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.3; fill: #aaaaaa"/>
<svg:path d="M32 2464L32 3531L1923 3531L1923 2464L32 2464Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.3; fill: #aaaaaa"/>
<svg:path d="M34 3531L1923 3531L1923 2464L34 2464M34 3531Z" style="stroke: #c7c7c7; stroke-width: 0.3; fill: none"/>
<svg:path d="M0 3496L0 4563L1890 4563L1890 3496L0 3496Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.3; fill: #aaaaaa"/>
<svg:path d="M32 3531L32 4595L1923 4595L1923 3531L32 3531Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.3; fill: #aaaaaa"/>
<svg:path d="M34 4595L1923 4595L1923 3531L34 3531M34 4595Z" style="stroke: #c7c7c7; stroke-width: 0.3; fill: none"/>
<svg:path d="M0 4563L0 5662L1890 5662L1890 4563L0 4563Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.3; fill: #aaaaaa"/>
<svg:path d="M32 4595L32 5694L1923 5694L1923 4595L32 4595Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.3; fill: #aaaaaa"/>
<svg:path d="M34 5694L1923 5694L1923 4595L34 4595M34 5694Z" style="stroke: #c7c7c7; stroke-width: 0.3; fill: none"/>
<svg:path d="M0 5662L0 6727L1890 6727L1890 5662L0 5662Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.3; fill: #aaaaaa"/>
<svg:path d="M32 5694L32 6760L1923 6760L1923 5694L32 5694Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.3; fill: #aaaaaa"/>
<svg:path d="M34 6760L1923 6760L1923 5694L34 5694M34 6760Z" style="stroke: #c7c7c7; stroke-width: 0.3; fill: none"/>
<svg:path d="M0 6727L0 7792L1890 7792L1890 6727L0 6727Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.3; fill: #aaaaaa"/>
<svg:path d="M32 6760L32 7826L1923 7826L1923 6760L32 6760Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.3; fill: #aaaaaa"/>
<svg:path d="M34 7826L1923 7826L1923 6760L34 6760M34 7826Z" style="stroke: #c7c7c7; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M651 1397L651 2463" style="stroke: #cccccc; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M1272 2464L1272 3494" style="stroke: #cccccc; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M651 3562L651 4594" style="stroke: #cccccc; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M1272 4595L1272 5659" style="stroke: #cccccc; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M651 5694L651 6759" style="stroke: #cccccc; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M1272 6760L1272 7791" style="stroke: #cccccc; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M0 1365L1368 0L3226 0L1857 1365L0 1365Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #cccccc"/>
<svg:path d="M32 1397L1401 32L3258 32L1890 1397L32 1397Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #cccccc"/>
<svg:path d="M34 1397L1401 32L3258 32L1890 1397L34 1397M34 1397Z" style="stroke: #e2e2e2; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M2409 998L1043 998" style="stroke: #e2e2e2; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M651 1363L2040 0" style="stroke: #e2e2e2; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M815 598L1498 598" style="stroke: #e2e2e2; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1368" y="0"/>
<point x="3258" y="0"/>
<point x="2313" y="0"/>
<point x="0" y="7859"/>
<point x="1923" y="7859"/>
<point x="961" y="7859"/>
<point x="0" y="1365"/>
<point x="0" y="4596"/>
<point x="3258" y="6494"/>
<point x="3258" y="3246"/>
<point x="1633.9" y="3927.8" main="yes"/>
</connections>

</shape>
