<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Front End Processor</name>
<icon>front_end_processor.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M1285.99 -5258.66l53.6331 0 l0 -204.736l-53.6331 0l0 204.736z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1339.62 -5463.4l-53.63 0l0 204.74l53.63 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: bevel"/>
<svg:path d="M1339.62 -5258.66l37.95 -37.95l0 -204.73l-53.64 0l-37.94 37.94l53.63 0l0 204.74z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1339.62 -5258.66l37.95 -37.95l0 -204.73l-53.64 0l-37.94 37.94l53.63 0l0 204.74" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: bevel"/>
<svg:path d="M1339.62 -5463.4l37.95 -37.94z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1339.62 -5463.4l37.95 -37.94" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: bevel"/>
<svg:path d="M1339.74 -5258.66l53.6331 0 l0 -204.736l-53.6331 0l0 204.736z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1393.37 -5463.4l-53.63 0l0 204.74l53.63 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: bevel"/>
<svg:path d="M1393.37 -5258.66l37.95 -37.95l0 -204.73l-53.64 0l-37.94 37.94l53.63 0l0 204.74z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1393.37 -5258.66l37.95 -37.95l0 -204.73l-53.64 0l-37.94 37.94l53.63 0l0 204.74" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: bevel"/>
<svg:path d="M1393.37 -5463.4l37.95 -37.94z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1393.37 -5463.4l37.95 -37.94" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: bevel"/>
<svg:path d="M1393.49 -5258.66l53.6331 0 l0 -204.736l-53.6331 0l0 204.736z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1447.12 -5463.4l-53.63 0l0 204.74l53.63 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: bevel"/>
<svg:path d="M1447.12 -5258.66l37.95 -37.95l0 -204.73l-53.64 0l-37.94 37.94l53.63 0l0 204.74z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1447.12 -5258.66l37.95 -37.95l0 -204.73l-53.64 0l-37.94 37.94l53.63 0l0 204.74" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: bevel"/>
<svg:path d="M1447.12 -5463.4l37.95 -37.94z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1447.12 -5463.4l37.95 -37.94" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: bevel"/>
<svg:path d="M1400.53 -5427.5l38.75 0 l0 -28.75l-38.75 0l0 28.75z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1400.53 -5427.5l38.75 0 l0 -28.75l-38.75 0l0 28.75" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: bevel"/>
<svg:path d="M1400.53 -5394.38l38.75 0 l0 -28.75l-38.75 0l0 28.75z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1400.53 -5394.38l38.75 0 l0 -28.75l-38.75 0l0 28.75" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: bevel"/>
<svg:path d="M1400.53 -5280l38.75 0 l0 -28.75l-38.75 0l0 28.75z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1400.53 -5280l38.75 0 l0 -28.75l-38.75 0l0 28.75" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: bevel"/>
</svg:svg>
<connections>
<point x="1324" y="-5500"/>
<point x="1378" y="-5500"/>
<point x="1431" y="-5500"/>
<point x="1485" y="-5500"/>
<point x="1286" y="-5258"/>
<point x="1340" y="-5258"/>
<point x="1393" y="-5258"/>
<point x="1447" y="-5258"/>
<point x="1286" y="-5462"/>
<point x="1485" y="-5296"/>
</connections>
</shape>
