<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Front End Processor</name>
<icon>front_end_processor.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 5023L0 674L1499 674L1499 5023L0 5023Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #a5a585"/>
<svg:path d="M12 674L1499 674L1499 5023L12 5023M12 674Z" style="stroke: #494936; stroke-width: 0.03; fill: none"/>
<svg:path d="M1499 5023L1499 674L2997 674L2997 5023L1499 5023Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #a5a585"/>
<svg:path d="M1499 5023L1499 674L2997 674L2997 5023L1499 5023Z" style="stroke: #494936; stroke-width: 0.03; fill: none"/>
<svg:path d="M2997 5023L2997 674L4497 674L4497 5023L2997 5023Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #a5a585"/>
<svg:path d="M2997 5023L2997 674L4497 674L4497 5023L2997 5023Z" style="stroke: #494936; stroke-width: 0.03; fill: none"/>
<svg:path d="M674 0L0 674L1499 674L2175 0L674 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #c9c9b6"/>
<svg:path d="M672 1L12 662M12 674L1499 674L2173 1M672 1Z" style="stroke: #494936; stroke-width: 0.03; fill: none"/>
<svg:path d="M2175 0L1499 674L2997 674L3672 0L2175 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #c9c9b6"/>
<svg:path d="M2173 1L1499 674L2997 674L3671 1M2173 1Z" style="stroke: #494936; stroke-width: 0.03; fill: none"/>
<svg:path d="M3672 0L2997 674L4497 674L5172 0L3672 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #c9c9b6"/>
<svg:path d="M3671 1L2997 674L4497 674L5171 1M3671 1Z" style="stroke: #494936; stroke-width: 0.03; fill: none"/>
<svg:path d="M5172 4386L4497 5023L4497 674L5172 0L5172 4386Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #7a7a5a"/>
<svg:path d="M5172 4386L4497 5023L4497 674L5171 1M5172 1L5172 4386M5172 4386Z" style="stroke: #494936; stroke-width: 0.03; fill: none"/>
<svg:path d="M3222 1649L3222 862L4309 862L4309 1649L3222 1649Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #93936c"/>
<svg:path d="M3222 1649L3222 862L4309 862L4309 1649L3222 1649Z" style="stroke: #494936; stroke-width: 0.03; fill: none"/>
<svg:path d="M3222 2623L3222 1875L4309 1875L4309 2623L3222 2623Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #93936c"/>
<svg:path d="M3222 2623L3222 1875L4309 1875L4309 2623L3222 2623Z" style="stroke: #494936; stroke-width: 0.03; fill: none"/>
<svg:path d="M3222 4759L3222 4009L4309 4009L4309 4759L3222 4759Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #93936c"/>
<svg:path d="M3222 4759L3222 4009L4309 4009L4309 4759L3222 4759Z" style="stroke: #494936; stroke-width: 0.03; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="672" y="0"/>
<point x="5172" y="0"/>
<point x="2922" y="0"/>
<point x="0" y="5023"/>
<point x="4497" y="5023"/>
<point x="2248" y="5023"/>
<point x="0" y="662"/>
<point x="0" y="2842"/>
<point x="5172" y="4386"/>
<point x="5172" y="2193"/>
<point x="2585.5" y="2515.2" main="yes"/>
</connections>

</shape>
