<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Firewall Service Module</name>
<icon>fwsm.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M50 8650L50 11540L5548 11540L5548 8650L50 8650Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1c97cd"/>
<svg:path d="M50 11588L98 11540L98 8650L2 8650L2 11540L50 11588Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #add6e7"/>
<svg:path d="M5596 11540L5548 11492L50 11492L50 11588L5548 11588L5596 11540Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #add6e7"/>
<svg:path d="M5548 8602L5500 8650L5500 11540L5596 11540L5596 8650L5548 8602Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #add6e7"/>
<svg:path d="M2 8650L50 8697L5548 8697L5548 8602L50 8602L2 8650Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #add6e7"/>
<svg:path d="M4253 9775L4253 9522L4690 9957L4253 10391L4253 10138L2652 10138L2652 9775L4253 9775Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M4263 10780L4263 10527L4699 10962L4263 11396L4263 11143L2661 11143L2661 10780L4263 10780Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M1088 9639L1088 9892L650 9458L1088 9025L1088 9276L2689 9276L2689 9639L1088 9639Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M1088 10635L1088 10888L650 10455L1088 10021L1088 10274L2689 10274L2689 10635L1088 10635Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M5548 8650L6224 7978L6224 10866L5548 11540L5548 8650Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #076086"/>
<svg:path d="M6272 7978L6189 7944L5513 8616L5582 8684L6258 8012L6272 7978Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #add6e7"/>
<svg:path d="M6258 10900L6272 10866L6272 7978L6175 7978L6175 10866L6258 10900Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #add6e7"/>
<svg:path d="M5500 11540L5582 11574L6258 10900L6189 10832L5513 11507L5500 11540Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #add6e7"/>
<svg:path d="M5513 8616L5500 8650L5500 11540L5596 11540L5596 8650L5513 8616Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #add6e7"/>
<svg:path d="M48 3270L48 8650L5546 8650L5546 3270L48 3270Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1c97cd"/>
<svg:path d="M48 8697L97 8650L97 3270L0 3270L0 8650L48 8697Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #add6e7"/>
<svg:path d="M5595 8650L5546 8602L48 8602L48 8697L5546 8697L5595 8650Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #add6e7"/>
<svg:path d="M5546 3222L5498 3270L5498 8650L5595 8650L5595 3270L5546 3222Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #add6e7"/>
<svg:path d="M0 3270L48 3317L5546 3317L5546 3222L48 3222L0 3270Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #add6e7"/>
<svg:path d="M50 3270L728 2597L6224 2597L5548 3270L50 3270Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #009bdf"/>
<svg:path d="M728 2548L692 2562L15 3236L84 3303L761 2631L728 2548Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M6258 2631L6224 2548L728 2548L728 2644L6224 2644L6258 2631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5548 3317L5582 3303L6258 2631L6189 2562L5513 3236L5548 3317Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M15 3236L50 3317L5548 3317L5548 3222L50 3222L15 3236Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M728 2548L692 2562L15 3236L84 3303L761 2631L728 2548Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M6258 2631L6224 2548L728 2548L728 2644L6224 2644L6258 2631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5548 3317L5582 3303L6258 2631L6189 2562L5513 3236L5548 3317Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M15 3236L50 3317L5548 3317L5548 3222L50 3222L15 3236Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5548 3270L6224 2597L6224 7975L5548 8650L5548 3270Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #076086"/>
<svg:path d="M6272 2597L6189 2562L5513 3236L5582 3303L6258 2631L6272 2597Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #add6e7"/>
<svg:path d="M6258 8009L6272 7975L6272 2597L6175 2597L6175 7975L6258 8009Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #add6e7"/>
<svg:path d="M5500 8650L5582 8684L6258 8009L6189 7942L5513 8616L5500 8650Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #add6e7"/>
<svg:path d="M5513 3236L5500 3270L5500 8650L5596 8650L5596 3270L5513 3236Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #add6e7"/>
<svg:path d="M2182 5665L688 5665L688 5458L262 5875L688 6298L688 6087L2182 6087L2182 5665Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M2487 5369L1429 4317L1585 4176L977 4173L977 4766L1127 4616L2185 5669L2487 5369Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M2908 5367L2908 3878L3112 3878L2695 3454L2269 3878L2483 3878L2483 5367L2908 5367Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M3203 5669L4261 4617L4409 4770L4406 4167L3811 4167L3959 4317L2901 5370L3203 5669Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M3206 6097L4700 6097L4700 6302L5126 5884L4700 5461L4700 5673L3206 5673L3206 6097Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M2901 6391L3959 7444L3814 7584L4411 7584L4411 6994L4261 7144L3203 6091L2901 6391Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M2481 6392L2481 8753L2275 8753L2694 9177L3119 8753L2907 8753L2907 6392L2481 6392Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M2185 6091L1127 7142L982 6998L984 7593L1579 7593L1429 7444L2486 6391L2185 6091Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M2232 5714L738 5714L738 5509L312 5926L738 6348L738 6137L2232 6137L2232 5714Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2537 5419L1479 4366L1634 4225L1027 4223L1027 4816L1177 4666L2235 5717L2537 5419Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2958 5417L2958 3929L3162 3929L2745 3506L2320 3929L2534 3929L2534 5417L2958 5417Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3254 5720L4312 4667L4460 4820L4454 4217L3859 4217L4010 4367L2952 5420L3254 5720Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3257 6147L4750 6147L4750 6351L5176 5934L4750 5511L4750 5723L3257 5723L3257 6147Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2952 6442L4010 7493L3863 7633L4461 7633L4461 7045L4312 7194L3254 6142L2952 6442Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2532 6442L2532 8803L2325 8803L2744 9227L3169 8803L2956 8803L2956 6442L2532 6442Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2235 6141L1177 7194L1032 7048L1033 7643L1629 7643L1479 7493L2537 6440L2235 6141Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3525 5959L3524 6002L3522 6042L3515 6086L3507 6125L3499 6165L3487 6205L3475 6242L3461 6278L3444 6316L3425 6351L3404 6384L3384 6419L3361 6452L3336 6483L3312 6513L3283 6541L3254 6567L3224 6594L3190 6617L3160 6641L3125 6664L3091 6681L3057 6700L3020 6717L2983 6731L2945 6744L2904 6756L2864 6765L2824 6772L2783 6778L2741 6781L2700 6781L2657 6781L2614 6778L2574 6772L2534 6765L2492 6756L2454 6744L2415 6731L2377 6717L2342 6700L2306 6681L2270 6664L2237 6641L2203 6617L2174 6594L2142 6567L2113 6541L2087 6513L2062 6483L2037 6452L2013 6419L1992 6384L1973 6351L1953 6316L1938 6278L1923 6242L1910 6205L1899 6165L1890 6125L1882 6086L1877 6042L1875 6002L1874 5959L1875 5917L1877 5875L1882 5834L1890 5795L1899 5753L1910 5716L1923 5677L1938 5639L1953 5603L1973 5569L1992 5533L2013 5498L2037 5467L2062 5437L2087 5408L2113 5378L2142 5351L2174 5326L2203 5300L2237 5278L2270 5256L2306 5237L2342 5220L2377 5203L2415 5187L2454 5173L2492 5165L2534 5155L2574 5148L2614 5142L2657 5139L2700 5138L2741 5139L2783 5142L2824 5148L2864 5155L2904 5165L2945 5173L2983 5187L3020 5203L3057 5220L3091 5237L3125 5256L3160 5278L3190 5300L3224 5326L3254 5351L3283 5378L3312 5408L3336 5437L3361 5467L3384 5498L3404 5533L3425 5569L3444 5603L3461 5639L3475 5677L3487 5716L3499 5753L3507 5795L3515 5834L3522 5875L3524 5917L3525 5959Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M3525 5959L3524 6002L3522 6042L3515 6086L3507 6125L3499 6165L3487 6205L3475 6242L3461 6278L3444 6316L3425 6351L3404 6384L3384 6419L3361 6452L3336 6483L3312 6513L3283 6541L3254 6567L3224 6594L3190 6617L3160 6641L3125 6664L3091 6681L3057 6700L3020 6717L2983 6731L2945 6744L2904 6756L2864 6765L2824 6772L2783 6778L2741 6781L2700 6781L2657 6781L2614 6778L2574 6772L2534 6765L2492 6756L2454 6744L2415 6731L2377 6717L2342 6700L2306 6681L2270 6664L2237 6641L2203 6617L2174 6594L2142 6567L2113 6541L2087 6513L2062 6483L2037 6452L2013 6419L1992 6384L1973 6351L1953 6316L1938 6278L1923 6242L1910 6205L1899 6165L1890 6125L1882 6086L1877 6042L1875 6002L1874 5959L1875 5917L1877 5875L1882 5834L1890 5795L1899 5753L1910 5716L1923 5677L1938 5639L1953 5603L1973 5569L1992 5533L2013 5498L2037 5467L2062 5437L2087 5408L2113 5378L2142 5351L2174 5326L2203 5300L2237 5278L2270 5256L2306 5237L2342 5220L2377 5203L2415 5187L2454 5173L2492 5165L2534 5155L2574 5148L2614 5142L2657 5139L2700 5138L2741 5139L2783 5142L2824 5148L2864 5155L2904 5165L2945 5173L2983 5187L3020 5203L3057 5220L3091 5237L3125 5256L3160 5278L3190 5300L3224 5326L3254 5351L3283 5378L3312 5408L3336 5437L3361 5467L3384 5498L3404 5533L3425 5569L3444 5603L3461 5639L3475 5677L3487 5716L3499 5753L3507 5795L3515 5834L3522 5875L3524 5917L3525 5959Z" style="stroke: #9b322c; stroke-width: 0.11; fill: none"/>
<svg:path d="M3625 6059L3624 6101L3621 6144L3614 6184L3608 6223L3598 6265L3587 6303L3575 6342L3560 6380L3544 6416L3525 6452L3506 6486L3483 6520L3462 6552L3437 6581L3411 6613L3384 6641L3353 6667L3325 6692L3292 6719L3262 6741L3226 6763L3190 6781L3156 6801L3121 6816L3082 6831L3044 6845L3006 6856L2965 6866L2925 6873L2884 6877L2840 6880L2799 6881L2756 6880L2714 6877L2674 6873L2633 6866L2592 6856L2553 6845L2514 6831L2478 6816L2441 6801L2406 6781L2372 6763L2337 6741L2303 6719L2273 6692L2242 6667L2214 6641L2187 6613L2161 6581L2137 6552L2113 6520L2092 6486L2073 6452L2054 6416L2037 6380L2024 6342L2011 6303L2000 6265L1989 6223L1983 6184L1977 6144L1974 6101L1973 6059L1974 6017L1977 5976L1983 5934L1989 5894L2000 5853L2011 5815L2024 5776L2037 5740L2054 5703L2073 5667L2092 5634L2113 5600L2137 5569L2161 5538L2187 5506L2214 5478L2242 5451L2273 5426L2303 5401L2337 5378L2372 5356L2406 5337L2441 5319L2478 5302L2514 5288L2553 5275L2592 5263L2633 5255L2674 5248L2714 5241L2756 5238L2799 5237L2840 5238L2884 5241L2925 5248L2965 5255L3006 5263L3044 5275L3082 5288L3121 5302L3156 5319L3190 5337L3226 5356L3262 5378L3292 5401L3325 5426L3353 5451L3384 5478L3411 5506L3437 5538L3462 5569L3483 5600L3506 5634L3525 5667L3544 5703L3560 5740L3575 5776L3587 5815L3598 5853L3608 5894L3614 5934L3621 5976L3624 6017L3625 6059Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.11; fill: #ffffff"/>
<svg:path d="M3575 6009L3574 6052L3570 6094L3564 6134L3558 6175L3550 6214L3537 6253L3524 6292L3510 6328L3492 6366L3475 6402L3454 6436L3434 6469L3411 6501L3387 6531L3360 6562L3333 6590L3304 6617L3275 6644L3244 6667L3210 6692L3176 6713L3141 6733L3106 6751L3070 6767L3033 6781L2994 6795L2954 6806L2914 6815L2874 6822L2833 6828L2791 6830L2749 6831L2707 6830L2663 6828L2623 6822L2584 6815L2544 6806L2503 6795L2465 6781L2428 6767L2391 6751L2357 6733L2321 6713L2287 6692L2254 6667L2224 6644L2194 6617L2164 6590L2137 6562L2112 6531L2087 6501L2064 6469L2044 6436L2022 6402L2004 6366L1987 6328L1973 6292L1960 6253L1950 6214L1939 6175L1933 6134L1926 6094L1925 6052L1923 6009L1925 5967L1926 5926L1933 5884L1939 5844L1950 5805L1960 5765L1973 5727L1987 5690L2004 5653L2022 5617L2044 5583L2064 5550L2087 5517L2112 5487L2137 5456L2164 5428L2194 5402L2224 5375L2254 5351L2287 5328L2321 5306L2357 5288L2391 5269L2428 5252L2465 5238L2503 5225L2544 5213L2584 5203L2623 5197L2663 5192L2707 5189L2749 5187L2791 5189L2833 5192L2874 5197L2914 5203L2954 5213L2994 5225L3033 5238L3070 5252L3106 5269L3141 5288L3176 5306L3210 5328L3244 5351L3275 5375L3304 5402L3333 5428L3360 5456L3387 5487L3411 5517L3434 5550L3454 5583L3475 5617L3492 5653L3510 5690L3524 5727L3537 5765L3550 5805L3558 5844L3564 5884L3570 5926L3574 5967L3575 6009Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ca3547"/>
<svg:path d="M4303 9824L4303 9572L4741 10007L4303 10440L4303 10188L2702 10188L2702 9824L4303 9824Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4312 10829L4312 10576L4750 11011L4312 11446L4312 11192L2711 11192L2711 10829L4312 10829Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1137 9690L1137 9942L701 9508L1137 9074L1137 9327L2738 9327L2738 9690L1137 9690Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1137 10686L1137 10939L701 10504L1137 10069L1137 10322L2738 10322L2738 10686L1137 10686Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3729 3251L1895 3251L1892 2395L3727 2394L3729 3251Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ca3547"/>
<svg:path d="M1847 3251L1895 3300L3729 3300L3729 3204L1895 3204L1847 3251Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M1892 2347L1845 2395L1847 3251L1942 3251L1941 2395L1892 2347Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M3776 2394L3727 2345L1892 2347L1892 2442L3727 2442L3776 2394Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M3729 3300L3777 3251L3776 2394L3679 2394L3682 3251L3729 3300Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5554 3251L3727 3251L3729 2400L5556 2401L5554 3251Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ca3547"/>
<svg:path d="M3679 3251L3727 3300L5554 3300L5554 3204L3727 3203L3679 3251Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M3729 2351L3682 2400L3679 3251L3776 3251L3777 2400L3729 2351Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5602 2401L5556 2353L3729 2351L3729 2448L5556 2448L5602 2401Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5554 3300L5602 3251L5602 2401L5508 2401L5507 3251L5554 3300Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M1871 3251L50 3250L48 2390L1871 2390L1871 3251Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ca3547"/>
<svg:path d="M2 3250L50 3298L1871 3300L1871 3204L50 3201L2 3250Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M48 2342L0 2390L2 3250L98 3250L97 2390L48 2342Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M1919 2390L1871 2342L48 2342L48 2437L1871 2439L1919 2390Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M1871 3300L1919 3251L1919 2390L1823 2390L1823 3251L1871 3300Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M1895 2406L50 2404L48 1545L1899 1545L1895 2406Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ca3547"/>
<svg:path d="M2 2404L50 2453L1895 2454L1895 2359L50 2356L2 2404Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M48 1497L0 1545L2 2404L98 2404L97 1545L48 1497Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M1947 1545L1899 1497L48 1497L48 1592L1899 1593L1947 1545Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M1895 2454L1941 2408L1947 1545L1850 1545L1847 2406L1895 2454Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5551 2404L3700 2404L3701 1545L5553 1545L5551 2404Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ca3547"/>
<svg:path d="M3651 2404L3700 2453L5551 2453L5551 2356L3700 2356L3651 2404Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M3701 1497L3652 1545L3651 2404L3748 2404L3750 1545L3701 1497Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5600 1545L5553 1497L3701 1497L3701 1592L5553 1593L5600 1545Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5551 2453L5600 2404L5600 1545L5504 1545L5503 2404L5551 2453Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M4682 2401L2833 2400L2833 1545L4681 1545L4682 2401Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ca3547"/>
<svg:path d="M2785 2400L2833 2448L4682 2448L4682 2353L2833 2351L2785 2400Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M2833 1497L2785 1545L2785 2400L2881 2400L2881 1545L2833 1497Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M4728 1545L4681 1497L2833 1497L2833 1592L4681 1593L4728 1545Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M4682 2448L4728 2401L4728 1545L4632 1545L4634 2401L4682 2448Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M2834 2406L1006 2404L1008 1545L2833 1545L2834 2406Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ca3547"/>
<svg:path d="M960 2404L1006 2453L2834 2454L2834 2359L1006 2356L960 2404Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M1008 1497L960 1545L960 2404L1054 2404L1056 1545L1008 1497Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M2881 1545L2833 1497L1008 1497L1008 1592L2833 1593L2881 1545Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M2834 2454L2882 2406L2881 1545L2785 1545L2786 2406L2834 2454Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5888 1234L6224 900L6224 47L5888 380L5888 1234Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b53233"/>
<svg:path d="M6272 900L6189 865L5853 1201L5922 1267L6258 933L6272 900Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M6189 15L6175 47L6175 900L6272 900L6271 47L6189 15Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5839 380L5921 413L6258 81L6189 15L5853 347L5839 380Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5922 1267L5936 1234L5936 380L5839 380L5839 1234L5922 1267Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M4023 368L4342 47L6204 47L5884 368L4023 368Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e46968"/>
<svg:path d="M4342 2L4309 15L3990 334L4057 400L4376 81L4342 2Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M6238 81L6204 2L4342 2L4342 96L6204 96L6238 81Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5884 415L5917 402L6238 81L6171 15L5850 334L5884 415Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M3990 334L4023 415L5884 415L5884 319L4023 319L3990 334Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M1848 696L2176 365L4036 365L3707 693L1848 696Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e46968"/>
<svg:path d="M2176 318L2142 331L1813 659L1882 728L2211 399L2176 318Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M4070 399L4036 318L2176 318L2176 412L4036 412L4070 399Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M3707 740L3740 728L4070 399L4001 331L3673 659L3707 740Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M1813 659L1848 741L3707 740L3707 646L1848 646L1813 659Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M2209 368L2527 47L4342 47L4023 368L2209 368Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e46968"/>
<svg:path d="M2527 0L2494 15L2175 334L2242 400L2562 81L2527 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M4376 81L4342 0L2527 0L2527 96L4342 96L4376 81Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M4023 416L4057 402L4376 81L4311 15L3988 334L4023 416Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M2175 334L2209 415L4023 416L4023 321L2209 319L2175 334Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M50 696L378 365L2211 365L1882 693L50 696Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e46968"/>
<svg:path d="M378 319L345 331L15 662L82 728L412 400L378 319Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M2245 400L2211 319L378 319L378 413L2211 413L2245 400Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M1882 740L1917 728L2245 400L2176 331L1848 659L1882 740Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M15 662L50 743L1882 740L1882 646L50 649L15 662Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M374 368L695 47L2529 47L2208 368L374 368Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e46968"/>
<svg:path d="M695 2L661 15L339 334L410 400L728 81L695 2Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M2563 81L2529 2L695 2L695 96L2529 96L2563 81Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M2208 415L2241 402L2563 81L2496 15L2174 334L2208 415Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M339 334L374 415L2208 415L2208 319L374 319L339 334Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5900 2086L6224 1762L6224 900L5899 1223L5900 2086Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b53233"/>
<svg:path d="M6272 1762L6189 1728L5866 2051L5935 2117L6258 1795L6272 1762Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M6189 865L6175 900L6175 1762L6272 1762L6271 900L6189 865Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5850 1223L5933 1256L6258 933L6189 865L5866 1189L5850 1223Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5935 2117L5947 2086L5947 1223L5850 1223L5852 2086L5935 2117Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5551 2414L5881 2084L5882 1215L5553 1545L5551 2414Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b53233"/>
<svg:path d="M5928 2084L5848 2051L5520 2379L5586 2448L5914 2117L5928 2084Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5848 1179L5834 1215L5833 2084L5928 2084L5929 1215L5848 1179Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5504 1545L5588 1576L5915 1248L5848 1179L5520 1511L5504 1545Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5586 2448L5600 2414L5600 1545L5504 1545L5503 2414L5586 2448Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5901 2937L6224 2615L6224 1762L5900 2081L5901 2937Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b53233"/>
<svg:path d="M6272 2615L6189 2581L5867 2904L5936 2973L6258 2650L6272 2615Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M6189 1728L6175 1762L6175 2615L6272 2615L6271 1762L6189 1728Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5852 2081L5935 2115L6258 1795L6189 1728L5867 2045L5852 2081Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5936 2973L5949 2937L5949 2081L5852 2081L5853 2937L5936 2973Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5551 3264L5882 2936L5882 2084L5553 2411L5551 3264Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b53233"/>
<svg:path d="M5929 2936L5848 2903L5520 3229L5586 3297L5914 2970L5929 2936Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5848 2051L5834 2084L5834 2936L5929 2936L5929 2084L5848 2051Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5504 2411L5586 2445L5914 2117L5848 2051L5520 2376L5504 2411Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5586 3297L5600 3264L5600 2411L5504 2411L5503 3264L5586 3297Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M3723 1545L1884 1545L1882 690L3723 690L3723 1545Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ca3547"/>
<svg:path d="M1837 1545L1884 1592L3723 1593L3723 1498L1884 1497L1837 1545Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M1882 641L1834 690L1837 1545L1932 1545L1929 690L1882 641Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M3770 690L3723 643L1882 641L1882 737L3723 737L3770 690Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M3723 1593L3771 1545L3770 690L3675 690L3675 1545L3723 1593Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M1884 1545L50 1548L48 690L1882 690L1884 1545Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ca3547"/>
<svg:path d="M2 1548L50 1595L1884 1593L1884 1498L50 1498L2 1548Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M48 641L0 690L2 1548L98 1548L97 690L48 641Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M1929 690L1882 643L48 641L48 737L1882 737L1929 690Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M1884 1593L1932 1545L1929 690L1835 690L1835 1545L1884 1593Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5549 1551L3723 1550L3723 690L5548 690L5549 1551Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ca3547"/>
<svg:path d="M3675 1550L3723 1598L5549 1600L5549 1504L3723 1501L3675 1550Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M3723 641L3675 690L3675 1550L3770 1550L3771 690L3723 641Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5596 690L5548 643L3723 641L3723 737L5548 737L5596 690Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5549 1600L5596 1551L5596 690L5500 690L5500 1551L5549 1600Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M3706 696L4035 365L5884 365L5556 693L3706 696Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e46968"/>
<svg:path d="M4035 319L4000 331L3673 659L3739 728L4069 400L4035 319Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5917 400L5884 319L4035 319L4035 413L5884 413L5917 400Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5556 740L5588 728L5917 400L5850 331L5522 659L5556 740Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M3673 659L3706 741L5556 740L5556 646L3706 646L3673 659Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5550 1548L5884 1214L5885 358L5549 693L5550 1548Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b53233"/>
<svg:path d="M5932 1214L5850 1178L5514 1515L5583 1581L5917 1247L5932 1214Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5850 325L5837 358L5837 1214L5932 1214L5933 358L5850 325Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5500 693L5583 728L5919 391L5850 325L5514 659L5500 693Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<svg:path d="M5583 1581L5597 1548L5597 693L5500 693L5502 1548L5583 1581Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e6b5c2"/>
<!--setmatrix-->
</svg:svg>
<connections>
<point x="661" y="0"/>
<point x="6271" y="0"/>
<point x="3465" y="0"/>
<point x="2" y="11588"/>
<point x="5596" y="11588"/>
<point x="2799" y="11588"/>
<point x="0" y="641"/>
<point x="0" y="6115"/>
<point x="0" y="1497"/>
<point x="6272" y="10900"/>
<point x="6272" y="5451"/>
<point x="2848.90909090909" y="5397.09090909091" main="yes"/>
</connections>

</shape>
