<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Gatekeeper</name>
<icon>gatekeeper.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M2505.69 -5492.21c-66.35 -13.25 -101.35 20.74 -95.82 50.12l0.45 1.6c-51.71 8.8 -38.16 69.82 -13.36 69.82l2.44 -0.08c-6.24 28.67 54.16 57.86 87.85 43.28l2.17 -2.37c12.01 25.79 54.7 30.1 96.9 31.18c36.58 0.94 57.93 -1.96 73.62 -17.99l2.41 0.71c58.55 4.71 85.22 -35.74 72.42 -64.78l3.14 -0.88c19.96 -5.28 22.27 -51.36 -11.97 -58.18l0.64 -1.78c14.87 -29.99 -20.19 -58.25 -68.84 -52.94l-3.38 -1.76c-34.83 -31.54 -135.09 -26.4 -146.69 4.79l-2 -0.73z" style="fill: background; stroke-width: 0; stroke: background"/>
<svg:path d="M2505.69 -5492.21c-66.35 -13.25 -101.35 20.74 -95.82 50.12l0.45 1.6c-51.71 8.8 -38.16 69.82 -13.36 69.82l2.44 -0.08c-6.24 28.67 54.16 57.86 87.85 43.28l2.17 -2.37c12.01 25.79 54.7 30.1 96.9 31.18c36.58 0.94 57.93 -1.96 73.62 -17.99l2.41 0.71c58.55 4.71 85.22 -35.74 72.42 -64.78l3.14 -0.88c19.96 -5.28 22.27 -51.36 -11.97 -58.18l0.64 -1.78c14.87 -29.99 -20.19 -58.25 -68.84 -52.94l-3.38 -1.76c-34.83 -31.54 -135.09 -26.4 -146.69 4.79l-2 -0.73" style="stroke: foreground; stroke-width: 0.79998; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2534 -5443.98l0 169.15l161.05 0l0 -170.85l-161.05 1.7" style="stroke: foreground; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2534 -5443.98l161.05 169.15" style="stroke: foreground; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2534 -5274.83l161.05 -170.85" style="stroke: foreground; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2509.01 -5419.81l51.7773 0 l0 -52.749l-51.7773 0l0 52.749z" style="fill: background; stroke-width: 0; stroke: background"/>
<svg:path d="M2509.01 -5419.81l51.7773 0 l0 -52.749l-51.7773 0l0 52.749" style="stroke: foreground; stroke-width: 0.79998; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2669.01 -5419.81l51.7773 0 l0 -52.749l-51.7773 0l0 52.749z" style="fill: background; stroke-width: 0; stroke: background"/>
<svg:path d="M2669.01 -5419.81l51.7773 0 l0 -52.749l-51.7773 0l0 52.749" style="stroke: foreground; stroke-width: 0.79998; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2509.01 -5247.82l51.7773 0 l0 -52.7441l-51.7773 0l0 52.7441z" style="fill: background; stroke-width: 0; stroke: background"/>
<svg:path d="M2509.01 -5247.82l51.7773 0 l0 -52.7441l-51.7773 0l0 52.7441" style="stroke: foreground; stroke-width: 0.79998; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2669.01 -5247.82l51.7773 0 l0 -52.7441l-51.7773 0l0 52.7441z" style="fill: background; stroke-width: 0; stroke: background"/>
<svg:path d="M2669.01 -5247.82l51.7773 0 l0 -52.7441l-51.7773 0l0 52.7441" style="stroke: foreground; stroke-width: 0.79998; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2587.64 -5333.82l51.7773 0 l0 -52.7441l-51.7773 0l0 52.7441z" style="fill: background; stroke-width: 0; stroke: background"/>
<svg:path d="M2587.64 -5333.82l51.7773 0 l0 -52.7441l-51.7773 0l0 52.7441" style="stroke: foreground; stroke-width: 0.79998; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
</svg:svg>
<connections>
<point x="2654.36" y="-5496.26"/>
<point x="2509.01" y="-5247.82"/>
<point x="2720.7873" y="-5247.82"/>
<point x="2669.01" y="-5247.82"/>
<point x="2560.7873" y="-5247.82"/>
<point x="2396.96" y="-5370.67"/>
<point x="2737.91" y="-5381.6"/>
<point x="2612" y="-5360" main="yes"/>
</connections>

</shape>
