<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Generic Building</name>
<icon>generic_building.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M811 4377L0 5190L1234 5190L2044 4377L811 4377Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M811 4377L0 5190L1234 5190L2044 4377L811 4377Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3668 852L4476 37L4476 6625L3668 7515L3668 852Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M3668 852L4476 37L4476 6625L3668 7515L3668 852Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4438 1316L3668 2131L4940 2131L5712 1316L4438 1316Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M4438 1316L3668 2131L4940 2131L5712 1316L4438 1316Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4940 2131L5750 1316L5750 7980L4940 8833L4940 2131Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M4940 2131L5746 1321M5746 7984L4940 8833L4940 2131M4940 2131Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2084 0L1274 813L1274 813L3668 813L4476 0L2084 0L2084 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2084 0L1274 813L3668 813L4476 0L2084 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2084 0L1274 813L3668 813L4476 0L2084 0Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 8833L0 5190L1274 5190L1274 813L3668 813L3668 2131L4940 2131L4940 8833L0 8833Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M0 8833L0 5190L1274 5190L1274 813L3668 813L3668 2131L4940 2131L4940 8833L0 8833Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M1274 5231L1274 8832" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3668 8793L3668 2169" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M1427 1356L1850 1356L1850 1820L1427 1820Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1427 1356L1850 1356L1850 1819L1427 1819L1427 1356Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M2006 1356L2394 1356L2394 1820L2006 1820Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2006 1356L2393 1356L2393 1819L2006 1819L2006 1356Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M2546 1356L2970 1356L2970 1820L2546 1820Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2546 1356L2969 1356L2969 1819L2546 1819L2546 1356Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M3125 1356L3511 1356L3511 1820L3125 1820Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3125 1356L3509 1356L3509 1819L3125 1819L3125 1356Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M1427 2052L1850 2052L1850 2519L1427 2519Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1427 2052L1850 2052L1850 2516L1427 2516L1427 2052Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M2006 2052L2394 2052L2394 2519L2006 2519Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2006 2052L2393 2052L2393 2516L2006 2516L2006 2052Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M2546 2052L2970 2052L2970 2519L2546 2519Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2546 2052L2969 2052L2969 2516L2546 2516L2546 2052Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M3125 2052L3511 2052L3511 2519L3125 2519Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3125 2052L3509 2052L3509 2516L3125 2516L3125 2052Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M1427 2751L1850 2751L1850 3255L1427 3255Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1427 2751L1850 2751L1850 3253L1427 3253L1427 2751Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M2006 2751L2394 2751L2394 3255L2006 3255Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2006 2751L2393 2751L2393 3253L2006 3253L2006 2751Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M2546 2751L2970 2751L2970 3255L2546 3255Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2546 2751L2969 2751L2969 3253L2546 3253L2546 2751Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M3125 2751L3511 2751L3511 3255L3125 3255Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3125 2751L3509 2751L3509 3253L3125 3253L3125 2751Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M1427 3487L1850 3487L1850 3951L1427 3951Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1427 3487L1850 3487L1850 3950L1427 3950L1427 3487Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M2006 3487L2394 3487L2394 3951L2006 3951Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2006 3487L2393 3487L2393 3950L2006 3950L2006 3487Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M2546 3487L2970 3487L2970 3951L2546 3951Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2546 3487L2969 3487L2969 3950L2546 3950L2546 3487Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M3125 3487L3511 3487L3511 3951L3125 3951Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3125 3487L3509 3487L3509 3950L3125 3950L3125 3487Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M1427 4183L1850 4183L1850 4650L1427 4650Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1427 4183L1850 4183L1850 4649L1427 4649L1427 4183Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M2006 4183L2394 4183L2394 4650L2006 4650Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2006 4183L2393 4183L2393 4649L2006 4649L2006 4183Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M2546 4183L2970 4183L2970 4650L2546 4650Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2546 4183L2969 4183L2969 4649L2546 4649L2546 4183Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M3125 4183L3511 4183L3511 4650L3125 4650Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3125 4183L3509 4183L3509 4649L3125 4649L3125 4183Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M1427 4881L1850 4881L1850 5346L1427 5346Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1427 4881L1850 4881L1850 5345L1427 5345L1427 4881Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M2006 4881L2394 4881L2394 5346L2006 5346Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2006 4881L2393 4881L2393 5345L2006 5345L2006 4881Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M2546 4881L2970 4881L2970 5346L2546 5346Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2546 4881L2969 4881L2969 5345L2546 5345L2546 4881Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M3125 4881L3511 4881L3511 5346L3125 5346Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3125 4881L3509 4881L3509 5345L3125 5345L3125 4881Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M1427 5578L1850 5578L1850 6081L1427 6081Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1427 5578L1850 5578L1850 6081L1427 6081L1427 5578Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M2006 5578L2394 5578L2394 6081L2006 6081Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2006 5578L2393 5578L2393 6081L2006 6081L2006 5578Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M2546 5578L2970 5578L2970 6081L2546 6081Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2546 5578L2969 5578L2969 6081L2546 6081L2546 5578Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M3125 5578L3511 5578L3511 6081L3125 6081Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3125 5578L3509 5578L3509 6081L3125 6081L3125 5578Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M1427 6314L1850 6314L1850 6781L1427 6781Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1427 6314L1850 6314L1850 6780L1427 6780L1427 6314Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M2006 6314L2394 6314L2394 6781L2006 6781Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2006 6314L2393 6314L2393 6780L2006 6780L2006 6314Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M2546 6314L2970 6314L2970 6781L2546 6781Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2546 6314L2969 6314L2969 6780L2546 6780L2546 6314Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M3125 6314L3511 6314L3511 6781L3125 6781Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3125 6314L3509 6314L3509 6780L3125 6780L3125 6314Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M154 5578L579 5578L579 6081L154 6081Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M154 5578L577 5578L577 6081L154 6081L154 5578Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M733 5578L1120 5578L1120 6081L733 6081Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M733 5578L1118 5578L1118 6081L733 6081L733 5578Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M154 6314L579 6314L579 6781L154 6781Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M154 6314L577 6314L577 6780L154 6780L154 6314Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M733 6314L1120 6314L1120 6781L733 6781Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M733 6314L1118 6314L1118 6780L733 6780L733 6314Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M154 7013L579 7013L579 7477L154 7477Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M154 7013L577 7013L577 7476L154 7476L154 7013Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M733 7013L1120 7013L1120 7477L733 7477Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M733 7013L1118 7013L1118 7476L733 7476L733 7013Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M3859 2519L4244 2519L4244 2982L3859 2982Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3859 2519L4244 2519L4244 2981L3859 2981L3859 2519Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M4400 2519L4784 2519L4784 2982L4400 2982Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M4400 2519L4783 2519L4783 2981L4400 2981L4400 2519Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M3859 3214L4244 3214L4244 3719L3859 3719Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3859 3214L4244 3214L4244 3716L3859 3716L3859 3214Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M4400 3214L4784 3214L4784 3719L4400 3719Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M4400 3214L4783 3214L4783 3716L4400 3716L4400 3214Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M3859 3952L4244 3952L4244 4416L3859 4416Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3859 3952L4244 3952L4244 4415L3859 4415L3859 3952Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M4400 3952L4784 3952L4784 4416L4400 4416Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M4400 3952L4783 3952L4783 4415L4400 4415L4400 3952Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M3859 4649L4244 4649L4244 5113L3859 5113Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3859 4649L4244 4649L4244 5113L3859 5113L3859 4649Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M4400 4649L4784 4649L4784 5113L4400 5113Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M4400 4649L4783 4649L4783 5113L4400 5113L4400 4649Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M3859 5345L4244 5345L4244 5812L3859 5812Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3859 5345L4244 5345L4244 5810L3859 5810L3859 5345Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M4400 5345L4784 5345L4784 5812L4400 5812Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M4400 5345L4783 5345L4783 5810L4400 5810L4400 5345Z" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="2084" y="0"/>
<point x="4476" y="0"/>
<point x="3281" y="0"/>
<point x="0" y="8833"/>
<point x="4940" y="8833"/>
<point x="2470" y="8833"/>
<point x="3668" y="8833"/>
<point x="4304" y="8833"/>
<point x="1274" y="8833"/>
<point x="0" y="5190"/>
<point x="0" y="7012"/>
<point x="5750" y="1316"/>
<point x="5750" y="7984"/>
<point x="5750" y="4650"/>
<point x="3124.78571428571" y="5653.57142857143" main="yes"/>
</connections>

</shape>
