<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Generic gateway</name>
<icon>generic_gateway.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M2683.53 -5551.72c0 33.57 -69.99 60.1 -156.33 60.1c-86.35 0 -156.34 -27.23 -156.34 -60.1l0 228.78c0 33.59 69.99 60.1 156.34 60.1c86.34 0 156.33 -27.21 156.33 -60.1l0 -228.78z" style="fill: #0078aa; stroke-width: 0"/>
<svg:path d="M2683.53 -5551.72c0 33.57 -69.99 60.1 -156.33 60.1c-86.35 0 -156.34 -27.23 -156.34 -60.1l0 228.78c0 33.59 69.99 60.1 156.34 60.1c86.34 0 156.33 -27.21 156.33 -60.1l0 -228.78" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2527.2 -5490.93c86.34 0 156.33 -27.23 156.33 -60.1c0 -33.58 -69.99 -60.1 -156.33 -60.1c-86.35 0 -156.34 27.21 -156.34 60.1c0 33.57 69.99 60.1 156.34 60.1z" style="fill: #00b4ff; stroke-width: 0"/>
<svg:path d="M2527.2 -5490.93c86.34 0 156.33 -27.23 156.33 -60.1c0 -33.58 -69.99 -60.1 -156.33 -60.1c-86.35 0 -156.34 27.21 -156.34 60.1c0 33.57 69.99 60.1 156.34 60.1" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2491.5 -5575.5l12.91 19.36l-48.81 11.29l10.66 -8.88l-75.43 -12.9l18.92 -14.18l72.79 12.32l8.96 -7.01z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2560.18 -5528.55l-8.82 -19.95l44.03 -8.8l-7.64 6.84l73.38 12.53l-17.6 14.08l-72.95 -13.7l-10.41 8.99z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2536.12 -5586.07l49.3 -13.5l0.59 21.13l-12.32 -2.35l-24.07 19.95l-22.95 -3.33l24.82 -19.52l-15.36 -2.38z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2514.98 -5510.34l-46.97 8.8l-1.76 -21.73l13.5 2.94l25.85 -22.06l22.88 3.87l-27.6 24.07l14.1 4.12z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2529.6 -5410.75l0 -49.29l8.37 0l-12.33 -18.59l-12.34 18.59l8.36 0l0 49.29l7.95 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2504.47 -5403.63l-34.85 -34.85l5.91 -5.91l-21.88 -4.43l4.43 21.88l5.91 -5.91l34.86 34.84l5.63 -5.63z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2491.72 -5380.1l-49.3 0l0 -8.37l-18.6 12.33l18.6 12.35l0 -8.37l49.3 0l0 -7.95z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2498.84 -5355.67l-34.86 34.86l-5.91 -5.91l-4.43 21.88l21.88 -4.43l-5.91 -5.91l34.85 -34.86l-5.62 -5.63z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2521.65 -5342.92l0 49.29l-8.36 0l12.34 18.61l12.33 -18.61l-8.37 0l0 -49.29l-7.95 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2546.8 -5350.04l34.84 34.86l-5.91 5.91l21.89 4.43l-4.43 -21.88l-5.92 5.91l-34.84 -34.86l-5.62 5.63z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2559.55 -5372.85l49.3 0l0 8.37l18.59 -12.35l-18.59 -12.33l0 8.37l-49.3 0l0 7.95z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2552.43 -5398l34.84 -34.84l5.92 5.91l4.43 -21.88l-21.89 4.43l5.91 5.91l-34.84 34.85l5.63 5.62z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2555.79 -5335.51c23.09 -16.17 28.7 -47.99 12.53 -71.09c-16.17 -23.09 -47.99 -28.7 -71.07 -12.53c-23.09 16.17 -28.69 48 -12.52 71.09c16.16 23.09 47.99 28.69 71.06 12.53z" style="fill: #e4405c; stroke: background; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="2527" y="-5612"/>
<point x="2527" y="-5261"/>
<point x="2371" y="-5551"/>
<point x="2371" y="-5436.5"/>
<point x="2371" y="-5322"/>
<point x="2684" y="-5551"/>
<point x="2684" y="-5436.5"/>
<point x="2684" y="-5322"/>
<point x="2527.375" y="-5436.5" main="yes"/>
</connections>

</shape>
