<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Gigabit Switch Router (ATM Tag)</name>
<icon>gigabit_switch_router_atm_tag.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M4472.79 -5539.53c0 39.5 -82.34 71.52 -183.93 71.52c-101.58 0 -183.93 -32.02 -183.93 -71.52l0 227.06c0 39.5 82.34 71.53 183.93 71.53c101.58 0 183.93 -32.03 183.93 -71.53l0 -227.06z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4288.87 -5468.01c101.58 0 183.93 -32.02 183.93 -71.52c0 -39.51 -82.34 -71.52 -183.93 -71.52c-101.58 0 -183.93 32.01 -183.93 71.52c0 39.5 82.34 71.52 183.93 71.52z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4288.87 -5468.01c101.58 0 183.93 -32.02 183.93 -71.52c0 -39.51 -82.34 -71.52 -183.93 -71.52c-101.58 0 -183.93 32.01 -183.93 71.52c0 39.5 82.34 71.52 183.93 71.52" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4266.89 -5543.34l-14.5 -24.16l-7.59 -2.07l-8.98 6.89l-84.94 -14.49l-26.93 19.34l4.49 7.68l22.26 -16.69l85.64 14.5l10.54 -8.25l15.19 22.78l4.83 -5.53z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4317.3 -5527.44l51.8 -10.37l5.53 -8.96l-6.22 -4.15l-57.31 13.11l6.21 10.37z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4450.6 -5526.07l-80.12 -15.19l-10.35 4.14l-0.01 7.37l86.33 14.73l4.15 -11.05z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4302.11 -5573.72l57.32 -15.89l4.14 -5.52l-4.83 -5.53l-66.3 18.64l9.67 8.29z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4211.64 -5512.26l0 13.82l21.41 4.14l30.41 -25.98l26.91 4.57l7.6 -10.36l-35.92 -6.91l-30.38 25.55l-20.03 -4.83z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4275.87 -5497.75l-17.96 2.07l0 8.29l16.57 4.83l9.67 -8.28l-8.28 -6.91z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4299.35 -5579.94l58.02 -15.88l0.68 24.86l-14.5 -2.76l-28.31 23.49l-27.02 -3.94l29.23 -22.98l-18.09 -2.79z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4327.67 -5512.26l-10.36 -23.49l51.8 -10.35l-8.99 8.06l86.33 14.74l-20.71 16.57l-85.81 -16.1l-12.26 10.58z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4274.48 -5490.84l-55.24 10.35l-2.07 -25.55l15.88 3.45l30.41 -25.97l26.91 4.56l-32.46 28.31l16.57 4.84z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4246.86 -5567.5l15.19 22.79l-57.42 13.26l12.55 -10.45l-88.75 -15.17l22.26 -16.69l85.64 14.5l10.54 -8.25z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4209.61 -5297.38l52.26 0l66.08 -135.16l41.34 0" style="stroke: foreground; stroke-width: 2.85; stroke-miterlimit: 4"/>
<svg:path d="M4355.89 -5456.76l0 47.95l28.9 -23.03l-28.9 -24.92z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4217.87 -5272.69l0 -47.95l-28.89 23.03l28.89 24.92z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4217.95 -5268.89l0 -47.95l-28.89 23.03l28.89 24.92z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4357.22 -5453.57l0 47.95l28.89 -23.03l-28.89 -24.92z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4217.87 -5407.69l0 -47.95l-28.89 23.03l28.89 24.92z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4217.95 -5403.89l0 -47.95l-28.89 23.03l28.89 24.92z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4370.24 -5296.88l-44.92 0l-67.33 -135.82l-42.27 0" style="stroke: foreground; stroke-width: 2.85; stroke-miterlimit: 4"/>
<svg:path d="M4375.77 -5293.37l-49.6 0l-67.32 -135.81l-51.36 0" style="stroke: background; stroke-width: 2.85; stroke-miterlimit: 4"/>
<svg:path d="M4207.8 -5293.57l47.92 0l66.71 -135.16l51.92 0" style="stroke: background; stroke-width: 2.85; stroke-miterlimit: 4"/>
<svg:path d="M4355.89 -5321.13l0 47.95l28.9 -23.03l-28.9 -24.92z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4357.22 -5317.95l0 47.95l28.89 -23.03l-28.89 -24.92z" style="fill: background; stroke: background; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="4289" y="-5610"/>
<point x="4289" y="-5240"/>
<point x="4105" y="-5539"/>
<point x="4105" y="-5425"/>
<point x="4105" y="-5311"/>
<point x="4473" y="-5539"/>
<point x="4473" y="-5425"/>
<point x="4473" y="-5311"/>

<point x="4289" y="-5425" main="yes"/>
</connections>
</shape>
