<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Guard</name>
<icon>guard.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M317.11 -510.446L317.11 -531.398L286.976 -531.398L286.976 -510.446L317.11 -510.446Z" style="stroke: none; fill: #009cd4; stroke-miterlimit: 10"/>
<svg:path d="M317.11 -510.446L317.11 -531.398L286.976 -531.398L286.976 -510.446L317.11 -510.446Z" style="stroke-width: 0.4; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M317.11 -531.398L322.855 -536.129L294.748 -536.129L286.976 -531.398L317.11 -531.398Z" style="stroke-width: 0.4; stroke: none; fill: #009cd4; stroke-miterlimit: 4"/>
<svg:path d="M317.11 -531.398L322.855 -536.129L294.748 -536.129L286.976 -531.398L317.11 -531.398Z" style="stroke-width: 0.4; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M322.855 -515.177L322.855 -536.129L317.11 -531.398L317.11 -510.446L322.855 -515.177Z" style="stroke-width: 0.4; stroke: none; fill: #009cd4; stroke-miterlimit: 4"/>
<svg:path d="M322.855 -515.177L322.855 -536.129L317.11 -531.398L317.11 -510.446L322.855 -515.177Z" style="stroke-width: 0.4; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path stroke-dasharray="22" d="M315.862 -524.896L313.705 -524.896" style="stroke-width: 0.8; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path stroke-dasharray="22" d="M311.548 -524.896L309.391 -524.896" style="stroke-width: 0.8; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path stroke-dasharray="22" d="M307.234 -524.896L305.077 -524.896" style="stroke-width: 0.8; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path stroke-dasharray="22" d="M302.920 -524.896L300.763 -524.896" style="stroke-width: 0.8; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path stroke-dasharray="22" d="M298.606 -524.896L296.449 -524.896" style="stroke-width: 0.8; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path stroke-dasharray="22" d="M294.292 -524.896L292.135 -524.896" style="stroke-width: 0.8; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path stroke-dasharray="22" d="M289.978 -524.896L287.821 -524.896" style="stroke-width: 0.8; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M316.62 -524.896L312.28 -523.125L313.311 -524.896L312.28 -526.669L316.62 -524.896Z" style="stroke-width: 0.8; stroke: none; fill: #ffffff; stroke-miterlimit: 4"/>
<svg:path stroke-dasharray="22" d="M306.788 -514.62L311.548 -517.672L309.391 -517.672" style="stroke-linejoin: round; stroke-width: 0.8; stroke: #d8d8d8; fill: none; stroke-miterlimit: 4"/>
<svg:path stroke-dasharray="22" d="M311.548 -517.672L309.391 -517.672" style="stroke-width: 0.8; stroke: #d8d8d8; fill: none; stroke-miterlimit: 4"/>
<svg:path stroke-dasharray="22" d="M307.234 -517.672L305.077 -517.672" style="stroke-width: 0.8; stroke: #d8d8d8; fill: none; stroke-miterlimit: 4"/>
<svg:path stroke-dasharray="22" d="M302.920 -517.672L300.763 -517.672" style="stroke-width: 0.8; stroke: #d8d8d8; fill: none; stroke-miterlimit: 4"/>
<svg:path stroke-dasharray="22" d="M298.606 -517.672L296.449 -517.672" style="stroke-width: 0.8; stroke: #d8d8d8; fill: none; stroke-miterlimit: 4"/>
<svg:path stroke-dasharray="22" d="M294.292 -517.672L292.135 -517.672" style="stroke-width: 0.8; stroke: #d8d8d8; fill: none; stroke-miterlimit: 4"/>
<svg:path stroke-dasharray="22" d="M289.978 -517.672L287.821 -517.672" style="stroke-width: 0.8; stroke: #d8d8d8; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M304.126 -512.393L306.31 -516.541L306.659 -514.521L308.589 -513.826L304.126 -512.393Z" style="stroke-linejoin: round; stroke-width: 0.8; stroke: none; fill: #d8d8d8; stroke-miterlimit: 4"/>
<svg:path d="M312.999 -515.789L312.999 -529.199L309.321 -526.171L309.321 -512.762L312.999 -515.789Z" style="stroke-width: 0.5; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M293.665 -515.789L293.665 -529.199L289.989 -526.171L289.989 -512.762L293.665 -515.789Z" style="stroke-width: 0.5; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path d="M303.332 -515.789L303.332 -529.199L299.655 -526.171L299.655 -512.762L303.332 -515.789Z" style="stroke-width: 0.5; stroke: #ffffff; fill: none; stroke-miterlimit: 4"/>
<svg:path stroke-dasharray="22" d="M287.021 -524.871L284.864 -524.871" style="stroke-width: 0.8; stroke: #000000; fill: none; stroke-miterlimit: 4"/>
<svg:path stroke-dasharray="22" d="M282.707 -524.871L280.550 -524.871" style="stroke-width: 0.8; stroke: #000000; fill: none; stroke-miterlimit: 4"/>
<svg:path stroke-dasharray="22" d="M287.021 -517.672L284.864 -517.672" style="stroke-width: 0.8; stroke: #8c8c8c; fill: none; stroke-miterlimit: 4"/>
<svg:path stroke-dasharray="22" d="M282.707 -517.672L280.550 -517.672" style="stroke-width: 0.8; stroke: #8c8c8c; fill: none; stroke-miterlimit: 4"/>
</svg:svg>
<connections>
<point x="294.748" y="-536.129"/>
<point x="322.855" y="-536.129"/>
<point x="308.8015" y="-536.129"/>
<point x="286.976" y="-510.446"/>
<point x="317.11" y="-510.446"/>
<point x="302.043" y="-510.446"/>
<point x="281.347" y="-524.871"/>
<point x="281.347" y="-517.654"/>
<point x="322.855" y="-515.177"/>
<point x="322.855" y="-525.653"/>
<point x="304.09375" y="-522.308" main="yes"/>
</connections>

</shape>
