<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - H.323</name>
<icon>h323.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M8213 3298L8213 9423L9603 8036L9603 1911L9493 1911L8213 3298Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #075f87"/>
<svg:path d="M8237 9445L8244 9423L8244 3298L8184 3298L8184 9423L8237 9445L8184 9423L8184 9496L8237 9445Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M9633 8036L9582 8016L8194 9402L8237 9445L9625 8058L9633 8036L9625 8058L9633 8050L9633 8036Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M9603 1881L9574 1911L9574 8036L9633 8036L9633 1911L9603 1881L9633 1911L9633 1881L9603 1881Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M9493 1942L9603 1942L9603 1881L9493 1881Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M8213 9423L8213 3298L72 3298L72 9423L8213 9423Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #1c96cc"/>
<svg:path d="M8213 3269L8184 3298L8184 9423L8244 9423L8244 3298L8213 3269L8244 3298L8244 3269L8213 3269Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M41 3298L72 3328L8213 3328L8213 3269L72 3269L41 3298L72 3269L41 3269L41 3298Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M72 9453L101 9423L101 3298L41 3298L41 9423L72 9453L41 9423L41 9453L72 9453Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M8244 9423L8213 9394L72 9394L72 9453L8213 9453L8244 9423L8213 9453L8244 9453L8244 9423Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M9493 1911L1463 1911L72 3298L8213 3298L9493 1911Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #3cafe4"/>
<svg:path d="M1441 1891L1463 1942L9493 1942L9493 1881L1463 1881L1441 1891L1463 1881L1448 1881L1441 1891Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M72 3328L93 3319L1482 1933L1441 1891L50 3277L72 3328L50 3277L0 3328L72 3328Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M8237 3318L8213 3269L72 3269L72 3328L8213 3328L8237 3318L8213 3328L8228 3328L8237 3318Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M9493 1881L9471 1893L8191 3277L8237 3318L9516 1931L9493 1881L9516 1931L9562 1881L9493 1881Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M7502 8713L7502 4006L783 4006L783 8713L7502 8713Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #e1e1e1"/>
<svg:path d="M7502 3978L7472 4006L7472 8713L7533 8713L7533 4006L7502 3978L7533 4006L7533 3978L7502 3978Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M752 4006L783 4037L7502 4037L7502 3978L783 3978L752 4006L783 3978L752 3978L752 4006Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M783 8744L811 8713L811 4006L752 4006L752 8713L783 8744L752 8713L752 8744L783 8744Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M7533 8713L7502 8684L783 8684L783 8744L7502 8744L7533 8713L7502 8744L7533 8744L7533 8713Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M7472 4006L7472 8713L7533 8713L7533 4006Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M5348 3169L5348 1214L3181 1214L3181 3169L5348 3169Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #1c96cc"/>
<svg:path d="M5348 1183L5317 1214L5317 3169L5378 3169L5378 1214L5348 1183L5378 1214L5378 1183L5348 1183Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M3152 1214L3181 1243L5348 1243L5348 1183L3181 1183L3152 1214L3181 1183L3152 1183L3152 1214Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M3181 3200L3211 3169L3211 1214L3152 1214L3152 3169L3181 3200L3152 3169L3152 3200L3181 3200Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M5378 3169L5348 3139L3181 3139L3181 3200L5348 3200L5378 3169L5348 3200L5378 3200L5378 3169Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M6543 69L4376 69L3181 1214L5348 1214L6543 69Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #3cafe4"/>
<svg:path d="M4356 48L4376 100L6543 100L6543 41L4376 41L4356 48L4376 41L4364 41L4356 48Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M3181 1243L3201 1234L4398 92L4356 48L3160 1192L3181 1243L3160 1192L3107 1243L3181 1243Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M5368 1234L5348 1183L3181 1183L3181 1243L5348 1243L5368 1234L5348 1243L5360 1243L5368 1234Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M6543 41L6522 48L5327 1192L5368 1234L6563 92L6543 41L6563 92L6616 41L6543 41Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M5348 1214L5348 3169L6543 2025L6543 69L5348 1214Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #075f87"/>
<svg:path d="M5368 3192L5378 3169L5378 1214L5317 1214L5317 3169L5368 3192L5317 3169L5317 3240L5368 3192Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M6574 2025L6522 2003L5327 3148L5368 3192L6563 2048L6574 2025L6563 2048L6574 2039L6574 2025Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M6522 48L6513 69L6513 2025L6574 2025L6574 69L6522 48L6574 69L6574 0L6522 48Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M5317 1214L5368 1234L6563 92L6522 48L5327 1192L5317 1214L5327 1192L5317 1200L5317 1214Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M4878 2125L4878 2155L4876 2184L4873 2211L4866 2239L4861 2266L4852 2293L4844 2319L4834 2344L4823 2368L4811 2392L4798 2416L4782 2437L4767 2460L4752 2481L4733 2500L4714 2522L4695 2539L4675 2558L4654 2573L4632 2590L4610 2604L4586 2617L4562 2629L4537 2641L4513 2650L4487 2660L4460 2667L4432 2674L4405 2679L4378 2681L4349 2684L4320 2685L4291 2684L4263 2681L4234 2679L4207 2674L4180 2667L4154 2660L4128 2650L4103 2641L4077 2629L4053 2617L4031 2604L4007 2590L3986 2573L3964 2558L3944 2539L3925 2522L3906 2500L3889 2481L3872 2460L3857 2437L3842 2416L3829 2392L3815 2368L3806 2344L3795 2319L3786 2293L3779 2266L3772 2239L3768 2211L3765 2184L3763 2155L3761 2125L3763 2099L3765 2069L3768 2043L3772 2015L3779 1987L3786 1961L3795 1935L3806 1910L3815 1886L3829 1862L3842 1837L3857 1816L3872 1793L3889 1773L3906 1753L3925 1731L3944 1715L3964 1696L3986 1681L4007 1666L4031 1650L4053 1637L4077 1625L4103 1612L4128 1603L4154 1593L4180 1587L4207 1580L4234 1575L4263 1572L4291 1569L4320 1568L4349 1569L4378 1572L4405 1575L4432 1580L4460 1587L4487 1593L4513 1603L4537 1612L4562 1625L4586 1637L4610 1650L4632 1666L4654 1681L4675 1696L4695 1715L4714 1731L4733 1753L4752 1773L4767 1793L4782 1816L4798 1837L4811 1862L4823 1886L4834 1910L4844 1935L4852 1961L4861 1987L4866 2015L4873 2043L4876 2069L4878 2099L4878 2125Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #3cafe4"/>
<svg:path d="M4588 2418L4586 2447L4584 2475L4581 2503L4576 2530L4569 2558L4562 2583L4554 2609L4543 2636L4531 2660L4519 2684L4506 2708L4492 2730L4477 2752L4460 2772L4443 2793L4424 2812L4405 2830L4385 2847L4362 2864L4340 2880L4318 2894L4294 2906L4270 2921L4246 2933L4221 2941L4195 2950L4168 2958L4140 2962L4113 2969L4086 2972L4057 2975L4029 2975L4000 2975L3971 2972L3944 2969L3917 2962L3889 2958L3861 2950L3836 2941L3811 2933L3786 2921L3763 2906L3739 2894L3717 2880L3695 2864L3674 2847L3654 2830L3633 2812L3614 2793L3597 2772L3579 2752L3565 2730L3551 2708L3538 2684L3526 2660L3511 2636L3503 2609L3493 2583L3486 2558L3479 2530L3474 2503L3471 2475L3469 2447L3469 2418L3469 2389L3471 2361L3474 2331L3479 2305L3486 2278L3493 2252L3503 2227L3511 2200L3526 2175L3538 2152L3551 2130L3565 2106L3579 2084L3597 2062L3614 2043L3633 2024L3654 2005L3674 1987L3695 1971L3717 1956L3739 1942L3763 1928L3786 1916L3811 1904L3836 1893L3861 1886L3889 1877L3917 1872L3944 1867L3971 1864L4000 1862L4029 1860L4057 1862L4086 1864L4113 1867L4140 1872L4168 1877L4195 1886L4221 1893L4246 1904L4270 1916L4294 1928L4318 1942L4340 1956L4362 1971L4385 1987L4405 2005L4424 2024L4443 2043L4460 2062L4477 2084L4492 2106L4506 2130L4519 2152L4531 2175L4543 2200L4554 2227L4562 2252L4569 2278L4576 2305L4581 2331L4584 2361L4586 2389L4588 2418Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #000000"/>
<svg:path d="M4029 3006L4029 3006L4043 3006L4058 3004L4074 3004L4089 3003L4103 3000L4118 2999L4134 2996L4147 2994L4161 2991L4176 2987L4190 2984L4204 2979L4217 2974L4231 2969L4245 2965L4258 2960L4270 2953L4284 2948L4296 2941L4309 2934L4321 2928L4333 2921L4345 2912L4357 2905L4369 2897L4381 2887L4393 2880L4403 2871L4414 2862L4424 2853L4434 2844L4444 2834L4455 2824L4465 2812L4473 2803L4482 2791L4492 2781L4501 2769L4509 2756L4516 2747L4525 2735L4531 2723L4538 2711L4547 2697L4554 2685L4559 2674L4566 2660L4571 2646L4576 2633L4581 2621L4586 2606L4591 2593L4595 2580L4598 2564L4601 2550L4605 2537L4608 2522L4610 2506L4612 2493L4613 2477L4615 2462L4617 2448L4617 2433L4617 2418L4557 2418L4557 2431L4557 2444L4555 2459L4554 2472L4554 2484L4550 2498L4548 2512L4547 2525L4543 2537L4540 2549L4537 2562L4533 2575L4530 2587L4525 2598L4521 2610L4516 2622L4511 2636L4504 2646L4499 2658L4494 2669L4487 2680L4480 2691L4473 2702L4467 2712L4460 2723L4453 2733L4444 2743L4436 2754L4429 2764L4420 2772L4410 2781L4402 2791L4393 2800L4385 2808L4374 2817L4364 2825L4354 2834L4345 2841L4335 2847L4323 2856L4313 2862L4303 2869L4292 2875L4280 2881L4270 2887L4258 2893L4246 2899L4234 2904L4222 2909L4210 2914L4198 2917L4185 2922L4173 2925L4161 2929L4147 2933L4135 2934L4122 2937L4110 2940L4096 2941L4082 2943L4069 2944L4057 2944L4043 2944L4029 2946L4029 2946L4029 3006L4029 3006L4029 3006Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M3439 2418L3439 2418L3439 2433L3439 2448L3440 2462L3442 2477L3444 2493L3445 2506L3447 2522L3451 2537L3454 2550L3457 2564L3461 2580L3464 2593L3469 2606L3474 2621L3479 2633L3485 2646L3492 2660L3497 2674L3503 2685L3510 2697L3519 2711L3526 2723L3532 2735L3540 2747L3550 2756L3556 2769L3565 2781L3575 2791L3583 2803L3594 2812L3603 2824L3613 2834L3622 2844L3633 2853L3643 2862L3654 2871L3665 2880L3678 2887L3688 2897L3700 2905L3711 2912L3724 2921L3736 2928L3747 2934L3761 2941L3772 2948L3786 2953L3801 2960L3813 2965L3826 2969L3840 2974L3854 2979L3867 2984L3883 2987L3896 2991L3910 2994L3925 2996L3939 2999L3954 3000L3968 3003L3983 3004L3999 3004L4014 3006L4029 3006L4029 2946L4014 2944L4002 2944L3988 2944L3975 2943L3961 2941L3949 2940L3935 2937L3922 2934L3910 2933L3896 2929L3883 2925L3872 2922L3858 2917L3847 2914L3835 2909L3822 2904L3811 2899L3801 2893L3789 2887L3777 2881L3765 2875L3754 2869L3744 2862L3733 2856L3724 2847L3713 2841L3703 2834L3693 2825L3683 2817L3674 2808L3664 2800L3654 2791L3647 2781L3636 2772L3629 2764L3621 2754L3613 2743L3606 2733L3597 2723L3590 2712L3583 2702L3577 2691L3570 2680L3565 2669L3558 2658L3553 2646L3547 2636L3543 2622L3538 2610L3532 2598L3529 2587L3524 2575L3521 2562L3517 2549L3511 2537L3508 2525L3507 2512L3504 2498L3503 2484L3502 2472L3500 2459L3497 2444L3497 2431L3497 2418L3497 2418L3439 2418L3439 2418L3439 2418Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M4029 1829L4029 1829L4014 1831L3999 1831L3983 1831L3968 1833L3954 1836L3939 1837L3925 1840L3910 1843L3896 1844L3883 1850L3867 1853L3854 1856L3840 1862L3826 1865L3813 1872L3801 1877L3786 1881L3772 1889L3761 1893L3747 1900L3736 1908L3724 1916L3711 1923L3700 1930L3688 1939L3678 1947L3665 1956L3654 1964L3643 1974L3633 1983L3622 1993L3613 2002L3603 2012L3594 2022L3583 2034L3575 2043L3565 2055L3556 2066L3550 2078L3540 2090L3532 2100L3526 2112L3519 2125L3510 2137L3503 2150L3497 2164L3492 2175L3485 2189L3479 2203L3474 2217L3469 2230L3464 2244L3461 2256L3457 2271L3454 2285L3451 2300L3447 2314L3445 2329L3444 2343L3442 2358L3440 2373L3439 2387L3439 2402L3439 2418L3497 2418L3497 2404L3497 2390L3500 2377L3502 2362L3503 2350L3504 2337L3507 2324L3508 2312L3511 2298L3517 2286L3521 2273L3524 2261L3529 2249L3532 2237L3538 2225L3543 2212L3547 2200L3553 2189L3558 2177L3565 2167L3570 2155L3577 2144L3583 2135L3590 2123L3597 2112L3606 2102L3613 2092L3621 2081L3629 2073L3636 2062L3647 2055L3654 2043L3664 2036L3674 2027L3683 2018L3693 2010L3703 2003L3713 1994L3724 1987L3733 1981L3744 1974L3754 1968L3765 1961L3777 1954L3789 1947L3801 1942L3811 1937L3822 1931L3835 1927L3847 1922L3858 1918L3872 1915L3883 1910L3896 1908L3910 1904L3922 1900L3935 1899L3949 1896L3961 1893L3975 1893L3988 1893L4002 1891L4014 1891L4029 1891L4029 1891L4029 1829L4029 1829L4029 1829Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M4617 2418L4617 2418L4617 2402L4617 2387L4615 2373L4613 2358L4612 2343L4610 2329L4608 2314L4605 2300L4601 2285L4598 2271L4595 2256L4591 2244L4586 2230L4581 2217L4576 2203L4571 2189L4566 2175L4559 2164L4554 2150L4547 2137L4538 2125L4531 2114L4525 2100L4516 2090L4509 2078L4501 2066L4492 2055L4482 2043L4473 2034L4465 2022L4455 2012L4444 2002L4434 1993L4424 1983L4414 1974L4403 1964L4393 1956L4381 1947L4369 1939L4357 1930L4345 1923L4333 1916L4321 1908L4309 1900L4296 1893L4284 1889L4270 1881L4258 1877L4245 1872L4231 1865L4217 1862L4204 1856L4190 1853L4176 1850L4161 1844L4147 1843L4134 1840L4118 1837L4103 1836L4089 1833L4074 1831L4058 1831L4043 1831L4029 1829L4029 1891L4043 1891L4054 1891L4069 1893L4082 1893L4096 1893L4110 1896L4122 1899L4135 1900L4147 1904L4161 1908L4173 1910L4185 1915L4198 1918L4210 1922L4222 1927L4234 1931L4246 1937L4258 1942L4270 1947L4280 1954L4292 1961L4303 1968L4313 1974L4323 1981L4335 1987L4345 1994L4354 2003L4364 2010L4374 2018L4385 2027L4393 2036L4402 2043L4410 2055L4420 2062L4429 2073L4436 2081L4444 2092L4453 2102L4460 2112L4467 2123L4473 2135L4480 2144L4487 2155L4494 2167L4499 2177L4504 2189L4511 2200L4516 2212L4521 2225L4525 2237L4530 2249L4533 2261L4537 2273L4540 2286L4543 2298L4547 2312L4548 2324L4550 2337L4554 2350L4554 2362L4555 2377L4557 2390L4557 2404L4557 2418L4557 2418L4617 2418L4617 2418L4617 2418Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M752 4006L783 4037L7502 4037L7502 3978L783 3978L752 4006L783 3978L752 3978L752 4006Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #075f87"/>
<svg:path d="M811 8713L811 4006L752 4006L752 8713Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #075f87"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="4356" y="0"/>
<point x="6616" y="0"/>
<point x="5486" y="0"/>
<point x="41" y="9496"/>
<point x="8244" y="9496"/>
<point x="4143" y="9496"/>
<point x="0" y="3269"/>
<point x="0" y="6361"/>
<point x="9633" y="1881"/>
<point x="9633" y="8058"/>
<point x="9633" y="4969"/>
<point x="4153.18181818182" y="5520.54545454545" main="yes"/>
</connections>

</shape>
