<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Handheld</name>
<icon>handheld.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 653L0 5681L8845 5681L8845 653L0 653Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M0 653L0 5681L8845 5681L8845 653L0 653Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 653L697 0L9545 0L8845 653L0 653Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 653L697 0L9545 0L8845 653L0 653Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M8845 5681L9545 4976L9545 0L8845 653L8845 5681Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M8845 5681L9545 4976L9545 0L8845 653L8845 5681Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M600 1306L6797 1306L6797 5229L600 5229Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M600 1306L6797 1306L6797 5229L600 5229Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7445 1608L8242 1608L8242 2012L7445 2012Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M7445 1608L8242 1608L8242 2012L7445 2012Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7445 2615L8242 2615L8242 3017L7445 3017Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M7445 2615L8242 2615L8242 3017L7445 3017Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7445 3619L8242 3619L8242 4021L7445 4021Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M7445 3619L8242 3619L8242 4021L7445 4021Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7445 4625L8242 4625L8242 5026L7445 5026Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M7445 4625L8242 4625L8242 5026L7445 5026Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="697" y="0"/>
<point x="9545" y="0"/>
<point x="5121" y="0"/>
<point x="0" y="5681"/>
<point x="8845" y="5681"/>
<point x="4422" y="5681"/>
<point x="0" y="653"/>
<point x="0" y="3167"/>
<point x="9545" y="4976"/>
<point x="9545" y="2488"/>
<point x="4772" y="2832.7" main="yes"/>
</connections>

</shape>
