<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Home office</name>
<icon>home_office.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M11057 7561L2171 7561L2171 3978L6319 1222L11057 3584L11057 7561Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aaaaaa"/>
<svg:path d="M11057 7561L2171 7561L2171 3978L6319 1222L11057 3584L11057 7561Z" style="stroke: #383838; stroke-width: 0.01; fill: none"/>
<svg:path d="M6319 7561L2171 7561L2171 3978L6319 1222L6319 7561Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffd4"/>
<svg:path d="M6319 7561L2171 7561L2171 3978L6319 1222L6319 7561Z" style="stroke: #8f5b1a; stroke-width: 0.01; fill: none"/>
<svg:path d="M791 8940L2171 7561L11925 7561L10505 8940L791 8940Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #717171"/>
<svg:path d="M791 8940L2171 7561L11925 7561L10505 8940L791 8940Z" style="stroke: #383838; stroke-width: 0.01; fill: none"/>
<svg:path d="M791 8940L2171 7561L6831 7561L5450 8940L791 8940Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #de9c4c"/>
<svg:path d="M791 8940L2171 7561L6831 7561L5450 8940L791 8940Z" style="stroke: #6b4414; stroke-width: 0.01; fill: none"/>
<svg:path d="M5331 7994L5292 7994L5292 8902L5331 8902L5331 7994Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5331 7994L5292 7994L5292 8902L5331 8902L5331 7994Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4306 7994L4266 7994L4266 8902L4306 8902L4306 7994Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M4306 7994L4266 7994L4266 8902L4306 8902L4306 7994Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M791 8940L2171 7561L2171 4175L6319 1222L791 5159L791 8940Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffaa"/>
<svg:path d="M791 8940L2171 7561L2171 4175L6319 1222L791 5159L791 8940Z" style="stroke: #8f5b1a; stroke-width: 0.01; fill: none"/>
<svg:path d="M1777 7208L1777 7247L4895 7247L4895 7208L1777 7208Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M1777 7208L1777 7247L4895 7247L4895 7208L1777 7208Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4106 7994L4106 8075L5488 8075L5488 7994L4106 7994Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M4106 7994L4106 8075L5488 8075L5488 7994L4106 7994Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1777 7208L2212 6773L6674 6773L5450 7994L4106 7994L4895 7208L1777 7208Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #93936c"/>
<svg:path d="M1777 7208L2212 6773L6674 6773L5450 7994L4106 7994L4895 7208L1777 7208Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4829 7059L4833 7055L4838 7048L4842 7041L4844 7036L4846 7028L4850 7022L4851 7016L4854 7009L4855 7002L4855 6994L4855 6988L4855 6981L4854 6973L4851 6969L4850 6961L4849 6955L4845 6947L4843 6941L4839 6934L4836 6930L4832 6922L4826 6916L4823 6911L4818 6905L4811 6898L4806 6894L4800 6889L4792 6886L4785 6880L4779 6877L4770 6875L4763 6869L4754 6866L4746 6863L4738 6861L4730 6858L4720 6858L4712 6856L4702 6855L4694 6853L4685 6853L4675 6853L4669 6853L4661 6855L4651 6855L4643 6856L4633 6858L4625 6858L4617 6861L4607 6866L4600 6866L4593 6870L4585 6875L4577 6878L4570 6880L4563 6886L4557 6889L4550 6897L4544 6902L4539 6906L4532 6911L4529 6916" style="stroke: #93936c; stroke-width: 0.01; fill: none"/>
<svg:path d="M4827 7066L4832 7059L4837 7055L4839 7048L4843 7041L4845 7036L4849 7028L4850 7022L4851 7016L4854 7009L4855 7002L4855 6997L4855 6988L4855 6981L4854 6975L4854 6969L4851 6961L4849 6955L4846 6947L4844 6941L4842 6934L4838 6930L4833 6923L4831 6916L4826 6911L4823 6905L4816 6902L4811 6894L4806 6889L4800 6886L4793 6880L4788 6877L4780 6875L4774 6869L4767 6866L4760 6863L4750 6861L4743 6858L4736 6858L4729 6856L4720 6855L4713 6853L4705 6853L4696 6853L4689 6853L4682 6853L4674 6855L4666 6856L4657 6858L4651 6858L4644 6861L4636 6863L4629 6866L4620 6869L4616 6875L4607 6877L4601 6880L4595 6886L4589 6889L4585 6894L4580 6902L4573 6905L4569 6911" style="stroke: #ecece7; stroke-width: 0.01; fill: none"/>
<svg:path d="M4738 7089L4819 6970L4936 6970L4857 7089L4738 7089Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M4738 7089L4819 6970L4936 6970L4857 7089L4738 7089Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4857 7089L4936 7050L4936 6970L4857 7050L4857 7089Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M4857 7089L4936 7050L4936 6970L4857 7050L4857 7089Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4738 7089L4857 7089L4857 7089L4738 7089L4738 7089Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M4738 7089L4857 7089L4738 7089Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M4738 7089L4857 7089L4738 7089Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4306 7286L4462 7128L5252 7128L5094 7286L4306 7286Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M4306 7286L4462 7128L5252 7128L5094 7286L4306 7286Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4306 7286L5094 7286L5094 7916L4306 7916L4306 7286Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M4306 7286L5094 7286L5094 7916L4306 7916L4306 7286Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5094 7916L5252 7757L5252 7128L5094 7286L5094 7916Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #626248"/>
<svg:path d="M5094 7916L5252 7757L5252 7128L5094 7286L5094 7916Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M4266 7757L5093 7757" style="stroke: #ecece7; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M4266 7757L5093 7757" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M4306 7286L5094 7286L5094 7916L4306 7916L4306 7286Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5094 7561L5252 7403L5529 7247L5370 7403L5094 7561Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M5094 7561L5252 7403L5529 7247L5370 7403L5094 7561Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5094 7561L5094 7602L5370 7444L5370 7403L5094 7561Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M5094 7561L5094 7602L5370 7444L5370 7403L5094 7561Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5529 7247L5529 7286L5370 7444L5370 7403L5529 7247Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5529 7247L5529 7286L5370 7444L5370 7403L5529 7247Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5132 7484L5132 7523L5252 7403L5252 7325L5132 7484Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M5132 7484L5132 7523L5252 7403L5252 7325L5132 7484Z" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M5132 7484L5132 7484L5212 7364L5410 7286L5450 7247L5410 7286L5331 7364L5132 7484Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5132 7484L5212 7364L5410 7286L5450 7247L5410 7286L5331 7364L5132 7484Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5132 7484L5212 7364L5410 7286L5450 7247L5410 7286L5331 7364L5132 7484Z" style="stroke: #8e8e8e; stroke-width: 0.01; fill: none"/>
<svg:path d="M5252 7325L5132 7484L5132 7523" style="stroke: #a5a585; stroke-width: 0.01; fill: none"/>
<svg:path d="M3554 6263L3910 6263L3910 6970L3554 6970L3554 6263Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M3554 6263L3910 6263L3910 6970L3554 6970L3554 6263Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3910 6970L3988 6892L3988 6183L3910 6263L3910 6970Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M3910 6970L3988 6892L3988 6183L3910 6263L3910 6970Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3554 6263L3671 6183L3988 6183L3910 6263L3554 6263Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3554 6263L3671 6183L3988 6183L3910 6263L3554 6263Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3712 6222L3712 6970" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3791 6144L3791 6145" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3554 6263L3711 6263" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3554 6302L3711 6302" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3554 6341L3711 6341" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3554 6380L3711 6380" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3554 6419L3711 6419" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3554 6458L3711 6458" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3554 6458L3711 6458" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3554 6498L3711 6498" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3554 6538L3711 6538" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3554 6578L3711 6578" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3554 6616L3711 6616" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3554 6656L3711 6656" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3554 6695L3711 6695" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3554 6736L3711 6736" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3554 6736L3711 6736" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3554 6773L3711 6773" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3554 6813L3711 6813" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3554 6853L3711 6853" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3554 6892L3711 6892" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3554 6933L3711 6933" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3792 6263L3792 6458" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3988 6933L4581 6933L4581 6970L3988 6970L3988 6933Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M3988 6933L4581 6933L4581 6970L3988 6970L3988 6933Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4581 6970L4661 6892L4661 6813L4581 6933L4581 6970Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M4581 6970L4661 6892L4661 6813L4581 6933L4581 6970Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3910 6263L3988 6183L4738 6183L4661 6263L3910 6263Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3910 6263L3988 6183L4738 6183L4661 6263L3910 6263Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3988 6933L4027 6853L4619 6853L4581 6933L3988 6933Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3988 6933L4027 6853L4619 6853L4581 6933L3988 6933Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4661 6853L4738 6773L4738 6183L4661 6263L4661 6853Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M4661 6853L4738 6773L4738 6183L4661 6263L4661 6853Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3988 6892L3910 6853L4661 6853L4581 6892L3988 6892Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M3988 6892L3910 6853L4661 6853L4581 6892L3988 6892Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3910 6263L4658 6263L4658 6853L3910 6853Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M3910 6263L4657 6263L4657 6852L3910 6852L3910 6263Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3988 6341L4619 6341L4619 6813L3988 6813Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3988 6341L4618 6341L4618 6811L3988 6811L3988 6341Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3751 7089L3869 6970L4698 6970L4581 7089L3751 7089Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3751 7089L3869 6970L4698 6970L4581 7089L3751 7089Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4581 7128L4698 7011L4698 6970L4581 7089L4581 7128Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M4581 7128L4698 7011L4698 6970L4581 7089L4581 7128Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3751 7089L4581 7089L4581 7128L3751 7128L3751 7089Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M3751 7089L4581 7089L4581 7128L3751 7128L3751 7089Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3418 7002L3419 6997L3424 6992L3425 6988L3427 6983L3429 6980L3431 6975L3432 6970L3433 6966L3433 6961L3436 6955L3436 6952L3436 6947L3436 6941L3433 6936L3433 6933L3432 6927L3431 6922L3427 6916L3426 6913L3424 6908L3423 6903L3419 6902L3416 6897L3411 6892L3408 6888L3405 6884L3400 6880L3396 6877L3392 6875L3387 6870L3381 6869L3377 6866L3370 6863L3367 6861L3361 6861L3356 6858L3350 6856L3344 6856L3338 6855L3332 6855L3326 6853L3320 6853L3314 6853L3308 6853L3302 6855L3296 6855L3291 6856L3285 6856L3281 6858L3275 6861L3268 6861L3263 6863L3257 6866L3254 6869L3248 6870L3244 6875L3237 6878L3233 6880L3230 6884L3225 6888L3223 6892L3218 6897" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3423 7005L3425 7000L3427 6997L3429 6994L3431 6991L3432 6986L3433 6983L3433 6978L3436 6975L3436 6970L3436 6966L3436 6963L3433 6959L3433 6955L3432 6952L3431 6947L3429 6944L3426 6941L3425 6936L3423 6933L3419 6930L3416 6925L3413 6923L3408 6920L3406 6916L3400 6914L3396 6911L3392 6911L3387 6906L3381 6905L3377 6902L3373 6902L3367 6898L3361 6897L3356 6897L3350 6894L3344 6894L3338 6894L3332 6892L3326 6892L3320 6892L3314 6892L3308 6892L3302 6892L3296 6894L3291 6894L3286 6894L3281 6897L3275 6897L3268 6898L3263 6902L3257 6902L3254 6903L3249 6906L3244 6911L3237 6911L3233 6914L3230 6916L3225 6920L3223 6923L3218 6925L3216 6930L3212 6933" style="stroke: #dbdbce; stroke-width: 0.01; fill: none"/>
<svg:path d="M2567 6853L2645 6773L3357 6773L3237 6853L2567 6853Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2567 6853L2645 6773L3357 6773L3237 6853L2567 6853Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2567 6853L3237 6853L3237 7011L2567 7011L2567 6853Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M2567 6853L3237 6853L3237 7011L2567 7011L2567 6853Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3237 7011L3357 6892L3357 6773L3237 6853L3237 7011Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M3237 7011L3357 6892L3357 6773L3237 6853L3237 7011Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2606 6853L2645 6773L3318 6773L3237 6853L2606 6853Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2606 6853L2645 6773L3318 6773L3237 6853L2606 6853Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2567 6302L2645 6222L3318 6222L3237 6302L2567 6302Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2567 6302L2645 6222L3318 6222L3237 6302L2567 6302Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2567 6302L3237 6302L3237 6853L2567 6853Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M2567 6302L3236 6302L3236 6852L2567 6852L2567 6302Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2645 6380L3196 6380L3196 6773L2645 6773Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2645 6380L3195 6380L3195 6772L2645 6772L2645 6380Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3237 6853L3318 6773L3318 6222L3237 6302L3237 6853Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M3237 6853L3318 6773L3318 6222L3237 6302L3237 6853Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2449 7089L2527 6970L3280 6970L3158 7089L2449 7089Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2449 7089L2527 6970L3280 6970L3158 7089L2449 7089Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3158 7128L3280 7011L3280 6970L3158 7089L3158 7128Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M3158 7128L3280 7011L3280 6970L3158 7089L3158 7128Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2449 7089L3158 7089L3158 7128L2449 7128L2449 7089Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M2449 7089L3158 7089L3158 7128L2449 7128L2449 7089Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3318 7089L3357 7011L3475 7011L3436 7089L3318 7089Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3318 7089L3357 7011L3475 7011L3436 7089L3318 7089Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3436 7128L3475 7050L3475 7011L3436 7089L3436 7128Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M3436 7128L3475 7050L3475 7011L3436 7089L3436 7128Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3318 7089L3436 7089L3436 7128L3318 7128L3318 7089Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M3318 7089L3436 7089L3436 7128L3318 7128L3318 7089Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2408 6933L2487 6933L2567 6892L2686 6933L2686 6933L2724 6970L2724 7011L2686 7011L2686 6970L2686 6970L2606 6970L2645 6970L2686 6970L2686 7011L2567 7011L2487 7011L2408 7011L2408 6933Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffa380"/>
<svg:path d="M2408 6933L2487 6933L2567 6892L2686 6933L2724 6970L2724 7011L2686 7011L2686 6970L2606 6970L2645 6970L2686 6970L2686 7011L2567 7011L2487 7011L2408 7011L2408 6933Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffa380"/>
<svg:path d="M2408 6933L2487 6933L2567 6892L2686 6933L2724 6970L2724 7011L2686 7011L2686 6970L2606 6970L2645 6970L2686 6970L2686 7011L2567 7011L2487 7011L2408 7011L2408 6933Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2052 6933L2408 6933L2449 6970L2449 7050L2131 7089L2052 6933Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #626248"/>
<svg:path d="M2052 6933L2408 6933L2449 6970L2449 7050L2131 7089L2052 6933Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2686 7798L2724 7956L2724 7956L2805 8034L2844 8114L2766 8114L2686 8114L2686 8153L2606 8153L2567 8153L2527 8153L2527 8075L2527 8034L2567 7994L2567 7838L2686 7798Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #222222"/>
<svg:path d="M2686 7798L2724 7956L2805 8034L2844 8114L2766 8114L2686 8114L2686 8153L2606 8153L2567 8153L2527 8153L2527 8075L2527 8034L2567 7994L2567 7838L2686 7798Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #222222"/>
<svg:path d="M2686 7798L2724 7956L2805 8034L2844 8114L2766 8114L2686 8114L2686 8153L2606 8153L2567 8153L2527 8153L2527 8075L2527 8034L2567 7994L2567 7838L2686 7798Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2962 7994L2921 8114L2962 8114L3042 8191L3119 8191L3158 8191L3199 8232L3158 8271L3080 8310L3042 8349L3000 8349L2882 8349L2882 8390L2844 8390L2805 8390L2766 8349L2724 8349L2724 8271L2766 8232L2766 8191L2805 8153L2805 8034L2962 7994Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #222222"/>
<svg:path d="M2962 7994L2921 8114L2962 8114L3042 8191L3119 8191L3158 8191L3199 8232L3158 8271L3080 8310L3042 8349L3000 8349L2882 8349L2882 8390L2844 8390L2805 8390L2766 8349L2724 8349L2724 8271L2766 8232L2766 8191L2805 8153L2805 8034L2962 7994Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2408 7838L2766 7719L2766 7757L2766 7757L2766 7798L2449 7916L2408 7838Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #004eff"/>
<svg:path d="M2408 7838L2766 7719L2766 7757L2766 7798L2449 7916L2408 7838Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #004eff"/>
<svg:path d="M2408 7838L2766 7719L2766 7757L2766 7798L2449 7916L2408 7838Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2449 7364L2567 7484L2724 7484L3000 7484L3042 7602L3042 7916L3042 8034L2921 8075L2766 8075L2805 7719L2766 7719L2408 7838L2449 7364Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #626248"/>
<svg:path d="M2449 7364L2567 7484L2724 7484L3000 7484L3042 7602L3042 7916L3042 8034L2921 8075L2766 8075L2805 7719L2766 7719L2408 7838L2449 7364Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2252 8034L2252 8232L2567 8114L2567 8114L2606 8232L2567 8232L2567 8232L2567 8271L2527 8271L2527 8271L2527 8232L2527 8232L2291 8310L2487 8547L2487 8625L2487 8666L2487 8704L2487 8744L2449 8744L2449 8744L2408 8744L2408 8744L2408 8704L2408 8704L2408 8666L2408 8666L2408 8625L2449 8625L2449 8625L2212 8349L1777 8585L1777 8585L1777 8625L1777 8666L1777 8704L1738 8704L1738 8704L1698 8666L1738 8625L1738 8585L1738 8547L1738 8469L2131 8271L2014 8153L1975 8191L1975 8232L1936 8232L1898 8191L1898 8191L1898 8153L1936 8153L1936 8114L2014 8075L2171 8191L2171 8075L2252 8034Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aaaaaa"/>
<svg:path d="M2252 8034L2252 8232L2567 8114L2606 8232L2567 8232L2567 8271L2527 8271L2527 8232L2291 8310L2487 8547L2487 8625L2487 8666L2487 8704L2487 8744L2449 8744L2408 8744L2408 8704L2408 8666L2408 8625L2449 8625L2212 8349L1777 8585L1777 8625L1777 8666L1777 8704L1738 8704L1698 8666L1738 8625L1738 8585L1738 8547L1738 8469L2131 8271L2014 8153L1975 8191L1975 8232L1936 8232L1898 8191L1898 8153L1936 8153L1936 8114L2014 8075L2171 8191L2171 8075L2252 8034Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aaaaaa"/>
<svg:path d="M2252 8034L2252 8232L2567 8114L2606 8232L2567 8232L2567 8271L2527 8271L2527 8232L2291 8310L2487 8547L2487 8625L2487 8666L2487 8704L2487 8744L2449 8744L2408 8744L2408 8704L2408 8666L2408 8625L2449 8625L2212 8349L1777 8585L1777 8625L1777 8666L1777 8704L1738 8704L1698 8666L1738 8625L1738 8585L1738 8547L1738 8469L2131 8271L2014 8153L1975 8191L1975 8232L1936 8232L1898 8191L1898 8153L1936 8153L1936 8114L2014 8075L2171 8191L2171 8075L2252 8034Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2805 7169L2882 7089L2882 7050L2921 7011L2921 7011L2921 7050L3000 7050L3042 7011L3042 7050L3042 7050L3042 7169L2962 7208L2921 7208L2882 7247L2805 7169Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffa380"/>
<svg:path d="M2805 7169L2882 7089L2882 7050L2921 7011L2921 7050L3000 7050L3042 7011L3042 7050L3042 7169L2962 7208L2921 7208L2882 7247L2805 7169Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffa380"/>
<svg:path d="M2805 7169L2882 7089L2882 7050L2921 7011L2921 7050L3000 7050L3042 7011L3042 7050L3042 7169L2962 7208L2921 7208L2882 7247L2805 7169Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2331 6183L2331 6263L2331 6302L2369 6380L2369 6419L2331 6419L2331 6458L2331 6458L2331 6458L2331 6458L2331 6498L2291 6538L2291 6578L2252 6578L2212 6578L2171 6695L1975 6498L2052 6105L2331 6183Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffa380"/>
<svg:path d="M2331 6183L2331 6263L2331 6302L2369 6380L2369 6419L2331 6419L2331 6458L2331 6498L2291 6538L2291 6578L2252 6578L2212 6578L2171 6695L1975 6498L2052 6105L2331 6183Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffa380"/>
<svg:path d="M2331 6183L2331 6263L2331 6302L2369 6380L2369 6419L2331 6419L2331 6458L2331 6498L2291 6538L2291 6578L2252 6578L2212 6578L2171 6695L1975 6498L2052 6105L2331 6183Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2171 6341L2131 6380L2093 6498L1975 6498L1936 6498L1898 6263L1898 6222L1936 6105L2014 6025L2171 6025L2291 6066L2291 6105L2369 6144L2369 6183L2331 6222L2291 6263L2252 6263L2252 6380L2212 6380L2171 6341Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #8f5b1a"/>
<svg:path d="M2171 6341L2131 6380L2093 6498L1975 6498L1936 6498L1898 6263L1898 6222L1936 6105L2014 6025L2171 6025L2291 6066L2291 6105L2369 6144L2369 6183L2331 6222L2291 6263L2252 6263L2252 6380L2212 6380L2171 6341Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M1936 6458L2014 6498L2052 6538L2171 6736L2252 6736L2252 6813L2291 6892L2449 7169L2487 7169L2527 7169L2527 7208L2766 7128L2882 7208L2882 7247L2645 7403L2567 7444L2487 7403L2487 7641L2449 7838L2369 8034L2291 8114L2171 8153L1936 8075L1936 7602L1777 7798L1698 7561L1698 7325L1660 7050L1660 7050L1698 6773L1738 6616L1818 6538L1898 6538L1936 6458Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #626248"/>
<svg:path d="M1936 6458L2014 6498L2052 6538L2171 6736L2252 6736L2252 6813L2291 6892L2449 7169L2487 7169L2527 7169L2527 7208L2766 7128L2882 7208L2882 7247L2645 7403L2567 7444L2487 7403L2487 7641L2449 7838L2369 8034L2291 8114L2171 8153L1936 8075L1936 7602L1777 7798L1698 7561L1698 7325L1660 7050L1698 6773L1738 6616L1818 6538L1898 6538L1936 6458Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #626248"/>
<svg:path d="M1936 6458L2014 6498L2052 6538L2171 6736L2252 6736L2252 6813L2291 6892L2449 7169L2487 7169L2527 7169L2527 7208L2766 7128L2882 7208L2882 7247L2645 7403L2567 7444L2487 7403L2487 7641L2449 7838L2369 8034L2291 8114L2171 8153L1936 8075L1936 7602L1777 7798L1698 7561L1698 7325L1660 7050L1698 6773L1738 6616L1818 6538L1898 6538L1936 6458Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M1936 7602L1898 7484L1856 7403L1698 7286L1618 7208L1580 7247L1539 7247L1618 7444L1818 8034L2052 8114L2052 7878L1936 7602Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #004eff"/>
<svg:path d="M1936 7602L1898 7484L1856 7403L1698 7286L1618 7208L1580 7247L1539 7247L1618 7444L1818 8034L2052 8114L2052 7878L1936 7602Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M5450 1850L5450 8902L6831 7561L6831 471L5450 1850Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c7c7c7"/>
<svg:path d="M5450 1850L5450 8902L6831 7561L6831 471L5450 1850Z" style="stroke: #383838; stroke-width: 0.01; fill: none"/>
<svg:path d="M10543 8940L12280 7208L12280 3425L10543 5159L10543 8940Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #de9c4c"/>
<svg:path d="M10543 8940L12280 7208L12280 3425L10543 5159L10543 8940Z" style="stroke: #6b4414; stroke-width: 0.01; fill: none"/>
<svg:path d="M11451 5395L12083 4134L12083 7916L11451 8547L11451 6813L11451 5395Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #d4000a"/>
<svg:path d="M11451 5395L12083 4134L12083 7916L11451 8547L11451 6813Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #d4000a"/>
<svg:path d="M11451 5395L12083 4134L12083 7916L11451 8547L11451 6813" style="stroke: #aa0008; stroke-width: 0.01; fill: none"/>
<svg:path d="M11451 5080L10976 4766L10976 8547L11451 8547L11451 5080Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff555d"/>
<svg:path d="M11451 5080L10976 4766L10976 8547L11451 8547L11451 5080Z" style="stroke: #aa0008; stroke-width: 0.01; fill: none"/>
<svg:path d="M5450 1850L11649 5945L13544 4055L7344 0L5450 1850Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #9db4b7"/>
<svg:path d="M5450 1850L11649 5945L13544 4055L7344 0L5450 1850Z" style="stroke: #485f62; stroke-width: 0.01; fill: none"/>
<svg:path d="M11610 3188L11925 2875L11925 4608L11610 4923L11610 3188Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #d4000a"/>
<svg:path d="M11610 3188L11925 2875L11925 4608L11610 4923L11610 3188Z" style="stroke: #aa0008; stroke-width: 0.01; fill: none"/>
<svg:path d="M11610 3188L11135 3188L11135 4608L11610 4923L11610 3188Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff555d"/>
<svg:path d="M11610 3188L11135 3188L11135 4608L11610 4923L11610 3188Z" style="stroke: #aa0008; stroke-width: 0.01; fill: none"/>
<svg:path d="M11135 3188L11610 3188L11925 2875L11451 2875L11135 3188Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M11135 3188L11610 3188L11925 2875L11451 2875L11135 3188Z" style="stroke: #aa0008; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 5945L1660 4292L7305 0L5450 1889L0 5945Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #6c8f93"/>
<svg:path d="M0 5945L1660 4292L7305 0L5450 1889L0 5945Z" style="stroke: #485f62; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="7305" y="0"/>
<point x="791" y="8940"/>
<point x="10543" y="8940"/>
<point x="5667" y="8940"/>
<point x="4306" y="8940"/>
<point x="7424" y="8940"/>
<point x="4799" y="8940"/>
<point x="7977" y="8940"/>
<point x="0" y="5945"/>
<point x="13544" y="4055"/>
<point x="6235.6" y="7258" main="yes"/>
</connections>

</shape>
