<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Host</name>
<icon>host.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 568L617 0L6231 0L5613 568L0 568Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M29 542L594 21L6209 21L5613 568L29 568L29 542Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 568L5658 568L5658 4993L0 4993Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M29 568L5656 568L5656 4991L29 4991L29 568Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5613 4950L6231 4336L6231 0L5613 568L5613 4950Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5613 4950L6231 4336L6231 21L6209 21L5613 568L5613 4950L5613 4950Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="594" y="0"/>
<point x="6231" y="0"/>
<point x="3413" y="0"/>
<point x="0" y="4993"/>
<point x="5658" y="4993"/>
<point x="2829" y="4993"/>
<point x="0" y="542"/>
<point x="0" y="2767"/>
<point x="6231" y="4336"/>
<point x="6231" y="2168"/>
<point x="3118.7" y="2479.2" main="yes"/>
</connections>

</shape>
