<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - House blue</name>
<icon>house_blue.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M537 6084L7171 6084L7171 2453L4283 854L537 3523L537 6084Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #00b4ff"/>
<svg:path d="M537 6084L7171 6084L7171 2453L4283 854L537 3523L537 6084Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7171 6084L8351 4909L8351 2349L7171 3523L7171 6084Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M7171 6084L8351 4909L8351 2349L7171 3523L7171 6084Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7761 3630L8190 2774L8190 5336L7761 5765L7761 4591L7761 3630Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M7761 3630L8190 2774L8190 5336L7761 5765L7761 4591Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M7761 3630L8190 2774L8190 5336L7761 5765L7761 4591" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7761 3417L7440 3202L7440 5765L7761 5765L7761 3417Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M7761 3417L7440 3202L7440 5765L7761 5765L7761 3417Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3693 1279L7923 4056L9207 2774L4978 0L3693 1279Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aae6ff"/>
<svg:path d="M3693 1279L7923 4056L9207 2774L4978 0L3693 1279Z" style="stroke: #d4f3ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7868 2135L8083 1922L8083 3096L7868 3309L7868 2135Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M7868 2135L8083 1922L8083 3096L7868 3309L7868 2135Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7868 2135L7547 2135L7547 3096L7868 3309L7868 2135Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M7868 2135L7547 2135L7547 3096L7868 3309L7868 2135Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7547 2135L7868 2135L8083 1922L7761 1973L7547 2135Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M7547 2135L7868 2135L8083 1922L7761 1973L7547 2135Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 4056L1124 2937L4925 0L3693 1279L0 4056Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M0 4056L1124 2937L4925 0L3693 1279L0 4056Z" style="stroke: #d4f3ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4604 4056L4604 6084L5728 6084L5728 4056L4604 4056Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M4604 4056L4604 6084L5728 6084L5728 4056L4604 4056Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1338 4056L1338 5122L3586 5122L3586 4056L1338 4056Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aae6ff"/>
<svg:path d="M1338 4056L1338 5122L3586 5122L3586 4056L1338 4056Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M3586 4056L3586 5122L1338 5122" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="4925" y="0"/>
<point x="537" y="6084"/>
<point x="7171" y="6084"/>
<point x="3854" y="6084"/>
<point x="0" y="4056"/>
<point x="9207" y="2774"/>
<point x="4282.33333333333" y="4180.33333333333" main="yes"/>
</connections>

</shape>
