<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - House</name>
<icon>house.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M537 6084L7174 6084L7174 2453L4284 854L537 3523L537 6084Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #eac494"/>
<svg:path d="M537 6084L7174 6084L7174 2453L4284 854L537 3523L537 6084Z" style="stroke: #8f5b1a; stroke-width: 0.01; fill: none"/>
<svg:path d="M7174 6084L8353 4909L8353 2349L7174 3523L7174 6084Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #de9c4c"/>
<svg:path d="M7174 6084L8353 4909L8353 2349L7174 3523L7174 6084Z" style="stroke: #8f5b1a; stroke-width: 0.01; fill: none"/>
<svg:path d="M7763 3630L8193 2774L8193 5336L7763 5765L7763 4591L7763 3630Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #d4000a"/>
<svg:path d="M7763 3630L8193 2774L8193 5336L7763 5765L7763 4591Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #d4000a"/>
<svg:path d="M7763 3630L8193 2774L8193 5336L7763 5765L7763 4591" style="stroke: #aa0008; stroke-width: 0.01; fill: none"/>
<svg:path d="M7763 3417L7441 3202L7441 5765L7763 5765L7763 3417Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff555d"/>
<svg:path d="M7763 3417L7441 3202L7441 5765L7763 5765L7763 3417Z" style="stroke: #aa0008; stroke-width: 0.01; fill: none"/>
<svg:path d="M3694 1279L7924 4056L9209 2774L4979 0L3694 1279Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #9db4b7"/>
<svg:path d="M3694 1279L7924 4056L9209 2774L4979 0L3694 1279Z" style="stroke: #485f62; stroke-width: 0.01; fill: none"/>
<svg:path d="M7870 2135L8086 1922L8086 3096L7870 3309L7870 2135Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #d4000a"/>
<svg:path d="M7870 2135L8086 1922L8086 3096L7870 3309L7870 2135Z" style="stroke: #aa0008; stroke-width: 0.01; fill: none"/>
<svg:path d="M7870 2135L7550 2135L7550 3096L7870 3309L7870 2135Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff555d"/>
<svg:path d="M7870 2135L7550 2135L7550 3096L7870 3309L7870 2135Z" style="stroke: #aa0008; stroke-width: 0.01; fill: none"/>
<svg:path d="M7550 2135L7870 2135L8086 1922L7763 1973L7550 2135Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M7550 2135L7870 2135L8086 1922L7763 1973L7550 2135Z" style="stroke: #aa0008; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 4056L1124 2937L4926 0L3694 1279L0 4056Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #6c8f93"/>
<svg:path d="M0 4056L1124 2937L4926 0L3694 1279L0 4056Z" style="stroke: #485f62; stroke-width: 0.01; fill: none"/>
<svg:path d="M4605 4056L4605 6084L5729 6084L5729 4056L4605 4056Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4b070"/>
<svg:path d="M4605 4056L4605 6084L5729 6084L5729 4056L4605 4056Z" style="stroke: #8f5b1a; stroke-width: 0.01; fill: none"/>
<svg:path d="M1337 4056L1337 5122L3587 5122L3587 4056L1337 4056Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aae6ff"/>
<svg:path d="M1337 4056L1337 5122L3587 5122L3587 4056L1337 4056Z" style="stroke: #8f5b1a; stroke-width: 0.01; fill: none"/>
<svg:path d="M3587 4056L3587 5122L1337 5122" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="4926" y="0"/>
<point x="537" y="6084"/>
<point x="7174" y="6084"/>
<point x="3855" y="6084"/>
<point x="0" y="4056"/>
<point x="9209" y="2774"/>
<point x="4283.5" y="4180.33333333333" main="yes"/>
</connections>

</shape>
