<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - HP Mini</name>
<icon>hp_mini.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 715L754 0L5944 0L5191 715L0 715Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 715L754 0L5944 0L5191 715L0 715Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 715L5191 715L5191 6074L0 6074L0 715Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M0 715L5191 715L5191 6074L0 6074L0 715Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5191 6074L5944 5315L5944 0L5191 715L5191 6074Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5191 6074L5944 5315L5944 0L5191 715L5191 6074Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 2145L5232 2145" style="stroke: #dbdbce; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M0 3484L5232 3484" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M0 4823L5232 4823" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M0 2100L5232 2100" style="stroke: #494936; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M0 3439L5232 3439" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M0 4780L5232 4780" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M0 715L5191 715L5191 6074L0 6074L0 715Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3549 1475L4791 1475" style="stroke: #ecece7; stroke-width: 0.7; fill: none"/>
<!--gsave-->
<svg:path d="M3549 2812L4791 2812" style="stroke: #000000; stroke-width: 0.7; fill: none"/>
<!--gsave-->
<svg:path d="M3549 4154L4791 4154" style="stroke: #000000; stroke-width: 0.7; fill: none"/>
<!--gsave-->
<svg:path d="M3549 5493L4791 5493" style="stroke: #000000; stroke-width: 0.7; fill: none"/>
<!--gsave-->
<svg:path d="M3506 1430L4747 1430" style="stroke: #000000; stroke-width: 0.7; fill: none"/>
<!--gsave-->
<svg:path d="M3506 2769L4747 2769" style="stroke: #000000; stroke-width: 0.7; fill: none"/>
<!--gsave-->
<svg:path d="M3506 4109L4747 4109" style="stroke: #000000; stroke-width: 0.7; fill: none"/>
<!--gsave-->
<svg:path d="M3506 5450L4747 5450" style="stroke: #000000; stroke-width: 0.7; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="754" y="0"/>
<point x="5944" y="0"/>
<point x="3349" y="0"/>
<point x="0" y="6074"/>
<point x="5191" y="6074"/>
<point x="2595" y="6074"/>
<point x="0" y="715"/>
<point x="0" y="3394"/>
<point x="0" y="2145"/>
<point x="0" y="4109"/>
<point x="0" y="2792"/>
<point x="0" y="4780"/>
<point x="5944" y="5315"/>
<point x="5944" y="2657"/>
<point x="2122.92857142857" y="3152.07142857143" main="yes"/>
</connections>

</shape>
