<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Hub</name>
<icon>hub.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 450L0 6044L7058 6044L7058 450L0 450Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 450L0 6044L7058 6044L7058 450L0 450Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 450L453 0L7511 0L7058 450L0 450Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M0 450L453 0L7511 0L7058 450L0 450Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M453 939L4290 939L4290 5674L453 5674L453 939Z" style="stroke: #aae6ff; stroke-width: 0.03; fill: none"/>
<svg:path d="M7058 6044L7511 5593L7511 0L7058 450L7058 6044Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #005a80"/>
<svg:path d="M7058 6044L7511 5593L7511 0L7058 450L7058 6044Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M1198 5267L1198 1469" style="stroke: #aae6ff; stroke-width: 0.03; fill: none"/>
<!--gsave-->
<svg:path d="M1817 5267L1817 1469" style="stroke: #000000; stroke-width: 0.03; fill: none"/>
<!--gsave-->
<svg:path d="M2434 5267L2434 1469" style="stroke: #000000; stroke-width: 0.03; fill: none"/>
<!--gsave-->
<svg:path d="M3054 5267L3054 1469" style="stroke: #000000; stroke-width: 0.03; fill: none"/>
<!--gsave-->
<svg:path d="M3673 5267L3673 1469" style="stroke: #000000; stroke-width: 0.03; fill: none"/>
<!--gsave-->
<svg:path d="M1114 5184L1114 1388" style="stroke: #003c55; stroke-width: 0.03; fill: none"/>
<!--gsave-->
<svg:path d="M1734 5184L1734 1388" style="stroke: #000000; stroke-width: 0.03; fill: none"/>
<!--gsave-->
<svg:path d="M2351 5184L2351 1388" style="stroke: #000000; stroke-width: 0.03; fill: none"/>
<!--gsave-->
<svg:path d="M2970 5184L2970 1388" style="stroke: #000000; stroke-width: 0.03; fill: none"/>
<!--gsave-->
<svg:path d="M3590 5184L3590 1388" style="stroke: #000000; stroke-width: 0.03; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="453" y="0"/>
<point x="7511" y="0"/>
<point x="3982" y="0"/>
<point x="0" y="6044"/>
<point x="7058" y="6044"/>
<point x="3529" y="6044"/>
<point x="0" y="3247"/>
<point x="7511" y="5593"/>
<point x="7511" y="2796"/>
<point x="4172.77777777778" y="3307.55555555556" main="yes"/>
</connections>

</shape>
