<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<icon>ibm_tower.png</icon>
<name>Cisco - IBM Tower</name>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M4523.1 -5353.24l149.746 0 l0 -319.341l-149.746 0l0 319.341z" style="fill: #b7b796; stroke-width: 0"/>
<svg:path d="M4523.1 -5353.24l149.746 0 l0 -319.341l-149.746 0l0 319.341" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4523.1 -5672.58l28.61 -28.43l144.38 0l-23.24 28.43l-149.75 0z" style="fill: #c9c9b6; stroke-width: 0"/>
<svg:path d="M4523.1 -5672.58l28.61 -28.43l144.38 0l-23.24 28.43l-149.75 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4672.84 -5353.24l23.24 -44.27l0 -303.51l-23.24 28.43l0 319.34z" style="fill: #7a7a5a; stroke-width: 0"/>
<svg:path d="M4672.84 -5353.24l23.24 -44.27l0 -303.51l-23.24 28.43l0 319.34" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4684.76 -5338.98l-11.91 -14.26l-149.75 0l-14.36 14.26l176.02 0z" style="fill: #b7b796; stroke-width: 0"/>
<svg:path d="M4684.76 -5338.98l-11.91 -14.26l-149.75 0l-14.36 14.26l176.02 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4684.76 -5338.98l23.16 -49.54l-11.84 -8.99l-23.24 44.27l11.91 14.26z" style="fill: #b7b796; stroke-width: 0"/>
<svg:path d="M4684.76 -5338.98l23.16 -49.54l-11.84 -8.99l-23.24 44.27l11.91 14.26" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4672.84 -5353.24l-149.75 0z" style="fill: #b7b796; stroke-width: 0; stroke: none"/>
<svg:path d="M4672.84 -5353.24l-149.75 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4696.08 -5397.51l-23.24 44.27z" style="fill: #b7b796; stroke-width: 0; stroke: none"/>
<svg:path d="M4696.08 -5397.51l-23.24 44.27" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4523.17 -5657.85l149.08 0z" style="fill: #b7b796; stroke-width: 0; stroke: none"/>
<svg:path d="M4523.17 -5657.85l149.08 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4523.04 -5656.04l149.08 0z" style="fill: #b7b796; stroke-width: 0; stroke: none"/>
<svg:path d="M4523.04 -5656.04l149.08 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4641.81 -5617.82l-108.65 0l0 10l20.08 0z" style="fill: #b7b796; stroke-width: 0; stroke: none"/>
<svg:path d="M4641.81 -5617.82l-108.65 0l0 10l20.08 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4641.81 -5599.28l-108.65 0l0 10l20.08 0z" style="fill: #b7b796; stroke-width: 0; stroke: none"/>
<svg:path d="M4641.81 -5599.28l-108.65 0l0 10l20.08 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4641.81 -5580.73l-108.65 0l0 10l20.08 0z" style="fill: #b7b796; stroke-width: 0; stroke: none"/>
<svg:path d="M4641.81 -5580.73l-108.65 0l0 10l20.08 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4641.81 -5562.19l-108.65 0l0 10l20.08 0z" style="fill: #b7b796; stroke-width: 0; stroke: none"/>
<svg:path d="M4641.81 -5562.19l-108.65 0l0 10l20.08 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4641.81 -5543.64l-108.65 0l0 10l20.08 0z" style="fill: #b7b796; stroke-width: 0; stroke: none"/>
<svg:path d="M4641.81 -5543.64l-108.65 0l0 10l20.08 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4641.81 -5525.1l-108.65 0l0 10l20.08 0z" style="fill: #b7b796; stroke-width: 0; stroke: none"/>
<svg:path d="M4641.81 -5525.1l-108.65 0l0 10l20.08 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4641.81 -5506.56l-108.65 0l0 10l20.08 0z" style="fill: #b7b796; stroke-width: 0; stroke: none"/>
<svg:path d="M4641.81 -5506.56l-108.65 0l0 10l20.08 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4641.81 -5488.01l-108.65 0l0 10l20.08 0z" style="fill: #b7b796; stroke-width: 0; stroke: none"/>
<svg:path d="M4641.81 -5488.01l-108.65 0l0 10l20.08 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4641.81 -5469.47l-108.65 0l0 10l20.08 0z" style="fill: #b7b796; stroke-width: 0; stroke: none"/>
<svg:path d="M4641.81 -5469.47l-108.65 0l0 10l20.08 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4641.81 -5450.92l-108.65 0l0 10l20.08 0z" style="fill: #b7b796; stroke-width: 0; stroke: none"/>
<svg:path d="M4641.81 -5450.92l-108.65 0l0 10l20.08 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4641.81 -5432.38l-108.65 0l0 10l20.08 0z" style="fill: #b7b796; stroke-width: 0; stroke: none"/>
<svg:path d="M4641.81 -5432.38l-108.65 0l0 10l20.08 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4641.81 -5413.84l-108.65 0l0 10l20.08 0z" style="fill: #b7b796; stroke-width: 0; stroke: none"/>
<svg:path d="M4641.81 -5413.84l-108.65 0l0 10l20.08 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4641.81 -5395.29l-108.65 0l0 10l20.08 0z" style="fill: #b7b796; stroke-width: 0; stroke: none"/>
<svg:path d="M4641.81 -5395.29l-108.65 0l0 10l20.08 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4641.81 -5376.75l-108.65 0l0 10l20.08 0z" style="fill: #b7b796; stroke-width: 0; stroke: none"/>
<svg:path d="M4641.81 -5376.75l-108.65 0l0 10l20.08 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
</svg:svg>
<connections>
<point x="4552" y="-5700"/>
<point x="4624" y="-5700"/>
<point x="4696" y="-5700"/>
<point x="4509" y="-5338"/>
<point x="4597" y="-5338"/>
<point x="4685" y="-5338"/>
<point x="4708" y="-5388"/>
<point x="4624.42857142857" y="-5500.28571428571" main="yes"/>
</connections>

</shape>
