<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - IBM Mini (AS400)</name>
<icon>ibm_mini.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 1722L0 9357L4758 9357L4758 1722L0 1722Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #b7b79d"/>
<svg:path d="M26 1751L26 9386L4784 9386L4784 1751L26 1751Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #b7b79d"/>
<svg:path d="M26 1751L26 9386L4784 9386L4784 1751L26 1751Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M316 3782L2200 3782L2200 4449L316 4449Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M316 3782L2199 3782L2199 4448L316 4448L316 3782Z" style="stroke: #ecece7; stroke-width: 0.01; fill: none"/>
<svg:path d="M344 4421L344 3809L2171 3809" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 1722L1714 0L6474 0L4758 1722L0 1722Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M26 1751L1743 26L6501 26L4784 1751L26 1751Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M26 1751L1743 26L6501 26L4784 1751L26 1751Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4758 9357L6474 7632L6474 0L4758 1722L4758 9357Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M4784 9386L6501 7661L6501 26L4784 1751L4784 9386Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M4784 9386L6501 7661L6501 26L4784 1751L4784 9386Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M4758 2585L55 2585" style="stroke: #ecece7; stroke-width: 1.12; fill: none"/>
<!--gsave-->
<svg:path d="M4758 2529L55 2529" style="stroke: #494936; stroke-width: 1.12; fill: none"/>
<!--gsave-->
<svg:path d="M4646 2642L4647 2641" style="stroke: #ecece7; stroke-width: 1.53; fill: none"/>
<!--gsave-->
<svg:path d="M4646 2585L4647 2584" style="stroke: #494936; stroke-width: 1.53; fill: none"/>
<!--gsave-->
<svg:path d="M2531 3782L4413 3782L4413 4449L2531 4449Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #000000"/>
<svg:path d="M2531 3782L4412 3782L4412 4448L2531 4448L2531 3782Z" style="stroke: #ecece7; stroke-width: 0.01; fill: none"/>
<svg:path d="M2557 4421L2557 3809L4384 3809" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1714" y="0"/>
<point x="6501" y="0"/>
<point x="4108" y="0"/>
<point x="0" y="9386"/>
<point x="4784" y="9386"/>
<point x="2392" y="9386"/>
<point x="0" y="1722"/>
<point x="0" y="5554"/>
<point x="0" y="2529"/>
<point x="0" y="5971"/>
<point x="6501" y="7661"/>
<point x="6501" y="3831"/>
<point x="2708.41666666667" y="4618.83333333333" main="yes"/>
</connections>

</shape>
