<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - IOS Firewall</name>
<icon>ios_firewall.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M5960 8363L0 8363L0 4203L5960 4203L5960 8363Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #0096d4"/>
<svg:path d="M5960 8363L31 8363M31 4203L5960 4203L5960 8363M5960 8363Z" style="stroke: #80daff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5960 8363L6671 7653L6671 3494L5960 4203L5960 8363Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M5960 8363L6671 7653L6671 3494L5960 4203L5960 8363Z" style="stroke: #80daff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 3494L662 2881L6671 2881L6008 3494L0 3494Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #2ac0ff"/>
<svg:path d="M31 3466L662 2881L6671 2881L6008 3494L31 3494M31 3466Z" style="stroke: #80daff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5960 7653L0 7653L0 3494L5960 3494L5960 7653Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M5960 7653L31 7653M31 3494L5960 3494L5960 7653M5960 7653Z" style="stroke: #80daff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3311 5951L2744 5951L2744 6613L2316 6613L3027 7275L3736 6613L3311 6613L3311 5951Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3311 5951L2744 5951L2744 6613L2316 6613L3027 7275L3736 6613L3311 6613L3311 5951Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M2744 5432L3265 5432L3265 4628L3690 4628L3027 3969L2316 4628L2744 4628L2744 5432Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2744 5432L3265 5432L3265 4628L3690 4628L3027 3969L2316 4628L2744 4628L2744 5432Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M852 5432L852 5951L2034 5951L2034 6376L2696 5716L2034 5007L2034 5432L852 5432Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M852 5432L852 5951L2034 5951L2034 6376L2696 5716L2034 5007L2034 5432L852 5432Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M5203 5906L5203 5432L4022 5432L4022 5007L3311 5668L3973 6331L3973 5906L5203 5906Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5203 5906L5203 5432L4022 5432L4022 5007L3311 5668L3973 6331L3973 5906L5203 5906Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M5960 7653L6671 6944L6671 2787L5960 3494L5960 7653Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M5960 7653L6671 6944L6671 2787L5960 3494L5960 7653Z" style="stroke: #80daff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3973 3494L1985 3494L1985 2596L3973 2550L3973 3494Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff555d"/>
<svg:path d="M3973 3494L1985 3494L1985 2596L3973 2550L3973 3494Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M5960 3494L3973 3494L3973 2596L5960 2596L5960 3494Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff555d"/>
<svg:path d="M5960 3494L3973 3494L3973 2596L5960 2596L5960 3494Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M1985 3494L0 3494L0 2550L1985 2550L1985 3494Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff555d"/>
<svg:path d="M1985 3494L31 3494M31 2550L1985 2550L1985 3494M1985 3494Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M1985 2596L0 2596L0 1652L1985 1652L1985 2596Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff555d"/>
<svg:path d="M1985 2596L31 2596M31 1652L1985 1652L1985 2596M1985 2596Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M5960 2596L3973 2596L3973 1652L5960 1652L5960 2596Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff555d"/>
<svg:path d="M5960 2596L3973 2596L3973 1652L5960 1652L5960 2596Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M5016 2596L3027 2596L3027 1652L5016 1652L5016 2596Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff555d"/>
<svg:path d="M5016 2596L3027 2596L3027 1652L5016 1652L5016 2596Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M3027 2596L1041 2596L1041 1652L3027 1652L3027 2596Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff555d"/>
<svg:path d="M3027 2596L1041 2596L1041 1652L3027 1652L3027 2596Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M6339 1322L6671 943L6671 0L6339 377L6339 1322Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff2a35"/>
<svg:path d="M6339 1322L6671 943L6671 0L6339 377L6339 1322Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M4305 377L4684 0L6671 0L6339 377L4305 377Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff8086"/>
<svg:path d="M4305 377L4684 0L6671 0L6339 377L4305 377Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M1940 707L2316 330L4353 330L3973 707L1940 707Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff8086"/>
<svg:path d="M1940 707L2316 330L4353 330L3973 707L1940 707Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M2365 377L2696 0L4684 0L4305 377L2365 377Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff8086"/>
<svg:path d="M2365 377L2696 0L4684 0L4305 377L2365 377Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 707L331 377L2365 377L1985 707L0 707Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff8086"/>
<svg:path d="M31 677L331 377L2365 377L1985 707L31 707M31 677Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M331 377L710 0L2696 0L2365 377L331 377Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff8086"/>
<svg:path d="M331 377L710 0L2696 0L2365 377L331 377Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M6339 2220L6671 1888L6671 943L6339 1274L6339 2220Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff2a35"/>
<svg:path d="M6339 2220L6671 1888L6671 943L6339 1274L6339 2220Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M5960 2596L6339 2220L6339 1274L5960 1652L5960 2596Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff2a35"/>
<svg:path d="M5960 2596L6339 2220L6339 1274L5960 1652L5960 2596Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M6339 3164L6671 2787L6671 1888L6339 2220L6339 3164Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff2a35"/>
<svg:path d="M6339 3164L6671 2787L6671 1888L6339 2220L6339 3164Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M5960 3494L6339 3164L6339 2220L5960 2596L5960 3494Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff2a35"/>
<svg:path d="M5960 3494L6339 3164L6339 2220L5960 2596L5960 3494Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M3973 1652L1985 1652L1985 707L3973 707L3973 1652Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff555d"/>
<svg:path d="M3973 1652L1985 1652L1985 707L3973 707L3973 1652Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M1985 1652L0 1652L0 707L1985 707L1985 1652Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff555d"/>
<svg:path d="M1985 1652L31 1652M31 707L1985 707L1985 1652M1985 1652Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M5960 1652L3973 1652L3973 707L5960 707L5960 1652Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff555d"/>
<svg:path d="M5960 1652L3973 1652L3973 707L5960 707L5960 1652Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M3973 707L4353 377L6339 377L6008 707L3973 707Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff8086"/>
<svg:path d="M3973 707L4353 377L6339 377L6008 707L3973 707Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M5960 1652L6339 1274L6339 330L5960 707L5960 1652Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff2a35"/>
<svg:path d="M5960 1652L6339 1274L6339 330L5960 707L5960 1652Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="710" y="0"/>
<point x="6671" y="0"/>
<point x="3690" y="0"/>
<point x="0" y="8363"/>
<point x="5960" y="8363"/>
<point x="2980" y="8363"/>
<point x="0" y="677"/>
<point x="0" y="4520"/>
<point x="6671" y="7653"/>
<point x="6671" y="3826"/>
<point x="3335.3" y="4176.5" main="yes"/>
</connections>

</shape>
