<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - IOS Firewall</name>
<icon>ios_firewall.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M1502.67 -3561.73l161.631 0 l0 -174.726l-161.631 0l0 174.726z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1502.67 -3561.73l161.631 0 l0 -174.726l-161.631 0l0 174.726" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1502.67 -3736.75l161.631 0 l0 -105.654l-161.631 0l0 105.654z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1502.67 -3736.75l161.631 0 l0 -105.654l-161.631 0l0 105.654" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1502.67 -3843.58l30.89 -25.1l155.84 0l-25.1 25.1l-161.63 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1502.67 -3843.58l30.89 -25.1l155.84 0l-25.1 25.1l-161.63 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1664.3 -3561.73l25.1 -30.89l0 -171.08l-25.1 25.81l0 176.16z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1664.3 -3561.73l25.1 -30.89l0 -171.08l-25.1 25.81l0 176.16" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1664.3 -3736.98l25.1 -27.31l0 -102.72l-25.1 25.1l0 104.93z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1664.3 -3736.98l25.1 -27.31l0 -102.72l-25.1 25.1l0 104.93" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1502.75 -3583.6l160.91 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1502.75 -3583.6l160.91 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1502.75 -3737.31l160.91 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1502.75 -3737.31l160.91 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1571.23 -3643.21l0 23.12l-9.04 0l18.1 23.11l18.6 -23.11l-9.05 0l0 -23.13l-18.6 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1571.23 -3661.57l0 -23.13l-9.04 0l18.1 -23.13l18.6 23.12l-9.05 0l0 23.12l-18.6 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1524.1 -3660.5l23.13 0l0 -9.04l23.13 18.11l-23.12 18.59l0 -9.04l-23.12 0l0 -18.61z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1636.35 -3660.5l-23.14 0l0 -9.04l-23.12 18.11l23.13 18.59l0 -9.04l23.14 0l0 -18.61z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1664.3 -3808.15l-161.63 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1664.3 -3808.15l-161.63 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1679.3 -3856.47l-161.63 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1679.3 -3856.47l-161.63 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1664.3 -3771.71l-161.63 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1664.3 -3771.71l-161.63 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1688.54 -3829.05l-21.6 21.45z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1688.54 -3829.05l-21.6 21.45" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1688.54 -3792.62l-21.6 21.43z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1688.54 -3792.62l-21.6 21.43" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1678.05 -3855.48l0 101.32z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1678.05 -3855.48l0 101.32" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1550.55 -3841.53l0 33.07z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1550.55 -3841.53l0 33.07" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1613.05 -3841.53l0 33.07z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1613.05 -3841.53l0 33.07" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1550.55 -3769.91l0 33.07z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1550.55 -3769.91l0 33.07" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1613.05 -3769.91l0 33.07z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1613.05 -3769.91l0 33.07" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1583.05 -3806.53l0 33.07z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1583.05 -3806.53l0 33.07" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1520.55 -3806.53l0 33.07z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1520.55 -3806.53l0 33.07" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1645.55 -3806.53l0 33.07z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1645.55 -3806.53l0 33.07" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1581.77 -3869.03l-31.22 26.89z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1581.77 -3869.03l-31.22 26.89" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1644.27 -3869.03l-31.22 26.89z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1644.27 -3869.03l-31.22 26.89" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1689.39 -3764.29l-25.88 28.57l-160.91 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1689.39 -3610.95l-25.88 28.57z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1689.39 -3610.95l-25.88 28.57" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
</svg:svg>
<connections>
<point x="1534" y="-3868"/>
<point x="1582" y="-3868"/>
<point x="1644" y="-3868"/>
<point x="1689" y="-3868"/>
<point x="1503" y="-3561"/>
<point x="1583.5" y="-3561"/>
<point x="1664" y="-3561"/>
<point x="1503" y="-3843"/>
<point x="1503" y="-3807"/>
<point x="1503" y="-3771"/>
<point x="1503" y="-3736"/>
<point x="1503" y="-3583"/>
<point x="1689" y="-3866"/>
<point x="1689" y="-3828"/>
<point x="1689" y="-3792"/>
<point x="1689" y="-3763"/>
<point x="1689" y="-3610"/>
<point x="1689" y="-3592"/>
</connections>
</shape>
