<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - IP</name>
<icon>ip.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 577L0 6763L4871 6763L4871 577L0 577Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M4871 6751L4871 577L30 577M4871 6751Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 577L620 0L5492 0L4871 577L0 577Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M30 550L620 0L5492 0L4871 577L30 577M30 550Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4871 577L5492 0L5492 6139L4871 6718L4871 577Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M4871 577L5492 0L5492 6139L4871 6718L4871 577Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M931 5962L931 1468L708 1468L1107 1112L1462 1468L1284 1468L1284 5962L1462 5962L1107 6318L708 5962L931 5962Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2259 5962L2259 1468L2037 1468L2436 1112L2790 1468L2612 1468L2612 5962L2790 5962L2436 6318L2037 5962L2259 5962Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3589 5962L3589 1468L3368 1468L3765 1112L4119 1468L3943 1468L3943 5962L4119 5962L3765 6318L3368 5962L3589 5962Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M974 6006L974 1513L752 1513L1151 1157L1507 1513L1330 1513L1330 6006L1507 6006L1151 6362L752 6006L974 6006Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2304 6006L2304 1513L2082 1513L2481 1157L2834 1513L2657 1513L2657 6006L2834 6006L2481 6362L2082 6006L2304 6006Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3631 6006L3631 1513L3409 1513L3808 1157L4164 1513L3987 1513L3987 6006L4164 6006L3808 6362L3409 6006L3631 6006Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="620" y="0"/>
<point x="5492" y="0"/>
<point x="3056" y="0"/>
<point x="0" y="6763"/>
<point x="4871" y="6763"/>
<point x="2435" y="6763"/>
<point x="0" y="550"/>
<point x="0" y="3656"/>
<point x="5492" y="6139"/>
<point x="5492" y="3069"/>
<point x="2745.8" y="3370.3" main="yes"/>
</connections>

</shape>
