<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - IP</name>
<icon>ip.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M2314.83 -3577.38l51.13 -48.75l0 -295l-51.13 48.75l0 295z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M2314.83 -3577.38l51.13 -48.75l0 -295l-51.13 48.75l0 295" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2365.96 -3921.13l-51.13 48.75l-249.45 0l65 -48.75l235.59 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M2365.96 -3921.13l-51.13 48.75l-249.45 0l65 -48.75l235.59 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2066 -3577.38l248.828 0 l0 -295l-248.828 0l0 295z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M2066 -3577.38l248.828 0 l0 -295l-248.828 0l0 295" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2195.45 -3829.52l9.13 0l-13.41 -20.23l-13.42 20.23l9.04 0l0 214.69l-9.14 0l13.42 20.23l13.41 -20.23l-9.03 0l0 -214.69z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2126.19 -3829.52l9.13 0l-13.41 -20.23l-13.41 20.23l9.04 0l0 214.69l-9.14 0l13.41 20.23l13.41 -20.23l-9.03 0l0 -214.69z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2261.65 -3829.52l9.13 0l-13.4 -20.23l-13.42 20.23l9.04 0l0 214.69l-9.14 0l13.41 20.23l13.41 -20.23l-9.03 0l0 -214.69z" style="fill: background; stroke: background; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="2130" y="-3920"/>
<point x="2248" y="-3920"/>
<point x="2366" y="-3920"/>
<point x="2066" y="-3576"/>
<point x="2190.5" y="-3576"/>
<point x="2315" y="-3576"/>
<point x="2065" y="-3871"/>
<point x="2366" y="-3625"/>
</connections>
</shape>
