<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - IP DSL</name>
<icon>ip_dsl.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M8375 1481L8375 4029L6088 6132L6088 3584L8375 1481Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #00688f"/>
<svg:path d="M8409 4066L8426 4029L8426 1481L8327 1481L8327 4029L8409 4066L8409 4066L8426 4051L8426 4029Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M6037 6132L6122 6169L8409 4066L8344 3992L6054 6095L6037 6132L6037 6132L6037 6245L6122 6169Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M6054 3547L6037 3584L6037 6132L6136 6132L6136 3584L6054 3547L6054 3547L6037 3562L6037 3584Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M8426 1481L8344 1447L6054 3547L6122 3621L8409 1518L8426 1481L8426 1481L8426 1368L8344 1447Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M2163 2110L131 2110L2418 50L4450 50L7255 1481L8375 1481L6088 3584L4965 3584L2163 2110Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #009bdf"/>
<svg:path d="M97 2073L131 2158L2163 2158L2163 2059L131 2059L97 2073L97 2073L0 2158L131 2158Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M2418 0L2384 13L97 2073L162 2147L2452 87L2418 0L2418 0L2398 0L2384 13Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M4472 6L4450 0L2418 0L2418 98L4450 98L4472 6L4472 6L4461 0L4450 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M7255 1532L7278 1439L4472 6L4427 92L7233 1526L7255 1532L7233 1526L7241 1532L7255 1532Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M8409 1518L8375 1433L7255 1433L7255 1532L8375 1532L8409 1518L8409 1518L8502 1433L8375 1433Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M6088 3635L6122 3621L8409 1518L8344 1447L6054 3547L6088 3635L6088 3635L6108 3635L6122 3621Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M4965 3635L6088 3635L6088 3537L4965 3537Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M2165 2113L4968 3584L4965 3584L6088 3584L6088 6132L4965 6132L4968 6132L2165 7557L2163 7551L131 7551L131 2107L2163 2107L2165 2113Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #008ccf"/>
<svg:path d="M4968 3635L4991 3541L2188 2069L2143 2156L4946 3629L4968 3635L4968 3635L5164 3635L4991 3541Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M4965 3635L4965 3635L4968 3635L4968 3537L4965 3537L4965 3635L4965 3537L4965 3584L4965 3635Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M6136 3584L6088 3537L4965 3537L4965 3635L6088 3635L6136 3584L6136 3584L6136 3537L6088 3537Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M6088 6183L6136 6132L6136 3584L6037 3584L6037 6132L6088 6183L6088 6183L6136 6183L6136 6132Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M4965 6183L4965 6183L6088 6183L6088 6081L4965 6081L4965 6183L4965 6081L4965 6132L4965 6183Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M4991 6177L4968 6081L4965 6081L4965 6183L4968 6183L4991 6177L4991 6177L5172 6081L4968 6081Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M2126 7585L2188 7600L4991 6177L4946 6087L2143 7513L2126 7585L2126 7585L2151 7619L2188 7600Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M2163 7500L2123 7581L2126 7585L2208 7526L2205 7523L2163 7500L2205 7523L2188 7500L2163 7500Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M80 7551L131 7602L2163 7602L2163 7500L131 7500L80 7551L80 7551L80 7602L131 7602Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M131 2056L80 2107L80 7551L179 7551L179 2107L131 2056L131 2056L80 2056L80 2107Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M2208 2082L2163 2056L131 2056L131 2156L2163 2156L2208 2082L2208 2082L2194 2056L2163 2056Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M2143 2156L2211 2087L2208 2082L2120 2131L2123 2137L2143 2156L2123 2137L2129 2150L2143 2156Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #8dcaef"/>
<svg:path d="M5036 2431L5844 1810L4940 1831L5036 2431Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #1f1a17"/>
<svg:path d="M3727 1643L4537 1022L4668 1634L3727 1643Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #1f1a17"/>
<svg:path d="M3852 1906L4708 2369L3809 2521L3852 1906Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #1f1a17"/>
<svg:path d="M4988 1013L5844 1475L5784 951L4988 1013Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #1f1a17"/>
<svg:path d="M4152 2073L4535 1773L4719 1906L4353 2190L4152 2073Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #1f1a17"/>
<svg:path d="M4852 1515L5436 1115L5616 1250L5050 1631L4852 1515Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #1f1a17"/>
<svg:path d="M4353 1300L3769 1000L3585 1132L4152 1416L4353 1300Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #1f1a17"/>
<svg:path d="M6034 2266L5450 1966L5269 2100L5835 2382L6034 2266Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #1f1a17"/>
<svg:path d="M4991 2394L5799 1773L4897 1793L4991 2394Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #ffffff"/>
<svg:path d="M3684 1606L4492 985L4623 1594L3684 1606Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #ffffff"/>
<svg:path d="M3806 1869L4662 2331L3767 2481L3806 1869Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #ffffff"/>
<svg:path d="M4946 977L5799 1439L5739 914L4946 977Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #ffffff"/>
<svg:path d="M4110 2037L4492 1737L4674 1869L4308 2153L4110 2037Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #ffffff"/>
<svg:path d="M4807 1478L5391 1079L5575 1212L5008 1594L4807 1478Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #ffffff"/>
<svg:path d="M4308 1263L3724 962L3546 1096L4110 1379L4308 1263Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #ffffff"/>
<svg:path d="M5988 2226L5408 1929L5223 2062L5790 2345L5988 2226Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #ffffff"/>
<svg:path d="M3690 3221L3690 4060L4195 3658L3690 3221Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #1f1a17"/>
<svg:path d="M3690 5485L3690 6325L4195 5922L3690 5485Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #1f1a17"/>
<svg:path d="M1259 4077L1259 3238L753 3641L1259 4077Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #1f1a17"/>
<svg:path d="M1259 6353L1259 5514L753 5916L1259 6353Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #1f1a17"/>
<svg:path d="M1244 3482L2027 3482L3160 5738L3789 5738L3769 6103L2925 6103L1729 3831L1213 3831L1244 3482Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #1f1a17"/>
<svg:path d="M1108 6089L2092 6089L3223 3833L3752 3833L3735 3469L2986 3469L1791 5741L1176 5741L1108 6089Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #1f1a17"/>
<svg:path d="M3645 3184L3645 4023L4149 3621L3645 3184Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #ffffff"/>
<svg:path d="M3645 5450L3645 6288L4149 5885L3645 5450Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #ffffff"/>
<svg:path d="M1213 4037L1213 3201L709 3604L1213 4037Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #ffffff"/>
<svg:path d="M1213 6313L1213 5477L709 5879L1213 6313Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #ffffff"/>
<svg:path d="M1199 3445L1984 3445L3115 5701L3744 5701L3724 6066L2880 6066L1684 3794L1168 3794L1199 3445Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #ffffff"/>
<svg:path d="M1066 6052L2046 6052L3180 3796L3710 3796L3690 3431L2942 3431L1746 5704L1131 5704L1066 6052Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="2384" y="0"/>
<point x="4472" y="0"/>
<point x="3428" y="0"/>
<point x="80" y="7619"/>
<point x="2208" y="7619"/>
<point x="1144" y="7619"/>
<point x="0" y="2056"/>
<point x="0" y="4829"/>
<point x="8502" y="1368"/>
<point x="8502" y="4066"/>
<point x="8502" y="2717"/>
<point x="4251" y="3810" main="yes"/>
</connections>
</shape>
