<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - IP Softphone</name>
<icon>ip_softphone.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M904.751 -2140.17l314.736 0 l0 -59.063l-314.736 0l0 59.063z" style="fill: #0096d4; stroke-width: 0"/>
<svg:path d="M904.751 -2140.17l314.736 0 l0 -59.063l-314.736 0l0 59.063" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1123.1 -2166.49l79.38 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1123.1 -2166.49l79.38 0" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1123.1 -2169.33l79.38 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1123.1 -2169.33l79.38 0" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1272.34 -2196.86l0 -52.84l-52.89 50.01l0 58.83l52.89 -56z" style="fill: #005a80; stroke-width: 0"/>
<svg:path d="M1272.34 -2196.86l0 -52.84l-52.89 50.01l0 58.83l52.89 -56" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1163.59 -2092.74l0 -13.09l28.59 -39.73l0 24.22l-28.59 28.59z" style="fill: #005a80; stroke-width: 0"/>
<svg:path d="M1163.59 -2092.74l0 -13.09l28.59 -39.73l0 24.22l-28.59 28.59" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M911.724 -2092.74l251.865 0 l0 -13.0859l-251.865 0l0 13.0859z" style="fill: #0096d4; stroke-width: 0"/>
<svg:path d="M911.724 -2092.74l251.865 0 l0 -13.0859l-251.865 0l0 13.0859" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1163.59 -2105.83l-251.86 0l29.14 -39.73l251.32 0l-28.59 39.73z" style="fill: #00b4ff; stroke-width: 0"/>
<svg:path d="M1163.59 -2105.83l-251.86 0l29.14 -39.73l251.32 0l-28.59 39.73" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M1272.34 -2249.71l-314.84 0l-52.74 49.78l314.74 0l52.85 -49.78z" style="fill: #00b4ff; stroke-width: 0"/>
<svg:path d="M1272.34 -2249.71l-314.84 0l-52.74 49.78l314.74 0l52.85 -49.78" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M961.05 -2229.11l217.012 0 l0 -159.2l-217.012 0l0 159.2z" style="fill: #0096d4; stroke-width: 0"/>
<svg:path d="M961.05 -2229.11l217.012 0 l0 -159.2l-217.012 0l0 159.2" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M979.38 -2353.37c0 -15.97 16.55 -18.33 16.55 -18.33c0 0 127.73 0 143.1 0c20.1 0 19.51 18.93 19.51 18.93c0 0 0 78.05 0 89.29c0 11.23 -15.37 15.96 -15.37 15.96c0 0 -130.68 0 -144.88 0c-14.19 0 -18.92 -14.79 -18.92 -14.79l0 -91.05z" style="fill: #ffffff; stroke-width: 0"/>
<svg:path d="M979.38 -2353.37c0 -15.97 16.55 -18.33 16.55 -18.33c0 0 127.73 0 143.1 0c20.1 0 19.51 18.93 19.51 18.93c0 0 0 78.05 0 89.29c0 11.23 -15.37 15.96 -15.37 15.96c0 0 -130.68 0 -144.88 0c-14.19 0 -18.92 -14.79 -18.92 -14.79l0 -91.05" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1214.43 -2422.55l-217.02 0l-36.36 34.24l217.01 0l36.37 -34.24z" style="fill: #00b4ff; stroke-width: 0"/>
<svg:path d="M1214.43 -2422.55l-217.02 0l-36.36 34.24l217.01 0l36.37 -34.24" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1214.43 -2263l0 -159.62l-36.02 34.31l0 159.2l36.02 -33.89z" style="fill: #005a80; stroke-width: 0"/>
<svg:path d="M1214.43 -2263l0 -159.62l-36.02 34.31l0 159.2l36.02 -33.89" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M1127.08 -2306.54c0 29.61 -24.02 53.62 -53.64 53.62c-29.63 0 -53.63 -24.01 -53.63 -53.62c0 -29.62 24 -53.63 53.63 -53.63c29.62 0 53.64 24.01 53.64 53.63z" style="fill: #0096d4; stroke: none; stroke-width: 0"/>
<!--<svg:path d="M1127.08 -2306.54c0 29.61 -24.02 53.62 -53.64 53.62c-29.63 0 -53.63 -24.01 -53.63 -53.62c0 -29.62 24 -53.63 53.63 -53.63c29.62 0 53.64 24.01 53.64 53.63" style="stroke: #000000; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>-->
<svg:path d="M1037 -2336l12 0l24 58l24 -58l12 0l-30 75 l-12 0l-30 -75z" style="fill: #ffffff; stroke-width: 0; stroke: none"/>
</svg:svg>
<connections>
<point x="997" y="-2422"/>
<point x="1105.5" y="-2422"/>
<point x="1214" y="-2422"/>
<point x="912" y="-2092"/>
<point x="1038" y="-2092"/>
<point x="1164" y="-2092"/>
<point x="905" y="-2199"/>
<point x="905" y="-2169.5"/>
<point x="905" y="-2140"/>
<point x="1272" y="-2249"/>
<point x="1272" y="-2222.5"/>
<point x="1272" y="-2196"/>
<point x="1080.125" y="-2226.5" main="yes"/>
</connections>

</shape>
