<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - IPTC</name>
<icon>ip_transport_concentrator.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M18 1762L2184 0L7184 0L5391 1762L18 1762Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #3cafe4"/>
<svg:path d="M18 1762L2180 4M7179 4L5391 1762L18 1762M18 1762Z" style="stroke: #add6e7; stroke-width: 0.01; fill: none"/>
<svg:path d="M5391 4011L7184 2174L7184 2L5391 1762L5391 4011Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #076086"/>
<svg:path d="M5391 4011L7184 2174L7184 4M7181 4L5391 1762L5391 4011M5391 4011Z" style="stroke: #add6e7; stroke-width: 0.01; fill: none"/>
<svg:path d="M5391 4014L5391 1762L25 1762L25 4014L5391 4014Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1c97cd"/>
<svg:path d="M5391 1737L5366 1762L5366 4014L5416 4014L5416 1762L5391 1737L5416 1762L5416 1737L5391 1737Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #add6e7"/>
<svg:path d="M0 1762L25 1787L5391 1787L5391 1737L25 1737L0 1762L25 1737L0 1737L0 1762Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #add6e7"/>
<svg:path d="M25 4039L50 4014L50 1762L0 1762L0 4014L25 4039L0 4014L0 4039L25 4039Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #add6e7"/>
<svg:path d="M5416 4014L5391 3989L25 3989L25 4039L5391 4039L5416 4014L5391 4039L5416 4039L5416 4014Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #add6e7"/>
<svg:path d="M3087 304L4203 193L3987 553L3703 497L2034 1131L1735 1048L3369 422L3087 304Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4378 701L5493 591L5280 950L4993 893L3324 1528L3025 1447L4659 821L4378 701Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3093 360L4208 250L3993 608L3708 554L2037 1187L1740 1105L3375 480L3093 360Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4383 758L5499 648L5284 1007L4999 951L3328 1585L3031 1503L4666 877L4383 758Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1784 2637L1784 2214L972 2214L972 2637L1784 2637Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3640 2637L3640 2214L4450 2214L4450 2637L3640 2637Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1784 3701L1784 3276L972 3276L972 3701L1784 3701Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3640 3701L3640 3276L4450 3276L4450 3701L3640 3701Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4016 2396L1524 2396L1524 2457L4016 2457Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4016 3453L1524 3453L1524 3514L4016 3514Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4005 2398L1368 3461L1390 3517L4028 2454Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4028 3461L1390 2398L1368 2454L4005 3517Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1750 2600L1750 2176L937 2176L937 2600L1750 2600Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3605 2600L3605 2176L4416 2176L4416 2600L3605 2600Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1750 3662L1750 3237L937 3237L937 3662L1750 3662Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3605 3662L3605 3237L4416 3237L4416 3662L3605 3662Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3983 2357L1488 2357L1488 2418L3983 2418Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3983 3414L1488 3414L1488 3476L3983 3476Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3971 2360L1331 3423L1355 3478L3993 2416Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3993 3423L1355 2360L1331 2416L3971 3478Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="2180" y="0"/>
<point x="7184" y="0"/>
<point x="4682" y="0"/>
<point x="0" y="4039"/>
<point x="5416" y="4039"/>
<point x="2708" y="4039"/>
<point x="0" y="1737"/>
<point x="0" y="2887"/>
<point x="7184" y="2174"/>
<point x="7184" y="1087"/>
<point x="3653.8" y="2000.2" main="yes"/>
</connections>

</shape>
