<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - IPTV content manager</name>
<icon>iptv_content_manager.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M95 1064L95 6233L10046 6233L10046 1064L95 1064Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #1c97cd"/>
<svg:path d="M95 6271L131 6233L131 1064L57 1064L57 6233L95 6271L57 6233L57 6271L95 6271Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M10084 6233L10046 6198L95 6198L95 6271L10046 6271L10084 6233L10046 6271L10084 6271L10084 6233Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M10046 1026L10008 1064L10008 6233L10084 6233L10084 1064L10046 1026L10084 1064L10084 1026L10046 1026Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M57 1064L95 1102L10046 1102L10046 1026L95 1026L57 1064L95 1026L57 1026L57 1064Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M10046 1064L11010 91L11010 5261L10046 6233L10046 1064Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #076086"/>
<svg:path d="M11048 91L10985 63L10019 1037L10073 1089L11038 117L11048 91L11048 91L11048 0L10985 63L11048 91Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M11038 5288L11048 5261L11048 91L10975 91L10975 5261L11038 5288L11038 5288L11048 5275L11048 5261L11038 5288Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M10008 6233L10073 6262L11038 5288L10985 5235L10019 6208L10008 6233L10008 6233L10008 6325L10073 6262L10008 6233Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M10019 1037L10008 1064L10008 6233L10084 6233L10084 1064L10019 1037L10019 1037L10008 1050L10008 1064L10019 1037Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M95 1064L1134 91L11010 91L10046 1064L95 1064Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #3cafe4"/>
<svg:path d="M1134 52L1108 63L70 1037L121 1093L1159 118L1134 52L1134 52L1119 52L1108 63L1134 52Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M11038 117L11010 52L1134 52L1134 127L11010 127L11038 117L11038 117L11101 52L11010 52L11038 117Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M10046 1102L10073 1089L11038 117L10985 63L10019 1037L10046 1102L10046 1102L10060 1102L10073 1089L10046 1102Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M70 1037L95 1102L10046 1102L10046 1026L95 1026L70 1037L70 1037L0 1102L95 1102L70 1037Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #add6e7"/>
<svg:path d="M4963 3850L3457 3850L3457 1744L4963 1744L4963 3850Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #ffffff"/>
<svg:path d="M3400 3850L3457 3908L4963 3908L4963 3795L3457 3795L3400 3850L3400 3850L3400 3908L3457 3908L3400 3850Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M3457 1687L3400 1744L3400 3850L3512 3850L3512 1744L3457 1687L3457 1687L3400 1687L3400 1744L3457 1687Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M5018 1744L4963 1687L3457 1687L3457 1800L4963 1800L5018 1744L5018 1744L5018 1687L4963 1687L5018 1744Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M4963 3908L5018 3850L5018 1744L4906 1744L4906 3850L4963 3908L4963 3908L5018 3908L5018 3850L4963 3908Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M5818 4717L4312 4717L4312 2607L5818 2607L5818 4717Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #ffffff"/>
<svg:path d="M4257 4717L4312 4771L5818 4771L5818 4658L4312 4658L4257 4717L4257 4717L4257 4771L4312 4771L4257 4717Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M4312 2552L4257 2607L4257 4717L4369 4717L4369 2607L4312 2552L4312 2552L4257 2552L4257 2607L4312 2552Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M5873 2607L5818 2552L4312 2552L4312 2664L5818 2664L5873 2607L5873 2607L5873 2552L5818 2552L5873 2607Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M5818 4771L5873 4717L5873 2607L5763 2607L5763 4717L5818 4771L5818 4771L5873 4771L5873 4717L5818 4771Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M6675 5580L5172 5580L5172 3473L6675 3473L6675 5580Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #ffffff"/>
<svg:path d="M5115 5580L5172 5637L6675 5637L6675 5524L5172 5524L5115 5580L5115 5580L5115 5637L5172 5637L5115 5580Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M5172 3416L5115 3473L5115 5580L5226 5580L5226 3473L5172 3416L5172 3416L5115 3416L5115 3473L5172 3416Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M6730 3473L6675 3416L5172 3416L5172 3527L6675 3527L6730 3473L6730 3473L6730 3416L6675 3416L6730 3473Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M6675 5637L6730 5580L6730 3473L6619 3473L6619 5580L6675 5637L6675 5637L6730 5637L6730 5580L6675 5637Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M2271 3080L489 3081L489 2794L2271 2794L2271 2349L3301 2937L2271 3525L2271 3080Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M8677 4799L6897 4799L6897 4514L8677 4513L8679 4068L9709 4656L8679 5244L8677 4799Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M2212 3010L430 3010L430 2725L2212 2725L2212 2279L3242 2867L2212 3456L2212 3010Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #ffffff"/>
<svg:path d="M8618 4726L6838 4729L6838 4444L8618 4442L8618 3998L9648 4587L8618 5174L8618 4726Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1108" y="0"/>
<point x="11101" y="0"/>
<point x="6104" y="0"/>
<point x="57" y="6325"/>
<point x="10084" y="6325"/>
<point x="5070" y="6325"/>
<point x="0" y="1026"/>
<point x="0" y="3649"/>
<point x="11101" y="5288"/>
<point x="11101" y="2644"/>
<point x="5572.6" y="3158.2" main="yes"/>
</connections>

</shape>
