<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - iSCSI switch</name>
<icon>iscsi_switch.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">

<svg:path d="M1608.95 -2556.41l357.207 0 l0 -115.957l-357.207 0l0 115.957z" style="fill: #0096d4; stroke-width: 0; stroke: #aae6ff"/>

<svg:path d="M1608.04 -2671.78l144.28 -116.93l333.3 0l-119.78 116.93l-357.79 0z" style="fill: #00b4ff; stroke-width: 0; stroke: #aae6ff"/>

<svg:path d="M1965.97 -2552.76l119.32 -121.74l0.08 -114.02l-119.39 116.56l0 119.2z" style="fill: #005a80; stroke-width: 0; stroke: #aae6ff"/>

<svg:path d="M1608.95 -2427.04l357.207 0 l0 -130.332l-357.207 0l0 130.332z" style="fill: #81cec7; stroke-width: 0; stroke: #aae6ff"/>

<svg:path d="M1965.97 -2426.27l119.32 -128.93l0.08 -118.32l-119.39 116.56l0 130.28z" style="fill: #2caca1; stroke-width: 0; stroke: #aae6ff"/>

<svg:path d="M1862.39 -2746.01l22.03 5.67l60.53 -17.06l22.03 5.69l-11.02 -17.06l-71.54 0l33.01 5.68l-55.04 17.07z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M1735.81 -2763.08l21.99 -5.68l60.57 17.06l22.01 -5.69l-11.02 17.06l-71.56 0l33.05 -5.67l-55.04 -17.07z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M1961.47 -2706.2l-22.01 5.68l-55.04 -17.07l-27.54 5.69l11.01 -17.06l71.56 0l-27.54 5.69l49.55 17.06z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M1834.87 -2723.26l-22.01 -5.69l-55.06 17.06l-27.5 -5.69l11 17.27l71.56 0.73l-33.03 -6.61l55.04 -17.06z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M1788.52 -2572.56c24.1 0 43.65 -5.94 43.65 -13.24c0 -7.3 -19.55 -13.22 -43.65 -13.22c-24.1 0 -43.65 5.92 -43.65 13.22c0 7.3 19.55 13.24 43.65 13.24z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1788.52 -2572.56c24.1 0 43.65 -5.94 43.65 -13.24c0 -7.3 -19.55 -13.22 -43.65 -13.22c-24.1 0 -43.65 5.92 -43.65 13.22c0 7.3 19.55 13.24 43.65 13.24" style="stroke: #000000; stroke-width: 0.2; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M1832.18 -2647c0 7.31 -19.55 13.22 -43.65 13.22c-24.1 0 -43.65 -5.92 -43.65 -13.22l0 54.71c0 7.31 19.55 13.22 43.65 13.22c24.1 0 43.65 -5.92 43.65 -13.22l0 -54.71z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1832.18 -2647c0 7.31 -19.55 13.22 -43.65 13.22c-24.1 0 -43.65 -5.92 -43.65 -13.22l0 54.71c0 7.31 19.55 13.22 43.65 13.22c24.1 0 43.65 -5.92 43.65 -13.22l0 -54.71" style="stroke: #000000; stroke-width: 0.2; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M1788.47 -2633.77c24.1 0 43.65 -5.92 43.65 -13.22c0 -7.3 -19.55 -13.22 -43.65 -13.22c-24.1 0 -43.65 5.92 -43.65 13.22c0 7.31 19.55 13.22 43.65 13.22z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1788.47 -2633.77c24.1 0 43.65 -5.92 43.65 -13.22c0 -7.3 -19.55 -13.22 -43.65 -13.22c-24.1 0 -43.65 5.92 -43.65 13.22c0 7.31 19.55 13.22 43.65 13.22" style="stroke: #000000; stroke-width: 0.2; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M1608.95 -2557.04l357.21 0" style="stroke: background; stroke-width: 0.4; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M1865.13 -2739.12l22.01 5.54l60.55 -16.64l22.01 5.55l-11.01 -16.64l-71.54 0l33.03 5.55l-55.04 16.65z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1738.52 -2755.77l22.01 -5.55l60.55 16.64l22.01 -5.55l-11 16.64l-71.56 0l33.03 -5.54l-55.04 -16.65z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1964.19 -2700.28l-22.01 5.55l-55.04 -16.65l-27.52 5.56l11.02 -16.65l71.54 0l-27.52 5.56l49.53 16.64z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1837.61 -2716.92l-22.01 -5.56l-55.06 16.65l-27.52 -5.56l11.02 16.85l71.56 0.71l-33.03 -6.46l55.04 -16.64z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1743.68 -2494.86l-66.82 0l0 -6.11l-25.21 9.01l25.21 9.02l0 -6.11l66.82 0l0 -5.81z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1781.47 -2475.67l0 23.69l-17.27 0l25.43 8.95l25.45 -8.95l-17.25 0l0 -23.69l-16.37 0z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1781.47 -2507.56l0 -23.69l-17.27 0l25.43 -8.95l25.45 8.95l-17.25 0l0 23.69l-16.37 0z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1835.61 -2489.05l66.84 0l0 6.11l25.22 -9.02l-25.22 -9.01l0 6.11l-66.84 0l0 5.81z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1897.16 -2453.92c-12.54 4.7 -70.18 -8.21 -128.67 -28.82c-58.53 -20.22 -95.78 -41.13 -83.24 -45.82c12.54 -4.7 70.18 8.2 128.69 28.82c58.52 20.21 95.76 41.12 83.22 45.82" style="stroke: background; stroke-width: 0.4; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>

<svg:path d="M1893.84 -2528.92c13.24 4.45 -23.18 24.88 -81.31 45.61c-58.16 20.75 -116.01 33.97 -129.26 29.51c-13.24 -4.45 23.15 -24.87 81.31 -45.61c58.13 -20.75 116 -33.95 129.26 -29.51" style="stroke: background; stroke-width: 0.4; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>

<svg:path d="M1817.06 -2478.19c22.07 -5.49 27.42 -16.26 11.97 -24.08c-15.45 -7.82 -45.86 -9.73 -67.93 -4.24c-22.07 5.47 -27.44 16.25 -11.97 24.06c15.45 7.83 45.86 9.73 67.93 4.26z" style="fill: #e4405c; stroke-width: 0; stroke: #e4405c"/>
</svg:svg>
<connections>
<point x="1752.32" y="-2788.71"/>
<point x="2085.62" y="-2788.71"/>
<point x="1918.97" y="-2788.71"/>
<point x="1608.95" y="-2426.27"/>
<point x="1966.157" y="-2426.27"/>
<point x="1787.5535" y="-2426.27"/>
<point x="1608.04" y="-2672.367"/>
<point x="1608.04" y="-2549.7035"/>
<point x="2085.62" y="-2555.2"/>
<point x="2085.62" y="-2671.955"/>
<point x="1850.68905" y="-2609.41655" main="yes"/>
</connections>

</shape>
