<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - ISDN switch</name>
<icon>isdn_switch.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 649L0 6091L5465 6091L5465 649L0 649Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M6 6091L5465 6091L5465 649L6 649M6 6091Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 649L694 0L6161 0L5465 649L0 649Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M6 642L693 0M6159 0L5465 649L6 649M6 642Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5465 649L6161 0L6161 5391L5465 6040L5465 649Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M5465 649L6159 0M6161 0L6161 5391L5465 6040L5465 649M5465 649Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M594 1147L594 1996L844 1747L1491 2346L1787 2047L1193 1397L1441 1147L594 1147Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M5069 5641L5069 4793L4819 5043L4174 4394L3825 4741L4472 5391L4224 5641L5069 5641Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2534 3394L2881 3046L2086 2296L1737 2644L2534 3394Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3528 4444L3875 4093L3131 3344L2784 3694L3528 4444Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M547 1247L547 2047L793 1796L1441 2444L1787 2097L1142 1499L1391 1247L547 1247Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5069 5691L5069 4894L4819 5141L4174 4493L3825 4843L4472 5441L4224 5691L5069 5691Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2485 3494L2833 3144L2086 2397L1737 2746L2485 3494Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3528 4541L3875 4191L3131 3444L2784 3743L3528 4541Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="693" y="0"/>
<point x="6161" y="0"/>
<point x="3427" y="0"/>
<point x="0" y="6091"/>
<point x="5465" y="6091"/>
<point x="2732" y="6091"/>
<point x="0" y="642"/>
<point x="0" y="3366"/>
<point x="6161" y="5391"/>
<point x="6161" y="2695"/>
<point x="3080" y="3036.7" main="yes"/>
</connections>

</shape>
