<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Layer 3 Switch</name>
<icon>layer3_switch.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M2053.59 -2056.56l267.07 0 l0 -266.826l-267.07 0l0 266.826z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M2354.39 -2089.97l0 -266.83l-33.73 33.41l0 266.83l33.73 -33.41z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M2354.39 -2089.97l0 -266.83l-33.73 33.41l0 266.83l33.73 -33.41" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2099.99 -2358.71l-46.4 33.4l267.07 0l33.73 -33.4l-254.41 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M2320.66 -2323.39l-267.07 0" style="stroke: #191919; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2320.66 -2323.39l33.73 -33.41" style="stroke: #191919; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2320.66 -2323.39l0 266.83" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2320.66 -2323.39l-267.07 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2320.66 -2323.39l33.73 -33.41" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2192.91 -2228.78l0 -57.73l9.79 0l-14.45 -21.8l-14.45 21.8l9.8 0l0 57.73l9.32 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2163.46 -2220.44l-40.82 -40.82l6.92 -6.92l-25.62 -5.2l5.19 25.64l6.92 -6.92l40.82 40.82l6.59 -6.59z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2148.52 -2193.71l-57.73 0l0 -9.79l-21.79 14.45l21.79 14.44l0 -9.79l57.73 0l0 -9.32z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2156.86 -2164.26l-40.82 40.82l-6.92 -6.92l-5.19 25.62l25.63 -5.19l-6.92 -6.93l40.82 -40.82l-6.59 -6.58z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2183.59 -2149.34l0 57.73l-9.8 0l14.45 21.8l14.45 -21.8l-9.79 0l0 -57.73l-9.32 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2213.05 -2157.68l40.82 40.82l-6.92 6.93l25.63 5.19l-5.19 -25.63l-6.92 6.92l-40.82 -40.82l-6.59 6.58z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2227.98 -2184.39l57.73 0l0 9.79l21.79 -14.44l-21.79 -14.45l0 9.79l-57.73 0l0 9.32z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2219.64 -2213.85l40.82 -40.82l6.92 6.92l5.19 -25.64l-25.62 5.2l6.92 6.92l-40.82 40.82l6.59 6.59z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2223.68 -2140.19c27.25 -19.07 33.87 -56.62 14.78 -83.86c-19.06 -27.25 -56.62 -33.87 -83.86 -14.78c-27.24 19.07 -33.86 56.62 -14.78 83.86c19.07 27.24 56.62 33.86 83.86 14.79z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2223.68 -2140.19c27.25 -19.07 33.87 -56.62 14.78 -83.86c-19.06 -27.25 -56.62 -33.87 -83.86 -14.78c-27.24 19.07 -33.86 56.62 -14.78 83.86c19.07 27.24 56.62 33.86 83.86 14.79" style="stroke: foreground; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
</svg:svg>
<connections>
<point x="2100" y="-2358"/>
<point x="2227" y="-2358"/>
<point x="2354" y="-2358"/>
<point x="2054" y="-2056"/>
<point x="2187.5" y="-2056"/>
<point x="2321" y="-2056"/>
<point x="2054" y="-2324"/>
<point x="2054" y="-2323"/>
<point x="2054" y="-2322"/>
<point x="2354" y="-2356"/>
<point x="2354" y="-2222.5"/>
<point x="2354" y="-2089"/>

<point x="2205.625" y="-2239.875" main="yes"/>
</connections>
</shape>
