<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Lightweight AP</name>
<icon>lightweight_ap.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M7 109L151 -7L484 -7L365 109L7 109Z" style="stroke: none; stroke-width: 0.4; fill: #00b4ff"/>
<svg:path d="M7 109L151 -7L484 -7L365 109L7 109Z" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M365 258L484 136L484 -7L365 109L365 258Z" style="stroke: none; stroke-width: 0.4; fill: #005a80"/>
<svg:path d="M365 258L484 136L484 -7L365 109L365 258Z" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M365 258L365 109L7 109L7 258L365 258Z" style="stroke: none; stroke-width: 0.4; fill: #009cd4"/>
<svg:path d="M365 258L365 109L7 109L7 258L365 258Z" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M345 187C345 187 321 249 292 187C264 126 240 187 240 187C240 187 216 248 187 187C159 126 135 187 135 187C135 187 111 249 83 187C54 126 31 187 31 187" style="stroke: #ffffff; stroke-width: 0.45; fill: none"/>
<svg:path d="M31 187C31 187 54 249 83 187C112 126 135 187 135 187C135 187 159 248 188 187C216 126 240 187 240 187C240 187 264 249 292 187C321 126 345 187 345 187" style="stroke: #ffffff; stroke-width: 0.9; fill: none"/>
<svg:path d="M350 187C350 187 326 249 298 187C269 126 245 187 245 187C245 187 222 248 193 187C164 126 141 187 141 187C141 187 117 249 88 187C60 126 36 187 36 187" style="stroke: #000000; stroke-width: 0.45; fill: none"/>
<svg:path d="M36 187C36 187 60 249 89 187C117 126 141 187 141 187C141 187 165 248 193 187C222 126 246 187 246 187C246 187 269 249 298 187C326 126 350 187 350 187" style="stroke: #000000; stroke-width: 0.9; fill: none"/>
<svg:path d="M345 187C345 187 321 249 292 187C264 126 240 187 240 187C240 187 216 248 187 187C159 126 135 187 135 187C135 187 111 249 83 187C54 126 31 187 31 187" style="stroke: #ffffff; stroke-width: 0.45; fill: none"/>
<svg:path d="M31 187C31 187 54 249 83 187C112 126 135 187 135 187C135 187 159 248 188 187C216 126 240 187 240 187C240 187 264 249 292 187C321 126 345 187 345 187" style="stroke: #ffffff; stroke-width: 0.9; fill: none"/>
<svg:path d="M350 187C350 187 326 249 298 187C269 126 245 187 245 187C245 187 222 248 193 187C164 126 141 187 141 187C141 187 117 249 88 187C60 126 36 187 36 187" style="stroke: #000000; stroke-width: 0.45; fill: none"/>
<svg:path d="M36 187C36 187 60 249 89 187C117 126 141 187 141 187C141 187 165 248 193 187C222 126 246 187 246 187C246 187 269 249 298 187C326 126 350 187 350 187" style="stroke: #000000; stroke-width: 1.5; fill: none"/>
<svg:path d="M345 187C345 187 321 249 292 187C264 126 240 187 240 187C240 187 216 248 187 187C159 126 135 187 135 187C135 187 111 249 83 187C54 126 31 187 31 187" style="stroke: #ffffff; stroke-width: 0.45; fill: none"/>
<svg:path d="M31 187C31 187 54 249 83 187C112 126 135 187 135 187C135 187 159 248 188 187C216 126 240 187 240 187C240 187 264 249 292 187C321 126 345 187 345 187" style="stroke: #ffffff; stroke-width: 1.5; fill: none"/>
<svg:path d="M142 30L129 30L72 70L116 70L125 60L95 60Z" style="stroke: none; stroke-width: 0.847287; fill-rule: evenodd; fill: #ffffff"/>
<svg:path d="M175 70L249 30L235 30L183 63L215 30L202 30L150 63L183 30L169 30L130 70L142 70L197 37L163 70Z" style="stroke: none; stroke-width: 0.847287; fill-rule: evenodd; fill: #ffffff"/>
<svg:path d="M243 60L236 70L249 70L284 30L269 30L190 70L197 70L222 60L233 50L263 38L249 50L233 50L222 60Z" style="stroke: none; stroke-width: 0.847287; fill-rule: evenodd; fill: #ffffff"/>
<svg:path d="M290 60L307 60C318 60 333 53 344 41C356 32 355 30 342 30L314 30L257 70L270 70L300 50L317 40L329 40C336 40 337 41 331 42C325 47 319 50 312 50L300
50L270 70Z" style="stroke: none; stroke-width: 0.847287; fill-rule: evenodd; fill: #ffffff"/>
<svg:path d="M348 60L364 60C376 60 391 53 402 41C414 32 413 30 399 30L371 30L315 70L328 70L358 50L375 40L387 40C394 40 394 41 389 42C383 47 377 50 370 50L358 50L328 70Z" style="stroke: none; stroke-width: 0.847287; fill-rule: evenodd; fill: #ffffff"/>
</svg:svg>
<connections>
<point x="151" y="-7"/>
<point x="484" y="-7"/>
<point x="317.5" y="-7"/>
<point x="7" y="258"/>
<point x="365" y="258"/>
<point x="186" y="258"/>
<point x="7" y="109"/>
<point x="7" y="183.5"/>
<point x="484" y="136"/>
<point x="484" y="64.5"/>
<point x="245.5" y="125.5" main="yes"/>
</connections>
</shape>
