<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - LocalDirector</name>
<icon>localdirector.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M7099 5098L0 5098L0 766L7099 766L7099 5098Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #0096d4"/>
<svg:path d="M7099 5098L16 5098M16 766L7099 766L7099 5098M7099 5098Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7099 5098L7875 4386L7875 0L7099 766L7099 5098Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M7099 5098L7875 4386L7875 31M7842 31L7099 766L7099 5098M7099 5098Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7099 766L7875 0L775 0L0 766L7099 766Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M7099 766L7842 31M743 31L16 750M16 766L7099 766M7099 766Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M666 2797L666 3124L2937 3124L2937 3344L3327 2961L2937 2577L2937 2797L666 2797Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3769 2797L3769 3124L6100 3124L6100 3344L6489 2961L6100 2577L6100 2797L3769 2797Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3605 2248L3769 2577L5877 1588L5933 1808L6100 1314L5601 1095L5713 1314L3605 2248Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3605 3619L3769 3291L5877 4275L5933 4056L6100 4550L5601 4769L5713 4550L3605 3619Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M720 2850L720 3180L2994 3180L2994 3400L3382 3014L2994 2631L2994 2850L720 2850Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3826 2850L3826 3180L6156 3180L6156 3400L6543 3014L6156 2631L6156 2850L3826 2850Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3658 2301L3826 2631L5933 1644L5991 1864L6156 1370L5656 1151L5767 1370L3658 2301Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3658 3674L3826 3344L5933 4331L5991 4113L6156 4606L5656 4825L5767 4606L3658 3674Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="743" y="0"/>
<point x="7875" y="0"/>
<point x="4309" y="0"/>
<point x="0" y="5098"/>
<point x="7099" y="5098"/>
<point x="3549" y="5098"/>
<point x="0" y="750"/>
<point x="0" y="2924"/>
<point x="7875" y="4386"/>
<point x="7875" y="2193"/>
<point x="3932.5" y="2554.7" main="yes"/>
</connections>

</shape>
