<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - LongReach CPE</name>
<icon>longreach_cpe.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M3361.47 -2072.98l237.295 0 l0 -241.738l-237.295 0l0 241.738z" style="fill: #b7b796; stroke-width: 0"/>
<svg:path d="M3361.47 -2072.98l237.295 0 l0 -241.738l-237.295 0l0 241.738" style="stroke: #494936; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M3650.93 -2112.98l0.1 -238.98l-51.91 37.25l0 241.74l51.82 -40z" style="fill: #7a7a5a; stroke-width: 0"/>
<svg:path d="M3650.93 -2112.98l0.1 -238.98l-51.91 37.25l0 241.74l51.82 -40" style="stroke: #494936; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M3596.61 -2314.15l54.41 -37.81l-235.05 -0.27l-56.67 38.09l237.3 0z" style="fill: #c9c9b6; stroke-width: 0"/>
<svg:path d="M3596.61 -2314.15l54.41 -37.81l-235.05 -0.27l-56.67 38.09l237.3 0" style="stroke: #494936; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M3397.66 -2111.92l156.67 0 l0 -36.6602l-156.67 0l0 36.6602z" style="fill: background; stroke: none; stroke-width: 0"/>
<svg:path d="M3397.66 -2159.74l156.67 0 l0 -24.043l-156.67 0l0 24.043z" style="fill: background; stroke: none; stroke-width: 0"/>
<svg:path d="M3397.66 -2195.69l156.67 0 l0 -21.6609l-156.67 0l0 21.6609z" style="fill: background; stroke: none; stroke-width: 0"/>
<svg:path d="M3397.66 -2227.29l156.67 0 l0 -17.5391l-156.67 0l0 17.5391z" style="fill: background; stroke: none; stroke-width: 0"/>
<svg:path d="M3397.66 -2255.2l156.67 0 l0 -10.3521l-156.67 0l0 10.3521z" style="fill: background; stroke: none; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="3416" y="-2351"/>
<point x="3533.5" y="-2351"/>
<point x="3651" y="-2351"/>
<point x="3361" y="-2072"/>
<point x="3480" y="-2072"/>
<point x="3599" y="-2072"/>
<point x="3359" y="-2313"/>
<point x="3651" y="-2112"/>
<point x="3506.3125" y="-2211.75" main="yes"/>
</connections>

</shape>
