<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Mac Woman</name>
<icon>mac_woman.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--<svg:path d="M1070.75 -4014.35c14.63 -7.03 -0.29 -36.87 -44.88 -12.6z" style="fill: #000000; stroke-width: 0"/>-->
<svg:path d="M1070.75 -4014.35c14.63 -7.03 -0.29 -36.87 -44.88 -12.6" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M900.43 -4019.32l134.404 0 l0 -101.338l-134.404 0l0 101.338z" style="fill: #777777; stroke-width: 0"/>
<svg:path d="M1034.83 -4019.32l0 -101.34l-134.4 0l0 101.34" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1034.83 -4120.66l0 101.7l15.59 -27.71l0 -88.83l-15.59 14.84z" style="fill: #555555; stroke-width: 0"/>
<svg:path d="M1034.83 -4120.66l0 101.7l15.59 -27.71l0 -88.83l-15.59 14.84" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1050.42 -4135.5l-98.39 0l-51.6 14.84l134.4 0l15.59 -14.84z" style="fill: #bbbbbb; stroke-width: 0"/>
<svg:path d="M1050.42 -4135.5l-98.39 0l-51.6 14.84l134.4 0l15.59 -14.84" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M912.158 -4031.05l110.938 0 l0 -77.8711l-110.938 0l0 77.8711z" style="fill: #ffffff; stroke-width: 0"/>
<svg:path d="M912.158 -4031.05l110.938 0 l0 -77.8711l-110.938 0l0 77.8711" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1013.53 -4007.13l5.52 12.87l15.43 -16.9l-1.84 -6.25z" style="fill: #004000; stroke-width: 0"/>
<svg:path d="M1013.53 -4007.13l5.52 12.87l15.43 -16.9l-1.84 -6.25" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1013.53 -4007.13l21.32 -11.76l-134.5 0l29.77 11.76l83.42 0z" style="fill: #333333; stroke-width: 0"/>
<svg:path d="M1013.53 -4007.13l21.32 -11.76l-134.5 0l29.77 11.76l83.42 0" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1019.41 -3993.9l-5.88 -13.23l-83.42 0l-7.72 13.23l97.01 0z" style="fill: #00c000; stroke-width: 0"/>
<svg:path d="M1019.41 -3993.9l-5.88 -13.23l-83.42 0l-7.72 13.23l97.01 0" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M843.5 -3954.39l-1.19 0l0.38 154.11c-0.38 0.23 -12.5 -0.46 -12.72 0.23c-0.08 13.51 0.15 17.29 0.46 29.26c-0.69 0.07 -14.43 0.07 -14.43 0.22c0.12 -44.95 -0.54 -138.9 -1.02 -189.38z" style="fill: #808080; stroke-width: 0"/>
<svg:path d="M843.5 -3954.39l-1.19 0l0.38 154.11c-0.38 0.23 -12.5 -0.46 -12.72 0.23c-0.08 13.51 0.15 17.29 0.46 29.26c-0.69 0.07 -14.43 0.07 -14.43 0.22c0.12 -44.95 -0.54 -138.9 -1.02 -189.38" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1095.29 -3965.57c0.19 -19.54 8.04 -20.95 8.96 -23.8c0 -3.09 0.5 -7.53 0.04 -10.16c-7.49 -0.24 -8.8 0.23 -18.98 0l-215.53 -1.93c0 0.77 -34.41 9.64 -35.03 9.95c-10.5 -0.61 -14.36 3.4 -24.4 3.86c-1.23 2.78 0.16 1.7 0.47 5.09c2 1.7 4.93 2.47 6.94 4.79c1.23 7.1 1.27 10 1.23 16.05c-0.02 3.85 -0.04 7.71 -0.06 11.57z" style="fill: #808080; stroke-width: 0"/>
<svg:path d="M1095.29 -3965.57c0.19 -19.54 8.04 -20.95 8.96 -23.8c0 -3.09 0.5 -7.53 0.04 -10.16c-7.49 -0.24 -8.8 0.23 -18.98 0l-215.53 -1.93c0 0.77 -34.41 9.64 -35.03 9.95c-10.5 -0.61 -14.36 3.4 -24.4 3.86c-1.23 2.78 0.16 1.7 0.47 5.09c2 1.7 4.93 2.47 6.94 4.79c1.23 7.1 1.27 10 1.23 16.05c-0.02 3.85 -0.04 7.71 -0.06 11.57" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1094.42 -3958.52l-1.19 0l0.38 154.12c-0.38 0.24 -12.5 -0.47 -12.73 0.24c-0.08 13.5 0.16 17.28 0.47 29.24c-0.69 0.08 -14.43 0.08 -14.43 0.23c0.11 -44.95 -0.54 -138.91 -1.02 -189.38z" style="fill: #808080; stroke-width: 0"/>
<svg:path d="M1094.42 -3958.52l-1.19 0l0.38 154.12c-0.38 0.24 -12.5 -0.47 -12.73 0.24c-0.08 13.5 0.16 17.28 0.47 29.24c-0.69 0.08 -14.43 0.08 -14.43 0.23c0.11 -44.95 -0.54 -138.91 -1.02 -189.38" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1089.46 -3943.97l0 -30.1l-270.18 -3.86l0 27.78l270.18 6.18z" style="fill: #707070; stroke-width: 0"/>
<svg:path d="M1089.46 -3943.97l0 -30.1l-270.18 -3.86l0 27.78l270.18 6.18" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1102.2 -3957.4l0 -30.32l-12.73 13.44l0 30.1l12.73 -13.21z" style="fill: #505050; stroke-width: 0"/>
<svg:path d="M1102.2 -3957.4l0 -30.32l-12.73 13.44l0 30.1l12.73 -13.21" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1102.8 -3999.53l-14.88 15.43l-277.82 -3.86l60.97 -14.66l231.74 3.09z" style="fill: #a0a0a0; stroke-width: 0"/>
<svg:path d="M1102.8 -3999.53l-14.88 15.43l-277.82 -3.86l60.97 -14.66l231.74 3.09" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1067.09 -3993.15l0.05 -5.41l8.19 -16.39l-0.05 11.26l-8.19 10.53z" style="fill: #008077; stroke-width: 0"/>
<svg:path d="M1067.09 -3993.15l0.05 -5.41l8.19 -16.39l-0.05 11.26l-8.19 10.53" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1067.24 -3998.55l8.19 -16.39l-18.73 0l-8.19 16.39l18.73 0z" style="fill: #bbbbbb; stroke-width: 0"/>
<svg:path d="M1067.24 -3998.55l8.19 -16.39l-18.73 0l-8.19 16.39l18.73 0" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1048.51 -3993.29l18.73 0 l0 -5.26392l-18.73 0l0 5.26392z" style="fill: #777777; stroke-width: 0"/>
<svg:path d="M1048.51 -3993.29l18.73 0 l0 -5.26392l-18.73 0l0 5.26392" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1024.35 -3990.17l0 -6.49l14.01 -19.39l0 11.86l-14.01 14.01z" style="fill: #800080; stroke-width: 0"/>
<svg:path d="M1024.35 -3990.17l0 -6.49l14.01 -19.39l0 11.86l-14.01 14.01" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1024.35 -3996.56l-123.15 0l14 -19.48l123.15 0l-14.01 19.48z" style="fill: #c000c0; stroke-width: 0"/>
<svg:path d="M1024.35 -3996.56l-123.15 0l14 -19.48l123.15 0l-14.01 19.48" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M901.123 -3990.17l123.223 0 l0 -6.39697l-123.223 0l0 6.39697z" style="fill: #ffffff; stroke-width: 0"/>
<svg:path d="M901.123 -3990.17l123.223 0 l0 -6.39697l-123.223 0l0 6.39697" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M989.1 -3776.15c-2.05 13.96 -4.79 17.15 11.25 19.58l0 0.77c0 0 1.76 -3.8 2.53 3.15c0 0 3.09 10.11 -40.13 -0.76c0 0 -2.47 -7.96 -7.87 -3.33l0.77 0.77c1.49 -5.77 6.02 -7.58 3.56 -16.54l0.17 0.16l29.72 -4.49z" style="fill: #ffe0d4; stroke-width: 0"/>
<svg:path d="M989.1 -3776.15c-2.05 13.96 -4.79 17.15 11.25 19.58l0 0.77c0 0 1.76 -3.8 2.53 3.15c0 0 3.09 10.11 -40.13 -0.76c0 0 -2.47 -7.96 -7.87 -3.33l0.77 0.77c1.49 -5.77 6.02 -7.58 3.56 -16.54l0.17 0.16l29.72 -4.49" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1014.15 -3991.92c2.7 -3.1 0.61 -1.79 3.47 -4.89c4.27 -4.63 8.38 -8.77 12.01 -13.8c2.18 -3.01 4.09 -5.97 6.45 -8.85c2.31 -2.83 7.48 -2.97 10.64 -1.42c2.72 1.34 4.04 2.06 6.86 2.82c1.69 0.45 3.06 4.22 1.09 4.47c1.58 0.69 3.06 1.63 3.66 3.24c0.13 0.35 -0.3 1.17 -0.21 1.46c0.91 2.8 6.28 5.57 3.3 7.74c-1.54 1.12 -4.28 -0.69 -6.48 -0.02c-1.87 0.58 -2.9 2.37 -4.31 3.81c-1.43 1.44 -3.21 1.81 -4.94 2.34c-2.55 0.79 -4.86 1.58 -7.41 2.48c-1.91 0.67 -3.3 2.08 -5.12 3.02c-4.77 2.44 -3.74 2.53 -8.24 5.42c-3.56 -1.83 -8.15 -4.76 -10.77 -7.8z" style="fill: #ffe0d4; stroke-width: 0"/>
<svg:path d="M1014.15 -3991.92c2.7 -3.1 0.61 -1.79 3.47 -4.89c4.27 -4.63 8.38 -8.77 12.01 -13.8c2.18 -3.01 4.09 -5.97 6.45 -8.85c2.31 -2.83 7.48 -2.97 10.64 -1.42c2.72 1.34 4.04 2.06 6.86 2.82c1.69 0.45 3.06 4.22 1.09 4.47c1.58 0.69 3.06 1.63 3.66 3.24c0.13 0.35 -0.3 1.17 -0.21 1.46c0.91 2.8 6.28 5.57 3.3 7.74c-1.54 1.12 -4.28 -0.69 -6.48 -0.02c-1.87 0.58 -2.9 2.37 -4.31 3.81c-1.43 1.44 -3.21 1.81 -4.94 2.34c-2.55 0.79 -4.86 1.58 -7.41 2.48c-1.91 0.67 -3.3 2.08 -5.12 3.02c-4.77 2.44 -3.74 2.53 -8.24 5.42c-3.56 -1.83 -8.15 -4.76 -10.77 -7.8" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1000.35 -3755.8c8.23 1.25 17.07 -2.57 14.62 3.4c-0.94 9.23 -0.09 9.92 -5.13 16.11c-1.78 1.84 -1.61 -0.04 -4.35 1.87c-13.07 2.27 -33.35 -10.19 -35.11 -0.19c0.55 -0.52 -6.42 8.32 -6.59 9.83c-0.15 0.51 -2.71 -0.34 -3.56 0c-8.94 -13.5 -9.65 -22.79 -7.67 -30.51c5.4 -4.63 10.19 2.56 10.19 2.56c46.3 10.1 40.13 0.76 40.13 0.76c-0.77 -6.94 -2.53 -3.15 -2.53 -3.15z" style="fill: #777777; stroke-width: 0"/>
<svg:path d="M1000.35 -3755.8c8.23 1.25 17.07 -2.57 14.62 3.4c-0.94 9.23 -0.09 9.92 -5.13 16.11c-1.78 1.84 -1.61 -0.04 -4.35 1.87c-13.07 2.27 -33.35 -10.19 -35.11 -0.19c0.55 -0.52 -6.42 8.32 -6.59 9.83c-0.15 0.51 -2.71 -0.34 -3.56 0c-8.94 -13.5 -9.65 -22.79 -7.67 -30.51c5.4 -4.63 10.19 2.56 10.19 2.56c46.3 10.1 40.13 0.76 40.13 0.76c-0.77 -6.94 -2.53 -3.15 -2.53 -3.15" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M841.67 -3947.38c-6.45 29.04 -7.5 57.58 1.84 85.08c1.7 2.04 4.11 2.87 7.17 4.24c16.97 -1.19 16.27 -1.03 36.05 -0.52l23.6 2.04c1.69 0.51 3.73 0 5.25 1.19c9.17 14.08 61.63 -7.81 63.16 7.29c0.92 -4.43 -20.71 4.93 -21.91 15.79c4.24 17.3 -0.07 51.07 -0.92 67.36c3.67 2.75 -5.2 3.32 3.47 7.9c12.35 3.09 29.72 -4.49 29.72 -4.49c4.75 -2.88 6.3 1.77 11.22 -0.95c1.19 -46.02 -1.55 -75.8 4.73 -119.43c0.68 -9 -2 -8.42 -2.52 -14.02c-0.33 -3.73 -4.6 -4.78 -6.81 -8.34c-9.18 -2.15 -21.12 -2.75 -27.66 -3.48l-24.46 -5.39c2.6 -5.9 0.1 -38.73 1.93 -45.14c3.27 -2.78 4.09 -24.37 6.53 -27.69l1.79 -17.78c0.43 3.89 -1.16 9.51 6.28 13.38c4.17 0.68 2.47 2.05 6.6 2.94c0.49 0.49 0.98 0.98 1.47 1.46c1.27 0.37 2.52 0.1 3.66 1.47c4.15 3.44 9.78 2.44 13.94 5.86c6.34 1.03 11.46 5.1 17.82 3.21c2.25 -0.66 4.53 -0.98 6.88 -0.71c6.23 -4.6 11.84 -1.25 16.18 -7.54c1.31 -1.56 7.01 -1.56 8.7 -2.46c1.96 -2.81 1.53 0.06 2.49 -3.57c2.82 -1.4 4.13 -0.3 7.55 -0.3c0.49 -0.6 4.81 -10.67 5.09 -11.74c0 0 -6.62 -15.58 -19.54 -13.46l-15.82 -1.66c-9.92 0.31 -20.38 -0.39 -28.78 -10.15l-2.4 -4.97l1.25 -8.12c2.78 -5.72 -3.22 -18.92 -4.84 -25.95c-8.8 -6.45 -3.59 -1.8 -12.53 -8.84l-119.6 -11.34c-1.19 0.64 -3.35 0.79 -4.16 0.64c-9.53 0.29 -17.16 -1.46 -25.66 4.25c-2.05 4.84 -6.01 12.61 -5.57 18.33c2.2 8.06 -12.54 7.18 -8.43 15.54c2.05 2.64 1.03 5.57 2.05 8.07c-2.05 11.44 0.44 1.03 -2.05 10.15l-0.11 0.07c-13.19 34.82 -18.37 71.29 -18.37 71.29c0.93 1.08 2.01 2.01 2.63 3.09c7.72 9.26 49.62 21.68 49.62 21.68l0.16 -0.46z" style="fill: #505050; stroke-width: 0"/>
<svg:path d="M841.67 -3947.38c-6.45 29.04 -7.5 57.58 1.84 85.08c1.7 2.04 4.11 2.87 7.17 4.24c16.97 -1.19 16.27 -1.03 36.05 -0.52l23.6 2.04c1.69 0.51 3.73 0 5.25 1.19c9.17 14.08 61.63 -7.81 63.16 7.29c0.92 -4.43 -20.71 4.93 -21.91 15.79c4.24 17.3 -0.07 51.07 -0.92 67.36c3.67 2.75 -5.2 3.32 3.47 7.9c12.35 3.09 29.72 -4.49 29.72 -4.49c4.75 -2.88 6.3 1.77 11.22 -0.95c1.19 -46.02 -1.55 -75.8 4.73 -119.43c0.68 -9 -2 -8.42 -2.52 -14.02c-0.33 -3.73 -4.6 -4.78 -6.81 -8.34c-9.18 -2.15 -21.12 -2.75 -27.66 -3.48l-24.46 -5.39c2.6 -5.9 0.1 -38.73 1.93 -45.14c3.27 -2.78 4.09 -24.37 6.53 -27.69l1.79 -17.78c0.43 3.89 -1.16 9.51 6.28 13.38c4.17 0.68 2.47 2.05 6.6 2.94c0.49 0.49 0.98 0.98 1.47 1.46c1.27 0.37 2.52 0.1 3.66 1.47c4.15 3.44 9.78 2.44 13.94 5.86c6.34 1.03 11.46 5.1 17.82 3.21c2.25 -0.66 4.53 -0.98 6.88 -0.71c6.23 -4.6 11.84 -1.25 16.18 -7.54c1.31 -1.56 7.01 -1.56 8.7 -2.46c1.96 -2.81 1.53 0.06 2.49 -3.57c2.82 -1.4 4.13 -0.3 7.55 -0.3c0.49 -0.6 4.81 -10.67 5.09 -11.74c0 0 -6.62 -15.58 -19.54 -13.46l-15.82 -1.66c-9.92 0.31 -20.38 -0.39 -28.78 -10.15l-2.4 -4.97l1.25 -8.12c2.78 -5.72 -3.22 -18.92 -4.84 -25.95c-8.8 -6.45 -3.59 -1.8 -12.53 -8.84l-119.6 -11.34c-1.19 0.64 -3.35 0.79 -4.16 0.64c-9.53 0.29 -17.16 -1.46 -25.66 4.25c-2.05 4.84 -6.01 12.61 -5.57 18.33c2.2 8.06 -12.54 7.18 -8.43 15.54c2.05 2.64 1.03 5.57 2.05 8.07c-2.05 11.44 0.44 1.03 -2.05 10.15l-0.11 0.07c-13.19 34.82 -18.37 71.29 -18.37 71.29c0.93 1.08 2.01 2.01 2.63 3.09c7.72 9.26 49.62 21.68 49.62 21.68l0.16 -0.46" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M889.97 -3767.85c-4.91 5 -7.77 9.02 -9.05 12.93c5.4 -7.72 11.64 0.1 11.64 0.1c15.44 6.17 22.38 9.26 22.38 9.26c20.45 -1.68 13.52 -13.18 13.52 -13.18c-10.31 -4.43 -13.23 -7.32 -12.63 -9.2z" style="fill: #efd0c4; stroke-width: 0"/>
<svg:path d="M889.97 -3767.85c-4.91 5 -7.77 9.02 -9.05 12.93c5.4 -7.72 11.64 0.1 11.64 0.1c15.44 6.17 22.38 9.26 22.38 9.26c20.45 -1.68 13.52 -13.18 13.52 -13.18c-10.31 -4.43 -13.23 -7.32 -12.63 -9.2" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M882.42 -3822.01l-6.2 44.23l-3.75 13.03l35.25 5.4l1.16 -0.18c0.6 -1.88 8.59 1.14 12.38 0.1c5.12 -2.93 0.74 -0.9 6 -3.65c-0.54 -0.78 -1.39 -16.46 -1.2 -60.33z" style="fill: #505050; stroke-width: 0"/>
<svg:path d="M882.42 -3822.01l-6.2 44.23l-3.75 13.03l35.25 5.4l1.16 -0.18c0.6 -1.88 8.59 1.14 12.38 0.1c5.12 -2.93 0.74 -0.9 6 -3.65c-0.54 -0.78 -1.39 -16.46 -1.2 -60.33" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M898.08 -3720.55l5.01 -34.35z" style="fill: #40ff00; stroke-width: 0"/>
<svg:path d="M898.08 -3720.55l5.01 -34.35" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M888.66 -3850.36c2.42 -0.42 4.03 -2.73 3.61 -5.15l-9.55 -54.34c-0.43 -2.42 -2.73 -4.02 -5.15 -3.6l-13.29 2.33c-2.42 0.43 -4.03 2.73 -3.61 5.15l9.55 54.33c0.43 2.42 2.73 4.04 5.15 3.61l13.29 -2.33z" style="fill: #aaaaaa; stroke-width: 0"/>
<svg:path d="M888.66 -3850.36c2.42 -0.42 4.03 -2.73 3.61 -5.15l-9.55 -54.34c-0.43 -2.42 -2.73 -4.02 -5.15 -3.6l-13.29 2.33c-2.42 0.43 -4.03 2.73 -3.61 5.15l9.55 54.33c0.43 2.42 2.73 4.04 5.15 3.61l13.29 -2.33" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M889.58 -3768.94c-8.95 2 -19.52 0.46 -20.29 6.02c-0.77 5.56 3.32 6.71 7.33 6.94z" style="fill: #0040c0; stroke-width: 0"/>
<svg:path d="M889.58 -3768.94c-8.95 2 -19.52 0.46 -20.29 6.02c-0.77 5.56 3.32 6.71 7.33 6.94" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M986.85 -3850.74c2.47 -2.52 2.78 -3.33 2.78 -5.78l0 -29.47c0 -2.46 -1.98 -4.45 -4.44 -4.45l-32.51 31.37c-2.45 0 -4.44 1.99 -4.44 4.45l0 32.78c0 2.45 1.99 4.44 4.44 4.44l34.17 -33.34z" style="fill: #007067; stroke-width: 0"/>
<svg:path d="M986.85 -3850.74c2.47 -2.52 2.78 -3.33 2.78 -5.78l0 -29.47c0 -2.46 -1.98 -4.45 -4.44 -4.45l-32.51 31.37c-2.45 0 -4.44 1.99 -4.44 4.45l0 32.78c0 2.45 1.99 4.44 4.44 4.44l34.17 -33.34" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M825.6 -3972.29c-0.69 -6.64 7.42 -24.53 7.71 -29.95c-1.46 6.01 -2.68 33.73 -1.12 37.78l-6.59 -7.83z" style="fill: #ffffff; stroke-width: 0"/>
<svg:path d="M825.6 -3972.29c-0.69 -6.64 7.42 -24.53 7.71 -29.95c-1.46 6.01 -2.68 33.73 -1.12 37.78l-6.59 -7.83" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M819.9 -3911.83l-0.61 -1.9c2.19 -19.69 -8.36 -47.63 13.37 -60.91c92.6 -0.42 20.27 2.18 112.84 1.95l5.44 4.12c11.52 -1.64 8.65 57.91 8.65 57.91l-8.27 5.28z" style="fill: #007067; stroke-width: 0"/>
<svg:path d="M819.9 -3911.83l-0.61 -1.9c2.19 -19.69 -8.36 -47.63 13.37 -60.91c92.6 -0.42 20.27 2.18 112.84 1.95l5.44 4.12c11.52 -1.64 8.65 57.91 8.65 57.91l-8.27 5.28" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M810.41 -3906.4c2.19 -19.69 -9.51 -55.73 12.22 -69.02c92.49 -0.43 26.12 0.64 118.63 0.41l1.96 1.03c11.51 -1.63 7.88 68.33 7.88 68.33l-140.69 -0.75z" style="fill: #008077; stroke-width: 0"/>
<svg:path d="M810.41 -3906.4c2.19 -19.69 -9.51 -55.73 12.22 -69.02c92.49 -0.43 26.12 0.64 118.63 0.41l1.96 1.03c11.51 -1.63 7.88 68.33 7.88 68.33l-140.69 -0.75" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M948.22 -4136.01c0 0 0.33 1.55 0.11 2.36c-0.13 4.22 2.35 7.87 2.59 12.01c-1.43 2.08 -3.12 3.96 -4.25 6.24c-3.31 1.73 -7.17 1.32 -10.56 2.71c-3.28 2.61 -5.23 6.55 -8.9 8.76c-4.29 0.95 -8.72 0.58 -12.74 2.52c-2.37 2.28 -5.43 3.81 -7.24 6.7c-4.03 2.8 -8.86 2.31 -13.41 1.72c-2.03 -1.3 -4.36 -2.07 -6.31 -3.52c-4.78 -5.05 -9.68 -9.97 -14.86 -14.61c-4.16 -0.08 -8.34 0.33 -12.48 -0.4c-2.79 -1.34 -4.52 -4.25 -7.63 -5.12c-1.73 -4.09 -3.88 -8.02 -3.95 -12.48c-0.44 -0.53 -2.09 -1.47 -1.09 -2.48c15.2 -5.24 7.21 -16.14 9.56 -25.79c7.21 -4.79 0.17 -8.44 3.03 -14.07c5.65 -21.57 31.25 -17.48 48.66 -21.05c5.07 0.9 10.73 0.1 12.14 5.67c-0.22 0.16 5.67 1.62 4.7 2.56c3.56 4.59 4.48 1.7 8.45 6.63c3.63 5.21 2.41 7.1 3.39 9.04c4.9 6.04 9.92 9.29 10.63 17.74c0.33 4.37 -2.36 8.18 -3.43 8.53c2.18 5.2 5.03 0.55 2.89 6.31z" style="fill: #8f5b1a; stroke-width: 0"/>
<!--<svg:path d="M948.22 -4136.01c0 0 0.33 1.55 0.11 2.36c-0.13 4.22 2.35 7.87 2.59 12.01c-1.43 2.08 -3.12 3.96 -4.25 6.24c-3.31 1.73 -7.17 1.32 -10.56 2.71c-3.28 2.61 -5.23 6.55 -8.9 8.76c-4.29 0.95 -8.72 0.58 -12.74 2.52c-2.37 2.28 -5.43 3.81 -7.24 6.7c-4.03 2.8 -8.86 2.31 -13.41 1.72c-2.03 -1.3 -4.36 -2.07 -6.31 -3.52c-4.78 -5.05 -9.68 -9.97 -14.86 -14.61c-4.16 -0.08 -8.34 0.33 -12.48 -0.4c-2.79 -1.34 -4.52 -4.25 -7.63 -5.12c-1.73 -4.09 -3.88 -8.02 -3.95 -12.48c-0.44 -0.53 -2.09 -1.47 -1.09 -2.48c15.2 -5.24 7.21 -16.14 9.56 -25.79c7.21 -4.79 0.17 -8.44 3.03 -14.07c5.65 -21.57 31.25 -17.48 48.66 -21.05c5.07 0.9 10.73 0.1 12.14 5.67c-0.22 0.16 5.67 1.62 4.7 2.56c3.56 4.59 4.48 1.7 8.45 6.63" style="stroke: #ffff00; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>-->
<svg:path d="M953.21 -4087.77c-0.29 1.1 -0.93 2 -1.73 2.79c-4.43 -0.38 -2.96 10.54 -6.84 8.96c-2.32 1.21 -4.53 -1.07 -6.71 -1.45c-1.67 0.18 -3.56 1.05 -5.31 1.72c-2.3 2.37 -5.38 3.36 -8.5 4.38c-11.51 -2.92 -21.82 3.77 -32.92 5.83c-2.69 -0.08 -9.91 1.61 -10.7 -1.39c-5.47 -3.34 -6.37 -10.06 -11.46 -13.89c-7.3 -0.66 -14.6 -1.33 -21.9 -2c-1.24 -0.47 -2.02 -1.82 -3.52 -1.79c-0.06 -2.65 -0.68 -3.28 -1.41 -5.37c-0.33 -0.72 -2.29 -2.29 -0.94 -2.87c1.24 -0.53 1.56 -1.64 -1.34 -3.75c-2 -7.1 2.04 -29.18 7.23 -34.45c-1 1.01 1.74 -0.7 2.18 -0.17c0.07 4.47 1.53 8.72 3.25 12.81c3.1 0.17 4.83 3.78 7.63 5.11c4.15 0.73 8.32 0.33 12.48 0.4c5.19 4.64 10.09 9.56 14.86 14.61c1.94 1.45 4.28 2.22 6.31 3.52c4.55 0.59 9.38 1.07 13.41 -1.72c1.81 -2.88 4.86 -4.42 7.24 -6.7c4.02 -1.94 8.46 -1.57 12.74 -2.52c3.66 -2.21 5.61 -6.15 8.9 -8.76c3.4 -1.4 7.25 -0.98 10.56 -2.72c1.12 -2.28 2.82 -4.17 4.25 -6.24c-0.23 -4.14 -2.72 -7.8 -2.59 -12.02c-0.48 -0.11 -1.26 -1.23 -2.38 -2.06l1.57 -0.3c17.01 14.85 -1.8 31.47 6.74 46.46l-1.08 3.54z" style="fill: #8e5a19; stroke-width: 0; stroke: none"/>
<svg:path d="M953.21 -4087.77c-0.29 1.1 -0.93 2 -1.73 2.79c-4.43 -0.38 -2.96 10.54 -6.84 8.96c-2.32 1.21 -4.53 -1.07 -6.71 -1.45c-1.67 0.88 -3.56 1.05 -5.31 1.72c-2.3 2.37 -5.38 3.36 -8.5 4.38c-11.51 -2.92 -21.82 3.77 -32.92 5.83c-2.69 -0.08 -9.91 1.61 -10.7 -1.39c-5.47 -3.34 -6.37 -10.06 -11.46 -13.89c-7.3 -0.66 -14.6 -1.33 -21.9 -2c-1.24 -0.47 -2.02 -1.82 -3.52 -1.79c-0.06 -2.65 -0.68 -3.28 -1.41 -5.37c-0.33 -0.72 -2.29 -2.29 -0.94 -2.87c1.24 -0.53 1.56 -1.64 -1.34 -3.75c-2 -7.1 2.04 -29.18 7.23 -34.45" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M948.5 -4135.5c-0.48 -0.81 -1.26 -1.23 -2.38 -2.06l1.57 -0.3c17.01 14.85 -1.8 31.47 6.74 46.46l-1.08 3.54" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M928.64 -3737.26c-2.49 0.17 -9.43 1.94 -12.73 2.45c-11.8 -3.91 0.91 -1.82 -16.64 -4.34c-4.63 3.99 -3.19 11.64 -4.83 17.71c-0.92 0.53 -2.6 -0.35 -3.49 -0.01c-7.85 -16.71 -12.88 -24.78 -10.03 -33.49c5.4 -7.72 11.64 0.1 11.64 0.1c15.44 6.17 22.38 9.26 22.38 9.26c20.45 -4.08 13.52 -13.18 13.52 -13.18c10.03 1.54 9.64 0.14 9.64 0.14c5.4 3.09 -9.45 19.95 -9.45 19.95z" style="fill: #666666; stroke-width: 0"/>
<svg:path d="M928.64 -3737.26c-2.49 0.17 -9.43 1.94 -12.73 2.45c-11.8 -3.91 0.91 -1.82 -16.64 -4.34c-4.63 3.99 -3.19 11.64 -4.83 17.71c-0.92 0.53 -2.6 -0.35 -3.49 -0.01c-7.85 -16.71 -12.88 -24.78 -10.03 -33.49c5.4 -7.72 11.64 0.1 11.64 0.1c15.44 6.17 22.38 9.26 22.38 9.26c20.45 -4.08 13.52 -13.18 13.52 -13.18c10.03 1.54 9.64 0.14 9.64 0.14c5.4 3.09 -9.45 19.95 -9.45 19.95" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M882.1 -3820.96c0.46 40.44 0.77 7.87 0.31 47.85c0.61 1.23 -1.08 3.24 -2.63 4.17c-8.96 2 -19.76 -2.24 -20.3 6.02c-0.77 5.56 3.32 6.71 7.33 6.94c-9.87 8.03 -19.29 18.07 -28.86 25.47c-6.95 8.18 -3.09 15.43 -3.71 24.85c2.63 3.23 5.41 1.54 9.27 0.46c-0.93 -7.1 0.92 -12.03 0.77 -18.21c12.19 -10.1 24.39 -21.46 36.73 -32.26c0.93 -0.31 1.4 0.47 2.16 0.77c-3.54 18.21 -11.11 44.91 -8.17 61.12c0.46 1.08 -0.16 3.09 1.85 4c2.94 0.47 7.57 2.78 9.27 -0.61c1.16 -10.78 -2.57 -19.23 2.93 -31.49c-0.62 0.31 -0.3 -0.3 0 0c1.7 5.4 0.93 8.49 0.77 14.81c3.4 0.47 8.03 2.32 10.03 -1.84c1.4 -11.43 -2.31 -24.07 -3.39 -38.9c0.46 -1.54 -0.77 -2.93 1.23 -4.47c11.58 7.56 22.54 20.06 33.96 28.55c4.63 4.63 2.94 20.53 2.94 20.53c6.94 1.54 8.49 0.76 8.49 0.76l1.15 0c0 0 3.1 -16.97 -3.86 -28.16l-30.17 -25.55c0.39 -0.38 6.41 -0.22 7.79 -0.6c4.48 -1.86 5.41 -6.18 2.94 -10.04c-4.48 -0.77 -7.65 -1.23 -13.66 -1.39c-3.24 0.23 -3.32 -1.95 -3.32 -8.96c0.47 -37.51 -0.93 -4.01 0.31 -41.98z" style="fill: #aaaaaa; stroke-width: 0"/>
<svg:path d="M882.1 -3820.96c0.46 40.44 0.77 7.87 0.31 47.85c0.61 1.23 -1.08 3.24 -2.63 4.17c-8.96 2 -19.76 -2.24 -20.3 6.02c-0.77 5.56 3.32 6.71 7.33 6.94c-9.87 8.03 -19.29 18.07 -28.86 25.47c-6.95 8.18 -3.09 15.43 -3.71 24.85c2.63 3.23 5.41 1.54 9.27 0.46c-0.93 -7.1 0.92 -12.03 0.77 -18.21c12.19 -10.1 24.39 -21.46 36.73 -32.26c0.93 -0.31 1.4 0.47 2.16 0.77c-3.54 18.21 -11.11 44.91 -8.17 61.12c0.46 1.08 -0.16 3.09 1.85 4c2.94 0.47 7.57 2.78 9.27 -0.61c1.16 -10.78 -2.57 -19.23 2.93 -31.49c-0.62 0.31 -0.3 -0.3 0 0c1.7 5.4 0.93 8.49 0.77 14.81c3.4 0.47 8.03 2.32 10.03 -1.84c1.4 -11.43 -2.31 -24.07 -3.39 -38.9c0.46 -1.54 -0.77 -2.93 1.23 -4.47c11.58 7.56 22.54 20.06 33.96 28.55c4.63 4.63 2.94 20.53 2.94 20.53c6.94 1.54 8.49 0.76 8.49 0.76l1.15 0c0 0 3.1 -16.97 -3.86 -28.16l-30.17 -25.55c0.39 -0.38 6.41 -0.22 7.79 -0.6c4.48 -1.86 5.41 -6.18 2.94 -10.04c-4.48 -0.77 -7.65 -1.23 -13.66 -1.39c-3.24 0.23 -3.32 -1.95 -3.32 -8.96c0.47 -37.51 -0.93 -4.01 0.31 -41.98" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M916.63 -3767.63c2.45 0 4.44 1.99 4.44 4.44l0 2.3c0 2.45 -1.99 4.44 -4.44 4.44l-0.97 0c0 0 -25.26 6.17 -51.11 0c-2.46 0 -4.44 -1.99 -4.44 -4.44l0 -2.3c0 -2.45 1.98 -4.44 4.44 -4.44c23.15 7.73 52.08 0 52.08 0z" style="fill: #aaaaaa; stroke-width: 0"/>
<svg:path d="M916.63 -3767.63c2.45 0 4.44 1.99 4.44 4.44l0 2.3c0 2.45 -1.99 4.44 -4.44 4.44l-0.97 0c0 0 -25.26 6.17 -51.11 0c-2.46 0 -4.44 -1.99 -4.44 -4.44l0 -2.3c0 -2.45 1.98 -4.44 4.44 -4.44c23.15 7.73 52.08 0 52.08 0" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M870.67 -3926.11c5.73 0 10.37 -4.88 10.37 -10.91c0 -6.03 -4.64 -10.91 -10.37 -10.91c-5.72 0 -10.37 4.88 -10.37 10.91c0 6.02 4.65 10.91 10.37 10.91z" style="fill: #8000ff; stroke-width: 0"/>
<svg:path d="M870.67 -3926.11c5.73 0 10.37 -4.88 10.37 -10.91c0 -6.03 -4.64 -10.91 -10.37 -10.91c-5.72 0 -10.37 4.88 -10.37 10.91c0 6.02 4.65 10.91 10.37 10.91" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M866.82 -3925.33c5.72 0 10.37 -4.89 10.37 -10.92c0 -6.02 -4.65 -10.92 -10.37 -10.92c-5.72 0 -10.37 4.89 -10.37 10.92c0 6.03 4.65 10.92 10.37 10.92z" style="fill: #c04040; stroke-width: 0"/>
<svg:path d="M866.82 -3925.33c5.72 0 10.37 -4.89 10.37 -10.92c0 -6.02 -4.65 -10.92 -10.37 -10.92c-5.72 0 -10.37 4.89 -10.37 10.92c0 6.03 4.65 10.92 10.37 10.92" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M869.52 -3857.92l22.76 0.38z" style="fill: #c04080; stroke-width: 0"/>
<svg:path d="M869.52 -3857.92l22.76 0.38" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M950.73 -3817.4c2.46 0 4.45 -1.99 0.77 -5.66l0 -32.79c3.68 -1.23 1.69 -3.22 -0.77 -3.22l-102.05 0l-5.59 -3.09c-2.46 0 -30.68 2.38 -30.68 4.83l0 35.49c0 2.45 1.98 4.44 4.44 4.44l133.88 0z" style="fill: #007067; stroke-width: 0"/>
<svg:path d="M950.73 -3817.4c2.46 0 4.45 -1.99 0.77 -5.66l0 -32.79c3.68 -1.23 1.69 -3.22 -0.77 -3.22l-102.05 0l-5.59 -3.09c-2.46 0 -30.68 2.38 -30.68 4.83l0 35.49c0 2.45 1.98 4.44 4.44 4.44l133.88 0" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M821.1 -3819.45c-2.22 0 -4 -1.79 -4 -3.99l0 -29.5c0 -2.22 1.79 -4 4 -4l120.49 0c2.21 0 4 1.79 4 4l0 29.5c0 2.21 -1.8 3.99 -4 3.99l-120.49 0z" style="fill: #008077; stroke-width: 0"/>
<svg:path d="M821.1 -3819.45c-2.22 0 -4 -1.79 -4 -3.99l0 -29.5c0 -2.22 1.79 -4 4 -4l120.49 0c2.21 0 4 1.79 4 4l0 29.5c0 2.21 -1.8 3.99 -4 3.99l-120.49 0" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M984.36 -3852.12c2.83 -2.59 2.26 -6.79 2.26 -3.86l0 -26.23c0 -2.21 -1.79 -3.99 -3.61 -2.83l-27.59 26.58c-2.32 1.97 -3.71 4.4 -3.71 6.62l0 24.59c0 2.21 1.79 3.99 3.99 3.99l28.66 -28.87z" style="fill: 804080; stroke-width: 0"/>
<svg:path d="M984.36 -3852.12c2.83 -2.59 2.26 -6.79 2.26 -3.86l0 -26.23c0 -2.21 -1.79 -3.99 -3.61 -2.83l-27.59 26.58c-2.32 1.97 -3.71 4.4 -3.71 6.62l0 24.59c0 2.21 1.79 3.99 3.99 3.99l28.66 -28.87" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M817.13 -3909.73c1.97 -17.71 -8.55 -50.16 11 -62.12c83.24 -0.39 23.52 0.57 106.77 0.37l1.77 0.93c10.37 -1.47 7.09 61.51 7.09 61.51l-126.62 -0.68z" style="fill: #008077; stroke-width: 0"/>
<svg:path d="M817.13 -3909.73c1.97 -17.71 -8.55 -50.16 11 -62.12c83.24 -0.39 23.52 0.57 106.77 0.37l1.77 0.93c10.37 -1.47 7.09 61.51 7.09 61.51l-126.62 -0.68" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M844.78 -3865.6l9.8 6.11l-37.98 0l22.05 -13.47l6.12 7.35z" style="fill: #009087; stroke-width: 0"/>
<svg:path d="M844.78 -3865.6l9.8 6.11l-37.98 0l22.05 -13.47l6.12 7.35" style="stroke: foreground; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
</svg:svg>
<connections>
<point x="909" y="-4192"/>
<point x="877" y="-3689"/>
<point x="785" y="-3956"/>
<point x="1104" y="-3999"/>
<point x="918.75" y="-3959" main="yes"/>
</connections>

</shape>
