<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Macintosh</name>
<icon>macintosh.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M7906 5501L7933 5463L7958 5426L7981 5388L8000 5347L8018 5306L8031 5263L8044 5222L8053 5179L8059 5138L8063 5094L8065 5050L8063 5006L8059 4965L8053 4922L8043 4879L8031 4838L8015 4797L7997 4756L7977 4715L7953 4676L7928 4638L7902 4600L7869 4565L7838 4531L7803 4495L7766 4465L7728 4434L7690 4404L7646 4378L7603 4353L7556 4328L7511 4306L7462 4287L7412 4267L7362 4250L7312 4238L7258 4225L7206 4216L7152 4209L7097 4201L7044 4200L6990 4197L6934 4200L6880 4201L6827 4207L6774 4213L6719 4223L6668 4234L6615 4248L6565 4266L6516 4281L6468 4303L6419 4323L6374 4347L6330 4373L6287 4400L6247 4428L6208 4459L6170 4491L6136 4523L6104 4557L6073 4594" style="stroke: #93936c; stroke-width: 0.4; fill: none"/>
<svg:path d="M7872 5484L7899 5447L7922 5409L7944 5373L7965 5334L7981 5294L7994 5254L8006 5215L8015 5172L8022 5131L8025 5090L8027 5048L8025 5006L8019 4966L8013 4926L8003 4884L7991 4844L7977 4806L7959 4766L7941 4728L7919 4691L7894 4653L7865 4616L7836 4582L7806 4550L7771 4519L7736 4487L7699 4457L7661 4429L7619 4403L7575 4379L7531 4356L7487 4335L7440 4316L7391 4300L7344 4284L7294 4270L7241 4259L7190 4250L7140 4242L7087 4238L7034 4234L6981 4234L6928 4234L6875 4238L6822 4242L6772 4250L6721 4259L6669 4270L6619 4284L6571 4300L6524 4317L6477 4337L6431 4357L6387 4379L6345 4404L6302 4431L6265 4459L6227 4488L6191 4519L6158 4551L6127 4584L6099 4619" style="stroke: #ecece7; stroke-width: 0.24; fill: none"/>
<svg:path d="M7333 5584L7699 5035L8360 5035L7994 5584L7333 5584Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.24; fill: #c9c9b6"/>
<svg:path d="M7333 5584L7699 5035L8360 5035L7994 5584L7333 5584Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7994 5731L8360 5366L8360 5035L7994 5548L7994 5731Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M7994 5731L8360 5366L8360 5035L7994 5548L7994 5731Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7333 5584L7994 5584L7994 5766L7333 5766L7333 5584Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M7333 5584L7994 5584L7994 5766L7333 5766L7333 5584Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 509L2014 509L2014 4928L0 4928L0 509Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M0 509L2014 509L2014 4928L0 4928L0 509Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2014 4963L2565 4416L2565 0L2014 546L2014 4963Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M2014 4963L2565 4416L2565 0L2014 546L2014 4963Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 509L550 0L2565 0L2014 509L0 509Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 509L550 0L2565 0L2014 509L0 509Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M989 546L989 4926" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M1539 0L1538 0" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 765L950 765" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 984L950 984" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 1167L950 1167" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 1385L950 1385" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 1604L950 1604" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 1825L950 1825" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 2006L950 2006" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 2226L950 2226" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 2445L950 2445" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 2626L950 2626" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 2847L950 2847" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 3065L950 3065" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 3284L950 3284" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 3465L950 3465" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 3685L950 3685" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 3904L950 3904" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 4087L950 4087" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 4306L950 4306" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 4526L950 4526" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 4744L950 4744" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M1502 765L1502 1860" style="stroke: #494936; stroke-width: 0.74; fill: none"/>
<!--gsave-->
<svg:path d="M2493 4707L6197 4707L6197 4963L2493 4963L2493 4707Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M2493 4707L6197 4707L6197 4963L2493 4963L2493 4707Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6197 4963L6746 4379L6746 3978L6197 4672L6197 4963Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M6197 4963L6746 4379L6746 3978L6197 4672L6197 4963Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2163 582L2676 109L7333 109L6819 582L2163 582Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2163 582L2676 109L7333 109L6819 582L2163 582Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2493 4707L2860 4197L6562 4197L6197 4707L2493 4707Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2493 4707L2860 4197L6562 4197L6197 4707L2493 4707Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6819 4234L7333 3722L7333 109L6819 582L6819 4234Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M6819 4234L7333 3722L7333 109L6819 582L6819 4234Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2713 4416L2163 4234L6819 4234L6380 4416L2713 4416Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M2713 4416L2163 4234L6819 4234L6380 4416L2713 4416Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2163 582L6856 582L6856 4269L2163 4269Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M2163 582L6856 582L6856 4267L2163 4267L2163 582Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2565 1056L6453 1056L6453 3904L2565 3904Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2565 1056L6452 1056L6452 3903L2565 3903L2565 1056Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1246 5731L1979 4854L7040 4854L6305 5731L1246 5731Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1246 5731L1979 4854L7040 4854L6305 5731L1246 5731Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6305 5913L7040 5184L7040 4854L6305 5731L6305 5913Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M6305 5913L7040 5184L7040 4854L6305 5731L6305 5913Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1246 5731L6305 5731L6305 5913L1246 5913L1246 5731Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M1246 5731L6305 5731L6305 5913L1246 5913L1246 5731Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="550" y="0"/>
<point x="2565" y="0"/>
<point x="1557" y="0"/>
<point x="1246" y="5913"/>
<point x="6305" y="5913"/>
<point x="3776" y="5913"/>
<point x="0" y="509"/>
<point x="0" y="4928"/>
<point x="0" y="2719"/>
<point x="8360" y="5035"/>
<point x="2435.9" y="3093" main="yes"/>
</connections>

</shape>
