
  shapedir = $(pkgdatadir)/shapes
 
  ciscodir = $(shapedir)/Cisco
  SHAPES = \
  1000.shape\
  1000.png\
  100baset_hub.shape\
  100baset_hub.png\
  10700.shape\
  10700.png\
  15200.shape\
  15200.png\
  3174.shape\
  3174.png\
  3x74.shape\
  3x74.png\
  5000.shape\
  5000.png\
  5002.shape\
  5002.png\
  5500.shape\
  5500.png\
  6701.shape\
  6701.png\
  6705.shape\
  6705.png\
  6732.shape\
  6732.png\
  7500ars.shape\
  7500ars.png\
  7505.shape\
  7505.png\
  7507.shape\
  7507.png\
  accesspoint.shape\
  accesspoint.png\
  adm.shape\
  adm.png\
  asic.shape\
  asic.png\
  ata.shape\
  ata.png\
  atm3800.shape\
  atm3800.png\
  atm_fast_gigabit_etherswitch.shape\
  atm_fast_gigabit_etherswitch.png\
  atm_router.shape\
  atm_router.png\
  atm_switch.shape\
  atm_switch.png\
  atm_tag_sw_gigabit_router.shape\
  atm_tag_sw_gigabit_router.png\
  atm_tag_switch_router.shape\
  atm_tag_switch_router.png\
  bbfw.shape\
  bbfw.png\
  bbfw_media.shape\
  bbfw_media.png\
  bbsm.shape\
  bbsm.png\
  branch_office.shape\
  branch_office.png\
  breakout_box.shape\
  breakout_box.png\
  bridge.shape\
  bridge.png\
  broadband_router.shape\
  broadband_router.png\
  bts10200.shape\
  bts10200.png\
  ca.shape\
  ca.png\
  cable_modem.shape\
  cable_modem.png\
  callmanager.shape\
  callmanager.png\
  car.shape\
  car.png\
  catalyst_access_gateway.shape\
  catalyst_access_gateway.png\
  cddi_fddi.shape\
  cddi_fddi.png\
  cdm.shape\
  cdm.png\
  cellular_phone.shape\
  cellular_phone.png\
  centri.shape\
  centri.png\
  cisco_hub.shape\
  cisco_hub.png\
  ciscosecurity.shape\
  ciscosecurity.png\
  ciscoworks.shape\
  ciscoworks.png\
  class45_switch.shape\
  class45_switch.png\
  cloud.shape\
  cloud.png\
  communications_server.shape\
  communications_server.png\
  content_engine.shape\
  content_engine.png\
  content_service_router.shape\
  content_service_router.png\
  content_switch.shape\
  content_switch.png\
  content_switch_module.shape\
  content_switch_module.png\
  css1100.shape\
  css1100.png\
  csu_dsu.shape\
  csu_dsu.png\
  cte.shape\
  cte.png\
  directory_server.shape\
  directory_server.png\
  diskette.shape\
  diskette.png\
  distributed_director.shape\
  distributed_director.png\
  dot_dot.shape\
  dot_dot.png\
  dpt.shape\
  dpt.png\
  dslam.shape\
  dslam.png\
  dwdm_filter.shape\
  dwdm_filter.png\
  end_office.shape\
  end_office.png\
  fax.shape\
  fax.png\
  fc_storage.shape\
  fc_storage.png\
  fddi_ring.shape\
  fddi_ring.png\
  file_cabinet.shape\
  file_cabinet.png\
  file_server.shape\
  file_server.png\
  firewall.shape\
  firewall.png\
  front_end_processor.shape\
  front_end_processor.png\
  general_appliance.shape\
  general_appliance.png\
  generic_building.shape\
  generic_building.png\
  generic_gateway.shape\
  generic_gateway.png\
  generic_processor.shape\
  generic_processor.png\
  generic_softswitch.shape\
  generic_softswitch.png\
  gigabit_switch_router_atm_tag.shape\
  gigabit_switch_router_atm_tag.png\
  government_building.shape\
  government_building.png\
  h323.shape\
  h323.png\
  handheld.shape\
  handheld.png\
  hootphone.shape\
  hootphone.png\
  host.shape\
  host.png\
  hp_mini.shape\
  hp_mini.png\
  hub.shape\
  hub.png\
  iad_router.shape\
  iad_router.png\
  ibm_mainframe.shape\
  ibm_mainframe.png\
  ibm_mini.shape\
  ibm_mini.png\
  ibm_tower.shape\
  ibm_tower.png\
  icm.shape\
  icm.png\
  ics.shape\
  ics.png\
  ios_firewall.shape\
  ios_firewall.png\
  ip.shape\
  ip.png\
  ip_dsl.shape\
  ip_dsl.png\
  ip_phone.shape\
  ip_phone.png\
  ip_softphone.shape\
  ip_softphone.png\
  ip_telephony_router.shape\
  ip_telephony_router.png\
  iptc.shape\
  iptc.png\
  iptv_broadcast_server.shape\
  iptv_broadcast_server.png\
  iptv_content_manager.shape\
  iptv_content_manager.png\
  isdn_switch.shape\
  isdn_switch.png\
  itp.shape\
  itp.png\
  key.shape\
  key.png\
  lan_to_lan.shape\
  lan_to_lan.png\
  laptop.shape\
  laptop.png\
  layer3_switch.shape\
  layer3_switch.png\
  localdirector.shape\
  localdirector.png\
  lock.shape\
  lock.png\
  longreach_cpe.shape\
  longreach_cpe.png\
  mac_woman.shape\
  mac_woman.png\
  macintosh.shape\
  macintosh.png\
  man_woman.shape\
  man_woman.png\
  mas_gateway.shape\
  mas_gateway.png\
  mau.shape\
  mau.png\
  mdu.shape\
  mdu.png\
  me1100.shape\
  me1100.png\
  metro1500.shape\
  metro1500.png\
  mgx8220.shape\
  mgx8220.png\
  mgx8240.shape\
  mgx8240.png\
  mgx8260.shape\
  mgx8260.png\
  microphone.shape\
  microphone.png\
  microwebserver.shape\
  microwebserver.png\
  mini_vax.shape\
  mini_vax.png\
  modem.shape\
  modem.png\
  moh_server.shape\
  moh_server.png\
  multilayer_switch.shape\
  multilayer_switch.png\
  multiswitch_device.shape\
  multiswitch_device.png\
  mux.shape\
  mux.png\
  netflow_router.shape\
  netflow_router.png\
  netranger.shape\
  netranger.png\
  netsonar.shape\
  netsonar.png\
  network_management.shape\
  network_management.png\
  octel.shape\
  octel.png\
  ons15500.shape\
  ons15500.png\
  optical_amplifier.shape\
  optical_amplifier.png\
  optical_services_router.shape\
  optical_services_router.png\
  optical_transport.shape\
  optical_transport.png\
  pad.shape\
  pad.png\
  pad_x28.shape\
  pad_x28.png\
  pbx.shape\
  pbx.png\
  pbx_switch.shape\
  pbx_switch.png\
  pc.shape\
  pc.png\
  pc_adapter_card.shape\
  pc_adapter_card.png\
  pc_man.shape\
  pc_man.png\
  pc_router_card.shape\
  pc_router_card.png\
  pc_video.shape\
  pc_video.png\
  pda.shape\
  pda.png\
  phone.shape\
  phone.png\
  phone_fax.shape\
  phone_fax.png\
  pix_firewall.shape\
  pix_firewall.png\
  printer.shape\
  printer.png\
  programmable_switch.shape\
  programmable_switch.png\
  protocol_translator.shape\
  protocol_translator.png\
  pxf.shape\
  pxf.png\
  radio_tower.shape\
  radio_tower.png\
  ratemux.shape\
  ratemux.png\
  relational_database.shape\
  relational_database.png\
  repeater.shape\
  repeater.png\
  route_switch_processor.shape\
  route_switch_processor.png\
  router.shape\
  router.png\
  router_in_building.shape\
  router_in_building.png\
  router_with_firewall.shape\
  router_with_firewall.png\
  router_with_silicon_switch.shape\
  router_with_silicon_switch.png\
  rps.shape\
  rps.png\
  running_man.shape\
  running_man.png\
  satellite.shape\
  satellite.png\
  satellite_dish.shape\
  satellite_dish.png\
  sc2200.shape\
  sc2200.png\
  sc2200_vsc3000_host.shape\
  sc2200_vsc3000_host.png\
  scanner.shape\
  scanner.png\
  server_with_pc_router.shape\
  server_with_pc_router.png\
  sip_proxy_server.shape\
  sip_proxy_server.png\
  sitting_woman.shape\
  sitting_woman.png\
  small_business.shape\
  small_business.png\
  small_hub.shape\
  small_hub.png\
  softphone.shape\
  softphone.png\
  software_based_server.shape\
  software_based_server.png\
  speaker.shape\
  speaker.png\
  standing_man.shape\
  standing_man.png\
  stb.shape\
  stb.png\
  storage_array.shape\
  storage_array.png\
  storage_router.shape\
  storage_router.png\
  stp.shape\
  stp.png\
  sun_workstation.shape\
  sun_workstation.png\
  supercomputer.shape\
  supercomputer.png\
  svx.shape\
  svx.png\
  system_controller.shape\
  system_controller.png\
  tablet.shape\
  tablet.png\
  tdm_router.shape\
  tdm_router.png\
  telecommuter.shape\
  telecommuter.png\
  telecommuter_house.shape\
  telecommuter_house.png\
  telecommuter_house_router.shape\
  telecommuter_house_router.png\
  terminal.shape\
  terminal.png\
  tokenring.shape\
  tokenring.png\
  transpath.shape\
  transpath.png\
  truck.shape\
  truck.png\
  turret.shape\
  turret.png\
  tv.shape\
  tv.png\
  ubr910.shape\
  ubr910.png\
  unity_server.shape\
  unity_server.png\
  universal_gateway.shape\
  universal_gateway.png\
  university.shape\
  university.png\
  ups.shape\
  ups.png\
  video_camera.shape\
  video_camera.png\
  vip.shape\
  vip.png\
  voice_atm_switch.shape\
  voice_atm_switch.png\
  voice_commserver.shape\
  voice_commserver.png\
  voice_router.shape\
  voice_router.png\
  voice_switch.shape\
  voice_switch.png\
  voice_switch2.shape\
  voice_switch2.png\
  vpn_concentrator.shape\
  vpn_concentrator.png\
  vpn_gateway.shape\
  vpn_gateway.png\
  vsc3000.shape\
  vsc3000.png\
  wavelength_router.shape\
  wavelength_router.png\
  web_browser.shape\
  web_browser.png\
  web_cluster.shape\
  web_cluster.png\
  wireless.shape\
  wireless.png\
  wireless_bridge.shape\
  wireless_bridge.png\
  wireless_transport.shape\
  wireless_transport.png\
  workgroup_director.shape\
  workgroup_director.png\
  workgroup_switch.shape\
  workgroup_switch.png\
  workstation.shape\
  workstation.png\
  www_server.shape\
  www_server.png
  
  
  EXTRA_DIST = $(SHAPES)
  
  cisco_DATA = $(SHAPES)
