
  shapedir = $(pkgdatadir)/shapes
 
  ciscodir = $(shapedir)/Cisco
  SHAPES = \
  1000.shape\
  1000.xpm\
  100baset_hub.shape\
  100baset_hub.xpm\
  10700.shape\
  10700.xpm\
  15200.shape\
  15200.xpm\
  3174.shape\
  3174.xpm\
  3x74.shape\
  3x74.xpm\
  5000.shape\
  5000.xpm\
  5002.shape\
  5002.xpm\
  5500.shape\
  5500.xpm\
  6701.shape\
  6701.xpm\
  6705.shape\
  6705.xpm\
  6732.shape\
  6732.xpm\
  7500ars.shape\
  7500ars.xpm\
  7505.shape\
  7505.xpm\
  7507.shape\
  7507.xpm\
  accesspoint.shape\
  accesspoint.xpm\
  adm.shape\
  adm.xpm\
  asic.shape\
  asic.xpm\
  ata.shape\
  ata.xpm\
  atm3800.shape\
  atm3800.xpm\
  atm_fast_gigabit_etherswitch.shape\
  atm_fast_gigabit_etherswitch.xpm\
  atm_router.shape\
  atm_router.xpm\
  atm_switch.shape\
  atm_switch.xpm\
  atm_tag_sw_gigabit_router.shape\
  atm_tag_sw_gigabit_router.xpm\
  atm_tag_switch_router.shape\
  atm_tag_switch_router.xpm\
  bbfw.shape\
  bbfw.xpm\
  bbfw_media.shape\
  bbfw_media.xpm\
  bbsm.shape\
  bbsm.xpm\
  branch_office.shape\
  branch_office.xpm\
  breakout_box.shape\
  breakout_box.xpm\
  bridge.shape\
  bridge.xpm\
  broadband_router.shape\
  broadband_router.xpm\
  bts10200.shape\
  bts10200.xpm\
  ca.shape\
  ca.xpm\
  cable_modem.shape\
  cable_modem.xpm\
  callmanager.shape\
  callmanager.xpm\
  car.shape\
  car.xpm\
  catalyst_access_gateway.shape\
  catalyst_access_gateway.xpm\
  cddi_fddi.shape\
  cddi_fddi.xpm\
  cdm.shape\
  cdm.xpm\
  cellular_phone.shape\
  cellular_phone.xpm\
  centri.shape\
  centri.xpm\
  cisco_hub.shape\
  cisco_hub.xpm\
  ciscosecurity.shape\
  ciscosecurity.xpm\
  ciscoworks.shape\
  ciscoworks.xpm\
  class45_switch.shape\
  class45_switch.xpm\
  cloud.shape\
  cloud.xpm\
  communications_server.shape\
  communications_server.xpm\
  content_engine.shape\
  content_engine.xpm\
  content_service_router.shape\
  content_service_router.xpm\
  content_switch.shape\
  content_switch.xpm\
  content_switch_module.shape\
  content_switch_module.xpm\
  css1100.shape\
  css1100.xpm\
  csu_dsu.shape\
  csu_dsu.xpm\
  cte.shape\
  cte.xpm\
  directory_server.shape\
  directory_server.xpm\
  diskette.shape\
  diskette.xpm\
  distributed_director.shape\
  distributed_director.xpm\
  dot_dot.shape\
  dot_dot.xpm\
  dpt.shape\
  dpt.xpm\
  dslam.shape\
  dslam.xpm\
  dwdm_filter.shape\
  dwdm_filter.xpm\
  end_office.shape\
  end_office.xpm\
  fax.shape\
  fax.xpm\
  fc_storage.shape\
  fc_storage.xpm\
  fddi_ring.shape\
  fddi_ring.xpm\
  file_cabinet.shape\
  file_cabinet.xpm\
  file_server.shape\
  file_server.xpm\
  firewall.shape\
  firewall.xpm\
  front_end_processor.shape\
  front_end_processor.xpm\
  general_appliance.shape\
  general_appliance.xpm\
  generic_building.shape\
  generic_building.xpm\
  generic_gateway.shape\
  generic_gateway.xpm\
  generic_processor.shape\
  generic_processor.xpm\
  generic_softswitch.shape\
  generic_softswitch.xpm\
  gigabit_switch_router_atm_tag.shape\
  gigabit_switch_router_atm_tag.xpm\
  government_building.shape\
  government_building.xpm\
  h323.shape\
  h323.xpm\
  handheld.shape\
  handheld.xpm\
  hootphone.shape\
  hootphone.xpm\
  host.shape\
  host.xpm\
  hp_mini.shape\
  hp_mini.xpm\
  hub.shape\
  hub.xpm\
  iad_router.shape\
  iad_router.xpm\
  ibm_mainframe.shape\
  ibm_mainframe.xpm\
  ibm_mini.shape\
  ibm_mini.xpm\
  ibm_tower.shape\
  ibm_tower.xpm\
  icm.shape\
  icm.xpm\
  ics.shape\
  ics.xpm\
  ios_firewall.shape\
  ios_firewall.xpm\
  ip.shape\
  ip.xpm\
  ip_dsl.shape\
  ip_dsl.xpm\
  ip_phone.shape\
  ip_phone.xpm\
  ip_softphone.shape\
  ip_softphone.xpm\
  ip_telephony_router.shape\
  ip_telephony_router.xpm\
  iptc.shape\
  iptc.xpm\
  iptv_broadcast_server.shape\
  iptv_broadcast_server.xpm\
  iptv_content_manager.shape\
  iptv_content_manager.xpm\
  isdn_switch.shape\
  isdn_switch.xpm\
  itp.shape\
  itp.xpm\
  key.shape\
  key.xpm\
  lan_to_lan.shape\
  lan_to_lan.xpm\
  laptop.shape\
  laptop.xpm\
  layer3_switch.shape\
  layer3_switch.xpm\
  localdirector.shape\
  localdirector.xpm\
  lock.shape\
  lock.xpm\
  longreach_cpe.shape\
  longreach_cpe.xpm\
  mac_woman.shape\
  mac_woman.xpm\
  macintosh.shape\
  macintosh.xpm\
  man_woman.shape\
  man_woman.xpm\
  mas_gateway.shape\
  mas_gateway.xpm\
  mau.shape\
  mau.xpm\
  mdu.shape\
  mdu.xpm\
  me1100.shape\
  me1100.xpm\
  metro1500.shape\
  metro1500.xpm\
  mgx8220.shape\
  mgx8220.xpm\
  mgx8240.shape\
  mgx8240.xpm\
  mgx8260.shape\
  mgx8260.xpm\
  microphone.shape\
  microphone.xpm\
  microwebserver.shape\
  microwebserver.xpm\
  mini_vax.shape\
  mini_vax.xpm\
  modem.shape\
  modem.xpm\
  moh_server.shape\
  moh_server.xpm\
  multilayer_switch.shape\
  multilayer_switch.xpm\
  multiswitch_device.shape\
  multiswitch_device.xpm\
  mux.shape\
  mux.xpm\
  netflow_router.shape\
  netflow_router.xpm\
  netranger.shape\
  netranger.xpm\
  netsonar.shape\
  netsonar.xpm\
  network_management.shape\
  network_management.xpm\
  octel.shape\
  octel.xpm\
  ons15500.shape\
  ons15500.xpm\
  optical_amplifier.shape\
  optical_amplifier.xpm\
  optical_services_router.shape\
  optical_services_router.xpm\
  optical_transport.shape\
  optical_transport.xpm\
  pad.shape\
  pad.xpm\
  pad_x28.shape\
  pad_x28.xpm\
  pbx.shape\
  pbx.xpm\
  pbx_switch.shape\
  pbx_switch.xpm\
  pc.shape\
  pc.xpm\
  pc_adapter_card.shape\
  pc_adapter_card.xpm\
  pc_man.shape\
  pc_man.xpm\
  pc_router_card.shape\
  pc_router_card.xpm\
  pc_video.shape\
  pc_video.xpm\
  pda.shape\
  pda.xpm\
  phone.shape\
  phone.xpm\
  phone_fax.shape\
  phone_fax.xpm\
  pix_firewall.shape\
  pix_firewall.xpm\
  printer.shape\
  printer.xpm\
  programmable_switch.shape\
  programmable_switch.xpm\
  protocol_translator.shape\
  protocol_translator.xpm\
  pxf.shape\
  pxf.xpm\
  radio_tower.shape\
  radio_tower.xpm\
  ratemux.shape\
  ratemux.xpm\
  relational_database.shape\
  relational_database.xpm\
  repeater.shape\
  repeater.xpm\
  route_switch_processor.shape\
  route_switch_processor.xpm\
  router.shape\
  router.xpm\
  router_in_building.shape\
  router_in_building.xpm\
  router_with_firewall.shape\
  router_with_firewall.xpm\
  router_with_silicon_switch.shape\
  router_with_silicon_switch.xpm\
  rps.shape\
  rps.xpm\
  running_man.shape\
  running_man.xpm\
  satellite.shape\
  satellite.xpm\
  satellite_dish.shape\
  satellite_dish.xpm\
  sc2200.shape\
  sc2200.xpm\
  sc2200_vsc3000_host.shape\
  sc2200_vsc3000_host.xpm\
  scanner.shape\
  scanner.xpm\
  server_with_pc_router.shape\
  server_with_pc_router.xpm\
  sip_proxy_server.shape\
  sip_proxy_server.xpm\
  sitting_woman.shape\
  sitting_woman.xpm\
  small_business.shape\
  small_business.xpm\
  small_hub.shape\
  small_hub.xpm\
  softphone.shape\
  softphone.xpm\
  software_based_server.shape\
  software_based_server.xpm\
  speaker.shape\
  speaker.xpm\
  standing_man.shape\
  standing_man.xpm\
  stb.shape\
  stb.xpm\
  storage_array.shape\
  storage_array.xpm\
  storage_router.shape\
  storage_router.xpm\
  stp.shape\
  stp.xpm\
  sun_workstation.shape\
  sun_workstation.xpm\
  supercomputer.shape\
  supercomputer.xpm\
  svx.shape\
  svx.xpm\
  system_controller.shape\
  system_controller.xpm\
  tablet.shape\
  tablet.xpm\
  tdm_router.shape\
  tdm_router.xpm\
  telecommuter.shape\
  telecommuter.xpm\
  telecommuter_house.shape\
  telecommuter_house.xpm\
  telecommuter_house_router.shape\
  telecommuter_house_router.xpm\
  terminal.shape\
  terminal.xpm\
  tokenring.shape\
  tokenring.xpm\
  transpath.shape\
  transpath.xpm\
  truck.shape\
  truck.xpm\
  turret.shape\
  turret.xpm\
  tv.shape\
  tv.xpm\
  ubr910.shape\
  ubr910.xpm\
  unity_server.shape\
  unity_server.xpm\
  universal_gateway.shape\
  universal_gateway.xpm\
  university.shape\
  university.xpm\
  ups.shape\
  ups.xpm\
  video_camera.shape\
  video_camera.xpm\
  vip.shape\
  vip.xpm\
  voice_atm_switch.shape\
  voice_atm_switch.xpm\
  voice_commserver.shape\
  voice_commserver.xpm\
  voice_router.shape\
  voice_router.xpm\
  voice_switch.shape\
  voice_switch.xpm\
  voice_switch2.shape\
  voice_switch2.xpm\
  vpn_concentrator.shape\
  vpn_concentrator.xpm\
  vpn_gateway.shape\
  vpn_gateway.xpm\
  vsc3000.shape\
  vsc3000.xpm\
  wavelength_router.shape\
  wavelength_router.xpm\
  web_browser.shape\
  web_browser.xpm\
  web_cluster.shape\
  web_cluster.xpm\
  wireless.shape\
  wireless.xpm\
  wireless_bridge.shape\
  wireless_bridge.xpm\
  wireless_transport.shape\
  wireless_transport.xpm\
  workgroup_director.shape\
  workgroup_director.xpm\
  workgroup_switch.shape\
  workgroup_switch.xpm\
  workstation.shape\
  workstation.xpm\
  www_server.shape\
  www_server.xpm
  
  
  EXTRA_DIST = $(SHAPES)
  
  cisco_DATA = $(SHAPES)
