<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - MAS Gateway</name>
<icon>mas_gateway.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M4109.75 -2078.34l226.758 0 l0 -230.732l-226.758 0l0 230.732z" style="fill: #0096d4; stroke-width: 0"/>
<svg:path d="M4109.75 -2078.34l226.758 0 l0 -230.732l-226.758 0l0 230.732" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4382.42 -2355.02l-45.92 45.87l-227.02 0l49.03 -45.87l223.91 0z" style="fill: #00b4ff; stroke-width: 0"/>
<svg:path d="M4382.42 -2355.02l-45.92 45.87l-227.02 0l49.03 -45.87l223.91 0" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4382.71 -2133.93l0 -220.94l-46.2 45.94l0 229.69l46.2 -54.69z" style="fill: #005a80; stroke-width: 0"/>
<svg:path d="M4382.71 -2133.93l0 -220.94l-46.2 45.94l0 229.69l46.2 -54.69" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4246.47 -2134.95l18.98 -18.98l-28.55 -8.32l9.57 27.3z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4248.91 -2152.48l33.99 34" style="stroke: background; stroke-width: 1.6; stroke-miterlimit: 3.86; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4143.13 -2234.11l18.99 -18.99l-28.56 -8.32l9.57 27.31z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4145.58 -2251.64l33.99 34" style="stroke: background; stroke-width: 1.6; stroke-miterlimit: 3.86; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4151.84 -2177.4l0 -26.86l-26.07 14.32l26.07 12.54z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4141.17 -2191.53l48.07 0.02" style="stroke: background; stroke-width: 1.6; stroke-miterlimit: 3.86; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4246.47 -2245.07l18.98 18.98l-28.55 8.32l9.57 -27.3z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4248.91 -2227.54l33.99 -34" style="stroke: background; stroke-width: 1.6; stroke-miterlimit: 3.86; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4143.13 -2145.91l18.99 18.98l-28.56 8.32l9.57 -27.3z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4145.58 -2128.38l33.99 -34" style="stroke: background; stroke-width: 1.6; stroke-miterlimit: 3.86; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4179.02 -2162.19l52.9688 0 l0 -56.6401l-52.9688 0l0 56.6401z" style="fill: #0096d4; stroke-width: 0"/>
<svg:path d="M4179.02 -2162.19l52.9688 0 l0 -56.6401l-52.9688 0l0 56.6401" style="stroke: background; stroke-width: 0.1; stroke-miterlimit: 1; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4275.51 -2107.52l43.4958 0 l0 -44.9121l-43.4958 0l0 44.9121z" style="fill: #0096d4; stroke-width: 0"/>
<svg:path d="M4275.51 -2107.52l43.4958 0 l0 -44.9121l-43.4958 0l0 44.9121" style="stroke: background; stroke-width: 0.1; stroke-miterlimit: 1; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4275.51 -2228.58l43.4958 0 l0 -44.9119l-43.4958 0l0 44.9119z" style="fill: #0096d4; stroke-width: 0"/>
<svg:path d="M4275.51 -2228.58l43.4958 0 l0 -44.9119l-43.4958 0l0 44.9119" style="stroke: background; stroke-width: 0.1; stroke-miterlimit: 1; stroke-linecap: butt; stroke-linejoin: mitre"/>
</svg:svg>
<connections>
<point x="4159" y="-2354"/>
<point x="4270.5" y="-2354"/>
<point x="4382" y="-2354"/>
<point x="4382.5" y="-2354"/>
<point x="4383" y="-2354"/>
<point x="4110" y="-2077"/>
<point x="4223.5" y="-2077"/>
<point x="4337" y="-2077"/>
<point x="4109" y="-2308"/>
<point x="4383" y="-2133"/>
<point x="4273.95" y="-2244.2" main="yes"/>
</connections>

</shape>
