<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - MAU</name>
<icon>mau.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M9962 3205L9962 1358L11409 0L11409 1790L9962 3205Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #7a7a5a"/>
<svg:path d="M9962 3205L9962 1358L11409 0L11409 1790L9962 3205Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M9962 1358L9962 3205L0 3205L0 1358L9962 1358Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M9962 1358L9962 3205L3 3205L3 1358L9962 1358L9962 1358Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 1358L1445 0L11409 0L9962 1358L0 1358Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3 1354L1445 0L11409 0L9962 1358L3 1358L3 1354Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M499 2118L2500 2118L2500 2444L499 2444Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M499 2118L2500 2118L2500 2442L499 2442L499 2118Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M444 2064L2447 2064L2447 2390L444 2390Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M444 2064L2445 2064L2445 2387L444 2387L444 2064Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2893 2118L4897 2118L4897 2444L2893 2444Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2893 2118L4894 2118L4894 2442L2893 2442L2893 2118Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2837 2064L4839 2064L4839 2390L2837 2390Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2837 2064L4838 2064L4838 2387L2837 2387L2837 2064Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M5286 2118L7288 2118L7288 2444L5286 2444Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5286 2118L7287 2118L7287 2442L5286 2442L5286 2118Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5230 2064L7232 2064L7232 2390L5230 2390Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M5230 2064L7230 2064L7230 2387L5230 2387L5230 2064Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M7679 2118L9680 2118L9680 2444L7679 2444Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M7679 2118L9678 2118L9678 2442L7679 2442L7679 2118Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7625 2064L9625 2064L9625 2390L7625 2390Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M7625 2064L9624 2064L9624 2387L7625 2387L7625 2064Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1445" y="0"/>
<point x="11409" y="0"/>
<point x="6427" y="0"/>
<point x="0" y="3205"/>
<point x="9962" y="3205"/>
<point x="4980" y="3205"/>
<point x="0" y="1354"/>
<point x="0" y="2279"/>
<point x="11409" y="1790"/>
<point x="11409" y="895"/>
<point x="5704.1" y="1593.3" main="yes"/>
</connections>

</shape>
