<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - MCU</name>
<icon>mcu.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M376.03 -1222.89l-40.98 0l0 33.84l36.06 -0.09l4.29 0z" style="fill: #005a80; stroke-width: 0; stroke: #add6e7"/>
<svg:path d="M376.03 -1222.89l-4.91 0l-36.06 0l0 33.84l36.06 -0.09l4.29 0" style="stroke: foreground; stroke-width: 0.79998; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M550.4 -1189.14l4.82 0c36.14 0 41.89 32.5 41.89 32.5l0 -33.75c0 0 -5.74 -32.5 -41.89 -32.5l-7.95 0z" style="fill: #005a80; stroke-width: 0; stroke: #add6e7"/>
<svg:path d="M550.4 -1189.14l4.82 0c36.14 0 41.89 32.5 41.89 32.5l0 -33.75c0 0 -5.74 -32.5 -41.89 -32.5l-7.95 0" style="stroke: #00a8da; stroke-width: 0.79998; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M369.57 -988.799l161.631 0 l0 -281.846l-161.631 0l0 281.846z" style="fill: #0096d4; stroke-width: 0; stroke: foreground"/>
<svg:path d="M369.57 -988.799l161.631 0 l0 -281.846l-161.631 0l0 281.846" style="stroke: #add6e7; stroke-width: 0.79998; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M369.57 -1270.64l30.88 -25.1l155.84 0l-25.09 25.1l-161.63 0z" style="fill: #00b4ff; stroke-width: 0; stroke: foreground"/>
<svg:path d="M369.57 -1270.64l30.88 -25.1l155.84 0l-25.09 25.1l-161.63 0" style="stroke: #add6e7; stroke-width: 0.79998; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M531.2 -988.8l25.09 -30.88l0 -276.06l-25.09 25.1l0 281.85z" style="fill: #005a80; stroke-width: 0; stroke: foreground"/>
<svg:path d="M531.2 -988.8l25.09 -30.88l0 -276.06l-25.09 25.1l0 281.85" style="stroke: #add6e7; stroke-width: 0.79998; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M597.12 -1192.27l0 40c-3.93 47.5 -88.14 45 -88.14 45l0 35l-55 -55l55 -55l0 35c0 0 85.64 2.5 88.14 -45z" style="fill: background; stroke-width: 0; stroke: background"/>
<svg:path d="M597.12 -1192.27l0 40c-3.93 47.5 -88.14 45 -88.14 45l0 2.5l0 32.5l-55 -55l55 -55l0 35c0 0 85.64 2.5 88.14 -45" style="stroke: foreground; stroke-width: 0.79998; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M397.77 -1216l-9.24 8.98l0.01 -42.47l42.47 0l-9.37 9.62l-1.81 1.91l63.21 63.1l-20.63 20.63l-63.14 -63.15l-1.49 1.38z" style="fill: background; stroke-width: 0; stroke: #000000"/>
<svg:path d="M397.77 -1038.54l-9.24 -8.98l0.01 42.48l42.47 0l-9.37 -9.63l-1.81 -1.91l63.21 -63.1l-20.63 -20.63l-63.14 63.15l-1.49 -1.38z" style="fill: background; stroke-width: 0; stroke: #000000"/>
</svg:svg>
<connections>
<point x="400.45" y="-1295.74"/>
<point x="556.29" y="-1295.74"/>
<point x="478.37" y="-1295.74"/>
<point x="369.57" y="-988.79"/>
<point x="531.201" y="-988.79"/>
<point x="450.3855" y="-988.79"/>
<point x="335.05" y="-1189.05"/>
<point x="597.12" y="-1172.27"/>
<point x="464.8045625" y="-1151.86375" main="yes"/>
</connections>

</shape>
