<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - MDU</name>
<icon>mdu.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M7912 7618L7912 643L6234 2324L6234 9590L7912 7618Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #7c7d5d"/>
<svg:path d="M7912 7618L7912 643L6234 2324L6234 9590L7912 7618Z" style="stroke: #4e503e; stroke-width: 0.03; fill: none"/>
<svg:path d="M6200 2324L147 2324L147 9590L6200 9590L6200 2324Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #b7b89e"/>
<svg:path d="M6200 2324L147 2324L147 9590L6200 9590L6200 2324Z" style="stroke: #4e503e; stroke-width: 0.03; fill: none"/>
<svg:path d="M6206 2324L7935 624L7064 51L1178 51L50 2324L6206 2324Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #b8414e"/>
<svg:path d="M7963 581L7900 587L6169 2290L6239 2361L7969 658L7963 581L7969 658L7975 655L7976 649L7979 643L7983 640L7983 634L7986 632L7986 626L7986 621L7986 615L7986 612L7983 607L7979 604L7979 598L7976 595L7975 592L7972 587L7965 584L7963 581L7960 578L7954 578L7951 575L7946 575L7942 573L7938 573L7932 573L7928 573L7924 573L7917 575L7914 578L7909 581L7903 584L7900 587L7963 581Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #e4a3b0"/>
<svg:path d="M7064 0L7037 93L7909 662L7963 581L7089 9L7064 0L7089 9L7088 6L7082 3L7075 3L7071 0L7067 0L7062 0L7056 0L7050 3L7048 3L7041 6L7038 9L7037 9L7031 11L7027 17L7025 20L7022 23L7020 28L7020 31L7016 37L7013 40L7013 45L7013 48L7013 54L7013 59L7013 62L7016 68L7020 74L7022 77L7025 79L7027 84L7031 87L7037 93L7064 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #e4a3b0"/>
<svg:path d="M1133 28L1178 102L7064 102L7064 0L1178 0L1133 28L1178 0L1173 0L1166 3L1162 3L1156 6L1150 9L1147 9L1145 11L1141 17L1138 20L1136 23L1133 28L1129 31L1129 37L1129 40L1127 45L1127 51L1127 57L1129 59L1129 65L1129 68L1133 74L1136 77L1138 82L1141 84L1145 87L1147 90L1150 93L1156 96L1162 99L1166 99L1173 99L1178 102L1133 28Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #e4a3b0"/>
<svg:path d="M50 2375L96 2347L1224 74L1133 28L4 2301L50 2375L4 2301L2 2307L2 2313L0 2318L0 2324L0 2330L0 2332L2 2338L2 2344L4 2347L8 2352L11 2355L13 2358L16 2361L20 2364L22 2366L27 2369L31 2372L37 2372L41 2375L45 2375L50 2375L56 2375L59 2375L64 2372L67 2372L73 2369L75 2366L82 2364L85 2361L87 2358L92 2352L96 2347L50 2375Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #e4a3b0"/>
<svg:path d="M6239 2361L6206 2276L50 2276L50 2375L6206 2375L6239 2361L6206 2375L6212 2375L6216 2372L6223 2372L6225 2369L6232 2369L6237 2366L6239 2361L6242 2358L6246 2355L6249 2352L6250 2347L6250 2344L6253 2338L6253 2332L6253 2330L6253 2324L6253 2321L6253 2315L6253 2310L6250 2307L6250 2301L6249 2298L6246 2293L6242 2290L6239 2287L6237 2284L6232 2281L6225 2279L6223 2276L6216 2276L6212 2276L6206 2276L6239 2361Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #e4a3b0"/>
<svg:path d="M1437 5042L1437 5677L2090 5677" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M1390 5677L2090 5677" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M547 5042L547 5677L1207 5677" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M507 5677L1207 5677" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M537 3823L537 4458L1207 4458" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M507 4458L1207 4458" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M1431 2607L1431 3242L2090 3242" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M1390 3242L2090 3242" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M532 2607L532 3242L1207 3242" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M507 3242L1207 3242" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M2450 5042L2450 5677L3123 5677" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M2423 5677L3123 5677" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M2462 3823L2462 4458L3123 4458" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M2423 4458L3123 4458" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M2453 2607L2453 3242L3123 3242" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M2423 3242L3123 3242" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M4299 5042L4299 5677L4959 5677" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M4259 5677L4959 5677" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M3409 5042L3409 5677L4075 5677" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M3377 5677L4075 5677" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M3416 3823L3416 4458L4075 4458" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M3377 4458L4075 4458" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M4299 2607L4299 3242L4959 3242" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M4259 3242L4959 3242" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M3398 2607L3398 3242L4075 3242" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M3377 3242L4075 3242" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M5325 5042L5325 5677L5990 5677" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M5290 5677L5990 5677" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M5319 3823L5319 4458L5990 4458" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M5290 4458L5990 4458" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M5315 2607L5315 3242L5990 3242" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M5290 3242L5990 3242" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M7575 1564L7575 2284L7170 2658" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M7575 4061L7575 4781L7170 5155" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M6898 4642L6898 5362L6491 5736" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M6898 2143L6898 2865L6491 3237" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<svg:path d="M6279 2341L7144 77L7050 43L6186 2307L6279 2341Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.05; fill: #e4a3b0"/>
<svg:path d="M2573 9522L2573 7686L3772 7686L3772 9554" style="stroke: #4e503e; stroke-width: 0.05; fill: none"/>
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1127" y="0"/>
<point x="7144" y="0"/>
<point x="4136" y="0"/>
<point x="147" y="9590"/>
<point x="6234" y="9590"/>
<point x="3190" y="9590"/>
<point x="3772" y="9590"/>
<point x="5002" y="9590"/>
<point x="2573" y="9590"/>
<point x="4386" y="9590"/>
<point x="0" y="2276"/>
<point x="7986" y="573"/>
<point x="7986" y="7618"/>
<point x="7986" y="4095"/>
<point x="4404.92857142857" y="5835.14285714286" main="yes"/>
</connections>

</shape>
