<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Medium Building blue</name>
<icon>medium_building_blue.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M1169 2387L0 3556L1778 3556L2948 2387L1169 2387Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #aae6ff"/>
<svg:path d="M1169 2387L12 3543L12 3556L1778 3556L2948 2387L1169 2387L1169 2387Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5284 1221L6450 54L6450 3387L5284 4665L5284 1221Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #2ac0ff"/>
<svg:path d="M5284 1221L6450 54L6450 3387L5284 4665L5284 1221Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6396 1332L5284 2500L7119 2500L8229 1332L6396 1332Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aae6ff"/>
<svg:path d="M6396 1332L5284 2500L7119 2500L8229 1332L6396 1332Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7119 2500L8287 1332L8287 5330L7119 6553L7119 2500Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #2ac0ff"/>
<svg:path d="M7119 2500L8287 1332L8287 5330L7119 6553L7119 2500Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3003 0L1836 1165L1836 1165L5284 1165L6450 0L3003 0L3003 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aae6ff"/>
<svg:path d="M3003 0L1836 1165L5284 1165L6450 0L3003 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aae6ff"/>
<svg:path d="M3003 0L1836 1165L5284 1165L6450 0L3003 0Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 6553L0 3556L1836 3556L1836 1165L5284 1165L5284 2500L7119 2500L7119 6553L0 6553Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #55cdff"/>
<svg:path d="M12 3556L1836 3556L1836 1165L5284 1165L5284 2500L7119 2500L7119 6553L12 6553M12 3556Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M1836 6550L1836 3608" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M5284 6494L5284 2552" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M2058 1556L2668 1556L2668 2221L2058 2221Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M2058 1556L2666 1556L2666 2220L2058 2220L2058 1556Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2892 1556L3450 1556L3450 2221L2892 2221Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2892 1556L3448 1556L3448 2220L2892 2220L2892 1556Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3669 1556L4280 1556L4280 2221L3669 2221Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3669 1556L4279 1556L4279 2220L3669 2220L3669 1556Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4504 1556L5061 1556L5061 2221L4504 2221Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4504 1556L5059 1556L5059 2220L4504 2220L4504 1556Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2058 2552L2668 2552L2668 3221L2058 3221Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2058 2552L2666 2552L2666 3219L2058 3219L2058 2552Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2892 2552L3450 2552L3450 3221L2892 3221Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2892 2552L3448 2552L3448 3219L2892 3219L2892 2552Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3669 2552L4280 2552L4280 3221L3669 3221Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3669 2552L4279 2552L4279 3219L3669 3219L3669 2552Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4504 2552L5061 2552L5061 3221L4504 3221Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4504 2552L5059 2552L5059 3219L4504 3219L4504 2552Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2058 3556L2668 3556L2668 4275L2058 4275Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2058 3556L2666 3556L2666 4275L2058 4275L2058 3556Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2892 3556L3450 3556L3450 4275L2892 4275Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2892 3556L3448 3556L3448 4275L2892 4275L2892 3556Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3669 3556L4280 3556L4280 4275L3669 4275Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3669 3556L4279 3556L4279 4275L3669 4275L3669 3556Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4504 3556L5061 3556L5061 4275L4504 4275Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4504 3556L5059 3556L5059 4275L4504 4275L4504 3556Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2058 4608L2668 4608L2668 5275L2058 5275Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2058 4608L2666 4608L2666 5273L2058 5273L2058 4608Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2892 4608L3450 4608L3450 5275L2892 5275Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2892 4608L3448 4608L3448 5273L2892 5273L2892 4608Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3669 4608L4280 4608L4280 5275L3669 5275Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3669 4608L4279 4608L4279 5273L3669 5273L3669 4608Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4504 4608L5061 4608L5061 5275L4504 5275Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4504 4608L5059 4608L5059 5273L4504 5273L4504 4608Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M222 4056L835 4056L835 4721L222 4721Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M222 4056L833 4056L833 4720L222 4720L222 4056Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1056 4056L1613 4056L1613 4721L1056 4721Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1056 4056L1612 4056L1612 4720L1056 4720L1056 4056Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M222 5052L835 5052L835 5719L222 5719Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M222 5052L833 5052L833 5717L222 5717L222 5052Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1056 5052L1613 5052L1613 5719L1056 5719Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1056 5052L1612 5052L1612 5717L1056 5717L1056 5052Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5563 2887L6116 2887L6116 3553L5563 3553Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5563 2887L6114 2887L6114 3552L5563 3552L5563 2887Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6340 2887L6896 2887L6896 3553L6340 3553Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M6340 2887L6894 2887L6894 3552L6340 3552L6340 2887Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5563 3887L6116 3887L6116 4553L5563 4553Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5563 3887L6114 3887L6114 4551L5563 4551L5563 3887Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6340 3887L6896 3887L6896 4553L6340 4553Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M6340 3887L6894 3887L6894 4551L6340 4551L6340 3887Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5563 4888L6116 4888L6116 5553L5563 5553Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5563 4888L6114 4888L6114 5552L5563 5552L5563 4888Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6340 4888L6896 4888L6896 5553L6340 5553Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M6340 4888L6894 4888L6894 5552L6340 5552L6340 4888Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="3003" y="0"/>
<point x="6450" y="0"/>
<point x="4727" y="0"/>
<point x="0" y="6553"/>
<point x="7119" y="6553"/>
<point x="3560" y="6553"/>
<point x="1836" y="6553"/>
<point x="4477" y="6553"/>
<point x="5284" y="6553"/>
<point x="2648" y="6553"/>
<point x="0" y="3543"/>
<point x="0" y="5048"/>
<point x="8287" y="1332"/>
<point x="8287" y="5330"/>
<point x="8287" y="3331"/>
<point x="4264.33333333333" y="4297" main="yes"/>
</connections>

</shape>
