<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Metro 1500</name>
<icon>metro1500.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 683L0 6839L7130 6839L7130 683L0 683Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M22 706L22 6863" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M22 6863L7153 6863" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7153 6863L7153 706" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7153 706L22 706" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 683L686 0L7816 0L7130 683L0 683Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M22 706L707 21" style="stroke: #aae6ff; stroke-width: 0.02; fill: none"/>
<svg:path d="M707 21L7839 21" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7839 21L7153 706" style="stroke: #aae6ff; stroke-width: 0.02; fill: none"/>
<svg:path d="M7153 706L22 706" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7130 6839L7828 6156L7828 0L7130 683L7130 6839Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M7153 6863L7850 6178" style="stroke: #aae6ff; stroke-width: 0.02; fill: none"/>
<svg:path d="M7850 6178L7850 21" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7850 21L7153 706" style="stroke: #aae6ff; stroke-width: 0.02; fill: none"/>
<svg:path d="M7153 706L7153 6863" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3953 2609L6695 1493L6695 2245L3953 2609Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aae6ff"/>
<svg:path d="M3953 2609L6695 3716L6695 2953L3953 2609Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M3953 2609L6695 2953L6695 2245L3953 2609Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #55cdff"/>
<svg:path d="M515 3819L948 3647L948 3795L515 3978L515 3819Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1073 3589L1507 3420L1507 3567L1073 3750L1073 3589Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1645 3361L2079 3191L2079 3351L1645 3532L1645 3361Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2204 3147L2639 2975L2639 3122L2204 3306L2204 3147Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2776 2917L3211 2747L3211 2895L2776 3078L2776 2917Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M480 1162L480 6406L6695 6406L6695 1162L480 1162Z" style="stroke: #ffffff; stroke-width: 0.32; fill: none"/>
<svg:path d="M3587 1868L1713 5700L5473 5700L3587 1868Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.32; fill: #ffffff"/>
<svg:path d="M3609 1893L1737 5722" style="stroke: #2ac0ff; stroke-width: 0.02; fill: none"/>
<svg:path d="M1737 5722L5495 5722" style="stroke: #2ac0ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5495 5722L3609 1893" style="stroke: #2ac0ff; stroke-width: 0.02; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="686" y="0"/>
<point x="7850" y="0"/>
<point x="4268" y="0"/>
<point x="0" y="6863"/>
<point x="7153" y="6863"/>
<point x="3576" y="6863"/>
<point x="0" y="683"/>
<point x="0" y="3773"/>
<point x="7850" y="6178"/>
<point x="7850" y="3089"/>
<point x="3923.3" y="3431.2" main="yes"/>
</connections>

</shape>
