<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - MGX 8220</name>
<icon>mgx8220.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M227.2 -861.76l101.98 -47.91l349.76 0l-75.85 47.91l-375.89 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M227.2 -861.76l101.98 -47.91l349.76 0l-75.85 47.91l-375.89 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M603.09 -656l75.85 -60.84l0 -192.83l-75.85 47.91l0 205.76z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M603.09 -656l75.85 -60.84l0 -192.83l-75.85 47.91l0 205.76" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M227.72 -655.879l375.371 0 l0 -205.879l-375.371 0l0 205.879z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M227.72 -655.879l375.371 0 l0 -205.879l-375.371 0l0 205.879" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M558.05 -715.08c0 0 -36.68 23.71 -39.11 25.29c-3.03 0 -120.96 0 -120.96 0l0 10.51l124.05 0l41.71 -26.97l-0.36 -0.21l8.08 10.02l12.77 -32.01l-34.18 4.02l8.18 11.54l-0.19 -2.19z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M558.05 -797.49c0 0 -36.68 -23.72 -39.11 -25.29c-3.03 0 -120.96 0 -120.96 0l0 -10.5l124.05 0l41.71 26.97l-0.36 0.22l8.08 -10.03l12.77 32.02l-34.18 -4.02l8.18 -11.54l-0.19 2.18z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M520.92 -751.03l-125.34 0l0 -10.5l125.34 0l-0.61 0.79l0.01 -12.87l30.01 16.99l-30.01 16.99l-0.01 -12.89l0.61 1.48z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M239.644 -705.488l135.195 0 l0 -101.075l-135.195 0l0 101.075" style="stroke: #fcfcfc; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M259 -780l15 0l10 40l9 -40l16 0l0 51l-10 0l0 -39l-10 39l-10 0l-10 -39l0 39l-10 0l0 -51z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M319 -768c0 -7 10 -14 19 -14c10 0 20 8 20 16l -9 0c0 -5 -6 -9 -11 -9c -5 0 -10 3 -10 6l 0 3c0 6 8 3 11 6c 11 6 21 5 21 13l0 4c0 7 -9 15 -18 15l -6 0c-9 0 -18 -8 -18 -17l 9 0c0 5 3 9 7 9l 11 0c3 0 6 -2 6 -5l 0 -5c0 -3 -7 -3 -13 -6c-9 -6 -19 -3 -19 -12l0 -4z" style="fill: background; stroke: background; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="329" y="-909"/>
<point x="504" y="-909"/>
<point x="679" y="-909"/>
<point x="228" y="-655"/>
<point x="415.5" y="-655"/>
<point x="603" y="-655"/>
<point x="227" y="-861"/>
<point x="679" y="-716"/>
</connections>
</shape>
