<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - MGX 8240</name>
<icon>mgx8240.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 523L0 4905L7988 4905L7988 523L0 523Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 523L0 4905L7988 4905L7988 523L0 523Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M439 1527L439 3860L3514 3860L3514 1527L439 1527Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M439 1527L439 3860L3514 3860L3514 1527L439 1527Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 523L558 0L8547 0L7988 523L0 523Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M0 523L558 0L8547 0L7988 523L0 523Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7988 523L8547 0L8547 4342L7988 4864L7988 523Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M7988 523L8547 0L8547 4342L7988 4864L7988 523Z" style="stroke: #aae6ff; stroke-width: 0.1; fill: none"/>
<svg:path d="M6310 4261L7389 3538L7468 3699L7827 3136L7189 3216L7269 3337L6231 4021L3833 4021L3833 4261L6310 4261Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M7148 3016L7747 2734L7148 2453L7148 2653L3833 2653L3833 2854L7148 2854L7148 3016Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M6310 1246L7389 1968L7468 1809L7827 2372L7189 2292L7269 2130L6231 1446L3833 1446L3833 1246L6310 1246Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M6270 4221L7348 3499L7430 3658L7789 3095L7148 3176L7228 3296L6190 3980L3794 3980L3794 4221L6270 4221Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M7108 2976L7707 2694L7108 2411L7108 2614L3794 2614L3794 2815L7108 2815L7108 2976Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M6270 1207L7348 1929L7430 1768L7789 2331L7148 2251L7228 2091L6190 1407L3794 1407L3794 1207L6270 1207Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M856 3455L856 2074L1305 2074C1475 2074 1587 2078 1636 2093C1717 2112 1782 2159 1837 2229C1891 2298 1918 2386 1918 2499C1918 2583 1902 2653 1873 2711C1842 2769 1802 2814 1752 2845C1706 2881 1655 2903 1610 2911C1539 2926 1443 2931 1319 2931L1133 2931L1133 3455L1133 2305L1133 2699L1288 2699C1400 2699 1475 2691 1508 2675C1548 2661 1574 2638 1598 2610C1618 2580 1629 2541 1629 2502C1629 2452 1612 2410 1587 2375C1556 2344 1517 2324 1469 2318C1439 2310 1369 2305 1269 2305L1133 2305L1133 3455Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<!--setmatrix-->
<svg:path d="M2131 3455L2131 2085L2407 2085L2407 3220L3102 3220L3102 3455Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<!--setmatrix-->
<svg:path d="M818 3415L818 2034L1266 2034C1436 2034 1548 2038 1596 2053C1677 2073 1744 2119 1798 2189C1851 2258 1879 2346 1879 2459C1879 2543 1864 2613 1833 2671C1802 2729 1763 2775 1713 2805C1667 2841 1617 2863 1570 2871C1500 2886 1405 2891 1281 2891L1095 2891L1095 3415L1095 2265L1095 2659L1250 2659C1362 2659 1436 2652 1469 2636C1508 2621 1535 2598 1558 2571C1579 2540 1589 2501 1589 2462C1589 2412 1574 2370 1548 2335C1517 2304 1477 2285 1431 2278C1400 2270 1331 2265 1231 2265L1095 2265L1095 3415Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--setmatrix-->
<svg:path d="M2092 3415L2092 2045L2369 2045L2369 3180L3063 3180L3063 3415Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--setmatrix-->
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="558" y="0"/>
<point x="8547" y="0"/>
<point x="4552.5" y="0"/>
<point x="0" y="4905"/>
<point x="7988" y="4905"/>
<point x="0" y="523"/>
<point x="0" y="2714"/>
<point x="8547" y="4342"/>
<point x="3774.0625" y="2173.625" main="yes"/>
</connections>

</shape>
