<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - MicroWebserver</name>
<icon>microwebserver.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M676.37 -7051.85c0 38.94 -81.2 70.53 -181.37 70.53c-100.18 0 -181.37 -31.58 -181.37 -70.53l0 103.31c0 38.96 81.19 70.54 181.37 70.54c100.17 0 181.37 -31.58 181.37 -70.54l0 -103.31z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M676.37 -7051.85c0 38.94 -81.2 70.53 -181.37 70.53c-100.18 0 -181.37 -31.58 -181.37 -70.53l0 103.31c0 38.96 81.19 70.54 181.37 70.54c100.17 0 181.37 -31.58 181.37 -70.54l0 -103.31" style="stroke: background; stroke-width: 0.84; stroke-miterlimit: 4"/>
<svg:path d="M676.37 -7051.85c0 38.94 -81.2 70.53 -181.37 70.53c-100.18 0 -181.37 -31.58 -181.37 -70.53l0 103.31c0 38.96 81.19 70.54 181.37 70.54c100.17 0 181.37 -31.58 181.37 -70.54l0 -103.31z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M676.37 -7051.85c0 38.94 -81.2 70.53 -181.37 70.53c-100.18 0 -181.37 -31.58 -181.37 -70.53l0 103.31c0 38.96 81.19 70.54 181.37 70.54c100.17 0 181.37 -31.58 181.37 -70.54l0 -103.31" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M495 -6981.33c100.17 0 181.37 -31.58 181.37 -70.53c0 -38.96 -81.2 -70.54 -181.37 -70.54c-100.18 0 -181.37 31.58 -181.37 70.54c0 38.94 81.19 70.53 181.37 70.53z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M495 -6981.33c100.17 0 181.37 -31.58 181.37 -70.53c0 -38.96 -81.2 -70.54 -181.37 -70.54c-100.18 0 -181.37 31.58 -181.37 70.54c0 38.94 81.19 70.53 181.37 70.53" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M419.68 -7071.43l9.01 0c5.18 22.13 5.68 24.94 6.42 29.56l0.11 0c0.74 -4.22 1.36 -8.33 5.64 -29.56l8.96 0c4.73 22.19 5.12 24.33 6.01 29.56l0.12 0c0.68 -3.83 1.35 -7.31 6.59 -29.56l8.56 0l-11.38 40.43l-8.1 0c-4.16 -19.82 -4.9 -23.76 -6.25 -31.53l-0.11 0c-1.24 7.77 -1.92 10.7 -6.25 31.53l-7.88 0l-11.43 -40.43z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M472.79 -7071.43l9.01 0c5.18 22.13 5.68 24.94 6.42 29.56l0.12 0c0.72 -4.22 1.35 -8.33 5.63 -29.56l8.96 0c4.73 22.19 5.13 24.33 6.02 29.56l0.12 0c0.66 -3.83 1.35 -7.31 6.58 -29.56l8.55 0l-11.37 40.43l-8.1 0c-4.18 -19.82 -4.9 -23.76 -6.25 -31.53l-0.12 0c-1.24 7.77 -1.91 10.7 -6.25 31.53l-7.88 0l-11.44 -40.43z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M525.92 -7071.43l9 0c5.18 22.13 5.68 24.94 6.43 29.56l0.11 0c0.73 -4.22 1.35 -8.33 5.64 -29.56l8.95 0c4.73 22.19 5.13 24.33 6.03 29.56l0.11 0c0.68 -3.83 1.36 -7.31 6.59 -29.56l8.56 0l-11.38 40.43l-8.11 0c-4.16 -19.82 -4.89 -23.76 -6.25 -31.53l-0.11 0c-1.24 7.77 -1.91 10.7 -6.25 31.53l-7.88 0l-11.43 -40.43z" style="fill: background; stroke: background; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="495" y="-7121"/>
<point x="495" y="-6877"/>
<point x="314" y="-7051"/>
<point x="314" y="-6999.5"/>
<point x="314" y="-6948"/>
<point x="676" y="-7051"/>
<point x="676" y="-6999.5"/>
<point x="676" y="-6948"/>
</connections>
</shape>
