<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Mini VAX</name>
<icon>mini_vax.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 661L703 0L6415 0L5710 661L0 661Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.05; fill: #c9c9b6"/>
<svg:path d="M17 645L695 7L6407 7L5710 661L17 661L17 645Z" style="stroke: #494936; stroke-width: 0.05; fill: none"/>
<svg:path d="M0 703L5710 703L5710 5632L0 5632L0 703Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.05; fill: #b7b79d"/>
<svg:path d="M17 703L5710 703L5710 5632L17 5632L17 703Z" style="stroke: #494936; stroke-width: 0.05; fill: none"/>
<svg:path d="M5710 5632L6415 4928L6415 0L5710 661L5710 5632Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.05; fill: #7a7a5a"/>
<svg:path d="M5710 5632L6415 4928L6415 7L6407 7L5710 661L5710 5632L5710 5632Z" style="stroke: #494936; stroke-width: 0.05; fill: none"/>
<svg:path d="M2599 7L1903 703L1903 5632" style="stroke: #494936; stroke-width: 0.05; fill: none"/>
<svg:path d="M4462 7L3806 703L3806 5632" style="stroke: #494936; stroke-width: 0.05; fill: none"/>
<svg:path d="M17 1821L5710 1821L6415 1117" style="stroke: #494936; stroke-width: 0.05; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="695" y="0"/>
<point x="6415" y="0"/>
<point x="3555" y="0"/>
<point x="0" y="5632"/>
<point x="5710" y="5632"/>
<point x="2855" y="5632"/>
<point x="0" y="645"/>
<point x="0" y="3138"/>
<point x="6415" y="4928"/>
<point x="6415" y="2464"/>
<point x="3206" y="2807.1" main="yes"/>
</connections>

</shape>
