<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Mobile Access IP Phone</name>
<icon>mobile_access_ip_phone.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M1520.91 -7057.65l130 0" style="stroke: #add6e7; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1562.58 -7020.29l86.67 0" style="stroke: #add6e7; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1650.91 -7110.7l-71.67 0" style="stroke: #add6e7; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1545.91 -7076.67l103.34 0" style="stroke: #add6e7; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1855.86 -6896.19l-194.43 0l85.1 -51.41l197.17 -0.42l-87.83 51.83" style="stroke: #add6e7; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1746.53 -6947.6l-85.1 51.41l-0.05 -325.5l85.16 -49.37l-0.01 323.46" style="stroke: #add6e7; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1855.83 -7221.69l-194.44 0l85.16 -49.37l197.05 -0.67l-87.76 50.04" style="stroke: #add6e7; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1855.86 -6896.19l-194.43 0l-0.05 -325.5l194.44 0l0.04 325.5" style="stroke: #add6e7; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1943.7 -6948.01l-87.83 51.83l-0.04 -325.5l87.76 -50.04l0.11 323.72" style="stroke: #add6e7; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1943.7 -6948.01l-87.83 51.83l-0.04 -325.5l87.76 -50.04l0.11 323.72" style="stroke: #add6e7; stroke-width: 0.01; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1835.68 -7080.46c2.69 -9.75 13.94 -58.45 14.41 -65.22c0.49 -6.76 -2.01 -15.27 -5.63 -17.01c0.2 -2.42 0.25 -3.77 0.25 -3.77c-0.89 -0.36 -1.79 -0.72 -2.68 -1.07l0.28 0.1c0 0 2.59 -10.87 4.08 -18.42c2.84 -14.47 3.7 -18.86 3.7 -18.86c-0.06 -1.98 -0.58 -3.73 -2.4 -4.24l-8.42 -2.31c-1.84 -0.52 -3.08 0.63 -4.24 2.4c0 0 -3.26 6.74 -7.91 20.46c-2.47 7.28 -5.39 13.5 -5.39 13.5l0.12 0.06c-5.03 -1.64 -10.11 -3.19 -15.27 -4.6c-13.12 -3.63 -26.26 -6.41 -39.37 -8.4c0 0 -0.65 1.18 -1.75 3.37c-3.97 -0.38 -10.5 5.64 -13.55 11.7c-3.04 6.05 -18.38 53.64 -21.07 63.38c-2.69 9.75 -7.87 34.55 -10.18 46.87c-2.3 12.35 -4.37 33.87 -12.29 62.6c-4.69 16.93 -12.25 42.18 -16.21 52.68c-1.04 2.75 -9.32 16.76 2.71 21.5c11.84 4.69 29.45 9.74 38.34 12.2c8.9 2.45 26.6 7.14 39.16 9.2c12.76 2.08 12.84 -14.18 13.36 -17.08c2 -11.05 8.45 -36.59 13.12 -53.53c7.93 -28.74 17.19 -48.27 21.54 -60.05c4.36 -11.77 12.62 -35.73 15.3 -45.47z" style="fill: foreground; stroke-width: 0; stroke: foreground"/>
<svg:path d="M1835.68 -7080.46c2.69 -9.75 13.94 -58.45 14.41 -65.22c0.49 -6.76 -2.01 -15.27 -5.63 -17.01c0.2 -2.42 0.25 -3.77 0.25 -3.77c-0.89 -0.36 -1.79 -0.72 -2.68 -1.07l0.28 0.1c0 0 2.59 -10.87 4.08 -18.42c2.84 -14.47 3.7 -18.86 3.7 -18.86c-0.06 -1.98 -0.58 -3.73 -2.4 -4.24l-8.42 -2.31c-1.84 -0.52 -3.08 0.63 -4.24 2.4c0 0 -3.26 6.74 -7.91 20.46c-2.47 7.28 -5.39 13.5 -5.39 13.5l0.12 0.06c-5.03 -1.64 -10.11 -3.19 -15.27 -4.6c-13.12 -3.63 -26.26 -6.41 -39.37 -8.4c0 0 -0.65 1.18 -1.75 3.37l0 0c-3.97 -0.38 -10.5 5.64 -13.55 11.7c-3.04 6.05 -18.38 53.64 -21.07 63.38c-2.69 9.75 -7.87 34.55 -10.18 46.87c-2.3 12.35 -4.37 33.87 -12.29 62.6c-4.69 16.93 -12.25 42.18 -16.21 52.68c-1.04 2.75 -9.32 16.76 2.71 21.5c11.84 4.69 29.45 9.74 38.34 12.2c8.9 2.45 26.6 7.14 39.16 9.2c12.76 2.08 12.84 -14.18 13.36 -17.08c2 -11.05 8.45 -36.59 13.12 -53.53c7.93 -28.74 17.19 -48.27 21.54 -60.05c4.36 -11.77 12.62 -35.73 15.3 -45.47" style="stroke: background; stroke-width: 0.46; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M1836.95 -7204.44c0 0 -3.91 -1.14 -7.27 -2.07c-3 -0.83 -7.11 -1.88 -7.11 -1.88" style="stroke: background; stroke-width: 0.46; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M1822.61 -7079.16c2.68 -9.74 13.93 -58.44 14.4 -65.23c0.5 -6.76 -2.02 -15.27 -5.62 -16.98c0.19 -2.45 0.23 -3.8 0.23 -3.8c-0.89 -0.36 -1.78 -0.69 -2.67 -1.05l0.27 0.09c0 0 2.6 -10.85 4.09 -18.4c2.84 -14.49 3.69 -18.87 3.69 -18.87c-0.05 -1.99 -0.56 -3.73 -2.4 -4.23l-8.4 -2.32c-1.85 -0.51 -3.08 0.64 -4.25 2.4c0 0 -3.25 6.74 -7.91 20.45c-2.47 7.28 -5.4 13.52 -5.4 13.52l0.13 0.05c-5.02 -1.64 -10.11 -3.18 -15.27 -4.6c-13.12 -3.62 -26.26 -6.4 -39.37 -8.4c0 0 -0.65 1.19 -1.74 3.37c-3.97 -0.38 -10.5 5.64 -13.55 11.7c-3.06 6.06 -18.4 53.64 -21.08 63.38c-2.69 9.76 -7.87 34.55 -10.18 46.9c-2.29 12.33 -4.37 33.85 -12.3 62.6c-4.68 16.93 -12.25 42.16 -16.19 52.67c-1.04 2.75 -9.33 16.76 2.71 21.52c11.85 4.67 29.44 9.73 38.34 12.17c8.9 2.46 26.58 7.14 39.16 9.21c12.75 2.09 12.83 -14.18 13.35 -17.08c2 -11.04 8.45 -36.6 13.12 -53.53c7.93 -28.74 17.19 -48.28 21.54 -60.05c4.36 -11.77 12.62 -35.72 15.31 -45.48z" style="fill: foreground; stroke-width: 0; stroke: foreground"/>
<svg:path d="M1822.61 -7079.16c2.68 -9.74 13.93 -58.44 14.4 -65.23c0.5 -6.76 -2.02 -15.27 -5.62 -16.98c0.19 -2.45 0.23 -3.8 0.23 -3.8c-0.89 -0.36 -1.78 -0.69 -2.67 -1.05l0.27 0.09c0 0 2.6 -10.85 4.09 -18.4c2.84 -14.49 3.69 -18.87 3.69 -18.87c-0.05 -1.99 -0.56 -3.73 -2.4 -4.23l-8.4 -2.32c-1.85 -0.51 -3.08 0.64 -4.25 2.4c0 0 -3.25 6.74 -7.91 20.45c-2.47 7.28 -5.4 13.52 -5.4 13.52l0.13 0.05c-5.02 -1.64 -10.11 -3.18 -15.27 -4.6c-13.12 -3.62 -26.26 -6.4 -39.37 -8.4c0 0 -0.65 1.19 -1.74 3.37l0 0c-3.97 -0.38 -10.5 5.64 -13.55 11.7c-3.06 6.06 -18.4 53.64 -21.08 63.38c-2.69 9.76 -7.87 34.55 -10.18 46.9c-2.29 12.33 -4.37 33.85 -12.3 62.6c-4.68 16.93 -12.25 42.16 -16.19 52.67c-1.04 2.75 -9.33 16.76 2.71 21.52c11.85 4.67 29.44 9.73 38.34 12.17c8.9 2.46 26.58 7.14 39.16 9.21c12.75 2.09 12.83 -14.18 13.35 -17.08c2 -11.04 8.45 -36.6 13.12 -53.53c7.93 -28.74 17.19 -48.28 21.54 -60.05c4.36 -11.77 12.62 -35.72 15.31 -45.48" style="stroke: #040404; stroke-width: 0.46; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M1760.96 -6903.02c12.75 2.09 12.83 -14.18 13.35 -17.08c2 -11.04 8.45 -36.6 13.12 -53.53c7.93 -28.74 17.19 -48.28 21.54 -60.05c4.36 -11.77 12.62 -35.72 15.31 -45.48c2.68 -9.74 13.93 -58.44 14.4 -65.23c0.5 -6.76 -2.02 -15.27 -5.62 -16.98c0.19 -2.45 0.23 -3.8 0.23 -3.8c-0.89 -0.36 -1.78 -0.69 -2.67 -1.05l0.27 0.09c0 0 2.6 -10.85 4.09 -18.4c2.84 -14.49 3.69 -18.87 3.69 -18.87c-0.05 -1.99 -0.56 -3.73 -2.4 -4.23l-8.4 -2.32" style="stroke: background; stroke-width: 0.46; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M1829.23 -7166.13c0 0 2.61 -10.85 4.09 -18.4c2.84 -14.49 3.69 -18.87 3.69 -18.87c-0.05 -1.99 -0.56 -3.73 -2.4 -4.23l-8.4 -2.32c-1.85 -0.51 -3.08 0.64 -4.25 2.4c0 0 -3.25 6.74 -7.91 20.45c-2.47 7.28 -5.4 13.52 -5.4 13.52l15.3800000000001 10.9399999999987c-6.73 -2.61 -13.58 -5.03 -20.56 -7.24l-45.47 -0.260000000001128c0 0 -17.26 35.23 -27.12 70.97c-11.75 42.55 -13.46 56.71 -11.68 76.48c0.36 4.09 4.4 9.06 8.93 10.31c1.79 0.49 3.87 1.05 4.73 1.3c0.88 0.25 4.2 1.05 6.97 3.21c2.77 2.15 3.45 2.71 5.09 3.6c1.64 0.9 1.87 1.47 6.51 2.75c4.65 1.29 5.16 0.92 7.01 0.99c1.87 0.07 2.74 -0.07 6.23 -0.49c3.49 -0.43 6.75 0.58 7.63 0.82c0.87 0.23 2.94 0.82 4.73 1.31c4.53 1.25 10.55 -0.97 12.96 -4.28c11.65 -16.05 17.44 -29.1 29.19 -71.64c9.86 -35.74 13.12 -74.84 13.12 -74.84l-101.4 12.7899999999991c13.9 2 28.88 5.2 42.76 9.03c13.89 3.84 28.39 8.78 41.34 14.18z" style="fill: foreground; stroke-width: 0; stroke: foreground"/>
<svg:path d="M1829.23 -7166.13c0 0 2.61 -10.85 4.09 -18.4c2.84 -14.49 3.69 -18.87 3.69 -18.87c-0.05 -1.99 -0.56 -3.73 -2.4 -4.23l-8.4 -2.32c-1.85 -0.51 -3.08 0.64 -4.25 2.4c0 0 -3.25 6.74 -7.91 20.45c-2.47 7.28 -5.4 13.52 -5.4 13.52l15.3800000000001 10.9399999999987c-6.73 -2.61 -13.58 -5.03 -20.56 -7.24l-45.47 -0.260000000001128c0 0 -17.26 35.23 -27.12 70.97c-11.75 42.55 -13.46 56.71 -11.68 76.48c0.36 4.09 4.4 9.06 8.93 10.31c1.79 0.49 3.87 1.05 4.73 1.3c0.88 0.25 4.2 1.05 6.97 3.21c2.77 2.15 3.45 2.71 5.09 3.6c1.64 0.9 1.87 1.47 6.51 2.75c4.65 1.29 5.16 0.92 7.01 0.99c1.87 0.07 2.74 -0.07 6.23 -0.49c3.49 -0.43 6.75 0.58 7.63 0.82c0.87 0.23 2.94 0.82 4.73 1.31c4.53 1.25 10.55 -0.97 12.96 -4.28c11.65 -16.05 17.44 -29.1 29.19 -71.64c9.86 -35.74 13.12 -74.84 13.12 -74.84l-101.4 12.7899999999991c13.9 2 28.88 5.2 42.76 9.03c13.89 3.84 28.39 8.78 41.34 14.18" style="stroke: foreground; stroke-width: 0.46; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M1778.15 -7044.36c-3.09 11.13 -14.6 17.67 -25.74 14.6c-11.13 -3.08 -17.68 -14.6 -14.6 -25.74c3.08 -11.14 14.6 -17.67 25.74 -14.6c11.11 3.08 17.65 14.6 14.6 25.74z" style="fill: foreground; stroke-width: 0; stroke: foreground"/>
<svg:path d="M1778.15 -7044.36c-3.09 11.13 -14.6 17.67 -25.74 14.6c-11.13 -3.08 -17.68 -14.6 -14.6 -25.74c3.08 -11.14 14.6 -17.67 25.74 -14.6c11.11 3.08 17.65 14.6 14.6 25.74" style="stroke: background; stroke-width: 0.46; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M1785.04 -7153.6l6.89 -24.98z" style="fill: foreground; stroke-width: 0; stroke: foreground"/>
<svg:path d="M1785.04 -7153.6l6.89 -24.98" style="stroke: background; stroke-width: 0.46; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M1787.33 -7152.97l6.9 -24.98z" style="fill: foreground; stroke-width: 0; stroke: foreground"/>
<svg:path d="M1787.33 -7152.97l6.9 -24.98" style="stroke: background; stroke-width: 0.46; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M1808.24 -7075.59c-0.52 1.84 -2.4 2.91 -4.24 2.4l-72.42 -19.98c-1.84 -0.51 -2.92 -2.4 -2.4 -4.23l12.63 -45.8c0.52 -1.83 2.4 -2.9 4.25 -2.39l72.41 19.98c1.84 0.52 2.92 2.4 2.4 4.24l-12.63 45.78z" style="fill: foreground; stroke-width: 0; stroke: foreground"/>
<svg:path d="M1808.24 -7075.59c-0.52 1.84 -2.4 2.91 -4.24 2.4l-72.42 -19.98c-1.84 -0.51 -2.92 -2.4 -2.4 -4.23l12.63 -45.8c0.52 -1.83 2.4 -2.9 4.25 -2.39l72.41 19.98c1.84 0.52 2.92 2.4 2.4 4.24l-12.63 45.78" style="stroke: background; stroke-width: 0.46; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M1726.95 -7011.35c-1.17 4.25 -5.59 6.73 -9.82 5.56c-4.24 -1.17 -6.74 -5.56 -5.57 -9.81c1.17 -4.26 5.57 -6.74 9.8 -5.58c4.26 1.17 6.75 5.58 5.59 9.82z" style="fill: background; stroke-width: 0; stroke: background"/>
<svg:path d="M1712.44 -6962.44c-1.19 4.25 -5.58 6.75 -9.82 5.58c-4.26 -1.18 -6.74 -5.57 -5.57 -9.82c1.18 -4.24 5.57 -6.75 9.81 -5.57c4.25 1.17 6.74 5.56 5.58 9.81z" style="fill: background; stroke-width: 0; stroke: background"/>
<svg:path d="M1779.71 -6996.13c-1.16 4.24 -5.56 6.73 -9.81 5.55c-4.24 -1.17 -6.74 -5.55 -5.56 -9.81c1.17 -4.25 5.56 -6.74 9.81 -5.57c4.25 1.17 6.75 5.57 5.56 9.82z" style="fill: background; stroke-width: 0; stroke: background"/>
<svg:path d="M1765.2 -6947.23c-1.16 4.25 -5.56 6.74 -9.8 5.57c-4.25 -1.17 -6.75 -5.57 -5.57 -9.81c1.17 -4.25 5.57 -6.73 9.81 -5.57c4.25 1.17 6.73 5.55 5.56 9.81z" style="fill: background; stroke-width: 0; stroke: background"/>
<svg:path d="M1751.92 -6997.93c-1.16 4.24 -5.55 6.73 -9.8 5.57c-4.24 -1.17 -6.74 -5.57 -5.56 -9.82c1.16 -4.23 5.56 -6.74 9.8 -5.56c4.25 1.17 6.75 5.56 5.56 9.81z" style="fill: background; stroke-width: 0; stroke: background"/>
<svg:path d="M1719.86 -6986.81c-1.17 4.25 -5.59 6.73 -9.82 5.57c-4.24 -1.18 -6.74 -5.57 -5.57 -9.81c1.17 -4.26 5.57 -6.74 9.8 -5.58c4.27 1.17 6.76 5.58 5.59 9.82z" style="fill: background; stroke-width: 0; stroke: background"/>
<svg:path d="M1772.62 -6971.6c-1.16 4.24 -5.56 6.73 -9.81 5.55c-4.24 -1.17 -6.74 -5.55 -5.56 -9.81c1.17 -4.25 5.56 -6.74 9.81 -5.57c4.25 1.18 6.75 5.57 5.56 9.82z" style="fill: background; stroke-width: 0; stroke: background"/>
<svg:path d="M1744.83 -6973.4c-1.16 4.25 -5.55 6.73 -9.8 5.57c-4.24 -1.17 -6.74 -5.57 -5.56 -9.81c1.16 -4.24 5.56 -6.74 9.8 -5.57c4.25 1.17 6.75 5.57 5.56 9.81z" style="fill: background; stroke-width: 0; stroke: background"/>
<svg:path d="M1737.41 -6949.02c-1.16 4.25 -5.56 6.74 -9.8 5.58c-4.24 -1.19 -6.74 -5.58 -5.57 -9.81c1.17 -4.26 5.57 -6.74 9.81 -5.57c4.25 1.17 6.74 5.57 5.56 9.81z" style="fill: background; stroke-width: 0; stroke: background"/>
</svg:svg>
<connections>
<point x="1746.54" y="-7271.73"/>
<point x="1943.6" y="-7271.73"/>
<point x="1845.07" y="-7271.73"/>
<point x="1661.43" y="-6896.18"/>
<point x="1855.87" y="-6896.18"/>
<point x="1758.65" y="-6896.18"/>
<point x="1520.91" y="-7057.65"/>
<point x="1943.7" y="-6948"/>
<point x="1943.7" y="-7109.865"/>
<point x="1802.16333333333" y="-7068.805" main="yes"/>
</connections>

</shape>
