<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - MoH server (Music on Hold)</name>
<icon>moh_server.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M0 29427l15387 0l0 -24513l-15387 0l0 24513z" style="fill: #0096d4; stroke-width: 0"/>
<svg:path d="M15388 4914l-15388 0l0 24514l15388 0" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4"/>
<svg:path d="M15388 29427l4915 -4914l0 -24514l-15388 0l-4914 4914l15388 0l0 24514z" style="fill: #00b4ff; stroke-width: 0"/>
<svg:path d="M15388 29427l4915 -4914l0 -24514l-4915 4914l0 24514z" style="fill: #005a80; stroke-width: 0"/>
<svg:path d="M15388 29427l4915 -4914l0 -24514l-15388 0l-4914 4914l15388 0l0 24514" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4"/>
<svg:path d="M15388 4914l4915 -4914" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4"/>
<svg:path d="M250 25714l15000 0" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4"/>
<svg:path d="M3750 8714l4375 0" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4"/>
<svg:path d="M2000 10214l7750 0l0 -3125l-7750 0l0 3125" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4"/>
<svg:path d="M250 14464l15000 0" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4"/>
<svg:path d="M5136 25121l-325 -11375l8287 -3169l163 12919l-487 0l-569 -7313l-6662 2357l0 6500l-405 81z" style="fill: #ffffff; stroke: none; stroke-width: 0"/>
<svg:path d="M13217 23767c47 784 -914 1478 -2146 1552c-1232 73 -2269 -501 -2315 -1286c-47 -784 914 -1478 2146 -1552c1232 -74 2269 501 2315 1286z" style="fill: #ffffff; stroke: none; stroke-width: 0"/>
<svg:path d="M5533 25473c47 784 -914 1479 -2146 1553c-1232 73 -2269 -503 -2315 -1287c-47 -783 914 -1479 2146 -1552c1231 -74 2268 501 2314 1286z" style="fill: #ffffff; stroke: none; stroke-width: 0"/>
<svg:path d="M12094 15013l-6338 2193l0 -1219l6338 -2193l0 1219z" style="fill: #0096d4; stroke: none"/>
<svg:path d="M10200 14464l1900 0" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4"/>
</svg:svg>
<connections>
<point x="4914" y="0"/>
<point x="20302" y="0"/>
<point x="12608" y="0"/>
<point x="0" y="29427"/>
<point x="15388" y="29427"/>
<point x="7694" y="29427"/>
<point x="0" y="4914"/>
<point x="0" y="17171"/>
<point x="20302" y="24514"/>
<point x="20302" y="12257"/>
<point x="10151" y="14713.7" main="yes"/>
</connections>

</shape>
