<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Monitor</name>
<icon>monitor.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 653L709 0L7144 0L6434 653L0 653Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M15 638L709 0L7144 0L6434 653L15 653L15 638Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 653L6485 653L6485 5725L0 5725Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M15 653L6484 653L6484 5714M15 653Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M558 1304L5928 1304L5928 5222L558 5222Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M558 1304L5927 1304L5927 5222L558 5222L558 1304Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6434 5675L7144 4970L7144 0L6434 653L6434 5675Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M6434 5675L7144 4970L7144 0L6434 653L6434 5675Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="709" y="0"/>
<point x="7144" y="0"/>
<point x="3927" y="0"/>
<point x="0" y="5725"/>
<point x="6485" y="5725"/>
<point x="3242" y="5725"/>
<point x="0" y="638"/>
<point x="0" y="3181"/>
<point x="7144" y="4970"/>
<point x="7144" y="2485"/>
<point x="3579.5" y="2844.9" main="yes"/>
</connections>

</shape>
