<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Multilayer Remote Switch</name>
<icon>multilayer_remote_switch.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M8 406L8 138L276 138L276 406L8 406Z" style="stroke: none; stroke-width: 0.4; fill: #009cd4"/>
<svg:path d="M8 406L8 138L276 138L276 406L8 406Z" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M310 373L310 105L276 138L276 406L310 373Z" style="stroke: none; stroke-width: 0.4; fill: #005a80"/>
<svg:path d="M310 373L310 105L276 138L276 406L310 373Z" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M57 -3L8 30L276 30L310 -3L57 -3Z" style="stroke: none; stroke-width: 0.4; fill: #e4405c"/>
<svg:path d="M57 -3L8 30L276 30L310 -3L57 -3Z" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M8 138L8 30L276 30L276 138L8 138Z" style="stroke: none; stroke-width: 0.4; fill: #cf0e30"/>
<svg:path d="M8 138L8 30L276 30L276 138L8 138Z" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M310 105L310 -3L276 30L276 138L310 105Z" style="stroke: none; stroke-width: 0.4; fill: #790015"/>
<svg:path d="M310 105L310 -3L276 30L276 138L310 105Z" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M276 138L8 138Z" style="stroke: none; stroke-width: 0.4; fill: #009cd4"/>
<svg:path d="M276 138L8 138" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M276 138L310 105Z" style="stroke: none; stroke-width: 0.4; fill: #009cd4"/>
<svg:path d="M276 138L310 105" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M95 67L95 44L51 44L51 67L95 67Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M73 55Z" style="stroke: none; stroke-width: 0.4; fill: #000000"/>
<svg:path d="M73 55" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M194 67L194 44L237 44L237 67L194 67Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M215 55Z" style="stroke: none; stroke-width: 0.4; fill: #000000"/>
<svg:path d="M215 55" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M95 123L95 101L51 101L51 123L95 123Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M73 112Z" style="stroke: none; stroke-width: 0.4; fill: #000000"/>
<svg:path d="M73 112" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M194 123L194 101L237 101L237 123L194 123Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M215 112Z" style="stroke: none; stroke-width: 0.4; fill: #000000"/>
<svg:path d="M215 112" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M81 55L214 55Z" style="stroke: none; stroke-width: 0.4; fill: #000000"/>
<svg:path d="M81 55L214 55" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M81 112L214 112Z" style="stroke: none; stroke-width: 0.4; fill: #000000"/>
<svg:path d="M81 112L214 112" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M73 112L214 55Z" style="stroke: none; stroke-width: 0.4; fill: #000000"/>
<svg:path d="M73 112L214 55" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M73 55L214 112Z" style="stroke: none; stroke-width: 0.4; fill: #000000"/>
<svg:path d="M73 55L214 112" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M150 346L160 336L161 338L162 332L157 333L158 335L149 344L150 346Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M156 212L174 212L174 215L181 210L174 206L174 209L156 209L156 212Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M153 202L166 189L168 191L170 183L162 185L164 187L151 200L153 202Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M144 197L144 179L147 179L143 172L138 179L141 179L141 197L144 197Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M135 200L122 187L124 185L116 183L117 191L120 189L133 202L135 200Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M130 209L111 209L111 206L104 210L111 215L111 212L130 212L130 209Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M151 220L164 233L162 236L170 237L168 229L166 231L153 218L151 220Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M133 220L120 233L117 231L116 239L124 237L122 235L135 222L133 220Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M143 221L143 343" style="stroke: #ffffff; stroke-width: 0.8; fill: none"/>
<svg:path d="M134 351L121 351L121 349L117 352L121 356L121 353L134 353L134 351Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M136 358L127 367L126 366L124 371L130 370L129 369L138 359L136 358Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M142 361L142 374L140 374L143 379L147 374L144 374L144 361L142 361Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M149 359L158 369L157 370L162 371L161 366L160 367L150 358L149 359Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M152 353L165 353L165 356L170 352L165 349L165 351L152 351L152 353Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M138 345L129 336L130 335L124 333L126 339L127 338L136 347L138 345Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M127 222C133 230 145 232 154 226C163 220 165 208 159 200C153 191 141 189 132 195C123 201 121 213 127 222Z" style="stroke: none; stroke-width: 1.0; fill: #e4405c"/>
<svg:path d="M154 344C150 338 142 337 136 341C129 345 128 354 132 360C136 366 145 367 151 363C157 359 158 351 154 344Z" style="stroke: none; stroke-width: 1.0; fill: #e4405c"/>
</svg:svg>
<connections>
<point x="57" y="-3"/>
<point x="310" y="-3"/>
<point x="183.5" y="-3"/>
<point x="8" y="406"/>
<point x="276" y="406"/>
<point x="142" y="406"/>
<point x="8" y="30"/>
<point x="8" y="218"/>
<point x="310" y="373"/>
<point x="310" y="185"/>
<point x="159" y="201.5" main="yes"/>
</connections>
</shape>
