<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Multilayer switch</name>
<icon>multilayer_switch.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M1660.4 -6881.66l226.797 0 l0 -230.738l-226.797 0l0 230.738z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1660.4 -6881.66l226.797 0 l0 -230.738l-226.797 0l0 230.738" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1933.08 -7158.34l-46.53 45.87l-226.41 0l49.03 -45.87l223.91 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1933.08 -7158.34l-46.53 45.87l-226.41 0l49.03 -45.87l223.91 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1933.36 -6937.25l0 -220.94l-45.95 45.94l0 229.69l45.95 -54.69z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1933.36 -6937.25l0 -220.94l-45.95 45.94l0 229.69l45.95 -54.69" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1774.31 -7044.08c25.39 0 45.97 20.58 45.97 45.96c0 25.39 -20.58 45.97 -45.97 45.97c-25.38 0 -45.96 -20.58 -45.96 -45.97c0 -25.38 20.58 -45.96 45.96 -45.96z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1774.31 -7044.08l0 -46.54z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1774.31 -7044.08l0 -46.54" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1774.93 -7102.03l16.63 33.8l-33.25 0l16.62 -33.8z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1774.93 -7102.03l16.63 33.8l-33.25 0l16.62 -33.8" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1741.81 -7030.62l-32.91 -32.91z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1741.81 -7030.62l-32.91 -32.91" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1701.28 -7072.03l35.65 12.14l-23.51 23.52l-12.14 -35.65z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1701.28 -7072.03l35.65 12.14l-23.51 23.52l-12.14 -35.65" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1728.35 -6998.12l-46.54 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1728.35 -6998.12l-46.54 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1670.4 -6998.74l33.8 -16.63l0 33.25l-33.8 -16.63z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1670.4 -6998.74l33.8 -16.63l0 33.25l-33.8 -16.63" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1741.81 -6965.62l-32.91 32.91z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1741.81 -6965.62l-32.91 32.91" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1700.39 -6925.08l12.14 -35.65l23.52 23.51l-35.65 12.14z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1700.39 -6925.08l12.14 -35.65l23.52 23.51l-35.65 12.14" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1774.31 -6952.15l0 46.53z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1774.31 -6952.15l0 46.53" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1773.68 -6894.2l-16.62 -33.8l33.25 0l-16.63 33.8z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1773.68 -6894.2l-16.62 -33.8l33.25 0l-16.63 33.8" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1806.81 -6965.62l32.91 32.91z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1806.81 -6965.62l32.91 32.91" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1847.34 -6924.19l-35.66 -12.14l23.52 -23.52l12.14 35.66z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1847.34 -6924.19l-35.66 -12.14l23.52 -23.52l12.14 35.66" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1820.27 -6998.12l46.53 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1820.27 -6998.12l46.53 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1878.22 -6997.49l-33.8 16.63l0 -33.25l33.8 16.63z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1878.22 -6997.49l-33.8 16.63l0 -33.25l33.8 16.63" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1806.81 -7030.62l32.91 -32.91z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1806.81 -7030.62l32.91 -32.91" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1848.23 -7071.15l-12.15 35.66l-23.52 -23.51l35.66 -12.15z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1848.23 -7071.15l-12.15 35.66l-23.52 -23.51l35.66 -12.15" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M1739 -7011c0 -7 10 -14 19 -14c10 0 20 8 20 16l -9 0c0 -5 -6 -9 -11 -9c -5 0 -10 3 -10 6l 0 3c0 6 8 3 11 6c 11 6 21 5 21 13l0 4c0 7 -9 15 -18 15l -6 0c-9 0 -18 -8 -18 -17l 9 0c0 5 3 9 7 9l 11 0c3 0 6 -2 6 -5l 0 -5c0 -3 -7 -3 -13 -6c-9 -6 -19 -3 -19 -12l0 -4z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1789 -7021l9 0l0 8l-9 0l0 -8z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1789 -7005l9 0l0 33l-9 0l0 -33z" style="fill: foreground; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="1709" y="-7157"/>
<point x="1821" y="-7157"/>
<point x="1933" y="-7157"/>
<point x="1660" y="-6881"/>
<point x="1773.5" y="-6881"/>
<point x="1887" y="-6881"/>
<point x="1660" y="-7111"/>
<point x="1933" y="-6936"/>
</connections>
</shape>
