<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - MultiSwitch Device</name>
<icon>multiswitch_device.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M6074 1800L7949 0L7949 3162L6074 4961L6074 1800Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #005a80"/>
<svg:path d="M6074 1800L7949 0L7949 3162L6074 4961L6074 1800Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6513 1745L6513 2017L6845 1745L7011 2181L7231 1364L7563 1036L7563 765L7783 927L7563 1474L7563 1254L7342 1474L7121 2401L7342 2890L7563 2672L7563 2401L7783 2562L7563 3162L7563 2890L7231 3215L7011 2726L6845 3543L6513 3871L6513 4143L6293 3981L6513 3434L6513 3709L6734 3434L6955 2509L6734 2017L6513 2234L6513 2509L6293 2345L6513 1745Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M0 1800L0 4961L6074 4961L6074 1800L0 1800Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 1800L0 4961L6074 4961L6074 1800L0 1800Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6074 1800L7949 0L1878 0L0 1800L6074 1800Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M6074 1800L7949 0L1878 0L0 1800L6074 1800Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3808 927L3588 1146L5134 1146L4913 1418L6182 1092L5520 818L5355 927L3808 927Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4581 218L4361 437L5906 437L5631 709L6955 327L6238 56L6126 218L4581 218Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3255 1526L3476 1308L1878 1308L2151 1036L882 1364L1544 1636L1655 1526L3255 1526Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3975 765L4196 545L2650 545L2926 274L1602 655L2319 927L2431 765L3975 765Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3862 983L3644 1201L5188 1201L4969 1474L6238 1146L5575 873L5408 983L3862 983Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4637 274L4417 493L5962 493L5684 765L7011 383L6293 109L6182 274L4637 274Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3312 1581L3532 1364L1931 1364L2208 1092L937 1418L1602 1692L1711 1581L3312 1581Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4028 818L4251 599L2706 599L2981 327L1655 709L2375 983L2482 818L4028 818Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<svg:path d="M1767 2844L4415 4006" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<svg:path d="M941 2565L5184 2565" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<svg:path d="M941 4228L5184 4228" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<svg:path d="M499 2234L1876 2234L1876 2955L499 2955Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.3; fill: #000000"/>
<svg:path d="M499 2234L1872 2234L1872 2953L499 2953L499 2234Z" style="stroke: #000000; stroke-width: 0.51; fill: none"/>
<svg:path d="M4248 2234L5569 2234L5569 2955L4248 2955Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.51; fill: #000000"/>
<svg:path d="M4248 2234L5567 2234L5567 2953L4248 2953L4248 2234Z" style="stroke: #000000; stroke-width: 0.51; fill: none"/>
<svg:path d="M499 3895L1876 3895L1876 4616L499 4616Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.51; fill: #000000"/>
<svg:path d="M499 3895L1872 3895L1872 4614L499 4614L499 3895Z" style="stroke: #000000; stroke-width: 0.51; fill: none"/>
<svg:path d="M4248 3895L5569 3895L5569 4616L4248 4616Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.51; fill: #000000"/>
<svg:path d="M4248 3895L5567 3895L5567 4614L4248 4614L4248 3895Z" style="stroke: #000000; stroke-width: 0.51; fill: none"/>
<svg:path d="M4358 2844L1710 4006" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<svg:path d="M1822 2898L4467 4062" style="stroke: #ffffff; stroke-width: 0.3; fill: none"/>
<svg:path d="M996 2621L5238 2621" style="stroke: #ffffff; stroke-width: 0.3; fill: none"/>
<svg:path d="M996 4284L5238 4284" style="stroke: #ffffff; stroke-width: 0.3; fill: none"/>
<svg:path d="M556 2288L1933 2288L1933 3009L556 3009Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.3; fill: #ffffff"/>
<svg:path d="M556 2288L1929 2288L1929 3006L556 3006L556 2288Z" style="stroke: #ffffff; stroke-width: 0.51; fill: none"/>
<svg:path d="M4303 2288L5625 2288L5625 3009L4303 3009Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.51; fill: #ffffff"/>
<svg:path d="M4303 2288L5623 2288L5623 3006L4303 3006L4303 2288Z" style="stroke: #ffffff; stroke-width: 0.51; fill: none"/>
<svg:path d="M556 3952L1933 3952L1933 4672L556 4672Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.51; fill: #ffffff"/>
<svg:path d="M556 3952L1929 3952L1929 4670L556 4670L556 3952Z" style="stroke: #ffffff; stroke-width: 0.51; fill: none"/>
<svg:path d="M4303 3952L5625 3952L5625 4672L4303 4672Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.51; fill: #ffffff"/>
<svg:path d="M4303 3952L5623 3952L5623 4670L4303 4670L4303 3952Z" style="stroke: #ffffff; stroke-width: 0.51; fill: none"/>
<svg:path d="M4415 2898L1767 4062" style="stroke: #ffffff; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<svg:path d="M6569 1800L6569 2073L6899 1800L7065 2234L7288 1418L7618 1092L7618 818L7838 983L7618 1526L7618 1308L7397 1526L7175 2453L7397 2944L7618 2726L7618 2453L7838 2615L7618 3215L7618 2944L7288 3272L7065 2781L6899 3599L6569 3925L6569 4199L6350 4034L6569 3490L6569 3762L6789 3490L7011 2562L6789 2073L6569 2290L6569 2562L6350 2401L6569 1800Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1878" y="0"/>
<point x="7949" y="0"/>
<point x="4913" y="0"/>
<point x="6238" y="0"/>
<point x="7093" y="0"/>
<point x="0" y="4961"/>
<point x="6074" y="4961"/>
<point x="3037" y="4961"/>
<point x="0" y="1800"/>
<point x="0" y="3380"/>
<point x="7949" y="3162"/>
<point x="7949" y="1581"/>
<point x="4423.33333333333" y="2067.16666666667" main="yes"/>
</connections>

</shape>
