<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - MUX</name>
<icon>mux.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 830L883 0L8002 0L7119 830L0 830Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 830L883 0L8002 0L7119 830L0 830Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 830L7119 830L7119 6222L0 6222L0 830Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M0 830L7119 830L7119 6222L0 6222L0 830Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7119 6222L8002 5340L8002 0L7119 830L7119 6222Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M7119 6222L8002 5340L8002 0L7119 830L7119 6222Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 3575L7118 3575" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M1143 6219L1143 881" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M2340 6219L2340 881" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3533 6219L3533 881" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M4729 6219L4729 881" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M5924 6219L5924 881" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M104 3785L828 3785" style="stroke: #ecece7; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M104 3993L828 3993" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M104 4200L828 4200" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M104 4406L828 4406" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M104 4613L828 4613" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M1247 3785L1971 3785" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M1247 3993L1971 3993" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M1247 4200L1971 4200" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M1247 4406L1971 4406" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M1247 4613L1971 4613" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M154 3835L881 3835" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M154 4043L881 4043" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M154 4251L881 4251" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M154 4459L881 4459" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M154 4667L881 4667" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M1299 3835L2022 3835" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M1299 4043L2022 4043" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M1299 4251L2022 4251" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M1299 4459L2022 4459" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M1299 4667L2022 4667" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="883" y="0"/>
<point x="8002" y="0"/>
<point x="4443" y="0"/>
<point x="0" y="6222"/>
<point x="7119" y="6222"/>
<point x="3559" y="6222"/>
<point x="0" y="830"/>
<point x="0" y="3525"/>
<point x="0" y="4899"/>
<point x="8002" y="5340"/>
<point x="8002" y="2669"/>
<point x="3637.27272727273" y="3266.27272727273" main="yes"/>
</connections>

</shape>
