<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - NAT</name>
<icon>nat.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M7622 4566L0 4566L0 770L7622 770L7622 4566Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #0096d4"/>
<svg:path d="M7622 4566L5 4566M5 770L7622 770L7622 4566M7622 4566Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7622 4566L8396 3850L8396 0L7622 770L7622 4566Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M7622 4566L8396 3850L8396 0L7622 770L7622 4566Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7622 770L8396 0L771 0L0 770L7622 770Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M7622 770L8396 0L771 0L5 765M5 770L7622 770M7622 770Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6905 3302L6905 3686L1214 3686L1214 3961L718 3466L1214 3026L1214 3302L6905 3302Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M718 1651L718 2035L6464 2035L6464 2310L6905 1815L6464 1374L6464 1651L718 1651Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M6961 3357L6961 3741L1270 3741L1270 4016L771 3521L1270 3082L1270 3357L6961 3357Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M771 1706L771 2090L6517 2090L6517 2366L6961 1871L6517 1431L6517 1706L771 1706Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="771" y="0"/>
<point x="8396" y="0"/>
<point x="4584" y="0"/>
<point x="0" y="4566"/>
<point x="7622" y="4566"/>
<point x="3811" y="4566"/>
<point x="0" y="765"/>
<point x="0" y="2665"/>
<point x="8396" y="3850"/>
<point x="8396" y="1925"/>
<point x="4197.6" y="2290.3" main="yes"/>
</connections>

</shape>
