<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - NetFlow router</name>
<icon>netflow_router.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M3147.25 -7012.55c99.46 0 180.1 -31.36 180.1 -70.04c0 -38.68 -80.64 -70.04 -180.1 -70.04c-99.47 0 -180.1 31.36 -180.1 70.04c0 38.68 80.63 70.04 180.1 70.04z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3147.25 -7012.55c99.46 0 180.1 -31.36 180.1 -70.04c0 -38.68 -80.64 -70.04 -180.1 -70.04c-99.47 0 -180.1 31.36 -180.1 70.04c0 38.68 80.63 70.04 180.1 70.04" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M3330.34 -7088.67c0 39.51 -82.35 71.53 -183.94 71.53c-101.58 0 -183.93 -32.02 -183.93 -71.53l0 104.77c0 39.5 82.35 71.53 183.93 71.53c101.58 0 183.94 -32.03 183.94 -71.53l0 -104.77z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3330.34 -7088.67c0 39.51 -82.35 71.53 -183.94 71.53c-101.58 0 -183.93 -32.02 -183.93 -71.53l0 104.77c0 39.5 82.35 71.53 183.93 71.53c101.58 0 183.94 -32.03 183.94 -71.53l0 -104.77" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M3323.26 -7097.18c-54.06 -15.45 -70.24 15.38 -101.64 15.38c-41.56 0 -26.3 -18.55 -74.07 -18.72c-56.65 -0.2 -33.62 18.15 -74.71 18.33c-29.76 0.13 -41.41 -24.3 -101.72 -14.99c-3.12 6.25 -4.23 10.11 -3.68 19.67c56.09 -12.68 71.72 16.04 105.31 14.58c46.48 -2.01 22.17 -19.79 74.72 -18.33c49.15 1.37 24.54 18.73 74.06 18.73c42.88 0 48.04 -30.05 105.05 -16.44c0 0 2.57 -8.64 -3.32 -18.2z" style="fill: #3f3f3f; stroke-width: 0"/>
<svg:path d="M3323.26 -7097.18c-54.06 -15.45 -70.24 15.38 -101.64 15.38c-41.56 0 -26.3 -18.55 -74.07 -18.72c-56.65 -0.2 -33.62 18.15 -74.71 18.33c-29.76 0.13 -41.41 -24.3 -101.72 -14.99c-3.12 6.25 -4.23 10.11 -3.68 19.67c56.09 -12.68 71.72 16.04 105.31 14.58c46.48 -2.01 22.17 -19.79 74.72 -18.33c49.15 1.37 24.54 18.73 74.06 18.73c42.88 0 48.04 -30.05 105.05 -16.44c0 0 2.57 -8.64 -3.32 -18.2" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M3278.27 -7130.77c-29.54 -5.4 -21.94 13.66 -56.65 13.66c-41.56 0 -24.82 -18.56 -72.6 -18.73c-56.64 -0.2 -37.71 20.4 -78.79 20.63c-27.19 0.15 -35.3 -12.87 -60.31 -12.5c-7.36 2.57 -19.49 10.3 -27.22 16.55c43.03 -10.29 59.46 12.75 88.58 12.93c46.52 0.29 25.1 -19.79 77.66 -18.33c49.15 1.36 23.07 18.72 72.59 18.72c34.8 0 35.41 -28.89 84.82 -17.36c0 0 -12.63 -9.32 -28.08 -15.57z" style="fill: #3f3f3f; stroke-width: 0"/>
<svg:path d="M3278.27 -7130.77c-29.54 -5.4 -21.94 13.66 -56.65 13.66c-41.56 0 -24.82 -18.56 -72.6 -18.73c-56.64 -0.2 -37.71 20.4 -78.79 20.63c-27.19 0.15 -35.3 -12.87 -60.31 -12.5c-7.36 2.57 -19.49 10.3 -27.22 16.55c43.03 -10.29 59.46 12.75 88.58 12.93c46.52 0.29 25.1 -19.79 77.66 -18.33c49.15 1.36 23.07 18.72 72.59 18.72c34.8 0 35.41 -28.89 84.82 -17.36c0 0 -12.63 -9.32 -28.08 -15.57" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M3319.83 -7062.37c-54.79 -13.24 -55.05 15.87 -93.81 15.87c-41.55 0 -24.81 -19.29 -72.59 -19.46c-56.64 -0.2 -36.57 18.1 -77.66 18.33c-27.19 0.15 -61.82 -27.5 -100.06 -13.89c5.64 8.83 24.46 19.31 24.46 19.31c22.25 -7.17 39.17 13.85 75.53 13.85c46.52 0 25.1 -19.79 77.66 -18.33c49.15 1.37 23.08 17.59 72.59 18.72c36.15 0.83 45.26 -26.06 76.73 -19.2c0 0 10.42 -5.88 17.16 -15.2z" style="fill: #3f3f3f; stroke-width: 0"/>
<svg:path d="M3319.83 -7062.37c-54.79 -13.24 -55.05 15.87 -93.81 15.87c-41.55 0 -24.81 -19.29 -72.59 -19.46c-56.64 -0.2 -36.57 18.1 -77.66 18.33c-27.19 0.15 -61.82 -27.5 -100.06 -13.89c5.64 8.83 24.46 19.31 24.46 19.31c22.25 -7.17 39.17 13.85 75.53 13.85c46.52 0 25.1 -19.79 77.66 -18.33c49.15 1.37 23.08 17.59 72.59 18.72c36.15 0.83 45.26 -26.06 76.73 -19.2c0 0 10.42 -5.88 17.16 -15.2" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M3108.91 -7028.41l-64.88 2.67l9.08 -31.7l12.91 7.16l61.82 -30.13l26.93 15.25l-61.53 29.05l15.67 7.69z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M3195.45 -7133.48l64.57 0.25l-8.77 28.78l-12.91 -7.16l-61.74 30.52l-26.93 -16.7l61.44 -29.44l-15.66 -6.24z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M3122.1 -7112.09l18.16 23.06l-81.51 4.16l15.84 -7.1l-59.07 -25.05l30.73 -16.7l61.17 27.96l14.67 -6.34z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M3171.16 -7044.98l-8.68 -28.05l66.54 0.48l-15.84 7.09l63.28 25.66l-27.8 13.92l-62.74 -25.51l-14.76 6.41z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M3115.57 -7028.41l-64.87 2.67l9.08 -31.7l12.91 7.16l61.82 -30.13l26.93 15.25l-61.52 29.05l15.66 7.69z" style="fill: background; stroke: background; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="3147" y="-7152"/>
<point x="3146" y="-6911"/>
<point x="2962" y="-7088"/>
<point x="2962" y="-7035.5"/>
<point x="2962" y="-6983"/>
<point x="3330" y="-7088"/>
<point x="3330" y="-7035.5"/>
<point x="3330" y="-6983"/>
</connections>
</shape>
