<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - ONS15500</name>
<icon>ons15500.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M5705.46 -7222.8l-61.62 58.5l-306.56 0l74.4 -58.5l293.79 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5705.46 -7222.8l-61.62 58.5l-306.56 0l74.4 -58.5l293.79 0" style="stroke: background; stroke-width: 0.96; stroke-miterlimit: 4"/>
<svg:path d="M5337.27 -6879.16l306.563 0 l0 -285.147l-306.563 0l0 285.147z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5337.27 -6879.16l306.563 0 l0 -285.147l-306.563 0l0 285.147" style="stroke: background; stroke-width: 0.96; stroke-miterlimit: 4"/>
<svg:path d="M5698.44 -6937.75l0 -285.15l-57.16 58.59l0 285.15l57.16 -58.59z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5698.44 -6937.75l0 -285.15l-57.16 58.59l0 285.15l57.16 -58.59" style="stroke: background; stroke-width: 0.96; stroke-miterlimit: 4"/>
<svg:path d="M5462.88 -7035.72l-97.01 32" style="stroke: background; stroke-width: 0.96; stroke-miterlimit: 4; stroke-dasharray: 12; stroke-pattern: dashed"/>
<svg:path d="M5507.88 -7059.73l118.48 -43.99l0 26l-118.48 18z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5507.88 -7059.73l118.48 -43.99l0 26l-118.48 18" style="stroke: background; stroke-width: 0.96; stroke-miterlimit: 4"/>
<svg:path d="M5507.88 -7059.73l118.48 -16l0 26.01l-118.48 -10.01z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5507.88 -7059.73l118.48 -16l0 26.01l-118.48 -10.01" style="stroke: background; stroke-width: 0.96; stroke-miterlimit: 4"/>
<svg:path d="M5507.88 -7059.73l118.48 10.23l0 25.99l-118.48 -36.22z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5507.88 -7059.73l118.48 10.23l0 25.99l-118.48 -36.22" style="stroke: background; stroke-width: 0.96; stroke-miterlimit: 4"/>
<svg:path d="M5587.14 -6923.75l-187.22 0l93.61 -187.23l93.6 187.23z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M5352.57 -6902.19l273.936 0 l0 -240.332l-273.936 0l0 240.332" style="stroke: background; stroke-width: 0.96; stroke-miterlimit: 4"/>
<svg:path d="M5480.72 -7002.03l-18.38 -18.38l3.12 -3.11l-11.53 -2.33l2.34 11.54l3.1 -3.12l18.38 18.37l2.97 -2.97z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5474 -6990l-25.99 0l0 -4.41l-9.83 6.51l9.83 6.5l0 -4.42l25.99 0l0 -4.19z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5477.75 -6976.73l-18.38 18.37l-3.1 -3.12l-2.34 11.53l11.53 -2.34l-3.12 -3.11l18.38 -18.37l-2.97 -2.96z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5489.79 -6970.02l0 25.99l-4.41 0l6.49 9.81l6.51 -9.81l-4.41 0l0 -25.99l-4.19 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5489.79 -7005.04l0 -26l-4.41 0l6.49 -9.79l6.51 9.79l-4.41 0l0 26l-4.19 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5503.04 -6973.77l18.39 18.37l-3.11 3.11l11.54 2.34l-2.34 -11.53l-3.11 3.12l-18.38 -18.37l-2.98 2.96z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5509.77 -6985.81l26 0l0 4.42l9.8 -6.5l-9.8 -6.51l0 4.41l-26 0l0 4.19z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5506.02 -6999.06l18.38 -18.37l3.11 3.12l2.34 -11.54l-11.54 2.33l3.11 3.11l-18.39 18.38l2.98 2.97z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5507.84 -6965.91c12.25 -8.57 15.24 -25.49 6.65 -37.74c-8.59 -12.27 -25.48 -15.24 -37.75 -6.65c-12.26 8.58 -15.24 25.49 -6.66 37.74c8.59 12.27 25.5 15.25 37.76 6.66z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5507.84 -6965.91c12.25 -8.57 15.24 -25.49 6.65 -37.74c-8.59 -12.27 -25.48 -15.24 -37.75 -6.65c-12.26 8.58 -15.24 25.49 -6.66 37.74c8.59 12.27 25.5 15.25 37.76 6.66" style="stroke: background; stroke-width: 0.88; stroke-miterlimit: 4"/>
</svg:svg>
<connections>
<point x="5412" y="-7222"/>
<point x="5555" y="-7222"/>
<point x="5698" y="-7222"/>
<point x="5701.5" y="-7222"/>
<point x="5705" y="-7222"/>
<point x="5337" y="-6878"/>
<point x="5489" y="-6878"/>
<point x="5641" y="-6878"/>
<point x="5642.5" y="-6878"/>
<point x="5644" y="-6878"/>
<point x="5337" y="-7163"/>
</connections>
</shape>
