<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - ONS15104</name>
<icon>ons15104.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M6931 5077L0 5077L0 723L6931 723L6931 5077Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #1c97cd"/>
<svg:path d="M6931 5077L0 5077L0 723L6931 723L6931 5077Z" style="stroke: #add6e7; stroke-width: 0.01; fill: none"/>
<svg:path d="M6932 5092L7663 4352L7663 0L6932 737L6932 5092Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #076086"/>
<svg:path d="M6932 5092L7663 4352L7663 0L6932 737L6932 5092Z" style="stroke: #add6e7; stroke-width: 0.01; fill: none"/>
<svg:path d="M6932 737L7663 0L734 0L1 737L6932 737Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #3cafe4"/>
<svg:path d="M6932 737L7663 0L734 0L1 737L6932 737Z" style="stroke: #add6e7; stroke-width: 0.01; fill: none"/>
<svg:path d="M6133 4530L6133 1376L3503 2954L6133 4530Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M862 1376L862 4530L3537 2954L862 1376Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f1a17"/>
<svg:path d="M6101 4475L6101 1323L3471 2899L6101 4475Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M829 1323L829 4475L3503 2899L829 1323Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="734" y="0"/>
<point x="7663" y="0"/>
<point x="4199" y="0"/>
<point x="0" y="5092"/>
<point x="6932" y="5092"/>
<point x="3466" y="5092"/>
<point x="0" y="723"/>
<point x="0" y="2900"/>
<point x="7663" y="4352"/>
<point x="7663" y="2176"/>
<point x="3832" y="2542.7" main="yes"/>
</connections>

</shape>
