<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Optical Amplifier</name>
<icon>optical_amplifier.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 975L0 7048L7195 3972L0 975Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #0096d4"/>
<svg:path d="M0 975L0 7048L7195 3972L0 975Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 975L975 0L8097 3000L7195 3972L0 975Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #55cdff"/>
<svg:path d="M0 975L975 0L8097 3000L7195 3972L0 975Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="975" y="0"/>
<point x="0" y="7048"/>
<point x="0" y="975"/>
<point x="0" y="4011"/>
<point x="8097" y="3000"/>
<point x="1814.4" y="3006.8" main="yes"/>
</connections>

</shape>
