<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Optical Cross-Connect</name>
<icon>optical_cross-connect.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 974L73 9147L8244 9147L8244 974L0 974Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.03; fill: #0096d4"/>
<svg:path d="M0 974L73 9147L8244 9147L8244 974L0 974Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 974L1048 0L9295 0L8244 974L0 974Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M0 974L1048 0L9295 0L8244 974L0 974Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M8244 974L9295 0L9295 8097L8244 9072L8244 974Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M8244 974L9295 0L9295 8097L8244 9072L8244 974Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7869 1425L6594 1425L7046 1872L6671 2249L7046 2623L7419 2249L7869 2697L7869 1425Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M6144 2847L6521 3224L6894 2847L6521 2473L6144 2847Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M5620 3372L5920 3748L6371 3372L5994 2997L5620 3372Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M523 8770L1800 8770L1348 8323L1722 8022L1348 7645L975 7947L523 7498L523 8770Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2100 6897L2401 7272L2847 6897L2473 6523L2100 6897Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1498 7498L1872 7872L2250 7498L1872 7122L1498 7498Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M523 1498L523 2697L975 2249L1348 2623L1722 2249L1348 1949L1800 1498L523 1498Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1950 3148L2323 2847L1872 2399L1498 2774L1950 3148Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2473 3748L2847 3372L2473 2997L2100 3372L2473 3748Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M7869 8770L7869 7572L7419 8022L7046 7645L6671 8022L7046 8323L6594 8770L7869 8770Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M5994 7272L6371 6897L5994 6523L5620 6897L5994 7272Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M6594 7795L6969 7498L6521 7047L6144 7422L6594 7795Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M450 1425L450 2623L898 2173L1275 2547L1650 2173L1275 1872L1722 1425L450 1425Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1872 3074L2250 2774L1800 2323L1425 2697L1872 3074Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2401 3672L2775 3298L2401 2924L2023 3298L2401 3672Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M7794 8697L7794 7498L7346 7947L6969 7572L6594 7947L6969 8247L6521 8697L7794 8697Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5920 7197L6294 6820L5920 6446L5546 6820L5920 7197Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M6521 7722L6894 7422L6444 6972L6071 7348L6521 7722Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M7794 1348L6521 1348L6969 1799L6594 2173L6969 2547L7346 2173L7794 2623L7794 1348Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M6071 2774L6444 3148L6819 2774L6444 2399L6071 2774Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5546 3298L5846 3672L6294 3298L5920 2924L5546 3298Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M450 8697L1722 8697L1275 8247L1650 7947L1275 7572L898 7872L450 7422L450 8697Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2023 6820L2323 7197L2775 6820L2401 6446L2023 6820Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1425 7422L1800 7795L2173 7422L1800 7047L1425 7422Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M7416 5095L7413 5004L7400 4913L7380 4823L7349 4732L7312 4644L7266 4556L7213 4468L7153 4386L7081 4302L7006 4222L6924 4142L6832 4066L6734 3992L6631 3921L6521 3856L6402 3791L6280 3729L6152 3672L6020 3618L5880 3567L5738 3522L5591 3479L5444 3440L5288 3408L5132 3377L4974 3352L4812 3332L4651 3315L4485 3304L4321 3298L4157 3295L4157 3295L3993 3298L3829 3304L3665 3315L3502 3332L3341 3352L3182 3377L3027 3408L2871 3440L2723 3479L2576 3522L2435 3567L2296 3618L2162 3672L2035 3729L1912 3791L1793 3856L1683 3921L1582 3992L1482 4066L1391 4142L1308 4222L1232 4302L1161 4386L1103 4468L1048 4556L1003 4644L966 4732L935 4823L915 4913L900 5004L898 5095L898 5095L900 5185L915 5277L935 5367L966 5457L1003 5545L1048 5633L1103 5721L1161 5803L1232 5888L1308 5967L1391 6047L1482 6123L1582 6197L1683 6268L1793 6333L1912 6398L2035 6461L2162 6517L2296 6571L2435 6622L2576 6667L2723 6710L2871 6750L3027 6781L3182 6813L3341 6838L3502 6857L3665 6875L3829 6886L3993 6891L4157 6894L4157 6894L4321 6891L4485 6886L4651 6875L4812 6857L4974 6838L5132 6813L5288 6781L5444 6750L5591 6710L5738 6667L5880 6622L6020 6571L6152 6517L6280 6461L6402 6398L6521 6333L6631 6268L6734 6197L6832 6123L6924 6047L7006 5967L7081 5888L7153 5803L7213 5721L7266 5633L7312 5545L7349 5457L7380 5367L7400 5277L7413 5185L7416 5095Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M7346 5024L7343 4933L7328 4842L7309 4752L7281 4661L7244 4573L7199 4485L7144 4397L7084 4316L7016 4230L6941 4152L6857 4072L6768 3995L6671 3921L6566 3850L6459 3785L6343 3720L6221 3658L6096 3601L5963 3547L5827 3496L5685 3451L5541 3408L5393 3369L5240 3338L5087 3306L4929 3281L4770 3261L4607 3244L4449 3233L4288 3227L4124 3224L4124 3224L3958 3227L3797 3233L3635 3244L3474 3261L3316 3281L3157 3306L3004 3338L2851 3369L2704 3408L2558 3451L2418 3496L2282 3547L2147 3601L2023 3658L1901 3720L1786 3785L1678 3850L1572 3921L1476 3995L1386 4072L1304 4152L1226 4230L1158 4316L1100 4397L1046 4485L1000 4573L964 4661L935 4752L915 4842L900 4933L898 5024L898 5024L900 5114L915 5205L935 5296L964 5386L1000 5474L1046 5563L1100 5650L1158 5732L1226 5817L1304 5897L1386 5977L1476 6052L1572 6127L1678 6197L1786 6263L1901 6327L2023 6391L2147 6446L2282 6500L2418 6552L2558 6597L2704 6639L2851 6679L3004 6710L3157 6741L3316 6767L3474 6786L3635 6803L3797 6816L3958 6820L4124 6823L4124 6823L4288 6820L4449 6816L4607 6803L4770 6786L4929 6767L5087 6741L5240 6710L5393 6679L5541 6639L5685 6597L5827 6552L5963 6500L6096 6446L6221 6391L6343 6327L6459 6263L6566 6197L6671 6127L6768 6052L6857 5977L6941 5897L7016 5817L7084 5732L7144 5650L7199 5563L7244 5474L7281 5386L7309 5296L7328 5205L7343 5114L7346 5024Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M2473 5622L3672 4423L3374 4049L4348 4049L4348 5097L3972 4723L2847 5922L2473 5622Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3899 6223L5096 5024L4795 4723L5696 4723L5696 5698L5396 5398L4274 6523L3899 6223Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2401 5548L3599 4346L3299 3972L4274 3972L4274 5024L3899 4647L2775 5848L2401 5548Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3822 6146L5021 4947L4721 4647L5620 4647L5620 5622L5320 5321L4199 6446L3822 6146Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1048" y="0"/>
<point x="9295" y="0"/>
<point x="5172" y="0"/>
<point x="73" y="9147"/>
<point x="8244" y="9147"/>
<point x="4159" y="9147"/>
<point x="0" y="974"/>
<point x="0" y="5061"/>
<point x="9295" y="8097"/>
<point x="9295" y="4048"/>
<point x="4658.1" y="4562.1" main="yes"/>
</connections>

</shape>
