<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Optical Services Router</name>
<icon>optical_services_router.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M1787 2790L40 1331L1787 25L6484 25L8282 1331L6534 2790L1787 2790Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #3cafe4"/>
<svg:path d="M25 1312L24 1351L1773 2809L1805 2769L56 1312L25 1312L25 1312L0 1331L24 1351Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aed7e7"/>
<svg:path d="M1787 0L1774 6L25 1312L55 1351L1804 46L1787 0L1787 0L1781 0L1774 6Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aed7e7"/>
<svg:path d="M6498 4L6484 0L1787 0L1787 50L6484 50L6498 4L6498 4L6493 0L6484 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aed7e7"/>
<svg:path d="M8299 1351L8298 1312L6498 4L6470 46L8268 1351L8299 1351L8299 1351L8323 1331L8298 1312Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aed7e7"/>
<svg:path d="M6534 2813L6550 2809L8299 1351L8266 1312L6518 2769L6534 2813L6534 2813L6541 2813L6550 2809Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aed7e7"/>
<svg:path d="M1773 2809L1787 2813L6534 2813L6534 2765L1787 2765L1773 2809L1773 2809L1780 2813L1787 2813Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aed7e7"/>
<svg:path d="M1787 2790L1787 4950L6534 4950L6534 2790L1787 2790Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #077cae"/>
<svg:path d="M1787 4976L1813 4950L1813 2790L1763 2790L1763 4950L1787 4976L1763 4950L1763 4976L1787 4976Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aed7e7"/>
<svg:path d="M6559 4950L6534 4926L1787 4926L1787 4976L6534 4976L6559 4950L6534 4976L6559 4976L6559 4950Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aed7e7"/>
<svg:path d="M6534 2765L6510 2790L6510 4950L6559 4950L6559 2790L6534 2765L6559 2790L6559 2765L6534 2765Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aed7e7"/>
<svg:path d="M1763 2790L1787 2813L6534 2813L6534 2765L1787 2765L1763 2790L1787 2765L1763 2765L1763 2790Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aed7e7"/>
<svg:path d="M6534 2790L6534 4950L8282 3494L8282 1331L6534 2790Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #104f6e"/>
<svg:path d="M6550 4971L6559 4950L6559 2790L6510 2790L6510 4950L6550 4971L6510 4950L6510 5006L6550 4971Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aed7e7"/>
<svg:path d="M8308 3494L8266 3475L6518 4932L6550 4971L8299 3512L8308 3494L8299 3512L8308 3505L8308 3494Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aed7e7"/>
<svg:path d="M8266 1312L8258 1331L8258 3494L8308 3494L8308 1331L8266 1312L8308 1331L8308 1280L8266 1312Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aed7e7"/>
<svg:path d="M6510 2790L6550 2809L8299 1351L8266 1312L6518 2769L6510 2790L6518 2769L6510 2779L6510 2790Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aed7e7"/>
<svg:path d="M1787 2790L1787 4950L40 3394L40 1331L1787 2790Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #3cafe4"/>
<svg:path d="M1773 4969L1813 4950L1813 2790L1763 2790L1763 4950L1773 4969L1773 4969L1813 5006L1813 4950Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aed7e7"/>
<svg:path d="M16 3394L24 3412L1773 4969L1805 4932L56 3375L16 3394L16 3394L16 3405L24 3412Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aed7e7"/>
<svg:path d="M56 1312L16 1331L16 3394L65 3394L65 1331L56 1312L56 1312L16 1280L16 1331Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aed7e7"/>
<svg:path d="M1813 2790L1805 2769L56 1312L24 1351L1773 2809L1813 2790L1813 2790L1813 2779L1805 2769Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aed7e7"/>
<svg:path d="M2191 1518L5998 1518L5998 1368L2191 1368Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #131516"/>
<svg:path d="M3222 415L3168 393L2243 393L2243 544L3168 544L3222 415L3222 415L3200 393L3168 393Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #131516"/>
<svg:path d="M5122 2528L5175 2398L3222 415L3115 522L5070 2505L5122 2528L5070 2505L5090 2528L5122 2528Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #131516"/>
<svg:path d="M5946 2376L5122 2376L5122 2528L5946 2528Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #131516"/>
<svg:path d="M5070 415L5122 544L5946 544L5946 393L5122 393L5070 415L5122 393L5090 393L5070 415Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #131516"/>
<svg:path d="M3168 2528L3222 2505L5175 522L5070 415L3115 2398L3168 2528L3168 2528L3200 2528L3222 2505Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #131516"/>
<svg:path d="M2243 2528L3168 2528L3168 2376L2243 2376Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #131516"/>
<svg:path d="M4208 2556L4208 363L4058 363L4058 2556Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #131516"/>
<svg:path d="M2159 1487L5964 1487L5964 1337L2159 1337Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3189 385L3137 363L2210 363L2210 513L3137 513L3189 385L3189 385L3168 363L3137 363Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5090 2496L5144 2368L3189 385L3083 492L5037 2474L5090 2496L5037 2474L5060 2496L5090 2496Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5913 2347L5090 2347L5090 2496L5913 2496Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5037 385L5090 513L5913 513L5913 363L5090 363L5037 385L5090 363L5060 363L5037 385Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3137 2496L3189 2474L5144 492L5037 385L3083 2368L3137 2496L3137 2496L3168 2496L3189 2474Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2210 2496L3137 2496L3137 2347L2210 2347Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4176 2525L4176 334L4026 334L4026 2525Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3447 4369L4037 4369L4037 4566L3897 4566L4173 4844L4448 4566L4319 4566L4319 4363L4655 4367L4814 4367L4923 4365L4923 4011L5165 4011L5165 4153L5443 3875L5165 3599L5165 3726L4915 3726L4915 3359L4915 3354L4823 3354L4313 3354L4313 3157L4455 3157L4178 2880L3903 3156L4031 3156L4031 3361L3847 3361L3847 3359L3443 3359L3443 3715L3200 3715L3200 3572L2923 3849L3200 4125L3200 3997L3450 3997L3447 4369Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #131516"/>
<svg:path d="M2946 3776L2946 3867L2901 3822L2946 3776Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #d9322c"/>
<svg:path d="M2920 3842L2920 3803L2971 3751L2971 3893L2920 3842Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #db412e"/>
<svg:path d="M2946 3867L2946 3776L2997 3725L2997 3919L2946 3867Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dd4d2e"/>
<svg:path d="M2971 3893L2971 3751L3022 3700L3022 3944L2971 3893Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #df5830"/>
<svg:path d="M2997 3919L2997 3725L3048 3675L3048 3969L2997 3919Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #df6230"/>
<svg:path d="M3022 3944L3022 3700L3073 3649L3073 3996L3022 3944Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e16d30"/>
<svg:path d="M3048 3969L3048 3675L3099 3623L3099 4021L3048 3969Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e37730"/>
<svg:path d="M3073 3996L3073 3649L3125 3598L3125 4047L3073 3996Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e38032"/>
<svg:path d="M3099 4021L3099 3623L3150 3572L3150 4073L3099 4021Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e78b33"/>
<svg:path d="M3125 4047L3125 3598L3176 3546L3176 4098L3125 4047Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e89434"/>
<svg:path d="M3150 4073L3150 3572L3176 3544L3176 3687L3201 3687L3201 3969L3176 3969L3176 4100L3150 4073Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e9a036"/>
<svg:path d="M3176 4098L3176 3546L3176 3544L3176 3687L3227 3687L3227 3969L3176 3969L3176 4100L3176 4098Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ebab32"/>
<svg:path d="M3201 3969L3201 3687L3252 3687L3252 3969L3201 3969Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #eeb62a"/>
<svg:path d="M3227 3969L3227 3687L3278 3687L3278 3969L3227 3969Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f0c422"/>
<svg:path d="M3252 3969L3252 3687L3303 3687L3303 3969L3252 3969Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f1cf19"/>
<svg:path d="M3278 3969L3278 3687L3330 3687L3330 3969L3278 3969Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f4df00"/>
<svg:path d="M3303 3969L3303 3687L3355 3687L3355 3969L3303 3969Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f5ee00"/>
<svg:path d="M3330 3969L3330 3687L3381 3687L3381 3969L3330 3969Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f5ee00"/>
<svg:path d="M3355 3969L3355 3687L3406 3687L3406 3969L3355 3969Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f5ee00"/>
<svg:path d="M3381 3969L3381 3687L3421 3687L3421 3331L3432 3331L3432 4342L3425 4342L3427 3969L3381 3969Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f5ee00"/>
<svg:path d="M3406 3969L3406 3687L3421 3687L3421 3331L3457 3331L3457 4342L3425 4342L3427 3969L3406 3969Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e0e617"/>
<svg:path d="M3432 4342L3432 3331L3483 3331L3483 4342L3432 4342Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9dd2a"/>
<svg:path d="M3457 4342L3457 3331L3508 3331L3508 4342L3457 4342Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #bad630"/>
<svg:path d="M3483 4342L3483 3331L3534 3331L3534 4342L3483 4342Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a7cf37"/>
<svg:path d="M3508 4342L3508 3331L3559 3331L3559 4342L3508 4342Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #97c93a"/>
<svg:path d="M3534 4342L3534 3331L3585 3331L3585 4342L3534 4342Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #88c33d"/>
<svg:path d="M3559 4342L3559 3331L3610 3331L3610 4342L3559 4342Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #78bd3f"/>
<svg:path d="M3585 4342L3585 3331L3636 3331L3636 4342L3585 4342Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #69b840"/>
<svg:path d="M3610 4342L3610 3331L3661 3331L3661 4342L3610 4342Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #57b340"/>
<svg:path d="M3636 4342L3636 3331L3687 3331L3687 4342L3636 4342Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #44ae42"/>
<svg:path d="M3661 4342L3661 3331L3713 3331L3713 4342L3661 4342Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #2aaa43"/>
<svg:path d="M3687 4342L3687 3331L3738 3331L3738 4342L3687 4342Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00a543"/>
<svg:path d="M3713 4342L3713 3331L3764 3331L3764 4342L3713 4342Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00a142"/>
<svg:path d="M3738 4342L3738 3331L3789 3331L3789 4342L3738 4342Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #009c42"/>
<svg:path d="M3764 4342L3764 3331L3815 3331L3815 4342L3764 4342Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #009847"/>
<svg:path d="M3789 4342L3789 3331L3825 3331L3825 3334L3840 3334L3840 4342L3789 4342Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #009151"/>
<svg:path d="M3815 4342L3815 3331L3825 3331L3825 3334L3865 3334L3865 4342L3815 4342Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #008a58"/>
<svg:path d="M3840 4342L3840 3334L3890 3334L3890 4342L3840 4342L3890 3121L3890 3130L3881 3130L3890 3121ZM3890 4538L3890 4556L3874 4538L3890 4538Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #008460"/>
<svg:path d="M3865 4342L3865 3334L3916 3334L3916 4342L3865 4342L3916 3096L3916 3130L3881 3130L3916 3096ZM3916 4538L3916 4581L3874 4538L3916 4538Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #007e64"/>
<svg:path d="M3890 4556L3890 4538L3941 4538L3941 4607L3890 4556L3890 4342L3890 3334L3941 3334L3941 4342L3890 4342ZM3890 3130L3890 3121L3941 3069L3941 3130L3890 3130Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00776a"/>
<svg:path d="M3916 4581L3916 4538L3968 4538L3968 4632L3916 4581L3916 4342L3916 3334L3968 3334L3968 4342L3916 4342ZM3916 3130L3916 3096L3968 3044L3968 3130L3916 3130Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00726e"/>
<svg:path d="M3941 4607L3941 4538L3993 4538L3993 4659L3941 4607L3941 4342L3941 3334L3993 3334L3993 4342L3941 4342ZM3941 3130L3941 3069L3993 3017L3993 3130L3941 3130Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #006a71"/>
<svg:path d="M3968 4632L3968 4538L4015 4538L4015 4342L3968 4342L3968 3334L4010 3334L4010 3130L3968 3130L3968 3044L4019 2991L4019 4685L3968 4632Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #006574"/>
<svg:path d="M3993 4659L3993 4538L4015 4538L4015 4342L3993 4342L3993 3334L4010 3334L4010 3130L3993 3130L3993 3017L4044 2966L4044 4710L3993 4659Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0c5e76"/>
<svg:path d="M4019 4685L4019 2991L4070 2940L4070 4736L4019 4685Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #175778"/>
<svg:path d="M4044 4710L4044 2966L4095 2913L4095 4762L4044 4710Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f5179"/>
<svg:path d="M4070 4736L4070 2940L4121 2888L4121 4787L4070 4736Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #264a7b"/>
<svg:path d="M4095 4762L4095 2913L4146 2862L4146 4813L4095 4762Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #29437b"/>
<svg:path d="M4121 4787L4121 2888L4157 2853L4172 2869L4172 4796L4150 4817L4121 4787Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #2d3b7b"/>
<svg:path d="M4146 4813L4146 2862L4157 2853L4172 2869L4172 4796L4150 4817L4146 4813Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #312778"/>
<svg:path d="M5380 3888L5380 3810L5420 3849L5380 3888Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #db412e"/>
<svg:path d="M5406 3836L5406 3862L5355 3913L5355 3782L5406 3836Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dd4d2e"/>
<svg:path d="M5380 3810L5380 3888L5327 3940L5327 3756L5380 3810Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #df5830"/>
<svg:path d="M5355 3782L5355 3913L5301 3966L5301 3731L5355 3782Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #df6230"/>
<svg:path d="M5327 3756L5327 3940L5276 3993L5276 3706L5327 3756Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e16d30"/>
<svg:path d="M5301 3731L5301 3966L5250 4018L5250 3680L5301 3731Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e37730"/>
<svg:path d="M5276 3706L5276 3993L5225 4044L5225 3655L5276 3706Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e38032"/>
<svg:path d="M5250 3680L5250 4018L5200 4069L5200 3628L5250 3680Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e78b33"/>
<svg:path d="M5225 3655L5225 4044L5173 4094L5173 3601L5225 3655Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e89434"/>
<svg:path d="M5200 3628L5200 4069L5148 4121L5148 3575L5200 3628Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e9a036"/>
<svg:path d="M5173 3601L5173 4094L5144 4126L5144 3984L5122 3984L5122 3701L5144 3701L5144 3572L5173 3601Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ebab32"/>
<svg:path d="M5148 3575L5148 4121L5144 4126L5144 3984L5097 3984L5097 3701L5144 3701L5144 3572L5148 3575Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #eeb62a"/>
<svg:path d="M5122 3701L5122 3984L5071 3984L5071 3701L5122 3701Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f0c422"/>
<svg:path d="M5097 3701L5097 3984L5046 3984L5046 3701L5097 3701Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f1cf19"/>
<svg:path d="M5071 3701L5071 3984L5019 3984L5019 3701L5071 3701Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f4df00"/>
<svg:path d="M5046 3701L5046 3984L4993 3984L4993 3701L5046 3701Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f5ee00"/>
<svg:path d="M5019 3701L5019 3984L4968 3984L4968 3701L5019 3701Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f5ee00"/>
<svg:path d="M4993 3701L4993 3984L4941 3984L4941 3701L4993 3701Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f5ee00"/>
<svg:path d="M4968 3701L4968 3984L4916 3984L4916 3701L4968 3701Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f5ee00"/>
<svg:path d="M4941 3701L4941 3984L4900 3984L4900 4338L4890 4338L4890 3328L4894 3328L4894 3331L4894 3701L4941 3701Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e0e617"/>
<svg:path d="M4916 3701L4916 3984L4900 3984L4900 4338L4865 4338L4865 3328L4894 3328L4894 3331L4894 3701L4916 3701Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9dd2a"/>
<svg:path d="M4890 3328L4890 4338L4838 4338L4838 3328L4890 3328Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #bad630"/>
<svg:path d="M4865 3328L4865 4338L4813 4338L4813 3328L4865 3328Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a7cf37"/>
<svg:path d="M4838 3328L4838 4338L4794 4338L4788 4338L4788 3328L4801 3328L4838 3328Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #97c93a"/>
<svg:path d="M4813 3328L4813 4338L4794 4338L4762 4338L4762 3328L4801 3328L4813 3328Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #88c33d"/>
<svg:path d="M4788 3328L4788 4338L4737 4338L4737 3328L4788 3328Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #78bd3f"/>
<svg:path d="M4762 3328L4762 4338L4711 4338L4711 3328L4762 3328Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #69b840"/>
<svg:path d="M4737 3328L4737 4338L4685 4338L4685 3328L4737 3328Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #57b340"/>
<svg:path d="M4711 3328L4711 4338L4659 4338L4659 3328L4711 3328Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #44ae42"/>
<svg:path d="M4685 3328L4685 4338L4634 4338L4634 3328L4685 3328Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #2aaa43"/>
<svg:path d="M4659 3328L4659 4338L4634 4338L4608 4338L4608 3328L4659 3328Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00a543"/>
<svg:path d="M4634 3328L4634 4338L4634 4338L4583 4338L4583 3328L4634 3328Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00a142"/>
<svg:path d="M4608 3328L4608 4338L4557 4338L4557 3328L4608 3328Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #009c42"/>
<svg:path d="M4583 3328L4583 4338L4530 4338L4530 3328L4583 3328Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #009847"/>
<svg:path d="M4557 3328L4557 4338L4505 4338L4505 3328L4557 3328Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #009151"/>
<svg:path d="M4530 3328L4530 4338L4478 4338L4478 3328L4530 3328Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #008a58"/>
<svg:path d="M4505 3328L4505 4338L4453 4338L4453 3328L4505 3328Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #008460"/>
<svg:path d="M4478 3328L4478 4338L4426 4338L4426 3328L4478 3328L4426 3131L4426 3125L4432 3131L4426 3131Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #007e64"/>
<svg:path d="M4453 3328L4453 4338L4402 4338L4402 3328L4453 3328L4402 4565L4402 4541L4425 4541L4402 4565ZM4402 3131L4402 3100L4432 3131L4402 3131Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00776a"/>
<svg:path d="M4426 3125L4426 3131L4375 3131L4375 3074L4426 3125L4426 3328L4426 4338L4375 4337L4375 3328L4426 3328ZM4375 4590L4375 4541L4425 4541L4375 4590Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00726e"/>
<svg:path d="M4402 3100L4402 3131L4350 3131L4350 3048L4402 3100L4402 3328L4402 4338L4350 4337L4350 3328L4402 3328ZM4402 4541L4402 4565L4350 4616L4350 4541L4402 4541Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #006a71"/>
<svg:path d="M4375 3074L4375 3131L4325 3131L4325 3021L4375 3074L4375 3328L4375 4337L4325 4337L4325 3328L4375 3328ZM4375 4541L4375 4590L4325 4642L4325 4541L4375 4541Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #006574"/>
<svg:path d="M4350 3048L4350 3131L4299 3131L4299 2996L4350 3048L4350 3328L4350 4337L4299 4335L4299 3328L4350 3328ZM4350 4541L4350 4616L4299 4668L4299 4541L4350 4541Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0c5e76"/>
<svg:path d="M4325 3021L4325 3131L4290 3131L4290 3328L4325 3328L4325 4337L4298 4335L4298 4541L4325 4541L4325 4642L4272 4694L4272 2969L4325 3021Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #175778"/>
<svg:path d="M4299 2996L4299 3131L4290 3131L4290 3328L4299 3328L4299 4335L4298 4335L4298 4541L4299 4541L4299 4668L4247 4719L4247 2944L4299 2996Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f5179"/>
<svg:path d="M4272 2969L4272 4694L4221 4746L4221 2919L4272 2969Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #264a7b"/>
<svg:path d="M4247 2944L4247 4719L4196 4772L4196 2893L4247 2944Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #29437b"/>
<svg:path d="M4221 2919L4221 4746L4170 4797L4170 2866L4221 2919Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #2d3b7b"/>
<svg:path d="M4196 2893L4196 4772L4170 4797L4170 2866L4196 2893Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #312778"/>
<svg:path d="M4181 2876L4132 2876L4157 2853L4181 2876Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #d9322c"/>
<svg:path d="M4151 2859L4163 2859L4200 2897L4112 2897L4151 2859Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #db412e"/>
<svg:path d="M4132 2876L4181 2876L4220 2917L4094 2917L4132 2876Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dd4d2e"/>
<svg:path d="M4112 2897L4200 2897L4239 2937L4074 2937L4112 2897Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #df5830"/>
<svg:path d="M4094 2917L4220 2917L4259 2956L4053 2956L4094 2917Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #df6230"/>
<svg:path d="M4074 2937L4239 2937L4277 2975L4036 2975L4074 2937Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e16d30"/>
<svg:path d="M4053 2956L4259 2956L4298 2996L4015 2996L4053 2956Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e37730"/>
<svg:path d="M4036 2975L4277 2975L4318 3016L3996 3016L4036 2975Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e38032"/>
<svg:path d="M4015 2996L4298 2996L4337 3034L3976 3034L4015 2996Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e78b33"/>
<svg:path d="M3996 3016L4318 3016L4356 3054L3958 3054L3996 3016Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e89434"/>
<svg:path d="M3976 3034L4337 3034L4375 3073L3937 3073L3976 3034Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e9a036"/>
<svg:path d="M3958 3054L4356 3054L4395 3093L3918 3093L3958 3054Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ebab32"/>
<svg:path d="M3937 3073L4375 3073L4413 3112L3900 3112L3937 3073Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #eeb62a"/>
<svg:path d="M3918 3093L4395 3093L4432 3131L4290 3131L4290 3131L4010 3131L4010 3130L3881 3130L3918 3093Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f0c422"/>
<svg:path d="M3900 3112L4413 3112L4432 3131L4290 3131L4290 3150L4010 3150L4010 3130L3881 3130L3900 3112Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f1cf19"/>
<svg:path d="M4010 3131L4290 3131L4290 3171L4010 3171L4010 3131Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f4df00"/>
<svg:path d="M4010 3150L4290 3150L4290 3191L4010 3191L4010 3150Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f5ee00"/>
<svg:path d="M4010 3171L4290 3171L4290 3210L4010 3210L4010 3171Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f5ee00"/>
<svg:path d="M4010 3191L4290 3191L4290 3230L4010 3230L4010 3191Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f5ee00"/>
<svg:path d="M4010 3210L4290 3210L4290 3250L4010 3250L4010 3210Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f5ee00"/>
<svg:path d="M4010 3230L4290 3230L4290 3268L4010 3268L4010 3230Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e0e617"/>
<svg:path d="M4010 3250L4290 3250L4290 3287L4010 3287L4010 3250Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9dd2a"/>
<svg:path d="M4010 3268L4290 3268L4290 3307L4010 3307L4010 3268Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #bad630"/>
<svg:path d="M4010 3287L4290 3287L4290 3326L4010 3326L4010 3287Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a7cf37"/>
<svg:path d="M4010 3307L4290 3307L4290 3328L4801 3328L4813 3328L4788 3347L3559 3347L3540 3331L3825 3331L3825 3334L4010 3334L4010 3307Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #97c93a"/>
<svg:path d="M4010 3326L4290 3326L4290 3328L4801 3328L4813 3328L4762 3367L3585 3367L3540 3331L3825 3331L3825 3334L4010 3334L4010 3326Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #88c33d"/>
<svg:path d="M3559 3347L4788 3347L4736 3385L3610 3385L3559 3347Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #78bd3f"/>
<svg:path d="M3585 3367L4762 3367L4710 3405L3636 3405L3585 3367Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #69b840"/>
<svg:path d="M3610 3385L4736 3385L4685 3425L3661 3425L3610 3385Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #57b340"/>
<svg:path d="M3636 3405L4710 3405L4659 3444L3687 3444L3636 3405Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #44ae42"/>
<svg:path d="M3661 3425L4685 3425L4632 3463L3712 3463L3661 3425Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #2aaa43"/>
<svg:path d="M3687 3444L4659 3444L4607 3484L3737 3484L3687 3444Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00a543"/>
<svg:path d="M3712 3463L4632 3463L4581 3503L3762 3503L3712 3463Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00a142"/>
<svg:path d="M3737 3484L4607 3484L4553 3522L3787 3522L3737 3484Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #009c42"/>
<svg:path d="M3762 3503L4581 3503L4528 3542L3812 3542L3762 3503Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #009847"/>
<svg:path d="M3787 3522L4553 3522L4502 3562L3838 3562L3787 3522Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #009151"/>
<svg:path d="M3812 3542L4528 3542L4477 3581L3862 3581L3812 3542Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #008a58"/>
<svg:path d="M3838 3562L4502 3562L4450 3600L3887 3600L3838 3562Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #008460"/>
<svg:path d="M3862 3581L4477 3581L4425 3619L3913 3619L3862 3581Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #007e64"/>
<svg:path d="M3887 3600L4450 3600L4400 3638L3938 3638L3887 3600Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00776a"/>
<svg:path d="M3913 3619L4425 3619L4374 3659L3964 3659L3913 3619Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00726e"/>
<svg:path d="M3938 3638L4400 3638L4349 3679L3988 3679L3938 3638Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #006a71"/>
<svg:path d="M3964 3659L4374 3659L4322 3697L4013 3697L3964 3659Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #006574"/>
<svg:path d="M3988 3679L4349 3679L4296 3717L4039 3717L3988 3679Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0c5e76"/>
<svg:path d="M4013 3697L4322 3697L4271 3737L4064 3737L4013 3697Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #175778"/>
<svg:path d="M4039 3717L4296 3717L4245 3756L4090 3756L4039 3717Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f5179"/>
<svg:path d="M4064 3737L4271 3737L4218 3775L4115 3775L4064 3737Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #264a7b"/>
<svg:path d="M4090 3756L4245 3756L4193 3796L4141 3796L4090 3756Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #29437b"/>
<svg:path d="M4115 3775L4218 3775L4166 3813L4115 3775Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #2d3b7b"/>
<svg:path d="M4141 3796L4193 3796L4166 3813L4141 3796Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #312778"/>
<svg:path d="M4128 4796L4172 4796L4150 4817L4128 4796Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #d9322c"/>
<svg:path d="M4151 4816L4149 4816L4108 4774L4193 4774L4151 4816Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #db412e"/>
<svg:path d="M4172 4796L4128 4796L4087 4755L4213 4755L4172 4796Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dd4d2e"/>
<svg:path d="M4193 4774L4108 4774L4068 4735L4233 4735L4193 4774Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #df5830"/>
<svg:path d="M4213 4755L4087 4755L4047 4713L4251 4713L4213 4755Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #df6230"/>
<svg:path d="M4233 4735L4068 4735L4026 4693L4274 4693L4233 4735Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e16d30"/>
<svg:path d="M4251 4713L4047 4713L4006 4672L4295 4672L4251 4713Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e37730"/>
<svg:path d="M4274 4693L4026 4693L3986 4651L4314 4651L4274 4693Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e38032"/>
<svg:path d="M4295 4672L4006 4672L3965 4631L4335 4631L4295 4672Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e78b33"/>
<svg:path d="M4314 4651L3986 4651L3945 4612L4356 4612L4314 4651Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e89434"/>
<svg:path d="M4335 4631L3965 4631L3925 4590L4375 4590L4335 4631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e9a036"/>
<svg:path d="M4356 4612L3945 4612L3903 4571L4395 4571L4356 4612Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ebab32"/>
<svg:path d="M4375 4590L3925 4590L3884 4549L4416 4549L4375 4590Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #eeb62a"/>
<svg:path d="M4395 4571L3903 4571L3874 4538L4015 4538L4015 4529L4298 4529L4298 4541L4425 4541L4395 4571Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f0c422"/>
<svg:path d="M4416 4549L3884 4549L3874 4538L4015 4538L4015 4507L4298 4507L4298 4541L4425 4541L4416 4549Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f1cf19"/>
<svg:path d="M4298 4529L4015 4529L4015 4488L4298 4488L4298 4529Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f4df00"/>
<svg:path d="M4298 4507L4015 4507L4015 4468L4298 4468L4298 4507Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f5ee00"/>
<svg:path d="M4298 4488L4015 4488L4015 4446L4298 4446L4298 4488Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f5ee00"/>
<svg:path d="M4298 4468L4015 4468L4015 4425L4298 4425L4298 4468Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f5ee00"/>
<svg:path d="M4298 4446L4015 4446L4015 4405L4298 4405L4298 4446Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #f5ee00"/>
<svg:path d="M4298 4425L4015 4425L4015 4385L4298 4385L4298 4425Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e0e617"/>
<svg:path d="M4298 4405L4015 4405L4015 4365L4298 4365L4298 4405Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9dd2a"/>
<svg:path d="M4298 4385L4015 4385L4015 4344L4298 4344L4298 4385Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #bad630"/>
<svg:path d="M4298 4365L4015 4365L4015 4342L3510 4342L3534 4324L4813 4324L4832 4338L4794 4338L4634 4338L4298 4335L4298 4365Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a7cf37"/>
<svg:path d="M4298 4344L4015 4344L4015 4342L3510 4342L3559 4301L4788 4301L4832 4338L4794 4338L4634 4338L4298 4335L4298 4344Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #97c93a"/>
<svg:path d="M4813 4324L3534 4324L3585 4281L4762 4281L4813 4324Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #88c33d"/>
<svg:path d="M4788 4301L3559 4301L3610 4262L4737 4262L4788 4301Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #78bd3f"/>
<svg:path d="M4762 4281L3585 4281L3637 4241L4711 4241L4762 4281Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #69b840"/>
<svg:path d="M4737 4262L3610 4262L3662 4221L4686 4221L4737 4262Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #57b340"/>
<svg:path d="M4711 4241L3637 4241L3687 4200L4660 4200L4711 4241Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #44ae42"/>
<svg:path d="M4686 4221L3662 4221L3713 4180L4635 4180L4686 4221Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #2aaa43"/>
<svg:path d="M4660 4200L3687 4200L3740 4160L4609 4160L4660 4200Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00a543"/>
<svg:path d="M4635 4180L3713 4180L3765 4140L4584 4140L4635 4180Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00a142"/>
<svg:path d="M4609 4160L3740 4160L3791 4118L4558 4118L4609 4160Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #009c42"/>
<svg:path d="M4584 4140L3765 4140L3816 4098L4533 4098L4584 4140Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #009847"/>
<svg:path d="M4558 4118L3791 4118L3844 4076L4509 4076L4558 4118Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #009151"/>
<svg:path d="M4533 4098L3816 4098L3868 4056L4483 4056L4533 4098Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #008a58"/>
<svg:path d="M4509 4076L3844 4076L3894 4037L4458 4037L4509 4076Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #008460"/>
<svg:path d="M4483 4056L3868 4056L3919 4016L4432 4016L4483 4056Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #007e64"/>
<svg:path d="M4458 4037L3894 4037L3945 3996L4407 3996L4458 4037Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00776a"/>
<svg:path d="M4432 4016L3919 4016L3972 3974L4381 3974L4432 4016Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00726e"/>
<svg:path d="M4407 3996L3945 3996L3997 3954L4356 3954L4407 3996Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #006a71"/>
<svg:path d="M4381 3974L3972 3974L4023 3934L4330 3934L4381 3974Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #006574"/>
<svg:path d="M4356 3954L3997 3954L4050 3912L4305 3912L4356 3954Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0c5e76"/>
<svg:path d="M4330 3934L4023 3934L4075 3893L4281 3893L4330 3934Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #175778"/>
<svg:path d="M4305 3912L4050 3912L4100 3872L4255 3872L4305 3912Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #1f5179"/>
<svg:path d="M4281 3893L4075 3893L4125 3851L4230 3851L4281 3893Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #264a7b"/>
<svg:path d="M4255 3872L4100 3872L4152 3831L4203 3831L4255 3872Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #29437b"/>
<svg:path d="M4230 3851L4125 3851L4178 3810L4230 3851Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #2d3b7b"/>
<svg:path d="M4203 3831L4152 3831L4178 3810L4203 3831Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #312778"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1774" y="0"/>
<point x="6498" y="0"/>
<point x="4136" y="0"/>
<point x="1763" y="5006"/>
<point x="6559" y="5006"/>
<point x="4161" y="5006"/>
<point x="0" y="1280"/>
<point x="0" y="3412"/>
<point x="0" y="2346"/>
<point x="8323" y="1280"/>
<point x="8323" y="3512"/>
<point x="8323" y="2396"/>
<point x="4155" y="2437" main="yes"/>
</connections>

</shape>
