<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Pager</name>
<icon>pager.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 4779L100 5575L397 6140L860 6439L1225 6503L1654 6538L2120 5742L2152 3020L0 4779Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4b070"/>
<svg:path d="M1722 6503L2814 5277L3247 5144L3609 4845L4008 4514L4703 3948L4538 2987L4373 1925L3676 1161L2485 1693L2020 2754L1722 6503Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4b070"/>
<svg:path d="M1722 6503L2814 5277L3247 5144L3609 4845L4008 4514L4703 3948L4538 2987L4373 1925L3676 1161L2485 1693L2020 2754Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4b070"/>
<svg:path d="M1722 6503L2814 5277L3247 5144L3609 4845L4008 4514L4703 3948L4538 2987L4373 1925L3676 1161L2485 1693L2020 2754" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M4041 1293L5168 929L5763 895L6030 962L6294 1193L6459 1328L6558 1559L6459 1792L6228 1826L5995 1759L5797 1593L5597 1593L4969 1725L4803 1792L4041 1293Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4b070"/>
<svg:path d="M4041 1293L5168 929L5763 895L6030 962L6294 1193L6459 1328L6558 1559L6459 1792L6228 1826L5995 1759L5797 1593L5597 1593L4969 1725L4803 1792Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4b070"/>
<svg:path d="M4041 1293L5168 929L5763 895L6030 962L6294 1193L6459 1328L6558 1559L6459 1792L6228 1826L5995 1759L5797 1593L5597 1593L4969 1725L4803 1792" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M4638 1857L5597 1792L6030 1892L6194 2125L6426 2290L6526 2522L6493 2754L6327 2820L6030 2820L5897 2654L5631 2489L5034 2389L4439 2423L4638 1857Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4b070"/>
<svg:path d="M4638 1857L5597 1792L6030 1892L6194 2125L6426 2290L6526 2522L6493 2754L6327 2820L6030 2820L5897 2654L5631 2489L5034 2389L4439 2423Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4b070"/>
<svg:path d="M4638 1857L5597 1792L6030 1892L6194 2125L6426 2290L6526 2522L6493 2754L6327 2820L6030 2820L5897 2654L5631 2489L5034 2389L4439 2423" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M4938 2687L5168 2787L6062 2987L6294 3054L6459 3186L6593 3384L6558 3518L6459 3617L6062 3551L5333 3484L4769 4083L3842 4645L4938 2687Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4b070"/>
<svg:path d="M4938 2687L5168 2787L6062 2987L6294 3054L6459 3186L6593 3384L6558 3518L6459 3617L6062 3551L5333 3484L4769 4083L3842 4645Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4b070"/>
<svg:path d="M4938 2687L5168 2787L6062 2987L6294 3054L6459 3186L6593 3384L6558 3518L6459 3617L6062 3551L5333 3484L4769 4083L3842 4645" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2716 1725L3577 862L4406 265L5066 0L5831 0L6030 132L6030 265L5963 431L5697 564L5466 631L5034 762L4241 1226L2716 1725Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4b070"/>
<svg:path d="M2716 1725L3577 862L4406 265L5066 0L5831 0L6030 132L6030 265L5963 431L5697 564L5466 631L5034 762L4241 1226Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4b070"/>
<svg:path d="M2716 1725L3577 862L4406 265L5066 0L5831 0L6030 132L6030 265L5963 431L5697 564L5466 631L5034 762L4241 1226" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 4745L1158 3584L1291 2754L1557 2454L1822 2023L2020 1659L2219 1261L2451 929L2617 598L2782 664L2915 929L2948 1328L2848 1659L2748 1925L2748 2157L2748 2454L2814 2820L2948 3186L0 4745Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4b070"/>
<svg:path d="M0 4745L1158 3584L1291 2754L1557 2454L1822 2023L2020 1659L2219 1261L2451 929L2617 598L2782 664L2915 929L2948 1328L2848 1659L2748 1925L2748 2157L2748 2454L2814 2820L2948 3186Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4b070"/>
<svg:path d="M0 4745L1158 3584L1291 2754L1557 2454L1822 2023L2020 1659L2219 1261L2451 929L2617 598L2782 664L2915 929L2948 1328L2848 1659L2748 1925L2748 2157L2748 2454L2814 2820L2948 3186" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M3213 1161L5433 1161L5433 3750L3213 3750Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #888888"/>
<svg:path d="M3213 1161L5433 1161L5433 3750L3213 3750Z" style="stroke: #444444; stroke-width: 0.01; fill: none"/>
<svg:path d="M3412 1359L5201 1359L5201 1990L3412 1990Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e7ecec"/>
<svg:path d="M3412 1359L5201 1359L5201 1990L3412 1990Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M3511 3054L5100 3054L5100 3451L3511 3451Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3511 3054L5100 3054L5100 3451L3511 3451Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M3809 2953L3975 2953L3975 3518L3809 3518L3809 2953Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4670 2953L4837 2953L4837 3518L4670 3518L4670 2953Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="5066" y="0"/>
<point x="5831" y="0"/>
<point x="860" y="6538"/>
<point x="1722" y="6538"/>
<point x="0" y="4745"/>
<point x="6593" y="1559"/>
<point x="6593" y="3518"/>
<point x="6593" y="2539"/>
<point x="4157.25" y="3179.625" main="yes"/>
</connections>

</shape>
