<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - PBX Switch</name>
<icon>pbx_switch.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 830L887 0L8044 0L7156 830L0 830Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 830L887 0L8042 0M8042 1L7156 830L0 830M0 830Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 830L7156 830L7156 6222L0 6222L0 830Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M0 830L7156 830L7156 6222L0 6222L0 830Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7156 6222L8044 5340L8044 0L7156 830L7156 6222Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M7156 6222L8042 5341M8042 1L7156 830L7156 6222M7156 6222Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 3525L7206 3525" style="stroke: #ecece7; stroke-width: 0.5; fill: none"/>
<!--gsave-->
<svg:path d="M418 4096L1929 4096" style="stroke: #000000; stroke-width: 0.5; fill: none"/>
<!--gsave-->
<svg:path d="M418 4459L1929 4459" style="stroke: #000000; stroke-width: 0.5; fill: none"/>
<!--gsave-->
<svg:path d="M418 4821L1929 4821" style="stroke: #000000; stroke-width: 0.5; fill: none"/>
<!--gsave-->
<svg:path d="M418 5184L1929 5184" style="stroke: #000000; stroke-width: 0.5; fill: none"/>
<!--gsave-->
<svg:path d="M418 5547L1929 5547" style="stroke: #000000; stroke-width: 0.5; fill: none"/>
<!--gsave-->
<svg:path d="M471 4147L1982 4147" style="stroke: #494936; stroke-width: 0.5; fill: none"/>
<!--gsave-->
<svg:path d="M471 4509L1982 4509" style="stroke: #000000; stroke-width: 0.5; fill: none"/>
<!--gsave-->
<svg:path d="M471 4874L1982 4874" style="stroke: #000000; stroke-width: 0.5; fill: none"/>
<!--gsave-->
<svg:path d="M471 5236L1982 5236" style="stroke: #000000; stroke-width: 0.5; fill: none"/>
<!--gsave-->
<svg:path d="M471 5599L1982 5599" style="stroke: #000000; stroke-width: 0.5; fill: none"/>
<!--gsave-->
<svg:path d="M0 830L7156 830L7156 6222L0 6222L0 830Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M0 3472L7206 3472" style="stroke: #494936; stroke-width: 0.5; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="887" y="0"/>
<point x="8044" y="0"/>
<point x="4466" y="0"/>
<point x="0" y="6222"/>
<point x="7156" y="6222"/>
<point x="3578" y="6222"/>
<point x="0" y="830"/>
<point x="0" y="3525"/>
<point x="8044" y="5341"/>
<point x="8044" y="2670"/>
<point x="4021.9" y="3103.2" main="yes"/>
</connections>

</shape>
