<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - PC</name>
<icon>pc.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 4258L6347 4258L6347 5431L0 5431L0 4258Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M0 4258L6347 4258L6347 5431L0 5431L0 4258Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 4258L673 3620L7020 3620L6347 4258L0 4258Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 4258L673 3620L7020 3620L6347 4258L0 4258Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M5992 4792L4469 4792" style="stroke: #000000; stroke-width: 1.06; fill: none"/>
<!--gsave-->
<svg:path d="M6347 5431L7020 4756L7020 3620L6347 4258L6347 5431Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M6347 5431L7020 4756L7020 3620L6347 4258L6347 5431Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M36 6175L744 5288L5638 5288L4930 6175L36 6175Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M36 6175L744 5288L5638 5288L4930 6175L36 6175Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4930 6352L5638 5608L5638 5288L4930 6175L4930 6352Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M4930 6352L5638 5608L5638 5288L4930 6175L4930 6352Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M36 6175L4930 6175L4930 6352L36 6352L36 6175Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M36 6175L4930 6175L4930 6352L36 6352L36 6175Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M957 4117L1490 3620L5992 3620L5497 4117L957 4117Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M957 4117L1490 3620L5992 3620L5497 4117L957 4117Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M921 461L1419 0L5923 0L5425 461L921 461Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M921 461L1419 0L5923 0L5425 461L921 461Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M921 461L5461 461L5461 4045L921 4045Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M921 461L5459 461L5459 4044L921 4044L921 461Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1311 921L5070 921L5070 3690L1311 3690Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1311 921L5070 921L5070 3689L1311 3689L1311 921Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5425 4011L5923 3514L5923 0L5425 461L5425 4011Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5425 4011L5923 3514L5923 0L5425 461L5425 4011Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1419" y="0"/>
<point x="5923" y="0"/>
<point x="3671" y="0"/>
<point x="36" y="6352"/>
<point x="4930" y="6352"/>
<point x="2483" y="6352"/>
<point x="0" y="4258"/>
<point x="0" y="5306"/>
<point x="7020" y="3620"/>
<point x="7020" y="4756"/>
<point x="7020" y="4188"/>
<point x="3592.90909090909" y="3744" main="yes"/>
</connections>

</shape>
