<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - PC</name>
<icon>pc.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M3636.61 -2153.22l314.737 0 l0 -59.062l-314.737 0l0 59.062z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3636.61 -2153.22l314.737 0 l0 -59.062l-314.737 0l0 59.062" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M3854.95 -2178.85l79.39 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3854.95 -2178.85l79.39 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M3854.95 -2181.68l79.39 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3854.95 -2181.68l79.39 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4004.19 -2209.22l0 -52.84l-52.88 50.01l0 58.83l52.88 -56z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4004.19 -2209.22l0 -52.84l-52.88 50.01l0 58.83l52.88 -56" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M3895.45 -2105.1l0 -13.09l28.59 -39.73l0 24.22l-28.59 28.59z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3895.45 -2105.1l0 -13.09l28.59 -39.73l0 24.22l-28.59 28.59" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M3643.58 -2105.1l251.865 0 l0 -13.0859l-251.865 0l0 13.0859z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3643.58 -2105.1l251.865 0 l0 -13.0859l-251.865 0l0 13.0859" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M3895.45 -2118.18l-251.86 0l29.14 -39.73l251.32 0l-28.59 39.73z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3895.45 -2118.18l-251.86 0l29.14 -39.73l251.32 0l-28.59 39.73" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M4004.19 -2262.06l-314.83 0l-52.74 49.78l314.74 0l52.84 -49.78z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4004.19 -2262.06l-314.83 0l-52.74 49.78l314.74 0l52.84 -49.78" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M3692.91 -2241.46l217.002 0 l0 -159.199l-217.002 0l0 159.199z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3692.91 -2241.46l217.002 0 l0 -159.199l-217.002 0l0 159.199" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M3711.24 -2365.72c0 -15.97 16.55 -18.33 16.55 -18.33c0 0 127.72 0 143.1 0c20.11 0 19.51 18.92 19.51 18.92c0 0 0 78.06 0 89.3c0 11.23 -15.37 15.96 -15.37 15.96c0 0 -130.67 0 -144.87 0c-14.19 0 -18.92 -14.79 -18.92 -14.79l0 -91.05z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3711.24 -2365.72c0 -15.97 16.55 -18.33 16.55 -18.33c0 0 127.72 0 143.1 0c20.11 0 19.51 18.92 19.51 18.92c0 0 0 78.06 0 89.3c0 11.23 -15.37 15.96 -15.37 15.96c0 0 -130.67 0 -144.87 0c-14.19 0 -18.92 -14.79 -18.92 -14.79l0 -91.05" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M3946.28 -2434.9l-217.01 0l-36.36 34.24l217 0l36.37 -34.24z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3946.28 -2434.9l-217.01 0l-36.36 34.24l217 0l36.37 -34.24" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M3946.29 -2275.35l0 -159.63l-36.02 34.32l0 159.2l36.02 -33.89z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3946.29 -2275.35l0 -159.63l-36.02 34.32l0 159.2l36.02 -33.89" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
</svg:svg>
<connections>
<point x="3729" y="-2434"/>
<point x="3837.5" y="-2434"/>
<point x="3946" y="-2434"/>
<point x="3644" y="-2104"/>
<point x="3769.5" y="-2104"/>
<point x="3895" y="-2104"/>
<point x="3637" y="-2211"/>
<point x="3637" y="-2181.5"/>
<point x="3637" y="-2152"/>
<point x="4004" y="-2261"/>
<point x="4004" y="-2234.5"/>
<point x="4004" y="-2208"/>
</connections>
</shape>
