<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - PC Adapter Card</name>
<icon>pc_adapter_card.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 4860L0 7232L2198 7232L2198 4860L0 4860Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 4860L0 7232L2198 7232L2198 4860L0 4860Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M279 6710L279 5463L160 5463L359 5142L559 5463L439 5463L439 6710L559 6710L359 6991L160 6710L279 6710Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M761 6710L761 5463L638 5463L840 5142L1038 5463L918 5463L918 6710L1038 6710L840 6991L638 6710L761 6710Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1238 6710L1238 5463L1120 5463L1320 5142L1518 5463L1399 5463L1399 6710L1518 6710L1320 6991L1120 6710L1238 6710Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1720 6710L1720 5463L1598 5463L1799 5142L2000 5463L1878 5463L1878 6710L2000 6710L1799 6991L1598 6710L1720 6710Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M320 6750L320 5504L200 5504L400 5182L600 5504L478 5504L478 6750L600 6750L400 7031L200 6750L320 6750Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M800 6750L800 5504L679 5504L879 5182L1078 5504L960 5504L960 6750L1078 6750L879 7031L679 6750L800 6750Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1279 6750L1279 5504L1160 5504L1361 5182L1560 5504L1438 5504L1438 6750L1560 6750L1361 7031L1160 6750L1279 6750Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1759 6750L1759 5504L1638 5504L1838 5182L2038 5504L1920 5504L1920 6750L2038 6750L1838 7031L1638 6750L1759 6750Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2198 4860L2198 7232L4398 7232L4398 4860L2198 4860Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M2198 4860L2198 7232L4398 7232L4398 4860L2198 4860Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4398 4860L4958 4339L4958 6669L4398 7191L4398 4860Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M4398 4860L4958 4339L4958 6669L4398 7191L4398 4860Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2478 6710L2478 5463L2359 5463L2559 5142L2758 5463L2638 5463L2638 6710L2758 6710L2559 6991L2359 6710L2478 6710Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2959 6710L2959 5463L2837 5463L3039 5142L3239 5463L3118 5463L3118 6710L3239 6710L3039 6991L2837 6710L2959 6710Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3437 6710L3437 5463L3317 5463L3517 5142L3717 5463L3599 5463L3599 6710L3717 6710L3517 6991L3317 6710L3437 6710Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3917 6710L3917 5463L3798 5463L3999 5142L4198 5463L4077 5463L4077 6710L4198 6710L3999 6991L3798 6710L3917 6710Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2518 6750L2518 5504L2398 5504L2600 5182L2799 5504L2678 5504L2678 6750L2799 6750L2600 7031L2398 6750L2518 6750Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2999 6750L2999 5504L2878 5504L3077 5182L3276 5504L3159 5504L3159 6750L3276 6750L3077 7031L2878 6750L2999 6750Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3477 6750L3477 5504L3358 5504L3559 5182L3759 5504L3637 5504L3637 6750L3759 6750L3559 7031L3358 6750L3477 6750Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3958 6750L3958 5504L3838 5504L4037 5182L4237 5504L4117 5504L4117 6750L4237 6750L4037 7031L3838 6750L3958 6750Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M0 4860L559 4339L4958 4339L4398 4860L0 4860Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M0 4860L559 4339L4958 4339L4398 4860L0 4860Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 521L0 4901L4398 4901L4398 521L0 521Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 521L0 4901L4398 4901L4398 521L0 521Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 521L559 0L4958 0L4398 521L0 521Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M0 521L559 0L4958 0L4398 521L0 521Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4398 521L4958 0L4958 4339L4398 4860L4398 521Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M4398 521L4958 0L4958 4339L4398 4860L4398 521Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1720 2490L559 2490L559 2331L200 2651L559 3012L559 2853L1720 2853L1720 2490Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1959 2250L1120 1406L1238 1285L761 1285L761 1767L879 1647L1720 2490L1959 2250Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2317 2250L2317 1045L2478 1045L2159 722L1799 1045L1959 1045L1959 2250L2317 2250Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2559 2490L3399 1647L3517 1767L3517 1285L3039 1285L3159 1406L2317 2250L2559 2490Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2559 2853L3759 2853L3759 3012L4077 2651L3759 2331L3759 2490L2559 2490L2559 2853Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2317 3094L3159 3937L3039 4057L3517 4017L3517 3575L3399 3697L2559 2853L2317 3094Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1959 3094L1959 4300L1799 4300L2159 4620L2478 4300L2317 4300L2317 3094L1959 3094Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1720 2853L879 3697L761 3575L761 4057L1238 4057L1120 3937L1959 3094L1720 2853Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1759 2531L600 2531L600 2370L240 2692L600 3053L600 2892L1759 2892L1759 2531Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2000 2289L1160 1447L1279 1325L800 1325L800 1808L918 1686L1759 2531L2000 2289Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2359 2289L2359 1083L2518 1083L2198 763L1838 1083L2000 1083L2000 2289L2359 2289Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2600 2531L3437 1686L3559 1808L3559 1325L3077 1325L3199 1447L2359 2289L2600 2531Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2600 2892L3798 2892L3798 3053L4117 2692L3798 2370L3798 2531L2600 2531L2600 2892Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2359 3134L3199 3976L3077 4098L3559 4057L3559 3615L3437 3737L2600 2892L2359 3134Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2000 3134L2000 4339L1838 4339L2198 4660L2518 4339L2359 4339L2359 3134L2000 3134Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1759 2892L918 3737L800 3615L800 4098L1279 4098L1160 3976L2000 3134L1759 2892Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2797 2710L2796 2678L2793 2644L2788 2610L2784 2578L2775 2544L2766 2512L2755 2481L2743 2450L2729 2419L2713 2389L2697 2360L2678 2332L2660 2304L2637 2279L2615 2254L2592 2231L2567 2207L2541 2187L2513 2166L2487 2148L2458 2131L2427 2115L2398 2101L2366 2089L2336 2079L2302 2069L2271 2061L2237 2056L2204 2051L2171 2050L2137 2048L2137 2048L2104 2050L2071 2051L2037 2056L2004 2061L1973 2069L1939 2079L1910 2089L1877 2101L1848 2115L1818 2131L1788 2148L1762 2166L1735 2187L1709 2207L1684 2231L1661 2254L1637 2279L1615 2304L1597 2332L1578 2360L1562 2389L1546 2419L1532 2450L1520 2481L1510 2512L1500 2544L1492 2578L1487 2610L1482 2644L1479 2678L1478 2710L1478 2710L1479 2744L1482 2778L1487 2810L1492 2844L1500 2876L1510 2908L1520 2940L1532 2972L1546 3003L1562 3031L1578 3060L1597 3088L1615 3116L1637 3141L1661 3166L1684 3190L1709 3213L1735 3233L1762 3254L1788 3272L1818 3289L1848 3306L1877 3319L1910 3331L1939 3342L1973 3351L2004 3359L2037 3364L2071 3369L2104 3372L2137 3372L2137 3372L2171 3372L2204 3369L2237 3364L2271 3359L2302 3351L2336 3342L2366 3331L2398 3319L2427 3306L2458 3289L2487 3272L2513 3254L2541 3233L2567 3213L2592 3190L2615 3166L2637 3141L2660 3116L2678 3088L2697 3060L2713 3031L2729 3003L2743 2972L2755 2940L2766 2908L2775 2876L2784 2844L2788 2810L2793 2778L2796 2744L2797 2710Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2876 2790L2875 2757L2874 2723L2868 2690L2862 2656L2854 2623L2846 2591L2836 2560L2824 2529L2810 2498L2793 2469L2776 2440L2759 2411L2738 2384L2717 2359L2695 2334L2672 2310L2647 2287L2621 2267L2593 2247L2566 2228L2537 2211L2508 2195L2477 2181L2446 2169L2415 2158L2383 2150L2350 2141L2317 2136L2285 2131L2250 2129L2217 2128L2217 2128L2185 2129L2150 2131L2117 2136L2085 2141L2052 2150L2020 2158L1988 2169L1957 2181L1927 2195L1898 2211L1868 2228L1841 2247L1813 2267L1787 2287L1762 2310L1739 2334L1717 2359L1696 2384L1676 2411L1659 2440L1640 2469L1625 2498L1612 2529L1599 2560L1588 2591L1579 2623L1572 2656L1565 2690L1562 2723L1560 2757L1559 2790L1559 2790L1560 2823L1562 2857L1565 2890L1572 2923L1579 2956L1588 2988L1599 3020L1612 3051L1625 3082L1640 3111L1659 3140L1676 3169L1696 3197L1717 3222L1739 3247L1762 3270L1787 3292L1813 3313L1841 3334L1868 3353L1898 3369L1927 3385L1957 3400L1988 3411L2020 3422L2052 3431L2085 3438L2117 3444L2150 3450L2185 3451L2217 3453L2217 3453L2250 3451L2285 3450L2317 3444L2350 3438L2383 3431L2415 3422L2446 3411L2477 3400L2508 3385L2537 3369L2566 3353L2593 3334L2621 3313L2647 3292L2672 3270L2695 3247L2717 3222L2738 3197L2759 3169L2776 3140L2793 3111L2810 3082L2824 3051L2836 3020L2846 2988L2854 2956L2862 2923L2868 2890L2874 2857L2875 2823L2876 2790Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2836 2751L2835 2719L2833 2684L2827 2651L2822 2619L2813 2585L2804 2553L2795 2522L2783 2490L2768 2459L2752 2431L2736 2401L2717 2373L2699 2345L2676 2320L2653 2295L2630 2272L2605 2248L2579 2228L2552 2207L2525 2189L2496 2172L2466 2156L2437 2142L2404 2131L2375 2120L2341 2110L2310 2103L2276 2097L2243 2092L2210 2090L2176 2089L2176 2089L2143 2090L2110 2092L2076 2097L2043 2103L2012 2110L1978 2120L1948 2131L1916 2142L1887 2156L1857 2172L1827 2189L1800 2207L1773 2228L1747 2248L1722 2272L1699 2295L1676 2320L1654 2345L1636 2373L1617 2401L1600 2431L1585 2459L1571 2490L1559 2522L1548 2553L1538 2585L1530 2619L1525 2651L1521 2684L1518 2719L1517 2751L1517 2751L1518 2784L1521 2819L1525 2851L1530 2884L1538 2917L1548 2950L1559 2981L1571 3012L1585 3044L1600 3073L1617 3101L1636 3129L1654 3157L1676 3182L1699 3207L1722 3231L1747 3254L1773 3275L1800 3295L1827 3313L1857 3331L1887 3347L1916 3360L1948 3372L1978 3383L2012 3392L2043 3400L2076 3406L2110 3410L2143 3412L2176 3413L2176 3413L2210 3412L2243 3410L2276 3406L2310 3400L2341 3392L2375 3383L2404 3372L2437 3360L2466 3347L2496 3331L2525 3313L2552 3295L2579 3275L2605 3254L2630 3231L2653 3207L2676 3182L2699 3157L2717 3129L2736 3101L2752 3073L2768 3044L2783 3012L2795 2981L2804 2950L2813 2917L2822 2884L2827 2851L2833 2819L2835 2784L2836 2751Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4405d"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="559" y="0"/>
<point x="4958" y="0"/>
<point x="2758" y="0"/>
<point x="0" y="7232"/>
<point x="4398" y="7232"/>
<point x="2199" y="7232"/>
<point x="0" y="521"/>
<point x="0" y="4460"/>
<point x="5075" y="4419"/>
<point x="2216.33333333333" y="3455.11111111111" main="yes"/>
</connections>

</shape>
