<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - PC Card</name>
<icon>pc_card.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M3330 0L7900 0L4632 3268L3966 3419L3451 3509L3027 3569L2452 3598L1997 3598L1482 3569L968 3478L485 3388L31 3268L3330 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M3330 0L7900 0L4632 3268L3966 3419L3451 3509L3027 3569L2452 3598L1997 3598L1482 3569L968 3478L485 3388L31 3268L3330 0Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7900 0L7900 541L4601 3809L4632 3268L7900 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M7900 0L7900 541L4601 3809L4632 3268L7900 0Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3330 269L7175 269L4813 2639L939 2639L3330 269Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M3360 300L7206 300" style="stroke: #dbdbce; stroke-width: 0.35; fill: none"/>
<svg:path d="M7206 300L4844 2669" style="stroke: #dbdbce; stroke-width: 0.50; fill: none"/>
<svg:path d="M4844 2669L968 2669" style="stroke: #dbdbce; stroke-width: 0.35; fill: none"/>
<svg:path d="M968 2669L3360 300" style="stroke: #dbdbce; stroke-width: 0.50; fill: none"/>
<svg:path d="M635 2999L4571 2999" style="stroke: #dbdbce; stroke-width: 0.35; fill: none"/>
<svg:path d="M31 3778L424 3899L939 3987L1482 4079L1997 4107L2452 4107L3027 4079L3451 4019L3966 3928L4632 3809L4632 3268L3966 3419L3451 3509L3027 3569L2452 3598L1997 3598L1482 3569L968 3478L453 3388L0 3268L31 3778Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.35; fill: #93936c"/>
<svg:path d="M31 3778L424 3899L939 3987L1482 4079L1997 4107L2452 4107L3027 4079L3451 4019L3966 3928L4632 3809L4632 3268L3966 3419L3451 3509L3027 3569L2452 3598L1997 3598L1482 3569L968 3478L453 3388L0 3268L31 3778Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="3330" y="0"/>
<point x="7900" y="0"/>
<point x="5615" y="0"/>
<point x="1482" y="4107"/>
<point x="3451" y="4107"/>
<point x="2466" y="4107"/>
<point x="2951" y="4107"/>
<point x="0" y="3268"/>
<point x="0" y="3778"/>
<point x="7900" y="541"/>
<point x="3509.5" y="2401.5" main="yes"/>
</connections>

</shape>
