<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - PC Man left</name>
<icon>pc_man_left.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M2973 3327L2983 3312L2993 3299L2999 3284L3007 3269L3013 3255L3019 3240L3023 3225L3027 3209L3030 3194L3031 3178L3031 3162L3031 3147L3030 3131L3027 3115L3022 3100L3018 3084L3013 3069L3006 3053L2998 3040L2992 3025L2982 3011L2972 2997L2961 2984L2950 2972L2936 2961L2923 2949L2910 2937L2895 2927L2881 2917L2865 2908L2848 2899L2832 2892L2815 2884L2797 2877L2779 2871L2760 2865L2742 2862L2722 2858L2704 2856L2684 2853L2663 2852L2644 2852L2625 2852L2606 2853L2585 2855L2567 2858L2547 2861L2529 2865L2510 2871L2492 2877L2473 2883L2456 2890L2441 2897L2423 2906L2407 2915L2394 2925L2379 2936L2363 2946L2350 2958L2338 2969L2327 2983L2316 2996" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2980 3289L2990 3275L2997 3262L3005 3249L3011 3236L3018 3221L3022 3206L3024 3193L3028 3178L3030 3162L3031 3147L3031 3134L3030 3119L3028 3103L3023 3090L3020 3075L3015 3061L3008 3047L3003 3033L2994 3019L2985 3006L2977 2994L2967 2981L2955 2969L2943 2958L2930 2947L2917 2937L2902 2927L2886 2917L2872 2908L2856 2900L2840 2892L2822 2884L2805 2878L2786 2872L2769 2868L2750 2862L2731 2859L2711 2856L2693 2855L2673 2853L2654 2852L2634 2852L2615 2853L2595 2853L2577 2856L2557 2859L2538 2862L2519 2865L2502 2872L2482 2878L2466 2884L2448 2892L2431 2899L2416 2906L2400 2917L2385 2925L2371 2936L2357 2946L2344 2956L2332 2968L2321 2980L2310 2993" style="stroke: #dbdbce; stroke-width: 0.01; fill: none"/>
<svg:path d="M3420 3553L3227 3281L2915 3281L3110 3553L3420 3553Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3420 3553L3227 3281L2915 3281L3110 3553L3420 3553Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3110 3633L2915 3475L2915 3281L3110 3553L3110 3633Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M3110 3633L2915 3475L2915 3281L3110 3553L3110 3633Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3420 3553L3110 3553L3110 3633L3420 3633L3420 3553Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M3420 3553L3110 3553L3110 3633L3420 3633L3420 3553Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M543 3671L156 3319L156 3162L543 3594L543 3671Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M543 3671L156 3319L156 3162L543 3594L543 3671Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2487 2852L2216 2539L0 2539L271 2852L2487 2852Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2487 2852L2216 2539L0 2539L271 2852L2487 2852Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2487 2852L271 2852L271 3240L2487 3240L2487 2852Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M2487 2852L271 2852L271 3240L2487 3240L2487 2852Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M271 3240L0 2968L0 2539L271 2852L271 3240Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M271 3240L0 2968L0 2539L271 2852L271 3240Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2448 2772L2216 2539L37 2539L271 2772L2448 2772Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2448 2772L2216 2539L37 2539L271 2772L2448 2772Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2487 977L2255 742L37 742L271 977L2487 977Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2487 977L2255 742L37 742L271 977L2487 977Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M271 977L2527 977L2527 2734L271 2734Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M271 977L2525 977L2525 2734L271 2734L271 977Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M465 1212L2331 1212L2331 2578L465 2578Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M465 1212L2330 1212L2330 2577L465 2577L465 1212Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M271 2734L37 2500L37 742L271 977L271 2734Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M271 2734L37 2500L37 742L271 977L271 2734Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2955 3594L2605 3162L156 3162L505 3594L2955 3594Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2955 3594L2605 3162L156 3162L505 3594L2955 3594Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2955 3594L505 3594L505 3671L2955 3671L2955 3594Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M2955 3594L505 3594L505 3671L2955 3671L2955 3594Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M543 1914L582 1914" style="stroke: #4eff2a; stroke-width: 0.78; fill: none"/>
<svg:path d="M699 1914L699 1914" style="stroke: #4eff2a; stroke-width: 0.78; fill: none"/>
<svg:path d="M816 1914L855 1914" style="stroke: #4eff2a; stroke-width: 0.78; fill: none"/>
<svg:path d="M970 1914L970 1914" style="stroke: #4eff2a; stroke-width: 0.78; fill: none"/>
<svg:path d="M1088 1914L1126 1914" style="stroke: #4eff2a; stroke-width: 0.78; fill: none"/>
<svg:path d="M1243 1914L1243 1914" style="stroke: #4eff2a; stroke-width: 0.78; fill: none"/>
<svg:path d="M1360 1914L1398 1914" style="stroke: #4eff2a; stroke-width: 0.78; fill: none"/>
<svg:path d="M1516 1914L1516 1914" style="stroke: #4eff2a; stroke-width: 0.78; fill: none"/>
<svg:path d="M1631 1914L1671 1914" style="stroke: #4eff2a; stroke-width: 0.78; fill: none"/>
<svg:path d="M1787 1914L1787 1914" style="stroke: #4eff2a; stroke-width: 0.78; fill: none"/>
<svg:path d="M1904 1914L1943 1914" style="stroke: #4eff2a; stroke-width: 0.78; fill: none"/>
<svg:path d="M2059 1914L2059 1914" style="stroke: #4eff2a; stroke-width: 0.78; fill: none"/>
<svg:path d="M2178 1914L2216 1914" style="stroke: #4eff2a; stroke-width: 0.78; fill: none"/>
<svg:path d="M2331 6015L2294 6562L2216 6600L1943 6796L1904 7109L2178 7109L2371 7109L2371 7187L2682 7225L2798 7225L2877 7225L2877 6953L2836 6874L2758 6680L2798 6131L2331 6015Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.78; fill: #222222"/>
<svg:path d="M2331 6015L2294 6562L2216 6600L1943 6796L1904 7109L2178 7109L2371 7109L2371 7187L2682 7225L2798 7225L2877 7225L2877 6953L2836 6874L2758 6680L2798 6131L2331 6015Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M3654 4727L2643 4765L2371 4727L2216 4805L2178 4961L2099 6405L2216 6640L2448 6680L2798 6640L2915 5624L3654 4727Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M3654 4727L2643 4765L2371 4727L2216 4805L2178 4961L2099 6405L2216 6640L2448 6680L2798 6640L2915 5624L3654 4727Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M3459 3162L3148 3162L2877 3008L2566 3086L2487 3125L2409 3203L2448 3397L2487 3397L2527 3281L2566 3203L2758 3281L2605 3319L2566 3319L2566 3397L2915 3437L3188 3397L3382 3397L3459 3162Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffc2aa"/>
<svg:path d="M3459 3162L3148 3162L2877 3008L2566 3086L2487 3125L2409 3203L2448 3397L2487 3397L2527 3281L2566 3203L2758 3281L2605 3319L2566 3319L2566 3397L2915 3437L3188 3397L3382 3397L3459 3162Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M4509 3086L3227 3125L3148 3240L3148 3475L4159 3671L4509 3086Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M4509 3086L3227 3125L3148 3240L3148 3475L4159 3671L4509 3086Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M1398 6718L1477 7109L1360 7109L1126 7266L816 7266L699 7303L660 7421L699 7539L1010 7734L1126 7772L1321 7772L1631 7812L1631 7928L1749 7928L1904 7928L2021 7890L2137 7812L2137 7617L2059 7421L2021 7303L1943 7187L1866 6796L1398 6718Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #222222"/>
<svg:path d="M1398 6718L1477 7109L1360 7109L1126 7266L816 7266L699 7303L660 7421L699 7539L1010 7734L1126 7772L1321 7772L1631 7812L1631 7928L1749 7928L1904 7928L2021 7890L2137 7812L2137 7617L2059 7421L2021 7303L1943 7187L1866 6796L1398 6718Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M4197 6444L2178 5742L2137 5819L2137 5819L2137 5819L2137 5937L2137 5937L2178 6015L4121 6718L4197 6444Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #008077"/>
<svg:path d="M4197 6444L2178 5742L2137 5819L2137 5937L2178 6015L4121 6718L4197 6444Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #008077"/>
<svg:path d="M4197 6444L2178 5742L2137 5819L2137 5937L2178 6015L4121 6718L4197 6444Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M3847 6483L3847 7342L2836 6953L2758 6991L2720 7266L2798 7266L2798 7381L2836 7461L2877 7461L2955 7421L2993 7342L2993 7266L3769 7577L3070 8358L3032 8671L3070 8788L3070 8866L3110 8984L3148 9022L3188 9022L3265 9062L3305 9022L3343 8906L3382 8866L3305 8788L3265 8749L3265 8671L3227 8671L3188 8593L4004 7655L5365 8436L5365 8554L5405 8593L5405 8788L5443 8828L5481 8866L5558 8866L5636 8788L5558 8593L5558 8515L5481 8397L5520 8163L4237 7499L4665 7109L4743 7187L4781 7266L4858 7342L5015 7225L5015 7187L4977 7109L4858 7069L4820 6953L4625 6796L4159 7225L4159 6562L3847 6483Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aaaaaa"/>
<svg:path d="M3847 6483L3847 7342L2836 6953L2758 6991L2720 7266L2798 7266L2798 7381L2836 7461L2877 7461L2955 7421L2993 7342L2993 7266L3769 7577L3070 8358L3032 8671L3070 8788L3070 8866L3110 8984L3148 9022L3188 9022L3265 9062L3305 9022L3343 8906L3382 8866L3305 8788L3265 8749L3265 8671L3227 8671L3188 8593L4004 7655L5365 8436L5365 8554L5405 8593L5405 8788L5443 8828L5481 8866L5558 8866L5636 8788L5558 8593L5558 8515L5481 8397L5520 8163L4237 7499L4665 7109L4743 7187L4781 7266L4858 7342L5015 7225L5015 7187L4977 7109L4858 7069L4820 6953L4625 6796L4159 7225L4159 6562L3847 6483Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2059 3906L1787 3749L1787 3594L1593 3475L1555 3475L1555 3594L1398 3515L1243 3475L1205 3594L1243 3633L1243 3984L1516 4100L1593 4100L1709 4178L2059 3906Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffc2aa"/>
<svg:path d="M2059 3906L1787 3749L1787 3594L1593 3475L1555 3475L1555 3594L1398 3515L1243 3475L1205 3594L1243 3633L1243 3984L1516 4100L1593 4100L1709 4178L2059 3906Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M3382 428L3382 781L3382 859L3265 1133L3305 1212L3382 1212L3382 1367L3459 1367L3420 1406L3420 1406L3459 1562L3498 1680L3577 1718L3693 1718L3847 1836L4004 2109L4625 1562L4316 274L3382 428Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffc2aa"/>
<svg:path d="M3382 428L3382 781L3382 859L3265 1133L3305 1212L3382 1212L3382 1367L3459 1367L3420 1406L3459 1562L3498 1680L3577 1718L3693 1718L3847 1836L4004 2109L4625 1562L4316 274L3382 428Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffc2aa"/>
<svg:path d="M3382 428L3382 781L3382 859L3265 1133L3305 1212L3382 1212L3382 1367L3459 1367L3420 1406L3459 1562L3498 1680L3577 1718L3693 1718L3847 1836L4004 2109L4625 1562L4316 274L3382 428Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M3966 1055L4081 1172L4197 1484L4548 1562L4704 1522L4898 1250L4898 781L4898 546L4704 196L4431 0L4004 0L3577 118L3459 196L3265 390L3265 506L3537 586L3731 546L3769 742L3731 1055L3847 1133L3887 1093L3966 1055Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #222222"/>
<svg:path d="M3966 1055L4081 1172L4197 1484L4548 1562L4704 1522L4898 1250L4898 781L4898 546L4704 196L4431 0L4004 0L3577 118L3459 196L3265 390L3265 506L3537 586L3731 546L3769 742L3731 1055L3847 1133L3887 1093L3966 1055Z" style="stroke: #b7b79d; stroke-width: 0.01; fill: none"/>
<svg:path d="M2021 5702L3769 6328L3537 5468L3769 5000L2605 4921L2216 4921L1825 4921L1360 4883L1205 4961L1126 5234L1126 5664L1166 6405L1166 7266L1360 7303L1555 7381L2059 7303L1943 5819L2059 5664L2021 5702Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M2021 5702L3769 6328L3537 5468L3769 5000L2605 4921L2216 4921L1825 4921L1360 4883L1205 4961L1126 5234L1126 5664L1166 6405L1166 7266L1360 7303L1555 7381L2059 7303L1943 5819L2059 5664Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M2021 5702L3769 6328L3537 5468L3769 5000L2605 4921L2216 4921L1825 4921L1360 4883L1205 4961L1126 5234L1126 5664L1166 6405L1166 7266L1360 7303L1555 7381L2059 7303L1943 5819L2059 5664" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M4898 1718L4820 1562L4665 1522L4548 1562L4394 1640L4237 1718L4121 1953L4004 2265L4044 2617L4159 2422L4858 2227L4898 1718Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4898 1718L4820 1562L4665 1522L4548 1562L4394 1640L4237 1718L4121 1953L4004 2265L4044 2617L4159 2422L4858 2227L4898 1718Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M4858 1600L4665 1680L4470 1718L4316 1874L4237 1953L4121 2109L4044 2227L3925 2381L3809 3397L3537 4062L3265 4647L2993 5234L3032 5546L3110 5859L3188 6131L3265 6288L3343 6483L3847 6640L4159 6718L4858 5664L5208 5000L5715 4297L5715 3827L5675 3162L5636 2500L5597 2265L5481 2031L5365 1836L5131 1718L5015 1680L4858 1600Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M4858 1600L4665 1680L4470 1718L4316 1874L4237 1953L4121 2109L4044 2227L3925 2381L3809 3397L3537 4062L3265 4647L2993 5234L3032 5546L3110 5859L3188 6131L3265 6288L3343 6483L3847 6640L4159 6718L4858 5664L5208 5000L5715 4297L5715 3827L5675 3162L5636 2500L5597 2265L5481 2031L5365 1836L5131 1718L5015 1680L4858 1600Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M3966 2381L4316 2694L4394 2890L4394 3162L4431 3397L4316 3906L4004 4178L3654 4375L3188 4569L2682 4687L2021 4453L1593 4178L1749 3946L1943 3827L2682 4024L2798 3906L2993 3906L3305 3437L3459 3086L3577 2852L3654 2578L3731 2500L3966 2381Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M3966 2381L4316 2694L4394 2890L4394 3162L4431 3397L4316 3906L4004 4178L3654 4375L3188 4569L2682 4687L2021 4453L1593 4178L1749 3946L1943 3827L2682 4024L2798 3906L2993 3906L3305 3437L3459 3086L3577 2852L3654 2578L3731 2500L3966 2381Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M6104 3437L5869 3789L5327 4024L4625 5664L4354 6094L4081 6718L4586 6718L5327 6250L6375 3437L6104 3437Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #008077"/>
<svg:path d="M6104 3437L5869 3789L5327 4024L4625 5664L4354 6094L4081 6718L4586 6718L5327 6250L6375 3437L6104 3437Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="4004" y="0"/>
<point x="3110" y="9062"/>
<point x="0" y="742"/>
<point x="0" y="2968"/>
<point x="0" y="1855"/>
<point x="0" y="2539"/>
<point x="6375" y="3437"/>
<point x="1927" y="2943.28571428571" main="yes"/>
</connections>

</shape>
