<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - PC Man</name>
<icon>pc_man.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M6553 3629L6564 3613L6574 3600L6584 3584L6591 3569L6598 3553L6603 3537L6607 3519L6612 3505L6613 3487L6614 3469L6614 3455L6613 3437L6612 3422L6609 3405L6603 3388L6599 3372L6592 3356L6585 3341L6575 3325L6566 3312L6557 3295L6545 3281L6532 3268L6520 3255L6506 3243L6489 3231L6474 3219L6459 3209L6440 3198L6423 3188L6404 3179L6385 3170L6365 3163L6346 3156L6325 3150L6304 3145L6283 3142L6262 3138L6240 3136L6219 3134L6197 3131L6175 3131L6153 3131L6132 3134L6110 3137L6088 3140L6067 3144L6046 3150L6025 3154L6004 3160L5986 3168L5965 3175L5947 3184L5929 3193L5913 3204L5896 3215L5879 3225L5863 3237L5850 3250L5836 3262L5824 3276L5811 3291" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6520 3593L6531 3579L6538 3565L6546 3550L6553 3537L6560 3522L6564 3507L6567 3492L6571 3476L6573 3461L6574 3445L6574 3430L6573 3413L6571 3399L6566 3385L6563 3369L6557 3354L6550 3340L6545 3324L6535 3310L6525 3295L6516 3284L6506 3269L6492 3256L6481 3244L6465 3234L6451 3223L6437 3212L6421 3200L6404 3192L6388 3184L6371 3174L6351 3167L6334 3160L6314 3154L6296 3150L6275 3144L6254 3140L6235 3137L6214 3136L6194 3134L6172 3131L6151 3131L6132 3134L6111 3134L6090 3137L6071 3140L6050 3143L6029 3148L6011 3154L5990 3160L5972 3167L5954 3174L5936 3181L5919 3190L5902 3200L5888 3210L5872 3220L5858 3231L5844 3243L5831 3255L5819 3268L5808 3281" style="stroke: #dbdbce; stroke-width: 0.01; fill: none"/>
<svg:path d="M3514 3131L3847 2801L6203 2801L5872 3131L3514 3131Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3514 3131L3847 2801L6203 2801L5872 3131L3514 3131Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3514 3131L5872 3131L5872 3544L3514 3544L3514 3131Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M3514 3131L5872 3131L5872 3544L3514 3544L3514 3131Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5872 3544L6203 3255L6203 2801L5872 3131L5872 3544Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5872 3544L6203 3255L6203 2801L5872 3131L5872 3544Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3598 3050L3847 2801L6163 2801L5913 3050L3598 3050Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3598 3050L3847 2801L6163 2801L5913 3050L3598 3050Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M3514 1154L3763 906L6163 906L5872 1154L3514 1154Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3514 1154L3763 906L6163 906L5872 1154L3514 1154Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3514 1154L5913 1154L5913 3009L3514 3009Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M3514 1154L5913 1154L5913 3007L3514 3007L3514 1154Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3721 1401L5706 1401L5706 2844L3721 2844Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3721 1401L5704 1401L5704 2843L3721 2843L3721 1401Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5872 3009L6163 2762L6163 906L5872 1154L5872 3009Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5872 3009L6163 2762L6163 906L5872 1154L5872 3009Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3061 3916L3432 3462L5997 3462L5625 3916L3061 3916Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3061 3916L3432 3462L5997 3462L5625 3916L3061 3916Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5625 3998L5997 3625L5997 3462L5625 3916L5625 3998Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5625 3998L5997 3625L5997 3462L5625 3916L5625 3998Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3061 3916L5625 3916L5625 3998L3061 3998L3061 3916Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M3061 3916L5625 3916L5625 3998L3061 3998L3061 3916Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6163 3874L6326 3586L6659 3586L6492 3874L6163 3874Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M6163 3874L6326 3586L6659 3586L6492 3874L6163 3874Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6492 3956L6659 3791L6659 3586L6492 3874L6492 3956Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M6492 3956L6659 3791L6659 3586L6492 3874L6492 3956Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6121 3874L6492 3874L6492 3956L6121 3956L6121 3874Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M6121 3874L6492 3874L6492 3956L6121 3956L6121 3874Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3847 2100L3887 2100" style="stroke: #4eff2a; stroke-width: 0.83; fill: none"/>
<svg:path d="M4012 2100L4012 2100" style="stroke: #4eff2a; stroke-width: 0.83; fill: none"/>
<svg:path d="M4136 2100L4176 2100" style="stroke: #4eff2a; stroke-width: 0.83; fill: none"/>
<svg:path d="M4301 2100L4301 2100" style="stroke: #4eff2a; stroke-width: 0.83; fill: none"/>
<svg:path d="M4425 2100L4467 2100" style="stroke: #4eff2a; stroke-width: 0.83; fill: none"/>
<svg:path d="M4590 2100L4590 2100" style="stroke: #4eff2a; stroke-width: 0.83; fill: none"/>
<svg:path d="M4714 2100L4757 2100" style="stroke: #4eff2a; stroke-width: 0.83; fill: none"/>
<svg:path d="M4879 2100L4879 2100" style="stroke: #4eff2a; stroke-width: 0.83; fill: none"/>
<svg:path d="M5006 2100L5046 2100" style="stroke: #4eff2a; stroke-width: 0.83; fill: none"/>
<svg:path d="M5171 2100L5171 2100" style="stroke: #4eff2a; stroke-width: 0.83; fill: none"/>
<svg:path d="M5292 2100L5334 2100" style="stroke: #4eff2a; stroke-width: 0.83; fill: none"/>
<svg:path d="M5459 2100L5459 2100" style="stroke: #4eff2a; stroke-width: 0.83; fill: none"/>
<svg:path d="M5583 2100L5625 2100" style="stroke: #4eff2a; stroke-width: 0.83; fill: none"/>
<svg:path d="M4301 6345L4341 6922L4425 6964L4714 7170L4757 7500L4467 7500L4260 7500L4260 7581L3929 7623L3803 7623L3721 7623L3721 7334L3763 7252L3847 7047L3803 6469L4301 6345Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.83; fill: #222222"/>
<svg:path d="M4301 6345L4341 6922L4425 6964L4714 7170L4757 7500L4467 7500L4260 7500L4260 7581L3929 7623L3803 7623L3721 7623L3721 7334L3763 7252L3847 7047L3803 6469L4301 6345Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2896 4986L3970 5025L4260 4986L4425 5067L4467 5231L4550 6756L4425 7005L4176 7047L3803 7005L3681 5932L2896 4986Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M2896 4986L3970 5025L4260 4986L4425 5067L4467 5231L4550 6756L4425 7005L4176 7047L3803 7005L3681 5932L2896 4986Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M3103 3337L3432 3337L3681 3173L4012 3255L4136 3298L4219 3380L4176 3586L4136 3586L4052 3462L4012 3380L3847 3462L3970 3503L4012 3503L4012 3586L3638 3625L3390 3586L3144 3586L3103 3337Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffc2aa"/>
<svg:path d="M3103 3337L3432 3337L3681 3173L4012 3255L4136 3298L4219 3380L4176 3586L4136 3586L4052 3462L4012 3380L3847 3462L3970 3503L4012 3503L4012 3586L3638 3625L3390 3586L3144 3586L3103 3337Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M1985 3255L3350 3298L3432 3420L3432 3668L2358 3874L1985 3255Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M1985 3255L3350 3298L3432 3420L3432 3668L2358 3874L1985 3255Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M5292 7087L5212 7500L5334 7500L5583 7663L5913 7663L6038 7706L6079 7829L6038 7953L5706 8159L5583 8199L5375 8199L5046 8241L5046 8364L4923 8364L4757 8364L4633 8324L4508 8241L4508 8036L4590 7829L4633 7706L4714 7581L4798 7170L5292 7087Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #222222"/>
<svg:path d="M5292 7087L5212 7500L5334 7500L5583 7663L5913 7663L6038 7706L6079 7829L6038 7953L5706 8159L5583 8199L5375 8199L5046 8241L5046 8364L4923 8364L4757 8364L4633 8324L4508 8241L4508 8036L4590 7829L4633 7706L4714 7581L4798 7170L5292 7087Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2316 6799L4467 6057L4508 6138L4508 6138L4508 6138L4508 6263L4508 6263L4467 6345L2400 7087L2316 6799Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #008077"/>
<svg:path d="M2316 6799L4467 6057L4508 6138L4508 6263L4467 6345L2400 7087L2316 6799Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #008077"/>
<svg:path d="M2316 6799L4467 6057L4508 6138L4508 6263L4467 6345L2400 7087L2316 6799Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2647 6840L2688 7746L3763 7334L3847 7375L3887 7663L3803 7663L3803 7788L3763 7871L3721 7871L3638 7829L3598 7746L3598 7663L2772 7994L3514 8818L3557 9148L3514 9271L3514 9353L3474 9478L3432 9519L3390 9519L3310 9561L3267 9519L3226 9396L3185 9353L3267 9271L3310 9230L3310 9148L3350 9148L3390 9065L2523 8076L1076 8900L1076 9025L1036 9065L1036 9271L993 9313L953 9353L869 9353L787 9271L869 9065L869 8983L953 8860L911 8612L2275 7911L1819 7500L1737 7581L1698 7663L1614 7746L1449 7623L1449 7581L1491 7500L1614 7458L1655 7334L1862 7170L2358 7623L2358 6922L2647 6840Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aaaaaa"/>
<svg:path d="M2647 6840L2688 7746L3763 7334L3847 7375L3887 7663L3803 7663L3803 7788L3763 7871L3721 7871L3638 7829L3598 7746L3598 7663L2772 7994L3514 8818L3557 9148L3514 9271L3514 9353L3474 9478L3432 9519L3390 9519L3310 9561L3267 9519L3226 9396L3185 9353L3267 9271L3310 9230L3310 9148L3350 9148L3390 9065L2523 8076L1076 8900L1076 9025L1036 9065L1036 9271L993 9313L953 9353L869 9353L787 9271L869 9065L869 8983L953 8860L911 8612L2275 7911L1819 7500L1737 7581L1698 7663L1614 7746L1449 7623L1449 7581L1491 7500L1614 7458L1655 7334L1862 7170L2358 7623L2358 6922L2647 6840Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M4590 4122L4879 3956L4879 3791L5046 3668L5088 3668L5088 3791L5292 3709L5459 3668L5500 3791L5459 3832L5459 4204L5128 4326L5046 4326L4923 4410L4590 4122Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffc2aa"/>
<svg:path d="M4590 4122L4879 3956L4879 3791L5046 3668L5088 3668L5088 3791L5292 3709L5459 3668L5500 3791L5459 3832L5459 4204L5128 4326L5046 4326L4923 4410L4590 4122Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M3185 453L3185 824L3185 906L3310 1194L3267 1276L3185 1276L3185 1442L3103 1442L3144 1485L3144 1485L3103 1648L3061 1773L2978 1812L2854 1812L2688 1937L2523 2225L1862 1648L2191 287L3185 453Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffc2aa"/>
<svg:path d="M3185 453L3185 824L3185 906L3310 1194L3267 1276L3185 1276L3185 1442L3103 1442L3144 1485L3103 1648L3061 1773L2978 1812L2854 1812L2688 1937L2523 2225L1862 1648L2191 287L3185 453Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffc2aa"/>
<svg:path d="M3185 453L3185 824L3185 906L3310 1194L3267 1276L3185 1276L3185 1442L3103 1442L3144 1485L3103 1648L3061 1773L2978 1812L2854 1812L2688 1937L2523 2225L1862 1648L2191 287L3185 453Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2565 1112L2439 1237L2316 1566L1944 1648L1779 1607L1572 1318L1572 824L1572 575L1779 206L2067 0L2523 0L2978 123L3103 206L3310 412L3310 536L3021 618L2812 575L2772 784L2812 1112L2647 1194L2606 1154L2565 1112Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #222222"/>
<svg:path d="M2565 1112L2439 1237L2316 1566L1944 1648L1779 1607L1572 1318L1572 824L1572 575L1779 206L2067 0L2523 0L2978 123L3103 206L3310 412L3310 536L3021 618L2812 575L2772 784L2812 1112L2647 1194L2606 1154L2565 1112Z" style="stroke: #b7b79d; stroke-width: 0.01; fill: none"/>
<svg:path d="M4590 6016L2772 6674L3021 5768L2772 5274L3970 5192L4425 5192L4798 5192L5334 5150L5500 5231L5583 5522L5583 5975L5500 6756L5541 7663L5334 7706L5128 7788L4550 7706L4674 6138L4590 5975L4590 6016Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M4590 6016L2772 6674L3021 5768L2772 5274L3970 5192L4425 5192L4798 5192L5334 5150L5500 5231L5583 5522L5583 5975L5500 6756L5541 7663L5334 7706L5128 7788L4550 7706L4674 6138L4590 5975Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M4590 6016L2772 6674L3021 5768L2772 5274L3970 5192L4425 5192L4798 5192L5334 5150L5500 5231L5583 5522L5583 5975L5500 6756L5541 7663L5334 7706L5128 7788L4550 7706L4674 6138L4590 5975" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M1572 1812L1655 1648L1779 1607L1944 1648L2109 1731L2234 1812L2400 2061L2483 2391L2439 2762L2358 2555L1614 2349L1572 1812Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1572 1812L1655 1648L1779 1607L1944 1648L2109 1731L2234 1812L2400 2061L2483 2391L2439 2762L2358 2555L1614 2349L1572 1812Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M1614 1690L1819 1773L1985 1812L2191 1978L2275 2061L2358 2225L2483 2349L2606 2513L2688 3586L2978 4287L3310 4903L3557 5522L3557 5850L3432 6181L3350 6469L3310 6634L3226 6840L2688 7005L2358 7087L1572 5975L1242 5274L662 4534L704 4038L744 3337L787 2637L828 2391L953 2143L1076 1937L1325 1812L1407 1773L1614 1690Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M1614 1690L1819 1773L1985 1812L2191 1978L2275 2061L2358 2225L2483 2349L2606 2513L2688 3586L2978 4287L3310 4903L3557 5522L3557 5850L3432 6181L3350 6469L3310 6634L3226 6840L2688 7005L2358 7087L1572 5975L1242 5274L662 4534L704 4038L744 3337L787 2637L828 2391L953 2143L1076 1937L1325 1812L1407 1773L1614 1690Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M2523 2513L2150 2844L2109 3050L2067 3337L2027 3586L2150 4122L2483 4410L2854 4615L3390 4820L3929 4944L4633 4698L5088 4410L4879 4162L4674 4038L3887 4244L3763 4122L3557 4122L3267 3625L3061 3255L2937 3009L2854 2719L2772 2637L2523 2513Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M2523 2513L2150 2844L2109 3050L2067 3337L2027 3586L2150 4122L2483 4410L2854 4615L3390 4820L3929 4944L4633 4698L5088 4410L4879 4162L4674 4038L3887 4244L3763 4122L3557 4122L3267 3625L3061 3255L2937 3009L2854 2719L2772 2637L2523 2513Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M249 3625L498 3998L1076 4244L1862 5975L2150 6428L2439 7087L1901 7087L1076 6592L0 3625L249 3625Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #008077"/>
<svg:path d="M249 3625L498 3998L1076 4244L1862 5975L2150 6428L2439 7087L1901 7087L1076 6592L1 3631M1 3625L249 3625M249 3625Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="2067" y="0"/>
<point x="2523" y="0"/>
<point x="3267" y="9561"/>
<point x="0" y="3625"/>
<point x="6659" y="3312"/>
<point x="2903.2" y="3299.6" main="yes"/>
</connections>

</shape>
