<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - PC Router Card</name>
<icon>pc_router_card.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 4785L7168 4785L7168 6103L0 6103L0 4785Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M0 4785L7168 4785L7168 6103L0 6103L0 4785Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 4785L760 4069L7930 4069L7168 4785L0 4785Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 4785L760 4069L7930 4069L7168 4785L0 4785Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M6768 5384L5047 5384" style="stroke: #000000; stroke-width: 1.19; fill: none"/>
<!--gsave-->
<svg:path d="M7168 6103L7930 5346L7930 4069L7168 4785L7168 6103Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M7168 6103L7930 5346L7930 4069L7168 4785L7168 6103Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M40 6940L840 5941L6368 5941L5566 6940L40 6940Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M40 6940L840 5941L6368 5941L5566 6940L40 6940Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5566 7140L6368 6303L6368 5941L5566 6940L5566 7140Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5566 7140L6368 6303L6368 5941L5566 6940L5566 7140Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M40 6940L5566 6940L5566 7140L40 7140L40 6940Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M40 6940L5566 6940L5566 7140L40 7140L40 6940Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1081 4627L1682 4069L6770 4069L6209 4627L1081 4627Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1081 4627L1682 4069L6770 4069L6209 4627L1081 4627Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M1040 518L1603 0L6690 0L6128 518L1040 518Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1040 518L1603 0L6690 0L6128 518L1040 518Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1040 518L6168 518L6168 4546L1040 4546Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M1040 518L6167 518L6167 4544L1040 4544L1040 518Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6128 4508L6690 3950L6690 0L6128 518L6128 4508Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M6128 4508L6690 3950L6690 0L6128 518L6128 4508Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1481 1035L5727 1035L5727 4147L1481 4147Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M1481 1035L5725 1035L5725 4147L1481 4147L1481 1035Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M3844 2872L3365 2872L3365 3431L3006 3431L3606 3987L4207 3431L3844 3431L3844 2872Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3844 2872L3365 2872L3365 3431L3006 3431L3606 3987L4207 3431L3844 3431L3844 2872Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M3365 2433L3804 2433L3804 1756L4166 1756L3606 1197L3006 1756L3365 1756L3365 2433Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3365 2433L3804 2433L3804 1756L4166 1756L3606 1197L3006 1756L3365 1756L3365 2433Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M1762 2433L1762 2872L2764 2872L2764 3230L3325 2672L2764 2074L2764 2433L1762 2433Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1762 2433L1762 2872L2764 2872L2764 3230L3325 2672L2764 2074L2764 2433L1762 2433Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M5447 2831L5447 2433L4447 2433L4447 2074L3844 2634L4406 3191L4406 2831L5447 2831Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5447 2831L5447 2433L4447 2433L4447 2074L3844 2634L4406 3191L4406 2831L5447 2831Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1603" y="0"/>
<point x="6690" y="0"/>
<point x="4146" y="0"/>
<point x="40" y="7140"/>
<point x="5566" y="7140"/>
<point x="2803" y="7140"/>
<point x="0" y="4785"/>
<point x="0" y="5963"/>
<point x="7930" y="4069"/>
<point x="7930" y="5346"/>
<point x="3670.8" y="4158.3" main="yes"/>
</connections>

</shape>
