<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - PC with Router-Based Software</name>
<icon>pc_with_router-based_software.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 4934L5844 4934L5844 6013L0 6013L0 4934Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M0 4934L5844 4934L5844 6013L0 6013L0 4934Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 4934L619 4347L6465 4347L5844 4934L0 4934Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 4934L619 4347L6465 4347L5844 4934L0 4934Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M5516 5425L4113 5425" style="stroke: #000000; stroke-width: 0.97; fill: none"/>
<!--gsave-->
<svg:path d="M5844 6013L6465 5391L6465 4347L5844 4934L5844 6013Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5844 6013L6465 5391L6465 4347L5844 4934L5844 6013Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M31 6699L684 5881L5191 5881L4538 6699L31 6699Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M31 6699L684 5881L5191 5881L4538 6699L31 6699Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4538 6863L5191 6175L5191 5881L4538 6699L4538 6863Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M4538 6863L5191 6175L5191 5881L4538 6699L4538 6863Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M31 6699L4538 6699L4538 6863L31 6863L31 6699Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M31 6699L4538 6699L4538 6863L31 6863L31 6699Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M879 4804L1371 4347L5519 4347L5060 4804L879 4804Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M879 4804L1371 4347L5519 4347L5060 4804L879 4804Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M847 1437L1304 1012L5453 1012L4996 1437L847 1437Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M847 1437L1304 1012L5453 1012L4996 1437L847 1437Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M847 1437L5028 1437L5028 4738L847 4738Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M847 1437L5026 1437L5026 4737L847 4737L847 1437Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1206 1862L4669 1862L4669 4412L1206 4412Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1206 1862L4669 1862L4669 4411L1206 4411L1206 1862Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4996 4706L5453 4247L5453 1012L4996 1437L4996 4706Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M4996 4706L5453 4247L5453 1012L4996 1437L4996 4706Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M65 65L65 65L65 2744L326 3040L2972 3040L2972 65L65 65L65 65Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M65 65L65 2744L326 3040L2972 3040L2972 65L65 65Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M65 65L65 2744L326 3040L2972 3040L2972 65L65 65Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M879 3040L879 2125L913 2091L944 2091L944 2059L1010 2059L1076 2059L1174 2059L1272 2059L1534 2059L1828 2059L2122 2059L2350 2059L2449 2059L2512 2059L2578 2059L2612 2091L2644 2091L2644 2125L2644 2222L2644 2353L2644 2482L2644 2647L2644 2810L2644 2940L2644 3006L2644 3040L879 3040Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M879 3040L879 2125L913 2091L944 2091L944 2059L1010 2059L1076 2059L1174 2059L1272 2059L1534 2059L1828 2059L2122 2059L2350 2059L2449 2059L2512 2059L2578 2059L2612 2091L2644 2091L2644 2125L2644 2222L2644 2353L2644 2482L2644 2647L2644 2810L2644 2940L2644 3006L2644 3040L879 3040Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M357 131L2709 131L2709 1993L357 1993Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M357 131L2709 131L2709 1993L357 1993Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M847 3072L847 2125L879 2091L879 2059L913 2059L1010 2059L1174 2059L1371 2059L1597 2059L1794 2059L1990 2059L2056 2059L2122 2059L2153 2059L2187 2059L2219 2091L2219 2125L2219 2222L2219 2353L2219 2482L2219 2647L2219 2810L2219 2940L2219 3040L2219 3072L847 3072Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M847 3072L847 2125L879 2091L879 2059L913 2059L1010 2059L1174 2059L1371 2059L1597 2059L1794 2059L1990 2059L2056 2059L2122 2059L2153 2059L2187 2059L2219 2091L2219 2125L2219 2222L2219 2353L2219 2482L2219 2647L2219 2810L2219 2940L2219 3040L2219 3072L847 3072Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1044 2156L1403 2156L1403 2940L1044 2940Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #93936c"/>
<svg:path d="M1044 2156L1401 2156L1401 2938L1044 2938L1044 2156Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M129 261L291 261L291 392L129 392Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M129 261L290 261L290 391L129 391L129 261Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2743 261L2938 261L2938 392L2743 392Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2743 261L2937 261L2937 391L2743 391L2743 261Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M65 65L96 0L3037 0L2972 65L65 65Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M65 65L96 0L3037 0L2972 65Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M65 65L96 0L3037 0L2972 65" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3003 3040L3037 2974L3037 0L2972 65L3003 3040L3003 3040Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M3003 3040L3037 2974L3037 0L2972 65L3003 3040Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M3003 3040L3037 2974L3037 0L2972 65L3003 3040Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2415 1078L2413 1034L2409 988L2404 944L2397 900L2387 856L2374 813L2359 772L2344 730L2325 690L2304 650L2281 612L2256 575L2229 538L2201 504L2172 471L2140 438L2107 409L2072 381L2037 354L2000 330L1962 306L1922 286L1881 268L1840 250L1797 237L1754 224L1710 213L1666 206L1622 200L1578 197L1532 196L1532 196L1488 197L1443 200L1400 206L1356 213L1312 224L1269 237L1226 250L1185 268L1144 286L1104 306L1066 330L1029 354L993 381L959 409L925 438L893 471L865 504L837 538L809 575L785 612L762 650L741 690L722 730L706 772L693 813L679 856L668 900L662 944L656 988L653 1034L651 1078L651 1078L653 1123L656 1167L662 1212L668 1255L679 1299L693 1342L706 1384L722 1425L741 1466L762 1506L785 1543L809 1581L837 1618L865 1651L893 1685L925 1717L959 1747L993 1775L1029 1801L1066 1825L1104 1849L1144 1869L1185 1887L1226 1905L1269 1918L1312 1931L1356 1942L1400 1949L1443 1955L1488 1959L1532 1960L1532 1960L1578 1959L1622 1955L1666 1949L1710 1942L1754 1931L1797 1918L1840 1905L1881 1887L1922 1869L1962 1849L2000 1825L2037 1801L2072 1775L2107 1747L2140 1717L2172 1685L2201 1651L2229 1618L2256 1581L2281 1543L2304 1506L2325 1466L2344 1425L2359 1384L2374 1342L2387 1299L2397 1255L2404 1212L2409 1167L2413 1123L2415 1078Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M2382 1046L2381 1000L2378 956L2372 912L2363 868L2354 825L2341 781L2328 740L2310 698L2291 657L2271 617L2249 579L2225 542L2199 506L2169 472L2140 437L2109 406L2075 375L2040 348L2004 322L1968 297L1928 275L1887 254L1849 235L1806 218L1765 205L1722 193L1678 182L1634 174L1590 168L1546 165L1500 163L1500 163L1456 165L1412 168L1368 174L1324 182L1281 193L1237 205L1194 218L1153 235L1113 254L1074 275L1034 297L996 322L962 348L926 375L893 406L862 437L831 472L803 506L776 542L753 579L731 617L709 657L691 698L674 740L660 781L647 825L638 868L629 912L625 956L621 1000L619 1046L619 1046L621 1090L625 1135L629 1179L638 1224L647 1267L660 1310L674 1351L691 1393L709 1434L731 1475L753 1512L776 1550L803 1586L831 1619L862 1654L893 1686L926 1716L962 1743L996 1769L1034 1794L1074 1817L1113 1837L1153 1856L1194 1873L1237 1887L1281 1899L1324 1910L1368 1918L1412 1923L1456 1925L1500 1928L1500 1928L1546 1925L1590 1923L1634 1918L1678 1910L1722 1899L1765 1887L1806 1873L1849 1856L1887 1837L1928 1817L1968 1794L2004 1769L2040 1743L2075 1716L2109 1686L2140 1654L2169 1619L2199 1586L2225 1550L2249 1512L2271 1475L2291 1434L2310 1393L2328 1351L2341 1310L2354 1267L2363 1224L2372 1179L2378 1135L2381 1090L2382 1046Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M1500 881L1663 1046L1959 718L2088 816L2088 456L1728 456L1828 587L1500 881Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1500 881L1663 1046L1959 718L2088 816L2088 456L1728 456L1828 587L1500 881Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M1500 1175L1371 1046L1044 1372L944 1241L944 1600L1272 1600L1174 1503L1500 1175Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1500 1175L1371 1046L1044 1372L944 1241L944 1600L1272 1600L1174 1503L1500 1175Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M2024 1666L2153 1535L1859 1209L1959 1110L1597 1110L1597 1437L1697 1338L2024 1666Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2024 1666L2153 1535L1859 1209L1959 1110L1597 1110L1597 1437L1697 1338L2024 1666Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M1044 424L913 555L1206 849L1109 947L1435 947L1435 621L1337 718L1044 424Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1044 424L913 555L1206 849L1109 947L1435 947L1435 621L1337 718L1044 424Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="65" y="0"/>
<point x="3037" y="0"/>
<point x="1550" y="0"/>
<point x="31" y="6863"/>
<point x="4538" y="6863"/>
<point x="2284" y="6863"/>
<point x="0" y="3431"/>
<point x="0" y="2744"/>
<point x="0" y="4804"/>
<point x="0" y="6013"/>
<point x="6465" y="4347"/>
<point x="6465" y="5391"/>
<point x="6465" y="4869"/>
<point x="2376.92307692308" y="4014.46153846154" main="yes"/>
</connections>

</shape>
