<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - PDA</name>
<icon>pda.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M2685.35 -2535.63l0 151.62" style="stroke: #b7b796; stroke-width: 1; stroke-miterlimit: 1; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2694.17 -2546.53c0 4.8 -3.9 8.7 -8.7 8.7c-4.82 0 -8.71 -3.9 -8.71 -8.7c0 -4.81 3.9 -8.72 8.71 -8.72c4.8 0 8.7 3.91 8.7 8.72z" style="fill: #7a7a5a; stroke-width: 0"/>
<svg:path d="M2552.62 -2450.33l159.63 0l-14.06 16.02l-159.63 0l14.06 -16.02z" style="fill: #c9c9b6; stroke-width: 0"/>
<svg:path d="M2552.62 -2450.33l159.63 0l-14.06 16.02l-159.63 0l14.06 -16.02" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2538.82 -2132.74l159.073 0 l0 -301.221l-159.073 0l0 301.221z" style="fill: #b7b796; stroke-width: 0"/>
<svg:path d="M2538.82 -2132.74l159.073 0 l0 -301.221l-159.073 0l0 301.221" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2663.01 -2183.58c15.96 0 18.32 -16.56 18.32 -16.56c0 0 0 -173.15 0 -188.53c0 -20.1 -18.93 -19.51 -18.93 -19.51c0 0 -78.05 0 -89.29 0c-11.23 0 -15.96 15.37 -15.96 15.37c0 0 0 176.12 0 190.3c0 14.2 14.78 18.93 14.78 18.93l91.07 0z" style="fill: #7a7a5a; stroke-width: 0; stroke: none"/>
<svg:path d="M2663.01 -2183.58c15.96 0 18.32 -16.56 18.32 -16.56c0 0 0 -173.15 0 -188.53c0 -20.1 -18.93 -19.51 -18.93 -19.51c0 0 -78.05 0 -89.29 0c-11.23 0 -15.96 15.37 -15.96 15.37c0 0 0 176.12 0 190.3c0 14.2 14.78 18.93 14.78 18.93l91.07 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2712.19 -2450.33l0 301.22l-14.3 16.37l0 -301.22l14.3 -16.37z" style="fill: #7a7a5a; stroke-width: 0"/>
<svg:path d="M2712.19 -2450.33l0 301.22l-14.3 16.37l0 -301.22l14.3 -16.37" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
</svg:svg>
<connections>
<point x="2685" y="-2554"/>
<point x="2539" y="-2132"/>
<point x="2618.5" y="-2132"/>
<point x="2698" y="-2132"/>
<point x="2539" y="-2433"/>
<point x="2712" y="-2449"/>
<point x="2712" y="-2298.5"/>
<point x="2712" y="-2148"/>
<point x="2651.9375" y="-2284.8125" main="yes"/>
</connections>

</shape>
