<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Phone</name>
<icon>phone.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 4888L0 6165L5396 6165L5396 4888L0 4888Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #b7b79d"/>
<svg:path d="M0 4888L0 6165L5396 6165L5396 4888L0 4888Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 4888L2615 722L8013 722L5396 4888L0 4888Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 4888L2615 722L8013 722L5396 4888L0 4888Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5396 6165L8013 3554L8013 722L5396 4888L5396 6165Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5396 6165L8013 3554L8013 722L5396 4888L5396 6165Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1280 3720L1891 2555L3004 1166L4061 0L5174 0L4007 1223L2893 2667L2338 3720L1280 3720Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1280 3720L1891 2555L3004 1166L4061 0L5174 0L4007 1223L2893 2667L2338 3720L1280 3720Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1280 3720L1280 4610L2449 4610L2338 3720L1280 3720Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M1280 3720L1280 4610L2449 4610L2338 3720L1280 3720Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5174 0L5285 889L4508 1833L4452 1554L3394 2832L3394 3110L2449 4610L2338 3720L2893 2667L4007 1223L5174 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5174 0L5285 889L4508 1833L4452 1554L3394 2832L3394 3110L2449 4610L2338 3720L2893 2667L4007 1223L5174 0Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>

<svg:path d="M3283 4388L4395 2610L6009 2610L4897 4388L3283 4388Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M3338 4442L4452 2667L6063 2667L4952 4442L3338 4442Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M3338 4442L4452 2667L6063 2667L4952 4442L3338 4442Z" style="stroke: #ecece7; stroke-width: 0.6; fill: none"/>
<!--gsave-->
<svg:path d="M5060 2580L3918 4442" style="stroke: #ecece7; stroke-width: 0.6; fill: none"/>
<!--gsave-->
<svg:path d="M5618 2580L4476 4442" style="stroke: #ecece7; stroke-width: 0.6; fill: none"/>
<!--gsave-->
<svg:path d="M5783 3110L4116 3110" style="stroke: #ecece7; stroke-width: 0.6; fill: none"/>
<!--gsave-->
<svg:path d="M5505 3554L3894 3554" style="stroke: #ecece7; stroke-width: 0.6; fill: none"/>
<!--gsave-->
<svg:path d="M5227 3999L3616 3999" style="stroke: #ecece7; stroke-width: 0.6; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="4061" y="0"/>
<point x="5174" y="0"/>
<point x="4618" y="0"/>
<point x="0" y="6165"/>
<point x="5396" y="6165"/>
<point x="2697" y="6165"/>
<point x="0" y="4888"/>
<point x="0" y="5526"/>
<point x="8013" y="722"/>
<point x="8013" y="3554"/>
<point x="8013" y="2137"/>
<point x="4180.45454545455" y="3211.09090909091" main="yes"/>
</connections>

</shape>
