<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Phone Appliance</name>
<icon>phone_appliance.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 4107L0 5181L5958 5181L5958 4107L0 4107Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M0 4107L0 5181L5958 5181L5958 4107L0 4107Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 4107L2206 606L8161 606L5958 4107L0 4107Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 4107L2206 606L8161 606L5958 4107L0 4107Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5958 5181L8161 2987L8161 606L5958 4107L5958 5181Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5958 5181L8161 2987L8161 606L5958 4107L5958 5181Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5864 887L5583 1306L6145 1306L6145 1213L5723 1213L5911 887L5864 887Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M6522 887L6194 1306L6755 1306L6755 1213L6381 1213L6567 887L6522 887Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M7131 887L6850 1306L7413 1306L7413 1213L6992 1213L7177 887L7131 887Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M5491 1493L5206 1912L5772 1912L5772 1820L5348 1820L5534 1493L5491 1493Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M6145 1493L5817 1912L6381 1912L6381 1820L6006 1820L6194 1493L6145 1493Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M6755 1493L6473 1912L7036 1912L7036 1820L6614 1820L6803 1493L6755 1493Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M5114 2055L4834 2475L5395 2475L5395 2381L4973 2381L5161 2055L5114 2055Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M5772 2055L5442 2475L6006 2475L6006 2381L5630 2381L5817 2055L5772 2055Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M6381 2055L6098 2475L6663 2475L6663 2381L6238 2381L6428 2055L6381 2055Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M4739 2662L4458 3081L5020 3081L5020 2987L4598 2987L4786 2662L4739 2662Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M5395 2662L5067 3081L5630 3081L5630 2987L5256 2987L5442 2662L5395 2662Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M6006 2662L5723 3081L6286 3081L6286 2987L5864 2987L6050 2662L6006 2662Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M4363 3220L4035 3640L4600 3640L4600 3546L4223 3546L4409 3220L4363 3220Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M5020 3220L4691 3640L5256 3640L5256 3546L4878 3546L5067 3220L5020 3220Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M5630 3220L5348 3640L5911 3640L5911 3546L5491 3546L5678 3220L5630 3220Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M471 3781L2345 842L4223 842L3002 3781L471 3781Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #93936c"/>
<svg:path d="M2487 3126L3002 2147L3942 981L4834 0L5772 0L4786 1027L3848 2242L3376 3126L2487 3126Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M2487 3126L3002 2147L3942 981L4834 0L5772 0L4786 1027L3848 2242L3376 3126L2487 3126Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2487 3126L2487 3875L3472 3875L3376 3126L2487 3126Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M2487 3126L2487 3875L3472 3875L3376 3126L2487 3126Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5772 0L5864 747L5206 1540L5161 1306L4270 2381L4270 2613L3472 3875L3376 3126L3848 2242L4786 1027L5772 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5772 0L5864 747L5206 1540L5161 1306L4270 2381L4270 2613L3472 3875L3376 3126L3848 2242L4786 1027L5772 0Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6428 4107L6428 5181L9100 5181L9100 4107L6428 4107Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M6428 4107L6428 5181L9100 5181L9100 4107L6428 4107Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6428 4107L8634 606L11305 606L9100 4107L6428 4107Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M6428 4107L8634 606L11305 606L9100 4107L6428 4107Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M9100 5181L11305 2987L11305 606L9100 4107L9100 5181Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M9100 5181L11305 2987L11305 606L9100 4107L9100 5181Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M8114 2055L7836 2475L8397 2475L8397 2381L7975 2381L8161 2055L8114 2055Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M8773 2055L8444 2475L9008 2475L9008 2381L8634 2381L8820 2055L8773 2055Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M9383 2055L9100 2475L9665 2475L9665 2381L9241 2381L9429 2055L9383 2055Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M7741 2662L7459 3081L8023 3081L8023 2987L7600 2987L7786 2662L7741 2662Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M8397 2662L8069 3081L8634 3081L8634 2987L8257 2987L8444 2662L8397 2662Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M9008 2662L8725 3081L9290 3081L9290 2987L8868 2987L9055 2662L9008 2662Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M7366 3220L7084 3640L7648 3640L7648 3546L7225 3546L7413 3220L7366 3220Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M8023 3220L7694 3640L8257 3640L8257 3546L7881 3546L8069 3220L8023 3220Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M8634 3220L8352 3640L8913 3640L8913 3546L8492 3546L8679 3220L8634 3220Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M8161 1868L8820 793L10696 793L10039 1868L8161 1868Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ededed"/>
<svg:path d="M8209 1912L8868 842L10743 842L10086 1912L8209 1912Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ededed"/>
<svg:path d="M8209 1912L8868 842L10743 842L10086 1912L8209 1912Z" style="stroke: #494936; stroke-width: 0.2; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="4834" y="0"/>
<point x="5772" y="0"/>
<point x="5303" y="0"/>
<point x="0" y="5181"/>
<point x="9100" y="5181"/>
<point x="4550" y="5181"/>
<point x="6428" y="5181"/>
<point x="7764" y="5181"/>
<point x="0" y="4107"/>
<point x="0" y="4644"/>
<point x="11305" y="606"/>
<point x="11305" y="2987"/>
<point x="11305" y="1797"/>
<point x="5974.30769230769" y="3080.46153846154" main="yes"/>
</connections>

</shape>
