<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Phone/Fax</name>
<icon>phone_fax.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 4004L0 5050L8511 5050L8511 4004L0 4004Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M0 4004L0 5050L8511 5050L8511 4004L0 4004Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 4004L2139 592L10650 592L8511 4004L0 4004Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 4004L2139 592L10650 592L8511 4004L0 4004Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M8511 5050L10650 2912L10650 592L8511 4004L8511 5050Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M8511 5050L10650 2912L10650 592L8511 4004L8511 5050Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6782 3595L7692 2139L9011 2139L8101 3595L6782 3595Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M6827 3639L7737 2185L9057 2185L8145 3639L6827 3639Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M6827 3639L7737 2185L9057 2185L8145 3639L6827 3639Z" style="stroke: #ecece7; stroke-width: 0.6; fill: none"/>
<!--gsave-->
<svg:path d="M8184 2139L7300 3639" style="stroke: #ecece7; stroke-width: 0.6; fill: none"/>
<!--gsave-->
<svg:path d="M8690 2139L7730 3639" style="stroke: #ecece7; stroke-width: 0.6; fill: none"/>
<!--gsave-->
<svg:path d="M8829 2548L7464 2548" style="stroke: #ecece7; stroke-width: 0.6; fill: none"/>
<!--gsave-->
<svg:path d="M8599 2912L7282 2912" style="stroke: #ecece7; stroke-width: 0.6; fill: none"/>
<!--gsave-->
<svg:path d="M8371 3275L7054 3275" style="stroke: #ecece7; stroke-width: 0.6; fill: none"/>
<!--gsave-->
<svg:path d="M1821 1456L364 3777L4959 3777L5552 2730L1229 2730L2003 1456L1821 1456Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ecece7"/>
<svg:path d="M5142 3048L5643 2093L6553 956L7418 0L8328 0L7373 1002L6462 2185L6008 3048L5142 3048Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M5142 3048L5643 2093L6553 956L7418 0L8328 0L7373 1002L6462 2185L6008 3048L5142 3048Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5142 3048L5142 3777L6098 3777L6008 3048L5142 3048Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M5142 3048L5142 3777L6098 3777L6008 3048L5142 3048Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M8328 0L8420 729L7783 1502L7737 1273L6873 2321L6873 2548L6098 3777L6008 3048L6462 2185L7373 1002L8328 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M8328 0L8420 729L7783 1502L7737 1273L6873 2321L6873 2548L6098 3777L6008 3048L6462 2185L7373 1002L8328 0Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="7418" y="0"/>
<point x="8328" y="0"/>
<point x="0" y="5050"/>
<point x="8511" y="5050"/>
<point x="4255" y="5050"/>
<point x="0" y="4004"/>
<point x="0" y="4527"/>
<point x="10650" y="592"/>
<point x="10650" y="2912"/>
<point x="10650" y="1752"/>
<point x="6046.2" y="2893.7" main="yes"/>
</connections>

</shape>
