<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Phone Feature</name>
<icon>phone_feature.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 3900L0 4919L5636 4919L5636 3900L0 3900Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M0 3900L0 4919L5636 4919L5636 3900L0 3900Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 3900L2086 575L7720 575L5636 3900L0 3900Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 3900L2086 575L7720 575L5636 3900L0 3900Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5636 4919L7720 2836L7720 575L5636 3900L5636 4919Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5636 4919L7720 2836L7720 575L5636 3900L5636 4919Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1509 1950L1242 2349L1776 2349L1776 2259L1376 2259L1554 1950L1509 1950Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M2131 1950L1818 2349L2353 2349L2353 2259L1997 2259L2175 1950L2131 1950Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M1153 2527L889 2925L1420 2925L1420 2836L1020 2836L1198 2527L1153 2527Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M1776 2527L1464 2925L1997 2925L1997 2836L1642 2836L1818 2527L1776 2527Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M800 3058L532 3456L1065 3456L1065 3366L665 3366L843 3058L800 3058Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M1420 3058L1111 3456L1642 3456L1642 3366L1287 3366L1464 3058L1420 3058Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M2751 1950L2440 2349L2973 2349L2973 2259L2620 2259L2795 1950L2751 1950Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M2395 2527L2086 2925L2620 2925L2620 2836L2264 2836L2440 2527L2395 2527Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M2042 3058L1728 3456L2264 3456L2264 3366L1907 3366L2086 3058L2042 3058Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M5548 841L5280 1240L5813 1240L5813 1152L5414 1152L5591 841L5548 841Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M6167 841L5856 1240L6391 1240L6391 1152L6034 1152L6212 841L6167 841Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M6744 841L6478 1240L7011 1240L7011 1152L6612 1152L6791 841L6744 841Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M5192 1418L4927 1815L5458 1815L5458 1728L5059 1728L5237 1418L5192 1418Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M5813 1418L5503 1815L6034 1815L6034 1728L5678 1728L5856 1418L5813 1418Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M6391 1418L6123 1815L6655 1815L6655 1728L6256 1728L6434 1418L6391 1418Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M4837 1950L4570 2349L5103 2349L5103 2259L4703 2259L4881 1950L4837 1950Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M5458 1950L5148 2349L5678 2349L5678 2259L5327 2259L5503 1950L5458 1950Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M6034 1950L5767 2349L6301 2349L6301 2259L5902 2259L6080 1950L6034 1950Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M4483 2527L4216 2925L4748 2925L4748 2836L4348 2836L4526 2527L4483 2527Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M5103 2527L4792 2925L5327 2925L5327 2836L4970 2836L5148 2527L5103 2527Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M5678 2527L5414 2925L5947 2925L5947 2836L5548 2836L5726 2527L5678 2527Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M4127 3058L3862 3456L4392 3456L4392 3366L3994 3366L4172 3058L4127 3058Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M4748 3058L4437 3456L4970 3456L4970 3366L4614 3366L4792 3058L4748 3058Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M5327 3058L5059 3456L5591 3456L5591 3366L5192 3366L5369 3058L5327 3058Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #494936"/>
<svg:path d="M1554 1772L2175 752L3948 752L3948 1772L1554 1772Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ededed"/>
<svg:path d="M1598 1815L2219 799L3994 799L3994 1815L1598 1815Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ededed"/>
<svg:path d="M1598 1815L2219 799L3994 799L3994 1815L1598 1815Z" style="stroke: #494936; stroke-width: 0.2; fill: none"/>
<svg:path d="M2353 2968L2839 2038L3728 931L4570 0L5458 0L4526 975L3639 2128L3195 2968L2353 2968Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.89; fill: #dbdbce"/>
<svg:path d="M2353 2968L2839 2038L3728 931L4570 0L5458 0L4526 975L3639 2128L3195 2968L2353 2968Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2353 2968L2353 3678L3284 3678L3195 2968L2353 2968Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M2353 2968L2353 3678L3284 3678L3195 2968L2353 2968Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5458 0L5548 708L4927 1462L4881 1240L4037 2259L4037 2481L3284 3678L3195 2968L3639 2128L4526 975L5458 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5458 0L5548 708L4927 1462L4881 1240L4037 2259L4037 2481L3284 3678L3195 2968L3639 2128L4526 975L5458 0Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="4570" y="0"/>
<point x="5458" y="0"/>
<point x="0" y="4919"/>
<point x="5636" y="4919"/>
<point x="2817" y="4919"/>
<point x="0" y="3900"/>
<point x="0" y="4409"/>
<point x="7720" y="575"/>
<point x="7720" y="2836"/>
<point x="7720" y="1706"/>
<point x="4164.1" y="2818.3" main="yes"/>
</connections>

</shape>
