<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Protocol Translator</name>
<icon>protocol_translator.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 518L0 6061L4224 6061L4224 518L0 518Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 518L0 6061L4224 6061L4224 518L0 518Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3621 4346L2977 4346L3297 4028L3621 4346Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M689 4184L1008 4184C1008 6055 3139 6055 3139 4284L3458 4284C3458 6434 689 6434 689 4184Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.4; fill: #000000"/>
<svg:path d="M3661 4386L3018 4386L3339 4065L3661 4386Z" style="stroke: none; fill-rule: evenodd; stroke-width: 2.80; fill: #ffffff"/>
<svg:path d="M728 4225L1049 4225C1049 6094 3179 6094 3179 4325L3499 4325C3499 6475 728 6475 728 4225Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.4; fill: #ffffff"/>
<svg:path d="M3460 1356L3460 3747L3138 3747L3138 1356L2936 1356L3297 996L3621 1356L3460 1356Z" style="stroke: none; fill-rule: evenodd; stroke-width: 2.80; fill: #000000"/>
<svg:path d="M1007 3588L1007 1156L683 1156L683 3588L483 3588L846 3906L1167 3588L1007 3588Z" style="stroke: none; fill-rule: evenodd; stroke-width: 2.80; fill: #000000"/>
<svg:path d="M3499 1396L3499 3787L3179 3787L3179 1396L2977 1396L3339 1037L3661 1396L3499 1396Z" style="stroke: none; fill-rule: evenodd; stroke-width: 2.80; fill: #ffffff"/>
<svg:path d="M1046 3628L1046 1196L725 1196L725 3628L522 3628L886 3947L1207 3628L1046 3628Z" style="stroke: none; fill-rule: evenodd; stroke-width: 2.80; fill: #ffffff"/>
<svg:path d="M0 518L564 0L4786 0L4224 518L0 518Z" style="stroke: none; fill-rule: evenodd; stroke-width: 2.80; fill: #00b4ff"/>
<svg:path d="M0 518L564 0L4786 0L4224 518L0 518Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4224 518L4786 0L4786 5503L4224 6021L4224 518Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M4224 518L4786 0L4786 5503L4224 6021L4224 518Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="564" y="0"/>
<point x="4786" y="0"/>
<point x="2675" y="0"/>
<point x="0" y="6061"/>
<point x="4224" y="6061"/>
<point x="2111" y="6061"/>
<point x="0" y="518"/>
<point x="0" y="3289"/>
<point x="4786" y="5503"/>
<point x="4786" y="2751"/>
<point x="2393.2" y="3024.4" main="yes"/>
</connections>

</shape>
