<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - PXF</name>
<icon>pxf.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 3779L0 9502L5741 9502L5741 3779L0 3779Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #0096d4"/>
<svg:path d="M0 3779L0 9502" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 9502L5741 9502" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5741 9502L5741 3779" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5741 3779L0 3779" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2975 5144L2975 4461L3131 4461L2869 4043L2557 4461L2714 4461L2714 5144L2975 5144Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2714 8032L2714 8715L2557 8715L2819 9133L3131 8715L2975 8715L2975 8032L2714 8032Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4278 6719L4956 6719L4956 6878L5375 6614L4956 6300L4956 6457L4278 6457L4278 6719Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1407 6457L731 6457L731 6300L314 6562L731 6878L731 6719L1407 6719L1407 6457Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2086 7927L2086 5197" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<svg:path d="M2819 7927L2819 5197" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<svg:path d="M3548 7927L3548 5197" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<svg:path d="M1461 5826L4175 5826" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<svg:path d="M1461 6562L4175 6562" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<svg:path d="M1461 7296L4175 7296" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<svg:path d="M1407 5092L1407 7979L4278 7979L4278 5092L1407 5092Z" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<svg:path d="M0 3779L731 3099L6473 3099L5741 3779L0 3779Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.3; fill: #00b4ff"/>
<svg:path d="M0 3779L731 3099" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M731 3099L6473 3099" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6473 3099L5741 3779" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5741 3779L0 3779" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5741 3779L6473 3099L6473 8766L5741 9449L5741 3779Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M5741 3779L6473 3099" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6473 3099L6473 8766" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6473 8766L5741 9449" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5741 9449L5741 3779" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 682L0 3779L5741 3779L5741 682L0 682Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #cf0e30"/>
<svg:path d="M0 682L0 3779" style="stroke: #fca4b5; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 3779L5741 3779" style="stroke: #fca4b5; stroke-width: 0.01; fill: none"/>
<svg:path d="M5741 3779L5741 682" style="stroke: #fca4b5; stroke-width: 0.01; fill: none"/>
<svg:path d="M5741 682L0 682" style="stroke: #fca4b5; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 682L731 0L6473 0L5741 682L0 682Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4405c"/>
<svg:path d="M0 682L731 0" style="stroke: #fca4b5; stroke-width: 0.01; fill: none"/>
<svg:path d="M731 0L6473 0" style="stroke: #fca4b5; stroke-width: 0.01; fill: none"/>
<svg:path d="M6473 0L5741 682" style="stroke: #fca4b5; stroke-width: 0.01; fill: none"/>
<svg:path d="M5741 682L0 682" style="stroke: #fca4b5; stroke-width: 0.01; fill: none"/>
<svg:path d="M5741 682L6473 0L6473 3099L5741 3779L5741 682Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #790015"/>
<svg:path d="M5741 682L6473 0" style="stroke: #fca4b5; stroke-width: 0.01; fill: none"/>
<svg:path d="M6473 0L6473 3099" style="stroke: #fca4b5; stroke-width: 0.01; fill: none"/>
<svg:path d="M6473 3099L5741 3779" style="stroke: #fca4b5; stroke-width: 0.01; fill: none"/>
<svg:path d="M5741 3779L5741 682" style="stroke: #fca4b5; stroke-width: 0.01; fill: none"/>
<!--startbox-->
<svg:path d="M1565 1629L4073 2730" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<svg:path d="M783 1365L4801 1365" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<svg:path d="M783 2940L4801 2940" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<svg:path d="M364 1051L1668 1051L1668 1734L364 1734Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.3; fill: #000000"/>
<svg:path d="M364 1051L1665 1051L1665 1732L364 1732L364 1051Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M3915 1051L5166 1051L5166 1734L3915 1734Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3915 1051L5164 1051L5164 1732L3915 1732L3915 1051Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M364 2624L1668 2624L1668 3307L364 3307Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M364 2624L1665 2624L1665 3305L364 3305L364 2624Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M3915 2624L5166 2624L5166 3307L3915 3307Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3915 2624L5164 2624L5164 3305L3915 3305L3915 2624Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M4019 1629L1511 2730" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<svg:path d="M1617 1680L4122 2783" style="stroke: #ffffff; stroke-width: 0.3; fill: none"/>
<svg:path d="M835 1418L4852 1418" style="stroke: #ffffff; stroke-width: 0.3; fill: none"/>
<svg:path d="M835 2993L4852 2993" style="stroke: #ffffff; stroke-width: 0.3; fill: none"/>
<svg:path d="M418 1103L1722 1103L1722 1785L418 1785Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.3; fill: #ffffff"/>
<svg:path d="M418 1103L1719 1103L1719 1783L418 1783L418 1103Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3967 1103L5219 1103L5219 1785L3967 1785Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3967 1103L5217 1103L5217 1783L3967 1783L3967 1103Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M418 2678L1722 2678L1722 3360L418 3360Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M418 2678L1719 2678L1719 3358L418 3358L418 2678Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3967 2678L5219 2678L5219 3360L3967 3360Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3967 2678L5217 2678L5217 3358L3967 3358L3967 2678Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4073 1680L1565 2783" style="stroke: #ffffff; stroke-width: 0.3; fill: none"/>
<!--endbox-->
<svg:path d="M3026 5197L3026 4515L3183 4515L2924 4094L2610 4515L2765 4515L2765 5197L3026 5197Z" style="stroke: none; fill-rule: evenodd; stroke-width: 1.60; fill: #ffffff"/>
<svg:path d="M2765 8084L2765 8766L2610 8766L2869 9187L3183 8766L3026 8766L3026 8084L2765 8084Z" style="stroke: none; fill-rule: evenodd; stroke-width: 1.60; fill: #ffffff"/>
<svg:path d="M4331 6773L5009 6773L5009 6929L5427 6667L5009 6352L5009 6509L4331 6509L4331 6773Z" style="stroke: none; fill-rule: evenodd; stroke-width: 1.60; fill: #ffffff"/>
<svg:path d="M1461 6509L783 6509L783 6352L364 6614L783 6929L783 6773L1461 6773L1461 6509Z" style="stroke: none; fill-rule: evenodd; stroke-width: 1.60; fill: #ffffff"/>
<svg:path d="M2140 7979L2140 5249" style="stroke: #ffffff; stroke-width: 0.80; fill: none"/>
<svg:path d="M2869 7979L2869 5249" style="stroke: #ffffff; stroke-width: 0.80; fill: none"/>
<svg:path d="M3601 7979L3601 5249" style="stroke: #ffffff; stroke-width: 0.80; fill: none"/>
<svg:path d="M1511 5880L4227 5880" style="stroke: #ffffff; stroke-width: 0.80; fill: none"/>
<svg:path d="M1511 6614L4227 6614" style="stroke: #ffffff; stroke-width: 0.80; fill: none"/>
<svg:path d="M1511 7350L4227 7350" style="stroke: #ffffff; stroke-width: 0.80; fill: none"/>
<svg:path d="M1461 5144L1461 8032L4331 8032L4331 5144L1461 5144Z" style="stroke: #ffffff; stroke-width: 0.80; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="731" y="0"/>
<point x="6473" y="0"/>
<point x="3601" y="0"/>
<point x="0" y="9502"/>
<point x="5741" y="9502"/>
<point x="2870" y="9502"/>
<point x="0" y="682"/>
<point x="0" y="5092"/>
<point x="6473" y="8766"/>
<point x="6473" y="4383"/>
<point x="3236.2" y="4742.9" main="yes"/>
</connections>

</shape>
