<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Radio Tower</name>
<icon>radio_tower.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M1137.87 -1315.17l62.998 0 l0 -224.004l-62.998 0l0 224.004z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1137.87 -1315.17l62.998 0 l0 -224.004l-62.998 0l0 224.004" style="stroke: #7a7a5a; stroke-width: 0.8; stroke-miterlimit: 1; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1096.31 -1092.92l41.56 -223.99l63 0l37.19 223.99z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1096.31 -1092.92l41.56 -223.99l63 0l37.19 223.99" style="stroke: #7a7a5a; stroke-width: 0.8; stroke-miterlimit: 1; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1094.12 -1092.92l129.5 -64.75l-105 -59.5l87.5 -54.25l-64.76 -43.75l57.75 -77l-59.5 -49l61.25 -54.25l-63 -42" style="stroke: #7a7a5a; stroke-width: 0.8; stroke-miterlimit: 1; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1239.11 -1092.92l-124.98 -64.75l105 -59.5l-87.5 -54.25l64.75 -43.75l-57.74 -77l59.5 -49l-61.25 -54.25l63 -42" style="stroke: #7a7a5a; stroke-width: 0.8; stroke-miterlimit: 1; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1197.13 -1539.17l-57.75 0l14.4 -27.91l28.3 0l15.05 27.91" style="stroke: #7a7a5a; stroke-width: 0.8; stroke-miterlimit: 1; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1224.21 -1533.58l5.19 -6.37l3.57 0l0 33.46l21.51 0l1.99 1.99l1.99 0l3.38 -3.39c3.39 -1.4 5.38 4.98 5.38 4.98l0 2.38c0 0 -1.99 6.38 -5.38 4.99l-3.38 -3.39l-1.99 0l-1.99 1.98l-21.51 0l0 33.47l-3.57 0l-5.19 -6.38l0 -63.73" style="stroke: #7a7a5a; stroke-width: 0.8; stroke-miterlimit: 1"/>
<svg:path d="M1224.21 -1469.85l-11.15 0c-5.98 -6.78 -5.18 -20.71 -5.18 -20.71l-11.55 0l0 -22.3l11.55 0c0 0 -0.8 -13.94 5.18 -20.71l11.15 0l0 63.73z" style="fill: #b3b3b3; stroke-width: 0"/>
<svg:path d="M1224.21 -1469.85l-11.15 0c-5.98 -6.78 -5.18 -20.71 -5.18 -20.71l-11.55 0l0 -9.55l0 -3.19l0 -9.56l11.55 0c0 0 -0.8 -13.94 5.18 -20.71l11.15 0l0 63.73" style="stroke: #7a7a5a; stroke-width: 0.8; stroke-miterlimit: 1"/>
<svg:path d="M1224.21 -1533.58l5.19 -6.37l3.57 0l0 33.46l21.51 0l1.99 1.99l1.99 0l3.38 -3.39c3.39 -1.4 5.38 4.98 5.38 4.98l0 2.38c0 0 -1.99 6.38 -5.38 4.99l-3.38 -3.39l-1.99 0l-1.99 1.98l-21.51 0l0 33.47l-3.57 0l-5.19 -6.38l0 -63.73" style="stroke: #7a7a5a; stroke-width: 0.8; stroke-miterlimit: 1"/>
<svg:path d="M1224.21 -1469.85l-11.15 0c-5.98 -6.78 -5.18 -20.71 -5.18 -20.71l-11.55 0l0 -22.3l11.55 0c0 0 -0.8 -13.94 5.18 -20.71l11.15 0l0 63.73z" style="fill: #b3b3b3; stroke-width: 0"/>
<svg:path d="M1224.21 -1469.85l-11.15 0c-5.98 -6.78 -5.18 -20.71 -5.18 -20.71l-11.55 0l0 -9.55l0 -3.19l0 -9.56l11.55 0c0 0 -0.8 -13.94 5.18 -20.71l11.15 0l0 63.73" style="stroke: #7a7a5a; stroke-width: 0.8; stroke-miterlimit: 1"/>
<svg:path d="M1224.21 -1430.33l5.19 -6.38l3.57 0l0 33.47l21.51 0l1.99 1.99l1.99 0l3.38 -3.4c3.39 -1.39 5.38 4.99 5.38 4.99l0 2.38c0 0 -1.99 6.38 -5.38 4.98l-3.38 -3.39l-1.99 0l-1.99 1.99l-21.51 0l0 33.46l-3.57 0l-5.19 -6.37l0 -63.73" style="stroke: #7a7a5a; stroke-width: 0.8; stroke-miterlimit: 1"/>
<svg:path d="M1224.21 -1366.6l-11.15 0c-5.98 -6.78 -5.18 -20.71 -5.18 -20.71l-11.55 0l0 -22.3l11.55 0c0 0 -0.8 -13.94 5.18 -20.71l11.15 0l0 63.73z" style="fill: #b3b3b3; stroke-width: 0"/>
<svg:path d="M1224.21 -1366.6l-11.15 0c-5.98 -6.78 -5.18 -20.71 -5.18 -20.71l-11.55 0l0 -9.56l0 -3.18l0 -9.56l11.55 0c0 0 -0.8 -13.94 5.18 -20.71l11.15 0l0 63.73" style="stroke: #7a7a5a; stroke-width: 0.8; stroke-miterlimit: 1"/>
<svg:path d="M1224.21 -1430.33l5.19 -6.38l3.57 0l0 33.47l21.51 0l1.99 1.99l1.99 0l3.38 -3.4c3.39 -1.39 5.38 4.99 5.38 4.99l0 2.38c0 0 -1.99 6.38 -5.38 4.98l-3.38 -3.39l-1.99 0l-1.99 1.99l-21.51 0l0 33.46l-3.57 0l-5.19 -6.37l0 -63.73" style="stroke: #7a7a5a; stroke-width: 0.8; stroke-miterlimit: 1"/>
<svg:path d="M1224.21 -1366.6l-11.15 0c-5.98 -6.78 -5.18 -20.71 -5.18 -20.71l-11.55 0l0 -22.3l11.55 0c0 0 -0.8 -13.94 5.18 -20.71l11.15 0l0 63.73z" style="fill: #b3b3b3; stroke-width: 0"/>
<svg:path d="M1224.21 -1366.6l-11.15 0c-5.98 -6.78 -5.18 -20.71 -5.18 -20.71l-11.55 0l0 -9.56l0 -3.18l0 -9.56l11.55 0c0 0 -0.8 -13.94 5.18 -20.71l11.15 0l0 63.73" style="stroke: #7a7a5a; stroke-width: 0.8; stroke-miterlimit: 1"/>
</svg:svg>
<connections>
<point x="1154" y="-1566"/>
<point x="1168" y="-1566"/>
<point x="1182" y="-1566"/>
<point x="1094" y="-1092"/>
<point x="1239" y="-1092"/>
<point x="1277" y="-1500.5"/>
<point x="1277" y="-1397.5"/>
<point x="1198.71428571429" y="-1397.14285714286" main="yes"/>
</connections>

</shape>
