<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - RateMUX</name>
<icon>ratemux.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M4194 487L4194 4574L6178 4574L6178 487L4194 487Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M4194 487L4194 4574" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4194 4574L6178 4574" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6178 4574L6178 487" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6178 487L4194 487" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2359 487L2322 4574L4194 4574L4194 487L2359 487Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M2359 487L2322 4574" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2322 4574L4194 4574" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4194 4574L4194 487" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4194 487L2359 487" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 487L0 4574L2359 4574L2359 487L0 487Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 487L0 4574" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 4574L2359 4574" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2359 4574L2359 487" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2359 487L0 487" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 487L522 0L6702 0L6178 487L0 487Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M0 487L522 0" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M522 0L6702 0" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6702 0L6178 487" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6178 487L0 487" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6178 487L6702 0L6702 4048L6178 4535L6178 487Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M6178 487L6702 0" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6702 0L6702 4048" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6702 4048L6178 4535" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6178 4535L6178 487" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1760 1273L1760 1050L2322 1424L1760 1836L1760 1612L75 1612L75 1273L1760 1273Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1760 2399L1760 2173L2322 2549L1760 2961L1760 2736L75 2736L75 2399L1760 2399Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1760 3524L1760 3298L2322 3674L1760 4086L1760 3861L75 3861L75 3524L1760 3524Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M5391 1424L5391 1200L6141 1874L5391 2437L5391 2212L4381 2212L4381 1424L5391 1424Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M5391 2924L5391 2699L6141 3373L5391 3936L5391 3711L4381 3711L4381 2924L5391 2924Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1760 1273L1760 1050L2322 1424L1760 1799L1760 1574L75 1574L75 1273L1760 1273Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1760 2399L1760 2173L2322 2549L1760 2924L1760 2699L75 2699L75 2399L1760 2399Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1760 3524L1760 3298L2322 3674L1760 4048L1760 3823L75 3823L75 3524L1760 3524Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5391 1387L5391 1162L6141 1836L5391 2437L5391 2212L4343 2212L4343 1387L5391 1387Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5391 2886L5391 2661L6141 3337L5391 3936L5391 3711L4343 3711L4343 2886L5391 2886Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3706 975L3706 824L4081 1086L3706 1349L3706 1200L2620 1200L2620 975L3706 975Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3706 1724L3706 1574L4081 1836L3706 2098L3706 1949L2620 1949L2620 1724L3706 1724Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3706 2474L3706 2323L4081 2549L3706 2811L3706 2661L2620 2661L2620 2474L3706 2474Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3706 3186L3706 3036L4081 3298L3706 3561L3706 3410L2620 3410L2620 3186L3706 3186Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3706 3936L3706 3786L4081 4048L3706 4310L3706 4161L2620 4161L2620 3936L3706 3936Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3706 975L3706 824L4081 1050L3706 1312L3706 1162L2583 1162L2583 975L3706 975Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3706 1686L3706 1537L4081 1799L3706 2061L3706 1911L2583 1911L2583 1686L3706 1686Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3706 2437L3706 2287L4081 2549L3706 2811L3706 2661L2583 2661L2583 2437L3706 2437Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3706 3186L3706 3036L4081 3298L3706 3561L3706 3410L2583 3410L2583 3186L3706 3186Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3706 3936L3706 3786L4081 4048L3706 4273L3706 4123L2583 4123L2583 3936L3706 3936Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="522" y="0"/>
<point x="6702" y="0"/>
<point x="3612" y="0"/>
<point x="0" y="4574"/>
<point x="6178" y="4574"/>
<point x="3089" y="4574"/>
<point x="0" y="487"/>
<point x="0" y="2530"/>
<point x="0" y="1574"/>
<point x="6702" y="4048"/>
<point x="6702" y="2024"/>
<point x="3046.09090909091" y="2216.81818181818" main="yes"/>
</connections>

</shape>
