<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Relational Database</name>
<icon>relational_database.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M4470.6 -5436.4c0 31.83 -69.67 57.63 -155.6 57.63c-85.94 0 -155.6 -25.81 -155.6 -57.63l0 132.8c0 31.83 69.67 57.63 155.6 57.63c85.94 0 155.6 -25.8 155.6 -57.63l0 -132.8z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4470.6 -5436.4c0 31.83 -69.67 57.63 -155.6 57.63c-85.94 0 -155.6 -25.81 -155.6 -57.63l0 132.8c0 31.83 69.67 57.63 155.6 57.63c85.94 0 155.6 -25.8 155.6 -57.63l0 -132.8" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M4315 -5378.77c85.94 0 155.6 -25.81 155.6 -57.63c0 -31.83 -69.67 -57.63 -155.6 -57.63c-85.94 0 -155.6 25.8 -155.6 57.63c0 31.83 69.67 57.63 155.6 57.63z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4315 -5378.77c85.94 0 155.6 -25.81 155.6 -57.63c0 -31.83 -69.67 -57.63 -155.6 -57.63c-85.94 0 -155.6 25.8 -155.6 57.63c0 31.83 69.67 57.63 155.6 57.63" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
</svg:svg>
<connections>
<point x="4315" y="-5493"/>
<point x="4315" y="-5245"/>
<point x="4159" y="-5435"/>
<point x="4159" y="-5369"/>
<point x="4159" y="-5303"/>
<point x="4471" y="-5435"/>
<point x="4471" y="-5369"/>
<point x="4471" y="-5303"/>
</connections>
</shape>
