<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Repeater</name>
<icon>repeater.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 828L882 0L5915 0L5034 828L0 828Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 828L882 0L5915 0L5034 828L0 828Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 828L5034 828L5034 4150L0 4150L0 828Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M0 828L5034 828L5034 4150L0 4150L0 828Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5034 4150L5915 3267L5915 0L5034 828L5034 4150Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5034 4150L5915 3267L5915 0L5034 828L5034 4150Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1141 1451L3893 1451L3893 3578L1141 3578L1141 1451Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M1141 1451L3893 1451L3893 3578L1141 3578L1141 1451Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1141 3578L1141 1451L3893 1451" style="stroke: #ecece7; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3424 2022L1557 2022" style="stroke: #dbdbce; stroke-width: 1.07; fill: none"/>
<!--gsave-->
<svg:path d="M3424 2540L1557 2540" style="stroke: #000000; stroke-width: 1.07; fill: none"/>
<!--gsave-->
<svg:path d="M3424 3059L1557 3059" style="stroke: #000000; stroke-width: 0.8; fill: none"/>
<!--gsave-->
<svg:path d="M3476 2073L1610 2073" style="stroke: #494936; stroke-width: 0.8; fill: none"/>
<!--gsave-->
<svg:path d="M3476 2594L1610 2594" style="stroke: #000000; stroke-width: 0.8; fill: none"/>
<!--gsave-->
<svg:path d="M3476 3110L1610 3110" style="stroke: #000000; stroke-width: 0.8; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="882" y="0"/>
<point x="5915" y="0"/>
<point x="3399" y="0"/>
<point x="0" y="4150"/>
<point x="5034" y="4150"/>
<point x="2516" y="4150"/>
<point x="0" y="828"/>
<point x="0" y="2489"/>
<point x="5915" y="3267"/>
<point x="5915" y="1634"/>
<point x="2957.6" y="2066.8" main="yes"/>
</connections>

</shape>
