<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Router in building</name>
<icon>router_in_building.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M240.195 -6658.26l86.397 0 l0 -257.705l-86.397 0l0 257.705z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M326.59 -6915.97l-86.4 0l0 257.71l86.4 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M326.59 -6658.26l47.76 -47.76l0 -257.71l-86.39 0l-47.77 47.76l86.4 0l0 257.71z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M326.59 -6658.26l47.76 -47.76l0 -257.71l-86.39 0l-47.77 47.76l86.4 0l0 257.71" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M326.59 -6915.97l47.76 -47.76z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M326.59 -6915.97l47.76 -47.76" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M326.592 -6658.26l176.172 0 l0 -576.904l-176.172 0l0 576.904z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M502.76 -7235.17l-176.17 0l0 576.9l176.17 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M502.76 -6658.26l71.64 -71.65l0 -576.9l-176.16 0l-71.65 71.65l176.17 0l0 576.9z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M502.76 -6658.26l71.64 -71.65l0 -576.9l-176.16 0l-71.65 71.65l176.17 0l0 576.9" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M502.76 -7235.17l71.64 -71.65z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M502.76 -7235.17l71.64 -71.65" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M418.34 -6998.39l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M455.91 -6998.39l0 26.93l26.92 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M342.81 -6997.68l0 26.93l26.92 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M380.37 -6997.68l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M418.04 -6942.34l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M455.6 -6942.34l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M342.51 -6941.64l0 26.93l26.92 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M380.07 -6941.64l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M418.04 -6888.68l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M455.6 -6888.68l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M342.51 -6887.98l0 26.93l26.92 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M380.07 -6887.98l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M252.69 -6894.13l0 26.92l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M290.26 -6894.13l0 26.92l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M254.73 -6843.52l0 26.93l26.92 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M292.28 -6843.52l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M254.73 -6797.95l0 26.93l26.92 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M292.28 -6797.95l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M419.09 -7206.48l0 26.92l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M456.66 -7206.48l0 26.92l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M343.56 -7205.78l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M381.12 -7205.78l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M418.79 -7150.45l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M456.36 -7150.45l0 26.93l26.92 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M343.26 -7149.74l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M380.82 -7149.74l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M418.79 -7096.79l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M456.36 -7096.79l0 26.93l26.92 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M343.26 -7096.07l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M380.82 -7096.07l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M418.79 -7047.18l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M456.36 -7047.18l0 26.93l26.92 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M343.26 -7046.46l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M380.82 -7046.46l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M521.18 -6977.73l0 26.93" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M521.18 -6931.48l0 26.93" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M503.252 -6658.26l95.5078 0 l0 -486.123l-95.5078 0l0 486.123z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M598.76 -7144.38l-95.51 0l0 486.12l95.51 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M598.76 -6658.26l70.04 -70.04l0 -486.12l-95.5 0l-70.05 70.04l95.51 0l0 486.12z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M598.76 -6658.26l70.04 -70.04l0 -486.12l-95.5 0l-70.05 70.04l95.51 0l0 486.12" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 2; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M521.02 -7121.68l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M558.58 -7121.68l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M520.55 -7071.06l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M558.1 -7071.06l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M520.55 -7025.49l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M558.1 -7025.49l0 26.93l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M520.18 -6950.79l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M557.74 -6977.73l0 26.93l26.92 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M520.18 -6904.54l26.93 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M557.74 -6931.48l0 26.93l26.92 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M562.53 -6786.34c0 21.96 -45.8 39.77 -102.28 39.77c-56.48 0 -102.27 -17.81 -102.27 -39.77l0 58.26c0 21.96 45.79 39.78 102.27 39.78c56.49 0 102.28 -17.81 102.28 -39.78l0 -58.26z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M562.53 -6786.34c0 21.96 -45.8 39.77 -102.28 39.77c-56.48 0 -102.27 -17.81 -102.27 -39.77l0 58.26c0 21.96 45.79 39.78 102.27 39.78c56.49 0 102.28 -17.81 102.28 -39.78l0 -58.26" style="stroke: foreground; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M460.24 -6746.56c56.49 0 102.28 -17.81 102.28 -39.77c0 -21.96 -45.8 -39.78 -102.28 -39.78c-56.48 0 -102.27 17.81 -102.27 39.78c0 21.96 45.79 39.77 102.27 39.77z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M460.24 -6746.56c56.49 0 102.28 -17.81 102.28 -39.77c0 -21.96 -45.8 -39.78 -102.28 -39.78c-56.48 0 -102.27 17.81 -102.27 39.78c0 21.96 45.79 39.77 102.27 39.77" style="stroke: foreground; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M429.25 -6796.85l11.94 6.36l-26.17 4.82l6.09 -5.08l-45.48 -7.37l3.81 -3.05l45.24 7.36l4.57 -3.05z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M491.55 -6776.83l-11.9 -6.44l26.21 -4.63l-6.13 5.04l45.42 7.72l-3.84 3.02l-45.17 -7.72l-4.6 3.02z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M478.04 -6810.06l22.87 -9.4l-3.06 11.69l-6.87 -0.51l-17.26 14.48l-5.85 -1.26l17.27 -13.98l-7.11 -1.02z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M446.09 -6764.02l-22.74 9.73l2.88 -11.73l6.86 0.41l16.56 -13.96l5.86 1.19l-16.57 13.46l7.14 0.91z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M599.77 -7144.38l70.04 -70.04z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M599.77 -7144.38l70.04 -70.04" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
</svg:svg>
<connections>
<point x="398" y="-7306"/>
<point x="486" y="-7306"/>
<point x="574" y="-7306"/>
<point x="240" y="-6657"/>
<point x="283.5" y="-6657"/>
<point x="327" y="-6657"/>
<point x="415" y="-6657"/>
<point x="503" y="-6657"/>
<point x="551" y="-6657"/>
<point x="599" y="-6657"/>
<point x="240" y="-6915"/>
<point x="670" y="-7213"/>

<point x="440.541666666667" y="-6887.08333333333" main="yes"/>
</connections>
</shape>
