<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Router with Firewall</name>
<icon>router_with_firewall.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M608.94 -3769.04c0 39.5 -82.36 71.51 -183.93 71.51c-101.59 0 -183.95 -32.01 -183.95 -71.51l0 104.76c0 39.51 82.35 71.52 183.95 71.52c101.56 0 183.93 -32.01 183.93 -71.52l0 -104.76z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M608.94 -3769.04c0 39.5 -82.36 71.51 -183.93 71.51c-101.59 0 -183.95 -32.01 -183.95 -71.51l0 104.76c0 39.51 82.35 71.52 183.95 71.52c101.56 0 183.93 -32.01 183.93 -71.52l0 -104.76" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M425.01 -3697.53c101.56 0 183.93 -32.01 183.93 -71.51c0 -39.51 -82.36 -71.52 -183.93 -71.52c-101.59 0 -183.95 32.01 -183.95 71.52c0 39.5 82.35 71.51 183.95 71.51z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M425.01 -3697.53c101.56 0 183.93 -32.01 183.93 -71.51c0 -39.51 -82.36 -71.52 -183.93 -71.52c-101.59 0 -183.95 32.01 -183.95 71.52c0 39.5 82.35 71.51 183.95 71.51" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M424.97 -3744.76c101.17 0 183.18 -31.89 183.18 -71.25c0 -39.34 -82.01 -71.23 -183.18 -71.23c-101.17 0 -183.18 31.89 -183.18 71.23c0 39.36 82.01 71.25 183.18 71.25z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M424.97 -3744.76c101.17 0 183.18 -31.89 183.18 -71.25c0 -39.34 -82.01 -71.23 -183.18 -71.23c-101.17 0 -183.18 31.89 -183.18 71.23c0 39.36 82.01 71.25 183.18 71.25" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M608.15 -3816.01c0 39.36 -82.01 71.25 -183.18 71.25c-101.17 0 -183.18 -31.89 -183.18 -71.25l0 50.48c0 39.35 82.01 71.24 183.18 71.24c101.17 0 183.18 -31.88 183.18 -71.24l0 -50.48z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M608.15 -3816.01c0 39.36 -82.01 71.25 -183.18 71.25c-101.17 0 -183.18 -31.89 -183.18 -71.25l0 50.48c0 39.35 82.01 71.24 183.18 71.24c101.17 0 183.18 -31.88 183.18 -71.24l0 -50.48" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M382.99 -3847.01l15.21 22.78l-57.44 13.27l12.55 -10.45l-88.74 -15.17l22.26 -16.69l85.64 14.5l10.54 -8.25z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M463.8 -3791.77l-10.37 -23.49l51.8 -10.35l-8.97 8.05l86.33 14.75l-20.72 16.57l-85.8 -16.11l-12.27 10.59z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M435.48 -3859.45l58.01 -15.88l0.7 24.86l-14.51 -2.76l-28.32 23.49l-27.01 -3.94l29.22 -22.97l-18.08 -2.79z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M410.61 -3770.35l-55.25 10.35l-2.07 -25.55l15.89 3.45l30.42 -25.97l26.89 4.55l-32.44 28.32l16.56 4.84z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M383.3 -3812.31l49.46 3.24" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M278.82 -3818.92l50.9 3.26" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M257.46 -3841.71l41.01 3.56" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M302.97 -3839.91l-50.51 41.95" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M353.41 -3833.82l-70.95 59.61" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M408.71 -3831.34l-87.01 70.68" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M303.68 -3792.53l51.15 3.28" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M525.28 -3787.1l50.9 3.26" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M422.25 -3793.7l50.89 3.26" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M444.23 -3815.99l-76.77 65.53" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M498.99 -3811.32l-76.53 64.61" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M549.44 -3808.1l-68.23 60.14" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M606.4 -3814.4l-47.5 46.25" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M342.07 -3774.03l51.16 3.28" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M446.61 -3767.33l51.14 3.28" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M347.46 -3879.21l-47.63 41.29" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M414.96 -3886.71l-62.2 55.06" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M548.62 -3853.76l35.09 4.55" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M472.46 -3884.21l-84.95 70.82" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M519.45 -3877.98l-81.89 67.99" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M558.71 -3862.96l-65.34 56.35" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M592.46 -3842.96l-46.16 39.75" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M365.41 -3840.69l51.15 3.28" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M469.95 -3833.99l51.13 3.26" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M573.49 -3827.37l30.23 1.91" style="stroke: background; stroke-width: 0.6; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
</svg:svg>
<connections>
<point x="420" y="-3886"/>
<point x="425" y="-3592"/>
<point x="241" y="-3768"/>
<point x="241" y="-3715.5"/>
<point x="241" y="-3663"/>
<point x="609" y="-3768"/>
<point x="609" y="-3715.5"/>
<point x="609" y="-3663"/>
</connections>
</shape>
