<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - SC2200/VSC3000 host</name>
<icon>sc2200_vsc3000_host.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 9019L0 1616L2619 1616L2619 9019L0 9019Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.05; fill: #0096d4"/>
<svg:path d="" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M6 1616L2619 1616" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M2619 1616L2619 9019" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M2619 9019L6 9019" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M2619 9019L2619 1616L5237 1616L5237 9019L2619 9019Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.05; fill: #0096d4"/>
<svg:path d="M2619 9019L2619 1616" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M2619 1616L5237 1616" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M5237 1616L5237 9019" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M5237 9019L2619 9019" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M1626 0L0 1616L2619 1616L4245 0L1626 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.05; fill: #2ac0ff"/>
<svg:path d="M1625 0L6 1610" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M6 1616L2619 1616" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M2619 1616L4243 0" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M4245 0L2619 1616L5237 1616L6819 0L4245 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.05; fill: #2ac0ff"/>
<svg:path d="M4243 0L2619 1616" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M2619 1616L5237 1616" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M5237 1616L6818 0" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M6819 7405L5237 9019L5237 1616L6819 0L6819 7405Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.05; fill: #0078aa"/>
<svg:path d="M6819 7405L5237 9019" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M5237 9019L5237 1616" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M5237 1616L6818 0" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M6819 0L6819 7405" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M4831 7313L4831 8616L2979 8616L2979 7313L4831 7313Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.05; fill: #55cdff"/>
<svg:path d="M4831 7313L4831 8616" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M4831 8616L2979 8616" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M2979 8616L2979 7313" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M2979 7313L4831 7313" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M4831 5609L4831 6910L2979 6910L2979 5609L4831 5609Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.05; fill: #55cdff"/>
<svg:path d="M4831 5609L4831 6910" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M4831 6910L2979 6910" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M2979 6910L2979 5609" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M2979 5609L4831 5609" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M4831 1975L4831 3277L2979 3277L2979 1975L4831 1975Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.05; fill: #55cdff"/>
<svg:path d="M4831 1975L4831 3277" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M4831 3277L2979 3277" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M2979 3277L2979 1975" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M2979 1975L4831 1975" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M2258 7313L2258 8616L404 8616L404 7313L2258 7313Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.05; fill: #55cdff"/>
<svg:path d="M2258 7313L2258 8616" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M2258 8616L404 8616" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M404 8616L404 7313" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M404 7313L2258 7313" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M2258 5609L2258 6910L404 6910L404 5609L2258 5609Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.05; fill: #55cdff"/>
<svg:path d="M2258 5609L2258 6910" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M2258 6910L404 6910" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M404 6910L404 5609" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M404 5609L2258 5609" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M2258 1975L2258 3277L404 3277L404 1975L2258 1975Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.05; fill: #55cdff"/>
<svg:path d="M2258 1975L2258 3277" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M2258 3277L404 3277" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M404 3277L404 1975" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<svg:path d="M404 1975L2258 1975" style="stroke: #aae6ff; stroke-width: 0.05; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1625" y="0"/>
<point x="6819" y="0"/>
<point x="4222" y="0"/>
<point x="5531" y="0"/>
<point x="0" y="9019"/>
<point x="5237" y="9019"/>
<point x="2618" y="9019"/>
<point x="3928" y="9019"/>
<point x="1312" y="9019"/>
<point x="0" y="1610"/>
<point x="0" y="5315"/>
<point x="6819" y="7405"/>
<point x="6819" y="3702"/>
<point x="3456.15384615385" y="4855.92307692308" main="yes"/>
</connections>

</shape>
