<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Scanner</name>
<icon>scanner.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M3579 2941L8153 2941L9357 0L4785 0L3579 2941Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M3579 2941L8153 2941" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M8153 2941L9357 0" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M9357 0L4785 0" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4785 0L3579 2941" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3579 2941L3731 3362L8274 3362L8153 2941L3579 2941Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3579 2941L3731 3362" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3731 3362L8274 3362" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M8274 3362L8153 2941" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M8153 2941L3579 2941" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M9357 0L9476 390L8274 3362L8153 2941L9357 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M9357 0L9476 390" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M9476 390L8274 3362" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M8274 3362L8153 2941" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M8153 2941L9357 0" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4212 2462L4333 2522L7672 2522L7822 2491L7913 2431L7972 2341L8726 540L8726 421L8665 360L8514 329L5235 329L5085 360L4995 450L4241 2312L4212 2462Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M4212 2462L4333 2522" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4333 2522L7672 2522" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7672 2522L7822 2491" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7822 2491L7913 2431" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7913 2431L7972 2341" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7972 2341L8726 540" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M8726 540L8726 421" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M8726 421L8665 360" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M8665 360L8514 329" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M8514 329L5235 329" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5235 329L5085 360" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5085 360L4995 450" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4995 450L4241 2312" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4241 2312L4212 2462" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3910 3002L7852 3002L4002 6873L30 6873L3910 3002Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M3910 3002L7852 3002" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7852 3002L4002 6873" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4002 6873L30 6873" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M30 6873L3910 3002" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 6873L90 7384L4062 7384L4002 6873L0 6873Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1 6879L90 7384" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M90 7384L4062 7384" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4062 7384L4002 6873" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4002 6873L1 6873" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7852 3002L7943 3512L4062 7384L4002 6873L7852 3002Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M7852 3002L7943 3512" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7943 3512L4062 7384" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4062 7384L4002 6873" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4002 6873L7852 3002" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3940 3303L4422 3303L4182 3572L3671 3572L3940 3303Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3940 3303L4422 3303" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4422 3303L4182 3572" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4182 3572L3671 3572" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3671 3572L3940 3303" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4633 3303L5116 3303L4874 3572L4362 3572L4633 3303Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M4633 3303L5116 3303" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5116 3303L4874 3572" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4874 3572L4362 3572" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4362 3572L4633 3303" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5325 3303L5806 3303L5566 3572L5055 3572L5325 3303Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M5325 3303L5806 3303" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5806 3303L5566 3572" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5566 3572L5055 3572" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5055 3572L5325 3303" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6017 3303L6499 3303L6258 3572L5746 3572L6017 3303Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M6017 3303L6499 3303" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6499 3303L6258 3572" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6258 3572L5746 3572" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5746 3572L6017 3303" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6710 3303L7191 3303L6951 3572L6439 3572L6710 3303Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M6710 3303L7191 3303" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7191 3303L6951 3572" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6951 3572L6439 3572" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6439 3572L6710 3303" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5174 4157L5173 4150L5172 4144L5170 4138L5165 4131L5161 4124L5155 4118L5148 4110L5141 4104L5132 4097L5123 4091L5112 4085L5101 4081L5088 4075L5076 4069L5062 4065L5048 4059L5032 4056L5016 4052L5000 4047L4983 4044L4965 4040L4947 4037L4928 4034L4908 4031L4889 4028L4869 4028L4850 4025L4829 4025L4809 4024L4788 4024L4768 4024L4768 4024L4747 4024L4727 4024L4706 4025L4686 4025L4666 4028L4647 4028L4627 4031L4607 4034L4589 4037L4571 4040L4553 4044L4536 4047L4519 4052L4503 4056L4488 4059L4473 4065L4460 4069L4447 4075L4434 4081L4423 4085L4413 4091L4403 4097L4395 4104L4387 4110L4380 4118L4374 4124L4370 4131L4366 4138L4363 4144L4362 4150L4362 4157L4362 4157L4362 4165L4363 4172L4366 4178L4370 4184L4374 4191L4380 4197L4387 4204L4395 4210L4403 4218L4413 4222L4423 4228L4434 4234L4447 4240L4460 4246L4473 4250L4488 4256L4503 4259L4519 4263L4536 4269L4553 4272L4571 4275L4589 4278L4607 4281L4627 4284L4647 4285L4666 4288L4686 4290L4706 4291L4727 4291L4747 4291L4768 4291L4768 4291L4788 4291L4809 4291L4829 4291L4850 4290L4869 4288L4889 4285L4908 4284L4928 4281L4947 4278L4965 4275L4983 4272L5000 4269L5016 4263L5032 4259L5048 4256L5062 4250L5076 4246L5088 4240L5101 4234L5112 4228L5123 4222L5132 4218L5141 4210L5148 4204L5155 4197L5161 4191L5165 4184L5170 4178L5172 4172L5173 4165L5174 4157Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M5145 4143L5145 4138L5143 4131L5141 4125L5137 4119L5133 4113L5127 4106L5121 4102L5113 4096L5106 4090L5096 4085L5086 4079L5075 4075L5063 4069L5051 4065L5037 4060L5024 4056L5008 4052L4994 4047L4978 4044L4961 4040L4943 4037L4926 4034L4908 4034L4889 4031L4871 4028L4851 4027L4833 4025L4813 4024L4793 4024L4773 4024L4753 4024L4753 4024L4734 4024L4714 4024L4694 4024L4675 4025L4656 4027L4636 4028L4618 4031L4599 4034L4582 4034L4564 4037L4547 4040L4530 4044L4513 4047L4499 4052L4484 4056L4470 4060L4456 4065L4444 4069L4432 4075L4421 4079L4411 4085L4402 4090L4394 4096L4386 4102L4380 4106L4374 4113L4370 4119L4367 4125L4364 4131L4362 4138L4362 4143L4362 4143L4362 4149L4364 4156L4367 4160L4370 4166L4374 4174L4380 4179L4386 4184L4394 4191L4402 4197L4411 4200L4421 4206L4432 4212L4444 4218L4456 4222L4470 4225L4484 4231L4499 4234L4513 4238L4530 4241L4547 4246L4564 4249L4582 4252L4599 4253L4618 4256L4636 4257L4656 4259L4675 4262L4694 4263L4714 4263L4734 4263L4753 4263L4753 4263L4773 4263L4793 4263L4813 4263L4833 4262L4851 4259L4871 4257L4889 4256L4908 4253L4926 4252L4943 4249L4961 4246L4978 4241L4994 4238L5008 4234L5024 4231L5037 4225L5051 4222L5063 4218L5075 4212L5086 4206L5096 4200L5106 4197L5113 4191L5121 4184L5127 4179L5133 4174L5137 4166L5141 4160L5143 4156L5145 4149L5145 4143Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3700 4082L4302 3993L4062 4263L3700 4082Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3700 4082L4302 3993" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4302 3993L4062 4263" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4062 4263L3700 4082" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5927 4143L5475 4024L5235 4293L5927 4143Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M5927 4143L5475 4024" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5475 4024L5235 4293" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5235 4293L5927 4143" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3248 4684L3731 4684L3490 4953L2979 4953L3248 4684Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3248 4684L3731 4684" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3731 4684L3490 4953" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3490 4953L2979 4953" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2979 4953L3248 4684" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3940 4684L4422 4684L4182 4953L3671 4953L3940 4684Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3940 4684L4422 4684" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4422 4684L4182 4953" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4182 4953L3671 4953" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3671 4953L3940 4684" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4633 4684L5116 4684L4874 4953L4362 4953L4633 4684Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M4633 4684L5116 4684" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5116 4684L4874 4953" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4874 4953L4362 4953" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4362 4953L4633 4684" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2558 5372L3039 5372L2799 5645L2287 5645L2558 5372Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M2558 5372L3039 5372" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3039 5372L2799 5645" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2799 5645L2287 5645" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2287 5645L2558 5372" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3248 5372L3731 5372L3490 5645L2979 5645L3248 5372Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3248 5372L3731 5372" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3731 5372L3490 5645" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3490 5645L2979 5645" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2979 5645L3248 5372" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3940 5372L4422 5372L4182 5645L3671 5645L3940 5372Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M3940 5372L4422 5372" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4422 5372L4182 5645" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4182 5645L3671 5645" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3671 5645L3940 5372" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="4785" y="0"/>
<point x="9357" y="0"/>
<point x="7071" y="0"/>
<point x="90" y="7384"/>
<point x="4062" y="7384"/>
<point x="2076" y="7384"/>
<point x="0" y="6873"/>
<point x="3920.14285714286" y="4146.42857142857" main="yes"/>
</connections>

</shape>
