<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Server Switch</name>
<icon>server_switch.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M217 263L217 43L1 43L1 263L217 263Z" style="stroke: none; stroke-width: 0.4; fill: #0096d4"/>
<svg:path d="M217 263L217 43L1 43L1 263L217 263Z" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M217 43L1 43L56 0L261 0Z" style="stroke: none; stroke-width: 0.4; fill: #00b4ff"/>
<svg:path d="M261 0L261 218L217 263L217 43L217 43Z" style="stroke: none; stroke-width: 0.4; fill: #005a80"/>
<svg:path d="M217 43L1 43L56 0L261 0L261 0L261 218L217 263L217 43L217 43Z" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M217 43L261 0Z" style="stroke: none; stroke-width: 0.4; fill: #036796"/>
<svg:path d="M217 43L261 0" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M31 100L205 100Z" style="stroke: none; stroke-width: 0.4; fill: #036796"/>
<svg:path d="M31 100L205 100" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M23 153L198 153Z" style="stroke: none; stroke-width: 0.4; fill: #036796"/>
<svg:path d="M23 153L198 153" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M15 204L189 204Z" style="stroke: none; stroke-width: 0.4; fill: #036796"/>
<svg:path d="M15 204L189 204" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M39 234L75 68Z" style="stroke: none; stroke-width: 0.4; fill: #036796"/>
<svg:path d="M39 234L75 68" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M151 234L187 68Z" style="stroke: none; stroke-width: 0.4; fill: #036796"/>
<svg:path d="M151 234L187 68" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M95 232L131 67Z" style="stroke: none; stroke-width: 0.4; fill: #036796"/>
<svg:path d="M95 232L131 67" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M81 100C81 105 75 109 68 109C60 109 54 105 54 100C54 95 60 90 68 90C75 90 81 95 81 100Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M138 97C138 102 132 106 124 106C117 106 111 102 111 97C111 92 117 88 124 88C132 88 138 92 138 97Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M195 101C195 106 188 110 181 110C173 110 167 106 167 101C167 96 173 92 181 92C188 92 195 96 195 101Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M69 154C69 159 62 163 55 163C47 163 41 159 41 154C41 149 47 144 55 144C62 144 69 149 69 154Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M125 155C125 160 119 164 111 164C104 164 98 160 98 155C98 150 104 146 111 146C119 146 125 150 125 155Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M182 153C182 158 176 162 168 162C160 162 154 158 154 153C154 148 160 144 168 144C176 144 182 148 182 153Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M57 205C57 210 51 214 44 214C36 214 30 210 30 205C30 200 36 196 44 196C51 196 57 200 57 205Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M114 205C114 210 108 214 100 214C93 214 86 210 86 205C86 200 93 196 100 196C108 196 114 200 114 205Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M170 205C170 210 164 214 157 214C149 214 143 210 143 205C143 200 149 196 157 196C164 196 170 200 170 205Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
</svg:svg>
<connections>
<point x="56" y="0"/>
<point x="261" y="0"/>
<point x="158.5" y="0"/>
<point x="1" y="263"/>
<point x="217" y="263"/>
<point x="109" y="263"/>
<point x="1" y="43"/>
<point x="1" y="153"/>
<point x="261" y="218"/>
<point x="131" y="131.5" main="yes"/>
</connections>
</shape>
