<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Server with PC Router</name>
<icon>server_with_pc_router.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 571L0 7702L4202 7702L4202 571L0 571Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #0096d4"/>
<svg:path d="M0 571L0 7702L4202 7702L4202 571L0 571Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 571L572 0L4773 0L4202 571L0 571Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M0 571L572 0L4773 0L4202 571L0 571Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M261 988L2180 988L2180 1925L261 1925Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #2ac0ff"/>
<svg:path d="M261 988L2178 988L2178 1924L261 1924L261 988Z" style="stroke: #005a80; stroke-width: 0.01; fill: none"/>
<svg:path d="M572 1457L1817 1457" style="stroke: #aae6ff; stroke-width: 0.3; fill: none"/>
<svg:path d="M4202 7702L4773 7131L4773 0L4202 571L4202 7702Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.3; fill: #005a80"/>
<svg:path d="M4202 7702L4773 7131L4773 0L4202 571L4202 7702Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M104 7234L4151 7234" style="stroke: #aae6ff; stroke-width: 0.3; fill: none"/>
<svg:path d="M104 3437L4151 3437" style="stroke: #aae6ff; stroke-width: 0.3; fill: none"/>
<svg:path d="M53 7183L4151 7183" style="stroke: #005a80; stroke-width: 0.3; fill: none"/>
<svg:path d="M53 3382L4151 3382" style="stroke: #005a80; stroke-width: 0.3; fill: none"/>
<svg:path d="M261 1875L261 988L2127 988" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2284 5569L1817 5569L1817 6089L1505 6089L2076 6663L2595 6089L2284 6089L2284 5569Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2284 5569L1817 5569L1817 6089L1505 6089L2076 6663L2595 6089L2284 6089L2284 5569Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M1817 5100L2284 5100L2284 4476L2595 4476L2025 3905L1505 4476L1817 4476L1817 5100Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1817 5100L2284 5100L2284 4476L2595 4476L2025 3905L1505 4476L1817 4476L1817 5100Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M261 5100L261 5569L1193 5569L1193 5881L1764 5362L1247 4788L1247 5100L261 5100Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M261 5100L261 5569L1193 5569L1193 5881L1764 5362L1247 4788L1247 5100L261 5100Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M3840 5518L3840 5100L2854 5100L2854 4737L2284 5308L2854 5881L2854 5518L3840 5518Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3840 5518L3840 5100L2854 5100L2854 4737L2284 5308L2854 5881L2854 5518L3840 5518Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="572" y="0"/>
<point x="4773" y="0"/>
<point x="2672" y="0"/>
<point x="0" y="7702"/>
<point x="4202" y="7702"/>
<point x="2101" y="7702"/>
<point x="0" y="571"/>
<point x="0" y="3382"/>
<point x="4773" y="7131"/>
<point x="4773" y="3565"/>
<point x="2386.6" y="3775.5" main="yes"/>
</connections>

</shape>
