<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - SIP Proxy server</name>
<icon>sip_proxy_server.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 657L0 8855L4833 8855L4833 657L0 657Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #008ccf"/>
<svg:path d="M0 657L0 8835M4833 8835L4833 657L0 657M0 657Z" style="stroke: #8dcaef; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 657L650 0L5493 0L4837 657L0 657Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #009bdf"/>
<svg:path d="M0 657L650 0L5493 0L4837 657L0 657Z" style="stroke: #8dcaef; stroke-width: 0.01; fill: none"/>
<svg:path d="M283 1136L2432 1136L2432 2153L283 2153L283 1136Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #009bdf"/>
<svg:path d="M283 1136L2432 1136L2432 2153L283 2153L283 1136Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #009bdf"/>
<svg:path d="M2462 1136L2432 1106L283 1106L283 1167L2432 1167L2462 1136L2462 1136L2462 1106L2432 1106L2462 1136Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #00688f"/>
<svg:path d="M2432 2181L2462 2153L2462 1136L2403 1136L2403 2153L2432 2181L2432 2181L2462 2181L2462 2153L2432 2181Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #00688f"/>
<svg:path d="M254 2153L283 2181L2432 2181L2432 2123L283 2123L254 2153L254 2153L254 2181L283 2181L254 2153Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #00688f"/>
<svg:path d="M283 1106L254 1136L254 2153L312 2153L312 1136L283 1106L283 1106L254 1106L254 1136L283 1106Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #00688f"/>
<svg:path d="M642 1584L583 1584L583 1704L642 1704L642 1584Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #8dcaef"/>
<svg:path d="M2075 1584L642 1584L642 1704L2075 1704L2075 1584Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #8dcaef"/>
<svg:path d="M2075 1704L2134 1704L2134 1584L2075 1584L2075 1704Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #8dcaef"/>
<svg:path d="M90 8241L31 8241L31 8361L90 8361L90 8241Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #e6e9e9"/>
<svg:path d="M4740 8241L90 8241L90 8361L4740 8361L4740 8241Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #e6e9e9"/>
<svg:path d="M4740 8361L4800 8361L4800 8241L4740 8241L4740 8361Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #e6e9e9"/>
<svg:path d="M90 3864L31 3864L31 3982L90 3982L90 3864Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #e6e9e9"/>
<svg:path d="M4747 3864L90 3864L90 3982L4747 3982L4747 3864Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #e6e9e9"/>
<svg:path d="M4747 3982L4806 3982L4806 3864L4747 3864L4747 3982Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #e6e9e9"/>
<svg:path d="M60 8204L0 8204L0 8324L60 8324L60 8204Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #00688f"/>
<svg:path d="M4769 8204L60 8204L60 8324L4769 8324L4769 8204Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #00688f"/>
<svg:path d="M4769 8324L4828 8324L4828 8204L4769 8204L4769 8324Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #00688f"/>
<svg:path d="M68 3826L7 3826L7 3945L68 3945L68 3826Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #00688f"/>
<svg:path d="M4784 3826L68 3826L68 3945L4784 3945L4784 3826Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #00688f"/>
<svg:path d="M4784 3945L4844 3945L4844 3826L4784 3826L4784 3945Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #00688f"/>
<svg:path d="M254 2153L254 2181L312 2181L312 2153L254 2153Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #8dcaef"/>
<svg:path d="M283 1106L254 1136L254 2153L312 2153L312 1136L283 1106Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #8dcaef"/>
<svg:path d="M2432 1106L283 1106L283 1167L2432 1167L2432 1106Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #8dcaef"/>
<svg:path d="M2432 1167L2462 1167L2462 1106L2432 1106L2432 1167Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #8dcaef"/>
<svg:path d="M2997 7434L2654 7434L2654 5790L2997 5790L2997 7434Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #1f1a17"/>
<svg:path d="M3661 7434L3317 7434L3317 5790L4069 5790L4097 5790L4125 5791L4155 5795L4182 5800L4207 5805L4233 5810L4258 5818L4282 5827L4305 5835L4327 5847L4349 5859L4370 5871L4388 5885L4407 5900L4425 5915L4443 5932L4458 5949L4473 5968L4487 5988L4500 6008L4512 6029L4524 6051L4534 6074L4542 6098L4550 6122L4558 6147L4563 6175L4569 6202L4573 6229L4575 6258L4578 6286L4578 6317L4578 6330L4575 6347L4575 6364L4573 6381L4571 6400L4568 6420L4563 6441L4558 6461L4553 6483L4546 6503L4537 6525L4529 6547L4519 6570L4507 6592L4495 6614L4481 6634L4466 6653L4450 6675L4432 6695L4413 6714L4393 6731L4371 6748L4348 6764L4322 6780L4295 6793L4267 6805L4236 6815L4204 6823L4168 6831L4133 6837L4094 6839L4055 6841L3661 6841L3661 7434L3979 6558L4003 6556L4025 6553L4045 6553L4062 6548L4080 6544L4097 6539L4113 6534L4125 6527L4140 6520L4150 6512L4162 6503L4172 6495L4182 6486L4190 6475L4195 6466L4202 6456L4209 6446L4213 6436L4217 6423L4221 6414L4224 6403L4228 6392L4229 6381L4231 6371L4233 6351L4234 6332L4234 6315L4234 6300L4234 6286L4234 6271L4233 6258L4231 6244L4228 6232L4225 6220L4223 6208L4217 6197L4212 6186L4207 6178L4202 6168L4195 6158L4188 6149L4180 6141L4172 6134L4163 6127L4155 6120L4145 6113L4133 6108L4123 6103L4111 6098L4097 6095L4084 6090L4070 6086L4055 6083L4040 6081L4025 6078L4008 6076L3991 6076L3972 6074L3953 6074L3933 6073L3661 6073L3661 6558L3979 6558Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #1f1a17"/>
<svg:path d="M1141 4854L4219 4854L4219 4523L1141 4523L1141 4854Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M671 5323L671 5323L671 5312L671 5298L672 5286L672 5274L674 5264L675 5251L677 5240L679 5229L682 5217L686 5206L687 5195L691 5184L694 5173L699 5162L703 5151L706 5140L711 5130L716 5120L721 5110L725 5100L731 5089L737 5079L745 5071L750 5061L757 5051L763 5042L770 5034L777 5023L784 5015L792 5008L799 5000L808 4991L816 4983L825 4974L833 4967L841 4961L850 4954L858 4945L869 4939L877 4934L887 4927L896 4922L906 4915L916 4910L925 4905L936 4900L946 4895L957 4889L967 4886L979 4881L988 4878L1000 4874L1012 4871L1023 4867L1033 4864L1045 4862L1056 4861L1068 4859L1080 4856L1092 4856L1104 4856L1116 4854L1127 4854L1141 4854L1141 4523L1119 4523L1100 4525L1078 4525L1060 4527L1037 4530L1019 4532L999 4535L980 4540L960 4544L940 4547L921 4554L902 4559L884 4566L865 4572L848 4579L830 4586L811 4593L794 4603L777 4611L759 4620L743 4630L725 4639L709 4649L693 4661L677 4671L662 4683L647 4694L632 4706L618 4718L603 4732L588 4744L574 4757L561 4772L549 4784L535 4800L523 4815L511 4828L500 4845L487 4861L478 4876L467 4893L457 4908L447 4925L437 4942L429 4959L420 4976L412 4995L403 5012L396 5030L390 5049L383 5067L375 5086L371 5105L366 5125L361 5144L357 5162L352 5183L349 5203L347 5222L346 5242L344 5262L342 5283L341 5303L341 5323L341 5323L671 5323L671 5323L671 5323Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M1168 5769L1154 5769L1143 5769L1129 5768L1117 5768L1105 5766L1094 5764L1080 5763L1068 5761L1056 5757L1045 5756L1033 5752L1021 5749L1009 5747L997 5742L985 5739L975 5734L962 5730L950 5725L941 5720L931 5715L921 5710L909 5705L899 5698L888 5693L879 5686L869 5679L860 5673L850 5666L841 5659L831 5652L823 5646L813 5637L806 5630L797 5622L791 5613L784 5607L775 5596L769 5590L760 5581L753 5571L747 5562L742 5554L735 5546L730 5535L723 5525L718 5517L712 5508L708 5496L704 5486L700 5478L696 5468L693 5457L688 5446L686 5435L682 5425L681 5415L677 5403L675 5393L674 5381L672 5371L672 5359L671 5347L671 5335L671 5323L341 5323L341 5344L342 5366L344 5386L346 5407L347 5427L350 5447L354 5468L359 5486L362 5507L369 5525L374 5546L381 5564L387 5583L395 5601L403 5620L412 5637L420 5654L429 5673L437 5690L447 5707L457 5724L469 5739L479 5754L491 5771L503 5786L515 5802L528 5815L540 5829L554 5844L567 5857L583 5871L596 5885L610 5896L625 5908L640 5920L655 5932L671 5944L686 5954L703 5966L720 5976L737 5985L752 5993L769 6003L787 6012L804 6020L823 6029L840 6035L858 6042L877 6049L894 6056L912 6061L933 6068L950 6073L970 6076L988 6081L1009 6085L1029 6088L1048 6091L1068 6095L1088 6097L1107 6098L1127 6098L1148 6100L1168 6100L1168 5769Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M1682 5769L1168 5769L1168 6100L1682 6100L1682 5769Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M2454 6605L2454 6605L2454 6584L2452 6564L2452 6544L2450 6525L2449 6505L2446 6484L2442 6466L2438 6446L2436 6427L2432 6406L2427 6388L2422 6369L2417 6351L2410 6332L2405 6314L2398 6295L2392 6276L2383 6259L2375 6241L2368 6222L2359 6205L2349 6188L2341 6171L2331 6154L2322 6139L2312 6122L2300 6107L2290 6090L2278 6074L2266 6059L2254 6044L2241 6029L2229 6015L2216 6002L2202 5988L2187 5974L2173 5961L2160 5947L2144 5935L2129 5924L2113 5912L2099 5902L2082 5890L2065 5880L2050 5869L2031 5859L2013 5851L1997 5842L1979 5832L1962 5825L1943 5818L1924 5810L1904 5805L1886 5798L1867 5793L1847 5788L1825 5785L1806 5779L1786 5778L1767 5774L1745 5773L1725 5771L1704 5769L1682 5769L1682 6100L1694 6100L1706 6100L1718 6102L1730 6102L1740 6103L1752 6105L1762 6108L1774 6110L1782 6112L1794 6115L1804 6119L1813 6122L1825 6125L1835 6130L1845 6134L1853 6139L1863 6144L1874 6149L1882 6154L1892 6159L1900 6166L1909 6171L1919 6178L1928 6185L1936 6191L1945 6198L1953 6207L1962 6213L1970 6222L1979 6230L1985 6239L1994 6247L2000 6256L2009 6264L2013 6273L2023 6283L2029 6293L2036 6302L2041 6312L2048 6322L2053 6334L2060 6342L2065 6354L2070 6364L2075 6376L2080 6386L2085 6398L2090 6409L2094 6420L2097 6431L2100 6444L2104 6456L2107 6468L2111 6481L2113 6492L2116 6503L2117 6517L2119 6528L2121 6541L2122 6553L2124 6568L2124 6580L2124 6592L2124 6605L2124 6605L2454 6605L2454 6605L2454 6605Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M1655 7405L1675 7405L1696 7403L1716 7402L1737 7400L1757 7398L1775 7395L1796 7393L1816 7388L1835 7384L1855 7380L1874 7375L1892 7370L1911 7363L1930 7356L1948 7348L1967 7343L1984 7334L2002 7325L2019 7317L2036 7309L2053 7300L2068 7288L2085 7278L2102 7268L2117 7258L2133 7246L2148 7234L2162 7222L2178 7209L2192 7197L2207 7184L2221 7171L2234 7156L2246 7143L2260 7128L2271 7114L2283 7098L2295 7083L2307 7068L2317 7053L2329 7036L2337 7019L2348 7003L2358 6987L2366 6970L2375 6953L2383 6934L2392 6917L2398 6898L2405 6880L2412 6861L2419 6842L2424 6823L2429 6803L2434 6784L2437 6766L2442 6746L2446 6725L2447 6706L2449 6686L2450 6666L2452 6646L2454 6625L2454 6605L2124 6605L2124 6617L2124 6631L2122 6642L2122 6653L2121 6664L2119 6678L2117 6688L2116 6700L2112 6712L2111 6723L2107 6734L2104 6746L2100 6756L2095 6766L2092 6778L2088 6788L2084 6798L2078 6809L2073 6819L2068 6828L2062 6839L2056 6848L2050 6858L2045 6868L2037 6878L2031 6887L2024 6895L2018 6903L2011 6914L2002 6920L1996 6928L1987 6937L1979 6946L1970 6953L1962 6961L1953 6968L1945 6975L1936 6981L1925 6988L1918 6995L1908 7002L1899 7006L1888 7012L1879 7019L1869 7023L1858 7028L1848 7034L1837 7037L1825 7043L1816 7046L1806 7050L1794 7053L1784 7058L1774 7061L1762 7063L1750 7066L1737 7068L1728 7070L1715 7071L1704 7073L1693 7073L1681 7075L1667 7075L1655 7075L1655 7405Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M715 7405L1655 7405L1655 7075L715 7075L715 7405Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M731 7634L731 6836L250 7219L731 7634Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M4204 4249L4204 5047L4685 4662L4204 4249Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #000000"/>
<svg:path d="M2925 7375L2583 7375L2583 5732L2925 5732L2925 7375Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #ffffff"/>
<svg:path d="M3587 7375L3244 7375L3244 5732L3997 5732L4025 5732L4055 5734L4082 5737L4111 5740L4136 5747L4162 5752L4187 5761L4211 5769L4234 5778L4256 5790L4277 5800L4299 5813L4317 5827L4336 5842L4355 5857L4371 5874L4387 5891L4402 5910L4415 5930L4429 5949L4441 5971L4453 5993L4463 6017L4471 6041L4480 6064L4487 6090L4493 6117L4498 6142L4502 6171L4505 6200L4507 6229L4507 6258L4507 6273L4505 6290L4505 6305L4502 6323L4500 6342L4497 6363L4492 6381L4487 6403L4481 6423L4475 6446L4466 6468L4458 6490L4448 6512L4436 6534L4424 6556L4410 6575L4395 6597L4380 6617L4361 6637L4343 6656L4322 6675L4300 6692L4277 6706L4250 6722L4224 6736L4195 6748L4165 6758L4133 6766L4097 6773L4062 6778L4023 6781L3984 6783L3587 6783L3587 7375L3908 6498L3931 6498L3953 6497L3974 6493L3992 6490L4009 6486L4025 6481L4041 6475L4055 6469L4069 6461L4080 6453L4091 6446L4100 6437L4111 6427L4118 6419L4125 6408L4131 6398L4138 6388L4143 6376L4146 6366L4150 6356L4153 6344L4157 6334L4158 6323L4160 6314L4162 6293L4163 6275L4163 6258L4163 6242L4163 6227L4163 6213L4162 6200L4160 6186L4157 6175L4155 6163L4150 6151L4146 6139L4141 6129L4136 6119L4131 6108L4124 6100L4118 6091L4109 6083L4102 6076L4092 6069L4084 6063L4074 6056L4062 6051L4052 6046L4037 6041L4025 6035L4012 6032L3999 6029L3984 6025L3969 6024L3953 6020L3937 6019L3918 6017L3900 6017L3881 6017L3862 6015L3587 6015L3587 6498L3908 6498Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #ffffff"/>
<svg:path d="M1068 4795L4148 4795L4148 4466L1068 4466L1068 4795Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #ffffff"/>
<svg:path d="M599 5266L599 5266L599 5252L599 5240L600 5229L600 5217L603 5205L605 5193L606 5183L608 5171L611 5159L615 5147L616 5137L620 5125L623 5115L627 5103L632 5093L635 5083L640 5073L645 5062L650 5051L655 5042L660 5032L667 5022L672 5012L679 5003L686 4993L693 4984L699 4974L706 4966L712 4957L721 4949L728 4940L737 4932L745 4925L753 4917L762 4910L770 4901L779 4895L787 4888L797 4881L806 4876L816 4869L825 4862L835 4857L845 4852L855 4845L865 4842L875 4837L885 4832L896 4828L906 4823L918 4820L929 4817L941 4813L950 4810L962 4806L973 4805L985 4803L997 4801L1009 4798L1021 4798L1033 4796L1045 4796L1056 4796L1068 4795L1068 4466L1050 4466L1028 4466L1007 4467L987 4469L968 4471L948 4474L928 4477L907 4481L888 4486L869 4489L850 4496L831 4501L812 4506L794 4513L777 4520L759 4528L740 4535L723 4544L706 4552L687 4562L671 4572L654 4581L637 4591L621 4601L606 4613L591 4625L575 4635L561 4649L545 4661L532 4672L518 4686L503 4700L491 4713L478 4727L463 4742L452 4757L440 4771L429 4786L417 4803L407 4818L396 4833L386 4850L375 4867L366 4884L357 4901L349 4918L341 4935L332 4954L325 4973L319 4989L312 5010L305 5027L300 5047L295 5066L290 5086L286 5105L281 5125L278 5144L275 5164L273 5184L271 5205L271 5225L269 5245L269 5266L269 5266L599 5266L599 5266L599 5266Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #ffffff"/>
<svg:path d="M1097 5712L1083 5712L1072 5712L1058 5710L1046 5710L1034 5708L1021 5707L1009 5705L997 5703L985 5700L973 5698L962 5695L950 5691L937 5688L925 5685L913 5679L904 5676L892 5673L880 5668L870 5663L860 5657L850 5652L837 5647L828 5640L818 5634L808 5629L799 5622L788 5615L779 5608L770 5601L762 5595L752 5588L743 5579L735 5571L725 5564L720 5556L711 5549L704 5539L698 5530L688 5522L682 5513L675 5505L669 5496L663 5486L659 5478L654 5468L647 5459L642 5449L637 5439L633 5429L628 5418L625 5408L621 5400L618 5388L615 5378L611 5368L610 5357L606 5345L605 5335L603 5323L600 5312L600 5301L599 5290L599 5278L599 5266L269 5266L269 5286L271 5306L271 5329L275 5349L275 5369L280 5390L283 5408L287 5429L291 5449L298 5468L303 5488L308 5507L317 5525L324 5544L332 5561L341 5579L347 5596L357 5615L366 5632L378 5647L386 5664L398 5681L408 5696L420 5712L432 5727L444 5742L457 5757L469 5771L483 5786L496 5800L510 5813L525 5827L538 5837L554 5851L569 5863L584 5874L599 5885L615 5896L632 5907L649 5917L665 5927L681 5935L699 5946L716 5954L733 5963L750 5971L769 5978L787 5985L806 5991L823 5998L843 6003L862 6008L880 6015L899 6019L918 6024L937 6027L958 6030L977 6034L997 6035L1017 6037L1036 6039L1056 6041L1077 6042L1097 6042L1097 5712Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #ffffff"/>
<svg:path d="M1611 5712L1097 5712L1097 6042L1611 6042L1611 5712Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #ffffff"/>
<svg:path d="M2383 6547L2383 6547L2383 6527L2381 6506L2381 6486L2380 6466L2375 6447L2375 6427L2371 6406L2368 6388L2363 6369L2361 6348L2356 6330L2350 6312L2346 6293L2338 6273L2332 6256L2327 6237L2320 6219L2312 6200L2305 6183L2297 6164L2287 6147L2280 6130L2270 6113L2260 6097L2250 6080L2241 6063L2229 6049L2217 6032L2207 6017L2195 6002L2183 5986L2172 5971L2158 5958L2144 5944L2131 5930L2117 5915L2102 5903L2088 5890L2073 5878L2058 5866L2043 5854L2028 5842L2011 5832L1994 5822L1977 5812L1960 5802L1943 5791L1925 5783L1908 5774L1891 5768L1872 5759L1853 5752L1833 5747L1813 5740L1796 5735L1775 5730L1755 5725L1735 5722L1715 5718L1694 5717L1674 5713L1654 5713L1633 5712L1611 5712L1611 6042L1623 6042L1635 6042L1647 6044L1657 6044L1669 6046L1681 6047L1691 6049L1700 6052L1711 6054L1723 6058L1733 6061L1743 6064L1754 6068L1763 6071L1774 6076L1782 6080L1792 6085L1803 6091L1811 6097L1821 6102L1830 6107L1837 6113L1848 6120L1857 6127L1865 6134L1874 6141L1882 6147L1891 6156L1899 6163L1908 6171L1913 6180L1923 6188L1930 6197L1936 6207L1943 6215L1952 6224L1958 6234L1965 6244L1970 6254L1977 6264L1982 6275L1988 6284L1994 6297L1999 6307L2004 6319L2009 6329L2013 6339L2018 6351L2023 6363L2025 6375L2029 6386L2033 6398L2036 6409L2040 6422L2043 6434L2045 6446L2046 6459L2048 6471L2050 6483L2050 6497L2053 6508L2053 6522L2053 6534L2053 6547L2053 6547L2383 6547L2383 6547L2383 6547Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #ffffff"/>
<svg:path d="M1584 7348L1605 7348L1625 7346L1645 7344L1666 7343L1686 7341L1704 7337L1725 7334L1745 7331L1763 7327L1782 7321L1803 7317L1821 7309L1840 7305L1858 7298L1877 7292L1894 7283L1912 7275L1931 7268L1948 7259L1965 7250L1982 7241L1997 7231L2013 7221L2031 7209L2046 7198L2062 7188L2077 7175L2092 7165L2107 7150L2121 7139L2134 7125L2150 7112L2162 7098L2175 7084L2187 7071L2200 7056L2212 7041L2224 7025L2236 7009L2246 6995L2256 6978L2266 6961L2275 6946L2287 6928L2295 6912L2304 6893L2312 6875L2320 6858L2327 6839L2334 6822L2341 6803L2348 6784L2353 6764L2358 6746L2362 6727L2366 6709L2371 6688L2373 6668L2375 6647L2378 6627L2381 6609L2381 6586L2383 6568L2383 6547L2053 6547L2053 6559L2053 6571L2050 6583L2050 6595L2050 6606L2048 6619L2046 6631L2045 6642L2041 6653L2040 6664L2036 6675L2033 6686L2029 6698L2024 6709L2021 6720L2016 6731L2012 6741L2007 6750L2002 6761L1997 6771L1992 6781L1985 6792L1979 6800L1974 6809L1967 6819L1960 6828L1953 6837L1946 6846L1940 6853L1931 6863L1924 6871L1916 6880L1908 6887L1899 6895L1892 6902L1882 6909L1874 6917L1865 6923L1855 6931L1847 6937L1836 6942L1828 6948L1818 6953L1808 6959L1798 6966L1787 6971L1777 6975L1767 6980L1755 6984L1745 6988L1735 6993L1723 6997L1712 6998L1700 7002L1691 7005L1679 7006L1667 7009L1655 7012L1644 7012L1633 7015L1620 7015L1610 7017L1596 7017L1584 7017L1584 7348Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #ffffff"/>
<svg:path d="M643 7348L1584 7348L1584 7017L643 7017L643 7348Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #ffffff"/>
<svg:path d="M660 7577L660 6778L180 7161L660 7577Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.00; fill: #ffffff"/>
<svg:path d="M660 7577L660 6778L180 7161L660 7577Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4133 4191L4133 4988L4613 4605L4133 4191Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4133 4191L4133 4988L4613 4605L4133 4191Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4833 8855L5493 8197L5493 0L4833 657L4833 8855Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00688f"/>
<svg:path d="M4853 8835L5493 8197L5493 0L4833 657L4833 8835M4853 8835Z" style="stroke: #8dcaef; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="650" y="0"/>
<point x="5493" y="0"/>
<point x="3071" y="0"/>
<point x="0" y="8855"/>
<point x="4853" y="8855"/>
<point x="2426" y="8855"/>
<point x="0" y="657"/>
<point x="0" y="4756"/>
<point x="5493" y="8197"/>
<point x="5493" y="4098"/>
<point x="2747.9" y="4427.3" main="yes"/>
</connections>

</shape>
