<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Sitting woman</name>
<icon>sitting_woman.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M3794.93 -7251.8l-67.27 -1.56l-3.65 3.12l19.3 58.4l71.44 -3.65l3.13 -3.64l-22.95 -52.67z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3883.06 -7299.77l25.39 20.84l-3.05 8.13l2.03 11.18l4.06 11.19l24.75 10.7l6.25 -13.04l-6.78 -5.21l1.56 -11.99l-15.12 -29.2l-39.1 -2.61z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3885.07 -7289.09l-8.27 12.27l-2.09 12.52l-7.29 -17.73l17.66 -7.05z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3878.36 -7282.56l3.14 4.17l3.64 0.52l-1.56 -3.13l2.08 -4.17l2.09 4.17l2.09 4.17l4.69 2.09l0 -4.17l2.09 -3.65l2.09 4.17l4.69 2.61l0.52 -3.65l5.73 -0.52l-20.85 -17.21l-10.95 0.52l-3.65 3.65l4.17 10.43z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3881.49 -7241.9l13.03 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3875.22 -7266.4l0.53 5.21l0 14.6l-7.31 -0.52l-3.65 -4.18l3.14 -5.73l1.04 -5.22l4.17 -8.87l2.08 4.7z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3819.44 -7193.4l-73.01 5.21l-3.12 4.17l1.04 8.34l33.37 14.6l73 -8.34l1.04 -9.38l-32.32 -14.6z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3809.01 -7205.39l-57.36 3.12l-15.64 -43.8l55.8 0l17.21 40.67z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3807.97 -7163.15l-6.78 -11.47l-8.87 -7.29l-0.52 3.64l-13.04 -5.73l1.56 4.17l-8.34 -3.13l3.13 5.21l-4.7 -0.53l4.7 7.82l5.73 5.21l16.69 8.35l10.43 -6.26z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3824.31 -7091.22l-28.71 5.51l-7.03 10.38l0.57 17.88l16.32 70.13l-0.29 27.34l-10.56 16.42l23.46 -0.38l11.43 -8.58l5.08 -1.52l0.43 -13.94l-7.95 -13.65l-2.44 -11.89l1.58 -32.89l-2.74 -19.62l0.86 -45.19z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3832.92 -6973.07l-5.04 0.4l-7.5 7.58l-11.02 13.06l-9.54 1.93l3.52 -5.48l-9.22 9.21l-14.72 6.8l1.02 2.82l15.53 3.27l13.39 0.42l8.49 -3.64l5.94 -11.53l4.5 16.88l1.67 0.05l7.36 -20.98l-0.16 -12.85l-4.22 -7.94z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3861.2 -7092.86l-34.78 5.61l-4.81 11.01l-2.51 8.86l25.74 70.13l-0.29 27.34l-10.57 16.42l23.46 -0.39l11.43 -8.57l5.07 -1.51l0.43 -13.94l-7.94 -13.64l-2.44 -11.9l1.59 -32.88l-2.74 -19.62l-1.63 -36.89z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3872.29 -6983.01l-5.04 0.4l-7.48 7.59l-11.01 13.05l-9.55 1.93l3.52 -5.47l-9.22 9.2l-14.73 6.8l1.04 2.82l15.53 3.28l13.38 0.42l8.49 -3.64l5.95 -11.54l4.49 16.88l1.68 0.06l7.34 -20.99l-0.16 -12.84l-4.22 -7.95z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3916.42 -7231.98l-26.06 8.34l-26.06 2.09l-20.86 7.29l-5.22 8.35l6.25 33.37l-8.34 12.51l-6.25 0l-3.14 5.22l-12.51 -9.39l-10.43 0l-10.43 8.34l4.17 14.6l29.2 19.82l21.91 3.13l10.43 -8.35l-11.47 30.24l-23.99 6.26l-9.37 21.89l9.38 26.07l50.06 9.39l29.2 3.12l25.04 -3.13l13.56 -10.43l4.16 -12.51l1.06 -10.43l6.25 -7.31l-8.34 -23.98l-2.09 -25.02l7.31 1.04l11.47 -5.22l11.47 -77.17l-7.29 -12.51l-23.98 -10.43l-25.04 -5.21z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3877 -7283.99l11.67 -4.17l23.33 7.5l5 35l-2.5 15.83l-27.5 6.67l-12.5 -14.17l-2.5 -20.83l5 -25.83z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3946.46 -7064.48l-9.37 -5l-9.37 10l-28.75 4.37l-28.75 -11.25l-22.61 -30.06l-23.99 6.26l-9.37 21.89l9.38 26.07l69.1 12.08l35.19 -2.7l13.56 -10.43l5 -21.25z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3875.75 -7247.63l6.78 13.55l4.18 3.65l4.16 2.09l1.56 10.43l-9.9 5.21l-4.17 1.56l-14.6 1.56l-7.3 -2.61l-3.65 -6.78l4.7 1.04l3.14 -2.61l-5.22 -2.09l-3.12 -3.65l0 -4.69l4.16 2.61l6.27 -1.56l-2.62 -2.09l-1.04 -3.65l6.25 -0.52l1.56 -4.17l-1.04 -3.65l4.69 -7.82l5.21 4.17z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3913.33 -7246.81l0.52 4.69l-2.08 2.61l-3.65 0l2.08 2.61l3.65 0.53l-0.52 3.64l-3.14 2.09l-4.7 -0.52l2.09 3.64l4.69 1.57l4.18 -2.09l-0.53 4.7l-2.08 4.69l-4.7 1.56l4.18 2.61l6.25 -1.04l-1.56 4.7l0 5.21l3.65 -1.56l3.65 -4.17l2.6 3.12l5.22 2.61l7.83 2.61l8.86 1.56l6.78 -3.65l1.57 -4.17l-4.71 0.52l-4.69 -1.56l3.65 -1.56l2.61 -3.13l2.61 -5.73l-3.12 -3.65l-1.56 3.65l-3.14 2.08l-0.52 -4.69l1.04 -4.18l-3.65 1.04l-4.69 -1.04l1.56 -4.69l2.09 -3.65l-0.53 -5.22l-2.08 2.09l-3.13 1.04l-4.69 -1.04l1.56 -3.14l0.53 -4.69l-2.62 -2.09l-1.03 2.61l-3.12 -1.04l0 -5.73l-10.43 0l-6.78 6.26z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3914.58 -7210.73l-6.87 8.12l-9.37 -9.38c0 0 -4.37 11.87 -7.5 8.12l-1.25 -7.5l-5.62 4.37c0 0 -13.12 2.5 -10 0c3.13 -2.5 3.13 -7.5 3.13 -7.5l18.75 -20l25.63 1.25l-6.87 22.5z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3896.06 -7023.24l-1.17 44.98l-60.96 13.72c-9.53 -2.18 -12.4 9.72 -12.4 9.72l-0.33 8.4l4.81 0.19l-0.31 7.79c4.46 8.58 12.6 0.5 12.6 0.5l0.37 -9.59l49.08 -17.2l-43.81 32.22c-7.71 12.9 -1.59 25.16 -1.59 25.16c-6.45 11.15 4.03 19.37 4.03 19.37c14.11 7.75 14.2 -9.65 14.2 -9.65c2.21 -10.13 -7.99 -10.53 -7.99 -10.53l-2.76 -6.11l53.33 -45.05l62.11 41.89l2.72 7.31c-7.17 14.12 4.64 19.4 4.64 19.4c16.67 3.66 10.66 -11.59 10.66 -11.59c0.93 -8.37 -5.66 -8.62 -5.66 -8.62l-4.58 -5.59c0 0 -4.28 1.63 0.68 -2.38c4.97 -4 1.82 -15.54 1.82 -15.54l-57.68 -32.69l41.78 10.84l8.18 5.72c-0.55 13.79 9.22 9.97 9.22 9.97c10.19 0.4 4.62 -10.63 4.62 -10.63c-3.49 -3.13 -8.2 -5.13 -8.2 -5.13l-4.23 -8.62l-23.94 -6.85l-36.04 -6.71l1.04 -39.93z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3881.67 -7011.18l-80.47 -27.57c-5.35 -5.5 1.52 -15.21 1.52 -15.21l79.39 25.16z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3939.31 -7030.78l-55.8 21.01l0.6 -48.01c41.4 -106.8 48 -106.2 48 -106.2c13.8 -7.79 17.39 -8.4 17.39 -8.4c19.8 1.2 26.85 -5.95 26.85 -5.95c6.6 -5.4 13.2 2.4 13.2 2.4l-50.25 145.15z" style="fill: foreground; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="3883" y="-7299"/>
<point x="3846" y="-6887"/>
<point x="3724" y="-7249"/>
<point x="3990" y="-7175"/>
</connections>
</shape>
