<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Small hub</name>
<icon>small_hub.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 1309L0 2420L4393 2420L4393 1309L0 1309Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 1309L0 2420L4393 2420L4393 1309L0 1309Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4393 1309L5752 0L5752 1111L4393 2420L4393 1309Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M4393 1309L5752 0L5752 1111L4393 2420L4393 1309Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4393 1309L5752 0L1358 0L0 1309L4393 1309Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M4393 1309L5752 0L1358 0L0 1309L4393 1309Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1917 515L2077 356L1077 553L1597 871L1758 675L3996 675L3836 871L4874 634L4313 356L4153 515L1917 515Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1957 553L2117 398L1118 595L1637 912L1796 712L4035 712L3874 912L4913 675L4354 398L4195 553L1957 553Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M477 1984L759 1984L759 2261L477 2261L477 1984Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M877 1984L1159 1984L1159 2261L877 2261L877 1984Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1277 1984L1559 1984L1559 2261L1277 2261L1277 1984Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1677 1984L1957 1984L1957 2261L1677 2261L1677 1984Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2077 1984L2355 1984L2355 2261L2077 2261L2077 1984Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2476 1984L2754 1984L2754 2261L2476 2261L2476 1984Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2876 1984L3154 1984L3154 2261L2876 2261L2876 1984Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3275 1984L3555 1984L3555 2261L3275 2261L3275 1984Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3674 1984L3954 1984L3954 2261L3674 2261L3674 1984Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M518 2023L799 2023L799 2300L518 2300L518 2023Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M917 2023L1200 2023L1200 2300L917 2300L917 2023Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1317 2023L1597 2023L1597 2300L1317 2300L1317 2023Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1717 2023L1997 2023L1997 2300L1717 2300L1717 2023Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2117 2023L2396 2023L2396 2300L2117 2300L2117 2023Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2517 2023L2796 2023L2796 2300L2517 2300L2517 2023Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2914 2023L3195 2023L3195 2300L2914 2300L2914 2023Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3314 2023L3596 2023L3596 2300L3314 2300L3314 2023Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3713 2023L3996 2023L3996 2300L3713 2300L3713 2023Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1358" y="0"/>
<point x="5752" y="0"/>
<point x="3555" y="0"/>
<point x="0" y="2420"/>
<point x="4393" y="2420"/>
<point x="2197" y="2420"/>
<point x="0" y="1309"/>
<point x="0" y="1865"/>
<point x="5752" y="1111"/>
<point x="5752" y="555"/>
<point x="2875.9" y="1210" main="yes"/>
</connections>

</shape>
