<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Softphone</name>
<icon>softphone.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M5482.01 -6953.33l209.59 0 l0 -39.209l-209.59 0l0 39.209z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5482.01 -6953.33l209.59 0 l0 -39.209l-209.59 0l0 39.209" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M5727.07 -7028.28l0 39.6l-35.47 35.74l0 -39.6l-209.75 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5727.07 -7028.28l0 39.6l-35.47 35.74l0 -39.6l-209.75 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M5483.52 -7028.28l243.55 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5483.52 -7028.28l243.55 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M5691.6 -6992.53l35.47 -35.74z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5691.6 -6992.53l35.47 -35.74" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M5481.85 -6993.33l209.473 0 l0 -157.939l-209.473 0l0 157.939z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5481.85 -6993.33l209.473 0 l0 -157.939l-209.473 0l0 157.939" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M5691.33 -6993.33l35.74 -35.74l0 -157.94l-209.47 0l-35.74 35.74l209.47 0l0 157.94z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5691.33 -6993.33l35.74 -35.74l0 -157.94l-209.47 0l-35.74 35.74l209.47 0l0 157.94" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M5500.14 -7011.63l172.89 0 l0 -121.357l-172.89 0l0 121.357z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5500.14 -7011.63l172.89 0 l0 -121.357l-172.89 0l0 121.357" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M5691.33 -7151.27l35.74 -35.74z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5691.33 -7151.27l35.74 -35.74" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M5681.25 -6924.67l0 -23.23l-241.07 0l27.44 -27.43l241.05 0l0 23.23l-27.42 27.43z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5681.25 -6924.67l0 -23.23l-241.07 0l27.44 -27.43l241.05 0l0 23.23l-27.42 27.43" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M5440.18 -6924.67l241.074 0 l0 -23.2324l-241.074 0l0 23.2324z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5440.18 -6924.67l241.074 0 l0 -23.2324l-241.074 0l0 23.2324" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M5681.25 -6947.91l27.42 -27.43z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5681.25 -6947.91l27.42 -27.43" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M5580.45 -7096.51c0 0 18.87 -11.05 32.97 -7.6l2.95 9.23l8.83 16.23l37.31 -20.29l-9.55 -17.52l-12.68 -4.97c0 0 -32.83 -2.13 -68.3 15.51l-5.65 3.07c-34.04 20.18 -50.08 48.93 -50.08 48.93l-2.73 13.35l9.53 17.52l37.31 -20.29l-8.83 -16.23l-6.17 -7.48c4.78 -13.75 24.28 -23.57 24.28 -23.57l10.82 -5.88z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5580.45 -7096.51c0 0 18.87 -11.05 32.97 -7.6l2.95 9.23l8.83 16.23l37.31 -20.29l-9.55 -17.52l-12.68 -4.97c0 0 -32.83 -2.13 -68.3 15.51l-5.65 3.07c-34.04 20.18 -50.08 48.93 -50.08 48.93l-2.73 13.35l9.53 17.52l37.31 -20.29l-8.83 -16.23l-6.17 -7.48c4.78 -13.75 24.28 -23.57 24.28 -23.57l10.82 -5.88" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M5552.13 -7060.2l-39.57 21.52z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5552.13 -7060.2l-39.57 21.52" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M5653.59 -7115.44l-39.55 21.52z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5653.59 -7115.44l-39.55 21.52" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
</svg:svg>
<connections>
<point x="5518" y="-7186"/>
<point x="5622.5" y="-7186"/>
<point x="5727" y="-7186"/>
<point x="5440" y="-6924"/>
<point x="5560.5" y="-6924"/>
<point x="5681" y="-6924"/>
<point x="5440" y="-6947"/>
<point x="5727" y="-7028"/>
<point x="5727" y="-7027.5"/>
<point x="5727" y="-7027"/>
<point x="5727" y="-7007.5"/>
<point x="5727" y="-6988"/>
</connections>
</shape>
