<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Software based server</name>
<icon>software-based_router_on_file_server.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 2075L0 7538L3264 7538L3264 2075L0 2075Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M0 2075L0 7538L3264 7538L3264 2075L0 2075Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 2075L442 1634L3709 1634L3264 2075L0 2075Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 2075L442 1634L3709 1634L3264 2075L0 2075Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M202 2394L1693 2394L1693 3110L202 3110Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M202 2394L1691 2394L1691 3109L202 3109L202 2394Z" style="stroke: #626248; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M403 2751L1448 2751" style="stroke: #ecece7; stroke-width: 0.02; fill: none"/>
<!--gsave-->
<svg:path d="M3264 7538L3709 7100L3709 1634L3264 2075L3264 7538Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M3264 7538L3709 7100L3709 1634L3264 2075L3264 7538Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M41 7179L3262 7179" style="stroke: #ecece7; stroke-width: 0.02; fill: none"/>
<!--gsave-->
<svg:path d="M41 4269L3262 4269" style="stroke: #000000; stroke-width: 0.02; fill: none"/>
<!--gsave-->
<svg:path d="M0 7141L3261 7141" style="stroke: #494936; stroke-width: 0.02; fill: none"/>
<!--gsave-->
<svg:path d="M0 4228L3261 4228" style="stroke: #000000; stroke-width: 0.02; fill: none"/>
<!--gsave-->
<svg:path d="M202 3072L202 2394L1653 2394" style="stroke: #ecece7; stroke-width: 0.01; fill: none"/>
<svg:path d="M1855 79L1855 40L1855 3031L2176 3350L5118 3350L5118 40L1855 40L1855 79Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1855 79L1855 40L1855 3031L2176 3350L5118 3350L5118 40L1855 40Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1855 79L1855 40L1855 3031L2176 3350L5118 3350L5118 40L1855 40" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2741 3350L2741 2354L2780 2313L2861 2275L2901 2275L2981 2275L3062 2275L3183 2275L3504 2275L3829 2275L4110 2275L4392 2275L4513 2275L4595 2275L4634 2275L4675 2275L4715 2354L4715 2432L4715 2592L4715 2751L4715 2912L4715 3072L4715 3231L4715 3312L4715 3350L2741 3350Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M2741 3350L2741 2354L2780 2313L2861 2275L2901 2275L2981 2275L3062 2275L3183 2275L3504 2275L3829 2275L4110 2275L4392 2275L4513 2275L4595 2275L4634 2275L4675 2275L4715 2354L4715 2432L4715 2592L4715 2751L4715 2912L4715 3072L4715 3231L4715 3312L4715 3350L2741 3350Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2176 119L4795 119L4795 2194L2176 2194Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2176 119L4795 119L4795 2194L2176 2194Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2741 3350L2741 2354L2741 2313L2821 2275L2901 2275L3062 2275L3304 2275L3545 2275L3789 2275L3990 2275L4110 2275L4191 2275L4232 2275L4232 2354L4232 2432L4232 2592L4232 2751L4232 2912L4232 3072L4232 3231L4232 3312L4232 3350L2741 3350Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M2741 3350L2741 2354L2741 2313L2821 2275L2901 2275L3062 2275L3304 2275L3545 2275L3789 2275L3990 2275L4110 2275L4191 2275L4232 2275L4232 2354L4232 2432L4232 2592L4232 2751L4232 2912L4232 3072L4232 3231L4232 3312L4232 3350L2741 3350Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2942 2394L3344 2394L3344 3231L2942 3231Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #93936c"/>
<svg:path d="M2942 2394L3343 2394L3343 3230L2942 3230L2942 2394Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1934 279L2133 279L2133 438L1934 438Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1934 279L2132 279L2132 437L1934 437L1934 279Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4835 279L5036 279L5036 438L4835 438Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4835 279L5035 279L5035 437L4835 437L4835 279Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1855 40L1893 0L5157 0L5118 40L1855 40Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1855 40L1893 0L5157 0L5118 40Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1855 40L1893 0L5157 0L5118 40" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5118 3350L5157 3271L5157 0L5118 40L5118 3312L5118 3350Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5118 3350L5157 3271L5157 0L5118 40L5118 3312Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5118 3350L5157 3271L5157 0L5118 40L5118 3312" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4431 1175L4429 1125L4426 1077L4419 1027L4411 978L4400 931L4386 883L4370 836L4352 790L4332 745L4309 701L4284 659L4257 617L4228 578L4198 539L4164 502L4130 468L4094 434L4056 403L4016 375L3976 347L3934 321L3890 298L3846 278L3800 260L3753 244L3706 230L3658 219L3610 210L3562 203L3512 200L3464 198L3464 198L3415 200L3366 203L3318 210L3270 219L3222 230L3175 244L3128 260L3083 278L3037 298L2995 321L2952 347L2912 375L2872 403L2835 434L2798 468L2764 502L2731 539L2700 578L2671 617L2644 659L2619 701L2596 745L2577 790L2558 836L2542 883L2529 931L2517 978L2509 1027L2502 1077L2499 1125L2498 1175L2498 1175L2499 1225L2502 1275L2509 1323L2517 1372L2529 1419L2542 1467L2558 1515L2577 1560L2596 1605L2619 1650L2644 1691L2671 1733L2700 1773L2731 1811L2764 1848L2798 1882L2835 1916L2872 1947L2912 1976L2952 2003L2995 2029L3037 2052L3083 2072L3128 2091L3175 2106L3222 2120L3270 2131L3318 2140L3366 2147L3415 2151L3464 2152L3464 2152L3512 2151L3562 2147L3610 2140L3658 2131L3706 2120L3753 2106L3800 2091L3846 2072L3890 2052L3934 2029L3976 2003L4016 1976L4056 1947L4094 1916L4130 1882L4164 1848L4198 1811L4228 1773L4257 1733L4284 1691L4309 1650L4332 1605L4352 1560L4370 1515L4386 1467L4400 1419L4411 1372L4419 1323L4426 1275L4429 1225L4431 1175Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M4392 1157L4389 1108L4387 1061L4380 1012L4371 963L4361 917L4347 871L4330 823L4314 780L4292 735L4269 692L4245 650L4218 609L4188 571L4159 532L4124 498L4090 463L4055 430L4017 400L3977 372L3936 344L3894 320L3851 297L3806 277L3761 260L3714 243L3668 229L3620 219L3572 210L3521 204L3472 201L3424 200L3424 200L3375 201L3327 204L3278 210L3229 219L3182 229L3135 243L3087 260L3044 277L2998 297L2956 320L2912 344L2871 372L2833 400L2794 430L2759 463L2724 498L2691 532L2660 571L2631 609L2604 650L2580 692L2557 735L2536 780L2517 823L2501 871L2487 917L2476 963L2467 1012L2461 1061L2458 1108L2457 1157L2457 1157L2458 1204L2461 1253L2467 1302L2476 1350L2487 1397L2501 1443L2517 1490L2536 1534L2557 1579L2580 1621L2604 1663L2631 1704L2660 1743L2691 1780L2724 1816L2759 1851L2794 1883L2833 1914L2871 1942L2912 1969L2956 1993L2998 2016L3044 2037L3087 2054L3135 2070L3182 2084L3229 2095L3278 2104L3327 2110L3375 2113L3424 2114L3424 2114L3472 2113L3521 2110L3572 2104L3620 2095L3668 2084L3714 2070L3761 2054L3806 2037L3851 2016L3894 1993L3936 1969L3977 1942L4017 1914L4055 1883L4090 1851L4124 1816L4159 1780L4188 1743L4218 1704L4245 1663L4269 1621L4292 1579L4314 1534L4330 1490L4347 1443L4361 1397L4371 1350L4380 1302L4387 1253L4389 1204L4392 1157Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M3465 997L3628 1116L3990 798L4110 917L4110 518L3709 518L3829 639L3465 997Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3465 997L3628 1116L3990 798L4110 917L4110 518L3709 518L3829 639L3465 997Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M3465 1276L3304 1157L2942 1516L2821 1397L2821 1756L3223 1756L3103 1634L3465 1276Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3465 1276L3304 1157L2942 1516L2821 1397L2821 1756L3223 1756L3103 1634L3465 1276Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M4030 1835L4151 1675L3829 1356L3949 1236L3545 1236L3545 1596L3668 1475L4030 1835Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4030 1835L4151 1675L3829 1356L3949 1236L3545 1236L3545 1596L3668 1475L4030 1835Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M2942 478L2780 598L3103 917L2981 1036L3384 1036L3384 677L3264 798L2942 478Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2942 478L2780 598L3103 917L2981 1036L3384 1036L3384 677L3264 798L2942 478Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1855" y="0"/>
<point x="5157" y="0"/>
<point x="3506" y="0"/>
<point x="0" y="7538"/>
<point x="3264" y="7538"/>
<point x="1632" y="7538"/>
<point x="0" y="2075"/>
<point x="0" y="4806"/>
<point x="5157" y="3350"/>
<point x="5157" y="1675"/>
<point x="1872.8" y="4152" main="yes"/>
</connections>

</shape>
