<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Standing Man</name>
<icon>standing_man.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M359.58 -6182.18l24.17 0l-25.59 129.36l34.82 0l21.08 -94.53c0 0 10.89 73.93 15.87 93.82c5.55 0 25.48 0 36.96 0c-2.14 -8.53 -21.32 -117.98 -22.04 -129.36c2.85 0 18.49 1.43 23.46 0.71c0 -5.68 -4.26 -34.82 -4.26 -41.93c0 -7.11 -6.4 -39.09 -8.53 -46.2c-1.85 -6.16 -14.21 -15.63 -20.61 -17.76c-6.41 -2.14 -19.2 -1.43 -26.3 -1.43c-7.11 0 -15 1.8 -22.04 3.55c-5.68 1.43 -12.08 10.65 -14.21 16.35c-2.14 5.68 -4.97 23.46 -7.1 31.98c-2.15 8.53 -2.85 40.52 -4.28 45.49c-1.42 4.97 -1.42 9.95 -1.42 9.95z" style="fill: #c9c9b8; stroke-width: 0"/>
<svg:path d="M427.58 -6289.27c-2.62 -0.23 -6.87 0 -10.9 -0.23c-4.02 -0.23 -9.96 0 -12.79 0.23c-2.85 0.23 -9.72 1.9 -10.43 1.9c-0.7 0 -1.18 -0.47 -1.18 -0.47l17.06 60.64l24.63 -60.64c-0.14 -1.74 -2.03 -0.64 -3.19 -1.3z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M427.58 -6289.27c-2.62 -0.23 -6.87 0 -10.9 -0.23c-4.02 -0.23 -9.96 0 -12.79 0.23c-2.85 0.23 -9.72 1.9 -10.43 1.9c-0.7 0 -1.18 -0.47 -1.18 -0.47l17.06 60.64l24.63 -60.64c-0.14 -1.74 -2.03 -0.64 -3.19 -1.3" style="stroke: background; stroke-width: 0.379; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M413.01 -6290.96c16.23 0 29.39 -13.16 29.39 -29.4c0 -16.24 -13.16 -29.41 -29.39 -29.41c-16.24 0 -29.41 13.16 -29.41 29.41c0 16.24 13.16 29.4 29.41 29.4z" style="fill: #c9c9b8; stroke-width: 0"/>
<svg:path d="M412.6 -6297.11c12.19 0 22.05 -9.87 22.05 -22.05c0 -12.18 -9.86 -22.05 -22.05 -22.05c-12.17 0 -22.05 9.87 -22.05 22.05c0 12.18 9.88 22.05 22.05 22.05z" style="fill: background; stroke: background; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="413" y="-6349"/>
<point x="358" y="-6052"/>
<point x="468" y="-6181"/>
<point x="413" y="-6194" main="yes"/>
</connections>

</shape>
