<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Standing woman</name>
<icon>standing_woman.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M1600.74 -6189.47l24.17 0l-18.39 68.09l19.79 0l-1.8 68.87l10.17 0l15.78 -68.96l9 0l18.14 68.59l8.79 -0.12l-1.84 -68.68l18.18 0.01l-16.72 -68.51c2.85 0 19.36 0.58 24.32 -0.15l-4.26 -34.34c0 -7.11 -7.25 -38.23 -9.39 -45.34c-1.84 -6.16 -14.2 -15.63 -20.61 -17.76c-6.41 -2.14 -19.19 -1.43 -26.29 -1.43c-7.11 0 -15 1.8 -22.04 3.55c-5.68 1.43 -12.08 10.65 -14.21 16.35c-2.14 5.68 -4.97 23.46 -7.1 31.98l-5.69 47.84z" style="fill: #c9c9b8; stroke-width: 0; stroke: foreground"/>
<svg:path d="M1668.73 -6288.96c-2.62 -0.23 -6.87 0 -10.89 -0.23c-4.02 -0.23 -9.96 0 -12.79 0.23c-2.85 0.23 -9.72 1.89 -10.43 1.89c-0.7 0 -1.18 -0.47 -1.18 -0.47l20.41 36.62l21.27 -36.62c-0.14 -1.74 -2.03 -0.64 -3.18 -1.3z" style="fill: background; stroke-width: 0; stroke: background"/>
<svg:path d="M1668.73 -6288.96c-2.62 -0.23 -6.87 0 -10.89 -0.23c-4.02 -0.23 -9.96 0 -12.79 0.23c-2.85 0.23 -9.72 1.89 -10.43 1.89c-0.7 0 -1.18 -0.47 -1.18 -0.47l20.41 36.62l21.27 -36.62c-0.14 -1.74 -2.03 -0.64 -3.18 -1.3" style="stroke: background; stroke-width: 0.19998; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1654.17 -6290.65c16.23 0 29.39 -13.16 29.39 -29.4c0 -16.24 -13.16 -29.4 -29.39 -29.4c-16.24 0 -29.4 13.16 -29.4 29.4c0 16.24 13.16 29.4 29.4 29.4" style="stroke: foreground; stroke-width: 0.79998; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1632.12 -6299.75" style="stroke: foreground; stroke-width: 0.79998; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M1624.01 -6324.09c0 0 -6.07 20.96 -17.58 20.28c0 0 13.96 9.56 25.68 3.47z" style="fill: #c9c9b8; stroke-width: 0; stroke: foreground"/>
<svg:path d="M1684.22 -6324.09c0 0 6.07 20.96 17.58 20.28c0 0 -13.96 9.56 -25.68 3.47z" style="fill: #c9c9b8; stroke-width: 0; stroke: foreground"/>
<svg:path d="M1675.16 -6340.33c-5.33 -5.51 -12.77 -8.95 -21.05 -8.95c-8.74 0 -16.5 3.89 -21.88 9.93c4.79 4.42 12.35 7.33 20.94 7.33c9.22 0 17.31 -3.32 22 -8.32z" style="fill: #c9c9b8; stroke-width: 0; stroke: foreground"/>
</svg:svg>
<connections>
<point x="1654.11" y="-6349.45"/>
<point x="1624.51" y="-6052.51"/>
<point x="1686.39" y="-6052.51"/>
<point x="1600.74" y="-6189.48"/>
<point x="1710.33" y="-6190.33"/>
<point x="1655.216" y="-6200" main="yes"/>
</connections>

</shape>
