<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Storage array</name>
<icon>storage_array.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M5396.39 -3586.82l153.877 0 l0 -341.778l-153.877 0l0 341.778z" style="fill: #b7b79d; stroke-width: 0"/>
<svg:path d="M5550.26 -3928.59l-153.88 0l0 341.78l153.88 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M5550.26 -3586.82l49.15 -49.14l0 -341.78l-153.89 0l-49.14 49.14l153.88 0l0 341.78z" style="fill: #c9c9b6; stroke-width: 0"/>
<svg:path d="M5550.26 -3586.82l49.15 -49.14l0 -341.78l-153.89 0l-49.14 49.14l153.88 0l0 341.78" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M5550.26 -3928.59l49.15 -49.14l0 341.78l-49.14 49.14z" style="fill: #7a7a5a; stroke-width: 0"/>
<svg:path d="M5550.26 -3928.59l49.15 -49.14l0 341.78l-49.14 49.14z" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M5409.72 -3772.27l77.5 0 l0 -11.25l-77.5 0l0 11.25" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M5409.72 -3748.94l77.5 0 l0 -11.25l-77.5 0l0 11.25" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M5409.72 -3725.6l77.5 0 l0 -11.25l-77.5 0l0 11.25" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M5409.72 -3702.28l77.5 0 l0 -11.25l-77.5 0l0 11.25" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M5409.72 -3678.94l77.5 0 l0 -11.25l-77.5 0l0 11.25" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M5409.72 -3655.62l77.5 0 l0 -11.25l-77.5 0l0 11.25" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M5409.72 -3632.28l77.5 0 l0 -11.25l-77.5 0l0 11.25" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M5409.72 -3608.97l77.5 0 l0 -11.25l-77.5 0l0 11.25" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M5496.55 -3888.81c0 15.92 -34.84 28.81 -77.81 28.81c-42.97 0 -77.8 -12.89 -77.8 -28.81l0 66.41c0 15.9 34.83 28.81 77.8 28.81c42.97 0 77.81 -12.91 77.81 -28.81l0 -66.41z" style="fill: #a5a585; stroke-width: 0"/>
<svg:path d="M5496.55 -3888.81c0 15.92 -34.84 28.81 -77.81 28.81c-42.97 0 -77.8 -12.89 -77.8 -28.81l0 66.41c0 15.9 34.83 28.81 77.8 28.81c42.97 0 77.81 -12.91 77.81 -28.81l0 -66.41" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M5418.74 -3860c42.97 0 77.81 -12.89 77.81 -28.81c0 -15.92 -34.84 -28.83 -77.81 -28.83c-42.97 0 -77.8 12.91 -77.8 28.83c0 15.92 34.83 28.81 77.8 28.81z" style="fill: #c9c9b6; stroke-width: 0"/>
<svg:path d="M5418.74 -3860c42.97 0 77.81 -12.89 77.81 -28.81c0 -15.92 -34.84 -28.83 -77.81 -28.83c-42.97 0 -77.8 12.91 -77.8 28.83c0 15.92 34.83 28.81 77.8 28.81" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M5579.88 -3828.81c0 15.92 -34.84 28.81 -77.81 28.81c-42.97 0 -77.8 -12.89 -77.8 -28.81l0 66.41c0 15.9 34.83 28.81 77.8 28.81c42.97 0 77.81 -12.91 77.81 -28.81l0 -66.41z" style="fill: #a5a585; stroke-width: 0"/>
<svg:path d="M5579.88 -3828.81c0 15.92 -34.84 28.81 -77.81 28.81c-42.97 0 -77.8 -12.89 -77.8 -28.81l0 66.41c0 15.9 34.83 28.81 77.8 28.81c42.97 0 77.81 -12.91 77.81 -28.81l0 -66.41" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M5502.07 -3800c42.97 0 77.81 -12.89 77.81 -28.81c0 -15.92 -34.84 -28.83 -77.81 -28.83c-42.97 0 -77.8 12.91 -77.8 28.83c0 15.92 34.83 28.81 77.8 28.81z" style="fill: #c9c9b6; stroke-width: 0"/>
<svg:path d="M5502.07 -3800c42.97 0 77.81 -12.89 77.81 -28.81c0 -15.92 -34.84 -28.83 -77.81 -28.83c-42.97 0 -77.8 12.91 -77.8 28.83c0 15.92 34.83 28.81 77.8 28.81" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
</svg:svg>
<connections>
<point x="5446" y="-3977"/>
<point x="5522.5" y="-3977"/>
<point x="5599" y="-3977"/>
<point x="5396" y="-3586"/>
<point x="5473" y="-3586"/>
<point x="5550" y="-3586"/>
<point x="5341" y="-3888"/>
<point x="5341" y="-3854.5"/>
<point x="5341" y="-3821"/>
<point x="5599" y="-3635"/>
<point x="5460.85" y="-3788.75" main="yes"/>
</connections>

</shape>
