<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - STP</name>
<icon>stp.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M934.302 -2658.54l226.748 0 l0 -230.732l-226.748 0l0 230.732z" style="fill: #0096d4; stroke-width: 0"/>
<svg:path d="M934.302 -2658.54l226.748 0 l0 -230.732l-226.748 0l0 230.732" style="stroke: #add6e7; stroke-width: 0.05; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1206.98 -2935.23l-45.93 45.88l-227.01 0l49.03 -45.88l223.91 0z" style="fill: #00b4ff; stroke-width: 0"/>
<svg:path d="M1206.98 -2935.23l-45.93 45.88l-227.01 0l49.03 -45.88l223.91 0" style="stroke: #add6e7; stroke-width: 0.05; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1207.25 -2714.14l0 -220.94l-46.2 45.94l0 229.69l46.2 -54.69z" style="fill: #005a80; stroke-width: 0"/>
<svg:path d="M1207.25 -2714.14l0 -220.94l-46.2 45.94l0 229.69l46.2 -54.69" style="stroke: #add6e7; stroke-width: 0.05; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M936.01 -2662.56l219.25 -219.25" style="stroke: #ffffff; stroke-width: 2.85; stroke-miterlimit: 3.86; stroke-linecap: round; stroke-linejoin: mitre"/>
<svg:path d="M1030 -2707c0 -7 10 -14 19 -14c10 0 20 8 20 16l -9 0c0 -5 -6 -9 -11 -9c -5 0 -10 3 -10 6l 0 3c0 6 8 3 11 6c 11 6 21 5 21 13l0 4c0 7 -9 15 -18 15l -6 0c-9 0 -18 -8 -18 -17l 9 0c0 5 3 9 7 9l 11 0c3 0 6 -2 6 -5l 0 -5c0 -3 -7 -3 -13 -6c-9 -6 -19 -3 -19 -12l0 -4z" style="fill: #ffffff; stroke: none; stroke-width: 0.01"/>
<svg:path d="M1070 -2720l40 0l0 7l-15 0l0 44l-9 0l0 -44l-16 0l0 -7 z" style="fill: #ffffff; stroke: none; stroke-width: 0.01"/>
<svg:path d="M1115 -2720l28 0c6 0 11 6 11 13l0 5c0 7 -6 14 -12 14l -17 0l0 19l-10 0l0 -51 z" style="fill: #ffffff; stroke: none; stroke-width: 0.01"/>
<svg:path d="M1126 -2712l13 0c4 0 4 0 4 4l0 6c0 4 0 4 -4 4l-13 0l0 -14 z" style="fill: #0096d4; stroke: none; stroke-width 0.01"/>
</svg:svg>
<connections>
<point x="983" y="-2934"/>
<point x="1095" y="-2934"/>
<point x="1207" y="-2934"/>
<point x="934" y="-2658"/>
<point x="1047.5" y="-2658"/>
<point x="1161" y="-2658"/>
<point x="934" y="-2888"/>
<point x="1207" y="-2713"/>
<point x="1071.0625" y="-2797.125" main="yes"/>
</connections>

</shape>
