<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - SUN workstation</name>
<icon>sun_workstation.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M7442 5859L7479 5822L7512 5783L7542 5742L7569 5702L7593 5662L7611 5620L7628 5578L7637 5535L7645 5491L7649 5450L7647 5407L7643 5364L7634 5322L7623 5278L7607 5236L7586 5195L7563 5154L7535 5114L7503 5075L7469 5036L7430 5000L7389 4963L7343 4927L7296 4894L7245 4861L7191 4831L7132 4801L7074 4771L7011 4745L6947 4721L6879 4698L6811 4677L6740 4658L6667 4641L6594 4625L6519 4613L6443 4602L6366 4591L6288 4585L6209 4580L6131 4577L6052 4577L5973 4578L5893 4582L5815 4589L5737 4595L5662 4606L5586 4619L5511 4633L5438 4649L5367 4667L5296 4686L5229 4710L5162 4733L5099 4758L5039 4785L4979 4815L4925 4845L4871 4876L4821 4910L4775 4944L4733 4980L4693 5017L4655 5056L4621 5095" style="stroke: #626248; stroke-width: 0.4; fill: none"/>
<svg:path d="M7432 5819L7466 5783L7498 5744L7525 5707L7550 5667L7569 5628L7585 5587L7598 5546L7607 5504L7611 5463L7612 5421L7610 5381L7603 5339L7591 5299L7577 5257L7558 5218L7535 5178L7509 5139L7479 5101L7446 5064L7408 5027L7368 4992L7326 4957L7278 4924L7227 4893L7174 4862L7119 4833L7061 4806L6999 4780L6935 4757L6871 4734L6802 4714L6733 4695L6662 4677L6589 4663L6515 4650L6441 4638L6365 4630L6288 4624L6210 4619L6132 4616L6054 4616L5977 4617L5900 4621L5822 4628L5745 4634L5668 4645L5595 4656L5521 4669L5450 4685L5378 4703L5311 4723L5243 4744L5178 4767L5117 4792L5057 4819L5000 4846L4945 4876L4893 4907L4844 4939L4798 4974L4757 5008L4719 5044L4682 5080L4651 5117" style="stroke: #ecece7; stroke-width: 0.02; fill: none"/>
<svg:path d="M6320 6560L6814 5911L7690 5911L7234 6560L6320 6560Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #c9c9b6"/>
<svg:path d="M6320 6560L6814 5911L7690 5911L7234 6560L6320 6560Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7234 6828L7690 6333L7690 5911L7234 6560L7234 6828Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M7234 6828L7690 6333L7690 5911L7234 6560L7234 6828Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6320 6560L7234 6560L7234 6789L6320 6789L6320 6560Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M6320 6560L7234 6560L7234 6789L6320 6789L6320 6560Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1143 4768L5216 4768L5216 5684L1143 5684L1143 4768Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M1143 4768L5216 4768L5216 5684L1143 5684L1143 4768Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5177 5684L5938 4920L5977 4310L5177 5073L5177 5684Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #626248"/>
<svg:path d="M5177 5684L5938 4920L5977 4310L5177 5073L5177 5684Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 6560L761 5607L6014 5607L5253 6560L0 6560Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M0 6560L761 5607L6014 5607L5253 6560L0 6560Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5253 6789L6014 6027L6014 5607L5253 6560L5253 6789Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5253 6789L6014 6027L6014 5607L5253 6560L5253 6789Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 6560L5253 6560L5253 6789L0 6789L0 6560Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M0 6560L5253 6560L5253 6789L0 6789L0 6560Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5482 5149L6320 4273L6320 4044L5482 4920L5482 5149Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5482 5149L6320 4273L6320 4044L5482 4920L5482 5149Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5482 5149L684 5149L684 4920L5482 4920L5482 5149Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M5482 5149L684 5149L684 4920L5482 4920L5482 5149Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6320 4044L1522 4044L684 4920L5482 4920L6320 4044Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M6320 4044L1522 4044L684 4920L5482 4920L6320 4044Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1294 4310L5369 4310L5520 4500L1445 4500L1294 4310Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M1294 4310L5369 4310L5520 4500L1445 4500L1294 4310Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5824 3815L5369 4310L5520 4500L5977 4044L5824 3815Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #626248"/>
<svg:path d="M5824 3815L5369 4310L5520 4500L5977 4044L5824 3815Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M951 497L1484 0L6320 0L5787 497L951 497Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M951 497L1484 0L6320 0L5787 497L951 497Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M951 497L5824 497L5824 4349L951 4349Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M951 497L5823 497L5823 4348L951 4348L951 497Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1369 992L5405 992L5405 3967L1369 3967Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1369 992L5404 992L5404 3966L1369 3966L1369 992Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5787 4310L6320 3777L6320 0L5787 497L5787 4310Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5787 4310L6320 3777L6320 0L5787 497L5787 4310Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1484" y="0"/>
<point x="6320" y="0"/>
<point x="3901" y="0"/>
<point x="0" y="6828"/>
<point x="7234" y="6828"/>
<point x="3617" y="6828"/>
<point x="6320" y="6828"/>
<point x="7690" y="5236"/>
<point x="7690" y="6333"/>
<point x="7690" y="5784"/>
<point x="5194.6" y="4466.5" main="yes"/>
</connections>

</shape>
