<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - SVX (interchangeable with End office)</name>
<icon>svx.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M914.883 -5338.25l215.996 0 l0 -219.746l-215.996 0l0 219.746z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M914.883 -5338.25l215.996 0 l0 -219.746l-215.996 0l0 219.746" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1027.87 -5484.49l66.42 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1027.87 -5484.49l66.42 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1027.87 -5408.04l66.42 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1027.87 -5408.04l66.42 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1007.5 -5445.98l0 -66.42z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1007.5 -5445.98l0 -66.42" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1066.19 -5446.46l0 66.41" style="stroke: background; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M990.47 -5446.46l0 66.41z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M990.47 -5446.46l0 66.41" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1028.82 -5484.32l-66.42 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1028.82 -5484.32l-66.42 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1175.12 -5601.75l0 218.37l-44.49 45l0 -218.62l44.49 -44.75z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1175.12 -5601.75l0 0.24l0 218.12l-44.49 45l0 -218.62l44.49 -44.75" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1130.63 -5557l-0.51 -1.25l-214.99 0l54.5 -43.5l205.49 0l-44.49 44.75z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1130.63 -5557l-0.51 -1.25l-214.99 0l54.5 -43.5l205.49 0l-44.49 44.75" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1024.84 -5486.66l70.17 0" style="stroke: background; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1093.73 -5506.61l0 38.45l23.17 -18.47l-23.17 -19.98z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1093.73 -5506.61l0 38.45l23.17 -18.47l-23.17 -19.98" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1024.84 -5410.21l73.92 0" style="stroke: background; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1093.73 -5430.45l0 38.46l23.17 -18.48l-23.17 -19.98z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1093.73 -5430.45l0 38.46l23.17 -18.48l-23.17 -19.98" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1004.47 -5448.15l0 -62.76" style="stroke: background; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1044.32 -5445.98l0 -66.42" style="stroke: background; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1041.29 -5448.15l0 -62.76z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1041.29 -5448.15l0 -62.76" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1063.16 -5448.64l0 71.42z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1063.16 -5448.64l0 71.42" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1082.48 -5380.07l-38.46 0l18.65 23.17l19.8 -23.17z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1082.48 -5380.07l-38.46 0l18.65 23.17l19.8 -23.17" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M987.44 -5448.64l0 71.42" style="stroke: background; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1007.15 -5380.07l-38.46 0l18.65 23.17l19.8 -23.17z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1007.15 -5380.07l-38.46 0l18.65 23.17l19.8 -23.17" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1025.8 -5410.23l-71.43 0" style="stroke: background; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M956.68 -5390.02l0 -38.46l-23.16 18.47l23.16 19.99z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M956.68 -5390.02l0 -38.46l-23.16 18.47l23.16 19.99" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1025.8 -5486.48l-71.43 0" style="stroke: background; stroke-width: 2; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M956.68 -5466.27l0 -38.46l-23.16 18.47l23.16 19.99z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M956.68 -5466.27l0 -38.46l-23.16 18.47l23.16 19.99" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1024.88 -5402.12c25.34 0 45.89 -20.54 45.89 -45.88c0 -25.34 -20.55 -45.89 -45.89 -45.89c-25.33 0 -45.88 20.55 -45.88 45.89c0 25.34 20.55 45.88 45.88 45.88z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1024.88 -5402.12c25.34 0 45.89 -20.54 45.89 -45.88c0 -25.34 -20.55 -45.89 -45.89 -45.89c-25.33 0 -45.88 20.55 -45.88 45.89c0 25.34 20.55 45.88 45.88 45.88" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1087.43 -5512.15c1.34 0 2.42 -1.09 2.42 -2.42l0 -22.97c0 -1.33 -1.08 -2.41 -2.42 -2.41l-122.36 0c-1.34 0 -2.42 1.08 -2.42 2.41l0 22.97c0 1.33 1.08 2.42 2.42 2.42l22.78 0l0 -8.01l72.8 0l0 8.01l26.78 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1087.43 -5512.15c1.34 0 2.42 -1.09 2.42 -2.42l0 -22.97c0 -1.33 -1.08 -2.41 -2.42 -2.41l-122.36 0c-1.34 0 -2.42 1.08 -2.42 2.41l0 22.97c0 1.33 1.08 2.42 2.42 2.42l22.78 0l0 -8.01l72.8 0l0 8.01l26.78 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1003.72 -5463.73l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1003.72 -5463.73l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1003.72 -5451.23l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1003.72 -5451.23l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1003.72 -5438.73l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1003.72 -5438.73l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1003.72 -5426.23l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1003.72 -5426.23l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1016.22 -5463.73l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1016.22 -5463.73l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1016.22 -5451.23l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1016.22 -5451.23l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1016.22 -5438.73l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1016.22 -5438.73l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1016.22 -5426.23l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1016.22 -5426.23l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1028.72 -5463.73l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1028.72 -5463.73l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1028.72 -5451.23l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1028.72 -5451.23l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1028.72 -5438.73l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1028.72 -5438.73l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1028.72 -5426.23l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1028.72 -5426.23l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1041.22 -5463.73l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1041.22 -5463.73l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1041.22 -5451.23l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1041.22 -5451.23l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1041.22 -5438.73l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1041.22 -5438.73l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1041.22 -5426.23l5.625 0 l0 -5.625l-5.625 0l0 5.625z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1041.22 -5426.23l5.625 0 l0 -5.625l-5.625 0l0 5.625" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
</svg:svg>
<connections>
<point x="970" y="-5601"/>
<point x="1072.5" y="-5601"/>
<point x="1175" y="-5601"/>
<point x="915" y="-5337"/>
<point x="1023" y="-5337"/>
<point x="1131" y="-5337"/>
<point x="915" y="-5557"/>
<point x="1175" y="-5382"/>

<point x="1047.0625" y="-5469.125" main="yes"/>
</connections>
</shape>
