<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Switch Processor</name>
<icon>switch_processor.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 3976L772 3260L6829 3260L6060 3976L0 3976Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #00b4ff"/>
<svg:path d="M0 3976L772 3260L6829 3260L6060 3976L0 3976Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 718L0 3976L6060 3976L6060 718L0 718Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #cf0e30"/>
<svg:path d="M0 718L0 3976L6060 3976L6060 718L0 718Z" style="stroke: #fca4b5; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 718L772 0L6829 0L6060 718L0 718Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4405c"/>
<svg:path d="M0 718L772 0L6829 0L6060 718L0 718Z" style="stroke: #fca4b5; stroke-width: 0.01; fill: none"/>
<svg:path d="M6060 718L6829 0L6829 3260L6060 3976L6060 718Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #790015"/>
<svg:path d="M6060 718L6829 0L6829 3260L6060 3976L6060 718Z" style="stroke: #fca4b5; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M1653 1716L4303 2880" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<svg:path d="M826 1437L5072 1437" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<svg:path d="M826 3102L5072 3102" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<svg:path d="M384 1106L1762 1106L1762 1827L384 1827Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.3; fill: #000000"/>
<svg:path d="M384 1106L1758 1106L1758 1825L384 1825L384 1106Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M4136 1106L5458 1106L5458 1827L4136 1827Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4136 1106L5456 1106L5456 1825L4136 1825L4136 1106Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M384 2768L1762 2768L1762 3490L384 3490Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M384 2768L1758 2768L1758 3487L384 3487L384 2768Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M4136 2768L5458 2768L5458 3490L4136 3490Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4136 2768L5456 2768L5456 3487L4136 3487L4136 2768Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M4246 1716L1596 2880" style="stroke: #000000; stroke-width: 0.3; fill: none"/>
<svg:path d="M1708 1770L4355 2936" style="stroke: #ffffff; stroke-width: 0.3; fill: none"/>
<svg:path d="M881 1493L5126 1493" style="stroke: #ffffff; stroke-width: 0.3; fill: none"/>
<svg:path d="M881 3158L5126 3158" style="stroke: #ffffff; stroke-width: 0.3; fill: none"/>
<svg:path d="M441 1160L1819 1160L1819 1881L441 1881Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.3; fill: #ffffff"/>
<svg:path d="M441 1160L1815 1160L1815 1879L441 1879L441 1160Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4191 1160L5514 1160L5514 1881L4191 1881Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4191 1160L5512 1160L5512 1879L4191 1879L4191 1160Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M441 2825L1819 2825L1819 3546L441 3546Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M441 2825L1815 2825L1815 3543L441 3543L441 2825Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4191 2825L5514 2825L5514 3546L4191 3546Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4191 2825L5512 2825L5512 3543L4191 3543L4191 2825Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4303 1770L1653 2936" style="stroke: #ffffff; stroke-width: 0.3; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="772" y="0"/>
<point x="6829" y="0"/>
<point x="3801" y="0"/>
<point x="0" y="3976"/>
<point x="6060" y="3976"/>
<point x="3030" y="3976"/>
<point x="0" y="718"/>
<point x="0" y="2348"/>
<point x="6829" y="3260"/>
<point x="6829" y="1630"/>
<point x="3415" y="1988.4" main="yes"/>
</connections>

</shape>
