<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - System controller</name>
<icon>system_controller.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M303.74 -1920.55l215.996 0 l0 -219.746l-215.996 0l0 219.746z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M303.74 -1920.55l215.996 0 l0 -219.746l-215.996 0l0 219.746" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M519.74 -2140.55l75 -51l-216 0l-75 51l216 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M519.74 -2140.55l75 -51l-216 0l-75 51l216 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M595.99 -1973.05l0 -219.75l-74.75 52.5l0 219.75l74.75 -52.5z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M595.99 -1973.05l0 -219.75l-74.75 52.5l0 219.75l74.75 -52.5" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M411.74 -2034.49c21.11 0 38.23 -17.13 38.23 -38.24c0 -21.11 -17.12 -38.24 -38.23 -38.24c-21.12 0 -38.23 17.13 -38.23 38.24c0 21.11 17.11 38.24 38.23 38.24" style="stroke: background; stroke-width: 3; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M411.74 -2021.67l0 57.59" style="stroke: background; stroke-width: 3; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M436.16 -1963.79l-48.08 0l23.1 28.96l24.98 -28.96z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M384.22 -2029.38l-30.85 48.61" style="stroke: background; stroke-width: 3; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M373.84 -1967.42l-40.6 -25.76l3.98 36.83l36.61 -11.06z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M438.5 -2029.38l30.85 48.61" style="stroke: background; stroke-width: 3; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M448.89 -1967.42l40.59 -25.76l-3.98 36.83l-36.61 -11.06z" style="fill: background; stroke: background; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="596" y="-2192"/>
<point x="304" y="-1920"/>
<point x="412" y="-1920"/>
<point x="520" y="-1920"/>
<point x="520.5" y="-1920"/>
<point x="521" y="-1920"/>
<point x="304" y="-2140"/>
<point x="304" y="-2139.5"/>
<point x="304" y="-2139"/>
<point x="596" y="-1972"/>
</connections>
</shape>
