<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Tablet</name>
<icon>tablet.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M10229 227L9426 4337" style="stroke: #494936; stroke-width: 0.6; fill: none"/>
<svg:path d="M10179 188L9373 4300" style="stroke: #93936c; stroke-width: 0.6; fill: none"/>
<svg:path d="M-164 4942L7478 4942L9463 0L1821 0L-164 4942Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.6; fill: #b7b79d"/>
<svg:path d="M-139 4966L7503 4966" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7503 4966L9488 26" style="stroke: #494936; stroke-width: 0.02; fill: none"/>
<svg:path d="M9488 26L1846 26" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1846 26L-139 4966" style="stroke: #494936; stroke-width: 0.02; fill: none"/>
<svg:path d="M9474 0L9676 214L7691 5167L7478 4942L9474 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #626248"/>
<svg:path d="M9501 26L9702 239" style="stroke: #494936; stroke-width: 0.02; fill: none"/>
<svg:path d="M9702 239L7716 5193" style="stroke: #494936; stroke-width: 0.02; fill: none"/>
<svg:path d="M7716 5193L7503 4966" style="stroke: #494936; stroke-width: 0.02; fill: none"/>
<svg:path d="M7503 4966L9501 26" style="stroke: #494936; stroke-width: 0.02; fill: none"/>
<svg:path d="M1532 4942L3517 13" style="stroke: #dbdbce; stroke-width: 0.4; fill: none"/>
<svg:path d="M-164 4942L0 5167L7691 5167L7478 4942L-164 4942Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.4; fill: #93936c"/>
<svg:path d="M-139 4966L25 5193" style="stroke: #494936; stroke-width: 0.02; fill: none"/>
<svg:path d="M25 5193L7716 5193" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M7716 5193L7503 4966" style="stroke: #494936; stroke-width: 0.02; fill: none"/>
<svg:path d="M7503 4966L-139 4966" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M-139 4966L7503 4966L9488 26L1846 26L-139 4966Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M4021 465L5479 465" style="stroke: #dbdbce; stroke-width: 0.3; fill: none"/>
<svg:path d="M7036 465L8493 465" style="stroke: #dbdbce; stroke-width: 0.3; fill: none"/>
<svg:path d="M2375 4337L6999 4337L8457 729L3833 729L2375 4337Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.3; fill: #dbdbce"/>
<svg:path d="M2425 4389L7049 4389" style="stroke: #7a7a5a; stroke-width: 0.3; fill: none"/>
<svg:path d="M7049 4389L8507 779" style="stroke: #7a7a5a; stroke-width: 0.4; fill: none"/>
<svg:path d="M8507 779L3883 779" style="stroke: #7a7a5a; stroke-width: 0.3; fill: none"/>
<svg:path d="M3883 779L2425 4389" style="stroke: #7a7a5a; stroke-width: 0.4; fill: none"/>
<svg:path d="M2210 389L2337 440L2387 478L2437 515L2475 565L2513 642L2537 704L2563 779L2575 868L2587 943L2587 1106L2575 1282L2550 1446L2525 1610L2475 1761L2425 1923L2375 2087L2310 2264L2235 2427L2160 2590L2085 2765L1997 2917L1896 3093L1784 3257L1671 3432L1543 3583L1419 3734L1268 3885L1118 4011L941 4124L854 4175L779 4212L716 4238L678 4251L603 4262L1004 3294L1406 2327L1809 1359L2210 389Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.4; fill: #7a7a5a"/>
<svg:path d="M2235 415L2362 465" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M2362 465L2412 503" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M2412 503L2462 540" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M2462 540L2500 592" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M2500 592L2537 667" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M2537 667L2563 729" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M2563 729L2587 806" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M2587 806L2600 893" style="stroke: #b7b79d; stroke-width: 0.01; fill: none"/>
<svg:path d="M2600 893L2612 968" style="stroke: #b7b79d; stroke-width: 0.01; fill: none"/>
<svg:path d="M2612 968L2612 1132" style="stroke: #b7b79d; stroke-width: 0.01; fill: none"/>
<svg:path d="M2612 1132L2600 1307" style="stroke: #b7b79d; stroke-width: 0.01; fill: none"/>
<svg:path d="M2600 1307L2575 1471" style="stroke: #b7b79d; stroke-width: 0.01; fill: none"/>
<svg:path d="M2575 1471L2550 1635" style="stroke: #b7b79d; stroke-width: 0.01; fill: none"/>
<svg:path d="M2550 1635L2500 1785" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M2500 1785L2449 1949" style="stroke: #b7b79d; stroke-width: 0.01; fill: none"/>
<svg:path d="M2449 1949L2400 2113" style="stroke: #b7b79d; stroke-width: 0.01; fill: none"/>
<svg:path d="M2400 2113L2337 2288" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M2337 2288L2260 2452" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M2260 2452L2185 2615" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M2185 2615L2109 2792" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M2109 2792L2022 2942" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M2022 2942L1922 3118" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M1922 3118L1809 3282" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M1809 3282L1694 3458" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M1694 3458L1569 3609" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M1569 3609L1443 3760" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M1443 3760L1293 3911" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M1293 3911L1143 4037" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M1143 4037L968 4149" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M968 4149L878 4199" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M878 4199L803 4238" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M803 4238L740 4262" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M740 4262L703 4275" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M703 4275L628 4288" style="stroke: #b7b79d; stroke-width: 0.01; fill: none"/>
<svg:path d="M628 4288L1028 3319" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M1028 3319L1431 2351" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M1431 2351L1832 1382" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<svg:path d="M1832 1382L2235 415" style="stroke: #b7b79d; stroke-width: 0.02; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1821" y="0"/>
<point x="9501" y="0"/>
<point x="5660" y="0"/>
<point x="3517" y="0"/>
<point x="6509" y="0"/>
<point x="0" y="5193"/>
<point x="7716" y="5193"/>
<point x="3858" y="5193"/>
<point x="10229" y="188"/>
<point x="5423.44444444444" y="1751.88888888889" main="yes"/>
</connections>

</shape>
