<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - TDM router</name>
<icon>tdm_router.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M1287.12 -2089.05c0 39.5 -82.34 71.52 -183.93 71.52c-101.58 0 -183.93 -32.02 -183.93 -71.52l0 104.77c0 39.5 82.34 71.52 183.93 71.52c101.58 0 183.93 -32.02 183.93 -71.52l0 -104.77z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1287.12 -2089.05c0 39.5 -82.34 71.52 -183.93 71.52c-101.58 0 -183.93 -32.02 -183.93 -71.52l0 104.77c0 39.5 82.34 71.52 183.93 71.52c101.58 0 183.93 -32.02 183.93 -71.52l0 -104.77" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1103.19 -2017.53c101.58 0 183.93 -32.02 183.93 -71.52c0 -39.51 -82.34 -71.52 -183.93 -71.52c-101.58 0 -183.93 32.01 -183.93 71.52c0 39.5 82.34 71.52 183.93 71.52z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1103.19 -2017.53c101.58 0 183.93 -32.02 183.93 -71.52c0 -39.51 -82.34 -71.52 -183.93 -71.52c-101.58 0 -183.93 32.01 -183.93 71.52c0 39.5 82.34 71.52 183.93 71.52" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1061.19 -2117.02l15.19 22.78l-57.42 13.27l12.55 -10.45l-88.75 -15.17l22.27 -16.69l85.63 14.5l10.54 -8.25z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1141.99 -2061.78l-10.36 -23.49l51.8 -10.35l-8.98 8.06l86.33 14.74l-20.71 16.57l-85.81 -16.11l-12.26 10.59z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1113.67 -2129.46l58.02 -15.88l0.68 24.86l-14.5 -2.76l-28.31 23.49l-27.02 -3.94l29.23 -22.98l-18.1 -2.79z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1088.81 -2040.36l-55.24 10.35l-2.07 -25.55l15.88 3.45l30.41 -25.97l26.91 4.56l-32.46 28.31l16.57 4.84z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1095.76 -1958.89l0 12.82l-17.35 -0.29l24.48 30.41l26 -30.41l-18.12 0.29l0 -12.82z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1134.66 -1974.48l-71.7 0l-0.48 -16.7l-30.41 24.26l30.41 26.23l0.48 -18.79l71.7 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1073.13 -1959.54l71.7 0l0.47 16.68l30.41 -24.24l-30.41 -25.51l-0.47 18.07l-71.7 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1096.71 -1957.82l12.5 0 l0 -11.25l-12.5 0l0 11.25z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1062 -2005l20 0l0 4l-7 0l0 21l-4 0l0 -21l-8 0l0 -4z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1087 -2005l12 0c 4 0 8 6 8 11l0 3c0 5 -4 11 -9
11l-11 0l0 -25 z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1092 -2000l6 0c4 0 4 5 4 5l0 5c0 6 -4 6 -4 6l-6
0l0 -16 z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1116 -2005l7 0l5 20l4 -20l8 0l0 25l-5 0l0 -19l-5 19l-5 0l-5 -19l0 19l-5 0l0 -25z" style="fill: background; stroke: background; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="1103" y="-2160"/>
<point x="1103" y="-1912"/>
<point x="919" y="-2088"/>
<point x="919" y="-2035.5"/>
<point x="919" y="-1983"/>
<point x="1287" y="-2088"/>
<point x="1287" y="-2035.5"/>
<point x="1287" y="-1983"/>
</connections>
</shape>
