<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Telecommuter house subdued</name>
<icon>telecommuter_house_subdued.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M540 6058L7230 6058L7230 2444L4316 849L540 3506L540 6058Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #c7c7c7"/>
<svg:path d="M540 6058L7230 6058L7230 2444L4316 849L540 3506L540 6058Z" style="stroke: #555555; stroke-width: 0.01; fill: none"/>
<svg:path d="M7230 6058L8416 4889L8416 2337L7230 3506L7230 6058Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c7c7c7"/>
<svg:path d="M7230 6058L8416 4889L8416 2337L7230 3506L7230 6058Z" style="stroke: #555555; stroke-width: 0.01; fill: none"/>
<svg:path d="M7823 3613L8254 2764L8254 5314L7823 5738L7823 4569L7823 3613Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e2e2e2"/>
<svg:path d="M7823 3613L8254 2764L8254 5314L7823 5738L7823 4569Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e2e2e2"/>
<svg:path d="M7823 3613L8254 2764L8254 5314L7823 5738L7823 4569" style="stroke: #555555; stroke-width: 0.01; fill: none"/>
<svg:path d="M7823 3400L7499 3188L7499 5738L7823 5738L7823 3400Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c7c7c7"/>
<svg:path d="M7823 3400L7499 3188L7499 5738L7823 5738L7823 3400Z" style="stroke: #555555; stroke-width: 0.01; fill: none"/>
<svg:path d="M3723 1276L7985 4038L9279 2764L5019 0L3723 1276Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c7c7c7"/>
<svg:path d="M3723 1276L7985 4038L9255 2787M9255 2748L5060 27M4991 27L3723 1276M3723 1276Z" style="stroke: #555555; stroke-width: 0.01; fill: none"/>
<svg:path d="M7931 2125L8146 1912L8146 3081L7931 3293L7931 2125Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e2e2e2"/>
<svg:path d="M7931 2125L8146 1912L8146 3081L7931 3293L7931 2125Z" style="stroke: #555555; stroke-width: 0.01; fill: none"/>
<svg:path d="M7931 2125L7607 2125L7607 3081L7931 3293L7931 2125Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c7c7c7"/>
<svg:path d="M7931 2125L7607 2125L7607 3081L7931 3293L7931 2125Z" style="stroke: #555555; stroke-width: 0.01; fill: none"/>
<svg:path d="M7607 2125L7931 2125L8146 1912L7823 1966L7607 2125Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c7c7c7"/>
<svg:path d="M7607 2125L7931 2125L8146 1912L7823 1966L7607 2125Z" style="stroke: #555555; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 4038L1134 2922L4962 0L3723 1276L0 4038Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c7c7c7"/>
<svg:path d="M8 4030L1134 2922L4926 27M4935 27L3723 1276L8 4032M8 4030Z" style="stroke: #555555; stroke-width: 0.01; fill: none"/>
<svg:path d="M4640 4038L4640 6058L5773 6058L5773 4038L4640 4038Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e2e2e2"/>
<svg:path d="M4640 4038L4640 6058L5773 6058L5773 4038L4640 4038Z" style="stroke: #555555; stroke-width: 0.01; fill: none"/>
<svg:path d="M1134 4995L3939 4995L3939 5473L1134 5473L1134 4995Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e2e2e2"/>
<svg:path d="M1134 4995L3939 4995L3939 5473L1134 5473L1134 4995Z" style="stroke: #555555; stroke-width: 0.01; fill: none"/>
<svg:path d="M1134 4995L1455 4676L4208 4676L3939 4995L1134 4995Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e2e2e2"/>
<svg:path d="M1134 4995L1455 4676L4208 4676L3939 4995L1134 4995Z" style="stroke: #555555; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3720 5209L3075 5209" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3939 5473L4208 5209L4208 4676L3939 4995L3939 5473Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M3939 5473L4208 5209L4208 4676L3939 4995L3939 5473Z" style="stroke: #555555; stroke-width: 0.01; fill: none"/>
<svg:path d="M1134 5792L1455 5421L3615 5421L3291 5792L1134 5792Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1134 5792L1455 5421L3615 5421L3291 5792L1134 5792Z" style="stroke: #555555; stroke-width: 0.01; fill: none"/>
<svg:path d="M3291 5845L3615 5580L3615 5421L3291 5792L3291 5845Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3291 5845L3615 5580L3615 5421L3291 5792L3291 5845Z" style="stroke: #555555; stroke-width: 0.01; fill: none"/>
<svg:path d="M1134 5792L3291 5792L3291 5845L1134 5845L1134 5792Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1134 5792L3291 5792L3291 5845L1134 5845L1134 5792Z" style="stroke: #555555; stroke-width: 0.01; fill: none"/>
<svg:path d="M1563 4889L1779 4676L3776 4676L3560 4889L1563 4889Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1563 4889L1779 4676L3776 4676L3560 4889L1563 4889Z" style="stroke: #e2e2e2; stroke-width: 0.01; fill: none"/>
<svg:path d="M1563 3348L1779 3135L3723 3135L3505 3348L1563 3348Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1563 3348L1779 3135L3723 3135L3505 3348L1563 3348Z" style="stroke: #555555; stroke-width: 0.01; fill: none"/>
<svg:path d="M1563 3348L3505 3348L3505 4889L1563 4889Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1563 3348L3504 3348L3504 4888L1563 4888L1563 3348Z" style="stroke: #555555; stroke-width: 0.01; fill: none"/>
<svg:path d="M1726 3506L3346 3506L3346 4728L1726 4728Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1726 3506L3344 3506L3344 4726L1726 4726L1726 3506Z" style="stroke: #555555; stroke-width: 0.01; fill: none"/>
<svg:path d="M3505 4889L3723 4676L3723 3135L3505 3348L3505 4889Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e2e2e2"/>
<svg:path d="M3505 4889L3723 4676L3723 3135L3505 3348L3505 4889Z" style="stroke: #555555; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="4926" y="0"/>
<point x="540" y="6058"/>
<point x="7230" y="6058"/>
<point x="3885" y="6058"/>
<point x="0" y="4030"/>
<point x="9279" y="2748"/>
<point x="4310" y="4158.66666666667" main="yes"/>
</connections>

</shape>
