<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Telecommuter</name>
<icon>telecommuter.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M4388.78 -5524l-69.2 -2.42l-33.86 36.08l20.95 17.04l18.15 -19.75l41.89 1.46l-45.76 59.55l16.36 15.13l-26.26 35.19l-43.04 -1.5l-31.35 14.04l21.72 45.01l26.17 0.92l-0.24 -9.91l-13.37 -0.46l0.69 -19.78l63.97 2.23l35.87 -43.58l86.85 80.48l44.24 -49.7l-10.7 -10.27l-18.76 20.3l-70.43 -67.09l29.86 -38.54l26.73 18.4l61.58 2.15l0.85 -24.42l-44.14 -1.54l-88.77 -58.99z" style="fill: #c9c9b8; stroke-width: 0; stroke: #000000"/>
<svg:path d="M4418.25 -5563.94l51.17 1.78l-1.9 54.68l-51.18 -1.79l1.9 -54.67z" style="fill: #c9c9b8; stroke-width: 0; stroke: #000000"/>
<svg:path d="M4263.6 -5498.72l58.4 48.99l-34.04 40.57l-58.38 -48.99l34.02 -40.57z" style="fill: #c9c9b8; stroke-width: 0; stroke: #000000"/>
</svg:svg>
<connections>
<point x="4418" y="-5563"/>
<point x="4458" y="-5313"/>
<point x="4230" y="-5457"/>
<point x="4522" y="-5462"/>
<point x="4407" y="-5448.75" main="yes"/>
</connections>

</shape>
