<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Telecommuter house</name>
<icon>telecommuter_house.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M540 6058L7230 6058L7230 2444L4316 849L540 3506L540 6058Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #eac494"/>
<svg:path d="M540 6058L7230 6058L7230 2444L4316 849L540 3506L540 6058Z" style="stroke: #8f5b1a; stroke-width: 0.01; fill: none"/>
<svg:path d="M7230 6058L8417 4889L8417 2337L7230 3506L7230 6058Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #de9c4c"/>
<svg:path d="M7230 6058L8417 4889L8417 2337L7230 3506L7230 6058Z" style="stroke: #8f5b1a; stroke-width: 0.01; fill: none"/>
<svg:path d="M7824 3613L8254 2764L8254 5314L7824 5738L7824 4569L7824 3613Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #d4000a"/>
<svg:path d="M7824 3613L8254 2764L8254 5314L7824 5738L7824 4569Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #d4000a"/>
<svg:path d="M7824 3613L8254 2764L8254 5314L7824 5738L7824 4569" style="stroke: #aa0008; stroke-width: 0.01; fill: none"/>
<svg:path d="M7824 3400L7500 3188L7500 5738L7824 5738L7824 3400Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff555d"/>
<svg:path d="M7824 3400L7500 3188L7500 5738L7824 5738L7824 3400Z" style="stroke: #aa0008; stroke-width: 0.01; fill: none"/>
<svg:path d="M3723 1276L7985 4038L9279 2764L5019 0L3723 1276Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #9db4b7"/>
<svg:path d="M3723 1276L7985 4038L9251 2791M9251 2745L5060 27M4991 27L3723 1276M3723 1276Z" style="stroke: #485f62; stroke-width: 0.01; fill: none"/>
<svg:path d="M7931 2125L8146 1912L8146 3081L7931 3293L7931 2125Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #d4000a"/>
<svg:path d="M7931 2125L8146 1912L8146 3081L7931 3293L7931 2125Z" style="stroke: #aa0008; stroke-width: 0.01; fill: none"/>
<svg:path d="M7931 2125L7608 2125L7608 3081L7931 3293L7931 2125Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ff555d"/>
<svg:path d="M7931 2125L7608 2125L7608 3081L7931 3293L7931 2125Z" style="stroke: #aa0008; stroke-width: 0.01; fill: none"/>
<svg:path d="M7608 2125L7931 2125L8146 1912L7824 1966L7608 2125Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M7608 2125L7931 2125L8146 1912L7824 1966L7608 2125Z" style="stroke: #aa0008; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 4038L1135 2922L4963 0L3723 1276L0 4038Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #6c8f93"/>
<svg:path d="M3 4035L1135 2922L4927 27M4936 27L3723 1276L3 4035M3 4035Z" style="stroke: #485f62; stroke-width: 0.01; fill: none"/>
<svg:path d="M4640 4038L4640 6058L5773 6058L5773 4038L4640 4038Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4b070"/>
<svg:path d="M4640 4038L4640 6058L5773 6058L5773 4038L4640 4038Z" style="stroke: #8f5b1a; stroke-width: 0.01; fill: none"/>
<svg:path d="M1135 4995L3939 4995L3939 5473L1135 5473L1135 4995Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M1135 4995L3939 4995L3939 5473L1135 5473L1135 4995Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1135 4995L1455 4676L4208 4676L3939 4995L1135 4995Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1135 4995L1455 4676L4208 4676L3939 4995L1135 4995Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3720 5209L3075 5209" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M3939 5473L4208 5209L4208 4676L3939 4995L3939 5473Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #7a7a5a"/>
<svg:path d="M3939 5473L4208 5209L4208 4676L3939 4995L3939 5473Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1135 5792L1455 5421L3615 5421L3291 5792L1135 5792Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1135 5792L1455 5421L3615 5421L3291 5792L1135 5792Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3291 5845L3615 5580L3615 5421L3291 5792L3291 5845Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M3291 5845L3615 5580L3615 5421L3291 5792L3291 5845Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1135 5792L3291 5792L3291 5845L1135 5845L1135 5792Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M1135 5792L3291 5792L3291 5845L1135 5845L1135 5792Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1562 4889L1779 4676L3775 4676L3560 4889L1562 4889Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1562 4889L1779 4676L3775 4676L3560 4889L1562 4889Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M1562 3348L1779 3135L3723 3135L3506 3348L1562 3348Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M1562 3348L1779 3135L3723 3135L3506 3348L1562 3348Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1562 3348L3506 3348L3506 4889L1562 4889Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M1562 3348L3504 3348L3504 4888L1562 4888L1562 3348Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1725 3506L3346 3506L3346 4728L1725 4728Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1725 3506L3344 3506L3344 4726L1725 4726L1725 3506Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M3506 4889L3723 4676L3723 3135L3506 3348L3506 4889Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M3506 4889L3723 4676L3723 3135L3506 3348L3506 4889Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="4927" y="0"/>
<point x="540" y="6058"/>
<point x="7230" y="6058"/>
<point x="3885" y="6058"/>
<point x="0" y="4035"/>
<point x="9279" y="2745"/>
<point x="4310.16666666667" y="4159" main="yes"/>
</connections>

</shape>
