<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Telecommuter house/router</name>
<icon>telecommuter_house_router.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M2974.39 -5716.77l45 -31.46l25 0l-2.5 23.96l-32.5 30l-35 -22.5z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M2974.39 -5716.77l45 -31.46l25 0l-2.5 23.96l-32.5 30l-35 -22.5" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M2806.89 -5331.78l317.5 0 l0 -172.495l-317.5 0l0 172.495z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M2806.89 -5331.78l317.5 0 l0 -172.495l-317.5 0l0 172.495" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M3124.39 -5504.27l112.5 -107.5l0 165l-112.5 115l0 -172.5z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3124.39 -5504.27l112.5 -107.5l0 165l-112.5 115l0 -172.5" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M3183.14 -5366.35l-23.75 0l-1.25 -155.42l18.75 -7.5l11.25 10l2.5 131.25l-7.5 21.68z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3183.14 -5366.35l-23.75 0l-1.25 -155.42l18.75 -7.5l11.25 10l2.5 131.25l-7.5 21.68" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M3176.89 -5529.27l6.25 162.5l42.5 -48.75l-18.75 -150l-30 36.25z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3176.89 -5529.27l6.25 162.5l42.5 -48.75l-18.75 -150l-30 36.25" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M3149.39 -5491.77l-162.5 -212.5l56.25 -43.75l216.25 136.25l-110 120z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3149.39 -5491.77l-162.5 -212.5l56.25 -43.75l216.25 136.25l-110 120" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M3174.39 -5581.77l25 -25l-12.5 -100l-22.5 10l0 90l10 25z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3174.39 -5581.77l25 -25l-12.5 -100l-22.5 10l0 90l10 25" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M3136.89 -5616.77l37.5 33.75l-2.5 -118.75l-20 -2.5l-15 87.5z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3136.89 -5616.77l37.5 33.75l-2.5 -118.75l-20 -2.5l-15 87.5" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M3151.89 -5704.27l18.75 11.25l16.25 -13.75l-18.75 -6.56l-16.25 9.06z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3151.89 -5704.27l18.75 11.25l16.25 -13.75l-18.75 -6.56l-16.25 9.06" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M3001.89 -5716.77l150 225l-380 0l202.5 -225l27.5 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3001.89 -5716.77l150 225l-380 0l202.5 -225l27.5 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M3072.67 -5488.56c0 21.73 -45.29 39.34 -101.15 39.34c-55.88 0 -101.17 -17.62 -101.17 -39.34l0 57.63c0 21.72 45.29 39.34 101.17 39.34c55.86 0 101.15 -17.62 101.15 -39.34l0 -57.63z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3072.67 -5488.56c0 21.73 -45.29 39.34 -101.15 39.34c-55.88 0 -101.17 -17.62 -101.17 -39.34l0 57.63c0 21.72 45.29 39.34 101.17 39.34c55.86 0 101.15 -17.62 101.15 -39.34l0 -57.63" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2971.51 -5449.22c55.86 0 101.15 -17.62 101.15 -39.34c0 -21.72 -45.29 -39.34 -101.15 -39.34c-55.88 0 -101.17 17.61 -101.17 39.34c0 21.73 45.29 39.34 101.17 39.34z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M2971.51 -5449.22c55.86 0 101.15 -17.62 101.15 -39.34c0 -21.72 -45.29 -39.34 -101.15 -39.34c-55.88 0 -101.17 17.61 -101.17 39.34c0 21.73 45.29 39.34 101.17 39.34" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2948.41 -5503.94l8.36 12.53l-31.59 7.3l6.9 -5.75l-48.81 -8.34l12.25 -9.18l47.09 7.98l5.8 -4.54z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2992.84 -5473.56l-5.69 -12.92l28.49 -5.7l-4.94 4.43l47.48 8.11l-11.39 9.12l-47.2 -8.86l-6.75 5.82z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2977.27 -5510.78l31.91 -8.74l0.38 13.68l-7.98 -1.52l-15.58 12.92l-14.85 -2.17l16.07 -12.64l-9.94 -1.53z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2963.6 -5461.78l-30.39 5.69l-1.14 -14.06l8.74 1.9l16.72 -14.28l14.81 2.51l-17.85 15.57l9.12 2.67z" style="fill: background; stroke: background; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="3019" y="-5747"/>
<point x="2807" y="-5331"/>
<point x="2965.5" y="-5331"/>
<point x="3124" y="-5331"/>
<point x="2772" y="-5491"/>
<point x="3259" y="-5611"/>

<point x="2991.08333333333" y="-5473.66666666667" main="yes"/>
</connections>
</shape>
