<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Terminal</name>
<icon>terminal.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M921 4369L1549 3783L6238 3783L5611 4369L921 4369Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M921 4369L1549 3783L6238 3783L5611 4369L921 4369Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M921 4369L5611 4369L5611 5250L921 5250L921 4369Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M921 4369L5611 4369L5611 5250L921 5250L921 4369Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5611 5250L6238 4625L6238 3783L5611 4369L5611 5250Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5611 5250L6238 4625L6238 3783L5611 4369L5611 5250Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1070 4259L1549 3783L6127 3783L5647 4259L1070 4259Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1070 4259L1549 3783L6127 3783L5647 4259L1070 4259Z" style="stroke: #000000; stroke-width: 0.01; fill: none"/>
<svg:path d="M921 476L1439 0L6127 0L5611 476L921 476Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M921 476L1439 0L6127 0L5611 476L921 476Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M921 476L5646 476L5646 4186L921 4186Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M921 476L5645 476L5645 4184L921 4184L921 476Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M1330 954L5242 954L5242 3819L1330 3819Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1330 954L5241 954L5241 3817L1330 3817L1330 954Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5611 4147L6127 3634L6127 0L5611 476L5611 4147Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5611 4147L6127 3634L6127 0L5611 476L5611 4147Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 5984L738 5067L5830 5067L5093 5984L0 5984Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M5 5978L738 5067L5830 5067L5093 5984L5 5984M5 5978Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M5093 6169L5830 5397L5830 5067L5093 5984L5093 6169Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M5096 6164L5830 5397L5830 5067L5093 5984L5093 6164M5096 6164Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 5984L5093 5984L5093 6169L0 6169L0 5984Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M5 5984L5093 5984L5093 6164M5 5984Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1439" y="0"/>
<point x="6127" y="0"/>
<point x="3783" y="0"/>
<point x="0" y="6169"/>
<point x="5096" y="6169"/>
<point x="2548" y="6169"/>
<point x="6238" y="3783"/>
<point x="6238" y="4625"/>
<point x="3933.625" y="3364.375" main="yes"/>
</connections>

</shape>
