<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Terminal Server</name>
<icon>terminal_server.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 3006L0 3488L1847 3488L1847 3006L0 3006Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 3006L0 3488L1847 3488L1847 3006L0 3006Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 3006L200 2765L2048 2765L1847 3006L0 3006Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #55cdff"/>
<svg:path d="M0 3006L200 2765L2048 2765L1847 3006L0 3006Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1847 3488L2048 3248L2048 2765L1847 3006L1847 3488Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M1847 3488L2048 3248L2048 2765L1847 3006L1847 3488Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 2085L0 2565L1847 2565L1847 2085L0 2085Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 2085L0 2565L1847 2565L1847 2085L0 2085Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 2085L200 1845L2048 1845L1847 2085L0 2085Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #55cdff"/>
<svg:path d="M0 2085L200 1845L2048 1845L1847 2085L0 2085Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1847 2565L2048 2325L2048 1845L1847 2085L1847 2565Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M1847 2565L2048 2325L2048 1845L1847 2085L1847 2565Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 1162L0 1643L1847 1643L1847 1162L0 1162Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 1162L0 1643L1847 1643L1847 1162L0 1162Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 1162L200 921L2048 921L1847 1162L0 1162Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #55cdff"/>
<svg:path d="M0 1162L200 921L2048 921L1847 1162L0 1162Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1847 1643L2048 1403L2048 921L1847 1162L1847 1643Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M1847 1643L2048 1403L2048 921L1847 1162L1847 1643Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 241L0 721L1847 721L1847 241L0 241Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 241L0 721L1847 721L1847 241L0 241Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 241L200 0L2048 0L1847 241L0 241Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #55cdff"/>
<svg:path d="M0 241L190 13M2037 13L1847 241L0 241M0 241Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1847 721L2048 479L2048 0L1847 241L1847 721Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M1847 721L2048 479L2048 13M2037 13L1847 241L1847 721M1847 721Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2170 241L2170 3488L5624 1845L2170 241Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M2170 241L2170 3488L5624 1845L2170 241Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2170 241L2411 0L5825 1603L5624 1845L2170 241Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #55cdff"/>
<svg:path d="M2170 241L2398 13M2438 13L5823 1602M5823 1605L5624 1845L2170 241M2170 241Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="190" y="0"/>
<point x="2438" y="0"/>
<point x="0" y="3488"/>
<point x="2170" y="3488"/>
<point x="0" y="1162"/>
<point x="0" y="2325"/>
<point x="5825" y="1602"/>
<point x="1517.57142857143" y="1723.57142857143" main="yes"/>
</connections>

</shape>
