<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Transpath</name>
<icon>transpath.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M12 707L0 6164L6331 6164L6331 707L12 707Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M37 733L25 6189" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M25 6189L6356 6189" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6356 6189L6356 733" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6356 733L37 733" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M12 681L696 0L7027 0L6343 681L12 681Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M37 707L720 25" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M720 25L7049 25" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7049 29L6369 707" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6369 707L37 707" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6343 681L7027 0L7027 5457L6343 6138L6343 681Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M6369 707L7049 29" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7049 5485L6369 6164" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6369 6164L6369 707" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M12 2804L12 4623L1850 4623L2038 4636L2089 4660L2138 4700L2163 4736L2176 4786L2163 4850L2150 4901L2126 4951L2089 5001L2051 5041L2000 5116L1988 5166L1962 5242L1962 5319L1962 5419L1975 5481L2000 5545L2025 5608L2051 5659L2113 5722L2189 5785L2265 5810L2366 5835L2456 5848L2544 5835L2632 5823L2708 5810L2771 5772L2810 5734L2874 5684L2950 5597L2987 5520L3000 5431L2987 5342L2950 5269L2849 5116L2797 5053L2734 4978L2708 4901L2697 4825L2708 4750L2747 4700L2771 4660L2837 4623L5825 4623L5938 4610L6001 4584L6053 4560L6130 4497L6205 4432L6256 4357L6291 4256L6318 4181L6331 4104L6331 2285L4469 2285L4318 2275L4266 2248L4240 2209L4230 2172L4216 2122L4216 2047L4230 1983L4266 1920L4293 1868L4343 1818L4381 1742L4406 1666L4431 1591L4431 1515L4431 1439L4394 1326L4343 1237L4266 1175L4177 1125L4101 1098L4000 1073L3899 1073L3799 1073L3709 1098L3619 1125L3544 1150L3469 1200L3406 1275L3369 1364L3356 1465L3369 1553L3394 1629L3431 1679L3457 1717L3481 1756L3569 1831L3608 1857L3683 1944L3709 2007L3709 2070L3696 2122L3683 2172L3632 2209L3582 2235L3544 2261L3494 2275L3444 2285L595 2285L455 2298L381 2311L305 2337L240 2375L189 2400L151 2450L101 2513L50 2589L25 2703L12 2804Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #2ac0ff"/>
<svg:path d="M37 2831L37 4647" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M37 4647L1874 4647" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1874 4647L2064 4660" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2064 4660L2113 4686" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2113 4686L2163 4723" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2163 4723L2189 4763" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2189 4763L2202 4813" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2202 4813L2189 4875" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2189 4875L2176 4925" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2176 4925L2150 4978" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2150 4978L2113 5028" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2113 5028L2076 5064" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2076 5064L2025 5141" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2025 5141L2012 5192" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2012 5192L1988 5269" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1988 5269L1988 5342" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1988 5342L1988 5444" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1988 5444L2000 5507" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2000 5507L2025 5570" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2025 5570L2051 5633" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2051 5633L2076 5684" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2076 5684L2138 5747" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2138 5747L2214 5810" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2214 5810L2290 5835" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2290 5835L2393 5861" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2393 5861L2481 5873" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2481 5873L2569 5861" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2569 5861L2658 5848" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2658 5848L2734 5835" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2734 5835L2797 5798" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2797 5798L2837 5759" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2837 5759L2900 5709" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2900 5709L2975 5620" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2975 5620L3013 5545" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3013 5545L3026 5457" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3026 5457L3013 5369" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3013 5369L2975 5292" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2975 5292L2874 5141" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2874 5141L2824 5078" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2824 5078L2760 5001" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2760 5001L2734 4925" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2734 4925L2721 4850" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2721 4850L2734 4775" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2734 4775L2771 4723" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2771 4723L2797 4686" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2797 4686L2860 4647" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2860 4647L5850 4647" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5850 4647L5964 4636" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5964 4636L6027 4610" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6027 4610L6077 4584" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6077 4584L6153 4522" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6153 4522L6231 4458" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6231 4458L6278 4382" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6278 4382L6318 4282" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6318 4282L6343 4206" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6343 4206L6356 4131" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6356 4131L6356 2311" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6356 2311L4495 2311" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4495 2311L4343 2298" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4343 2298L4293 2275" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4293 2275L4266 2235" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4266 2235L4253 2198" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4253 2198L4240 2147" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4240 2147L4240 2070" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4240 2070L4253 2007" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4253 2007L4293 1944" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4293 1944L4318 1894" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4318 1894L4369 1844" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4369 1844L4406 1768" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4406 1768L4431 1692" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4431 1692L4456 1616" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4456 1616L4456 1540" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4456 1540L4456 1465" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4456 1465L4419 1351" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4419 1351L4369 1263" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4369 1263L4293 1200" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4293 1200L4203 1150" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4203 1150L4127 1125" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4127 1125L4026 1098" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4026 1098L3925 1098" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3925 1098L3822 1098" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3822 1098L3734 1125" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3734 1125L3645 1150" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3645 1150L3569 1175" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3569 1175L3494 1225" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3494 1225L3431 1300" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3431 1300L3394 1389" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3394 1389L3381 1490" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3381 1490L3394 1578" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3394 1578L3419 1654" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3419 1654L3457 1706" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3457 1706L3481 1742" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3481 1742L3506 1781" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3506 1781L3595 1857" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3595 1857L3632 1881" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3632 1881L3709 1970" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3709 1970L3734 2033" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3734 2033L3734 2097" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3734 2097L3721 2147" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3721 2147L3709 2198" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3709 2198L3658 2235" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3658 2235L3608 2261" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3608 2261L3569 2285" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3569 2285L3519 2298" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3519 2298L3469 2311" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3469 2311L620 2311" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M620 2311L481 2325" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M481 2325L405 2337" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M405 2337L328 2361" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M328 2361L265 2400" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M265 2400L214 2425" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M214 2425L176 2476" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M176 2476L125 2539" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M125 2539L75 2615" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M75 2615L50 2728" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M50 2728L37 2831" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3721 2425L3721 2678L4356 2678L4697 3245L5038 2678L5659 2678L5659 2425L6064 2741L5659 3056L5659 2841L5216 2841L4838 3473L5216 4092L5659 4092L5659 3865L6064 4181L5659 4508L5659 4269L5038 4269L4697 3688L4356 4269L3721 4269L3721 4497L3330 4181L3721 3865L3721 4092L4166 4092L4558 3473L4166 2841L3721 2841L3721 3056L3330 2741L3721 2425Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3759 2437L3759 2691L4381 2691L4724 3272L5064 2703L5699 2703L5699 2450L6103 2767L5699 3082L5699 2867L5241 2867L4863 3486L5255 4117L5699 4117L5699 3890L6103 4206L5699 4534L5699 4294L5064 4294L4724 3713L4381 4294L3759 4294L3759 4522L3356 4206L3759 3890L3759 4117L4190 4117L4584 3486L4190 2867L3759 2867L3759 3082L3356 2767L3759 2437Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1837 3297L2176 3423L2987 3069L3369 3169L3165 2854L2189 2854L2595 2969L1837 3297Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1696 3650L1355 3523L531 3878L151 3776L355 4092L1341 4092L924 3978L1696 3650Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M240 2969L582 2841L1393 3195L1772 3095L1581 3410L595 3410L1012 3297L240 2969Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3319 4004L2975 4131L2163 3776L1785 3878L1988 3562L2963 3562L2557 3675L3319 4004Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1860 3322L2202 3447L3026 3107L3394 3195L3203 2894L2214 2894L2632 2994L1860 3322Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1721 3688L1380 3562L569 3915L189 3814L391 4117L1366 4117L947 4016L1721 3688Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M265 2994L607 2881L1431 3222L1810 3119L1607 3435L620 3435L1037 3322L265 2994Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3356 4029L3000 4156L2189 3814L1810 3903L2012 3600L2987 3600L2582 3700L3356 4029Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="696" y="0"/>
<point x="7049" y="0"/>
<point x="3872" y="0"/>
<point x="0" y="6189"/>
<point x="6369" y="6189"/>
<point x="3184" y="6189"/>
<point x="0" y="681"/>
<point x="0" y="3435"/>
<point x="7049" y="5485"/>
<point x="7049" y="2742"/>
<point x="3526.8" y="3091" main="yes"/>
</connections>

</shape>
