<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - TV</name>
<icon>tv.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M587.98 -3793.37l-26.11 37.25l-226.76 0l37.43 -37.25l215.44 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M587.98 -3793.37l-26.11 37.25l-226.76 0l37.43 -37.25l215.44 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M335.112 -3715.58l216.465 0 l0 -40.5474l-216.465 0l0 40.5474z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M335.112 -3715.58l216.465 0 l0 -40.5474l-216.465 0l0 40.5474" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M335.112 -3765.05l215.02 0 l0 -162.676l-215.02 0l0 162.676z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M335.112 -3765.05l215.02 0 l0 -162.676l-215.02 0l0 162.676" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M550.13 -3765.05l36.8 -36.81l0 -162.67l-36.8 36.8l0 162.68z" style="fill: #333333; stroke-width: 0"/>
<svg:path d="M551.4 -3715.48l0 -40.64l36.58 -36.35l0 40.42l-36.58 36.57z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M551.4 -3715.48l0 -40.64l36.58 -36.35l0 40.42l-36.58 36.57" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M370.17 -3908.97l144.18 0c9.39 0 16.99 7.6 16.99 16.99l0 91.09c0 9.37 -7.6 16.98 -16.99 16.98l-144.18 0c-9.4 0 -16.99 -7.61 -16.99 -16.98l0 -91.09c0 -9.4 7.6 -16.99 16.99 -16.99z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M370.17 -3908.97l144.18 0c9.39 0 16.99 7.6 16.99 16.99l0 91.09c0 9.37 -7.6 16.98 -16.99 16.98l-144.18 0c-9.4 0 -16.99 -7.61 -16.99 -16.98l0 -91.09c0 -9.4 7.6 -16.99 16.99 -16.99" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M586.93 -3964.52l-209.86 0l-41.95 36.8l215.02 0l36.8 -36.8z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M586.93 -3964.52l-209.86 0l-41.95 36.8l215.02 0l36.8 -36.8" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M372.66 -3735.34c0 7.05 -5.7 12.76 -12.75 12.76c-7.05 0 -12.74 -5.71 -12.74 -12.76c0 -7.04 5.69 -12.75 12.74 -12.75c7.05 0 12.75 5.71 12.75 12.75z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M372.66 -3735.34c0 7.05 -5.7 12.76 -12.75 12.76c-7.05 0 -12.74 -5.71 -12.74 -12.76c0 -7.04 5.69 -12.75 12.74 -12.75c7.05 0 12.75 5.71 12.75 12.75" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M541.46 -3735.34c0 7.05 -5.72 12.76 -12.75 12.76c-7.05 0 -12.77 -5.71 -12.77 -12.76c0 -7.04 5.72 -12.75 12.77 -12.75c7.03 0 12.75 5.71 12.75 12.75z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M541.46 -3735.34c0 7.05 -5.72 12.76 -12.75 12.76c-7.05 0 -12.77 -5.71 -12.77 -12.76c0 -7.04 5.72 -12.75 12.77 -12.75c7.03 0 12.75 5.71 12.75 12.75" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M420.83 -3732.04c0 3.63 -2.95 6.58 -6.58 6.58c-3.63 0 -6.58 -2.95 -6.58 -6.58c0 -3.64 2.95 -6.58 6.58 -6.58c3.63 0 6.58 2.94 6.58 6.58z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M420.83 -3732.04c0 3.63 -2.95 6.58 -6.58 6.58c-3.63 0 -6.58 -2.95 -6.58 -6.58c0 -3.64 2.95 -6.58 6.58 -6.58c3.63 0 6.58 2.94 6.58 6.58" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M447.18 -3732.04c0 3.63 -2.95 6.58 -6.6 6.58c-3.63 0 -6.56 -2.95 -6.56 -6.58c0 -3.64 2.93 -6.58 6.56 -6.58c3.65 0 6.6 2.94 6.6 6.58z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M447.18 -3732.04c0 3.63 -2.95 6.58 -6.6 6.58c-3.63 0 -6.56 -2.95 -6.56 -6.58c0 -3.64 2.93 -6.58 6.56 -6.58c3.65 0 6.6 2.94 6.6 6.58" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M473.53 -3732.04c0 3.63 -2.97 6.58 -6.6 6.58c-3.63 0 -6.58 -2.95 -6.58 -6.58c0 -3.64 2.95 -6.58 6.58 -6.58c3.63 0 6.6 2.94 6.6 6.58z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M473.53 -3732.04c0 3.63 -2.97 6.58 -6.6 6.58c-3.63 0 -6.58 -2.95 -6.58 -6.58c0 -3.64 2.95 -6.58 6.58 -6.58c3.63 0 6.6 2.94 6.6 6.58" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M400.27 -3887.92l19.22 -17.01l14.26 6.58l-1.64 15.37l4.94 10.98l-5.49 14.82l-0.41 3.34c-1.09 3.85 -4.94 2.19 -4.94 2.19l-6.72 26.31l-18.12 -23.6l-2.19 -10.43l-7.7 -21.96z" style="fill: #fbfbfb; stroke-width: 0"/>
<svg:path d="M408.69 -3892.21c0.88 1.1 1.25 2.59 1.37 3.6c0.49 4.71 -1.23 9.52 -2.91 13.93c-0.45 1.13 -0.39 4.14 -1.74 3.26c-1.56 -1.03 -2.87 -3.36 -4.53 -3.94c-2.07 -0.72 -4.27 1.38 -6.34 2.57c3.82 5.12 8.49 10.37 6.48 17.05c-4.83 -7.17 -9.95 -14.25 -13.57 -22.01c-1.96 -4.22 -1.19 -10.39 1.37 -13.89c3.95 -5.39 9.91 -9.96 16.49 -11.62c8.87 -2.27 17.71 -4.1 26.85 -4.21c-8.26 4.12 -16.05 8.1 -24 13.66c-0.41 0.3 0.12 1.09 0.53 1.59z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M439.88 -3891.55c-2.09 4.04 -4.06 7.98 -6.54 11.72c0.16 -0.58 -0.14 -1.02 -0.61 -1.1c-1.17 -0.2 -2.69 0.32 -3.3 -0.28c-0.59 -0.59 -0.59 -2.46 0 -3.14c0.68 -0.74 2.85 0.4 2.97 0.19c4.04 -6.48 -3.4 -11.76 -6.11 -17.42c6 -0.12 10.78 3.85 16.46 4.71c-1.17 1.66 -1.93 3.52 -2.87 5.33z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M417.46 -3880.36c-0.98 -0.18 -2.54 0.12 -2.62 -0.16c-1.7 -5.71 6.13 -3.03 9.69 -4.61c-0.86 3.75 -3.07 5.52 -7.07 4.77z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M428.43 -3868.94c-1.37 0 -2.73 0 -4.12 0c1.62 -1.4 3.34 -2.64 5.29 -3.51c-0.19 1.23 0.16 2.38 0.59 3.51c-0.59 0 -1.17 0 -1.76 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M427.26 -3861.88c-2.75 0 -5.49 0 -8.22 0c1 -0.94 2.54 -1.29 3.55 -1.42c2.62 -0.29 6.07 -2.16 8.18 1.42c-1.17 0 -2.34 0 -3.51 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M426.62 -3859.39c1.97 0.84 -0.84 0.86 -0.53 1.62c-1.54 0.35 -2.03 -1.07 -2.95 -1.77c1.17 0 2.46 -0.28 3.48 0.15z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M468.47 -3802.24c0.02 -3.81 0.92 -7.74 1.84 -11.78c0.8 -3.42 2.28 -7.38 1.13 -9.61c-1.58 -3.07 -5.7 -5.66 -9.41 -7.1c-10.45 -4.03 -20.74 -7.74 -30.9 -12.39l-1.6 0.6l1.76 25.86l-8.81 28.22z" style="fill: #333333; stroke-width: 0"/>
<svg:path d="M422.48 -3787.29l-18.81 -26.46l-8.86 -27.86c-1.67 1.11 -3.44 2.09 -5.22 2.91c-12.8 5.88 -23.32 7.68 -35.34 15.25c0.08 24.76 10.78 15.21 9.38 39.85z" style="fill: #333333; stroke-width: 0"/>
<svg:path d="M420.42 -3784.74l10.86 -31.91l-1.76 -25.86l-3.53 -3.52l-5.88 10.88l-19.1 -15.28c0 3.82 -6.26 7.55 -6.26 7.55l8.92 28l18.81 26.46z" style="fill: #b3b3b3; stroke-width: 0"/>
<svg:path d="M413.96 -3788.72l4.1 -39.08l-2.34 -2.95l2.34 -3.81l2.34 1.45l1.49 -1.74l2.34 3.22l-2.95 4.12l4.43 34.31z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M449.29 -3827.19c-1.86 -1.98 -5.29 -2.02 -5.27 -5.28c2.03 0.01 4.1 0.16 5.86 -1.18c-3.46 -1.27 -5.2 -4.41 -5.55 -7.67c-0.04 -0.42 0.78 -2.13 1.41 -2.07c1.43 0.14 1.49 2.54 2.99 3.24c0.53 0.25 1 -0.1 1.09 -0.57c0.45 -1.84 -0.2 -3.54 -0.53 -5.27c1.93 0.6 5.47 1.35 5.45 -0.59c-0.04 -2.9 -4.08 -6.1 -1.58 -8.46c0.72 -0.69 3.55 2.93 3.83 0.74c0.24 -2.09 -2.81 -4.56 -2.62 -6.95c0.16 -1.68 3.4 -2.1 4.02 -3.69c1.05 -2.66 -1.11 -6.05 -0.37 -8.54c2.23 -7.34 6.58 -13.84 10.08 -20.72c9.04 -0.28 12.44 -9.09 27.01 -1.39c0.37 0.21 -1.46 -0.11 -1.07 0.77c0.2 0.47 0.68 1.05 1.11 1.08c2.4 0.2 5.2 -0.24 6.21 2c0.74 1.62 -1.7 3.59 -1.17 5.06c0.76 2.23 5.16 1.21 5.63 3.18c0.92 3.79 -3.5 7.5 -2.91 10.92c0.33 1.91 4.67 2.75 5.98 5.04c1.54 2.62 -0.43 6.42 2.13 9.19c1 -1.19 2.23 -2.09 3.53 -2.94c0.35 2.3 1.29 4.41 2.34 6.46c1.5 -2 3.28 -3.78 4.71 -5.88c1.41 1.2 0.78 3.36 0.29 3.82c-2.5 2.39 -4.9 5.57 -8.44 6.51c-0.47 0.13 -0.74 0.44 -0.94 0.85l-4.12 -2.35c-0.51 1.01 2.91 2.52 1.45 2.93l0.59 2.34c2.13 2.3 4.65 0.74 7.05 0c1.23 4.12 -4.28 4.65 -4.84 7.74c-0.27 1.58 2.66 1.13 4.26 0.5c-0.53 2.92 -3.05 4.38 -4.69 6.47z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M423.22 -3784.16c2.66 -12.86 1.13 -21.08 2.56 -33.6c7.34 -4.49 15.35 -7.36 23.52 -9.99l36.15 -7.94l26.76 3.24c5.53 1.88 11.5 1.64 17.03 3.51c4.84 13.03 -8.67 28.01 -3.85 41.16l-3.69 3.33z" style="fill: #333333; stroke-width: 0"/>
<svg:path d="M497.51 -3818.46c-0.37 -0.14 -0.62 -0.65 -1.19 -0.5c0 -0.79 -0.27 -1.82 0.14 -2.21c0.39 -0.41 1.43 -0.14 2.21 -0.14c-0.16 0.57 0.18 0.88 0.6 1.16c1.31 -4.11 0.12 -8.26 -0.45 -12.28c-0.22 -1.56 -3.55 -1.48 -4.49 -2.69c-1.84 -2.36 -2.87 -10.9 -0.43 -10.72c6.29 0.47 6.6 -11.77 8.42 -18.62c0.74 -2.8 -0.7 -3.78 -1.89 -6.83c-0.82 0.38 -0.37 1.46 -0.66 1.61c-1.33 0.67 -3.36 1.51 -4.41 0.54c-0.59 -0.56 -0.59 -2.56 0 -3.1c1.05 -0.92 5.64 -1.66 5.59 -1.51c1.11 -3.21 -0.7 -5.79 -2.85 -8.68c-1.07 1.65 -2.15 2.05 -4.12 1.76c1.27 -1.07 1.19 -4.55 -0.31 -3.67c-2.5 1.47 -2.17 6.02 -6.15 6.02c0.12 -1.7 0.12 -3.38 -1.17 -4.71c-1.27 1.87 -2.72 3.96 -4.65 3.71c-1.29 -0.16 -0.86 -3.93 -2.71 -2.22c-2.15 1.95 1.6 4.66 0.8 7.31c-1.58 5.25 -1.52 10.39 -4.45 15.39c-0.45 0.75 -0.39 1.98 -0.02 2.79c0.59 1.31 1.82 2.19 3.4 1.83c-0.08 2.28 -2.54 0.99 -3.44 2.41c-0.27 0.43 -0.27 1.19 0 1.65c1.09 1.89 3.22 2.02 5.2 1.81c-0.53 3.55 -4.55 4.08 -7.05 2.36c-0.59 3.61 1.31 6.76 4.71 7.63c-1.58 2.2 -4.1 0.39 -5.65 1.51c-1.99 1.46 0.51 4.37 -0.23 6.72c-0.39 -0.83 -1.41 -0.76 -1.62 -0.47c-1.76 2.54 0.47 5.92 1.04 8.71c0.37 -0.84 1.15 -0.7 1.74 -0.51c1.06 0.35 0.49 1.46 0.6 2.26c-0.58 0 -1.23 -0.15 -1.74 0.09c-1.66 0.76 0.61 1.89 -0.02 2.86c5.59 3.19 11.91 5.05 18.16 4.25c1.64 -0.21 3.75 -1.19 5.35 -2.48c-1.5 -1.1 -4.53 -0.14 -3.44 -2.91c0.49 -1.23 2.03 -0.78 2.75 -0.45c0.92 0.45 -0.12 1.8 0.14 2.74c0.14 0.48 0.63 0.89 1.09 0.55c1.54 -1.08 3.32 -1.88 3.98 -3.54c0.1 -0.19 -0.62 -0.97 -1.02 -0.98c-0.82 -0.04 -0.43 2.04 -1.74 1.54z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M490.4 -3869.11c-0.25 0.48 -0.78 1.09 -1.11 1.05c-2.54 -0.35 -5.14 -0.17 -6.48 -2.79c3.14 -0.96 6.39 -2.3 9.2 -0.3c0.74 0.54 -1.13 1.12 -1.6 2.04z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M498.35 -3860.81c-0.66 1.84 -2.95 0.25 -4.69 0.7c1.09 -1.82 1.93 -2.58 4.12 -2.93c0.02 1.02 0.74 1.72 0.57 2.23z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M496.15 -3855.05c-1.95 0.23 -3.91 0.76 -5.9 0.15c3.05 -1.87 6.6 -0.97 9.84 -1.81c-0.37 0.33 -0.66 0.68 -0.45 1.23c-1.15 0.14 -2.3 0.29 -3.5 0.43z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M490.37 -3814.39c-1.21 0.78 -3.4 -0.43 -2.75 -2.18c0.31 -0.83 1.17 -1.63 2.21 -1.16c1.31 0.6 1.91 2.46 0.55 3.34z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M485.15 -3814.83c-0.78 0.34 -1 -0.94 -1.76 -0.59c0.12 -0.81 -0.49 -1.97 0.6 -2.25c0.74 -0.19 1.88 -0.57 2.27 0.5c0.35 0.99 -0.08 1.85 -1.11 2.33z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M480.44 -3816.05c-0.64 0.09 -1.52 0.32 -1.68 -0.56c-0.12 -0.78 -0.55 -1.93 0.55 -2.25c1.56 -0.46 2.93 0.77 2.23 2.21c-0.16 0.32 -0.66 0.53 -1.09 0.59z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M476.87 -3818.46c-0.51 0.24 -1.39 0.35 -1.68 -0.51c-0.57 -1.63 1.43 -2.28 2.19 -1.59c0.45 0.4 0.27 1.7 -0.51 2.1z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M495.85 -3852.57c-1.17 0.06 -2.11 -0.31 -3.07 -0.88c1.97 -0.24 3.91 -0.48 5.86 -0.72c-0.6 1.09 -1.5 1.52 -2.79 1.6z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M366.089 -3783.88l155.605 0 l0 -8.64307l-155.605 0l0 8.64307z" style="fill: #333333; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="377" y="-3964"/>
<point x="482" y="-3964"/>
<point x="587" y="-3964"/>
<point x="335" y="-3715"/>
<point x="443.5" y="-3715"/>
<point x="552" y="-3715"/>
<point x="335" y="-3927"/>
<point x="335" y="-3845.5"/>
<point x="335" y="-3764"/>
<point x="335" y="-3755"/>
<point x="588" y="-3792"/>
<point x="588" y="-3771"/>
<point x="588" y="-3751"/>
</connections>
</shape>
