<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - uBR910</name>
<icon>ubr910.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M2069.49 -2019.71l144.29 -116.66l333.11 0l-119.41 116.66l-357.99 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M2069.49 -2019.71l144.29 -116.66l333.11 0l-119.41 116.66l-357.99 0" style="stroke: background; stroke-width: 0.7966; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2427.48 -1903.73l119.41 -128.93l0 -103.52l-119.41 116.46l0 115.98z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M2427.48 -1903.73l119.41 -128.93l0 -103.52l-119.41 116.46l0 115.98" style="stroke: background; stroke-width: 0.7966; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2069.99 -1903.63l357.49 0 l0 -116.074l-357.49 0l0 116.074z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M2069.99 -1903.63l357.49 0 l0 -116.074l-357.49 0l0 116.074" style="stroke: background; stroke-width: 0.7966; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2282.49 -1972.34l-0.05 -26.6l-62.11 35.16l62.11 35.16l0.05 -26.66l0 -17.05z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2282.49 -1972.34l-0.05 -26.6l-62.11 35.16l62.11 35.16l0.05 -26.66l0 -17.05" style="stroke: background; stroke-width: 0.7966; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M2269.21 -2087.11l19.66 -18.63l-86.85 28.93l34.79 20.29l19.78 -18.65z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2365.51 -2075.23l-122.33 0.04l12.62 -11.93l122.33 -0.04l19.75 -18.63l34.8 24.61l-86.86 24.61l19.7 -18.65z" style="fill: background; stroke: background; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="2214" y="-2135"/>
<point x="2380.5" y="-2135"/>
<point x="2547" y="-2135"/>
<point x="2070" y="-1903"/>
<point x="2248.5" y="-1903"/>
<point x="2427" y="-1903"/>
<point x="2069" y="-2019"/>
<point x="2547" y="-2032"/>
</connections>
</shape>
