<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - uBR910</name>
<icon>ubr910_cable_dsu.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 1873L0 3462L6228 3462L6228 1873L0 1873Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #0096d4"/>
<svg:path d="M0 1873L0 3462" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 3462L6228 3462" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6228 3462L6228 1873" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6228 1873L0 1873" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6228 1873L8156 0L8156 1589L6228 3462L6228 1873Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M6228 1873L8122 32" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M8156 32L8156 1589" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M8156 1589L6228 3462" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6228 3462L6228 1873" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6228 1873L8156 0L1924 0L0 1873L6228 1873Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M6228 1873L8122 32" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1890 32L0 1873" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 1873L6228 1873" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3624 2213L3624 3349L2717 2781L3624 2213Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3569 2156L3569 3291L2660 2725L3569 2156Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3000 793L3228 568L1812 851L2490 1304L2717 1079L5324 1079L5096 1304L6625 964L5833 568L5607 793L3000 793Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3000 793L3171 624L1754 851L2490 1304L2717 1079L5324 1079L5096 1362L6569 1020L5775 624L5607 793L3000 793Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1890" y="0"/>
<point x="8156" y="0"/>
<point x="5023" y="0"/>
<point x="0" y="3462"/>
<point x="6228" y="3462"/>
<point x="3114" y="3462"/>
<point x="0" y="1873"/>
<point x="0" y="2668"/>
<point x="8156" y="1589"/>
<point x="8156" y="794"/>
<point x="4072.3" y="1731" main="yes"/>
</connections>

</shape>
