<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - University</name>
<icon>university.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M349 0L14045 0L14045 5271L349 5271L349 0Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #c9c9b6"/>
<svg:path d="M349 0L14045 0L14045 5271L349 5271L349 0Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M5799 2790L5799 4823L7161 4823L7161 2790L5799 2790Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M5799 2790L5799 4823L7161 4823L7161 2790L5799 2790Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M7197 2790L7197 4823L8559 4823L8559 2790L7197 2790Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M7197 2790L7197 4823L8559 4823L8559 2790L7197 2790Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M6043 3065L6393 3065L6393 3721L6043 3721Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M6043 3065L6391 3065L6391 3720L6043 3720L6043 3065Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M6043 3065L6043 3686L6393 3686L6393 3065L6043 3065Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aae6ff"/>
<svg:path d="M6043 3065L6043 3686L6393 3686L6393 3065L6043 3065Z" style="stroke: #626248; stroke-width: 0.01; fill: none"/>
<svg:path d="M6043 3065L6043 3686L6357 3686" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6603 3065L6916 3065L6916 3721L6603 3721Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M6603 3065L6916 3065L6916 3720L6603 3720L6603 3065Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M6566 3065L6566 3686L6918 3686L6918 3065L6566 3065Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aae6ff"/>
<svg:path d="M6566 3065L6566 3686L6918 3686L6918 3065L6566 3065Z" style="stroke: #626248; stroke-width: 0.01; fill: none"/>
<svg:path d="M6566 3065L6566 3686L6918 3686" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M7372 3928L7372 4271" style="stroke: #313124; stroke-width: 0.70; fill: none"/>
<!--gsave-->
<svg:path d="M6988 3928L6988 4271" style="stroke: #000000; stroke-width: 0.70; fill: none"/>
<!--gsave-->
<svg:path d="M7441 3065L7791 3065L7791 3721L7441 3721Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M7441 3065L7791 3065L7791 3720L7441 3720L7441 3065Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M7441 3065L7441 3686L7791 3686L7791 3065L7441 3065Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aae6ff"/>
<svg:path d="M7441 3065L7441 3686L7791 3686L7791 3065L7441 3065Z" style="stroke: #626248; stroke-width: 0.01; fill: none"/>
<svg:path d="M7441 3065L7441 3686L7756 3686" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M8000 3065L8314 3065L8314 3721L8000 3721Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M8000 3065L8313 3065L8313 3720L8000 3720L8000 3065Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M7966 3065L7966 3686L8315 3686L8315 3065L7966 3065Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #aae6ff"/>
<svg:path d="M7966 3065L7966 3686L8315 3686L8315 3065L7966 3065Z" style="stroke: #626248; stroke-width: 0.01; fill: none"/>
<svg:path d="M7966 3065L7966 3686L8315 3686" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M14045 756L349 756" style="stroke: #7a7a5a; stroke-width: 0.70; fill: none"/>
<!--gsave-->
<svg:path d="M174 4858L14324 4858L14324 5583L174 5583Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M174 4858L14323 4858L14323 5582L174 5582L174 4858Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M836 1550L836 2238L1396 2238L1396 1550L836 1550Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M836 1550L836 2238L1396 2238L1396 1550L836 1550Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M1711 1550L1711 2238L2270 2238L2270 1550L1711 1550Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M1711 1550L1711 2238L2270 2238L2270 1550L1711 1550Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M2585 1550L2585 2238L3144 2238L3144 1550L2585 1550Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M2585 1550L2585 2238L3144 2238L3144 1550L2585 1550Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M3457 1550L3457 2238L4018 2238L4018 1550L3457 1550Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M3457 1550L3457 2238L4018 2238L4018 1550L3457 1550Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M4332 1550L4332 2238L4891 2238L4891 1550L4332 1550Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M4332 1550L4332 2238L4891 2238L4891 1550L4332 1550Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M836 2583L836 3274L1396 3274L1396 2583L836 2583Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M836 2583L836 3274L1396 3274L1396 2583L836 2583Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M1711 2583L1711 3274L2270 3274L2270 2583L1711 2583Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M1711 2583L1711 3274L2270 3274L2270 2583L1711 2583Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M2585 2583L2585 3274L3144 3274L3144 2583L2585 2583Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M2585 2583L2585 3274L3144 3274L3144 2583L2585 2583Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M3457 2583L3457 3274L4018 3274L4018 2583L3457 2583Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M3457 2583L3457 3274L4018 3274L4018 2583L3457 2583Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M4332 2583L4332 3274L4891 3274L4891 2583L4332 2583Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M4332 2583L4332 3274L4891 3274L4891 2583L4332 2583Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M836 3618L836 4306L1396 4306L1396 3618L836 3618Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M836 3618L836 4306L1396 4306L1396 3618L836 3618Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M1711 3618L1711 4306L2270 4306L2270 3618L1711 3618Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M1711 3618L1711 4306L2270 4306L2270 3618L1711 3618Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M2585 3618L2585 4306L3144 4306L3144 3618L2585 3618Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M2585 3618L2585 4306L3144 4306L3144 3618L2585 3618Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M3457 3618L3457 4306L4018 4306L4018 3618L3457 3618Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M3457 3618L3457 4306L4018 4306L4018 3618L3457 3618Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M4332 3618L4332 4306L4891 4306L4891 3618L4332 3618Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M4332 3618L4332 4306L4891 4306L4891 3618L4332 3618Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M9466 1550L9466 2238L10028 2238L10028 1550L9466 1550Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M9466 1550L9466 2238L10028 2238L10028 1550L9466 1550Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M10343 1550L10343 2238L10901 2238L10901 1550L10343 1550Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M10343 1550L10343 2238L10901 2238L10901 1550L10343 1550Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M11215 1550L11215 2238L11775 2238L11775 1550L11215 1550Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M11215 1550L11215 2238L11775 2238L11775 1550L11215 1550Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M12089 1550L12089 2238L12648 2238L12648 1550L12089 1550Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M12089 1550L12089 2238L12648 2238L12648 1550L12089 1550Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M12962 1550L12962 2238L13522 2238L13522 1550L12962 1550Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M12962 1550L12962 2238L13522 2238L13522 1550L12962 1550Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M9466 2583L9466 3274L10028 3274L10028 2583L9466 2583Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M9466 2583L9466 3274L10028 3274L10028 2583L9466 2583Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M10343 2583L10343 3274L10901 3274L10901 2583L10343 2583Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M10343 2583L10343 3274L10901 3274L10901 2583L10343 2583Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M11215 2583L11215 3274L11775 3274L11775 2583L11215 2583Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M11215 2583L11215 3274L11775 3274L11775 2583L11215 2583Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M12089 2583L12089 3274L12648 3274L12648 2583L12089 2583Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M12089 2583L12089 3274L12648 3274L12648 2583L12089 2583Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M12962 2583L12962 3274L13522 3274L13522 2583L12962 2583Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M12962 2583L12962 3274L13522 3274L13522 2583L12962 2583Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M9466 3618L9466 4306L10028 4306L10028 3618L9466 3618Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M9466 3618L9466 4306L10028 4306L10028 3618L9466 3618Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M10343 3618L10343 4306L10901 4306L10901 3618L10343 3618Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M10343 3618L10343 4306L10901 4306L10901 3618L10343 3618Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M11215 3618L11215 4306L11775 4306L11775 3618L11215 3618Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M11215 3618L11215 4306L11775 4306L11775 3618L11215 3618Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M12089 3618L12089 4306L12648 4306L12648 3618L12089 3618Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M12089 3618L12089 4306L12648 4306L12648 3618L12089 3618Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M12962 3618L12962 4306L13522 4306L13522 3618L12962 3618Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M12962 3618L12962 4306L13522 4306L13522 3618L12962 3618Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M5171 1550L5171 2238L5729 2238L5729 1550L5171 1550Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M5171 1550L5171 2238L5729 2238L5729 1550L5171 1550Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M6043 1550L6043 2238L6603 2238L6603 1550L6043 1550Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M6043 1550L6043 2238L6603 2238L6603 1550L6043 1550Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M6918 1550L6918 2238L7475 2238L7475 1550L6918 1550Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M6918 1550L6918 2238L7475 2238L7475 1550L6918 1550Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M7791 1550L7791 2238L8351 2238L8351 1550L7791 1550Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M7791 1550L7791 2238L8351 2238L8351 1550L7791 1550Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M8665 1550L8665 2238L9224 2238L9224 1550L8665 1550Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #dbdbce"/>
<svg:path d="M8665 1550L8665 2238L9224 2238L9224 1550L8665 1550Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M5310 4823L9084 4823L9084 5168L5310 5168Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M5310 4823L9083 4823L9083 5167L5310 5167L5310 4823Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M5066 5133L9328 5133L9328 5478L5066 5478Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M5066 5133L9327 5133L9327 5477L5066 5477L5066 5133Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<svg:path d="M4855 5443L9538 5443L9538 5822L4855 5822Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #b7b79d"/>
<svg:path d="M4855 5443L9537 5443L9537 5821L4855 5821L4855 5443Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<svg:path d="M732 4893L732 5547" style="stroke: #000000; stroke-width: 1.39; fill: none"/>
<!--gsave-->
<svg:path d="M1396 4893L1396 5547" style="stroke: #000000; stroke-width: 1.39; fill: none"/>
<!--gsave-->
<svg:path d="M2060 4893L2060 5547" style="stroke: #000000; stroke-width: 1.39; fill: none"/>
<!--gsave-->
<svg:path d="M2725 4893L2725 5547" style="stroke: #000000; stroke-width: 1.39; fill: none"/>
<!--gsave-->
<svg:path d="M3388 4893L3388 5547" style="stroke: #000000; stroke-width: 1.39; fill: none"/>
<!--gsave-->
<svg:path d="M4052 4893L4052 5547" style="stroke: #000000; stroke-width: 1.39; fill: none"/>
<!--gsave-->
<svg:path d="M4716 4893L4716 5547" style="stroke: #000000; stroke-width: 1.39; fill: none"/>
<!--gsave-->
<svg:path d="M9713 4893L9713 5547" style="stroke: #000000; stroke-width: 1.39; fill: none"/>
<!--gsave-->
<svg:path d="M10376 4893L10376 5547" style="stroke: #000000; stroke-width: 1.39; fill: none"/>
<!--gsave-->
<svg:path d="M11041 4893L11041 5547" style="stroke: #000000; stroke-width: 1.39; fill: none"/>
<!--gsave-->
<svg:path d="M11705 4893L11705 5547" style="stroke: #000000; stroke-width: 1.39; fill: none"/>
<!--gsave-->
<svg:path d="M12368 4893L12368 5547" style="stroke: #000000; stroke-width: 1.39; fill: none"/>
<!--gsave-->
<svg:path d="M13033 4893L13033 5547" style="stroke: #000000; stroke-width: 1.39; fill: none"/>
<!--gsave-->
<svg:path d="M13696 4893L13696 5547" style="stroke: #000000; stroke-width: 1.39; fill: none"/>
<!--gsave-->
<svg:path d="M0 894L349 1238L14045 1238L14395 894L0 894Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #93936c"/>
<svg:path d="M0 894L349 1238L14045 1238L14395 894L0 894Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--UNIVERSITY-->
<svg:path d="M4620 222L4709 222L4709 461C4709 500 4710 524 4713 536C4716 554 4724 568 4740 580C4755 591 4774 596 4799 596C4824 596 4844 592 4855 580C4870 569 4877 557 4879 542C4882 526 4885 503 4885 467L4885 222L4975 222L4975 455C4975 507 4972 546 4966 568C4962 588 4952 606 4940 624C4926 637 4910 650 4887 660C4866 668 4837 673 4802 673C4760 673 4727 668 4705 657C4682 648 4666 636 4652 619C4640 603 4632 587 4627 569C4622 546 4620 507 4620 459Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4620 222L4709 222L4709 461C4709 500 4710 524 4713 536C4716 554 4724 568 4740 580C4755 591 4774 596 4799 596C4824 596 4844 592 4855 580C4870 569 4877 557 4879 542C4882 526 4885 503 4885 467L4885 222L4975 222L4975 455C4975 507 4972 546 4966 568C4962 588 4952 606 4940 624C4926 637 4910 650 4887 660C4866 668 4837 673 4802 673C4760 673 4727 668 4705 657C4682 648 4666 636 4652 619C4640 603 4632 587 4627 569C4622 546 4620 507 4620 459Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--setmatrix-->
<svg:path d="M5287 666L5287 222L5375 222L5557 518L5557 222L5641 222L5641 666L5550 666L5371 375L5371 666Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5287 666L5287 222L5375 222L5557 518L5557 222L5641 222L5641 666L5550 666L5371 375L5371 666Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--setmatrix-->
<svg:path d="M5949 666L5949 222L6039 222L6039 666Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5949 666L5949 222L6039 222L6039 666Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--setmatrix-->
<svg:path d="M6466 666L6308 222L6403 222L6516 549L6625 222L6722 222L6562 666Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M6466 666L6308 222L6403 222L6516 549L6625 222L6722 222L6562 666Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--setmatrix-->
<svg:path d="M6952 666L6952 222L7281 222L7281 296L7043 296L7043 393L7266 393L7266 469L7043 469L7043 591L7291 591L7291 666Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M6952 666L6952 222L7281 222L7281 296L7043 296L7043 393L7266 393L7266 469L7043 469L7043 591L7291 591L7291 666Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--setmatrix R-->
<svg:path d="M7553 666L7553 222L7741 222C7789 222 7824 225 7847 232C7866 242 7884 255 7897 276C7911 296 7916 319 7916 346C7916 379 7908 406 7887 426C7868 450 7839 462 7800 469C7819 481 7834 493 7847 506C7859 518 7877 544 7899 579L7953 666L7847 666L7781 568C7758 535 7741 512 7734 504C7725 494 7716 488 7706 485C7697 481 7681 480 7662 480L7643 480L7643 666L7643 409L7711 409C7753 409 7778 406 7791 404C7800 400 7809 393 7815 384C7821 375 7824 365 7824 351C7824 337 7819 325 7813 315C7805 306 7793 300 7778 297C7772 297 7750 296 7712 296L7643 296L7643 666Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M7553 666L7553 222L7741 222C7789 222 7824 225 7847 232C7866 242 7884 255 7897 276C7911 296 7916 319 7916 346C7916 379 7908 406 7887 426C7868 450 7839 462 7800 469C7819 481 7834 493 7847 506C7859 518 7877 544 7899 579L7953 666L7847 666L7781 568C7758 535 7741 512 7734 504C7725 494 7716 488 7706 485C7697 481 7681 480 7662 480L7643 480L7643 666L7643 409L7711 409C7753 409 7778 406 7791 404C7800 400 7809 393 7815 384C7821 375 7824 365 7824 351C7824 337 7819 325 7813 315C7805 306 7793 300 7778 297C7772 297 7750 296 7712 296L7643 296L7643 666Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--setmatrix-->
<svg:path d="M8196 521L8283 512C8288 542 8299 562 8316 576C8331 591 8354 597 8381 597C8410 597 8431 592 8444 579C8460 566 8468 553 8468 537C8468 525 8466 517 8459 509C8453 503 8441 496 8426 490C8416 486 8391 480 8355 471C8307 459 8271 443 8253 425C8226 403 8213 374 8213 337C8213 315 8219 293 8231 274C8244 254 8264 240 8287 230C8312 218 8340 212 8374 212C8430 212 8472 225 8501 250C8528 275 8543 306 8546 348L8455 351C8452 330 8443 312 8430 301C8419 292 8397 287 8372 287C8347 287 8326 293 8313 304C8303 311 8297 319 8297 331C8297 342 8303 350 8312 357C8322 368 8350 378 8393 387C8438 398 8471 409 8491 419C8513 431 8528 446 8539 463C8552 485 8558 507 8558 536C8558 561 8551 585 8537 606C8522 630 8502 646 8476 656C8450 667 8419 673 8379 673C8322 673 8280 660 8250 634L8219 609L8201 569Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M8196 521L8283 512C8288 542 8299 562 8316 576C8331 591 8354 597 8381 597C8410 597 8431 592 8444 579C8460 566 8468 553 8468 537C8468 525 8466 517 8459 509C8453 503 8441 496 8426 490C8416 486 8391 480 8355 471C8307 459 8271 443 8253 425C8226 403 8213 374 8213 337C8213 315 8219 293 8231 274C8244 254 8264 240 8287 230C8312 218 8340 212 8374 212C8430 212 8472 225 8501 250C8528 275 8543 306 8546 348L8455 351C8452 330 8443 312 8430 301C8419 292 8397 287 8372 287C8347 287 8326 293 8313 304C8303 311 8297 319 8297 331C8297 342 8303 350 8312 357C8322 368 8350 378 8393 387C8438 398 8471 409 8491 419C8513 431 8528 446 8539 463C8552 485 8558 507 8558 536C8558 561 8551 585 8537 606C8522 630 8502 646 8476 656C8450 667 8419 673 8379 673C8322 673 8280 660 8250 634L8219 609L8201 569Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--setmatrix-->
<svg:path d="M8816 666L8816 222L8905 222L8905 666Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M8816 666L8816 222L8905 222L8905 666Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--setmatrix-->
<svg:path d="M9319 666L9319 296L9186 296L9186 222L9541 222L9541 296L9408 296L9408 666Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M9319 666L9319 296L9186 296L9186 222L9541 222L9541 296L9408 296L9408 666Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--setmatrix-->
<svg:path d="M9868 666L9868 478L9707 222L9811 222L9915 397L10018 222L10122 222L9958 478L9958 666Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M9868 666L9868 478L9707 222L9811 222L9915 397L10018 222L10122 222L9958 478L9958 666Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--setmatrix-->
<!--UNIVERSITY-->
<svg:path d="M4586 187L4675 187L4675 425C4675 463 4676 488 4679 500C4683 518 4691 534 4707 544C4722 555 4741 561 4766 561C4791 561 4811 556 4823 544C4836 535 4844 523 4846 506C4849 492 4852 467 4852 431L4852 187L4941 187L4941 418C4941 473 4938 510 4933 532C4927 553 4920 572 4907 588C4893 603 4876 616 4854 625C4833 632 4804 637 4769 637C4726 637 4694 632 4672 623C4649 612 4632 600 4620 585C4607 568 4599 551 4595 535C4589 510 4586 473 4586 423Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #313124"/>
<svg:path d="M4586 187L4675 187L4675 425C4675 463 4676 488 4679 500C4683 518 4691 534 4707 544C4722 555 4741 561 4766 561C4791 561 4811 556 4823 544C4836 535 4844 523 4846 506C4849 492 4852 467 4852 431L4852 187L4941 187L4941 418C4941 473 4938 510 4933 532C4927 553 4920 572 4907 588C4893 603 4876 616 4854 625C4833 632 4804 637 4769 637C4726 637 4694 632 4672 623C4649 612 4632 600 4620 585C4607 568 4599 551 4595 535C4589 510 4586 473 4586 423Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--setmatrix-->
<svg:path d="M5254 631L5254 187L5341 187L5524 482L5524 187L5608 187L5608 631L5516 631L5337 340L5337 631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #313124"/>
<svg:path d="M5254 631L5254 187L5341 187L5524 482L5524 187L5608 187L5608 631L5516 631L5337 340L5337 631Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--setmatrix-->
<svg:path d="M5916 631L5916 187L6005 187L6005 631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #313124"/>
<svg:path d="M5916 631L5916 187L6005 187L6005 631Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--setmatrix-->
<svg:path d="M6433 631L6275 187L6371 187L6484 513L6593 187L6689 187L6528 631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #313124"/>
<svg:path d="M6433 631L6275 187L6371 187L6484 513L6593 187L6689 187L6528 631Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--setmatrix-->
<svg:path d="M6919 631L6919 187L7249 187L7249 261L7009 261L7009 359L7233 359L7233 435L7009 435L7009 555L7256 555L7256 631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #313124"/>
<svg:path d="M6919 631L6919 187L7249 187L7249 261L7009 261L7009 359L7233 359L7233 435L7009 435L7009 555L7256 555L7256 631Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--setmatrix R-->
<svg:path d="M7519 631L7519 187L7709 187C7756 187 7791 191 7814 198C7834 206 7852 219 7864 242C7877 261 7884 285 7884 311C7884 343 7874 372 7853 392C7834 415 7806 428 7766 435C7786 446 7802 459 7814 472C7825 484 7844 509 7865 543L7919 631L7814 631L7747 534C7724 500 7709 476 7700 468C7691 460 7683 454 7672 450C7663 446 7647 444 7628 444L7609 444L7609 631L7609 374L7677 374C7719 374 7746 372 7758 368C7766 366 7775 359 7781 349C7788 340 7791 330 7791 317C7791 301 7787 288 7778 280C7771 271 7759 265 7744 262C7739 262 7716 261 7678 261L7609 261L7609 631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #313124"/>
<svg:path d="M7519 631L7519 187L7709 187C7756 187 7791 191 7814 198C7834 206 7852 219 7864 242C7877 261 7884 285 7884 311C7884 343 7874 372 7853 392C7834 415 7806 428 7766 435C7786 446 7802 459 7814 472C7825 484 7844 509 7865 543L7919 631L7814 631L7747 534C7724 500 7709 476 7700 468C7691 460 7683 454 7672 450C7663 446 7647 444 7628 444L7609 444L7609 631L7609 374L7677 374C7719 374 7746 372 7758 368C7766 366 7775 359 7781 349C7788 340 7791 330 7791 317C7791 301 7787 288 7778 280C7771 271 7759 265 7744 262C7739 262 7716 261 7678 261L7609 261L7609 631Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--setmatrix-->
<svg:path d="M8163 486L8250 476C8255 506 8266 528 8282 542C8297 555 8319 562 8347 562C8376 562 8397 556 8412 543C8426 531 8434 518 8434 501C8434 491 8432 481 8425 474C8419 467 8409 461 8393 455C8382 450 8359 444 8321 436C8272 423 8238 409 8219 391C8193 368 8178 337 8178 301C8178 280 8184 257 8197 238C8212 218 8230 204 8254 194C8278 184 8307 178 8341 178C8397 178 8439 191 8468 215C8494 240 8510 272 8513 312L8422 317C8419 293 8410 278 8397 267C8385 256 8365 251 8340 251C8314 251 8293 257 8279 268C8269 275 8265 285 8265 296C8265 306 8269 316 8278 323C8289 332 8316 343 8360 353C8405 362 8437 374 8458 385C8479 396 8494 411 8506 429C8519 450 8524 473 8524 500C8524 525 8518 549 8504 572C8489 593 8469 611 8443 622C8416 631 8385 637 8346 637C8290 637 8247 625 8216 598L8186 574L8168 535Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #313124"/>
<svg:path d="M8163 486L8250 476C8255 506 8266 528 8282 542C8297 555 8319 562 8347 562C8376 562 8397 556 8412 543C8426 531 8434 518 8434 501C8434 491 8432 481 8425 474C8419 467 8409 461 8393 455C8382 450 8359 444 8321 436C8272 423 8238 409 8219 391C8193 368 8178 337 8178 301C8178 280 8184 257 8197 238C8212 218 8230 204 8254 194C8278 184 8307 178 8341 178C8397 178 8439 191 8468 215C8494 240 8510 272 8513 312L8422 317C8419 293 8410 278 8397 267C8385 256 8365 251 8340 251C8314 251 8293 257 8279 268C8269 275 8265 285 8265 296C8265 306 8269 316 8278 323C8289 332 8316 343 8360 353C8405 362 8437 374 8458 385C8479 396 8494 411 8506 429C8519 450 8524 473 8524 500C8524 525 8518 549 8504 572C8489 593 8469 611 8443 622C8416 631 8385 637 8346 637C8290 637 8247 625 8216 598L8186 574L8168 535Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--setmatrix-->
<svg:path d="M8782 631L8782 187L8872 187L8872 631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #313124"/>
<svg:path d="M8782 631L8782 187L8872 187L8872 631Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--setmatrix-->
<svg:path d="M9285 631L9285 261L9153 261L9153 187L9508 187L9508 261L9375 261L9375 631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #313124"/>
<svg:path d="M9285 631L9285 261L9153 261L9153 187L9508 187L9508 261L9375 261L9375 631Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--setmatrix-->
<svg:path d="M9835 631L9835 443L9674 187L9778 187L9882 362L9985 187L10089 187L9925 443L9925 631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #313124"/>
<svg:path d="M9835 631L9835 443L9674 187L9778 187L9882 362L9985 187L10089 187L9925 443L9925 631Z" style="stroke: #7a7a5a; stroke-width: 0.01; fill: none"/>
<!--setmatrix-->
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="349" y="0"/>
<point x="14045" y="0"/>
<point x="7197" y="0"/>
<point x="4855" y="5822"/>
<point x="9538" y="5822"/>
<point x="7197" y="5822"/>
<point x="0" y="894"/>
<point x="14395" y="894"/>
<point x="14395" y="5583"/>
<point x="14395" y="3239"/>
<point x="14395" y="4858"/>
<point x="7500" y="2994" main="yes"/>
</connections>

</shape>
