<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - UPS</name>
<icon>ups.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M890.195 -6879.95l333.159 0 l0 -194.512l-333.159 0l0 194.512z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M890.195 -6879.95l333.159 0 l0 -194.512l-333.159 0l0 194.512" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1263.26 -6938.31l-39.9 58.36l0 -194.51l39.9 -48.38l0 184.53z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1263.26 -6938.31l-39.9 58.36l0 -194.51l39.9 -48.38l0 184.53" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M950.05 -7122.84l313.21 0l-39.9 48.38l-333.16 0l59.85 -48.38z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M950.05 -7122.84l313.21 0l-39.9 48.38l-333.16 0l59.85 -48.38" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1054.77 -6938.19c0.04 -0.02 43.24 -2.36 43.24 -2.36c0 0 -53.12 -20.23 -63.15 -23.77c0.66 -0.29 48.42 -0.88 48.42 -0.88l-144.74 -39.96l95.16 34.96c-0.48 0.22 -35 2.5 -35 2.5c0 0 35.15 17.21 44.93 20.66c-1.47 0.6 -32.02 9.34 -32.02 9.34l171.79 47.79l-128.64 -48.28z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1000 -7050l7 0cl0 37c0 7 0 7  9 7l3 0c9 0 9 0 9 -7l0
-37l10 0l0 38c0 10 -9 15 -18 15l-5 0c-9 0 -18 -7 -18 -15l0 -38z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1050 -7050l28 0c6 0 11 6 11 13l0 5c0 7 -6 14 -12 14l -17
0l0 19l-10 0l0 -51 z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1061 -7042l13 0c4 0 4 0 4 4l0 6c0 4 0 4 -4 4l-13 0l0 -14 z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1100 -7037c0 -7 10 -14 19 -14c10 0 20 8 20 16l -9 0c0 -5 -6 -9 -11 -9c -5 0 -10 3 -10 6l 0 3c0 6 8 3 11 6c 11 6 21 5 21 13l0 4c0 7 -9 15 -18 15l -6 0c-9 0 -18 -8 -18 -17l 9 0c0 5 3 9 7 9l 11 0c3 0 6 -2 6 -5l 0 -5c0 -3 -7 -3 -13 -6c-9 -6 -19 -3 -19 -12l0 -4z" style="fill: background; stroke: background; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="950" y="-7122"/>
<point x="1106.5" y="-7122"/>
<point x="1263" y="-7122"/>
<point x="890" y="-6879"/>
<point x="1056.5" y="-6879"/>
<point x="1223" y="-6879"/>
<point x="890" y="-7073"/>
<point x="1263" y="-6937"/>
</connections>
</shape>
