<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Video camera</name>
<icon>video_camera.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M3394 0L8308 0L8308 3769L3394 3769Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M3394 0L8292 0M8292 3769L3394 3769M3394 0Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M2237 2101L721 2101L721 3225L2237 3225L2237 2101Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M2237 2101L721 2101L721 3225L2237 3225L2237 2101Z" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M930 2213L2143 2213" style="stroke: #dbdbce; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M2465 4219L3737 4219L3281 4538L3206 4594L3130 4650L3072 4726L3015 4800L2997 4894L2997 4988L2997 5101L2997 5625L2390 5625L2296 5082L2277 5006L2296 4932L2465 4219Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #626248"/>
<svg:path d="M2465 4219L3737 4219L3281 4538L3206 4594L3130 4650L3072 4726L3015 4800L2997 4894L2997 4988L2997 5101L2997 5625L2390 5625L2296 5082L2277 5006L2296 4932L2465 4219Z" style="stroke: #000000; stroke-width: 0.19; fill: none"/>
<svg:path d="M5633 4219L6866 4219L6960 4313L7359 4837L7416 4913L7511 5025L7550 5101L7567 5176L7644 5606L6564 5606L6486 5250L6469 5194L6430 5138L6354 5063L5766 4350L5709 4275L5633 4219L5633 4219Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #626248"/>
<svg:path d="M5633 4219L6866 4219L6960 4313L7359 4837L7416 4913L7511 5025L7550 5101L7567 5176L7644 5606L6564 5606L6486 5250L6469 5194L6430 5138L6354 5063L5766 4350L5709 4275L5633 4219Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #626248"/>
<svg:path d="M5633 4219L6866 4219L6960 4313L7359 4837L7416 4913L7511 5025L7550 5101L7567 5176L7644 5606L6564 5606L6486 5250L6469 5194L6430 5138L6354 5063L5766 4350L5709 4275L5633 4219Z" style="stroke: #313124; stroke-width: 0.19; fill: none"/>
<svg:path d="M7853 1500L2390 1500L2200 1632L2200 4219L8023 4219L8023 1632L7853 1500L7853 1500Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #c9c9b6"/>
<svg:path d="M7853 1500L2390 1500L2200 1632L2200 4219L8023 4219L8023 1632L7853 1500Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #c9c9b6"/>
<svg:path d="M7853 1500L2390 1500L2200 1632L2200 4219L8023 4219L8023 1632L7853 1500Z" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<svg:path d="M2447 2006L6847 2006L6847 2682L2447 2682L2447 2006Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #ffffff"/>
<svg:path d="M2447 2006L6847 2006L6847 2682L2447 2682L2447 2006Z" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<svg:path d="M6998 2026L7151 2026L7151 3919L6998 3919L6998 2026Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #000000"/>
<svg:path d="M6998 2026L7151 2026L7151 3919L6998 3919L6998 2026Z" style="stroke: #000000; stroke-width: 0.19; fill: none"/>
<svg:path d="M3603 2513L4040 2513L4040 2213L3603 2213L3603 2513Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #000000"/>
<svg:path d="M3603 2513L4040 2513L4040 2213L3603 2213L3603 2513Z" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<svg:path d="M4134 2513L4572 2513L4572 2232L4134 2232L4134 2513Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #000000"/>
<svg:path d="M4134 2513L4572 2513L4572 2232L4134 2232L4134 2513Z" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<svg:path d="M5539 2513L5975 2513L5975 2232L5539 2232L5539 2513Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #000000"/>
<svg:path d="M5539 2513L5975 2513L5975 2232L5539 2232L5539 2513Z" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<svg:path d="M6088 2513L6525 2513L6525 2232L6088 2232L6088 2513Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #000000"/>
<svg:path d="M6088 2513L6525 2513L6525 2232L6088 2232L6088 2513Z" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<svg:path d="M3414 318L3433 281L3453 263L3490 225L3509 225L3547 206L3586 206L3718 206L3794 206L3850 206L8004 206L8080 206L8138 225L8175 243L8233 263L8252 281L8270 301" style="stroke: #7a7a5a; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M3300 1651L8003 1651" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M1593 1125L3206 1125L3206 2006L1593 2006L1593 1125Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #626248"/>
<svg:path d="M1593 1125L3206 1125L3206 2006L1593 2006L1593 1125Z" style="stroke: #313124; stroke-width: 0.19; fill: none"/>
<svg:path d="M3130 1163L3281 1163L3281 2119L3130 2119L3130 1163Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #626248"/>
<svg:path d="M3130 1163L3281 1163L3281 2119L3130 2119L3130 1163Z" style="stroke: #313124; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M2314 1181L2314 1950" style="stroke: #000000; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M2371 1181L2371 1950" style="stroke: #000000; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M2447 1181L2447 1950" style="stroke: #000000; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M2522 1181L2522 1950" style="stroke: #000000; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M2599 1181L2599 1950" style="stroke: #000000; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M2675 1181L2675 1950" style="stroke: #000000; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M2731 1181L2731 1950" style="stroke: #000000; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M2731 900L3566 900L3566 1181L2731 1181L2731 900Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2731 900L3566 900L3566 1181L2731 1181L2731 900Z" style="stroke: #313124; stroke-width: 0.19; fill: none"/>
<svg:path d="M3072 2372L3072 2364L3072 2356L3071 2348L3069 2340L3068 2332L3065 2324L3062 2316L3059 2309L3056 2302L3053 2295L3047 2288L3044 2281L3039 2274L3034 2268L3028 2262L3022 2256L3016 2251L3009 2246L3003 2241L2997 2237L2990 2233L2983 2229L2975 2226L2968 2223L2959 2220L2952 2218L2944 2216L2936 2214L2928 2214L2919 2213L2912 2213L2912 2213L2903 2213L2896 2214L2887 2214L2878 2216L2872 2218L2864 2220L2856 2223L2847 2226L2840 2229L2834 2233L2827 2237L2819 2241L2812 2246L2806 2251L2800 2256L2794 2262L2790 2268L2784 2274L2780 2281L2775 2288L2771 2295L2766 2302L2764 2309L2761 2316L2758 2324L2756 2332L2753 2340L2752 2348L2752 2356L2750 2364L2750 2372L2750 2372L2750 2380L2752 2388L2752 2396L2753 2404L2756 2412L2758 2420L2761 2427L2764 2434L2766 2442L2771 2449L2775 2456L2780 2463L2784 2469L2790 2475L2794 2481L2800 2487L2806 2492L2812 2497L2819 2502L2827 2507L2834 2511L2840 2514L2847 2518L2856 2521L2864 2523L2872 2525L2878 2528L2887 2529L2896 2530L2903 2531L2912 2531L2912 2531L2919 2531L2928 2530L2936 2529L2944 2528L2952 2525L2959 2523L2968 2521L2975 2518L2983 2514L2990 2511L2997 2507L3003 2502L3009 2497L3016 2492L3022 2487L3028 2481L3034 2475L3039 2469L3044 2463L3047 2456L3053 2449L3056 2442L3059 2434L3062 2427L3065 2420L3068 2412L3069 2404L3071 2396L3072 2388L3072 2380L3072 2372Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #000000"/>
<svg:path d="M3055 2363L3055 2355L3053 2348L3053 2340L3052 2332L3050 2325L3047 2318L3046 2311L3043 2303L3039 2297L3034 2290L3031 2283L3028 2277L3024 2271L3018 2265L3012 2260L3006 2254L3002 2249L2996 2244L2989 2239L2983 2235L2977 2232L2969 2228L2962 2224L2956 2222L2947 2220L2940 2218L2934 2215L2925 2214L2918 2213L2911 2213L2903 2213L2903 2213L2894 2213L2887 2213L2880 2214L2872 2215L2865 2218L2858 2220L2850 2222L2843 2224L2836 2228L2828 2232L2822 2235L2815 2239L2809 2244L2803 2249L2797 2254L2791 2260L2787 2265L2781 2271L2778 2277L2774 2283L2769 2290L2765 2297L2762 2303L2759 2311L2758 2318L2756 2325L2753 2332L2752 2340L2750 2348L2750 2355L2750 2363L2750 2363L2750 2371L2750 2378L2752 2386L2753 2393L2756 2400L2758 2407L2759 2415L2762 2422L2765 2429L2769 2436L2774 2442L2778 2448L2781 2455L2787 2461L2791 2466L2797 2472L2803 2477L2809 2482L2815 2486L2822 2490L2828 2494L2836 2497L2843 2501L2850 2504L2858 2506L2865 2508L2872 2510L2880 2512L2887 2512L2894 2513L2903 2513L2903 2513L2911 2513L2918 2512L2925 2512L2934 2510L2940 2508L2947 2506L2956 2504L2962 2501L2969 2497L2977 2494L2983 2490L2989 2486L2996 2482L3002 2477L3006 2472L3012 2466L3018 2461L3024 2455L3028 2448L3031 2442L3034 2436L3039 2429L3043 2422L3046 2415L3047 2407L3050 2400L3052 2393L3053 2386L3053 2378L3055 2371L3055 2363Z" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<svg:path d="M5026 2372L5026 2364L5025 2356L5025 2348L5022 2340L5021 2332L5019 2324L5016 2316L5013 2309L5009 2302L5005 2295L5002 2288L4997 2281L4991 2274L4986 2268L4982 2262L4976 2256L4970 2251L4964 2246L4957 2241L4950 2237L4942 2233L4935 2229L4928 2226L4921 2223L4913 2220L4904 2218L4897 2216L4890 2214L4880 2214L4872 2213L4865 2213L4865 2213L4857 2213L4848 2214L4840 2214L4832 2216L4825 2218L4816 2220L4809 2223L4801 2226L4794 2229L4786 2233L4779 2237L4772 2241L4766 2246L4759 2251L4753 2256L4747 2262L4742 2268L4738 2274L4733 2281L4728 2288L4723 2295L4721 2302L4716 2309L4714 2316L4710 2324L4709 2332L4707 2340L4705 2348L4704 2356L4703 2364L4703 2372L4703 2372L4703 2380L4704 2388L4705 2396L4707 2404L4709 2412L4710 2420L4714 2427L4716 2434L4721 2442L4723 2449L4728 2456L4733 2463L4738 2469L4742 2475L4747 2481L4753 2487L4759 2492L4766 2497L4772 2502L4779 2507L4786 2511L4794 2514L4801 2518L4809 2521L4816 2523L4825 2525L4832 2528L4840 2529L4848 2530L4857 2531L4865 2531L4865 2531L4872 2531L4880 2530L4890 2529L4897 2528L4904 2525L4913 2523L4921 2521L4928 2518L4935 2514L4942 2511L4950 2507L4957 2502L4964 2497L4970 2492L4976 2487L4982 2481L4986 2475L4991 2469L4997 2463L5002 2456L5005 2449L5009 2442L5013 2434L5016 2427L5019 2420L5021 2412L5022 2404L5025 2396L5025 2388L5026 2380L5026 2372Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #000000"/>
<svg:path d="M5008 2363L5008 2355L5007 2348L5007 2340L5004 2332L5003 2325L5001 2318L4998 2311L4996 2303L4991 2297L4989 2290L4984 2283L4980 2277L4977 2271L4972 2265L4966 2260L4960 2254L4954 2249L4950 2244L4942 2239L4936 2235L4929 2232L4922 2228L4916 2224L4909 2222L4901 2220L4894 2218L4886 2215L4878 2214L4871 2213L4865 2213L4855 2213L4855 2213L4847 2213L4841 2213L4833 2214L4826 2215L4817 2218L4810 2220L4803 2222L4796 2224L4790 2228L4783 2232L4776 2235L4770 2239L4763 2244L4757 2249L4752 2254L4746 2260L4741 2265L4735 2271L4732 2277L4728 2283L4723 2290L4721 2297L4716 2303L4714 2311L4710 2318L4709 2325L4707 2332L4705 2340L4704 2348L4703 2355L4703 2363L4703 2363L4703 2371L4704 2378L4705 2386L4707 2393L4709 2400L4710 2407L4714 2415L4716 2422L4721 2429L4723 2436L4728 2442L4732 2448L4735 2455L4741 2461L4746 2466L4752 2472L4757 2477L4763 2482L4770 2486L4776 2490L4783 2494L4790 2497L4796 2501L4803 2504L4810 2506L4817 2508L4826 2510L4833 2512L4841 2512L4847 2513L4855 2513L4855 2513L4865 2513L4871 2512L4878 2512L4886 2510L4894 2508L4901 2506L4909 2504L4916 2501L4922 2497L4929 2494L4936 2490L4942 2486L4950 2482L4954 2477L4960 2472L4966 2466L4972 2461L4977 2455L4980 2448L4984 2442L4989 2436L4991 2429L4996 2422L4998 2415L5001 2407L5003 2400L5004 2393L5007 2386L5007 2378L5008 2371L5008 2363Z" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<svg:path d="M5405 2372L5405 2364L5403 2356L5403 2348L5402 2340L5400 2332L5397 2324L5395 2316L5392 2309L5389 2302L5384 2295L5380 2288L5377 2281L5372 2274L5366 2268L5360 2262L5354 2256L5348 2251L5342 2246L5335 2241L5329 2237L5322 2233L5316 2229L5308 2226L5301 2223L5292 2220L5284 2218L5277 2216L5269 2214L5260 2214L5252 2213L5244 2213L5244 2213L5235 2213L5228 2214L5220 2214L5211 2216L5203 2218L5196 2220L5188 2223L5180 2226L5172 2229L5166 2233L5159 2237L5152 2241L5146 2246L5140 2251L5134 2256L5128 2262L5122 2268L5116 2274L5111 2281L5108 2288L5103 2295L5100 2302L5096 2309L5094 2316L5091 2324L5089 2332L5086 2340L5084 2348L5084 2356L5083 2364L5083 2372L5083 2372L5083 2380L5084 2388L5084 2396L5086 2404L5089 2412L5091 2420L5094 2427L5096 2434L5100 2442L5103 2449L5108 2456L5111 2463L5116 2469L5122 2475L5128 2481L5134 2487L5140 2492L5146 2497L5152 2502L5159 2507L5166 2511L5172 2514L5180 2518L5188 2521L5196 2523L5203 2525L5211 2528L5220 2529L5228 2530L5235 2531L5244 2531L5244 2531L5252 2531L5260 2530L5269 2529L5277 2528L5284 2525L5292 2523L5301 2521L5308 2518L5316 2514L5322 2511L5329 2507L5335 2502L5342 2497L5348 2492L5354 2487L5360 2481L5366 2475L5372 2469L5377 2463L5380 2456L5384 2449L5389 2442L5392 2434L5395 2427L5397 2420L5400 2412L5402 2404L5403 2396L5403 2388L5405 2380L5405 2372Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #d40031"/>
<svg:path d="M5388 2363L5388 2355L5386 2348L5385 2340L5384 2332L5383 2325L5379 2318L5378 2311L5376 2303L5372 2297L5369 2290L5365 2283L5360 2277L5355 2271L5351 2265L5346 2260L5340 2254L5334 2249L5328 2244L5322 2239L5316 2235L5309 2232L5302 2228L5296 2224L5289 2222L5280 2220L5273 2218L5266 2215L5259 2214L5251 2213L5242 2213L5234 2213L5234 2213L5227 2213L5220 2213L5211 2214L5204 2215L5197 2218L5190 2220L5182 2222L5175 2224L5169 2228L5161 2232L5155 2235L5148 2239L5142 2244L5135 2249L5129 2254L5125 2260L5120 2265L5115 2271L5110 2277L5105 2283L5103 2290L5098 2297L5096 2303L5092 2311L5091 2318L5089 2325L5086 2332L5084 2340L5084 2348L5083 2355L5083 2363L5083 2363L5083 2371L5084 2378L5084 2386L5086 2393L5089 2400L5091 2407L5092 2415L5096 2422L5098 2429L5103 2436L5105 2442L5110 2448L5115 2455L5120 2461L5125 2466L5129 2472L5135 2477L5142 2482L5148 2486L5155 2490L5161 2494L5169 2497L5175 2501L5182 2504L5190 2506L5197 2508L5204 2510L5211 2512L5220 2512L5227 2513L5234 2513L5234 2513L5242 2513L5251 2512L5259 2512L5266 2510L5273 2508L5280 2506L5289 2504L5296 2501L5302 2497L5309 2494L5316 2490L5322 2486L5328 2482L5334 2477L5340 2472L5346 2466L5351 2461L5355 2455L5360 2448L5365 2442L5369 2436L5372 2429L5376 2422L5378 2415L5379 2407L5383 2400L5384 2393L5385 2386L5386 2378L5388 2371L5388 2363Z" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<svg:path d="M0 2681L0 3468L53 3467L105 3464L158 3459L209 3452L259 3443L311 3433L361 3420L409 3405L456 3388L503 3370L549 3350L593 3328L636 3305L677 3280L715 3253L753 3225L789 3196L821 3165L853 3133L883 3100L909 3066L934 3031L956 2995L975 2958L993 2921L1008 2883L1019 2844L1030 2805L1037 2766L1040 2726L1043 2687L1041 2647L1037 2607L1031 2568L1022 2529L1012 2490L996 2452L981 2414L962 2377L940 2341L915 2306L890 2271L861 2238L831 2206L797 2174L762 2145L725 2117L687 2089L646 2064L605 2040L562 2018L516 1997L469 1979L422 1962L374 1947L325 1934L274 1922L222 1912L171 1905L118 1900L66 1896L14 1893L0 2681Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #93936c"/>
<svg:path d="M0 3468L53 3467L105 3463L158 3459L209 3451L259 3443L311 3432L359 3419L409 3404L456 3387L503 3370L549 3349L593 3328L634 3304L677 3279L715 3253L753 3225L789 3195L821 3165L853 3133L881 3100L908 3066L933 3031L955 2995L975 2958L991 2921L1006 2882L1018 2844L1028 2805L1036 2765L1040 2726L1041 2687L1040 2647L1037 2607L1031 2567L1021 2529L1011 2490L996 2452L980 2414L961 2377L939 2341L915 2305L889 2271L859 2238L830 2205L797 2175L762 2145L725 2117L687 2090L646 2064L603 2040L561 2018L515 1998L469 1979L422 1962L374 1947L324 1934L274 1922L221 1913L171 1905L118 1900L66 1896L14 1893" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<svg:path d="M644 2156L721 2213L797 2269L853 2345L911 2419L930 2494L836 2419L740 2363L627 2325L512 2307L399 2288L284 2288L284 2043L436 2063L550 2101L644 2156Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #dbdbce"/>
<!--gsave-->
<svg:path d="M190 1893L190 3412" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M0 1875L0 3431" style="stroke: #000000; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="3394" y="0"/>
<point x="8308" y="0"/>
<point x="5851" y="0"/>
<point x="2390" y="5625"/>
<point x="7644" y="5625"/>
<point x="5017" y="5625"/>
<point x="6564" y="5625"/>
<point x="7103" y="5625"/>
<point x="2997" y="5625"/>
<point x="0" y="1875"/>
<point x="0" y="3468"/>
<point x="0" y="2671"/>
<point x="8308" y="3769"/>
<point x="8308" y="1884"/>
<point x="4706" y="3386.92857142857" main="yes"/>
</connections>

</shape>
