<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Video Camera right</name>
<icon>video_camera_right.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 0L4900 0L4900 3769L0 3769Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #a5a585"/>
<svg:path d="M4900 5L4900 3769L0 3769M4900 5Z" style="stroke: #494936; stroke-width: 0.01; fill: none"/>
<svg:path d="M6017 2100L7550 2100L7550 3225L6017 3225L6017 2100Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #7a7a5a"/>
<svg:path d="M6017 2100L7550 2100L7550 3225L6017 3225L6017 2100Z" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M7322 2212L6112 2212" style="stroke: #dbdbce; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M5790 4219L4522 4219L4975 4538L5052 4594L5127 4650L5204 4725L5241 4800L5260 4895L5279 4988L5279 5100L5260 5625L5866 5625L5960 5081L5979 5006L5960 4931L5790 4219Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #626248"/>
<svg:path d="M5790 4219L4522 4219L4975 4538L5052 4594L5127 4650L5204 4725L5241 4800L5260 4895L5279 4988L5279 5100L5260 5625L5866 5625L5960 5081L5979 5006L5960 4931L5790 4219Z" style="stroke: #000000; stroke-width: 0.19; fill: none"/>
<svg:path d="M2630 4219L1419 4219L1324 4313L927 4838L851 4913L757 5025L738 5100L700 5175L625 5606L1721 5606L1779 5250L1797 5194L1836 5138L1911 5063L2517 4350L2573 4275L2649 4219L2630 4219Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #626248"/>
<svg:path d="M2630 4219L1419 4219L1324 4313L927 4838L851 4913L757 5025L738 5100L700 5175L625 5606L1721 5606L1779 5250L1797 5194L1836 5138L1911 5063L2517 4350L2573 4275L2649 4219L2630 4219Z" style="stroke: #313124; stroke-width: 0.19; fill: none"/>
<svg:path d="M435 1500L5866 1500L6054 1631L6054 4219L265 4219L265 1631L435 1500L435 1500Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #c9c9b6"/>
<svg:path d="M435 1500L5866 1500L6054 1631L6054 4219L265 4219L265 1631L435 1500Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #c9c9b6"/>
<svg:path d="M435 1500L5866 1500L6054 1631L6054 4219L265 4219L265 1631L435 1500Z" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<svg:path d="M5809 2006L1419 2006L1419 2681L5809 2681L5809 2006Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #ffffff"/>
<svg:path d="M5809 2006L1419 2006L1419 2681L5809 2681L5809 2006Z" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<svg:path d="M1287 2025L1154 2025L1154 3919L1287 3919L1287 2025Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #000000"/>
<svg:path d="M1287 2025L1154 2025L1154 3919L1287 3919L1287 2025Z" style="stroke: #000000; stroke-width: 0.19; fill: none"/>
<svg:path d="M4654 2512L4219 2512L4219 2212L4654 2212L4654 2512Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #000000"/>
<svg:path d="M4654 2512L4219 2512L4219 2212L4654 2212L4654 2512Z" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<svg:path d="M4125 2512L3688 2512L3688 2231L4125 2231L4125 2512Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #000000"/>
<svg:path d="M4125 2512L3688 2512L3688 2231L4125 2231L4125 2512Z" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<svg:path d="M2725 2512L2308 2512L2308 2231L2725 2231L2725 2512Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #000000"/>
<svg:path d="M2725 2512L2308 2512L2308 2231L2725 2231L2725 2512Z" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<svg:path d="M2195 2512L1760 2512L1760 2231L2195 2231L2195 2512Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #000000"/>
<svg:path d="M2195 2512L1760 2512L1760 2231L2195 2231L2195 2512Z" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<svg:path d="M4863 318L4825 281L4806 262L4787 225L4749 225L4730 206L4674 206L4560 206L4465 206L4409 206L265 206L208 206L151 225L95 243L57 262L19 281L19 300" style="stroke: #7a7a5a; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M4975 1650L265 1650" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M6680 1125L5071 1125L5071 2006L6680 2006L6680 1125Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #626248"/>
<svg:path d="M6680 1125L5071 1125L5071 2006L6680 2006L6680 1125Z" style="stroke: #313124; stroke-width: 0.19; fill: none"/>
<svg:path d="M5127 1162L4994 1162L4994 2119L5127 2119L5127 1162Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #626248"/>
<svg:path d="M5127 1162L4994 1162L4994 2119L5127 2119L5127 1162Z" style="stroke: #313124; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M5960 1181L5960 1950" style="stroke: #000000; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M5884 1181L5884 1950" style="stroke: #000000; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M5809 1181L5809 1950" style="stroke: #000000; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M5733 1181L5733 1950" style="stroke: #000000; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M5658 1181L5658 1950" style="stroke: #000000; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M5581 1181L5581 1950" style="stroke: #000000; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M5525 1181L5525 1950" style="stroke: #000000; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M5525 900L4712 900L4712 1181L5525 1181L5525 900Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5525 900L4712 900L4712 1181L5525 1181L5525 900Z" style="stroke: #313124; stroke-width: 0.19; fill: none"/>
<svg:path d="M5543 2372L5543 2364L5542 2356L5542 2348L5540 2340L5538 2331L5536 2324L5533 2317L5531 2309L5527 2302L5523 2295L5519 2287L5515 2281L5510 2275L5504 2268L5499 2262L5493 2256L5487 2250L5481 2246L5475 2242L5468 2237L5461 2233L5453 2229L5446 2225L5438 2223L5430 2220L5423 2218L5415 2216L5406 2215L5399 2214L5390 2212L5381 2212L5381 2212L5374 2212L5366 2214L5358 2215L5350 2216L5342 2218L5334 2220L5325 2223L5319 2225L5311 2229L5304 2233L5297 2237L5290 2242L5284 2246L5277 2250L5271 2256L5265 2262L5260 2268L5255 2275L5250 2281L5246 2287L5241 2295L5238 2302L5234 2309L5231 2317L5229 2324L5225 2331L5224 2340L5223 2348L5222 2356L5221 2364L5221 2372L5221 2372L5221 2380L5222 2387L5223 2396L5224 2404L5225 2412L5229 2420L5231 2427L5234 2435L5238 2442L5241 2449L5246 2456L5250 2462L5255 2469L5260 2475L5265 2481L5271 2487L5277 2493L5284 2497L5290 2502L5297 2506L5304 2511L5311 2514L5319 2518L5325 2521L5334 2524L5342 2525L5350 2528L5358 2529L5366 2530L5374 2531L5381 2531L5381 2531L5390 2531L5399 2530L5406 2529L5415 2528L5423 2525L5430 2524L5438 2521L5446 2518L5453 2514L5461 2511L5468 2506L5475 2502L5481 2497L5487 2493L5493 2487L5499 2481L5504 2475L5510 2469L5515 2462L5519 2456L5523 2449L5527 2442L5531 2435L5533 2427L5536 2420L5538 2412L5540 2404L5542 2396L5542 2387L5543 2380L5543 2372Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #000000"/>
<svg:path d="M5525 2362L5525 2355L5525 2348L5524 2341L5523 2333L5519 2325L5518 2318L5516 2311L5513 2303L5510 2297L5506 2290L5502 2284L5498 2277L5494 2271L5488 2265L5484 2260L5478 2254L5472 2249L5467 2244L5460 2240L5454 2235L5447 2231L5440 2228L5434 2225L5427 2222L5419 2220L5412 2218L5404 2216L5397 2214L5388 2214L5381 2212L5374 2212L5374 2212L5366 2212L5359 2214L5350 2214L5343 2216L5336 2218L5329 2220L5321 2222L5313 2225L5306 2228L5300 2231L5294 2235L5287 2240L5281 2244L5275 2249L5269 2254L5263 2260L5258 2265L5254 2271L5249 2277L5244 2284L5241 2290L5238 2297L5234 2303L5231 2311L5230 2318L5228 2325L5225 2333L5223 2341L5223 2348L5222 2355L5222 2362L5222 2362L5222 2371L5223 2378L5223 2386L5225 2393L5228 2400L5230 2408L5231 2416L5234 2422L5238 2429L5241 2436L5244 2442L5249 2449L5254 2455L5258 2461L5263 2467L5269 2472L5275 2477L5281 2481L5287 2486L5294 2491L5300 2494L5306 2497L5313 2500L5321 2504L5329 2506L5336 2508L5343 2510L5350 2512L5359 2512L5366 2512L5374 2512L5374 2512L5381 2512L5388 2512L5397 2512L5404 2510L5412 2508L5419 2506L5427 2504L5434 2500L5440 2497L5447 2494L5454 2491L5460 2486L5467 2481L5472 2477L5478 2472L5484 2467L5488 2461L5494 2455L5498 2449L5502 2442L5506 2436L5510 2429L5513 2422L5516 2416L5518 2408L5519 2400L5523 2393L5524 2386L5525 2378L5525 2371L5525 2362Z" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<svg:path d="M3594 2372L3594 2364L3593 2356L3593 2348L3591 2340L3588 2331L3587 2324L3584 2317L3581 2309L3578 2302L3574 2295L3569 2287L3566 2281L3561 2275L3556 2268L3550 2262L3544 2256L3537 2250L3531 2246L3525 2242L3519 2237L3512 2233L3505 2229L3497 2225L3490 2223L3481 2220L3474 2218L3466 2216L3458 2215L3450 2214L3442 2212L3434 2212L3434 2212L3425 2212L3418 2214L3409 2215L3400 2216L3394 2218L3386 2220L3378 2223L3369 2225L3362 2229L3356 2233L3349 2237L3342 2242L3336 2246L3329 2250L3323 2256L3318 2262L3312 2268L3306 2275L3302 2281L3298 2287L3294 2295L3290 2302L3286 2309L3283 2317L3281 2324L3279 2331L3277 2340L3275 2348L3274 2356L3273 2364L3273 2372L3273 2372L3273 2380L3274 2387L3275 2396L3277 2404L3279 2412L3281 2420L3283 2427L3286 2435L3290 2442L3294 2449L3298 2456L3302 2462L3306 2469L3312 2475L3318 2481L3323 2487L3329 2493L3336 2497L3342 2502L3349 2506L3356 2511L3362 2514L3369 2518L3378 2521L3386 2524L3394 2525L3400 2528L3409 2529L3418 2530L3425 2531L3434 2531L3434 2531L3442 2531L3450 2530L3458 2529L3466 2528L3474 2525L3481 2524L3490 2521L3497 2518L3505 2514L3512 2511L3519 2506L3525 2502L3531 2497L3537 2493L3544 2487L3550 2481L3556 2475L3561 2469L3566 2462L3569 2456L3574 2449L3578 2442L3581 2435L3584 2427L3587 2420L3588 2412L3591 2404L3593 2396L3593 2387L3594 2380L3594 2372Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #000000"/>
<svg:path d="M3577 2362L3577 2355L3575 2348L3575 2341L3574 2333L3572 2325L3569 2318L3567 2311L3565 2303L3561 2297L3558 2290L3554 2284L3550 2277L3544 2271L3541 2265L3535 2260L3530 2254L3524 2249L3518 2244L3511 2240L3505 2235L3498 2231L3492 2228L3485 2225L3478 2222L3469 2220L3462 2218L3456 2216L3448 2214L3440 2214L3433 2212L3425 2212L3425 2212L3417 2212L3410 2214L3402 2214L3394 2216L3387 2218L3380 2220L3372 2222L3365 2225L3359 2228L3352 2231L3344 2235L3338 2240L3331 2244L3325 2249L3319 2254L3315 2260L3310 2265L3305 2271L3300 2277L3296 2284L3293 2290L3288 2297L3286 2303L3283 2311L3281 2318L3279 2325L3277 2333L3275 2341L3274 2348L3273 2355L3273 2362L3273 2362L3273 2371L3274 2378L3275 2386L3277 2393L3279 2400L3281 2408L3283 2416L3286 2422L3288 2429L3293 2436L3296 2442L3300 2449L3305 2455L3310 2461L3315 2467L3319 2472L3325 2477L3331 2481L3338 2486L3344 2491L3352 2494L3359 2497L3365 2500L3372 2504L3380 2506L3387 2508L3394 2510L3402 2512L3410 2512L3417 2512L3425 2512L3425 2512L3433 2512L3440 2512L3448 2512L3456 2510L3462 2508L3469 2506L3478 2504L3485 2500L3492 2497L3498 2494L3505 2491L3511 2486L3518 2481L3524 2477L3530 2472L3535 2467L3541 2461L3544 2455L3550 2449L3554 2442L3558 2436L3561 2429L3565 2422L3567 2416L3569 2408L3572 2400L3574 2393L3575 2386L3575 2378L3577 2371L3577 2362Z" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<svg:path d="M3216 2372L3216 2364L3215 2356L3215 2348L3212 2340L3211 2331L3209 2324L3206 2317L3203 2309L3200 2302L3196 2295L3192 2287L3187 2281L3183 2275L3177 2268L3172 2262L3166 2256L3160 2250L3154 2246L3147 2242L3140 2237L3134 2233L3127 2229L3119 2225L3112 2223L3104 2220L3096 2218L3088 2216L3080 2215L3072 2214L3064 2212L3056 2212L3056 2212L3048 2212L3040 2214L3031 2215L3023 2216L3016 2218L3008 2220L3000 2223L2992 2225L2985 2229L2978 2233L2971 2237L2964 2242L2958 2246L2951 2250L2945 2256L2939 2262L2934 2268L2929 2275L2924 2281L2920 2287L2915 2295L2912 2302L2908 2309L2905 2317L2903 2324L2900 2331L2898 2340L2897 2348L2896 2356L2895 2364L2895 2372L2895 2372L2895 2380L2896 2387L2897 2396L2898 2404L2900 2412L2903 2420L2905 2427L2908 2435L2912 2442L2915 2449L2920 2456L2924 2462L2929 2469L2934 2475L2939 2481L2945 2487L2951 2493L2958 2497L2964 2502L2971 2506L2978 2511L2985 2514L2992 2518L3000 2521L3008 2524L3016 2525L3023 2528L3031 2529L3040 2530L3048 2531L3056 2531L3056 2531L3064 2531L3072 2530L3080 2529L3088 2528L3096 2525L3104 2524L3112 2521L3119 2518L3127 2514L3134 2511L3140 2506L3147 2502L3154 2497L3160 2493L3166 2487L3172 2481L3177 2475L3183 2469L3187 2462L3192 2456L3196 2449L3200 2442L3203 2435L3206 2427L3209 2420L3211 2412L3212 2404L3215 2396L3215 2387L3216 2380L3216 2372Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #d40031"/>
<svg:path d="M3198 2362L3198 2355L3197 2348L3196 2341L3194 2333L3193 2325L3191 2318L3188 2311L3185 2303L3182 2297L3178 2290L3175 2284L3170 2277L3166 2271L3161 2265L3157 2260L3151 2254L3145 2249L3139 2244L3132 2240L3126 2235L3120 2231L3113 2228L3106 2225L3099 2222L3091 2220L3084 2218L3077 2216L3069 2214L3062 2214L3054 2212L3046 2212L3046 2212L3038 2212L3031 2214L3023 2214L3015 2216L3008 2218L3001 2220L2993 2222L2986 2225L2980 2228L2972 2231L2966 2235L2960 2240L2953 2244L2947 2249L2942 2254L2936 2260L2931 2265L2926 2271L2922 2277L2917 2284L2914 2290L2910 2297L2907 2303L2904 2311L2901 2318L2899 2325L2897 2333L2896 2341L2895 2348L2895 2355L2895 2362L2895 2362L2895 2371L2895 2378L2896 2386L2897 2393L2899 2400L2901 2408L2904 2416L2907 2422L2910 2429L2914 2436L2917 2442L2922 2449L2926 2455L2931 2461L2936 2467L2942 2472L2947 2477L2953 2481L2960 2486L2966 2491L2972 2494L2980 2497L2986 2500L2993 2504L3001 2506L3008 2508L3015 2510L3023 2512L3031 2512L3038 2512L3046 2512L3046 2512L3054 2512L3062 2512L3069 2512L3077 2510L3084 2508L3091 2506L3099 2504L3106 2500L3113 2497L3120 2494L3126 2491L3132 2486L3139 2481L3145 2477L3151 2472L3157 2467L3161 2461L3166 2455L3170 2449L3175 2442L3178 2436L3182 2429L3185 2422L3188 2416L3191 2408L3193 2400L3194 2393L3196 2386L3197 2378L3198 2371L3198 2362Z" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<svg:path d="M8287 2681L8273 1893L8221 1896L8169 1900L8116 1905L8065 1912L8013 1922L7963 1933L7913 1947L7866 1962L7818 1979L7772 1998L7727 2018L7684 2040L7642 2064L7602 2090L7563 2117L7525 2145L7491 2175L7459 2206L7428 2237L7399 2271L7373 2305L7349 2341L7328 2377L7309 2414L7292 2452L7278 2490L7267 2529L7258 2568L7252 2608L7248 2647L7247 2687L7248 2727L7253 2766L7260 2805L7269 2845L7281 2883L7296 2921L7313 2958L7333 2996L7356 3031L7380 3066L7406 3100L7436 3134L7467 3166L7500 3196L7536 3225L7573 3254L7612 3280L7653 3305L7696 3329L7738 3350L7785 3371L7831 3389L7879 3405L7928 3420L7977 3433L8028 3443L8079 3452L8131 3459L8183 3465L8235 3467L8288 3468L8287 2681Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #93936c"/>
<svg:path d="M8274 1893L8221 1896L8169 1900L8117 1905L8066 1912L8013 1922L7963 1934L7915 1947L7866 1962L7819 1979L7772 1998L7727 2018L7684 2041L7641 2064L7602 2090L7563 2116L7525 2145L7491 2175L7458 2206L7428 2237L7399 2271L7373 2305L7349 2341L7327 2377L7308 2414L7292 2452L7278 2490L7267 2529L7258 2568L7250 2608L7247 2647L7247 2687L7248 2727L7252 2765L7260 2805L7269 2844L7281 2881L7296 2921L7313 2958L7333 2995L7355 3031L7380 3066L7406 3100L7436 3133L7467 3165L7500 3196L7535 3225L7572 3253L7612 3280L7653 3305L7694 3328L7738 3350L7785 3370L7831 3389L7879 3405L7928 3419L7978 3431L8027 3443L8079 3452L8130 3459L8183 3464L8235 3467L8288 3468" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<svg:path d="M7644 2156L7550 2212L7474 2269L7436 2345L7380 2419L7342 2494L7455 2419L7550 2362L7662 2325L7758 2306L7871 2287L8004 2287L8004 2043L7852 2062L7738 2100L7644 2156Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.19; fill: #dbdbce"/>
<!--gsave-->
<svg:path d="M8079 1893L8079 3412" style="stroke: #494936; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<svg:path d="M8269 1875L8269 3431" style="stroke: #000000; stroke-width: 0.19; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="0" y="0"/>
<point x="4900" y="0"/>
<point x="2450" y="0"/>
<point x="625" y="5625"/>
<point x="5866" y="5625"/>
<point x="3245" y="5625"/>
<point x="5260" y="5625"/>
<point x="1721" y="5625"/>
<point x="0" y="3769"/>
<point x="0" y="1884"/>
<point x="8288" y="1875"/>
<point x="8288" y="3468"/>
<point x="8288" y="2671"/>
<point x="3763.92307692308" y="3214.76923076923" main="yes"/>
</connections>

</shape>
