<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - VIP</name>
<icon>vip.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 5350L0 7963L4876 7963L4876 5350L0 5350Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M17 7963L4876 7963L4876 5350L17 5350M17 7963Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4876 5350L5497 4778L5497 7343L4876 7918L4876 5350Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M4876 5350L5497 4778L5497 7343L4876 7918L4876 5350Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 5350L619 4778L5497 4778L4876 5350L0 5350Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M17 5335L619 4778L5497 4778L4876 5350L17 5350M17 5335Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 5350L619 4778L5497 4778L4876 5350L0 5350Z" style="stroke: #003c55; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 575L0 5397L4876 5397L4876 575L0 575Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 575L0 5397L4876 5397L4876 575L0 575Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 575L619 0L5497 0L4876 575L0 575Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M0 575L619 0L5497 0L4876 575L0 575Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4876 575L5497 0L5497 4778L4876 5350L4876 575Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M4876 575L5497 0L5497 4778L4876 5350L4876 575Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1907 2741L619 2741L619 2566L221 2919L619 3316L619 3140L1907 3140L1907 2741Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2171 2478L1241 1549L1373 1415L842 1415L842 1947L975 1813L1907 2741L2171 2478Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2569 2478L2569 1150L2748 1150L2394 796L1995 1150L2171 1150L2171 2478L2569 2478Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2836 2741L3768 1813L3901 1947L3901 1415L3370 1415L3501 1549L2569 2478L2836 2741Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2836 3140L4168 3140L4168 3316L4522 2919L4168 2566L4168 2741L2836 2741L2836 3140Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2569 3406L3501 4334L3370 4468L3901 4424L3901 3937L3768 4069L2836 3140L2569 3406Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2171 3406L2171 4734L1995 4734L2394 5088L2748 4734L2569 4734L2569 3406L2171 3406Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1907 3140L975 4069L842 3937L842 4468L1373 4468L1241 4334L2171 3406L1907 3140Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1950 2787L664 2787L664 2610L266 2965L664 3362L664 3184L1950 3184L1950 2787Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2217 2522L1286 1593L1419 1459L886 1459L886 1991L1019 1857L1950 2787L2217 2522Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2615 2522L2615 1193L2792 1193L2437 840L2038 1193L2217 1193L2217 2522L2615 2522Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2882 2787L3811 1857L3945 1991L3945 1459L3412 1459L3546 1593L2615 2522L2882 2787Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2882 3184L4210 3184L4210 3362L4566 2965L4210 2610L4210 2787L2882 2787L2882 3184Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2615 3450L3546 4378L3412 4513L3945 4468L3945 3981L3811 4115L2882 3184L2615 3450Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2217 3450L2217 4778L2038 4778L2437 5131L2792 4778L2615 4778L2615 3450L2217 3450Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1950 3184L1019 4115L886 3981L886 4513L1419 4513L1286 4378L2217 3450L1950 3184Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3101 2984L3100 2947L3098 2910L3093 2874L3087 2837L3079 2800L3068 2765L3056 2731L3042 2697L3026 2662L3009 2631L2992 2599L2970 2568L2948 2537L2926 2509L2901 2482L2873 2456L2846 2431L2818 2409L2787 2385L2758 2365L2726 2347L2693 2330L2659 2313L2625 2300L2590 2288L2554 2278L2517 2271L2482 2263L2444 2259L2407 2256L2371 2256L2371 2256L2334 2256L2297 2259L2260 2263L2223 2271L2187 2278L2151 2288L2117 2300L2082 2313L2048 2330L2014 2347L1984 2365L1953 2385L1923 2409L1895 2431L1867 2456L1841 2482L1816 2509L1793 2537L1771 2568L1750 2599L1732 2631L1714 2662L1699 2697L1685 2731L1674 2765L1663 2800L1655 2837L1649 2874L1644 2910L1641 2947L1639 2984L1639 2984L1641 3021L1644 3059L1649 3094L1655 3131L1663 3168L1674 3203L1685 3237L1699 3272L1714 3306L1732 3337L1750 3369L1771 3400L1793 3431L1816 3459L1841 3487L1867 3512L1895 3537L1923 3560L1953 3582L1984 3603L2014 3622L2048 3640L2082 3655L2117 3669L2151 3680L2187 3690L2223 3699L2260 3705L2297 3709L2334 3712L2371 3713L2371 3713L2407 3712L2444 3709L2482 3705L2517 3699L2554 3690L2590 3680L2625 3669L2659 3655L2693 3640L2726 3622L2758 3603L2787 3582L2818 3560L2846 3537L2873 3512L2901 3487L2926 3459L2948 3431L2970 3400L2992 3369L3009 3337L3026 3306L3042 3272L3056 3237L3068 3203L3079 3168L3087 3131L3093 3094L3098 3059L3100 3021L3101 2984Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3190 3072L3189 3035L3186 2997L3181 2962L3175 2925L3168 2888L3156 2853L3145 2819L3131 2784L3115 2750L3098 2719L3079 2687L3059 2656L3037 2625L3014 2597L2989 2569L2962 2544L2935 2519L2907 2496L2876 2474L2846 2453L2815 2434L2782 2416L2748 2402L2714 2388L2678 2377L2643 2366L2606 2357L2571 2352L2533 2347L2496 2344L2459 2343L2459 2343L2423 2344L2386 2347L2348 2352L2312 2357L2276 2366L2240 2377L2204 2388L2171 2402L2137 2416L2104 2434L2072 2453L2042 2474L2012 2496L1984 2519L1956 2544L1929 2569L1904 2597L1881 2625L1860 2656L1838 2687L1821 2719L1803 2750L1788 2784L1774 2819L1763 2853L1751 2888L1744 2925L1737 2962L1732 2997L1730 3035L1728 3072L1728 3072L1730 3109L1732 3146L1737 3182L1744 3219L1751 3256L1763 3290L1774 3325L1788 3359L1803 3394L1821 3425L1838 3457L1860 3488L1881 3519L1904 3547L1929 3574L1956 3600L1984 3625L2012 3647L2042 3671L2072 3690L2104 3709L2137 3728L2171 3743L2204 3756L2240 3768L2276 3778L2312 3785L2348 3793L2386 3797L2423 3800L2459 3802L2459 3802L2496 3800L2533 3797L2571 3793L2606 3785L2643 3778L2678 3768L2714 3756L2748 3743L2782 3728L2815 3709L2846 3690L2876 3671L2907 3647L2935 3625L2962 3600L2989 3574L3014 3547L3037 3519L3059 3488L3079 3457L3098 3425L3115 3394L3131 3359L3145 3325L3156 3290L3168 3256L3175 3219L3181 3182L3186 3146L3189 3109L3190 3072Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3145 3030L3143 2993L3140 2956L3136 2919L3129 2882L3122 2847L3111 2810L3098 2775L3085 2741L3070 2709L3051 2675L3035 2644L3012 2612L2992 2582L2969 2555L2944 2528L2917 2500L2889 2475L2861 2453L2831 2431L2801 2410L2769 2391L2736 2375L2701 2359L2668 2346L2633 2334L2597 2325L2560 2315L2525 2309L2487 2303L2450 2302L2414 2300L2414 2300L2376 2302L2340 2303L2303 2309L2267 2315L2229 2325L2195 2334L2160 2346L2125 2359L2090 2375L2058 2391L2027 2410L1996 2431L1966 2453L1938 2475L1910 2500L1884 2528L1859 2555L1836 2582L1814 2612L1793 2644L1775 2675L1757 2709L1742 2741L1728 2775L1717 2810L1706 2847L1698 2882L1692 2919L1687 2956L1684 2993L1682 3030L1682 3030L1684 3065L1687 3103L1692 3140L1698 3177L1706 3212L1717 3247L1728 3282L1742 3316L1757 3350L1775 3384L1793 3415L1814 3446L1836 3477L1859 3503L1884 3531L1910 3557L1938 3582L1966 3606L1996 3628L2027 3647L2058 3666L2090 3684L2125 3700L2160 3713L2195 3725L2229 3734L2267 3744L2303 3750L2340 3755L2376 3757L2414 3759L2414 3759L2450 3757L2487 3755L2525 3750L2560 3744L2597 3734L2633 3725L2668 3713L2701 3700L2736 3684L2769 3666L2801 3647L2831 3628L2861 3606L2889 3582L2917 3557L2944 3531L2969 3503L2992 3477L3012 3446L3035 3415L3051 3384L3070 3350L3085 3316L3098 3282L3111 3247L3122 3212L3129 3177L3136 3140L3140 3103L3143 3065L3145 3030Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #e4405d"/>
<svg:path d="M932 7343L932 5972L753 5972L1106 5616L1507 5972L1330 5972L1330 7343L1507 7343L1106 7697L753 7343L932 7343Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2261 7343L2261 5972L2082 5972L2437 5616L2836 5972L2659 5972L2659 7343L2836 7343L2437 7697L2082 7343L2261 7343Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3590 7343L3590 5972L3412 5972L3768 5616L4168 5972L3990 5972L3990 7343L4168 7343L3768 7697L3412 7343L3590 7343Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M975 7388L975 6015L798 6015L1152 5663L1507 6015L1330 6015L1330 7388L1550 7388L1152 7741L798 7388L975 7388Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2304 7388L2304 6015L2128 6015L2483 5663L2836 6015L2659 6015L2659 7388L2882 7388L2483 7741L2128 7388L2304 7388Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3634 7388L3634 6015L3457 6015L3811 5663L4168 6015L3990 6015L3990 7388L4210 7388L3811 7741L3457 7388L3634 7388Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="619" y="0"/>
<point x="5497" y="0"/>
<point x="3058" y="0"/>
<point x="0" y="7963"/>
<point x="4876" y="7963"/>
<point x="2437" y="7963"/>
<point x="0" y="575"/>
<point x="0" y="4269"/>
<point x="5627" y="5440"/>
<point x="2457.11111111111" y="3797" main="yes"/>
</connections>

</shape>
