<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - VN2900</name>
<icon>vn2900.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M8358 2286L10485 0L2761 0L14 2286L8358 2286Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #3cafe4"/>
<svg:path d="M8358 2286L10485 0L2761 0L14 2286L8358 2286Z" style="stroke: #add6e7; stroke-width: 0.02; fill: none"/>
<svg:path d="M10485 2635L10485 0L8358 2286L8358 5313L10485 2635Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #076086"/>
<svg:path d="M10485 2635L10485 0L8358 2286L8358 5313L10485 2635Z" style="stroke: #add6e7; stroke-width: 0.02; fill: none"/>
<svg:path d="M8358 5313L8358 2286L14 2286L16 5313L8358 5313Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #1c97cd"/>
<svg:path d="M8358 5313L8358 2286L14 2286L16 5313L8358 5313Z" style="stroke: #add6e7; stroke-width: 0.02; fill: none"/>
<svg:path d="M7144 4788L7144 3175L849 3175L850 4788L7144 4788Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #134967"/>
<svg:path d="M7144 4788L7144 3175L849 3175L850 4788L7144 4788Z" style="stroke: #8dcaef; stroke-width: 0.1; fill: none"/>
<svg:path d="M8670 1032L7076 743L6975 900L2677 898L2444 1098L6805 1098L6707 1315L8670 1032Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.1; fill: #131516"/>
<svg:path d="M1373 3175L1375 4788" style="stroke: #8dcaef; stroke-width: 0.1; fill: none"/>
<svg:path d="M1896 3175L1899 4788" style="stroke: #8dcaef; stroke-width: 0.1; fill: none"/>
<svg:path d="M2420 3175L2423 4788" style="stroke: #8dcaef; stroke-width: 0.1; fill: none"/>
<svg:path d="M2942 3175L2942 4788" style="stroke: #8dcaef; stroke-width: 0.1; fill: none"/>
<svg:path d="M3464 3175L3466 4788" style="stroke: #8dcaef; stroke-width: 0.1; fill: none"/>
<svg:path d="M3989 3175L3991 4788" style="stroke: #8dcaef; stroke-width: 0.1; fill: none"/>
<svg:path d="M4513 3175L4515 4788" style="stroke: #8dcaef; stroke-width: 0.1; fill: none"/>
<svg:path d="M5038 3175L5039 4788" style="stroke: #8dcaef; stroke-width: 0.1; fill: none"/>
<svg:path d="M5560 3175L5563 4788" style="stroke: #8dcaef; stroke-width: 0.1; fill: none"/>
<svg:path d="M6083 3175L6086 4788" style="stroke: #8dcaef; stroke-width: 0.1; fill: none"/>
<svg:path d="M6607 3175L6610 4788" style="stroke: #8dcaef; stroke-width: 0.1; fill: none"/>
<svg:path d="M8557 1145L6964 856L6863 1013L2567 1011L2331 1211L6694 1209L6595 1425L8557 1145Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M8352 4100L39 4100L41 2319L8354 2319L8352 4100Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #076086"/>
<svg:path d="M0 4100L39 4138L8352 4138L8352 4059L39 4059L0 4100L0 4100L0 4138L39 4138Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M41 2280L1 2319L0 4100L77 4100L80 2319L41 2280L41 2280L1 2280L1 2319Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M8394 2319L8354 2280L41 2280L41 2358L8354 2358L8394 2319L8394 2319L8394 2280L8354 2280Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M8352 4138L8392 4100L8394 2319L8316 2319L8313 4100L8352 4138L8352 4138L8392 4138L8392 4100Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #add6e7"/>
<svg:path d="M1928 3619L816 3619L816 2845L1930 2845L1928 3619Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.02; fill: #ffffff"/>
<svg:path d="M1928 3619L816 3619L816 2845L1930 2845L1928 3619Z" style="stroke: #ffffff; stroke-width: 0.30; fill: none"/>
<svg:path d="M805 3963L470 3963L470 3834L805 3834L805 3963Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.30; fill: #ffffff"/>
<svg:path d="M805 3963L470 3963L470 3834L805 3834L805 3963Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1485 3963L1151 3963L1151 3834L1485 3834L1485 3963Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1485 3963L1151 3963L1151 3834L1485 3834L1485 3963Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2166 3963L1832 3963L1832 3834L2166 3834L2166 3963Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2166 3963L1832 3963L1832 3834L2166 3834L2166 3963Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2845 3963L2514 3963L2514 3834L2845 3834L2845 3963Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2845 3963L2514 3963L2514 3834L2845 3834L2845 3963Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3526 3963L3193 3963L3193 3834L3526 3834L3526 3963Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3526 3963L3193 3963L3193 3834L3526 3834L3526 3963Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4207 3963L3875 3963L3875 3834L4207 3834L4207 3963Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4207 3963L3875 3963L3875 3834L4207 3834L4207 3963Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4888 3963L4555 3963L4555 3834L4888 3834L4888 3963Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4888 3963L4555 3963L4555 3834L4888 3834L4888 3963Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5570 3963L5237 3963L5237 3834L5570 3834L5570 3963Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5570 3963L5237 3963L5237 3834L5570 3834L5570 3963Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6251 3963L5918 3963L5918 3834L6251 3834L6251 3963Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M6251 3963L5918 3963L5918 3834L6251 3834L6251 3963Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6932 3963L6600 3963L6600 3834L6932 3834L6932 3963Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M6932 3963L6600 3963L6600 3834L6932 3834L6932 3963Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7613 3963L7280 3963L7280 3834L7613 3834L7613 3963Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M7613 3963L7280 3963L7280 3834L7613 3834L7613 3963Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M805 2631L470 2631L470 2500L803 2500L805 2631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M805 2631L470 2631L470 2500L803 2500L805 2631Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1485 2631L1151 2631L1151 2500L1485 2500L1485 2631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1485 2631L1151 2631L1151 2500L1485 2500L1485 2631Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2166 2631L1832 2631L1832 2500L2166 2500L2166 2631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2166 2631L1832 2631L1832 2500L2166 2500L2166 2631Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2845 2631L2514 2631L2514 2500L2845 2500L2845 2631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2845 2631L2514 2631L2514 2500L2845 2500L2845 2631Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3526 2631L3193 2631L3193 2500L3526 2500L3526 2631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3526 2631L3193 2631L3193 2500L3526 2500L3526 2631Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4207 2631L3875 2631L3875 2500L4207 2500L4207 2631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4207 2631L3875 2631L3875 2500L4207 2500L4207 2631Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4888 2631L4555 2631L4555 2500L4888 2500L4888 2631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4888 2631L4555 2631L4555 2500L4888 2500L4888 2631Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M5570 2631L5237 2631L5235 2500L5570 2500L5570 2631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M5570 2631L5237 2631L5235 2500L5570 2500L5570 2631Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6251 2631L5918 2631L5918 2500L6251 2500L6251 2631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M6251 2631L5918 2631L5918 2500L6251 2500L6251 2631Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6932 2631L6600 2631L6600 2500L6932 2500L6932 2631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M6932 2631L6600 2631L6600 2500L6932 2500L6932 2631Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M7613 2631L7280 2631L7280 2500L7613 2500L7613 2631Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M7613 2631L7280 2631L7280 2500L7613 2500L7613 2631Z" style="stroke: #ffffff; stroke-width: 0.01; fill: none"/>
<svg:path d="M3742 3619L2633 3619L2633 2845L3744 2845L3742 3619Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3742 3619L2633 3619L2633 2845L3744 2845L3742 3619Z" style="stroke: #ffffff; stroke-width: 0.30; fill: none"/>
<svg:path d="M5560 3619L4448 3619L4448 2845L5562 2845L5560 3619Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.30; fill: #ffffff"/>
<svg:path d="M5560 3619L4448 3619L4448 2845L5562 2845L5560 3619Z" style="stroke: #ffffff; stroke-width: 0.30; fill: none"/>
<svg:path d="M7375 3619L6263 3619L6263 2845L7375 2845L7375 3619Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.30; fill: #ffffff"/>
<svg:path d="M7375 3619L6263 3619L6263 2845L7375 2845L7375 3619Z" style="stroke: #ffffff; stroke-width: 0.30; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="2761" y="0"/>
<point x="10485" y="0"/>
<point x="6623" y="0"/>
<point x="16" y="5313"/>
<point x="8358" y="5313"/>
<point x="4188" y="5313"/>
<point x="0" y="2280"/>
<point x="0" y="3797"/>
<point x="0" y="3209"/>
<point x="10485" y="2635"/>
<point x="10485" y="1317"/>
<point x="4854.63636363636" y="2652.45454545455" main="yes"/>
</connections>

</shape>
