<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Voice router</name>
<icon>voice_router.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M5589.84 -2059.56c0 39.5 -82.34 71.52 -183.93 71.52c-101.58 0 -183.93 -32.02 -183.93 -71.52l0 104.77c0 39.5 82.34 71.53 183.93 71.53c101.58 0 183.93 -32.03 183.93 -71.53l0 -104.77z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5589.84 -2059.56c0 39.5 -82.34 71.52 -183.93 71.52c-101.58 0 -183.93 -32.02 -183.93 -71.52l0 104.77c0 39.5 82.34 71.53 183.93 71.53c101.58 0 183.93 -32.03 183.93 -71.53l0 -104.77" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M5405.92 -1988.04c101.58 0 183.93 -32.02 183.93 -71.52c0 -39.5 -82.34 -71.52 -183.93 -71.52c-101.58 0 -183.93 32.02 -183.93 71.52c0 39.5 82.34 71.52 183.93 71.52z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5405.92 -1988.04c101.58 0 183.93 -32.02 183.93 -71.52c0 -39.5 -82.34 -71.52 -183.93 -71.52c-101.58 0 -183.93 32.02 -183.93 71.52c0 39.5 82.34 71.52 183.93 71.52" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M5363.93 -2087.53l15.18 22.78l-57.42 13.27l12.56 -10.45l-88.75 -15.17l22.27 -16.69l85.63 14.5l10.55 -8.25z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M5444.73 -2032.28l-10.37 -23.48l51.8 -10.36l-8.98 8.06l86.33 14.74l-20.7 16.57l-85.82 -16.11l-12.25 10.59z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M5416.41 -2099.96l58.01 -15.89l0.68 24.86l-14.49 -2.76l-28.32 23.49l-27.01 -3.94l29.22 -22.98l-18.09 -2.78z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M5391.54 -2010.87l-55.25 10.35l-2.07 -25.55l15.88 3.45l30.41 -25.97l26.91 4.56l-32.46 28.31l16.58 4.84z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M5365.19 -1895.16l84.0046 0 l0 -84.0042l-84.0046 0l0 84.0042z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M5365.19 -1895.16l84.0046 0 l0 -84.0042l-84.0046 0l0 84.0042" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M5370 -1975l22 0l14 58l14 -58l22 0l-25 75 l-22 0l -25 -75z" style="fill: background; stroke: background; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="5406" y="-2130"/>
<point x="5406" y="-1882"/>
<point x="5222" y="-2059"/>
<point x="5222" y="-2006.5"/>
<point x="5222" y="-1954"/>
<point x="5590" y="-2059"/>
<point x="5590" y="-2006.5"/>
<point x="5590" y="-1954"/>
</connections>
</shape>
