<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Voice switch 2</name>
<icon>voice_switch2.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M845.57 -7007.27l144.29 -116.67l333.11 0l-119.4 116.67l-357.99 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M845.57 -7007.27l144.29 -116.67l333.11 0l-119.4 116.67l-357.99 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M1172.81 -7062.3l8.88 -8.88l27.75 12.61l-48.65 13.98l11.03 -14.53l-88.66 0l3.18 -3.18l86.47 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1119.57 -7092.05l-3.18 3.17l-90.4 0l-13.69 10.63l-23.28 -11.4l53.37 -15.64l-13.22 13.22l90.4 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1069.7 -7041.74l-3.18 3.18l-90.84 0l-13.69 10.2l-24.15 -11.39l54.68 -15.2l-12.34 13.2l89.53 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1224 -7104.3l8.88 -8.88l27.75 12.18l-48.66 13.98l10.59 -14.09l-89.09 0l3.18 -3.18l87.34 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1173.25 -7059.24l8.89 -8.87l24.25 10.41l-48.66 13.98l12.34 -12.34l-89.09 0l3.18 -3.18l89.09 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1116.51 -7088.99l-3.18 3.18l-89.09 0l-8.88 8.89l-24.15 -10.53l48.55 -13.89l-12.34 12.34l89.1 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1203.55 -6891.3l119.4 -128.93l0 -103.51l-119.4 116.46l0 115.97z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1203.55 -6891.3l119.4 -128.93l0 -103.51l-119.4 116.46l0 115.97" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M1066.2 -7038.68l-3.18 3.18l-89.09 0l-8.88 8.89l-24.15 -10.53l48.55 -13.89l-12.34 12.34l89.09 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1224 -7101.23l8.88 -8.89l24.25 10.43l-48.65 13.98l12.35 -12.34l-89.1 0l3.18 -3.18l89.09 0z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1218.24 -7097.52l-10.94 10.94" style="stroke: foreground; stroke-width: 0.56; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: mitre"/>
<svg:path d="M1167.05 -7055.09l-10.93 10.94" style="stroke: foreground; stroke-width: 0.56; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: mitre"/>
<svg:path d="M1085.68 -7060.78l-5.25 4.37" style="stroke: foreground; stroke-width: 0.56; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: mitre"/>
<svg:path d="M1136.86 -7103.22l-4.81 4.37" style="stroke: foreground; stroke-width: 0.56; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: mitre"/>
<svg:path d="M846.06 -6891.2l357.495 0 l0 -116.075l-357.495 0l0 116.075z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M846.06 -6891.2l357.495 0 l0 -116.075l-357.495 0l0 116.075" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1074.75 -6949.36c0 29.61 -24.01 53.62 -53.63 53.62c-29.62 0 -53.63 -24.01 -53.63 -53.62c0 -29.62 24.01 -53.63 53.63 -53.63c29.62 0 53.63 24.01 53.63 53.63z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M1074.75 -6949.36c0 29.61 -24.01 53.62 -53.63 53.62c-29.62 0 -53.63 -24.01 -53.63 -53.62c0 -29.62 24.01 -53.63 53.63 -53.63c29.62 0 53.63 24.01 53.63 53.63" style="stroke: foreground; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M983 -6979l12 0l24 58l24 -58l12 0l-30 75 l-12 0l-30 -75z" style="fill: foreground; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="990" y="-7123"/>
<point x="1156.5" y="-7123"/>
<point x="1323" y="-7123"/>
<point x="846" y="-6890"/>
<point x="1025" y="-6890"/>
<point x="1204" y="-6890"/>
<point x="846" y="-7006"/>
<point x="1323" y="-7019"/>

<point x="1089.1875" y="-7008" main="yes"/>
</connections>
</shape>
