<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Voice ATM Switch</name>
<icon>voice_atm_switch.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M4639.02 -1898.2l215.733 0 l0 -219.766l-215.733 0l0 219.766z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4639.02 -1898.2l215.733 0 l0 -219.766l-215.733 0l0 219.766" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4854.76 -2117.97l-215.48 0l54.49 -43.83l205.6 0l0 218.47l-44.62 45l0 -219.64z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4854.76 -2117.97l-215.48 0l54.49 -43.83l205.6 0l0 218.47l-44.62 45l0 -219.64" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4854.76 -2117.97l44.62 -43.83" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4826.8 -1942.4l-47.25 0l-64.12 -129.36l-42.36 0" style="stroke: background; stroke-width: 2.85; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4669.8 -1942.6l45.63 0l63.54 -128.73l49.45 0" style="stroke: background; stroke-width: 2.85; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4812.09 -2094.98l0 45.66l27.52 -21.93l-27.52 -23.73z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4812.09 -2094.98l0 45.66l27.52 -21.93l-27.52 -23.73" style="stroke: background; stroke-width: 0.38; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4812.09 -1966.27l0 45.67l27.52 -21.94l-27.52 -23.73z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4812.09 -1966.27l0 45.67l27.52 -21.94l-27.52 -23.73" style="stroke: background; stroke-width: 0.38; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4679.45 -2048.48l0 -45.66l-27.51 21.93l27.51 23.73z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4679.45 -2048.48l0 -45.66l-27.51 21.93l27.51 23.73" style="stroke: background; stroke-width: 0.38; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4679.45 -1919.1l0 -45.66l-27.51 21.93l27.51 23.73z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M4679.45 -1919.1l0 -45.66l-27.51 21.93l27.51 23.73" style="stroke: background; stroke-width: 0.38; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4707.03 -1968.59l84.0039 0 l0 -84.0039l-84.0039 0l0 84.0039z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M4707.03 -1968.59l84.0039 0 l0 -84.0039l-84.0039 0l0 84.0039" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4715 -2048l22 0l14 58l14 -58l22 0l-25 75 l-22 0l -25 -75z" style="fill: background; stroke: background; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="4694" y="-2161"/>
<point x="4796.5" y="-2161"/>
<point x="4899" y="-2161"/>
<point x="4639" y="-1897"/>
<point x="4747" y="-1897"/>
<point x="4855" y="-1897"/>
<point x="4639" y="-2117"/>
<point x="4899" y="-1942"/>
</connections>
</shape>
