<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Voice commserver</name>
<icon>voice_commserver.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M287.217 -6879.09l215.996 0 l0 -219.746l-215.996 0l0 219.746z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M287.217 -6879.09l215.996 0 l0 -219.746l-215.996 0l0 219.746" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M395.52 -6942.64c25.66 0 46.48 -20.81 46.48 -46.48c0 -25.66 -20.82 -46.46 -46.48 -46.46c-25.66 0 -46.47 20.8 -46.47 46.46c0 25.67 20.81 46.48 46.47 46.48" style="stroke: background; stroke-width: 1.4; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M395.52 -7035.59l80.72 0" style="stroke: background; stroke-width: 1.4; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M462.29 -7060.22l0 48.07l28.96 -23.09l-28.96 -24.98z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M462.29 -7060.22l0 48.07l28.96 -23.09l-28.96 -24.98" style="stroke: background; stroke-width: 0.4; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M349.1 -6988.79l0 -80.72" style="stroke: background; stroke-width: 1.4; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M325.11 -7056.01l48.07 0l-23.09 -28.96l-24.98 28.96z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M325.11 -7056.01l48.07 0l-23.09 -28.96l-24.98 28.96" style="stroke: background; stroke-width: 0.4; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M442.09 -6989.38l0 80.72" style="stroke: background; stroke-width: 1.4; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M466.67 -6923.29l-48.07 0l23.31 28.96l24.76 -28.96z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M466.67 -6923.29l-48.07 0l23.31 28.96l24.76 -28.96" style="stroke: background; stroke-width: 0.4; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M396.67 -6942.7l-80.72 0" style="stroke: background; stroke-width: 1.4; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M328.8 -6918.85l0 -48.08l-28.96 23.1l28.96 24.98z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M328.8 -6918.85l0 -48.08l-28.96 23.1l28.96 24.98" style="stroke: background; stroke-width: 0.4; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M502.46 -7099.08l-215 0l54.5 -43.5l205.5 0l0 218.37l-44.5 45l0 -218.62l-0.5 -1.25z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M502.46 -7099.08l-215 0l54.5 -43.5l205.5 0l0 0.24l0 218.12l-44.5 45l0 -218.62l-0.5 -1.25" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M502.84 -7099.44l45 -43.75" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linejoin: mitre"/>
<svg:path d="M365 -7016l18 0l12 50l12 -50l18 0l-22 65 l-16 0l -22 -65z" style="fill: background; stroke: background; stroke-width: 0"/>
</svg:svg>
<connections>
<point x="342" y="-7142"/>
<point x="444.5" y="-7142"/>
<point x="547" y="-7142"/>
<point x="287" y="-6878"/>
<point x="395" y="-6878"/>
<point x="503" y="-6878"/>
<point x="287" y="-7098"/>
</connections>
</shape>
