<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - VPN Gateway</name>
<icon>vpn_gateway.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M2124.63 -6888.36l357.324 0 l0 -159.336l-357.324 0l0 159.336z" style="fill: #0096d4; stroke-width: 0"/>
<svg:path d="M2124.63 -6888.36l357.324 0 l0 -159.336l-357.324 0l0 159.336" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4"/>
<svg:path d="M2481.95 -7047.69l-357.5 0l88.38 -67.38l343.65 -0.25l-74.53 67.64z" style="fill: #00b4ff; stroke-width: 0"/>
<svg:path d="M2481.95 -7047.69l-357.5 0l88.38 -67.38l343.65 -0.25l-74.53 67.64" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4"/>
<svg:path d="M2556.48 -7115.33l-1.14 155.07l-73.39 72.33l0 -159.76l74.53 -67.64z" style="fill: #005a80; stroke-width: 0"/>
<svg:path d="M2556.48 -7115.33l-1.14 155.07l-73.39 72.33l0 -159.76l74.53 -67.64" style="stroke: #add6e7; stroke-width: 0.1; stroke-miterlimit: 4"/>
<svg:path d="M2313.1 -6986.01l12.13 -0.02l2.81 2.81l9.4 0l10.43 -7.63l11.3 -0.03l9.64 10.68l10.68 -0.03l11.64 -10.72l9.77 -0.01l8.43 9.16l9.69 0l3.61 -6.97l28.25 17.19l-19.78 16.69l-117.95 0.21l0 3.83l-18.43 0.04c-4.6 0.01 -8.57 2.74 -10.43 6.69c-8.72 13.77 -24.01 22.94 -41.45 22.96c-27.19 0.05 -49.22 -22.1 -49.22 -49.47c0 -27.33 22.03 -49.55 49.22 -49.61c17.22 -0.04 32.34 8.86 41.12 22.31c1.7 4.28 5.87 7.29 10.73 7.29l18.4 -0.02l0 4.64z" style="fill: #000000; stroke: none; stroke-width: 0"/>
<svg:path d="M2439.88 -6962.9l-126.74 0.19c-4.99 0.02 -11.94 1.34 -18.37 4.06c6.43 2.68 13.38 3.98 18.37 3.98" style="stroke: #ffffff; stroke-width: 1.0248; stroke-miterlimit: 4; stroke-linejoin: round"/>
<svg:path d="M2445.36 -6974.45l-126.76 0.19c-5.63 0.03 -17.4 -1.1 -20.09 -2.19" style="stroke: #ffffff; stroke-width: 1.0248; stroke-miterlimit: 4; stroke-linejoin: round"/>
<svg:path d="M2242.84 -6926.48c24.27 -0.03 43.93 -19.87 43.93 -44.3c0 -24.43 -19.66 -44.18 -43.93 -44.15c-24.27 0.06 -43.94 19.86 -43.94 44.29c0 24.43 19.67 44.2 43.94 44.16z" style="fill: #000000; stroke: background; stroke-width: 0"/>
<svg:path d="M2242.84 -6926.48c24.27 -0.03 43.93 -19.87 43.93 -44.3c0 -24.43 -19.66 -44.18 -43.93 -44.15c-24.27 0.06 -43.94 19.86 -43.94 44.29c0 24.43 19.67 44.2 43.94 44.16" style="stroke: #ffffff; stroke-width: 1.732; stroke-miterlimit: 4; stroke-linejoin: round"/>
<svg:path d="M2217.68 -6959.05c6.35 0 11.53 -5.2 11.53 -11.61c0 -6.41 -5.19 -11.59 -11.53 -11.59c-6.39 0.02 -11.53 5.22 -11.53 11.62c0 6.41 5.15 11.58 11.53 11.58z" style="fill: #0096d4; stroke: #0096d4; stroke-width: 0"/>
<svg:path d="M2217.68 -6959.05c6.35 0 11.53 -5.2 11.53 -11.61c0 -6.41 -5.19 -11.59 -11.53 -11.59c-6.39 0.02 -11.53 5.22 -11.53 11.62c0 6.41 5.15 11.58 11.53 11.58" style="stroke: #ffffff; stroke-width: 1.0248; stroke-miterlimit: 4; stroke-linejoin: round"/>
</svg:svg>
<connections>
<point x="2213" y="-7114"/>
<point x="2384.5" y="-7114"/>
<point x="2556" y="-7114"/>
<point x="2125" y="-6887"/>
<point x="2303.5" y="-6887"/>
<point x="2482" y="-6887"/>
<point x="2124" y="-7047"/>
<point x="2312.57142857143" y="-7007.14285714286" main="yes"/>
</connections>

</shape>
