<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Virtual switch controller (VSC 3000)</name>
<icon>vsc3000.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M2895.76 -6870.26l181.133 0 l0 -400l-181.133 0l0 400z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M2895.76 -6870.26l181.133 0 l0 -400l-181.133 0l0 400" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M2895.76 -7270.26l41.55 -39.47l181.14 0l-41.55 39.47l-181.14 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M2895.76 -7270.26l41.55 -39.47l181.14 0l-41.55 39.47l-181.14 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M3076.9 -6870.26l41.55 -39.46l0 -400.01l-41.55 39.47l0 400z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M3076.9 -6870.26l41.55 -39.46l0 -400.01l-41.55 39.47l0 400" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
<svg:path d="M2962.27 -6985.12c0.01 -1.17 0.48 -8.93 8.68 -21.6c1.7 -2.63 3.8 -4.8 5.92 -6.71l-21.65 19.55c-2.12 1.91 -4.18 4.1 -5.92 6.72c-8.27 12.39 -7.83 18.59 -8.32 20.54l21.29 -18.5z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2962.27 -6985.12c0.01 -1.17 0.48 -8.93 8.68 -21.6c1.7 -2.63 3.8 -4.8 5.92 -6.71l-21.65 19.55c-2.12 1.91 -4.18 4.1 -5.92 6.72c-8.27 12.39 -7.83 18.59 -8.32 20.54l21.29 -18.5" style="stroke: foreground; stroke-width: 0.282; stroke-miterlimit: 4"/>
<svg:path d="M3029.93 -6997.46c-9.61 -10.85 -22.07 -24.27 -50.07 -18.38c-1.01 0.74 -2.02 1.51 -2.99 2.41l-21.65 19.55c10.25 -9.26 36.46 -16.85 56.86 12.78l-13.78 11.77l32.26 2.91l11.35 -41.32l-11.97 10.27z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M3029.93 -6997.46c-9.61 -10.85 -22.07 -24.27 -50.07 -18.38c-1.01 0.74 -2.02 1.51 -2.99 2.41l-21.65 19.55c10.25 -9.26 36.46 -16.85 56.86 12.78l-13.78 11.77l32.26 2.91l11.35 -41.32l-11.97 10.27" style="stroke: foreground; stroke-width: 0.282; stroke-miterlimit: 4"/>
<svg:path d="M3042.09 -6972.15l-21.64 19.85c-0.39 1.38 3.81 14.95 -6.9 35.33c-16.1 4.75 -36.45 -3.09 -49.18 -35.6l12.37 -10.97l-25.99 -7.58l-15.43 44.5l13.19 -12.74c4.95 8.99 10.49 16.59 16.36 22.53l-20.91 0l8.54 -7.87l-48.09 14.64l19.14 12.64l5.1 -5.06l64.12 0l-0.06 -0.16c3.76 0.08 7.51 -0.63 11.2 -2.19c0.22 -0.19 0.49 -0.39 1.88 -1.69c-0.24 0.24 -0.48 0.52 -0.72 0.74c0 0 20.22 -14.95 23.06 -17.94c8.59 -8.96 15.78 -21.13 13.95 -48.45z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M3042.09 -6972.15l-21.64 19.85c-0.39 1.38 3.81 14.95 -6.9 35.33c-16.1 4.75 -36.45 -3.09 -49.18 -35.6l12.37 -10.97l-25.99 -7.58l-15.43 44.5l13.19 -12.74c4.95 8.99 10.49 16.59 16.36 22.53l-20.91 0l8.54 -7.87l-48.09 14.64l19.14 12.64l5.1 -5.06l64.12 0l-0.06 -0.16c3.76 0.08 7.51 -0.63 11.2 -2.19c0.22 -0.19 0.49 -0.39 1.88 -1.69c-0.24 0.24 -0.48 0.52 -0.72 0.74c0 0 20.22 -14.95 23.06 -17.94c8.59 -8.96 15.78 -21.13 13.95 -48.45" style="stroke: foreground; stroke-width: 0.282; stroke-miterlimit: 4"/>
<svg:path d="M2978.73 -7043.62l17.23 -15.57c-16.98 -0.25 -25.59 0.37 -36.76 1.34c-5.39 20.28 -9.99 32.27 -15.44 45.83l18.04 -16.29c12.86 11.92 28.7 14.88 42.13 8.72c0.39 -0.33 0.79 -0.64 1.16 -0.97l21.65 -19.56c-13.83 12.49 -33.34 11.29 -48.01 -3.51z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2978.73 -7043.62l17.23 -15.57c-16.98 -0.25 -25.59 0.37 -36.76 1.34c-5.39 20.28 -9.99 32.27 -15.44 45.83l18.04 -16.29c12.86 11.92 28.7 14.88 42.13 8.72c0.39 -0.33 0.79 -0.64 1.16 -0.97l21.65 -19.56c-13.83 12.49 -33.34 11.29 -48.01 -3.51" style="stroke: foreground; stroke-width: 0.282; stroke-miterlimit: 4"/>
<svg:path d="M2963.47 -7071.36c-4.46 -17.4 -2.11 -36.59 7.49 -50.16c1.81 -2.56 3.8 -4.8 5.92 -6.72l-21.65 19.56c-2.12 1.92 -4.1 4.17 -5.92 6.72c-9.52 13.45 -11.89 32.41 -7.6 49.69l21.76 -19.09z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2963.47 -7071.36c-4.46 -17.4 -2.11 -36.59 7.49 -50.16c1.81 -2.56 3.8 -4.8 5.92 -6.72l-21.65 19.56c-2.12 1.92 -4.1 4.17 -5.92 6.72c-9.52 13.45 -11.89 32.41 -7.6 49.69l21.76 -19.09" style="stroke: foreground; stroke-width: 0.282; stroke-miterlimit: 4"/>
<svg:path d="M3006.18 -7128.73c-8.67 -4.02 -17.85 -4.68 -26.32 -1.92c-1.01 0.74 -2.02 1.54 -2.99 2.41l-21.65 19.56c9.92 -8.96 22.78 -10.86 34.67 -5.77l-11.89 10.45l36.77 -0.95l6.36 -36.89l-14.94 13.1z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M3006.18 -7128.73c-8.67 -4.02 -17.85 -4.68 -26.32 -1.92c-1.01 0.74 -2.02 1.54 -2.99 2.41l-21.65 19.56c9.92 -8.96 22.78 -10.86 34.67 -5.77l-11.89 10.45l36.77 -0.95l6.36 -36.89l-14.94 13.1" style="stroke: foreground; stroke-width: 0.282; stroke-miterlimit: 4"/>
<svg:path d="M3033.81 -7115.6c13.61 27.31 8.55 54.55 -1.15 68.77c-1.82 2.56 -3.8 4.79 -5.92 6.71l-21.65 19.56c2.13 -1.91 4.11 -4.16 5.92 -6.72c17.64 -25.96 7.3 -51.84 1.78 -68.9l21.03 -19.42z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M3033.81 -7115.6c13.61 27.31 8.55 54.55 -1.15 68.77c-1.82 2.56 -3.8 4.79 -5.92 6.71l-21.65 19.56c2.13 -1.91 4.11 -4.16 5.92 -6.72c17.64 -25.96 7.3 -51.84 1.78 -68.9l21.03 -19.42" style="stroke: foreground; stroke-width: 0.282; stroke-miterlimit: 4"/>
<svg:path d="M3003.93 -7135.37c0.39 -0.32 0.79 -0.61 1.16 -0.97l21.65 -19.56c-14.27 12.88 -34.6 11.23 -49.4 -4.91l-16.99 15.34c13.1 13.09 29.64 16.49 43.58 10.1z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M3003.93 -7135.37c0.39 -0.32 0.79 -0.61 1.16 -0.97l21.65 -19.56c-14.27 12.88 -34.6 11.23 -49.4 -4.91l-16.99 15.34c13.1 13.09 29.64 16.49 43.58 10.1" style="stroke: foreground; stroke-width: 0.282; stroke-miterlimit: 4"/>
<svg:path d="M2978.75 -7200.89l-15.27 13.8c-4.47 -17.42 -2.13 -36.64 7.48 -50.21c1.81 -2.56 3.8 -4.81 5.92 -6.72l-21.65 19.58c-2.12 1.9 -4.1 4.13 -5.92 6.7c-9.61 13.57 -11.95 32.78 -7.48 50.2l-15.27 13.81c10.64 0.15 20.74 0.15 36.66 -1.28c4.12 -15.17 7.81 -26.98 15.54 -45.89z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M2978.75 -7200.89l-15.27 13.8c-4.47 -17.42 -2.13 -36.64 7.48 -50.21c1.81 -2.56 3.8 -4.81 5.92 -6.72l-21.65 19.58c-2.12 1.9 -4.1 4.13 -5.92 6.7c-9.61 13.57 -11.95 32.78 -7.48 50.2l-15.27 13.81c10.64 0.15 20.74 0.15 36.66 -1.28c4.12 -15.17 7.81 -26.98 15.54 -45.89" style="stroke: foreground; stroke-width: 0.282; stroke-miterlimit: 4"/>
<svg:path d="M3055.33 -7226.92l-15.26 13.81c4.57 17.49 2.26 36.85 -7.41 50.51c-1.82 2.56 -3.8 4.8 -5.92 6.71l-21.65 19.56c2.13 -1.91 4.11 -4.16 5.92 -6.72c9.67 -13.63 11.99 -32.99 7.41 -50.49l-15.28 13.79c5.45 -13.56 10.05 -25.55 15.44 -45.83c11.18 -0.97 19.79 -1.58 36.76 -1.34z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M3055.33 -7226.92l-15.26 13.81c4.57 17.49 2.26 36.85 -7.41 50.51c-1.82 2.56 -3.8 4.8 -5.92 6.71l-21.65 19.56c2.13 -1.91 4.11 -4.16 5.92 -6.72c9.67 -13.63 11.99 -32.99 7.41 -50.49l-15.28 13.79c5.45 -13.56 10.05 -25.55 15.44 -45.83c11.18 -0.97 19.79 -1.58 36.76 -1.34" style="stroke: foreground; stroke-width: 0.282; stroke-miterlimit: 4"/>
<svg:path d="M3068.11 -7247.76l-72.73 0c-5.24 -0.74 -10.51 -0.29 -15.52 1.34c-1.01 0.74 -2.02 1.54 -2.99 2.41l-21.65 19.58c14.33 -12.95 34.8 -11.23 49.61 5.14l14.75 -13.34l32.61 0l15.93 -15.13z" style="fill: background; stroke: background; stroke-width: 0"/>
<svg:path d="M3068.11 -7247.76l-72.73 0c-5.24 -0.74 -10.51 -0.29 -15.52 1.34c-1.01 0.74 -2.02 1.54 -2.99 2.41l-21.65 19.58c14.33 -12.95 34.8 -11.23 49.61 5.14l14.75 -13.34l32.61 0l15.93 -15.13" style="stroke: foreground; stroke-width: 0.282; stroke-miterlimit: 4"/>
</svg:svg>
<connections>
<point x="2937" y="-7309"/>
<point x="3027.5" y="-7309"/>
<point x="3118" y="-7309"/>
<point x="2896" y="-6869"/>
<point x="2986.5" y="-6869"/>
<point x="3077" y="-6869"/>
<point x="2896" y="-7269"/>
<point x="3118" y="-6909"/>
</connections>
</shape>
