<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Wavelength router</name>
<icon>wavelength_router.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M1729 2710L0 1281L1729 0L6373 0L8151 1281L6423 2710L1729 2710Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M1729 2710L0 1281" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 1281L0 1281" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 1281L1729 0" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1729 0L1729 0" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1729 0L6373 0" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6373 0L6373 0" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6373 0L8151 1281" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M8151 1281L8151 1281" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M8151 1281L6423 2710" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6423 2710L6423 2710" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6423 2710L1729 2710" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1729 2710L1729 2710" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4198 1034L4790 1231L6175 688L6868 837L6520 344L4790 344L5534 492L4198 1034Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3953 1626L3359 1429L1927 1971L1282 1823L1629 2315L3310 2315L2617 2119L3953 1626Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M1432 492L2027 295L3457 886L4100 688L3754 1183L2027 1183L2767 1034L1432 492Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M6768 2169L6175 2365L4743 1823L4100 1971L4445 1479L6127 1479L5434 1626L6768 2169Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M4247 1083L4841 1281L6225 688L6917 886L6520 394L4841 394L5584 541L4247 1083Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M4001 1626L3410 1429L1975 2021L1332 1823L1681 2315L3359 2315L2668 2169L4001 1626Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1482 541L2074 344L3457 886L4148 738L3803 1231L2074 1231L2815 1083L1482 541Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M6817 2217L6225 2414L4790 1823L4148 2021L4495 1526L6175 1526L5484 1675L6817 2217Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M1729 2710L1729 4831L6423 4831L6423 2710L1729 2710Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0078aa"/>
<svg:path d="M1729 2710L1729 4831" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1729 4831L1729 4831" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1729 4831L6423 4831" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6423 4831L6423 4831" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6423 4831L6423 2710" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6423 2710L6423 2710" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6423 2710L1729 2710" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1729 2710L1729 2710" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6423 2710L6423 4831L8151 3400L8151 1281L6423 2710Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #004866"/>
<svg:path d="M6423 2710L6423 4831" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6423 4831L6423 4831" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6423 4831L8151 3400" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M8151 3400L8151 3400" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M8151 3400L8151 1281" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M8151 1281L8151 1281" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M8151 1281L6423 2710" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M6423 2710L6423 2710" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1729 2710L1729 4831L0 3302L0 1281L1729 2710Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M1729 2710L1729 4831" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1729 4831L1729 4831" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1729 4831L0 3302" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 3302L0 3302" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 3302L0 1281" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 1281L0 1281" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M0 1281L1729 2710" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M1729 2710L1729 2710" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1729" y="0"/>
<point x="6373" y="0"/>
<point x="4051" y="0"/>
<point x="1729" y="4831"/>
<point x="6423" y="4831"/>
<point x="4076" y="4831"/>
<point x="0" y="1281"/>
<point x="0" y="3302"/>
<point x="0" y="2291"/>
<point x="8151" y="1281"/>
<point x="8151" y="3400"/>
<point x="8151" y="2340"/>
<point x="4069.5" y="2365.66666666667" main="yes"/>
</connections>

</shape>
