<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Wireless</name>
<icon>wireless.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M4813.32 -4075.08l159.63 0l-14.06 16.02l-159.63 0l14.06 -16.02z" style="fill: #c9c9b6; stroke-width: 0"/>
<svg:path d="M4813.32 -4075.08l159.63 0l-14.06 16.02l-159.63 0l14.06 -16.02" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4799.53 -3757.5l159.063 0 l0 -301.216l-159.063 0l0 301.216z" style="fill: #b7b796; stroke-width: 0"/>
<svg:path d="M4799.53 -3757.5l159.063 0 l0 -301.216l-159.063 0l0 301.216" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4923.71 -3775.84c15.96 0 18.32 -16.56 18.32 -16.56c0 0 0 -173.15 0 -188.52c0 -20.1 -18.93 -19.51 -18.93 -19.51c0 0 -78.05 0 -89.28 0c-11.23 0 -15.96 15.37 -15.96 15.37c0 0 0 176.12 0 190.3c0 14.2 14.77 18.93 14.77 18.93l91.07 0z" style="fill: #b7b796; stroke-width: 0"/>
<svg:path d="M4923.71 -3775.84c15.96 0 18.32 -16.56 18.32 -16.56c0 0 0 -173.15 0 -188.52c0 -20.1 -18.93 -19.51 -18.93 -19.51c0 0 -78.05 0 -89.28 0c-11.23 0 -15.96 15.37 -15.96 15.37c0 0 0 176.12 0 190.3c0 14.2 14.77 18.93 14.77 18.93l91.07 0" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4972.89 -4075.08l0 301.22l-14.3 16.37l0 -301.22l14.3 -16.37z" style="fill: #7a7a5a; stroke-width: 0"/>
<svg:path d="M4972.89 -4075.08l0 301.22l-14.3 16.37l0 -301.22l14.3 -16.37" style="stroke: #494936; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4925.82 -4037.43c-2.54 0 -4.59 3.73 -4.59 8.34c0 4.59 2.05 8.32 4.59 8.32c2.52 0 4.57 -3.73 4.57 -8.32c0 -4.61 -2.05 -8.34 -4.57 -8.34z" style="fill: #c9c9b6; stroke-width: 0"/>
<svg:path d="M4925.82 -4037.43c-2.54 0 -4.59 3.73 -4.59 8.34c0 4.59 2.05 8.32 4.59 8.32c2.52 0 4.57 -3.73 4.57 -8.32c0 -4.61 -2.05 -8.34 -4.57 -8.34" style="stroke: background; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4892.48 -4037.43c-2.54 0 -4.59 3.73 -4.59 8.34c0 4.59 2.05 8.32 4.59 8.32c2.54 0 4.59 -3.73 4.59 -8.32c0 -4.61 -2.05 -8.34 -4.59 -8.34z" style="fill: #c9c9b6; stroke-width: 0"/>
<svg:path d="M4892.48 -4037.43c-2.54 0 -4.59 3.73 -4.59 8.34c0 4.59 2.05 8.32 4.59 8.32c2.54 0 4.59 -3.73 4.59 -8.32c0 -4.61 -2.05 -8.34 -4.59 -8.34" style="stroke: background; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4859.16 -4037.43c-2.54 0 -4.59 3.73 -4.59 8.34c0 4.59 2.05 8.32 4.59 8.32c2.52 0 4.57 -3.73 4.57 -8.32c0 -4.61 -2.05 -8.34 -4.57 -8.34z" style="fill: #c9c9b6; stroke-width: 0"/>
<svg:path d="M4859.16 -4037.43c-2.54 0 -4.59 3.73 -4.59 8.34c0 4.59 2.05 8.32 4.59 8.32c2.52 0 4.57 -3.73 4.57 -8.32c0 -4.61 -2.05 -8.34 -4.57 -8.34" style="stroke: background; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M4825.82 -4037.43c-2.54 0 -4.59 3.73 -4.59 8.34c0 4.59 2.05 8.32 4.59 8.32c2.54 0 4.59 -3.73 4.59 -8.32c0 -4.61 -2.05 -8.34 -4.59 -8.34z" style="fill: #c9c9b6; stroke-width: 0"/>
<svg:path d="M4825.82 -4037.43c-2.54 0 -4.59 3.73 -4.59 8.34c0 4.59 2.05 8.32 4.59 8.32c2.54 0 4.59 -3.73 4.59 -8.32c0 -4.61 -2.05 -8.34 -4.59 -8.34" style="stroke: background; stroke-width: 0.1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
</svg:svg>
<connections>
<point x="4813" y="-4074"/>
<point x="4893" y="-4074"/>
<point x="4973" y="-4074"/>
<point x="4800" y="-3757"/>
<point x="4879.5" y="-3757"/>
<point x="4959" y="-3757"/>
<point x="4799" y="-4058"/>
<point x="4973" y="-3773"/>
<point x="4886.1875" y="-3915.5" main="yes"/>
</connections>

</shape>
