<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - WLAN controller</name>
<icon>wlan_controller.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M7 112L151 -4L484 -4L365 112L7 112Z" style="stroke: none; stroke-width: 0.4; fill: #00b4ff"/>
<svg:path d="M7 112L151 -4L484 -4L365 112L7 112Z" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M365 261L484 139L484 -3L365 112L365 261Z" style="stroke: none; stroke-width: 0.4; fill: #005a80"/>
<svg:path d="M365 261L484 139L484 -3L365 112L365 261Z" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M365 261L365 112L7 112L7 261L365 261Z" style="stroke: none; stroke-width: 0.4; fill: #00a7da"/>
<svg:path d="M365 261L365 112L7 112L7 261L365 261Z" style="stroke: #ffffff; stroke-width: 0.4; fill: none"/>
<svg:path d="M115 70L160 65L153 84L140 77L91 98L79 95L127 74L115 70Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M306 70L267 64L269 84L282 78L317 96L329 93L295 75L306 70Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M345 191C345 191 321 252 292 191C264 129 240 191 240 191C240 191 216 252 187 190C159 129 135 191 135 191C135 191 111 252 83 191C54 129 31 190 31 190" style="stroke: #ffffff; stroke-width: 0.45; fill: none"/>
<svg:path d="M31 191C31 191 54 252 83 191C112 129 135 191 135 191C135 191 159 252 188 190C216 129 240 191 240 191C240 191 264 252 292 191C321 129 345 190 345 190" style="stroke: #ffffff; stroke-width: 1.5; fill: none"/>
<svg:path d="M350 191C350 191 326 252 298 191C269 129 245 191 245 191C245 191 222 252 193 190C164 129 141 191 141 191C141 191 117 252 88 191C60 129 36 190 36 190" style="stroke: #000000; stroke-width: 0.45; fill: none"/>
<svg:path d="M36 191C36 191 60 252 89 191C117 129 141 191 141 191C141 191 165 252 193 190C222 129 246 191 246 191C246 191 269 252 298 191C326 129 350 190 350 190" style="stroke: #000000; stroke-width: 1.5; fill: none"/>
<svg:path d="M345 191C345 191 321 252 292 191C264 129 240 191 240 191C240 191 216 252 187 190C159 129 135 191 135 191C135 191 111 252 83 191C54 129 31 190 31 190" style="stroke: #ffffff; stroke-width: 0.45; fill: none"/>
<svg:path d="M31 191C31 191 54 252 83 191C112 129 135 191 135 191C135 191 159 252 188 190C216 129 240 191 240 191C240 191 264 252 292 191C321 129 345 190 345 190" style="stroke: #ffffff; stroke-width: 1.5; fill: none"/>
<svg:path d="M350 191C350 191 326 252 298 191C269 129 245 191 245 191C245 191 222 252 193 190C164 129 141 191 141 191C141 191 117 252 88 191C60 129 36 190 36 190" style="stroke: #000000; stroke-width: 0.45; fill: none"/>
<svg:path d="M36 191C36 191 60 252 89 191C117 129 141 191 141 191C141 191 165 252 193 190C222 129 246 191 246 191C246 191 269 252 298 191C326 129 350 190 350 190" style="stroke: #000000; stroke-width: 1.5; fill: none"/>
<svg:path d="M345 191C345 191 321 252 292 191C264 129 240 191 240 191C240 191 216 252 187 190C159 129 135 191 135 191C135 191 111 252 83 191C54 129 31 190 31 190" style="stroke: #ffffff; stroke-width: 0.45; fill: none"/>
<svg:path d="M31 191C31 191 54 252 83 191C112 129 135 191 135 191C135 191 159 252 188 190C216 129 240 191 240 191C240 191 264 252 292 191C321 129 345 190 345 190" style="stroke: #ffffff; stroke-width: 1.5; fill: none"/>
<svg:path d="M238 25L219 23L282 7L310 29L289 28L285 27L251 52L205 52L241 25L238 25Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
<svg:path d="M199 83L186 83L221 61L223 83L209 83L211 83L193 103L180 103L198 83L199 83Z" style="stroke: none; stroke-width: 1.0; fill: #ffffff"/>
</svg:svg>
<connections>
<point x="151" y="-4"/>
<point x="484" y="-4"/>
<point x="317.5" y="-4"/>
<point x="7" y="261"/>
<point x="365" y="261"/>
<point x="186" y="261"/>
<point x="7" y="112"/>
<point x="7" y="186.5"/>
<point x="484" y="139"/>
<point x="484" y="67.5"/>
<point x="245.5" y="128.5" main="yes"/>
</connections>
</shape>
