<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Workstation</name>
<icon>workstation.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M547.76 -2709.94c4.06 -4.88 -18.16 -11.52 6.85 -15.63c15.99 -2.64 64.4 -31.08 -49.13 -32.57" style="stroke: foreground; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M288.052 -2718.26l183.515 0 l0 -27.7148l-183.515 0l0 27.7148z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M288.052 -2718.26l183.515 0 l0 -27.7148l-183.515 0l0 27.7148" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M471.39 -2718.16l0 -27.81l37.01 -37.7l0 28.5l-37.01 37.01z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M471.39 -2718.16l0 -27.81l37.01 -37.7l0 28.5l-37.01 37.01" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M288.052 -2713.26l183.515 0 l0 -32.7148l-183.515 0l0 32.7148z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M288.052 -2713.26l183.515 0 l0 -32.7148l-183.515 0l0 32.7148" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M471.39 -2713.16l0 -32.81l37.01 -37.7l0 33.5l-37.01 37.01z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M471.39 -2713.16l0 -32.81l37.01 -37.7l0 33.5l-37.01 37.01" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M521.25 -2788.67l-25.94 37.7l-228.38 0l36.76 -37.7l217.56 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M521.25 -2788.67l-25.94 37.7l-228.38 0l36.76 -37.7l217.56 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M266.392 -2738.26l218.505 0 l0 -12.7148l-218.505 0l0 12.7148z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M266.392 -2738.26l218.505 0 l0 -12.7148l-218.505 0l0 12.7148" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M484.71 -2738.16l0 -12.81l37.03 -37.7l0 13.5l-37.03 37.01z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M484.71 -2738.16l0 -12.81l37.03 -37.7l0 13.5l-37.03 37.01" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M521.25 -2788.67l-25.94 37.7l-228.38 0l36.76 -37.7l217.56 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M521.25 -2788.67l-25.94 37.7l-228.38 0l36.76 -37.7l217.56 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M266.392 -2738.26l218.505 0 l0 -12.7148l-218.505 0l0 12.7148z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M266.392 -2738.26l218.505 0 l0 -12.7148l-218.505 0l0 12.7148" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M484.71 -2738.16l0 -12.81l37.03 -37.7l0 13.5l-37.03 37.01z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M484.71 -2738.16l0 -12.81l37.03 -37.7l0 13.5l-37.03 37.01" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M522.44 -2961.97l-197.33 0l-57.75 13.58l228.58 0l26.5 -13.58z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M522.44 -2961.97l-197.33 0l-57.75 13.58l228.58 0l26.5 -13.58" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M486.06 -2766.97l-10.1 -8.34l-185.41 0l9.78 8.34l185.72 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M486.06 -2766.97l-10.1 -8.34l-185.41 0l9.78 8.34l185.72 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M487.18 -2768.43l-12.77 -8.54l47.27 -25l-30.42 30.1l-4.07 3.45z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M487.18 -2768.43l-12.77 -8.54l47.27 -25l-30.42 30.1l-4.07 3.45" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M495.93 -2948.39l0 170.47l26.5 -24.63l0 -159.42l-26.5 13.58z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M495.93 -2948.39l0 170.47l26.5 -24.63l0 -159.42l-26.5 13.58" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M267.349 -2776.04l228.584 0 l0 -172.344l-228.584 0l0 172.344z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M267.349 -2776.04l228.584 0 l0 -172.344l-228.584 0l0 172.344" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M476.72 -2668.53l0 -13.26l28.6 -39.56l0 24.22l-28.6 28.6z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M476.72 -2668.53l0 -13.26l28.6 -39.56l0 24.22l-28.6 28.6" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M224.595 -2668.53l252.129 0 l0 -13.0671l-252.129 0l0 13.0671z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M224.595 -2668.53l252.129 0 l0 -13.0671l-252.129 0l0 13.0671" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M548.42 -2678.99l16.73 -33.45l-38.21 0l-16.72 33.45l38.2 0z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M548.42 -2678.99l16.73 -33.45l-38.21 0l-16.72 33.45l38.2 0" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M510.22 -2668.24l38.2029 0 l0 -10.7524l-38.2029 0l0 10.7524z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M510.22 -2668.24l38.2029 0 l0 -10.7524l-38.2029 0l0 10.7524" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M548.13 -2667.95l0.1 -11.05l16.72 -33.45l-0.1 22.99l-16.72 21.5z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M548.13 -2667.95l0.1 -11.05l16.72 -33.45l-0.1 22.99l-16.72 21.5" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M476.72 -2681.6l-251.33 0l28.6 -39.76l251.33 0l-28.6 39.76z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M476.72 -2681.6l-251.33 0l28.6 -39.76l251.33 0l-28.6 39.76" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
<svg:path d="M300.55 -2930.39l160.55 0c10.44 0 18.91 8.47 18.91 18.92l0 101.42c0 10.45 -8.47 18.93 -18.91 18.93l-160.55 0c-10.45 0 -18.92 -8.48 -18.92 -18.93l0 -101.42c0 -10.45 8.47 -18.92 18.92 -18.92z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M300.55 -2930.39l160.55 0c10.44 0 18.91 8.47 18.91 18.92l0 101.42c0 10.45 -8.47 18.93 -18.91 18.93l-160.55 0c-10.45 0 -18.92 -8.48 -18.92 -18.93l0 -101.42c0 -10.45 8.47 -18.92 18.92 -18.92" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>
</svg:svg>
<connections>
<point x="325" y="-2961"/>
<point x="423.5" y="-2961"/>
<point x="522" y="-2961"/>
<point x="510" y="-2667"/>
<point x="529" y="-2667"/>
<point x="548" y="-2667"/>
<point x="225" y="-2668"/>
<point x="565" y="-2688"/>

<point x="455.9375" y="-2780" main="yes"/>
</connections>
</shape>
