<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Workgroup switch</name>
<icon>workgroup_switch.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<!--gsave-->
<svg:path d="M0 1309L0 2420L4395 2420L4395 1309L0 1309Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #0096d4"/>
<svg:path d="M0 1309L0 2420L4395 2420L4395 1309L0 1309Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4395 1309L5756 0L5756 1111L4395 2420L4395 1309Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #005a80"/>
<svg:path d="M4395 1309L5756 0L5756 1111L4395 2420L4395 1309Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M4395 1309L5756 0L1358 0L0 1309L4395 1309Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #00b4ff"/>
<svg:path d="M4395 1309L5756 0L1358 0L0 1309L4395 1309Z" style="stroke: #aae6ff; stroke-width: 0.01; fill: none"/>
<svg:path d="M2756 675L2597 831L3715 831L3556 1031L4475 792L3996 595L3875 675L2756 675Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M3316 159L3156 317L4275 317L4075 515L5034 239L4515 39L4437 159L3316 159Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2356 1111L2519 951L1358 951L1558 753L637 990L1118 1190L1199 1111L2356 1111Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2877 553L3037 398L1918 398L2119 198L1158 475L1677 675L1757 553L2877 553Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #000000"/>
<svg:path d="M2796 712L2637 871L3756 871L3596 1070L4515 831L4034 634L3916 712L2796 712Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M3356 198L3196 356L4315 356L4115 553L5075 276L4556 79L4475 198L3356 198Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2396 1150L2556 990L1399 990L1596 792L678 1031L1158 1229L1237 1150L2396 1150Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<svg:path d="M2915 595L3077 435L1956 435L2157 239L1199 515L1718 712L1796 595L2915 595Z" style="stroke: none; fill-rule: evenodd; stroke-width: 0.01; fill: #ffffff"/>
<!--gsave-->
<!--setmatrix-->
</svg:svg>
<connections>
<point x="1358" y="0"/>
<point x="5756" y="0"/>
<point x="3557" y="0"/>
<point x="0" y="2420"/>
<point x="4395" y="2420"/>
<point x="2197" y="2420"/>
<point x="0" y="1309"/>
<point x="0" y="1865"/>
<point x="5756" y="1111"/>
<point x="5756" y="555"/>
<point x="2877.5" y="1210" main="yes"/>
</connections>

</shape>
