<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - Workgroup Fibre Channel intelligent switch</name>
<icon>workgroup_fcis.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">

<svg:path d="M1618.57 -1754.67l144.29 -116.67l333.1 0l-119.39 116.67l-357.99 0z" style="fill: #00b4ff; stroke-width: 0; stroke: #aae6ff"/>

<svg:path d="M1945.82 -1809.7l8.88 -8.89l27.75 12.62l-48.65 13.98l11.03 -14.53l-88.65 0l3.18 -3.18l86.46 0z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M1892.58 -1839.44l-3.18 3.17l-90.4 0l-13.69 10.63l-23.28 -11.41l53.37 -15.63l-13.21 13.22l90.4 0z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M1842.7 -1789.14l-3.18 3.18l-90.44 0l-13.69 10.19l-24.15 -11.39l54.68 -15.2l-12.34 13.21l89.53 0z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M1997.01 -1851.7l8.88 -8.88l27.74 12.17l-48.65 13.98l10.6 -14.1l-89.09 0l3.18 -3.17l87.34 0z" style="fill: #000000; stroke-width: 0; stroke: #000000"/>

<svg:path d="M1946.26 -1806.64l8.88 -8.88l24.25 10.42l-48.65 13.99l12.34 -12.34l-89.09 0l3.18 -3.18l89.09 0z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1889.51 -1836.39l-3.17 3.17l-89.09 0l-8.89 8.89l-24.15 -10.53l48.55 -13.88l-12.34 12.34l89.09 0z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1976.56 -1640.45l119.39 -118.88l0 -111.4l-119.39 116.46l0 113.81z" style="fill: #005a80; stroke-width: 0; stroke: #aae6ff"/>

<svg:path d="M1839.2 -1786.08l-3.17 3.18l-89.09 0l-8.89 8.89l-24.15 -10.53l48.55 -13.88l-12.34 12.33l89.09 0z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1997.01 -1848.64l8.88 -8.88l24.25 10.42l-48.65 13.99l12.34 -12.34l-89.09 0l3.18 -3.18l89.09 0z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1991.25 -1844.93l-10.94 10.94" style="stroke: foreground; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M1940.06 -1802.49l-10.94 10.94" style="stroke: foreground; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M1858.68 -1808.17l-5.24 4.37" style="stroke: foreground; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M1909.87 -1850.61l-4.81 4.37" style="stroke: foreground; stroke-width: 0.3; stroke-miterlimit: 4; stroke-linecap: round; stroke-linejoin: round"/>

<svg:path d="M1976.56 -1639.32l0 -115.35l-357.5 0l0 116.06l357.5 -0.72z" style="fill: #0096d4; stroke-width: 0; stroke: #aae6ff"/>

<svg:path d="M1976.56 -1516.75l119.39 -122.47l0 -112.12l-119.39 118.62l0 115.97z" style="fill: #2caca1; stroke-width: 0; stroke: #aae6ff"/>

<svg:path d="M1619.06 -1516.65l357.5 0 l0 -116.065l-357.5 0l0 116.065z" style="fill: #81cec7; stroke-width: 0; stroke: #aae6ff"/>

<svg:path d="M1751.24 -1695.81l-66.83 0l0 -6.11l-25.22 9.01l25.22 9.02l0 -6.11l66.83 0l0 -5.81z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1789.02 -1676.62l0 23.69l-17.27 0l25.44 8.95l25.45 -8.95l-17.25 0l0 -23.69l-16.38 0z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1789.02 -1708.52l0 -23.68l-17.27 0l25.44 -8.95l25.45 8.95l-17.25 0l0 23.68l-16.38 0z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1843.17 -1690l66.83 0l0 6.11l25.22 -9.02l-25.22 -9.01l0 6.11l-66.83 0l0 5.81z" style="fill: background; stroke-width: 0; stroke: background"/>

<svg:path d="M1904.72 -1654.87c-12.54 4.7 -70.18 -8.21 -128.68 -28.82c-58.52 -20.61 -95.78 -41.13 -83.23 -45.82c12.54 -4.69 70.18 8.21 128.69 28.82c58.52 20.61 95.76 41.12 83.22 45.82" style="stroke: background; stroke-width: 0.4; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>

<svg:path d="M1901.39 -1729.87c13.24 4.45 -23.17 24.88 -81.31 45.62c-58.15 20.75 -116.02 33.96 -129.26 29.51c-13.24 -4.45 23.16 -24.87 81.31 -45.61c58.14 -20.75 116 -33.96 129.26 -29.51" style="stroke: background; stroke-width: 0.4; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>

<svg:path d="M1824.61 -1679.14c22.08 -5.48 27.43 -16.26 11.98 -24.08c-15.46 -7.82 -45.86 -9.73 -67.94 -4.24c-22.07 5.47 -27.43 16.25 -11.96 24.07c15.44 7.83 45.85 9.73 67.92 4.25z" style="fill: #e4405c; stroke-width: 0; stroke: #e4405c"/>
</svg:svg>
<connections>
<point x="1762.86" y="-1871.34"/>
<point x="2095.96" y="-1871.34"/>
<point x="1929.41" y="-1871.34"/>
<point x="1619.06" y="-1516.65"/>
<point x="1976.56" y="-1516.65"/>
<point x="1797.81" y="-1516.65"/>
<point x="1618.57" y="-1754.67"/>
<point x="1618.57" y="-1635.66"/>
<point x="2095.96" y="-1639.22"/>
<point x="2095.96" y="-1755.28"/>
<point x="1861.072" y="-1694.88" main="yes"/>
</connections>

</shape>
