<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
<name>Cisco - WWW server</name>
<icon>www_server.png</icon>
<aspectratio type="fixed"/>
<svg:svg width="5cm" height="2.2cm">
<svg:path d="M1199.51 -2803.35l-28.79 38.4l-238.63 0l39.08 -39.08l228.34 0.68z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1199.51 -2803.35l-28.79 38.4l-238.63 0l39.08 -39.08l228.34 0.68" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M931.499 -2721.76l229.004 0 l0 -42.7048l-229.004 0l0 42.7048z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M931.499 -2721.76l229.004 0 l0 -42.7048l-229.004 0l0 42.7048" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M930.757 -2774.07l228.203 0 l0 -172.061l-228.203 0l0 172.061z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M930.757 -2774.07l228.203 0 l0 -172.061l-228.203 0l0 172.061" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1158.96 -2774.07l38.94 -38.95l0 -172.05l-38.94 38.93l0 172.06z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1158.96 -2774.07l38.94 -38.95l0 -172.05l-38.94 38.93l0 172.06" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M1160.32 -2721.65l0 -42.75l38.69 -38.68l0 42.73l-38.69 38.69z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1160.32 -2721.65l0 -42.75l38.69 -38.68l0 42.73l-38.69 38.69" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M968.64 -2926.32l152.5 0c9.92 0 17.97 8.05 17.97 17.98l0 96.34c0 9.92 -8.05 17.97 -17.97 17.97l-152.5 0c-9.92 0 -17.97 -8.05 -17.97 -17.97l0 -96.34c0 -9.93 8.05 -17.98 17.97 -17.98z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M968.64 -2926.32l152.5 0c9.92 0 17.97 8.05 17.97 17.98l0 96.34c0 9.92 -8.05 17.97 -17.97 17.97l-152.5 0c-9.92 0 -17.97 -8.05 -17.97 -17.97l0 -96.34c0 -9.93 8.05 -17.98 17.97 -17.98" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1197.9 -2985.07l-221.96 0l-45.19 38.93l228.2 0l38.94 -38.93z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1197.9 -2985.07l-221.96 0l-45.19 38.93l228.2 0l38.94 -38.93" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1153.71 -2666.32l0 -13.85l29.88 -41.35l0 25.31l-29.88 29.88z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1153.71 -2666.32l0 -13.85l29.88 -41.35l0 25.31l-29.88 29.88" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1153.71 -2679.96l-262.6 0l29.87 -41.55l262.61 0l-29.88 41.55z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M1153.71 -2679.96l-262.6 0l29.87 -41.55l262.61 0l-29.88 41.55" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: round"/>
<svg:path d="M890.952 -2666.32l262.754 0 l0 -13.6431l-262.754 0l0 13.6431z" style="fill: foreground; stroke-width: 0"/>
<svg:path d="M890.952 -2666.32l262.754 0 l0 -13.6431l-262.754 0l0 13.6431" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
<svg:path d="M1021.32 -2896.63c-26.68 -5.33 -40.76 8.33 -38.54 20.14l0.18 0.64c-20.78 3.54 -15.33 28.09 -5.36 28.09l0.99 -0.04c-2.34 16.91 22.66 26.91 35.33 17.4l0.86 -0.96c3.97 16.09 57.72 17.34 68.57 5.3l0.97 0.28c23.55 1.89 34.27 -14.37 29.12 -26.05l1.27 -0.36c8.02 -2.11 8.96 -20.64 -4.81 -23.38l0.25 -0.72c5.99 -12.05 -8.11 -23.42 -27.68 -21.29l-1.37 -0.7c-13.99 -12.68 -54.31 -10.62 -58.97 1.93l-0.81 -0.29" style="stroke: background; stroke-width: 1; stroke-miterlimit: 4; stroke-linecap: butt; stroke-linejoin: mitre"/>
</svg:svg>
<connections>
<point x="976" y="-2984"/>
<point x="1087" y="-2984"/>
<point x="1198" y="-2984"/>
<point x="891" y="-2665"/>
<point x="1022.5" y="-2665"/>
<point x="1154" y="-2665"/>
<point x="891" y="-2679"/>
<point x="1200" y="-2802"/>
</connections>
</shape>
