<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>RDP - place marquee</name>

  <icon>place_marquee.png</icon>

  <connections>
    <point x="1.5" y="0"/>

    <point x="-1.5" y="0"/>

    <point x="0" y="-1.5"/>

    <point x="0" y="1.5"/>
    <point x="0.5" y="0.5" main="yes"/>
  </connections>
  <textbox x1="-0.9" y1="-0.9" x2="0.9" y2="0.9"/>
  <aspectratio type="fixed"/>

  <svg:svg width="1.0" height="1.0">
    <svg:circle cx="0" r="1.5"/>
    <svg:circle style="stroke: #ff000; fill: #ff0000" cx="0" r="0.1"/> 	

  </svg:svg>
</shape>
