<?xml version="1.0"?> <!-- -*- xml -*- -->

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>RDP - transition temporisee</name>
  <description>transition temporisee</description>
  <icon>t_transition.png</icon>
  <connections>
    <point x="0" y="0" />
    <point x="0" y="0" main="yes"/>
  </connections>
  <textbox x1="-0.9" y1="-0.9" x2="0.9" y2="-0.2"/>
  <aspectratio type="fixed"/>
   <svg:svg> 
     <svg:rect x="-0.5" y="-1" width="1" height="0.5" style="stroke:none"/>
    <svg:line x1="-0.5" y1="-0.1" x2="0.5" y2="-0.1"/>
    <svg:line x1="-0.5" y1="0" x2="0.5" y2="0"/>
	
  </svg:svg>
</shape>


