
SISSIsheetdir = $(pkgdatadir)/sheets/SISSI

PIX = \
	sissi_object.xpm \
	analyse.xpm \
	barriere.png \
	camera_interphone.png \
	capteur_brise_glace.png \
	capteur_faisceau.png \
	cellular_phone.png \
	cloud.png \
	condensateur.png \
	detecteur_alimentation.png \
	detecteur_courant.png \
	detecteur_enthalpie.png \
	detecteur_fumee.png \
	detecteur_humidite.png \
	detecteur_lumiere.png \
	detecteur_mouvement.png \
	detecteur_mouvement_video.png \
	detecteur_niveau.png \
	detecteur_pression.png \
	detecteur_qualite_air.png \
	detecteur_tension.png \
	detecteur_vehicule.png \
	detecteur_vibration.png \
	digi_code.png \
	diskette.png \
	extracteur_humidite.png \
	faraday.png \
	file.png \
	filtre_air.png \
	key.png \
	hub.png \
	ibm_mini.png \
	info.xpm \
	laptop.png \
	lecteur_badge_clavier.png \
	lecteur_badge.png \
	lecteur_biometrique.png \
	logiciel.xpm \
	meuble.xpm \
	menace.xpm \
	modem.png \
	onduleur.png \
	pc.png \
	pda.png \
	personne.xpm \
	phone.png \
	pompe.png \
	pompe_rotative.png \
	porte_tambour.png \
	relational_database.png \
	router.png \
	safe.png \
	sauvegarde.xpm \
	si.xpm \
	storage_array.png \
	support.xpm \
	tourniquet.png \
	ventilateur_axial.png \
	ventilateur_centrifuge.png \
	ventilateur.png \
	aircooler.png \
	extincteur.png \
	alarm_center.png \
	1.xml \
	2.xml \
	3.xml \
	4.xml \
	5.xml \
	6.xml \
	7.xml \
	8.xml \
	9.xml \
	10.xml \
	11.xml \
	12.xml \
	13.xml \
	14.xml \
	15.xml \
	16.xml \
	17.xml \
	18.xml \
	19.xml \
	20.xml \
	21.xml \
	22.xml \
	23.xml \
	28.xml \
	29.xml \
	30.xml \
	31.xml \
	32.xml \
	33.xml \
	34.xml \
	35.xml \
	36.xml \
	37.xml \
	38.xml \
	39.xml \
	40.xml \
	41.xml \
	42.xml \
	43.xml \
	44.xml \
	45.xml \
	46.xml \
	47.xml \
	48.xml \
	50.xml \
	51.xml \
	52.xml \
	53.xml \
	54.xml \
	55.xml \
	56.xml \
	57.xml \
	58.xml \
	59.xml \
	60.xml \
	61.xml \
	62.xml \
	63.xml \
	70.xml \
	71.xml \
	75.xml \
	76.xml

	
SISSIsheet_DATA = $(PIX)
EXTRA_DIST = $(PIX)
