
SISSIsheetdir = $(pkgdatadir)/sheets/SISSI

PIX = \
	aircooler_icon.png \
	alarm_center.png \
	analyse.png \
	barriere_icon.png \
	camera_interphone_icon.png \
	capteur_brise_glace_icon.png \
	capteur_faisceau_icon.png \
	cellular_phone.png \
	cloud.png \
	condensateur_icon.png \
	detecteur_alimentation_icon.png \
	detecteur_courant_icon.png \
	detecteur_enthalpie_icon.png \
	detecteur_fumee_icon.png \
	detecteur_humidite_icon.png \
	detecteur_lumiere_icon.png \
	detecteur_mouvement_icon.png \
	detecteur_mouvement_video_icon.png \
	detecteur_niveau.png \
	detecteur_pression_icon.png \
	detecteur_qualite_air_icon.png \
	detecteur_tension_icon.png \
	detecteur_vehicule_icon.png \
	detecteur_vibration_icon.png \
	digi_code_icon.png \
	diskette.png \
	extincteur_icon.png \
	extracteur_humidite_icon.png \
	faraday.png \
	file.png \
	filtre_air_icon.png \
	hub.png \
	ibm_mini.png \
	info.png \
	key.png \
	laptop.png \
	lecteur_badge.png \
	lecteur_badge_clavier_icon.png \
	lecteur_badge_icon.png \
	lecteur_biometrique_icon.png \
	logiciel.png \
	meuble.png \
	modem.png \
	onduleur_icon.png \
	pc.png \
	pda_icon.png \
	personne.png \
	phone.png \
	pompe_icon.png \
	pompe_rotative_icon.png \
	porte_tambour_icon.png \
	relational_database.png \
	router.png \
	safe_icon.png \
	sauvegarde.png \
	si.png \
	storage_array.png \
	tourniquet.png \
	ventilateur.png \
	ventilateur_axial_icon.png \
	ventilateur_centrifuge_icon.png \
	1.xml \
	2.xml \
	3.xml \
	4.xml \
	5.xml \
	6.xml \
	7.xml \
	8.xml \
	9.xml \
	10.xml \
	11.xml \
	12.xml \
	13.xml \
	14.xml \
	15.xml \
	16.xml \
	17.xml \
	18.xml \
	19.xml \
	20.xml \
	21.xml \
	22.xml \
	23.xml \
	28.xml \
	29.xml \
	30.xml \
	31.xml \
	32.xml \
	33.xml \
	34.xml \
	35.xml \
	36.xml \
	37.xml \
	38.xml \
	39.xml \
	40.xml \
	41.xml \
	42.xml \
	43.xml \
	44.xml \
	45.xml \
	46.xml \
	47.xml \
	48.xml \
	50.xml \
	51.xml \
	52.xml \
	53.xml \
	54.xml \
	55.xml \
	56.xml \
	57.xml \
	58.xml \
	59.xml \
	60.xml \
	61.xml \
	62.xml \
	63.xml \
	70.xml \
	71.xml \
	75.xml \
	76.xml


# disabled installation - considered too alpha to support
#SISSIsheet_DATA = $(PIX)
SISSIsheet_DATA =
EXTRA_DIST = $(PIX)

