!IFNDEF PACKAGE

PLUGINS = chronogram custom er flowchart fs grafcet \
		network sadt standard uml

#outdated:	labels

# now shapes only: sybase 
# specware eml 

# The main target
all : sub-all

sub-all: 
	for %d in ($(PLUGINS)) do nmake -nologo -f makefile.msc sub-one THIS=%d

sub-one:
	cd $(THIS)
	nmake -nologo -f ..\makefile.msc $(THIS).dll PACKAGE=$(THIS) OBJ_$(THIS)=1
	cd ..

clean:
	for %d in ($(PLUGINS)) do nmake -nologo -f makefile.msc sub-clean THIS=%d

sub-clean:
	@cd $(THIS)
	@nmake -nologo -f ..\makefile.msc PACKAGE=$(THIS) clean
	@cd ..

!ELSE

TOP = ..\..\..
PRJ_TOP = ..\..
PKG_DEF = ..\objects.def

!INCLUDE $(TOP)\glib\build\win32\make.msc

PKG_CFLAGS = -FImsvc_recommended_pragmas.h \
	$(GLIB_CFLAGS) $(GTK2_CFLAGS) $(INTL_CFLAGS) \
	$(LIBXML2_CFLAGS) -I$(PRJ_TOP)\lib \

PKG_LINK = $(GTK2_LIBS) $(GLIB_LIBS) $(INTL_LIBS) \
	$(LIBXML2_LIBS) \
	$(PRJ_TOP)\lib\libdia.lib

#
# Object definitions for the various plugins
#

!IFDEF OBJ_chronogram
OBJECTS = \
	chronogram.obj \
	chronoline.obj \
	chronoline_event.obj \
	chronoref.obj \
!ENDIF

!IFDEF OBJ_custom
OBJECTS = \
	shape_info.obj \
	custom_object.obj \
	custom_util.obj \
	custom.obj
!ENDIF

!IFDEF OBJ_eml
OBJECTS = \
        instantiation.obj \
        process_dialog.obj \
        eml.obj \
        process.obj \
        interaction-ortho.obj \
        interaction.obj \
        dbox.obj \
        listfun.obj \
        nlist.obj
!ENDIF

!IFDEF OBJ_er
OBJECTS = \
	entity.obj \
	relationship.obj \
	attribute.obj \
	participation.obj \
	er.obj
!ENDIF

!IFDEF OBJ_flowchart
OBJECTS = \
	box.obj \
	parallelogram.obj \
	diamond.obj \
	ellipse.obj \
	flowchart.obj
!ENDIF

!IFDEF OBJ_fs
OBJECTS = \
	fs.obj \
	flow.obj \
	flow-ortho.obj \
	function.obj
!ENDIF

!IFDEF OBJ_grafcet
OBJECTS = \
	action.obj \
	action_text_draw.obj \
	grafcet.obj \
	step.obj \
	transition.obj \
	vector.obj \
	vergent.obj \
	boolequation.obj \
	condition.obj \
!ENDIF

!IFDEF OBJ_labels
OBJECTS = \
	labels.obj \
	labeltextobj.obj \
	labelline.obj
!ENDIF

!IFDEF OBJ_network
OBJECTS = \
	bus.obj \
	network.obj \
	wanlink.obj
!ENDIF

!IFDEF OBJ_sadt
OBJECTS = \
	annotation.obj \
	arrow.obj \
	box.obj \
	sadt.obj \

!ENDIF

!IFDEF OBJ_standard
OBJECTS = \
	arc.obj \
	beziergon.obj \
	box.obj \
	ellipse.obj \
	textobj.obj \
	line.obj \
	zigzagline.obj \
	polyline.obj \
	bezier.obj \
	standard.obj \
	image.obj \
	polygon.obj
!ENDIF

!IFDEF OBJ_specware
OBJECTS = \
        specware.obj \
        arch_component.obj \
        arch_connector.obj \
        arch_state.obj \
        mapping.obj
# this plug-in imports diagram_load_and_display () from dia.exe 
PKG_LINK = $(PKG_LINK) ..\..\app\dia.lib
!ENDIF

!IFDEF OBJ_sybase
OBJECTS = \
	dataserver.obj \
	repserver.obj \
	ltm.obj \
	client.obj \
	stableq.obj \
	rsm.obj \
	sybase.obj
!ENDIF

!IFDEF OBJ_uml
OBJECTS = \
	activity.obj \
	actor.obj \
	association.obj \
	branch.obj \
	class.obj \
	class_dialog.obj \
	classicon.obj \
	component.obj \
	constraint.obj \
	dependency.obj \
	fork.obj \
	generalization.obj \
	implements.obj \
	large_package.obj \
	lifeline.obj \
	message.obj \
	node.obj \
	note.obj \
	object.obj \
	realizes.obj \
	small_package.obj \
	state.obj \
	state_term.obj \
	stereotype.obj \
	uml.obj \
	usecase.obj \


!ENDIF

## common stuff
## compiler and linker switches
!IFNDEF DEBUG
# Full optimization:
OPTIMIZE = -Ox -MD
LINKDEBUG =
!ELSE
# Debugging:
OPTIMIZE = -Zi -MDd
LINKDEBUG = /debug
!ENDIF

# cl -? describes the options
CC = cl -G5 -GF $(OPTIMIZE) -W3 -nologo

# No general LDFLAGS needed
LDFLAGS = /link $(LINKDEBUG)
INSTALL = copy

CFLAGS = -I. -I$(PRJ_TOP) -DHAVE_CONFIG_H

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE).dll : $(OBJECTS) $(PKG_DEF)
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PKG_DEF)

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<

clean::
	del config.h
	del *.exe
	del *.obj
	del *.dll
	del *.lib
	del *.err
	del *.map
	del *.sym
	del *.exp
	del *.lk1
	del *.mk1
	del *.pdb
	del *.ilk

!ENDIF

