<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - Antenna</name>
  <icon>antenna.png</icon>
  <aspectratio type="fixed"/>
  <connections>
     <point x=".5" y="4"/>
     <point x=".375" y="0"/>
     <point x="0.5" y="1.5" main="yes"/>
  </connections>
  <textbox x1="-1" y1="3.1" x2="2" y2="3.9" align="center" resize="no"/>
  <svg:svg width="1cm" height="3cm">

    <svg:polygon style="stroke:none; fill:background" points="0,2.76 .5,2.49 1,2.76 .5,3"/>

    <svg:path style="stroke:foreground; stroke-width:1" d="M.45,.73 L.5,.75 M.40,.94 L.5,.99 M.35,1.17 L.5,1.26 M.30,1.40 L.5,1.5 M.25,1.62 L.5,1.74 M.2,1.85 L.5,2.01 M.15,2.08 L.5,2.25 M.1,2.3 L.5,2.49 M.05,2.52 L.5,2.76 "/>
    <svg:path style="stroke:foreground; stroke-width:1" d="M.55,.73 L.5,.75 M.6,.94 L.5,.99 M.65,1.18 L.5,1.26 M.69,1.40 L.5,1.5 M.75,1.62 L.5,1.74 M.81,1.85 L.5,2.01 M.85,2.08 L.5,2.25 M.9,2.3 L.5,2.49 M.95,2.52 L.5,2.76"/>    

    <svg:path style="stroke:foreground; stroke-width:1" d="M.5,.51 L.44,.24 L.5,.375 L.375,0"/>
    
    <svg:polygon style="stroke:foreground; stroke-width:2" points=".5,.51 1,2.76 .5,3 0,2.76"/>
     
    <svg:path style="stroke:foreground; stroke-width:2" d="M0,2.76 L.5,2.49 L1,2.76 M.5,.51 L.5,3"/>
  </svg:svg>
</shape>
