<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - Antenna</name>
  <icon>antenna.xpm</icon>
  <aspectratio type="fixed"/>
  <connections>
     <point x=".5" y="3.7"/>
  </connections>
  <textbox x1="-1" y1="3.8" x2="3" y2="6.8" align="center" resize="no"/>
  <svg:svg width="1cm" height="3cm">
    <svg:path style="stroke:foreground; stroke-width:.1"
    d="M0,.51 L.5,.75 M0,.75 L.5,.99 M0,.99 L.5,1.26 M0,1.26 L.5,1.5 M0,1.5 L.5,1.74 M0,1.74 L.5,2.01 M0,2.01 L.5,2.25 M0,2.25 L.5,2.49  M0,2.49 L.5,2.76 "/>
    <svg:path style="stroke:foreground; stroke-width:.1"
    d="M1,.51 L.5,.75 M1,.75 L.5,.99 M1,.99 L.5,1.26 M1,1.26 L.5,1.5 M1,1.5 L.5,1.74 M1,1.74 L.5,2.01 M1,2.01 L.5,2.25 M1,2.25 L.5,2.49 M1,2.49 L.5,2.76"/>
    <svg:polygon style="stroke:none; fill:background"
    points="0,0 1,0 1,2.76 .5,.51 0,2.76"/>

    <svg:path style="stroke:foreground; stroke-width:.1"
    d="M.5,.51 L.44,.24 L.5,.375 L.375,0"/>
    
    <svg:polygon style="stroke:foreground; stroke-width:.2"
    points=".5,.51 1,2.76 .5,3 0,2.76"/>
     
    <svg:path style="stroke:foreground; stroke-width:.2"
    d="M0,2.76 L.5,2.49 L1,2.76 M.5,.51 L.5,3"/>
  </svg:svg>
</shape>
