<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - General Computer (Tower)</name>
  <icon>computer.png</icon>
  <aspectratio type="fixed"/>
  <connections>
     <point x="1.1" y="0"/>
     <point x="1.1" y="3.8"/>
     <point x="1.1" y="1.9" main="yes"/>
  </connections>
  <textbox x1="0" y1="3.9" x2="2.2" y2="6.9" align="center" resize="no"/>
  <svg:svg width="2.2cm" height="3.8cm">
    <svg:rect style="fill:#B3B3B3; stroke:foreground; stroke-width: .8" x=".3" y="0" width="1.5" height="3.5"/>
    <svg:rect style="fill:none; stroke:foreground; stroke-width:.1" x=".45" y=".21" width="1.2" height=".4"/>
    <svg:rect style="fill:none; stroke:foreground; stroke-width:.1" x=".45" y=".61" width="1.2" height=".4"/>
    <svg:rect style="fill:none; stroke:foreground; stroke-width:.1" x=".45" y="1.01" width="1.2" height=".4"/>
    <svg:rect style="fill:none; stroke:foreground; stroke-width:.1" x=".45" y="1.41" width="1.2" height=".4"/>

    <svg:rect style="fill:none; stroke:foreground; stroke-width:.1" x=".45" y="1.89" width=".75" height=".24"/>

    <svg:circle style="fill:#00FF00;stroke:foreground;stroke-width:.1" cx="1.575" cy="1.93" r=".0525"/>
    <svg:circle style="fill:#FFFF00;stroke:foreground;stroke-width:.1" cx="1.575" cy="2.09" r=".0525"/>
    <svg:rect style="fill:background;stroke:foreground;stroke-width:.1" x="1.275" y="1.97" width=".18" height=".16"/>

    <svg:path style="stroke:foreground; stroke-width:.1" d="M.55,2.45 L.55,3.325 M.8,2.45 L.8,3.325 M1.05,2.45 L1.05,3.325"/>
    <svg:path style="stroke:foreground; stroke-width:.1" d="M1.3,2.45 L1.3,3.325 M1.55,2.45 L1.55,3.325 M1.8,2.45 L1.8,3.325"/>

    <svg:polygon style="stroke:foreground;stroke-width:.1;fill:#999999" points="0,3.8 .3,3.2 .3,3.5 1.8,3.5 1.8,3.2 2.2,3.8"/>
  </svg:svg>
</shape>
