<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - An external DAT drive</name>
  <icon>dat_external.png</icon>
  <connections>
   <point x="0" y="0"/>
   <point x="0" y="15"/>
   <point x="15" y="0"/>
   <point x="15" y="15"/>
   <point x="0" y="7.5"/>
   <point x="15" y="7.5"/>
   <point x="7.5" y="0"/>
   <point x="7.5" y="15"/>
   <point x="7.5" y="7.5" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="15cm" height="15cm" viewBox="0 0 15 15">
    <svg:rect style="fill: #d9d9cd" x="0" y="0" width="15" height="15"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="0" y="0" width="15" height="15"/>
    <svg:rect style="fill: #cdcdcd" x="1" y="1" width="13" height="6"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="1" y="1" width="13" height="6"/>
    <svg:rect style="fill: #b3b3b3" x="2" y="2" width="11" height="2"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="2" y="2" width="11" height="2"/>
    <svg:rect style="fill: #34ff34" x="12.5" y="12" width="1.5" height="1"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="12.5" y="12" width="1.5" height="1"/>
    <svg:rect style="fill: #343434" x="11.5" y="5.5" width="1.5" height="0.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="11.5" y="5.5" width="1.5" height="0.5"/>
    <svg:rect style="fill: #cdcd1a" x="2" y="5.5" width="1" height="0.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="0" y1="8" x2="15" y2="8"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="1.5" y1="4.5" x2="13.5" y2="4.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="13.5" y1="5" x2="1.5" y2="5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="1.5" y1="5.5" x2="13.5" y2="5.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="13.5" y1="6" x2="1.5" y2="6"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="1.5" y1="6.5" x2="13.5" y2="6.5"/>
  </svg:svg>
</shape>
