<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - Digitizing Board</name>
  <icon>digitizing_board.png</icon>
  <connections>
    <point x="8.5" y="4.5"/>
    <point x="13.25" y="6.75"/>
    <point x="3.75" y="6.75"/>
    <point x="8.5" y="11"/>
    <point x="13.25" y="6.75"/>
    <point x="9.45" y="7.15" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #cdcdcd" x="5" y="7" width="0.5" height="5.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: foreground" x="5" y="7" width="0.5" height="5.5"/>
    <svg:rect style="fill: #cdcdcd" x="11.5" y="7" width="0.5" height="5.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: foreground" x="11.5" y="7" width="0.5" height="5.5"/>
    <svg:rect style="fill: #cdcdcd" x="5.5" y="10" width="6" height="1"/>
    <svg:rect style="stroke-width: 0.1; stroke: foreground" x="5.5" y="10" width="6" height="1"/>
    <svg:rect style="fill: #020202" x="5" y="12.5" width="0.5" height="0.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: foreground" x="5" y="12.5" width="0.5" height="0.5"/>
    <svg:rect style="fill: #020202" x="11.5" y="12.5" width="0.5" height="0.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: foreground" x="11.5" y="12.5" width="0.5" height="0.5"/>
    <svg:rect style="fill: #cdcdcd" x="11.5" y="12" width="0.5" height="0.55"/>
    <svg:rect style="stroke-width: 0.1; stroke: foreground" x="11.5" y="12" width="0.5" height="0.55"/>
    <svg:rect style="fill: #cbcbcb" x="5" y="12" width="0.5" height="0.55"/>
    <svg:rect style="stroke-width: 0.1; stroke: foreground" x="5" y="12" width="0.5" height="0.55"/>
    <svg:polygon style="fill: background" points="4,4.5 13,4.5 13.5,9 3.5,9 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: foreground" points="4,4.5 13,4.5 13.5,9 3.5,9 "/>
    <svg:rect style="fill: #4c4c4c" x="10" y="9" width="3" height="0.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: foreground" x="10" y="9" width="3" height="0.5"/>
  </svg:svg>
</shape>
