<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - Storage</name>
  <icon>disc.png</icon>
  <aspectratio type="fixed"/>
  <connections>
     <point x="0.85" y="0"/>
     <point x="0.85" y="2.0"/>
     <point x="1" y="1" main="yes"/>
  </connections>
  <textbox x1="0" y1="2" x2="1.7" y2="5" align="center" resize="no"/>
  <svg:svg width="2cm" height="2cm">
    <svg:rect style="stroke:none; fill:background" x="0" y="0.25" width="1.7" height="1.5"/>
    <svg:ellipse style="stroke: none; fill:background" cx="0.85" cy="1.75" rx="0.85" ry="0.25"/>
    <svg:ellipse style="fill:background" cx="0.85" cy="0.25" rx="0.85" ry="0.25"/>
    <svg:path d="M 1.7,0.25 L 1.7,1.75 C 1.7,1.88807119 1.31944204,2.0 0.85,2.0 C 0.38055796,2.0 0,1.88807119 0,1.75 L 0,0.25"/>
  </svg:svg>
</shape>
