<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - A Diskette</name>
  <icon>diskette.png</icon>
  <connections>
   <point x="0" y="0"/>
   <point x="16" y="0"/>
   <point x="16" y="17.5"/>
   <point x="1" y="17.5"/>
   <point x="0" y="16.5"/>
   <point x="0" y="8.75"/>
   <point x="16" y="8.75"/>
   <point x="8" y="0"/>
   <point x="8" y="17.5"/>
   <point x="8.5" y="9" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="17cm" height="18cm" viewBox="-1 -1 17 18">
    <svg:polygon style="fill: #343434" points="0,0 16,0 16,17.5 1,17.5 0,16.5 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="0,0 16,0 16,17.5 1,17.5 0,16.5 "/>
    <svg:rect style="fill: #ffffff" x="0.25" y="1" width="1" height="1"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="0.25" y="1" width="1" height="1"/>
    <svg:rect style="fill: #ffffff" x="14.75" y="1" width="1" height="1"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="14.75" y="1" width="1" height="1"/>
    <svg:rect style="fill: #ffffff" x="1.5" y="0" width="13" height="10.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="1.5" y="0" width="13" height="10.5"/>
    <svg:rect style="fill: #343434" x="3.5" y="11.5" width="11" height="6"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="3.5" y="11.5" width="11" height="6"/>
    <svg:rect style="fill: #cdcdcd" x="3.5" y="11.5" width="8.5" height="6"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="3.5" y="11.5" width="8.5" height="6"/>
    <svg:rect style="fill: #343434" x="5" y="12" width="2" height="4.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="5" y="12" width="2" height="4.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="3" y1="2" x2="13" y2="2"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="13" y1="4" x2="3" y2="4"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="3" y1="6" x2="13" y2="6"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="13" y1="8" x2="3" y2="8"/>
  </svg:svg>
</shape>
