<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - Firewall</name>
  <icon>firewall.png</icon>
  <aspectratio type="fixed"/>
  <connections>
     <point x=".5" y="0"/>
     <point x=".625" y="-.125"/>
     <point x=".5" y="2"/>
     <point x="0" y="0"/>
     <point x=".125" y="-.125"/>
     <point x="0" y=".5"/>
     <point x="0" y="1"/>
     <point x="0" y="1.5"/>
     <point x="0" y="2"/>
     <point x="1" y="0"/>
     <point x="1.125" y="-.125"/>
     <point x="1" y=".5"/>
     <point x="1.125" y=".375"/>
     <point x="1" y="1"/>
     <point x="1.125" y=".875"/>
     <point x="1" y="1.5"/>
     <point x="1.125" y="1.375"/>
     <point x="1" y="2"/>
     <point x="1.125" y="1.875"/>
     <point x="0.5" y="1" main="yes"/>
  </connections>
  <textbox x1="0" y1="2.1" x2="1" y2="2.8" align="center" resize="no"/>
  <svg:svg width="1cm" height="2cm">  
    <svg:rect style="stroke:none; fill: #FF0000" x="0" y="0" width="1" height="2"/>    
    <svg:polygon style="stroke:none; fill: #FF0000" points="0,0 1,0 1.125,-.125 .125,-.125"/>    
    <svg:polygon style="stroke:none; fill: #FF0000" points="1,0 1.125,-.125 1.125,1.875 1,2"/>    
 
    <svg:line style="stroke:#FFFFFF; stroke-width:1" x1="0" y1=".2" x2="1" y2=".2"/>
    <svg:line style="stroke:#FFFFFF; stroke-width:1" x1="1.125" y1=".075" x2="1" y2=".2"/>
    <svg:line style="stroke:#FFFFFF; stroke-width:1" x1=".3" y1="0" x2=".3" y2=".2"/>
    <svg:line style="stroke:#FFFFFF; stroke-width:1" x1=".3" y1="0" x2=".425" y2="-.125"/>
    <svg:line style="stroke:#FFFFFF; stroke-width:1" x1="0" y1=".6" x2="1" y2=".6"/>
    <svg:line style="stroke:#FFFFFF; stroke-width:1" x1="1.125" y1=".475" x2="1" y2=".6"/>
    <svg:line style="stroke:#FFFFFF; stroke-width:1" x1=".7" y1=".2" x2=".7" y2=".6"/>
    <svg:line style="stroke:#FFFFFF; stroke-width:1" x1="0" y1="1" x2="1" y2="1"/>
    <svg:line style="stroke:#FFFFFF; stroke-width:1" x1="1.125" y1=".875" x2="1" y2="1"/>
    <svg:line style="stroke:#FFFFFF; stroke-width:1" x1=".3" y1=".6" x2=".3" y2="1"/>
    <svg:line style="stroke:#FFFFFF; stroke-width:1" x1="0" y1="1.4" x2="1" y2="1.4"/>
    <svg:line style="stroke:#FFFFFF; stroke-width:1" x1="1.125" y1="1.275" x2="1" y2="1.4"/>
    <svg:line style="stroke:#FFFFFF; stroke-width:1" x1=".7" y1="1" x2=".7" y2="1.4"/>
    <svg:line style="stroke:#FFFFFF; stroke-width:1" x1="0" y1="1.8" x2="1" y2="1.8"/>
    <svg:line style="stroke:#FFFFFF; stroke-width:1" x1="1.125" y1="1.675" x2="1" y2="1.8"/>
    <svg:line style="stroke:#FFFFFF; stroke-width:1" x1=".3" y1="1.4" x2=".3" y2="1.8"/>
    <svg:line style="stroke:#FFFFFF; stroke-width:1" x1=".7" y1="1.8" x2=".7" y2="2"/>

    <svg:line style="stroke:foreground; stroke-width:.5" x1="0" y1="0" x2="1" y2="0"/>
    <svg:line style="stroke:foreground; stroke-width:.5" x1="1" y1="2" x2="1" y2="0"/>
    <svg:line style="stroke:foreground; stroke-width:.5" x1="1" y1="0" x2="1.125" y2="-.125"/>
    <svg:polyline style="stroke:foreground; stroke-width:.5" points="0,0 .125,-.125 1.125,-.125,1.125,1.875 1,2 0,2 0,0"/>
  </svg:svg>
</shape>
