<?xml version="1.0" encoding="UTF-8"?>
<!-- Additional Laptop, Notebook Computer shape for the Network Sheet -->
<!-- by Alan Horkan mailto:horkana@tcd.ie -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - Laptop Computer</name>
  <icon>laptop.png</icon>
  <connections>
    <point x="16" y="-18.5"/>
    <point x="35" y="-18.5"/>
    <point x="35" y="-7.5"/>
    <point x="39" y="-0.5"/>
    <point x="12" y="-0.5"/>
    <point x="16" y="-7.5"/>
    <point x="25.5" y="-18.5"/>
    <point x="35" y="-13"/>
    <point x="37" y="-4"/>
    <point x="25.5" y="-0.5"/>
    <point x="14" y="-4"/>
    <point x="16" y="-18.5"/>
    <point x="35" y="-18.5"/>
    <point x="35" y="-7.5"/>
    <point x="39" y="-0.5"/>
    <point x="12" y="-0.5"/>
    <point x="16" y="-7.5"/>
    <point x="25.5" y="-18.5"/>
    <point x="35" y="-13"/>
    <point x="37" y="-4"/>
    <point x="25.5" y="-0.5"/>
    <point x="14" y="-4"/>
    <point x="16" y="-7.5"/>
    <point x="35" y="-7.5"/>
    <point x="25.5" y="-7.5"/>
    <point x="16.5" y="-18"/>
    <point x="34.5" y="-18"/>
    <point x="34.5" y="-8"/>
    <point x="16.5" y="-8"/>
    <point x="25.5" y="-18"/>
    <point x="34.5" y="-13"/>
    <point x="25.5" y="-8"/>
    <point x="16.5" y="-18"/>
    <point x="34.5" y="-18"/>
    <point x="34.5" y="-8"/>
    <point x="16.5" y="-8"/>
    <point x="25.5" y="-18"/>
    <point x="34.5" y="-13"/>
    <point x="25.5" y="-8"/>
    <point x="15.75" y="-5.25"/>
    <point x="35.25" y="-5.25"/>
    <point x="25.5" y="-5.25"/>
    <point x="15.375" y="-4.625"/>
    <point x="35.625" y="-4.625"/>
    <point x="25.5" y="-4.625"/>
    <point x="16.125" y="-5.875"/>
    <point x="34.875" y="-5.875"/>
    <point x="25.5" y="-5.875"/>
    <point x="15" y="-4"/>
    <point x="16.5" y="-6.5"/>
    <point x="15.75" y="-5.25"/>
    <point x="36" y="-4"/>
    <point x="34.5" y="-6.5"/>
    <point x="35.25" y="-5.25"/>
    <point x="15" y="-4"/>
    <point x="36" y="-4"/>
    <point x="25.5" y="-4"/>
    <point x="16.5" y="-6.5"/>
    <point x="34.5" y="-6.5"/>
    <point x="25.5" y="-6.5"/>
    <point x="20.25" y="-4"/>
    <point x="20.4375" y="-4.625"/>
    <point x="20.3438" y="-4.3125"/>
    <point x="30.5587" y="-4.62496"/>
    <point x="30.5625" y="-4.625"/>
    <point x="30.5606" y="-4.62498"/>
    <point x="30.75" y="-4"/>
    <point x="30.5587" y="-4.62496"/>
    <point x="30.6544" y="-4.31248"/>
    <point x="24" y="-3"/>
    <point x="27" y="-3"/>
    <point x="27.5" y="-1.5"/>
    <point x="23.5" y="-1.5"/>
    <point x="25.5" y="-3"/>
    <point x="27.25" y="-2.25"/>
    <point x="25.5" y="-1.5"/>
    <point x="26.2095552631579" y="-7.31907736842105" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: foreground" points="16,-18.5 35,-18.5 35,-7.5 39,-0.5 12,-0.5 16,-7.5 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: background" points="16,-18.5 35,-18.5 35,-7.5 39,-0.5 12,-0.5 16,-7.5 "/>
    <svg:line style="stroke-width: 0.1; stroke: #808080" x1="16" y1="-7.5" x2="35" y2="-7.5"/>
    <svg:polygon style="fill: background" points="16.5,-18 34.5,-18 34.5,-8 16.5,-8 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: foreground" points="16.5,-18 34.5,-18 34.5,-8 16.5,-8 "/>
    <svg:line style="stroke-width: 0.1; stroke: background" x1="15.75" y1="-5.25" x2="35.25" y2="-5.25"/>
    <svg:line style="stroke-width: 0.1; stroke: background" x1="15.375" y1="-4.625" x2="35.625" y2="-4.625"/>
    <svg:line style="stroke-width: 0.1; stroke: background" x1="16.125" y1="-5.875" x2="34.875" y2="-5.875"/>
    <svg:line style="stroke-width: 0.1; stroke: background" x1="15" y1="-4" x2="16.5" y2="-6.5"/>
    <svg:line style="stroke-width: 0.1; stroke: background" x1="36" y1="-4" x2="34.5" y2="-6.5"/>
    <svg:line style="stroke-width: 0.1; stroke: background" x1="15" y1="-4" x2="36" y2="-4"/>
    <svg:line style="stroke-width: 0.1; stroke: background" x1="16.5" y1="-6.5" x2="34.5" y2="-6.5"/>
    <svg:line style="stroke-width: 0.1; stroke: background" x1="20.25" y1="-4" x2="20.4375" y2="-4.625"/>
    <svg:line style="stroke-width: 0.1; stroke: background" x1="30.5587" y1="-4.62496" x2="30.5625" y2="-4.625"/>
    <svg:line style="stroke-width: 0.1; stroke: background" x1="30.75" y1="-4" x2="30.5587" y2="-4.62496"/>
    <svg:polygon style="stroke-width: 0.1; stroke-dasharray: 0.2; stroke: background" points="24,-3 27,-3 27.5,-1.5 23.5,-1.5 "/>
  </svg:svg>
</shape>
<!-- Alan Horkan, 2002 -->
