

shapedir = $(pkgdatadir)/shapes/Network

SHAPES = \
	nwcloud.shape \
	nwcloud.png \
	router-symbol.shape \
	router-symbol.png \
	switch-atm-symbol.shape \
	switch-atm-symbol.png \
	switch-symbol.shape \
	switch-symbol.png \
	dat_external.shape \
	dat_external.png \
	diskette.shape \
	diskette.png \
	mobile_phone.shape \
	mobile_phone.png \
	monitor.shape \
	monitor.png \
	pc_bigtower.shape \
	pc_bigtower.png \
	pc_desktop.shape \
	pc_desktop.png \
	pc_miditower.shape \
	pc_miditower.png \
	pc_minitower.shape \
	pc_minitower.png \
	speaker.shape \
	speaker.png \
	speaker_amp.shape \
	speaker_amp.png \
	workstation.shape \
	workstation.png \
	zip-disk.shape \
	zip-disk.png \
	disc.shape \
	disc.png \
	hub.shape \
	hub.png \
	flash.shape \
	flash.png \
	rj45plug.shape \
	rj45plug.png \
	sceadplug.shape \
	sceadplug.png \
	antenna.shape \
	antenna.png \
	modem.shape \
	modem.png \
	modularswitch.shape \
	modularswitch.png \
	printer.shape \
	printer.png \
	genmonitor.shape \
	genmonitor.png \
	computer.shape \
	computer.png \
	telephone.shape \
	telephone.png \
	firewall.shape \
	firewall.png \
	plotter.shape \
	plotter.png \
	digitizing_board.shape \
	digitizing_board.png \
	patch-panel.shape  \
	patch-panel.png

EXTRA_DIST = $(SHAPES)

shape_DATA = $(SHAPES)
