

shapedir = $(pkgdatadir)/shapes/Network

SHAPES = \
	nwcloud.shape \
	nwcloud.xpm \
	router-symbol.shape \
	router-symbol.xpm \
	switch-atm-symbol.shape \
	switch-atm-symbol.xpm \
	switch-symbol.shape \
	switch-symbol.xpm \
	dat_external.shape \
	dat_external.xpm \
	diskette.shape \
	diskette.xpm \
	mobile_phone.shape \
	mobile_phone.xpm \
	monitor.shape \
	monitor.xpm \
	pc_bigtower.shape \
	pc_bigtower.xpm \
	pc_desktop.shape \
	pc_desktop.xpm \
	pc_miditower.shape \
	pc_miditower.xpm \
	pc_minitower.shape \
	pc_minitower.xpm \
	speaker.shape \
	speaker.xpm \
	speaker_amp.shape \
	speaker_amp.xpm \
	workstation.shape \
	workstation.xpm \
	zip-disk.shape \
	zip-disk.xpm \
	disc.shape \
	disc.xpm \
	hub.shape \
	hub.xpm \
	flash.shape \
	flash.xpm \
	rj45plug.shape \
	rj45plug.xpm \
	sceadplug.shape \
	sceadplug.xpm \
	antenna.shape \
	antenna.xpm \
	modem.shape \
	modem.xpm \
	modularswitch.shape \
	modularswitch.xpm \
	printer.shape \
	printer.xpm \
	genmonitor.shape \
	genmonitor.xpm \
	computer.shape \
	computer.xpm \
	telephone.shape \
	telephone.png \
	firewall.shape \
	firewall.xpm

EXTRA_DIST = $(SHAPES)

shape_DATA = $(SHAPES)
