<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - A Mobile Phone</name>
  <icon>mobile_phone.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="5" y="0"/>
    <point x="10" y="0"/>
    <point x="10" y="11.5"/>
    <point x="10" y="23"/>
    <point x="5" y="23"/>
    <point x="0" y="23"/>
    <point x="0" y="11.5"/>
    <point x="5" y="11.5" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="5cm" height="11.5cm">
    <svg:path style="fill: #000077 stroke-width: 0.1 stroke: #000000" d="M 0.3,0 A 0.3,0.3 0 0 0 0,0.3 L 0,22.7 A 0.3,0.3 0 0 0 0.3,23 L 9.7,23 A 0.3,0.3 0 0 0 10,22.7 L 10,0.3 A 0.3,0.3 0 0 0 9.7,0 L 0.3,0 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="3" y1="1.2" x2="3" y2="2.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="4" y1="1" x2="4" y2="3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="5" y1="1" x2="5" y2="3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="6" y1="1" x2="6" y2="3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="7" y1="1.2" x2="7" y2="2.8"/>
    <svg:path style="fill: #90ee90 stroke-width: 0.1 stroke: #000000" d="M 1.3,4 A 0.3,0.3 0 0 0 1,4.3 L 1,7.7 A 0.3,0.3 0 0 0 1.3,8 L 8.7,8 A 0.3,0.3 0 0 0 9,7.7 L 9,4.3 A 0.3,0.3 0 0 0 8.7,4 L 1.3,4 z"/>
    <svg:rect style="fill: #bfbfbf stroke-width: 0.1; stroke: #000000" x="1" y="9" width="3" height="1"/>
    <svg:rect style="fill: #bfbfbf stroke-width: 0.1; stroke: #000000" x="6" y="9" width="3" height="1"/>
    <svg:rect style="fill: #bfbfbf stroke-width: 0.1; stroke: #000000" x="1" y="11" width="3" height="1"/>
    <svg:rect style="fill: #bfbfbf stroke-width: 0.1; stroke: #000000" x="6" y="11" width="3" height="1"/>
    <svg:rect style="fill: #bfbfbf stroke-width: 0.1; stroke: #000000" x="1" y="13" width="2" height="1"/>
    <svg:rect style="fill: #bfbfbf stroke-width: 0.1; stroke: #000000" x="4" y="13" width="2" height="1"/>
    <svg:rect style="fill: #bfbfbf stroke-width: 0.1; stroke: #000000" x="7" y="13" width="2" height="1"/>
    <svg:rect style="fill: #bfbfbf stroke-width: 0.1; stroke: #000000" x="1" y="15" width="2" height="1"/>
    <svg:rect style="fill: #bfbfbf stroke-width: 0.1; stroke: #000000" x="4" y="15" width="2" height="1"/>
    <svg:rect style="fill: #bfbfbf stroke-width: 0.1; stroke: #000000" x="7" y="15" width="2" height="1"/>
    <svg:rect style="fill: #bfbfbf stroke-width: 0.1; stroke: #000000" x="1" y="17" width="2" height="1"/>
    <svg:rect style="fill: #bfbfbf stroke-width: 0.1; stroke: #000000" x="4" y="17" width="2" height="1"/>
    <svg:rect style="fill: #bfbfbf stroke-width: 0.1; stroke: #000000" x="7" y="17" width="2" height="1"/>
    <svg:rect style="fill: #bfbfbf stroke-width: 0.1; stroke: #000000" x="1" y="19" width="2" height="1"/>
    <svg:rect style="fill: #bfbfbf stroke-width: 0.1; stroke: #000000" x="4" y="19" width="2" height="1"/>
    <svg:rect style="fill: #bfbfbf stroke-width: 0.1; stroke: #000000" x="7" y="19" width="2" height="1"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="3" y1="21.2" x2="3" y2="21.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="4" y1="21" x2="4" y2="22"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="5" y1="21" x2="5" y2="22"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="6" y1="21" x2="6" y2="22"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="7" y1="21.2" x2="7" y2="21.8"/>
  </svg:svg>
</shape>
