<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - Modem</name>
  <icon>modem.png</icon>
  <aspectratio type="fixed"/>
  <connections>
     <point x="4.5" y="3.2"/>
  <point x="4.5" y="1.25" main="yes"/></connections>
  <textbox x1="0" y1="3.3" x2="9" y2="6.3" align="center" resize="no"/>
  <svg:svg width="9cm" height="2.5cm">
    <svg:polygon style="stroke:foreground; stroke-width:1.6" points="0,.5 1.8,.5 3,0 6,0 6.93,.5 9,.5 9,2.5 0,2.5"/>

    <svg:rect style="stroke:foreground; stroke-width:.8; fill:#B3B3B3" x=".45" y=".75" width="8.1" height="1.5"/>
    <svg:circle style="stroke:foreground; stroke-width:.8;fill:background" cx="1.44" cy="1.5" r=".5"/>
    <svg:circle style="stroke:foreground; stroke-width:.8;fill:background" cx="3.42" cy="1.5" r=".5"/>
    <svg:circle style="stroke:foreground; stroke-width:.8;fill:background" cx="5.49" cy="1.5" r=".5"/>
    <svg:circle style="stroke:foreground; stroke-width:.8;fill:background" cx="7.47" cy="1.5" r=".5"/>
  </svg:svg>

</shape>
