<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - Modular Switch</name>
  <icon>modularswitch.png</icon>
  <aspectratio type="fixed"/>
  <connections>
     <point x="4.75" y="8.2"/>
     <point x="4.75" y="4.1" main="yes"/>
  </connections>
  <textbox x1="0" y1="8.3" x2="9.5" y2="11.3" align="center" resize="no"/>
  <svg:svg width="9.5cm" height="8.2cm">
    <svg:rect style="stroke:foreground; stroke-width:.8; fill:background" x="0" y="0" width="9.5" height="7.5"/>
    <svg:path style="stroke:foreground; stroke-width:.8;" d="M0,2.5 L9.5,2.5 M0,5 L9.5,5"/>

    <svg:rect style="stroke:foreground; stroke-width:.8; fill:#FF0000" x="1.045" y=".975" width=".950" height="1.275"/>
    <svg:rect style="stroke:foreground; stroke-width:.8; fill:#FF0000" x="2.47" y=".975" width=".950" height="1.275"/>
    <svg:rect style="stroke:foreground; stroke-width:.8; fill:#FF0000" x="5.985" y=".975" width=".950" height="1.275"/>
    <svg:rect style="stroke:foreground; stroke-width:.8; fill:#FF0000" x="7.505" y=".975" width=".950" height="1.275"/>

    <svg:rect style="stroke:foreground; stroke-width:.8; fill:#FFFF00" x="1.045" y="3.45" width="1.425" height=".525"/>
    <svg:rect style="stroke:foreground; stroke-width:.8; fill:#FFFF00" x="3.99" y="3.45" width="1.425" height=".525"/>
    <svg:rect style="stroke:foreground; stroke-width:.8; fill:#FFFF00" x="7.03" y="3.45" width="1.425" height=".525"/>

    <svg:rect style="stroke:none; fill:foreground" x="1.045" y="6" width=".475" height=".525"/>
    <svg:rect style="stroke:none; fill:foreground" x="1.995" y="6" width=".475" height=".525"/>
    <svg:rect style="stroke:none; fill:foreground" x="3.04" y="6" width=".475" height=".525"/>
    <svg:rect style="stroke:none; fill:foreground" x="3.99" y="6" width=".475" height=".525"/>
    <svg:rect style="stroke:none; fill:foreground" x="5.035" y="6" width=".475" height=".525"/>
    <svg:rect style="stroke:none; fill:foreground" x="5.985" y="6" width=".475" height=".525"/>
    <svg:rect style="stroke:none; fill:foreground" x="7.03" y="6" width=".475" height=".525"/>
    <svg:rect style="stroke:none; fill:foreground" x="7.98" y="6" width=".475" height=".525"/>
  </svg:svg>
</shape>
