<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - A Workstation Monitor</name>
  <icon>monitor.png</icon>
  <connections>
    <point x="0" y="9"/>
    <point x="18" y="9"/>
    <point x="9" y="0"/>
    <point x="9" y="18"/>
    <point x="0" y="0"/>
    <point x="0" y="15"/>
    <point x="18" y="0"/>
    <point x="18" y="15"/>
    <point x="3" y="18"/>
    <point x="15" y="18"/>
    <point x="9.5" y="9.5" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="19cm" height="19cm" viewBox="0 0 18 18">
    <svg:rect style="fill: #d9d9cd" x="0" y="0" width="18" height="15"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="0" y="0" width="18" height="15"/>
    <svg:rect style="fill: #a1a1a1" x="1" y="1" width="16" height="12"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="1" y="1" width="16" height="12"/>
    <svg:polygon style="fill: #d9d9cd" points="3,15 15,15 12,16 6,16 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="3,15 15,15 12,16 6,16 "/>
    <svg:rect style="fill: #d9d9cd" x="6" y="16" width="6" height="1"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="6" y="16" width="6" height="1"/>
    <svg:rect style="fill: #d9d9cd" x="3" y="17" width="12" height="1"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="3" y="17" width="12" height="1"/>
  </svg:svg>
</shape>
