<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - Cloud</name>
  <icon>nwcloud.png</icon>
  <connections>
    <point x="0.731687" y="7.33522"/>
    <point x="9.89242" y="14.2758"/>
    <point x="20.9032" y="6.2603"/>
    <point x="9.1958" y="0.636613"/>
    <point x="11" y="7.5" main="yes"/>
  </connections>
  <textbox x1="5.71" y1="4.15" x2="17.4" y2="11.48"/>
  <svg:svg width="22cm" height="15cm">
      <svg:path d="M 5.18404 4.45412                     C 3.53404,4.40412 0.334045,5.45412 0.784045,7.70412                     C 1.23404,9.95412 3.38404,10.4541 4.28404,9.80412                     C 5.18404,9.15412 2.88404,12.9541 7.28404,13.9541                     C 11.684,14.9541 13.934,13.3541 13.284,12.2041                     C 12.634,11.0541 17.134,14.9041 19.234,12.7041                     C 21.334,10.5041 17.084,8.40412 17.984,8.70412                     C 18.884,9.00412 21.634,8.60412 20.734,4.85412                     C 19.834,1.10412 11.734,4.00412 12.634,3.45412                     C 13.534,2.90412 11.284,0.154115 8.48404,0.704115                     C 5.68404,1.25412 5.48544,2.25217 5.18544,4.45217 z" style="fill: default"/>
  </svg:svg>
</shape>
