<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - A Bigtower PC</name>
  <icon>pc_bigtower.png</icon>
  <connections>
   <point x="2" y="0"/>
   <point x="2" y="30"/>
   <point x="12" y="30"/>
   <point x="12" y="0"/>
   <point x="2" y="15"/>
   <point x="12" y="15"/>
   <point x="7" y="0"/>
   <point x="7" y="30"/>
   <point x="5" y="15" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="10cm" height="30cm" viewBox="1 -1 13 31">
    <svg:rect style="fill: #d9d9cd" x="2" y="0" width="10" height="30"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="2" y="0" width="10" height="30"/>
    <svg:rect style="fill: #d9d9cd" x="3" y="1" width="8" height="12"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="3" y="1" width="8" height="12"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="3" y1="3" x2="11" y2="3"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="11" y1="5" x2="3" y2="5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="3" y1="7" x2="11" y2="7"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="3" y1="9" x2="11" y2="9"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="11" y1="11" x2="3" y2="11"/>
    <svg:rect style="fill: #d9d9cd" x="3" y="14" width="5.5" height="3"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="3" y="14" width="5.5" height="3"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2" y1="19" x2="12" y2="19"/>
    <svg:rect style="fill: #00cd00" x="6.5" y="20" width="0.5" height="0.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="6.5" y="20" width="0.5" height="0.5"/>
    <svg:rect style="fill: #cdcd00" x="8.5" y="20" width="0.5" height="0.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="8.5" y="20" width="0.5" height="0.5"/>
    <svg:rect style="fill: #cd0000" x="10.5" y="20" width="0.5" height="0.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="10.5" y="20" width="0.5" height="0.5"/>
    <svg:rect style="fill: #cdcdbd" x="10" y="17" width="1" height="1"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="10" y="17" width="1" height="1"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="3" y1="15.5" x2="8.5" y2="15.5"/>
    <svg:rect style="fill: #cdcdbd" x="3" y="19.5" width="1.5" height="1.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="3" y="19.5" width="1.5" height="1.5"/>
    <svg:rect style="fill: #cdcdc1" x="3.5" y="11.5" width="7" height="0.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="3.5" y="11.5" width="7" height="0.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="3.5" y1="14.5" x2="8" y2="14.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="8" y1="15" x2="7.5" y2="15"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="3.5" y1="15" x2="4" y2="15"/>
    <svg:rect style="fill: #cdcdc1" x="4.5" y="14.5" width="2.5" height="0.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="4.5" y="14.5" width="2.5" height="0.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="3.5" y1="12.5" x2="4" y2="12.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="4.5" y1="12.5" x2="5" y2="12.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="9.5" y1="12.5" x2="10.5" y2="12.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2.5" y1="29.5" x2="11.5" y2="29.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="11.5" y1="29" x2="2.5" y2="29"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2.5" y1="28.5" x2="11.5" y2="28.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="11.5" y1="28" x2="2.5" y2="28"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2.5" y1="27.5" x2="11.5" y2="27.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="11.5" y1="27" x2="2.5" y2="27"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2.5" y1="26.5" x2="11.5" y2="26.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="11.5" y1="26" x2="2.5" y2="26"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2.5" y1="25.5" x2="11.5" y2="25.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="11.5" y1="25" x2="2.5" y2="25"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2.5" y1="24.5" x2="11.5" y2="24.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="11.5" y1="24" x2="2.5" y2="24"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2.5" y1="23.5" x2="11.5" y2="23.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="11.5" y1="23" x2="2.5" y2="23"/>
  </svg:svg>
</shape>
