<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - A Desktop PC</name>
  <icon>pc_desktop.png</icon>
  <connections>
   <point x="0" y="0"/>
   <point x="21" y="0"/>
   <point x="0" y="7"/>
   <point x="21" y="7"/>
   <point x="0" y="3.5"/>
   <point x="21" y="3.5"/>
   <point x="10.5" y="0"/>
   <point x="10.5" y="7"/>
   <point x="11" y="4" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="22cm" height="8cm" viewBox="-1 -1 22 8">
    <svg:rect style="fill: #d9d9cd" x="0" y="0" width="21" height="7"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="0" y="0" width="21" height="7"/>
    <svg:rect style="fill: #d9d9cd" x="12.5" y="2" width="8" height="4"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="12.5" y="2" width="8" height="4"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="20.5" y1="4" x2="12.5" y2="4"/>
    <svg:rect style="fill: #d9d9cd" x="10.5" y="0.5" width="1.5" height="5.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="10.5" y="0.5" width="1.5" height="5.5"/>
    <svg:rect style="fill: #00cd00" x="5" y="1" width="0.5" height="0.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="5" y="1" width="0.5" height="0.5"/>
    <svg:rect style="fill: #cdcd00" x="6" y="1" width="0.5" height="0.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="6" y="1" width="0.5" height="0.5"/>
    <svg:rect style="fill: #cd0000" x="7" y="1" width="0.5" height="0.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="7" y="1" width="0.5" height="0.5"/>
    <svg:rect style="fill: #cdcdbd" x="8.5" y="0.5" width="1" height="1"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="8.5" y="0.5" width="1" height="1"/>
    <svg:rect style="fill: #cdcdbd" x="1" y="0.5" width="1.5" height="1.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="1" y="0.5" width="1.5" height="1.5"/>
    <svg:rect style="fill: #cdcdc1" x="13" y="4.5" width="7" height="0.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="13" y="4.5" width="7" height="0.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="11" y1="1" x2="11" y2="5.5"/>
    <svg:rect style="fill: #cdcdc1" x="11" y="2" width="0.5" height="2.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="11" y="2" width="0.5" height="2.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="19" y1="5.5" x2="20" y2="5.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="0.5" y1="3.5" x2="9.5" y2="3.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="9.5" y1="4" x2="0.5" y2="4"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="0.5" y1="4.5" x2="9.5" y2="4.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="9.5" y1="6" x2="0.5" y2="6"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="0.5" y1="5.5" x2="9.5" y2="5.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="9.5" y1="5" x2="0.5" y2="5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="13" y1="5.5" x2="13.5" y2="5.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="14" y1="5.5" x2="14.5" y2="5.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="11.5" y1="5.5" x2="11.5" y2="5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="11.5" y1="1.5" x2="11.5" y2="1"/>
  </svg:svg>
</shape>
