<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - A Miditower PC</name>
  <icon>pc_miditower.png</icon>
  <connections>
   <point x="2" y="0"/>
   <point x="2" y="20"/>
   <point x="12" y="0"/>
   <point x="12" y="20"/>
   <point x="2" y="10"/>
   <point x="12" y="10"/>
   <point x="7" y="0"/>
   <point x="7" y="20"/>
   <point x="5.5" y="15" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="11cm" height="30cm" viewBox="1 -1 13 30">
    <svg:rect style="fill: #d9d9cd" x="2" y="0" width="10" height="20"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="2" y="0" width="10" height="20"/>
    <svg:rect style="fill: #d9d9cd" x="3" y="1" width="8" height="8"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="3" y="1" width="8" height="8"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="11" y1="3" x2="3" y2="3"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="3" y1="5" x2="11" y2="5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="11" y1="6.5" x2="3" y2="6.5"/>
    <svg:rect style="fill: #d9d9cd" x="3" y="10" width="5.5" height="3"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="3" y="10" width="5.5" height="3"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2" y1="13.5" x2="12" y2="13.5"/>
    <svg:rect style="fill: #00cd00" x="6.5" y="14.5" width="0.5" height="0.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="6.5" y="14.5" width="0.5" height="0.5"/>
    <svg:rect style="fill: #cdcd00" x="8.5" y="14.5" width="0.5" height="0.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="8.5" y="14.5" width="0.5" height="0.5"/>
    <svg:rect style="fill: #cd0000" x="10.5" y="14.5" width="0.5" height="0.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="10.5" y="14.5" width="0.5" height="0.5"/>
    <svg:rect style="fill: #cdcdbd" x="10" y="11.5" width="1" height="0.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="10" y="11.5" width="1" height="0.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="3" y1="11.5" x2="8.5" y2="11.5"/>
    <svg:rect style="fill: #cdcdbd" x="3" y="14" width="1.5" height="1.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="3" y="14" width="1.5" height="1.5"/>
    <svg:rect style="fill: #cdcdc1" x="3.5" y="7" width="7" height="0.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="3.5" y="7" width="7" height="0.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="3.5" y1="10.5" x2="8" y2="10.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="8" y1="11" x2="7.5" y2="11"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="3.5" y1="11" x2="4" y2="11"/>
    <svg:rect style="fill: #cdcdc1" x="4.5" y="10.5" width="2.5" height="0.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="4.5" y="10.5" width="2.5" height="0.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="3.5" y1="8" x2="4" y2="8"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="4.5" y1="8" x2="5" y2="8"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="9.5" y1="8" x2="10.5" y2="8"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="11.5" y1="19.5" x2="2.5" y2="19.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2.5" y1="19" x2="11.5" y2="19"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="11.5" y1="18.5" x2="2.5" y2="18.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2.5" y1="18" x2="11.5" y2="18"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="11.5" y1="17.5" x2="2.5" y2="17.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2.5" y1="17" x2="11.5" y2="17"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="11.5" y1="16.5" x2="2.5" y2="16.5"/>
  </svg:svg>
</shape>
