<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - A Minitower PC</name>
  <icon>pc_minitower.png</icon>
  <connections>
   <point x="0" y="0"/>
   <point x="0" y="15"/>
   <point x="10" y="1"/>
   <point x="10" y="15"/>
   <point x="0" y="7.5"/>
   <point x="10" y="7.5"/>
   <point x="5" y="0"/>
   <point x="5" y="15"/>
   <point x="5.5" y="8" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="11cm" height="16cm" viewBox="-1 -1 11 16">
   <svg:rect style="fill: #d9d9cd" x="0" y="0" width="10" height="15"/>
   <svg:rect style="stroke-width: 0.1; stroke: #000000" x="0" y="0" width="10" height="15"/>
   <svg:rect style="fill: #d9d9cd" x="0.5" y="0.5" width="8" height="6"/>
   <svg:rect style="stroke-width: 0.1; stroke: #000000" x="0.5" y="0.5" width="8" height="6"/>
   <svg:line style="stroke-width: 0.1; stroke: #000000" x1="0.5" y1="2.5" x2="8.5" y2="2.5"/>
   <svg:line style="stroke-width: 0.1; stroke: #000000" x1="8.5" y1="4.5" x2="0.5" y2="4.5"/>
   <svg:rect style="fill: #d9d9cd" x="1.5" y="7" width="5.5" height="3"/>
   <svg:rect style="stroke-width: 0.1; stroke: #000000" x="1.5" y="7" width="5.5" height="3"/>
   <svg:line style="stroke-width: 0.1; stroke: #000000" x1="0" y1="11.5" x2="10" y2="11.5"/>
   <svg:rect style="fill: #00cd00" x="7" y="10.5" width="0.5" height="0.5"/>
   <svg:rect style="stroke-width: 0.1; stroke: #000000" x="7" y="10.5" width="0.5" height="0.5"/>
   <svg:rect style="fill: #cdcd00" x="8" y="10.5" width="0.5" height="0.5"/>
   <svg:rect style="stroke-width: 0.1; stroke: #000000" x="8" y="10.5" width="0.5" height="0.5"/>
   <svg:rect style="fill: #cd0000" x="9" y="10.5" width="0.5" height="0.5"/>
   <svg:rect style="stroke-width: 0.1; stroke: #000000" x="9" y="10.5" width="0.5" height="0.5"/>
   <svg:rect style="fill: #cdcdbd" x="8.5" y="9" width="1" height="1"/>
   <svg:rect style="stroke-width: 0.1; stroke: #000000" x="8.5" y="9" width="1" height="1"/>
   <svg:line style="stroke-width: 0.1; stroke: #000000" x1="1.5" y1="8.5" x2="7" y2="8.5"/>
   <svg:rect style="fill: #cdcdbd" x="8" y="7" width="1.5" height="1.5"/>
   <svg:rect style="stroke-width: 0.1; stroke: #000000" x="8" y="7" width="1.5" height="1.5"/>
   <svg:rect style="fill: #cdcdc1" x="1" y="5" width="7" height="0.5"/>
   <svg:rect style="stroke-width: 0.1; stroke: #000000" x="1" y="5" width="7" height="0.5"/>
   <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2" y1="7.5" x2="6.5" y2="7.5"/>
   <svg:rect style="fill: #cdcdc1" x="3" y="7.5" width="2.5" height="0.5"/>
   <svg:rect style="stroke-width: 0.1; stroke: #000000" x="3" y="7.5" width="2.5" height="0.5"/>
   <svg:line style="stroke-width: 0.1; stroke: #000000" x1="7" y1="6" x2="8" y2="6"/>
   <svg:line style="stroke-width: 0.1; stroke: #000000" x1="0.5" y1="12" x2="9.5" y2="12"/>
   <svg:line style="stroke-width: 0.1; stroke: #000000" x1="9.5" y1="12.5" x2="0.5" y2="12.5"/>
   <svg:line style="stroke-width: 0.1; stroke: #000000" x1="0.5" y1="13" x2="9.5" y2="13"/>
   <svg:line style="stroke-width: 0.1; stroke: #000000" x1="9.5" y1="14.5" x2="0.5" y2="14.5"/>
   <svg:line style="stroke-width: 0.1; stroke: #000000" x1="0.5" y1="14" x2="9.5" y2="14"/>
   <svg:line style="stroke-width: 0.1; stroke: #000000" x1="9.5" y1="13.5" x2="0.5" y2="13.5"/>
   <svg:line style="stroke-width: 0.1; stroke: #000000" x1="1" y1="6" x2="1.5" y2="6"/>
   <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2" y1="6" x2="2.5" y2="6"/>
   <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2" y1="8" x2="2.5" y2="8"/>
   <svg:line style="stroke-width: 0.1; stroke: #000000" x1="6" y1="8" x2="6.5" y2="8"/>
  </svg:svg>
</shape>
