<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - Plotter</name>
  <icon>plotter.png</icon>
  <connections>
    <point x="10.75" y="11"/>
    <point x="10.75" y="5"/>
    <point x="17" y="6"/>
    <point x="4.5" y="6"/>
    <point x="16.5" y="9.75"/>
    <point x="5" y="9.75"/>
    <point x="10.75" y="7.91666666666667" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: background" x="4.5" y="5" width="12.5" height="2"/>
    <svg:rect style="stroke-width: 0.1; stroke: foreground" x="4.5" y="5" width="12.5" height="2"/>
    <svg:rect style="fill: #4c4c4c" x="6.5" y="5" width="8.5" height="1"/>
    <svg:rect style="stroke-width: 0.1; stroke: foreground" x="6.5" y="5" width="8.5" height="1"/>
    <svg:polygon style="fill: #ffffff" points="6.5,6 15,6 14.5,9.5 7,9.5 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: foreground" points="6.5,6 15,6 14.5,9.5 7,9.5 "/>
    <svg:rect style="fill: #4c4c4c" x="15.5" y="5.5" width="1" height="0.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: foreground" x="15.5" y="5.5" width="1" height="0.5"/>
    <svg:rect style="fill: background" x="5" y="7" width="0.5" height="5.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: foreground" x="5" y="7" width="0.5" height="5.5"/>
    <svg:rect style="fill: background" x="16" y="7" width="0.5" height="5.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: foreground" x="16" y="7" width="0.5" height="5.5"/>
    <svg:rect style="fill: background" x="5.5" y="10" width="10.5" height="1"/>
    <svg:rect style="stroke-width: 0.1; stroke: foreground" x="5.5" y="10" width="10.5" height="1"/>
    <svg:rect style="fill: #020202" x="5" y="12.5" width="0.5" height="0.5"/>
    <svg:rect style="stroke-width: 0.1; stroke: foreground" x="5" y="12.5" width="0.5" height="0.5"/>
    <svg:rect style="fill: #020202" x="16" y="12.5" width="0.5" height="0.55"/>
    <svg:rect style="stroke-width: 0.1; stroke: foreground" x="16" y="12.5" width="0.5" height="0.55"/>
    <svg:rect style="fill: background" x="16" y="12" width="0.5" height="0.55"/>
    <svg:rect style="stroke-width: 0.1; stroke: foreground" x="16" y="12" width="0.5" height="0.55"/>
    <svg:rect style="fill: foreground" x="5" y="12" width="0.5" height="0.55"/>
    <svg:rect style="stroke-width: 0.1; stroke: foreground" x="5" y="12" width="0.5" height="0.55"/>
    <svg:polyline style="stroke-width: 0.1; stroke: foreground" points="6.5,10.5 6.5,7.5 7.5,7.5 7.5,10.5 "/>
    <svg:polyline style="stroke-width: 0.1; stroke: foreground" points="8,10.5 8,7.5 9,7.5 9,10.5 "/>
    <svg:polyline style="stroke-width: 0.1; stroke: foreground" points="9.5,10.5 9.5,7.5 10.5,7.5 10.5,10.5 "/>
    <svg:polyline style="stroke-width: 0.1; stroke: foreground" points="11,10.5 11,7.5 12,7.5 12,10.5 "/>
    <svg:polyline style="stroke-width: 0.1; stroke: foreground" points="12.5,10.5 12.5,7.5 13.5,7.5 13.5,10.5 "/>
    <svg:polyline style="stroke-width: 0.1; stroke: foreground" points="14,10.5 14,7.5 15,7.5 15,10.5 "/>
  </svg:svg>
</shape>
