<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - General Printer</name>
  <icon>printer.png</icon>
  <aspectratio type="fixed"/>
  <connections>
     <point x="1.5" y="2.5"/>
     <point x="0.0" y="2.2"/>
     <point x="3.0" y="2.2"/>
     <point x="1.5" y="1.25" main="yes"/>
  </connections>
  <textbox x1="0" y1="2.6" x2="3" y2="5.6" align="center" resize="no"/>
  <svg:svg width="3cm" height="2.5cm">
    <svg:polygon style="stroke:foreground; stroke-width:.8;fill:#B3B3B3" points=".48,.95 .36,1 0,1.9 0,2.35 .18,2.5 2.82,2.5 3,2.35 3,1.9 2.64,1 2.52,.95"/>
    <svg:path style="stroke:foreground; stroke-width:.8" d="M.06,1.75 L.18,1.8 L2.82,1.8 L2.94,1.75"/>
    <svg:path style="stroke:foreground; stroke-width:.8" d="M2.82,1.8 L3,1.9 M0,1.9 L.18,1.8"/>
    <svg:polygon style="stroke:foreground; stroke-width:.8;fill:background" points=".84,0 .78,1.2 2.22,1.2 2.16,0"/>
    <svg:polygon style="stroke:foreground; stroke-width:.8;fill:foreground" points=".6,1.2 .48,1.55 2.52,1.55 2.4,1.2"/>

    <svg:circle style="stroke:foreground; stroke-width:.2;fill:#0000FF" cx=".6" cy="1.975" r=".03"/>
    <svg:circle style="stroke:foreground; stroke-width:.2;fill:#0000FF" cx=".9" cy="1.975" r=".03"/>
    <svg:circle style="stroke:foreground; stroke-width:.2;fill:#0000FF" cx="1.2" cy="1.975" r=".03"/>

    <svg:circle style="stroke:foreground; stroke-width:.2;fill:#0000FF" cx=".6" cy="2.1" r=".03"/>
    <svg:circle style="stroke:foreground; stroke-width:.2;fill:#0000FF" cx=".9" cy="2.1" r=".03"/>
    <svg:circle style="stroke:foreground; stroke-width:.2;fill:#0000FF" cx="1.2" cy="2.1" r=".03"/>

    <svg:circle style="stroke:foreground; stroke-width:.2;fill:#0000FF" cx=".6" cy="2.225" r=".03"/>
    <svg:circle style="stroke:foreground; stroke-width:.2;fill:#0000FF" cx=".9" cy="2.225" r=".03"/>
    <svg:circle style="stroke:foreground; stroke-width:.2;fill:#0000FF" cx="1.2" cy="2.225" r=".03"/>

    <svg:circle style="stroke:foreground; stroke-width:.2;fill:#0000FF" cx=".6" cy="2.35" r=".03"/>
    <svg:circle style="stroke:foreground; stroke-width:.2;fill:#0000FF" cx=".9" cy="2.35" r=".03"/>
    <svg:circle style="stroke:foreground; stroke-width:.2;fill:#0000FF" cx="1.2" cy="2.35" r=".03"/>

    <svg:ellipse style="stroke:foreground; stroke-width:.2;fill:#8F8F8F" cx="1.5" cy="2" rx=".375" ry=".12"/>
    <svg:ellipse style="stroke:foreground; stroke-width:.2;fill:#8F8F8F" cx="2.25" cy="2" rx=".375" ry=".12"/>
  </svg:svg>
</shape>
