<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - Router Symbol</name>
  <icon>router-symbol.png</icon>
  <connections>
    <point x="0" y="0.5"/>
    <point x="0.5" y="0"/>
    <point x="0.5" y="1"/>
    <point x="1" y="0.5"/>
    <point x="0.75" y="0.75" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="1.5cm" height="1.5cm" viewBox="-1 -1 2 2">
    <svg:rect style="fill: #9f9f9f" x="0" y="0" width="1" height="1"/>
    <svg:rect style="stroke-width: 1" x="0" y="0" width="1" height="1"/>
    <svg:path style="stroke-width: 1.3; stroke: #ffffff" d="M 0.561872 0.161872 C 0.561872,0.661872 0.661872,0.561872 0.161872,0.561872"/>
    <svg:path style="stroke-width: 0.8; stroke: #000000" d="M 0.561872 0.161872 C 0.561872,0.661872 0.661872,0.561872 0.161872,0.561872"/>
    <svg:polygon style="fill: #000000" points="0.61,0.24 0.56,0.14 0.51,0.24"/>
    <svg:polygon style="fill: #000000" points="0.24,0.51 0.14,0.56 0.24,0.61"/>
    <svg:path style="stroke-width: 1.3; stroke: #ffffff" d="M 0.858579 0.443153 C 0.358579,0.443153 0.458579,0.343153 0.458579,0.843153"/>
    <svg:path style="stroke-width: 0.8; stroke: #000000" d="M 0.858579 0.443153 C 0.358579,0.443153 0.458579,0.343153 0.458579,0.843153"/>
    <svg:polygon style="fill: #000000" points="0.77,0.49 0.87,0.44 0.77,0.39"/>
    <svg:polygon style="fill: #000000" points="0.40,0.76 0.45,0.86 0.50,0.76"/>
  </svg:svg>
</shape>
