<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - scEAD Wall-Plug</name>
  <icon>sceadplug.png</icon>
  <aspectratio type="fixed"/>
  <connections>
     <point x="2" y="6"/>
  <point x="2" y="3" main="yes"/></connections>
  <textbox x1="0" y1="6.1" x2="4" y2="9.1" align="center" resize="no"/>
  <svg:svg width="4cm" height="6cm">
    <svg:rect style="stroke:foreground;stroke-width:.8;fill:background" x="0" y="0" width="4" height="6"/>
    <svg:rect style="stroke:foreground;stroke-width:.8;fill:#B3B3B3" x=".5" y=".48" width="3" height="5.04"/>
    <svg:rect style="stroke:none; fill:foreground" x=".5" y=".48" width="1" height=".48"/>
    <svg:rect style="stroke:none; fill:foreground" x=".5" y="1.92" width="1" height=".48"/>
    <svg:rect style="stroke:none; fill:foreground" x=".5" y="3.36" width="1" height=".48"/>
    <svg:rect style="stroke:none; fill:foreground" x=".5" y="4.8" width="1" height=".48"/>
    <svg:rect style="stroke:none; fill:foreground" x="2.5" y=".48" width="1" height=".48"/>
    <svg:rect style="stroke:none; fill:foreground" x="2.5" y="1.92" width="1" height=".48"/>
    <svg:rect style="stroke:none; fill:foreground" x="2.5" y="3.36" width="1" height=".48"/>
    <svg:rect style="stroke:none; fill:foreground" x="2.5" y="4.8" width="1" height=".48"/>    
  </svg:svg>

</shape>
