<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - An amplifier speaker</name>
  <icon>speaker_amp.png</icon>
  <connections>
    <point x="0" y="10"/>
    <point x="5" y="0"/>
    <point x="5" y="20"/>
    <point x="10" y="10"/>
    <point x="0.5" y="1" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="1" height="2" viewBox="0 0 10 20">
    <svg:polygon style="fill: #d9d9cd" points="1,0 9,0 10,1 10,19 9,20 1,20 0,19 0,1 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="1,0 9,0 10,1 10,19 9,20 1,20 0,19 0,1 "/>
    <svg:polygon style="fill: #cdcdcd" points="2,1 8,1 9,2 9,15 8,16 2,16 1,15 1,2 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="2,1 8,1 9,2 9,15 8,16 2,16 1,15 1,2 "/>
    <svg:ellipse style="fill: #cdcdcd" cx="8" cy="18" rx="1" ry="1"/>
    <svg:ellipse style="stroke-width: 0.1; stroke: #000000" cx="8" cy="18" rx="1" ry="1"/>
    <svg:ellipse style="fill: #cdcdcd" cx="3.5" cy="18.5" rx="0.5" ry="0.5"/>
    <svg:ellipse style="stroke-width: 0.1; stroke: #000000" cx="3.5" cy="18.5" rx="0.5" ry="0.5"/>
    <svg:ellipse style="fill: #cdcdcd" cx="5.5" cy="18.5" rx="0.5" ry="0.5"/>
    <svg:ellipse style="stroke-width: 0.1; stroke: #000000" cx="5.5" cy="18.5" rx="0.5" ry="0.5"/>
  </svg:svg>
</shape>
