<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - Switch ATM Symbol</name>
  <icon>switch-atm-symbol.png</icon>
  <connections>
    <point x="0" y="0.5"/>
    <point x="0.5" y="0"/>
    <point x="0.5" y="1"/>
    <point x="1" y="0.5"/>
    <point x="0.75" y="0.75" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="1.5cm" height="1.5cm">
    <svg:rect style="fill: #9f9f9f" x="0" y="0" width="1" height="1"/>
    <svg:rect style="stroke-width: 1" x="0" y="0" width="1" height="1"/>
    <svg:polyline style="stroke-width: 1.5; stroke: #ffffff" points="0.15,0.25 0.35,0.25 0.65,0.75 0.85,0.75 "/>
    <svg:polyline style="stroke-width: 1; stroke: #000000" points="0.15,0.25 0.35,0.25 0.65,0.75 0.85,0.75 "/>
    <svg:polyline style="stroke-width: 1.5; stroke: #ffffff" points="0.85,0.25 0.65,0.25 0.35,0.75 0.15,0.75 "/>
    <svg:polyline style="stroke-width: 1; stroke: #000000" points="0.85,0.25 0.65,0.25 0.35,0.75 0.15,0.75 "/>
    <svg:polyline style="stroke-width: 0.06; stroke: #000000" points="0.25,0.6 0.25,0.45 0.35,0.45 0.35,0.6 "/>
    <svg:line style="stroke-width: 0.6; stroke: #000000" x1="0.25" y1="0.5" x2="0.35" y2="0.5"/>
    <svg:line style="stroke-width: 0.6; stroke: #000000" x1="0.45" y1="0.20" x2="0.55" y2="0.20"/>
    <svg:line style="stroke-width: 0.6; stroke: #000000" x1="0.5" y1="0.35" x2="0.5" y2="0.20"/>
    <svg:polyline style="stroke-width: 0.06; stroke: #000000" points="0.65,0.6 0.65,0.45 0.7,0.5 0.75,0.45 0.75,0.6 "/>
  </svg:svg>
</shape>
