<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - A Telephone</name>
  <icon>telephone.png</icon>
  <connections>
    <point x="7" y="0"/>
    <point x="0.3" y="3"/>
    <point x="13.7" y="3"/>
    <point x="7" y="10.5"/>
    <point x="7" y="4.6" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="20cm" height="14cm">
    <svg:path style="fill: #222222; stroke-width: 0.1; stroke: #000000" d="M 7 0 C 8,0 12,0.5 13,1.5 C 14,2.5 14,4 13,4.5 C 12,5 10,3.5 10,3 C 10,2.5 11,2.5 10.5,2 C 10,1.5 10,2 9.5,2 C 9,2 9.5,2 9.5,2.5 C 9.5,3 9.5,4 10,4 C 10.5,4 10.5,4 10.5,4.5 C 10.5,5 11.5,7.5 11.5,8.5 C 11.5,9.5 12,10.5 11,10.5 C 10,10.5 4,10.5 3,10.5 C 2,10.5 2.5,9.5 2.5,8.5 C 2.5,7.5 3.5,5 3.5,4.5 C 3.5,4 3.5,4 4,4 C 4.5,4 4.5,3 4.5,2.5 C 4.5,2 5,2 4.5,2 C 4,2 4,1.5 3.5,2 C 3,2.5 4,2.5 4,3 C 4,3.5 2,5 1,4.5 C 0,4 0,2.5 1,1.5 C 2,0.5 6,0 7,0 z"/>
    <svg:ellipse style="fill: #777777; stroke-width: 0.1; stroke: #000000" cx="7" cy="4.6" rx="2.1" ry="2.1"/>
    <svg:ellipse style="fill: #cccccc; stroke-width: 0.1; stroke: #000000" cx="8.1" cy="3.5" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: #cccccc; stroke-width: 0.1; stroke: #000000" cx="7.4" cy="3.1" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: #cccccc; stroke-width: 0.1; stroke: #000000" cx="6.6" cy="3.1" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: #cccccc; stroke-width: 0.1; stroke: #000000" cx="5.9" cy="3.5" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: #cccccc; stroke-width: 0.1; stroke: #000000" cx="5.5" cy="4.2" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: #cccccc; stroke-width: 0.1; stroke: #000000" cx="5.5" cy="5" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: #cccccc; stroke-width: 0.1; stroke: #000000" cx="5.9" cy="5.7" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: #cccccc; stroke-width: 0.1; stroke: #000000" cx="6.6" cy="6.1" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: #cccccc; stroke-width: 0.1; stroke: #000000" cx="7.4" cy="6.1" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: #cccccc; stroke-width: 0.1; stroke: #000000" cx="8.1" cy="5.7" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: #aaaaaa; stroke-width: 0.1; stroke: #000000" cx="7" cy="4.6" rx="1" ry="1"/>
    <svg:path style="fill: #aaaaaa; stroke-width: 0.1; stroke: #000000" d="M 8.5 5.1 C 8.7,5.2 8.8,5.1 9.1,5.1 C 9.4,5.1 9.3,5 9.3,5.2 C 9.2,5.4 9.3,5.4 9,5.4 C 8.7,5.4 8.7,5.5 8.3,5.2 C 7.9,5 8.2,4.9 8.5,5.1 z"/>
  </svg:svg>
</shape>
