<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - A Workstation</name>
  <icon>workstation.png</icon>
  <connections>
    <point x="0" y="5"/>
    <point x="40" y="5"/>
    <point x="20" y="0"/>
    <point x="20" y="10"/>
    <point x="0" y="0"/>
    <point x="0" y="10"/>
    <point x="40" y="0"/>
    <point x="40" y="10"/>
    <point x="20" y="5" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="40cm" height="10cm" viewBox="0 0 40 10">
    <svg:rect style="fill: #d9d9cd" x="0" y="0" width="40" height="10"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="0" y="0" width="40" height="10"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="7" y1="4" x2="6" y2="5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="6" y1="5" x2="7" y2="6"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="11" y1="4" x2="10" y2="5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="10" y1="5" x2="11" y2="6"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="15" y1="4" x2="14" y2="5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="14" y1="5" x2="15" y2="6"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="19" y1="4" x2="18" y2="5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="18" y1="5" x2="19" y2="6"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="23" y1="4" x2="22" y2="5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="22" y1="5" x2="23" y2="6"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="27" y1="4" x2="26" y2="5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="26" y1="5" x2="27" y2="6"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="31" y1="4" x2="30" y2="5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="30" y1="5" x2="31" y2="6"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="35" y1="4" x2="34" y2="5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="34" y1="5" x2="35" y2="6"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="37" y1="7" x2="36" y2="8"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="36" y1="8" x2="37" y2="9"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="33" y1="7" x2="32" y2="8"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="32" y1="8" x2="33" y2="9"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="29" y1="7" x2="28" y2="8"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="28" y1="8" x2="29" y2="9"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="25" y1="7" x2="24" y2="8"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="24" y1="8" x2="25" y2="9"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="21" y1="7" x2="20" y2="8"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="20" y1="8" x2="21" y2="9"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="17" y1="7" x2="16" y2="8"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="16" y1="8" x2="17" y2="9"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="13" y1="7" x2="12" y2="8"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="12" y1="8" x2="13" y2="9"/>
    <svg:rect style="fill: #d9d9cd" x="7" y="8" width="4" height="1"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="7" y="8" width="4" height="1"/>
    <svg:polygon style="fill: #cdcdcd" points="3,5 5,7 3,9 1,7 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="3,5 5,7 3,9 1,7 "/>
    <svg:rect style="fill: #d9d9cd" x="0" y="2" width="40" height="1"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="0" y="2" width="40" height="1"/>
    <svg:rect style="fill: #cdcdcd" x="5" y="2" width="9" height="1"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="5" y="2" width="9" height="1"/>
  </svg:svg>
</shape>
