<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - A ZIP Disk</name>
  <icon>zip-disk.png</icon>
  <connections>
   <point x="0.875" y="0.375"/>
   <point x="4.875" y="0"/>
   <point x="8.875" y="0.375"/>
   <point x="9.75" y="5"/>
   <point x="9.75" y="9.625"/>
   <point x="4.875" y="9.875"/>
   <point x="0" y="9.625"/>
   <point x="0" y="5"/>
   <point x="5" y="5" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="10cm" height="10cm" viewBox="-1 -1 10 10">
    <svg:polygon style="fill: #666666" points="0,0.75 1.75,0 8,0 9.75,0.75 9.75,9.625 8,9.625 8,9.875 1.75,9.875 1.75,9.625 0,9.625 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="0,0.75 1.75,0 8,0 9.75,0.75 9.75,9.625 8,9.625 8,9.875 1.75,9.875 1.75,9.625 0,9.625 "/>
    <svg:rect style="fill: #cbcbcb" x="3" y="0" width="4.875" height="1.25"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="3" y="0" width="4.875" height="1.25"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="1.75" y1="0" x2="1.75" y2="9.625"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="8" y1="9.625" x2="8" y2="0"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2" y1="9.75" x2="7.75" y2="9.75"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="7.75" y1="9.625" x2="2" y2="9.625"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2" y1="9.375" x2="7.75" y2="9.375"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="7.75" y1="9.5" x2="2" y2="9.5"/>
    <svg:rect style="fill: #ffffff" x="2" y="4.375" width="5.75" height="4.875"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="2" y="4.375" width="5.75" height="4.875"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2.5" y1="6.25" x2="7.25" y2="6.25"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2.5" y1="7" x2="7.25" y2="7"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="7.25" y1="7.75" x2="2.5" y2="7.75"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2.5" y1="8.5" x2="7.25" y2="8.5"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="1.875" y1="0" x2="1.875" y2="1.25"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="1.875" y1="1.25" x2="3" y2="1.25"/>
    <svg:rect style="fill: #ffffff" x="2" y="4.375" width="1.625" height="0.875"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="2" y="4.375" width="1.625" height="0.875"/>
    <svg:rect style="fill: #d90009" x="3.625" y="4.375" width="0.375" height="0.875"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="3.625" y="4.375" width="0.375" height="0.875"/>
    <svg:rect style="fill: #2341ba" x="4" y="4.375" width="3.75" height="0.875"/>
    <svg:rect style="stroke-width: 0.1; stroke: #000000" x="4" y="4.375" width="3.75" height="0.875"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2.9" y1="4.65" x2="2.9" y2="5.05"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2.9" y1="4.5" x2="2.9" y2="4.6"/>
    <svg:polyline style="stroke-width: 0.1; stroke: #000000" points="3.1,5.2 3.1,4.7 3.3,4.7 3.35,4.75 3.35,4.95 3.3,5 3.1,5 "/>
    <svg:polyline style="stroke-width: 0.1; stroke: #000000" points="2.4,4.7 2.7,4.7 2.7,4.75 2.45,4.95 2.45,5 2.75,5 "/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="2" y1="4.375" x2="2" y2="9.875"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="7.75" y1="4.375" x2="7.75" y2="9.85"/>
  </svg:svg>
</shape>
