<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Misc - expensible node</name>
  <icon>expensible-node.png</icon>
<!-- 
    (c)2007, Thomas Harding <thomas.harding@laposte.net>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


-->
  <connections>
   <point x="5" y="5" main="yes"/>
   <point x="5" y="0"/>
   <point x="0" y="5"/>
   <point x="10" y="5"/>
   <point x="5" y="10"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="2cm" height="2cm" viewBox="0 0 10 10">
    <svg:rect style="fill: background ; stroke: foreground ; stroke-width: 1" x="0" y="0" width="10" height="10"/>
    <svg:line style="stroke-width: 1; stroke: foreground" x1="5" y1="1.5" x2="5" y2="8.5"/>
    <svg:line style="stroke-width: 1; stroke: foreground" y1="5" x1="1.5" y2="5" x2="8.5"/>
  </svg:svg>
</shape>
