<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Filesystem - File</name>
  <icon>file.png</icon>
  <connections>
    <point x="4" y="0"/>
    <point x="4" y="10"/>
    <point x="0" y="5"/>
    <point x="8" y="5"/>
    <point x="4" y="5" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: background; stroke: foreground" 
                 points="0,0 6,0 8,2 8,10 0,10 "/>
    <svg:polyline style=" stroke: foreground"
                 points="6,0 6,2 8,2 8,2 "/>
  </svg:svg>
</shape>
