<?xml version="1.0" encoding="UTF-8"?>
<shape  xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Filesystem - Folder</name>
  <icon>folder.png</icon>
  <connections>
    <point x="1" y="5"/>
    <point x="7" y="1.5"/>
    <point x="8" y="5"/>
    <point x="0.5" y="3.25"/>
    <point x="3.5" y="1.5"/>
    <point x="7.5" y="3.25"/>
    <point x="1" y="5"/>
    <point x="7" y="1.5"/>
    <point x="8" y="5"/>
    <point x="0.5" y="3.25"/>
    <point x="3.5" y="1.5"/>
    <point x="7.5" y="3.2"/>
    <point x="4" y="5"/>
    <point x="4.53846153846154" y="3.38076923076923" main="yes"/>
  </connections>
  <aspectratio type="free"/>
  <textbox x1="0.5" y1="0.75" x2="7.5" y2="4.75"/>
  <svg:svg>
      <svg:path style="fill: #e6e6e6" d="M 1 0.999999 C 1,-8.9407e-007 1,-8.9407e-007 2,-8.9407e-007 C 3,-8.9407e-007 3,-8.9407e-007 4,-8.9407e-007 C 5,-8.9407e-007 5,-8.9407e-007 5,0.999999 C 5,0.999999 8,0.999999 8,0.999999 C 8,0.999999 8,5 8,5 C 8,5 1,5 1,5 C 1,5 1,2 1,0.999999z"/>
      <svg:path style="stroke-width: 0.1; stroke: foreground" d="M 1 0.999999 C 1,-8.9407e-007 1,-8.9407e-007 2,-8.9407e-007 C 3,-8.9407e-007 3,-8.9407e-007 4,-8.9407e-007 C 5,-8.9407e-007 5,-8.9407e-007 5,0.999999 C 5,0.999999 8,0.999999 8,0.999999 C 8,0.999999 8,5 8,5 C 8,5 1,5 1,5 C 1,5 1,2 1,0.999999"/>
      <svg:polygon style="fill: background" points="1,5 -3.57628e-007,1.5 7,1.5 8,5 "/>
      <svg:polygon style="stroke-width: 0.1; stroke: foreground" points="1,5 -3.57628e-007,1.5 7,1.5 8,5 "/>
  </svg:svg>
</shape>



