<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>SDL - Comment</name>
  <description>Comment</description>
  <icon>comment.png</icon>
  <connections>
    <point x="0.0" y="1"/>
  <point x="1.25" y="1" main="yes"/></connections>
  <textbox x1="0.25" y1="0" x2="2.25" y2="2"/>
  <svg:svg width="2.5" height="2">
    <svg:line x1="0.50" y1="0" x2="0.25" y2="0" style="stroke-width:1"/>
    <svg:line x1="0.50" y1="2" x2="0.25" y2="2" style="stroke-width:1"/>
    <svg:line x1="0.25" y1="0" x2="0.25" y2="2" style="stroke-width:1"/>
    <svg:line x1="0" y1="1" x2="0.25" y2="1" style="stroke-width:1"/>
  </svg:svg>

</shape>
