<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>SDL - Decision</name>
  <description>Decision</description>
  <icon>decision.png</icon>
  <connections>
    <point x="1.25" y="0"/>
    <point x="1.25" y="2.5"/>
    <point x="2.5" y="1.25"/>
    <point x="0" y="1.25"/>
    <point x="1.25" y="1.25" main="yes"/>
  </connections>
  <textbox x1="0.65" y1="0.65" x2="1.90" y2="1.90"/>
  <svg:svg width="2.5" height="2.5">
    <svg:polygon points="1.25,0 2.5,1.25 1.25,2.5 0,1.25" style="fill: default"/>
  </svg:svg>
</shape>
