<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>SDL - Function Header</name>
  <description>Function Header</description>
  <icon>header.png</icon>
  <connections>
    <point x="1.25" y="0"/>
    <point x="1.25" y="2"/>
    <point x="1.25" y="1" main="yes"/>
  </connections>
  <textbox x1="0.25" y1="0" x2="2.25" y2="2"/>
  <svg:svg width="2.5" height="2">
    <svg:path d="M 0.25,0 h 2 c 0.25,0.4 0.33,0.6 0.33,1 s -0.08,0.6 -0.33,1                  h -2 c -0.25,-0.4 -0.33,-0.6, -0.33,-1 s 0.08,-0.6 0.33,-1 z    M 2.25,0 v 2 z                  M 0.25,0 v 2" style="fill: default"/>
  </svg:svg>
</shape>
