
shapedir = $(pkgdatadir)/shapes/SDL

SHAPES = \
	block.shape \
	block.xpm \
	comment.shape \
	comment.xpm \
	decision.shape \
	decision.xpm \
	function.shape \
	function.xpm \
	header.shape \
	header.xpm \
	inout.shape \
	inout.xpm \
	macro.shape \
	macro.xpm \
	note.shape \
	note.xpm \
	process.shape \
	process.xpm \
	receive.shape \
	receive.xpm \
	return.shape \
	return.xpm \
	save.shape \
	save.xpm \
	send.shape \
	send.xpm \
	service.shape \
	service.xpm \
	state.shape \
	state.xpm \
	stop.shape \
	stop.xpm \
	task.shape \
	task.xpm

EXTRA_DIST = $(SHAPES)

shape_DATA = $(SHAPES)
