shape_sources = files(
    'block.shape',
    'block.png',
    'comment.shape',
    'comment.png',
    'decision.shape',
    'decision.png',
    'function.shape',
    'function.png',
    'header.shape',
    'header.png',
    'inout.shape',
    'inout.png',
    'macro.shape',
    'macro.png',
    'note.shape',
    'note.png',
    'process.shape',
    'process.png',
    'receive.shape',
    'receive.png',
    'return.shape',
    'return.png',
    'save.shape',
    'save.png',
    'send.shape',
    'send.png',
    'service.shape',
    'service.png',
    'state.shape',
    'state.png',
    'stop.shape',
    'stop.png',
    'task.shape',
    'task.png'
)

shapes += {
    'name': 'SDL',
    'sources': shape_sources,
}
