<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>SDL - Process</name>
  <description>Process Type Reference</description>
  <icon>process.png</icon>
  <connections>
    <point x="1.25" y="0"/>
    <point x="1.25" y="2.0"/>
    <point x="2.5" y="1.0"/>
    <point x="0.0" y="1.0"/>
    <point x="1.25" y="1" main="yes"/>
  </connections>
  <textbox x1="0.25" y1="0.15" x2="2.25" y2="1.85"/>
  <svg:svg width="2.5" height="2">
    <svg:polygon points="0.3,0 2.2,0 2.5,0.3 2.5,1.7 2.2,2 0.3,2 0,1.7 0,0.3" style="fill: default"/>
    <svg:polygon points="0.3,0.15 2.2,0.15 2.35,0.3 2.35,1.7 2.2,1.85 0.3,1.85 0.15,1.7 0.15,0.3" style="fill: default"/>
  </svg:svg>
</shape>
