<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>SDL - Return</name>
  <description>Procedure Return</description>
  <icon>return.png</icon>
  <connections>
    <point x="0.5" y="0"/>
  <point x="0.5" y="0.5" main="yes"/></connections>
  <svg:svg width="1" height="1">
    <svg:circle cx="0.5" cy="0.5" r="0.5" style="fill: default"/>
    <svg:line x1="0.15" y1="0.15" x2="0.85" y2="0.85" style="stroke-width:1"/>
    <svg:line x1="0.85" y1="0.15" x2="0.15" y2="0.85" style="stroke-width:1"/>
  </svg:svg>

</shape>
