<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>SDL - Save</name>
  <description>Save State</description>
  <icon>save.png</icon>
  <connections>
    <point x="1.25" y="0"/>
    <point x="1.25" y="2.0"/>
    <point x="2.5" y="1.0"/>
    <point x="1.25" y="1" main="yes"/>
  </connections>
  <textbox x1="0.4" y1="0" x2="2.1" y2="2"/>
  <svg:svg width="2.5" height="2">
    <svg:polygon points="0.4,0 2.5,0 2.1,2 0,2" style="fill: default"/>
  </svg:svg>
</shape>
