<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>SDL - Service</name>
  <description>Service Type Reference</description>
  <icon>service.png</icon>
  <connections>
    <point x="1.25" y="0"/>
    <point x="1.25" y="2.0"/>
    <point x="2.5" y="1.0"/>
    <point x="0.0" y="1.0"/>
    <point x="1.25" y="1" main="yes"/>
  </connections>
  <textbox x1="0.25" y1="0.15" x2="2.25" y2="1.85"/>
  <svg:svg width="2.5" height="2">
    <svg:path d="M 1.125,0 h 0.25 c 0.75,0.4 1.125,0.6 1.125,1 c 0,0.4 -0.25,0.6 -1.125,1                   h -0.25  c -0.75,-0.4 -1.125,-0.6 -1.125,-1 c 0,-0.4 0.25,-0.6 1.125,-1 z" style="fill: default"/>
  </svg:svg>
</shape>
