<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>SDL - Stop</name>
  <description>Interrupt processing</description>
  <icon>stop.png</icon>
  <connections>
    <point x="0.5" y="0"/>
  <point x="0.5" y="0.5" main="yes"/></connections>
  <svg:svg width="1" height="1">
    <svg:line x1="0" y1="0" x2="1" y2="1" style="stroke-width:1"/>
    <svg:line x1="1" y1="0" x2="0" y2="1" style="stroke-width:1"/>
  </svg:svg>

</shape>
