<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/Graphics/SVG/svg-19990730.dtd">
  <name>Task</name>
  <description>Action being executed</description>
  <icon>task.xpm</icon>
  <connections>
    <point x="1.25" y="0"/>
    <point x="1.25" y="2.0"/>
    <point x="2.5" y="1.0"/>
  </connections>
  <textbox x1="0.25" y1="0" x2="2.25" y2="2"/>
  <svg:svg width="2.5" height="2">
    <svg:polygon points="0,0 2.5,0 2.5,2 0,2" style="fill: default" />
  </svg:svg>
</shape>
