<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
	<name>Cybernetics - b-minus</name>
	<icon>b-minus.png</icon>
	<connections>
		<point x="1" y="2"/>
		<point x="1" y="0"/>
		<point x="0" y="1"/>
		<point x="2" y="1"/>
		<point x="1" y="1" main="yes"/>
	</connections>
	<aspectratio type="fixed"/>
	<svg:svg><svg:g style="fill: bg; stroke-width: 1; stroke: fg">
		<svg:circle cx="1" cy="1" r="1"/>
		<svg:polyline points="0.292893,0.292893 1,1 1.70711,0.292893"/>
		<svg:path style="fill: fg; stroke-width: 0.001; stroke: fg" d="M 0.292893 1.70711 C 0.292893,1.70711 0.551977,2 1,2 C 1.44802,2 1.70711,1.70711 1.70711,1.70711 L 1,1 L 0.292893,1.70711 z"/>
	</svg:g></svg:svg>
</shape>
