<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Cybernetics - delta-t</name>
  <icon>delta-t.png</icon>
  <connections>
		<point x="0" y="0"/>
		<point x="5" y="0"/>
		<point x="10" y="0"/>

		<point x="0" y="5"/>
		<point x="10" y="5"/>

		<point x="0" y="10"/>
		<point x="5" y="10"/>
		<point x="10" y="10"/>
		<point x="4.55555555555556" y="4.44444444444444" main="yes"/>
	</connections>
	<aspectratio type="fixed"/>
	<svg:svg><svg:g style="fill: bg; stroke-width: 1; stroke: fg">
			<svg:rect x="0" y="0" width="10" height="10"/>
			<svg:polygon points="3.5,2 6,7 1,7 "/>
			<svg:path d="M 7 2 C 7,2 7,6 7,6 C 7,7 9,7 9,6"/>
			<svg:line x1="6" y1="3" x2="9" y2="3"/>
	</svg:g></svg:svg>
</shape>
