<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
	<name>Cybernetics - full-wave-rectifier</name>
	<icon>full-wave-rectifier.png</icon>
	<connections>
		<point x="0" y="0"/>
		<point x="5" y="0"/>
		<point x="10" y="0"/>

		<point x="0" y="5"/>
		<point x="10" y="5"/>

		<point x="0" y="10"/>
		<point x="5" y="10"/>
		<point x="10" y="10"/>
		<point x="5" y="5" main="yes"/>
	</connections>
	<aspectratio type="fixed"/>
	<svg:svg><svg:g style="fill: bg; stroke-width: 1; stroke: fg">
		<svg:rect x="0" y="0" width="10" height="10"/>
		<svg:g style="stroke-width: 0.5; stroke: #c0c0c0">
			<svg:line x1="5" y1="1" x2="5" y2="9"/>
			<svg:line x1="1" y1="5" x2="9" y2="5"/>
		</svg:g>
		<svg:polyline points="2,2 5,5 8,2 "/>
	</svg:g></svg:svg>
</shape>
