<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
	<name>Cybernetics - hpf</name>
	<icon>hpf.png</icon>
	<connections>
		<point x="0" y="0"/>
		<point x="5" y="0"/>
		<point x="10" y="0"/>

		<point x="0" y="5"/>
		<point x="10" y="5"/>

		<point x="0" y="10"/>
		<point x="5" y="10"/>
		<point x="10" y="10"/>
		<point x="5" y="5" main="yes"/>
	</connections>
	<aspectratio type="fixed"/>
	<svg:svg><svg:g style="fill: bg; stroke-width: 1; stroke: fg">
		<svg:rect x="0" y="0" width="10" height="10"/>
		<svg:polyline style="stroke-width: 0.5; stroke: #c0c0c0" points="1,5 3,5 3,1 6,1 6,5 9,5 "/>
		<svg:path d="M 9 5 C 7,5 6,6 6,9 C 6,9 6,5 6,5 C 4,5 3,4 3,1 C 3,1 3,5 3,5 C 3,5 2,5 2,5"/>
	</svg:g></svg:svg>
</shape>
