shape_sources = files(
    'b-integrator.png',
    'b-integrator.shape',
    'b-minus.png',
    'b-minus.shape',
    'b-sens.png',
    'b-sens.shape',
    'delta-t.png',
    'delta-t.shape',
    'empty-func.png',
    'empty-func.shape',
    'factor-0to-1.png',
    'factor-0to1.png',
    'factor-0to-1.shape',
    'factor-0to1.shape',
    'factor-greater1.png',
    'factor-greater1.shape',
    'factor-smaller-1.png',
    'factor-smaller-1.shape',
    'full-wave-rectifier.png',
    'full-wave-rectifier.shape',
    'half-wave-rectifier.png',
    'half-wave-rectifier.shape',
    'hpf.png',
    'hpf.shape',
    'l-integrator.png',
    'l-integrator.shape',
    'l-minus.png',
    'l-minus.shape',
    'lpf.png',
    'lpf.shape',
    'l-sens.png',
    'l-sens.shape',
    'negative-shift.png',
    'negative-shift.shape',
    'positive-shift.png',
    'positive-shift.shape',
    'product.png',
    'product.shape',
    'relay.png',
    'relay.shape',
    'r-integrator.png',
    'r-integrator.shape',
    'r-minus.png',
    'r-minus.shape',
    'r-sens.png',
    'r-sens.shape',
    'saturation.png',
    'saturation.shape',
    'sigmoid.png',
    'sigmoid.shape',
    'sine.png',
    'sine.shape',
    'sum.png',
    'sum.shape',
    't-integrator.png',
    't-integrator.shape',
    't-minus.png',
    't-minus.shape',
    't-sens.png',
    't-sens.shape'
)

shapes += {
    'name': 'Cybernetics',
    'sources': shape_sources,
}
