<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
	<name>Cybernetics - product</name>
	<icon>product.png</icon>
	<connections>
		<point x="1" y="0"/>
		<point x="1.70711" y="0.292893"/>
		<point x="2" y="1"/>
		<point x="1.70711" y="1.70711"/>
		<point x="1" y="2"/>
		<point x="0.292893" y="1.70711"/>
		<point x="0" y="1"/>
		<point x="0.292893" y="0.292893"/>
		<point x="1.00000075" y="1.00000075" main="yes"/>
	</connections>
	<aspectratio type="fixed"/>
	<svg:svg>
		<svg:circle style="fill: bg; stroke-width: 1; stroke: fg" cx="1" cy="1" r="1"/>
		<svg:circle style="fill: fg;stroke-width: 1; stroke: fg" cx="1" cy="1" r="0.2"/>
	</svg:svg>
</shape>
