<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
	<name>Cybernetics - sum</name>
	<icon>sum.png</icon>
	<connections>
		<point x="1" y="0"/>
		<point x="2" y="1"/>
		<point x="1" y="2"/>
		<point x="0" y="1"/>
		<point x="1" y="1" main="yes"/>
	</connections>
	<aspectratio type="fixed"/>
	<svg:svg><svg:g style="fill: bg; stroke-width: 1; stroke: fg">
		<svg:circle cx="1" cy="1" r="1"/>
		<svg:line x1="0.29289" y1="0.29289" x2="1.70711" y2="1.70711"/>
		<svg:line x1="1.70711" y1="0.29289" x2="0.29289" y2="1.70711"/>
	</svg:g></svg:svg>
</shape>
