<?xml version="1.0"?>
<!-- -*- xml -*- -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Pneum - connpoint</name>
  <description>connpoint</description>
  <icon>cnx.png</icon>
  <connections>
    <point x=".5" y=".5"/>
  <point x="0.5" y="0.5" main="yes"/></connections>
  <aspectratio type="fixed"/>
  <svg:svg width="1" height="1">
    <svg:line x1="0" y1="0" x2="1" y2="1" style="stroke:none"/>
    <svg:circle cx=".5" cy=".5" r=".05" style="fill:foreground; stroke:none"/>	
  </svg:svg>

</shape>
