<?xml version="1.0"?> <!-- -*- xml -*- -->

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/TR/2000/03/WD-SVG-20000303/DTD/svg-20000303-stylable.dtd">
  <name>Pneum - compush</name>
  <description>compush</description>
  <icon>compush.xpm</icon>
  <connections>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="1" height="1">
    <svg:line x1="0" y1="0" x2="1" y2="1" svg:style="stroke:none"/>
    <svg:line x1="1" y1=".4" x2=".4" y2=".4" svg:style="stroke-width:1"/>
    <svg:line x1="1" y1=".6" x2=".4" y2=".6" svg:style="stroke-width:1"/>
    <svg:path d="M .4,.4 C .2,.4 .2,.6 .4,.6" svg:style="stroke-width:1;"/> 
  </svg:svg>
</shape>







