<?xml version="1.0"?> <!-- -*- xml -*- -->

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Pneum - compb</name>
  <description>compb</description>
  <icon>compb.xpm</icon>
  <connections>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="1" height="1">
    <svg:line x1="0" y1="0" x2="1" y2="1" svg:style="stroke:none"/>
    <svg:line x1="1" y1=".4" x2=".4" y2=".4" svg:style="stroke-width:1"/>
    <svg:line x1="1" y1=".6" x2=".4" y2=".6" svg:style="stroke-width:1"/>
    <svg:line x1=".4" y1=".7" x2=".4" y2=".3" svg:style="stroke-width:1"/>
    <svg:path d="M .4,.3 C .3,.4 .3,.6 .4,.7" svg:style="stroke-width:1"/> 
  </svg:svg>
</shape>







