<?xml version="1.0"?>
<!-- -*- xml -*- -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Pneum - compush</name>
  <description>compush</description>
  <icon>compush.png</icon>
  <connections>
  <point x="0.5" y="0.5" main="yes"/></connections>
  <aspectratio type="fixed"/>
  <svg:svg width="1" height="1">
    <svg:line x1="0" y1="0" x2="1" y2="1" style="stroke:none"/>
    <svg:line x1="1" y1=".4" x2=".4" y2=".4" style="stroke-width:1"/>
    <svg:line x1="1" y1=".6" x2=".4" y2=".6" style="stroke-width:1"/>
    <svg:path d="M .4,.4 C .2,.4 .2,.6 .4,.6" style="stroke-width:1;"/> 
  </svg:svg>

</shape>
