<?xml version="1.0"?>
<!-- -*- xml -*- -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Pneum - compilp</name>
  <description>compilp</description>
  <icon>compilp.png</icon>
  <connections>
    <point x=".5" y=".3"/>
    <point x=".5" y=".7"/>
    <point x="0" y=".5"/>
    <point x="0.5" y="0.5" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="1" height="1">
    <svg:line x1="0" y1="0" x2="1" y2="1" style="stroke:none"/>
    <svg:rect x="0" y=".3" width="1" height=".4" style="stroke-width:1; fill:background"/>
    <svg:polygon points="0,.325 0,.675 .3,.5" style="fill:background; stroke-width:1;     stroke-linejoin: round;"/>
  </svg:svg>
</shape>
