<?xml version="1.0"?>
<!-- -*- xml -*- -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Pneum - comspr</name>
  <description>comspr</description>
  <icon>comspr.png</icon>
  <connections>
  <point x="0.5" y="0.5" main="yes"/></connections>
  <aspectratio type="fixed"/>
  <svg:svg width="1" height="1">
    <svg:line x1="0" y1="0" x2="1" y2="1" style="stroke:none"/>
    <svg:polyline points="1,.7 .9,.3 .8,.7 .7,.3 .6,.7 .5,.3     .4,.7 .3,.3 .2,.7 .2,.3" style="stroke-width:1"/>
    <!-- This looks ugly (without anti-aliasing) but prints okay. -->
  </svg:svg>

</shape>
