<?xml version="1.0"?>
<!-- -*- xml -*- -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Pneum - dist52</name>
  <description>dist52</description>
  <icon>dist52.png</icon>
  <connections>
    <point x=".375" y="0"/>
    <point x=".25" y="1"/>
    <point x=".625" y="0"/>
    <point x=".75" y="1"/>
    <point x=".5" y="1"/>
    <point x="1.375" y="0"/>
    <point x="1.25" y="1"/>
    <point x="1.625" y="0"/>
    <point x="1.5" y="1"/>
    <point x="1.75" y="1"/>
    <point x="1" y="0.5" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="2" height="1">
    <svg:rect x="0" y="0" width="1" height="1" style="fill:background; stroke-width: 1"/>
    <svg:rect x="1" y="0" width="1" height="1" style="fill:background; stroke-width: 1"/>

    <svg:line x1="1.25" y1="1" x2="1.375" y2="0"/> 
    <svg:line x1="1.50" y1="1" x2="1.625" y2="0"/>
    <svg:line x1="1.75" y1="1" x2="1.75" y2=".8"/>
    <svg:line x1="1.65" y1=".8" x2="1.85" y2=".8"/>

    <svg:line x1=".25" y1="1" x2=".25" y2=".8"/>
    <svg:line x1=".15" y1=".8" x2=".35" y2=".8"/>
    <svg:line x1=".50" y1="1" x2=".375" y2="0"/>   
    <svg:line x1=".75" y1="1" x2=".625" y2="0"/>

    <svg:polygon points="1.625,0 1.525,.16 1.705,.2" style="stroke:none; fill:foreground"/>
    <svg:polygon points="1.250,1 1.350,.84 1.170,.80" style="stroke:none; fill:foreground"/>

    <svg:polygon points=".375,0 .295,.2 .475,.16" style="stroke:none; fill:foreground"/>
    <svg:polygon points=".750,1 .830,.80 .650,.84" style="stroke:none; fill:foreground"/>
  </svg:svg>
</shape>
