<?xml version="1.0"?>
<!-- -*- xml -*- -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Pneum - drain</name>
  <description>drain</description>
  <icon>drain.png</icon>
  <connections>
    <point x="0" y=".5"/>
  <point x="0.5" y="0.5" main="yes"/></connections>
  <aspectratio type="fixed"/>
  <svg:svg width="1" height="1">
    <svg:line x1="0" y1="0" x2="1" y2="1" style="stroke: none"/>
    <svg:line x1="0" y1=".5" x2=".6" y2=".5"/>
    <svg:polygon points=".6,.25 1,.5 .6,.75" style="fill:background; stroke-width:1.0"/>
  </svg:svg>

</shape>
