
shapedir = $(pkgdatadir)/shapes

pneumadir = $(shapedir)/Pneumatic

SHAPES = \
	dejack.shape 	\
	dejack.xpm	\
	comelec1.shape	\
	comelec1.xpm	\
	comelec2.shape	\
	comelec2.xpm	\
	commusc.shape	\
	commusc.xpm	\
	compb.shape	\
	compb.xpm	\
	compilh.shape	\
	compilh.xpm	\
	compilp.shape	\
	compilp.xpm	\
	comspr.shape	\
	comspr.xpm	\
	dist22.shape	\
	dist22.xpm	\
	dist32.shape	\
	dist32.xpm	\
	dist42.shape	\
	dist42.xpm	\
	dist52.shape	\
	dist52.xpm	\
	drain.shape	\
	drain.xpm	\
	press.shape	\
	press.xpm	\
	presshy.shape	\
	presshy.xpm	\
	presspn.shape	\
	presspn.xpm	\
	seijack.shape	\
	seijack.xpm	\
	seojack.shape	\
	seojack.xpm	\
	cnx.shape	\
	cnx.xpm


EXTRA_DIST = $(SHAPES)

pneuma_DATA = $(SHAPES)

