shape_sources = files(
    'dejack.shape',
    'dejack.png',
    'comelec1.shape',
    'comelec1.png',
    'comelec2.shape',
    'comelec2.png',
    'commusc.shape',
    'commusc.png',
    'compb.shape',
    'compb.png',
    'compilh.shape',
    'compilh.png',
    'compilp.shape',
    'compilp.png',
    'compush.shape',
    'compush.png',
    'comspr.shape',
    'comspr.png',
    'dist22.shape',
    'dist22.png',
    'dist32.shape',
    'dist32.png',
    'dist42.shape',
    'dist42.png',
    'dist52.shape',
    'dist52.png',
    'drain.shape',
    'drain.png',
    'press.shape',
    'press.png',
    'presshy.shape',
    'presshy.png',
    'presspn.shape',
    'presspn.png',
    'seijack.shape',
    'seijack.png',
    'seojack.shape',
    'seojack.png',
    'cnx.shape',
    'cnx.png'
)

shapes += {
    'name': 'Pneumatic',
    'sources': shape_sources,
}
