<?xml version="1.0"?>
<!-- -*- xml -*- -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Pneum - presspn</name>
  <description>presspn</description>
  <icon>presspn.png</icon>
  <connections>
    <point x="2" y=".5"/>
  <point x="1" y="0.5" main="yes"/></connections>
  <aspectratio type="fixed"/>
  <svg:svg width="2" height="1">
    <svg:line x1="0" y1="0" x2="2" y2="1" style="stroke: none"/>
    <svg:circle cx=".5" cy=".5" r=".3" style="stroke-width: 1.0"/>
    <svg:circle cx=".5" cy=".5" r=".125" style="fill:foreground; stroke: none"/>
    <svg:line x1=".8" y1=".5" x2="1.2" y2=".5"/>
    <svg:line x1=".6" y1=".5" x2="2" y2=".5"/>
    <svg:polygon points="1.2,.25 1.6,.5 1.2,.75" style="fill:background; stroke-width:1.0"/>
  </svg:svg>

</shape>
