<?xml version="1.0"?>
<!-- -*- xml -*- -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Pneum - press</name>
  <description>press</description>
  <icon>press.png</icon>
  <connections>
    <point x="2" y=".5"/>
    <point x="1" y="0.5" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="2" height="1">
    <svg:line x1="0" y1="0" x2="2" y2="1" style="stroke: none"/>
    <svg:circle cx=".5" cy=".5" r=".3" style="stroke-width: 1.0"/>
    <svg:circle cx=".5" cy=".5" r=".125" style="fill:foreground; stroke: none"/>
    <svg:line x1=".8" y1=".5" x2="2" y2=".5"/>
  </svg:svg>
</shape>
