<?xml version="1.0"?>
<!-- -*- xml -*- -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Pneum - SEIJack</name>
  <description>seijack</description>
  <icon>seijack.png</icon>
  <connections>
    <point x="2.8" y="0"/>
    <point x="0" y=".6"/>
    <point x="1.5" y="0.5" main="yes"/>
  </connections>
  <textbox x1="0" y1="1.1" x2="3" y2="1.9"/>
  <aspectratio type="fixed"/>
  <svg:svg width="3" height="1">
    <svg:line x1="0" y1="0" x2="3" y2="1" style="stroke: none"/>
    <svg:line x1="2.8" y1="0" x2="2.8" y2=".2" style="stroke-width: 1.0"/>
    <svg:line x1="0" y1=".6" x2="2.4" y2=".6" style="stroke-width: 0.5"/>
    <svg:line x1="2.4" y1=".2" x2="2.4" y2="1" style="stroke-width: 4.0"/>
    <svg:rect x=".4" y=".2" width="2.6" height=".8" style="stroke-width: 1.0"/>
    <svg:polyline points=".6,.4 .6,.8 1,.4 1,.8 1.4,.4      1.4,.8 1.8,.4 1.8,.8 2.2,.4 2.2,.8" style="stroke-width: .5"/>
  </svg:svg>
</shape>
