<?xml version="1.0"?>
<!-- -*- xml -*- -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Pneum - SEOJack</name>
  <description>seojack</description>
  <icon>seojack.png</icon>
  <connections>
    <point x=".6" y="0"/>
    <point x="-1" y=".6"/>
    <point x="2" y="0.5" main="yes"/>
  </connections>
  <textbox x1="0" y1="1.1" x2="3" y2="1.9"/>
  <aspectratio type="fixed"/>
  <svg:svg width="4" height="1">
    <svg:line x1="-1" y1="0" x2="3" y2="1" style="stroke: none"/>
    <svg:line x1=".6" y1="0" x2=".6" y2=".2" style="stroke-width: 1.0"/>
    <svg:line x1="-1" y1=".6" x2="1" y2=".6" style="stroke-width: 0.5"/>
    <svg:line x1="1" y1=".2" x2="1" y2="1" style="stroke-width: 4.0"/>
    <svg:rect x=".4" y=".2" width="2.6" height=".8" style="stroke-width: 1.0"/>
    <svg:polyline points="1.2,.4 1.2,.8 1.6,.4 1.6,.8 2.0,.4 2.0,.8                2.4,.4 2.4,.8 2.8,.4 2.8,.8" style="stroke-width: .5"/>
  </svg:svg>
</shape>
