<oaf_info>
    <oaf_server
	    iid="OAFIID:GNOME_Dia_DiagramFactory"
	    type="exe" location="dia-embedd">
	<oaf_attribute name="repo_ids" type="stringv">
	    <item value="IDL:Bonobo/GenericFactory:1.0"/>
	</oaf_attribute>
        <oaf_attribute name="name" type="string"
		       value="Dia Diagram embeddable factory"/>
	<oaf_attribute name="description" type="string"
		       value="dia embeddable factory"/>
    </oaf_server>

    <oaf_server
	    iid="OAFIID:GNOME_Dia_Diagram"
	    type="factory"
	    location="OAFIID:GNOME_Dia_DiagramFactory">
	<oaf_attribute name="repo_ids" type="stringv">
	    <item value="IDL:Bonobo/Unknown:1.0"/>
	    <item value="IDL:Bonobo/Embeddable:1.0"/>
	</oaf_attribute>
        <oaf_attribute name="name" type="string"
		       value="Dia Diagram embeddable"/>
	<oaf_attribute name="description" type="string"
		       value="A Dia diagram"/>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
            <item value="application/x-dia-diagram"/>
        </oaf_attribute>
    </oaf_server>

</oaf_info>
