TOP = ..\..
PRJ_TOP = ..
PACKAGE = dia
!INCLUDE $(TOP)\glib\build\win32\make.msc

# -DWIN32 for newer libxml versions
# not yet 
PKG_CFLAGS = -FImsvc_recommended_pragmas.h \
	-DWIN32  -DHAVE_LIBART -DHAVE_LIBPNG \
	-I.. $(GLIB_CFLAGS) $(GTK2_CFLAGS) \
!IFNDEF NOFT2
	-DHAVE_FREETYPE $(FREETYPE2_CFLAGS) \
!ENDIF
	$(LIBXML2_CFLAGS) $(PNG_CFLAGS) \
	-I$(PRJ_TOP)\lib $(LIBART_CFLAGS) \

PKG_LINK = $(GTK2_LIBS) $(GLIB_LIBS) $(GTHREAD_LIBS) $(PANGOWIN32_LIBS) \
	$(LIBXML2_LIBS) $(PNG_LIBS) \
	$(PRJ_TOP)\lib\libdia.lib $(LIBART_LIBS) \
	$(GDK_PIXBUF_LIBS) $(INTL_LIBS) \
!IFNDEF NOFT2
	$(PANGOFT2_LIBS) $(FREETYPE2_LIBS) \
!ENDIF

OBJECTS = \
	autosave.obj \
	app_procs.obj \
	color_area.obj \
	commands.obj \
	connectionpoint_ops.obj \
	create_object.obj \
	cursor.obj \
	cut_n_paste.obj \
	defaults.obj \
	diacanvas.obj \
	diagram.obj \
	diagram_tree.obj \
	diagram_tree_menu.obj \
	diagram_tree_menu_callbacks.obj \
	diagram_tree_window.obj \
	dialogs.obj \
	diapagelayout.obj \
!IFNDEF NOFT2
	diapsft2renderer.obj \
!ENDIF
	diapsrenderer.obj \
	dia-props.obj \
	disp_callbacks.obj \
	display.obj \
	dynamic_refresh.obj \
	export_png.obj \
	filedlg.obj \
	grid.obj \
	gtkhwrapbox.obj \
	gtkvwrapbox.obj \
	gtkwrapbox.obj \
	handle_ops.obj \
	highlight.obj \
	interface.obj \
	layer_dialog.obj \
	linewidth_area.obj \
	load_save.obj \
	magnify.obj \
	main.obj \
	menus.obj \
	modify_tool.obj \
	navigation.obj \
	object_ops.obj \
	pagesetup.obj \
	paginate_gdiprint.obj \
	paginate_psprint.obj \
	plugin-manager.obj \
	preferences.obj \
	properties.obj \
	recent_files.obj \
	render_eps.obj \
	render_gdk.obj \
	render_libart.obj \
	scroll_tool.obj \
	select.obj \
	sheets.obj \
	sheets_dialog.obj \
	sheets_dialog_callbacks.obj \
	splash.obj \
	textedit.obj \
	tool.obj \
	undo.obj \
	win32print.obj \
	winmain.obj

ICON_PNG_PAIRS = \
	dia_connectable_icon pixmaps\connectable.png \
	dia_connectable_empty_icon pixmaps\connectable-empty.png \
	dia_selectable_icon pixmaps\selectable.png \
	dia_selectable_empty_icon pixmaps\selectable-empty.png \
	dia_on_grid_icon pixmaps\on-grid.png \
	dia_off_grid_icon pixmaps\off-grid.png \
	dia_visible_icon pixmaps\visible.png \
	dia_visible_empty_icon pixmaps\visible-empty.png \
	dia_diagram_icon ..\dia-diagram.png \
	dia_app_icon ..\dia_gnome_icon.png \
	dia_modify_tool_icon pixmaps\arrow-22.png \
	dia_scroll_tool_icon pixmaps\scroll-22.png \
	dia_zoom_tool_icon pixmaps\zoom-22.png \
	dia_group_icon pixmaps\group.png \
	dia_ungroup_icon pixmaps\ungroup.png \
	dia_mainpoints_on_icon pixmaps\mainpoints-on.png \
	dia_mainpoints_off_icon pixmaps\mainpoints-off.png


dia-app-icons.h : makefile.msc pixmaps\*.png
	gdk-pixbuf-csource --build-list \
	$(ICON_PNG_PAIRS) > dia-app-icons.h

## common stuff
# cl -? describes the options
CC = cl -G5 -GF $(OPTIMIZE) $(CRUNTIME) -W3 -nologo

# No general LDFLAGS needed
# Use /subsystem:console to enable console output
LDFLAGS = /link $(LINKDEBUG) /subsystem:console /machine:ix86
#LDFLAGS = /link $(LINKDEBUG) /subsystem:windows /machine:ix86
INSTALL = copy

CFLAGS = -I. -I$(PRJ_TOP) -DHAVE_CONFIG_H

## targets
all : \
	$(PRJ_TOP)\config.h \
	dia-app-icons.h \
	$(PACKAGE).exe

$(PACKAGE).res : $(PACKAGE).rc $(PACKAGE).ico
	rc -r -fo $(PACKAGE).res $(PACKAGE).rc

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	gdi32.lib comdlg32.lib user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PRJ_TOP)/config.h: $(PRJ_TOP)/config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

.c.obj :
	$(CC) $(CFLAGS) -c $(PKG_CFLAGS) $<

.cpp.obj :
	$(CC) $(CFLAGS) -c $(PKG_CFLAGS) $<

clean::
	del config.h
	del *.exe
	del *.obj
	del *.dll
	del *.lib
	del *.err
	del *.map
	del *.sym
	del *.exp
	del *.lk1
	del *.mk1
	del *.pdb
	del *.ilk
