TOP = ..\..
PRJ_TOP = ..
PACKAGE = dia
!INCLUDE $(TOP)\build\win32\make.msc

GDKPIXBUF = $(TOP)/dia-dev/gdk-pixbuf

PKG_CFLAGS = -I.. $(GLIB_CFLAGS) $(GTK_CFLAGS) \
	$(LIBXML2_CFLAGS) $(PNG_CFLAGS) -I$(GDKPIXBUF)\.. \
	-I$(PRJ_TOP)\lib -I$(LIBART)/.. -DHAVE_LIBART -DHAVE_LIBPNG \
	-DVERSION=\"0.89\" -DWITHOUT_ZOOM_COMBO

PKG_LINK = $(GTK_LIBS) $(GLIB_LIBS) $(PNG_LIBS) \
	$(LIBXML2_LIBS) $(GDKPIXBUF)\gdk-pixbuf.lib \
	$(PRJ_TOP)\lib\libdia.lib $(LIBART)\libart.lib \
	$(GDKPIXBUF)\gdk-pixbuf.lib

OBJECTS = \
	app_procs.obj \
	color_area.obj \
	commands.obj \
	connectionpoint_ops.obj \
	create_object.obj \
	cut_n_paste.obj \
	cursor.obj \
	defaults.obj \
	diagram.obj \
	diagram_tree.obj \
	diagram_tree_window.obj \
	diapagelayout.obj \
	dia-props.obj \
	diaunitspinner.obj \
	disp_callbacks.obj \
	display.obj \
	export_png.obj \
	filedlg.obj \
	grid.obj \
	group.obj \
	gtkhwrapbox.obj \
	gtkvwrapbox.obj \
	gtkwrapbox.obj \
	handle_ops.obj \
	interface.obj \
	layer_dialog.obj \
	lineprops_area.obj \
	linewidth_area.obj \
	load_save.obj \
	magnify.obj \
	main.obj \
	menus.obj \
	modify_tool.obj \
	object_ops.obj \
	pagesetup.obj \
	paginate_psprint.obj \
	plugin-manager.obj \
	preferences.obj \
	properties.obj \
	recent_files.obj \
	render_eps.obj \
	render_gdk.obj \
	render_libart.obj \
	scroll_tool.obj \
	select.obj \
	splash.obj \
	tool.obj \
	undo.obj \
	winmain.obj \
	win32print.obj


## common stuff
## compiler and linker switches
!IFNDEF DEBUG
# Full optimization:
OPTIMIZE = -Ox -Zi -MD
LINKDEBUG =
!ELSE
# Debugging:
OPTIMIZE = -Zi -MDd
LINKDEBUG = /debug /debugtype:both
!ENDIF

# cl -? describes the options
CC = cl -G5 -GF $(OPTIMIZE) -W3 -nologo

# No general LDFLAGS needed
LDFLAGS = /link $(LINKDEBUG) /subsystem:windows /machine:ix86
INSTALL = copy

CFLAGS = -I. -I$(PRJ_TOP) -DHAVE_CONFIG_H

## targets
all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).exe

$(PACKAGE).res : $(PACKAGE).rc $(PACKAGE).ico
	rc -r -fo $(PACKAGE).res $(PACKAGE).rc

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<

clean::
	del config.h
	del *.exe
	del *.obj
	del *.dll
	del *.lib
	del *.err
	del *.map
	del *.sym
	del *.exp
	del *.lk1
	del *.mk1
	del *.pdb
	del *.ilk
