1,+2d;4a \
<chapter id="commandline" label="12"> \
  <title>Ligne de commande</title> \
    <sect1 id="commandline-intro"> \
        <title>Introduction</title> \
        <para> \
        Dia peut être utilisé via la ligne de commande, \
        ou même depuis la ligne de commande (traitement par lots, \
        par exemple pour la transformation de format de fichiers). \
        on n'oubliera pas d'ajouter l'option <option>--nosplash</option> \
        dans le cas d'utilisation de dia depuis la ligne de commande,  \
        afin d'éviter l'apparition de l'écran d'accueil. \
        </para> \
    </sect1> \
    <sect1 id="commandline-manpage"> \
        <title>Manuel de la ligne de commande</title>
; $a \
    </sect1> \
</chapter>
