<?xml version="1.0" standalone="no" encoding="utf-8"?>
<omf>
<!-- (creator+ , maintainer* , contributor* , title , date , version* , subject* , description? , type* , coverage* , format , identifier , language , relation* , source* , rights*) -->
  <resource>
   <creator>Henry House</creator>
   <creator>Judith Samson</creator>
   <creator>Kevin Breit</creator>
   <creator>Alan Horkan</creator>
   <maintainer>docs@gnome.org</maintainer>
   <contributor>James Henstridge</contributor>
   <contributor>Dolores Alia de Saravia</contributor>
   <contributor>Fredrik Hallenberg</contributor>
   <contributor>W. Borgert</contributor>
   <contributor>Thomas Harding</contributor>

    <title>
      Manuel de Dia
    </title>
    <date>21/04/2007</date>
    <version identifier="0.5_1fr" date="21/04/2007" />
    <subject category="GNOME|Office" />
   <format mime="text/sgml"/>
   <identifier url="panel.sgml"/>
   <language code="fr" />
 </resource>
</omf>
