
shapedir = $(pkgdatadir)/shapes/jigsaw

SHAPES = \
	part_iiii.shape \
	part_iiii.xpm \
	part_iiio.shape \
	part_iiio.xpm \
	part_iioi.shape \
	part_iioi.xpm \
	part_iioo.shape \
	part_iioo.xpm \
	part_ioii.shape \
	part_ioii.xpm \
	part_ioio.shape \
	part_ioio.xpm \
	part_iooi.shape \
	part_iooi.xpm \
	part_iooo.shape \
	part_iooo.xpm \
	part_oiii.shape \
	part_oiii.xpm \
	part_oiio.shape \
	part_oiio.xpm \
	part_oioi.shape \
	part_oioi.xpm \
	part_oioo.shape \
	part_oioo.xpm \
	part_ooii.shape \
	part_ooii.xpm \
	part_ooio.shape \
	part_ooio.xpm \
	part_oooi.shape \
	part_oooi.xpm \
	part_oooo.shape \
	part_oooo.xpm

EXTRA_DIST = $(SHAPES)

shape_DATA = $(SHAPES)
