shape_sources = files(
    'part_iiii.shape',
    'part_iiii.png',
    'part_iiio.shape',
    'part_iiio.png',
    'part_iioi.shape',
    'part_iioi.png',
    'part_iioo.shape',
    'part_iioo.png',
    'part_ioii.shape',
    'part_ioii.png',
    'part_ioio.shape',
    'part_ioio.png',
    'part_iooi.shape',
    'part_iooi.png',
    'part_iooo.shape',
    'part_iooo.png',
    'part_oiii.shape',
    'part_oiii.png',
    'part_oiio.shape',
    'part_oiio.png',
    'part_oioi.shape',
    'part_oioi.png',
    'part_oioo.shape',
    'part_oioo.png',
    'part_ooii.shape',
    'part_ooii.png',
    'part_ooio.shape',
    'part_ooio.png',
    'part_oooi.shape',
    'part_oooi.png',
    'part_oooo.shape',
    'part_oooo.png'
)

shapes += {
    'name': 'jigsaw',
    'sources': shape_sources,
}
