<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Jigsaw - part_ioio</name>
  <icon>part_ioio.png</icon>
  <aspectratio type="fixed"/>
  <connections><point x="2.5" y="1.5" main="yes"/></connections>
<svg:svg width="5" height="3">
  <svg:path style="fill: background" d="M 8 4 C 11,4 10,4 12,4 C 14,4 9,8 14,8 C 19,8 14,4 16,4 C 18,4 19,4 20,4 C 20,5 20,6 20,8 C 20,10 24,5 24,10 C 24,15 20,10 20,12 C 20,14 20,15 20,16 C 19,16 18,16 16,16 C 14,16 19,12 14,12 C 9,12 14,16 12,16 C 10,16 9,16 8,16 C 8,15 8,14 8,12 C 8,10 4,15 4,10 C 4,5 8,10 8,8 C 8,6 8,5 8,4z"/>
  <svg:path style="stroke-width: 0.1; stroke: foreground" d="M 8 4 C 11,4 10,4 12,4 C 14,4 9,8 14,8 C 19,8 14,4 16,4 C 18,4 19,4 20,4 C 20,5 20,6 20,8 C 20,10 24,5 24,10 C 24,15 20,10 20,12 C 20,14 20,15 20,16 C 19,16 18,16 16,16 C 14,16 19,12 14,12 C 9,12 14,16 12,16 C 10,16 9,16 8,16 C 8,15 8,14 8,12 C 8,10 4,15 4,10 C 4,5 8,10 8,8 C 8,6 8,5 8,4"/>
</svg:svg>
</shape>
