<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Jigsaw - part_oiii</name>
  <icon>part_oiii.png</icon>
  <aspectratio type="fixed"/>
  <connections><point x="1.5" y="2" main="yes"/></connections>
<svg:svg width="3" height="4">
  <svg:path style="fill: background" d="M 8 4 C 11,4 10,4 12,4 C 14,4 9,0 14,0 C 19,0 14,4 16,4 C 18,4 19,4 20,4 C 20,5 20,6 20,8 C 20,10 16,5 16,10 C 16,15 20,10 20,12 C 20,14 20,15 20,16 C 19,16 18,16 16,16 C 14,16 19,12 14,12 C 9,12 14,16 12,16 C 10,16 9,16 8,16 C 8,15 8,14 8,12 C 8,10 12,15 12,10 C 12,5 8,10 8,8 C 8,6 8,5 8,4z"/>
  <svg:path style="stroke-width: 0.1; stroke: foreground" d="M 8 4 C 11,4 10,4 12,4 C 14,4 9,0 14,0 C 19,0 14,4 16,4 C 18,4 19,4 20,4 C 20,5 20,6 20,8 C 20,10 16,5 16,10 C 16,15 20,10 20,12 C 20,14 20,15 20,16 C 19,16 18,16 16,16 C 14,16 19,12 14,12 C 9,12 14,16 12,16 C 10,16 9,16 8,16 C 8,15 8,14 8,12 C 8,10 12,15 12,10 C 12,5 8,10 8,8 C 8,6 8,5 8,4"/>
</svg:svg>
</shape>
