<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Lights - ACL</name>
  <icon>ACL.png</icon>
  <connections>
    <point x="-1.11022e-16" y="0.2"/>
    <point x="8.6" y="0.8"/>
    <point x="-1.11022e-16" y="0.8"/>
    <point x="-1.11022e-16" y="0.5"/>
    <point x="8.6" y="0.2"/>
    <point x="8.6" y="0.5"/>
    <point x="4.3" y="0.8"/>
    <point x="4.3" y="0.2"/>
    <point x="-1.11022e-16" y="2.8"/>
    <point x="1" y="-4.44089e-16"/>
    <point x="2" y="2.8"/>
    <point x="0.5" y="1.4"/>
    <point x="1.5" y="1.4"/>
    <point x="2.2" y="2.8"/>
    <point x="3.2" y="-4.44089e-16"/>
    <point x="4.2" y="2.8"/>
    <point x="2.7" y="1.4"/>
    <point x="3.7" y="1.4"/>
    <point x="4.4" y="2.8"/>
    <point x="5.4" y="-4.44089e-16"/>
    <point x="6.4" y="2.8"/>
    <point x="4.9" y="1.4"/>
    <point x="5.9" y="1.4"/>
    <point x="6.6" y="2.8"/>
    <point x="7.6" y="-4.44089e-16"/>
    <point x="8.6" y="2.8"/>
    <point x="7.1" y="1.4"/>
    <point x="8.1" y="1.4"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: background" x="-1.11022e-16" y="0.2" width="8.6" height="0.6"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" x="-1.11022e-16" y="0.2" width="8.6" height="0.6"/>
    <svg:polygon style="fill: background" points="-1.11022e-16,2.8 1,-4.44089e-16 2,2.8 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" points="-1.11022e-16,2.8 1,-4.44089e-16 2,2.8 "/>
    <svg:polygon style="fill: background" points="2.2,2.8 3.2,-4.44089e-16 4.2,2.8 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" points="2.2,2.8 3.2,-4.44089e-16 4.2,2.8 "/>
    <svg:polygon style="fill: background" points="4.4,2.8 5.4,-4.44089e-16 6.4,2.8 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" points="4.4,2.8 5.4,-4.44089e-16 6.4,2.8 "/>
    <svg:polygon style="fill: background" points="6.6,2.8 7.6,-4.44089e-16 8.6,2.8 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" points="6.6,2.8 7.6,-4.44089e-16 8.6,2.8 "/>
  </svg:svg>
</shape>
