<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Lights - Blacklight</name>
  <icon>Blacklight.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="2.6" y="3"/>
    <point x="0" y="3"/>
    <point x="0" y="1.5"/>
    <point x="2.6" y="0"/>
    <point x="2.6" y="1.5"/>
    <point x="1.3" y="3"/>
    <point x="1.3" y="0"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: background" x="0" y="0" width="2.6" height="3"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" x="0" y="0" width="2.6" height="3"/>
    <svg:path style="fill: background" d="M 1.3093 -0.0007 C 2.9093,-0.0007 2.9,3 1.3,3 C -0.3,3 -0.2907,-0.0007 1.3093,-0.0007z"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" d="M 1.3093 -0.0007 C 2.9093,-0.0007 2.9,3 1.3,3 C -0.3,3 -0.2907,-0.0007 1.3093,-0.0007"/>
  </svg:svg>
</shape>
