<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Lights - Blinders</name>
  <icon>Blinders.png</icon>
  <connections>
    <point x="-6.66134e-16" y="0"/>
    <point x="3.1" y="3"/>
    <point x="-6.66134e-16" y="3"/>
    <point x="-6.66134e-16" y="1.5"/>
    <point x="3.1" y="0"/>
    <point x="3.1" y="1.5"/>
    <point x="1.55" y="3"/>
    <point x="1.55" y="0"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: background" x="-6.66134e-16" y="0" width="3.1" height="3"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" x="-6.66134e-16" y="0" width="3.1" height="3"/>
    <svg:path style="fill: background" d="M 0.8 0 C 1.8,0 1.8,1.5 0.8,1.5 C -0.2,1.5 -0.2,0 0.8,0z"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" d="M 0.8 0 C 1.8,0 1.8,1.5 0.8,1.5 C -0.2,1.5 -0.2,0 0.8,0"/>
    <svg:path style="fill: background" d="M 2.3 0 C 3.3,0 3.3,1.5 2.3,1.5 C 1.3,1.5 1.3,0 2.3,0z"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" d="M 2.3 0 C 3.3,0 3.3,1.5 2.3,1.5 C 1.3,1.5 1.3,0 2.3,0"/>
    <svg:path style="fill: background" d="M 0.8 1.5 C 1.8,1.5 1.8,3 0.8,3 C -0.2,3 -0.2,1.5 0.8,1.5z"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" d="M 0.8 1.5 C 1.8,1.5 1.8,3 0.8,3 C -0.2,3 -0.2,1.5 0.8,1.5"/>
    <svg:path style="fill: background" d="M 2.3 1.5 C 3.3,1.5 3.3,3 2.3,3 C 1.3,3 1.3,1.5 2.3,1.5z"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" d="M 2.3 1.5 C 3.3,1.5 3.3,3 2.3,3 C 1.3,3 1.3,1.5 2.3,1.5"/>
  </svg:svg>
</shape>
