<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Lights - ERS</name>
  <icon>ERS.png</icon>
  <connections/>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: background" d="M 1.2 0 C 2.2,0 2.4,0.8 2.4,1.2 C 2.4,1.6 2.2,2 1.8,2.2 C 1.8,3 1.8,3.8 1.8,4.2 C 1.6,4.2 1.2,4.2 0.6,4.2 C 0.6,3.8 0.6,3 0.6,2.2 C 0.2,2 0,1.6 0,1.2 C 0,0.8 0.2,0 1.2,0z"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" d="M 1.2 0 C 2.2,0 2.4,0.8 2.4,1.2 C 2.4,1.6 2.2,2 1.8,2.2 C 1.8,3 1.8,3.8 1.8,4.2 C 1.6,4.2 1.2,4.2 0.6,4.2 C 0.6,3.8 0.6,3 0.6,2.2 C 0.2,2 0,1.6 0,1.2 C 0,0.8 0.2,0 1.2,0"/>
  </svg:svg>
</shape>
