shape_sources = files(
    'ACL.shape',
    'ACL.png',
    'Blacklight.shape',
    'Blacklight.png',
    'Blinders.shape',
    'Blinders.png',
    'ERS.shape',
    'ERS.png',
    'Fresnel.shape',
    'Fresnel.png',
    'Moving_head.shape',
    'Moving_head.png',
    'PAR_floor.shape',
    'PAR_floor.png',
    'PAR.shape',
    'PAR.png',
    'PC.shape',
    'PC.png',
    'Scanner.shape',
    'Scanner.png',
    'Striplight.shape',
    'Striplight.png',
    'Stroboscope.shape',
    'Stroboscope.png',
    'Structure.shape',
    'Structure.png'
)

shapes += {
    'name': 'Lights',
    'sources': shape_sources,
}
