<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Lights - Moving_head</name>
  <icon>Moving_head.png</icon>
  <connections/>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: background" d="M 1.1 0 C 2.1,0 3,0 3.2,0 C 3.4,0 3.4,0 3.4,0.2 C 3.4,0.4 3.4,0.4 3.4,0.6 C 3.4,0.8 3.4,0.8 3.2,0.8 C 3,0.8 2.3,0.8 1.3,0.8 C 0.3,0.8 0.4,0.8 0.2,0.8 C 0,0.8 4.44089e-16,0.8 4.44089e-16,0.6 C 4.44089e-16,0.4 0,0.4 0,0.2 C 0,0 0,0 0.2,0 C 0.4,0 0.1,0 1.1,0z"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" d="M 1.1 0 C 2.1,0 3,0 3.2,0 C 3.4,0 3.4,0 3.4,0.2 C 3.4,0.4 3.4,0.4 3.4,0.6 C 3.4,0.8 3.4,0.8 3.2,0.8 C 3,0.8 2.3,0.8 1.3,0.8 C 0.3,0.8 0.4,0.8 0.2,0.8 C 0,0.8 4.44089e-16,0.8 4.44089e-16,0.6 C 4.44089e-16,0.4 0,0.4 0,0.2 C 0,0 0,0 0.2,0 C 0.4,0 0.1,0 1.1,0"/>
    <svg:path style="fill: background" d="M 1.5 0.9 C 2.5,0.9 3,0.9 3.1,0.9 C 3.2,0.9 3.6,3 3.3,3 C 3,3 3.3,3 3,3 C 2.9,2.7 3,1.2 2.4,1.2 C 1.8,1.2 1.5,1.2 1.3,1.2 C 1.1,1.2 1.8,1.2 1,1.2 C 0.4,1.2 0.5,2.7 0.4,3 C 0.1,3 0.4,3 0.1,3 C -0.2,3 0.2,0.9 0.3,0.9 C 0.8,0.9 0.5,0.9 1.5,0.9z"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" d="M 1.5 0.9 C 2.5,0.9 3,0.9 3.1,0.9 C 3.2,0.9 3.6,3 3.3,3 C 3,3 3.3,3 3,3 C 2.9,2.7 3,1.2 2.4,1.2 C 1.8,1.2 1.5,1.2 1.3,1.2 C 1.1,1.2 1.8,1.2 1,1.2 C 0.4,1.2 0.5,2.7 0.4,3 C 0.1,3 0.4,3 0.1,3 C -0.2,3 0.2,0.9 0.3,0.9 C 0.8,0.9 0.5,0.9 1.5,0.9"/>
    <svg:path style="fill: background" d="M 1.2 1.4 C 1.7,1.4 1.7,1.4 2.2,1.4 C 2.7,1.4 2.8,2.3 2.8,2.7 C 2.8,3.1 2.6,3.4 2.5,3.6 C 2.4,3.8 2.2,4 1.9,4.1 C 1.6,4.1 2,4.1 1.5,4.1 C 1.3,4 1.1,3.9 0.9,3.6 C 0.7,3.3 0.6,3.1 0.6,2.7 C 0.6,2.3 0.7,1.4 1.2,1.4z"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" d="M 1.2 1.4 C 1.7,1.4 1.7,1.4 2.2,1.4 C 2.7,1.4 2.8,2.3 2.8,2.7 C 2.8,3.1 2.6,3.4 2.5,3.6 C 2.4,3.8 2.2,4 1.9,4.1 C 1.6,4.1 2,4.1 1.5,4.1 C 1.3,4 1.1,3.9 0.9,3.6 C 0.7,3.3 0.6,3.1 0.6,2.7 C 0.6,2.3 0.7,1.4 1.2,1.4"/>
  </svg:svg>
</shape>
