<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Lights - PAR</name>
  <icon>PAR.png</icon>
  <connections/>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: background" d="M 1 0 C 2,2.6 1,0 2,2.6 C 2,3.2 1.6,3.6 1,3.6 C 0.4,3.6 0,3.2 0,2.6 C 0,2.6 1,0 1,0z"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" d="M 1 0 C 2,2.6 1,0 2,2.6 C 2,3.2 1.6,3.6 1,3.6 C 0.4,3.6 0,3.2 0,2.6 C 0,2.6 1,0 1,0"/>
  </svg:svg>
</shape>
