<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Lights - PAR_floor</name>
  <icon>PAR_floor.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="2" y="0"/>
    <point x="2" y="1.8"/>
    <point x="0" y="1.8"/>
    <point x="1" y="0"/>
    <point x="2" y="0.9"/>
    <point x="1" y="1.8"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: background" points="0,0 2,0 2,1.8 0,1.8 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" points="0,0 2,0 2,1.8 0,1.8 "/>
    <svg:path style="fill: background" d="M 1 0.2 C 2,2.8 1,0.2 2,2.8 C 1.95,3.45 1.6,3.8 1,3.8 C 0.4,3.8 -0.05,3.45 0,2.8 C 0,2.8 1,0.2 1,0.2z"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" d="M 1 0.2 C 2,2.8 1,0.2 2,2.8 C 1.95,3.45 1.6,3.8 1,3.8 C 0.4,3.8 -0.05,3.45 0,2.8 C 0,2.8 1,0.2 1,0.2"/>
  </svg:svg>
</shape>
