<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Lights - PC</name>
  <icon>PC.png</icon>
  <connections/>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: background" d="M 1 0 C 1.6,0 2,0.6 2,1 C 2,1.4 2,1.4 2,3.2 C 1,3.2 0.8,3.2 0,3.2 C 0,2.4 0,1.4 0,1 C 0,0.6 0.4,0 1,0z"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" d="M 1 0 C 1.6,0 2,0.6 2,1 C 2,1.4 2,1.4 2,3.2 C 1,3.2 0.8,3.2 0,3.2 C 0,2.4 0,1.4 0,1 C 0,0.6 0.4,0 1,0"/>
  </svg:svg>
</shape>
