<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Lights - Scanner</name>
  <icon>Scanner.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="1.8" y="0"/>
    <point x="1.8" y="0.4"/>
    <point x="1.8" y="1.4"/>
    <point x="1.8" y="3.8"/>
    <point x="0" y="3.8"/>
    <point x="0" y="1.4"/>
    <point x="0" y="0.4"/>
    <point x="0.9" y="0"/>
    <point x="1.8" y="0.2"/>
    <point x="1.8" y="0.9"/>
    <point x="1.8" y="2.6"/>
    <point x="0.9" y="3.8"/>
    <point x="0" y="2.6"/>
    <point x="0" y="0.9"/>
    <point x="0.9" y="1.9"/>
    <point x="0.9" y="1.9"/>
    <point x="0.9" y="1.9"/>
    <point x="0" y="0.4"/>
    <point x="1.8" y="0.4"/>
    <point x="0.9" y="0.4"/>
    <point x="0.9" y="1.9"/>
    <point x="0.9" y="1.9"/>
    <point x="0.9" y="1.9"/>
    <point x="0" y="1.4"/>
    <point x="1.8" y="1.4"/>
    <point x="0.9" y="1.4"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: background" points="0,0 1.8,0 1.8,0.4 1.8,1.4 1.8,3.8 0,3.8 0,1.4 0,0.4 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" points="0,0 1.8,0 1.8,0.4 1.8,1.4 1.8,3.8 0,3.8 0,1.4 0,0.4 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" x1="0.9" y1="1.9" x2="0.9" y2="1.9"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" x1="0" y1="0.4" x2="1.8" y2="0.4"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" x1="0.9" y1="1.9" x2="0.9" y2="1.9"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" x1="0" y1="1.4" x2="1.8" y2="1.4"/>
    <svg:path style="fill: background" d="M 0.9 0.6 C 1.2,0.6 1.2,1.2 0.9,1.2 C 0.6,1.2 0.6,0.6 0.9,0.6z"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.07; stroke: foreground" d="M 0.9 0.6 C 1.2,0.6 1.2,1.2 0.9,1.2 C 0.6,1.2 0.6,0.6 0.9,0.6"/>
  </svg:svg>
</shape>
