<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Lights - Striplight</name>
  <icon>Striplight.png</icon>
  <connections>
    <point x="1.4" y="0"/>
    <point x="3.8" y="0"/>
    <point x="5.2" y="2.6"/>
    <point x="2.22045e-16" y="2.6"/>
    <point x="2.6" y="0"/>
    <point x="4.5" y="1.3"/>
    <point x="2.6" y="2.6"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: background" points="1.4,0 3.8,0 5.2,2.6 2.22045e-16,2.6 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" points="1.4,0 3.8,0 5.2,2.6 2.22045e-16,2.6 "/>
  </svg:svg>
</shape>
