<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Lights - Stroboscope</name>
  <icon>Stroboscope.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="3" y="3"/>
    <point x="0" y="3"/>
    <point x="0" y="1.5"/>
    <point x="3" y="0"/>
    <point x="3" y="1.5"/>
    <point x="1.5" y="3"/>
    <point x="1.5" y="0"/>
    <point x="1.8" y="0"/>
    <point x="2.4" y="0"/>
    <point x="1.8" y="1"/>
    <point x="2.4" y="1"/>
    <point x="0.6" y="2.8"/>
    <point x="1.4" y="1.4"/>
    <point x="0.8" y="1.4"/>
    <point x="2.1" y="0"/>
    <point x="2.1" y="0.5"/>
    <point x="2.1" y="1"/>
    <point x="1.5" y="1.9"/>
    <point x="1" y="2.1"/>
    <point x="1.1" y="1.4"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: background" x="0" y="0" width="3" height="3"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" x="0" y="0" width="3" height="3"/>
    <svg:polygon style="fill: foreground" points="1.8,0 2.4,0 1.8,1 2.4,1 0.6,2.8 1.4,1.4 0.8,1.4 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" points="1.8,0 2.4,0 1.8,1 2.4,1 0.6,2.8 1.4,1.4 0.8,1.4 "/>
  </svg:svg>
</shape>
