<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Lights - Structure</name>
  <icon>Structure.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="0.2"/>
    <point x="0.4" y="0.2"/>
    <point x="2.4" y="0.2"/>
    <point x="2.6" y="0.2"/>
    <point x="2.8" y="0.2"/>
    <point x="2.8" y="0"/>
    <point x="0" y="0.1"/>
    <point x="0.2" y="0.2"/>
    <point x="1.4" y="0.2"/>
    <point x="2.5" y="0.2"/>
    <point x="2.7" y="0.2"/>
    <point x="2.8" y="0.1"/>
    <point x="0" y="2"/>
    <point x="0" y="2.2"/>
    <point x="2.8" y="2.2"/>
    <point x="2.8" y="2"/>
    <point x="1.8" y="2"/>
    <point x="1.6" y="2"/>
    <point x="1.2" y="2"/>
    <point x="1" y="2"/>
    <point x="0" y="2.1"/>
    <point x="1.4" y="2.2"/>
    <point x="2.8" y="2.1"/>
    <point x="2.3" y="2"/>
    <point x="1.7" y="2"/>
    <point x="1.4" y="2"/>
    <point x="1.1" y="2"/>
    <point x="0.2" y="0.2"/>
    <point x="1" y="2"/>
    <point x="0.6" y="1.1"/>
    <point x="0.4" y="0.2"/>
    <point x="1.2" y="2"/>
    <point x="0.8" y="1.1"/>
    <point x="1.6" y="2"/>
    <point x="2.4" y="0.2"/>
    <point x="2" y="1.1"/>
    <point x="1.8" y="2"/>
    <point x="2.6" y="0.2"/>
    <point x="2.2" y="1.1"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: background" points="0,0 0,0.2 0.4,0.2 2.4,0.2 2.6,0.2 2.8,0.2 2.8,0 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" points="0,0 0,0.2 0.4,0.2 2.4,0.2 2.6,0.2 2.8,0.2 2.8,0 "/>
    <svg:polygon style="fill: background" points="0,2 0,2.2 2.8,2.2 2.8,2 1.8,2 1.6,2 1.2,2 1,2 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" points="0,2 0,2.2 2.8,2.2 2.8,2 1.8,2 1.6,2 1.2,2 1,2 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" x1="0.2" y1="0.2" x2="1" y2="2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" x1="0.4" y1="0.2" x2="1.2" y2="2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" x1="1.6" y1="2" x2="2.4" y2="0.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: foreground" x1="1.8" y1="2" x2="2.6" y2="0.2"/>
  </svg:svg>
</shape>
