## Process this file with automake to produce Makefile.in

noinst_LIBRARIES =     libdia.a
libdia_a_SOURCES =  \
		geometry.h \
		geometry.c \
		color.h \
		color.c \
		files.c \
		files.h \
		attributes.h \
		attributes.c \
		render_store.c \
		render_store.h \
		render_object.c \
		render_object.h \
		text.c \
		text.h \
		font.c \
		font.h \
		utils.c \
		utils.h \
		arrows.c \
		arrows.h \
		message.c \
		message.h \
		focus.c \
		focus.h \
		sheet.c \
		sheet.h \
		connectionpoint.h \
		handle.h \
		render.h \
		object.h \
		object.c \
		connection.c \
		connection.h \
		orth_conn.c \
		orth_conn.h \
		connection.h \
		element.c \
		element.h \
		widgets.c \
		widgets.h \
		dummy_dep.h

CPPFLAGS = @GTK_CFLAGS@

CFLAGS = @CFLAGS@

