TOP = ..\..
PRJ_TOP = ..
PACKAGE = libdia
!INCLUDE $(TOP)\glib\build\win32\make.msc

# don't break on win32 only with it
#	-DGTK_DISABLE_DEPRECATED \


#PKG_CFLAGS = -FImsvc_recommended_pragmas.h \
PKG_CFLAGS = \
	-I.. \
	$(GTK2_CFLAGS) \
	$(LIBXML2_CFLAGS) \
	$(ZLIB_CFLAGS) \
!IFDEF USEFT2
	-DHAVE_FREETYPE $(FREETYPE2_CFLAGS) \
!ENDIF
	-DHAVE_LIBART $(LIBART_CFLAGS) \
	-DLIBDIA_COMPILATION

# in GTK_CFLAGS: $(GLIB_CFLAGS) 

PKG_LINK = $(GTK2_LIBS)  $(PANGOWIN32_LIBS) $(GLIB_LIBS) \
!IFDEF USEFT2
	$(PANGOFT2_LIBS) \
!ENDIF
	$(LIBXML2_LIBS) $(ZLIB_LIBS) \
	$(LIBART_LIBS) $(GDK_PIXBUF_LIBS) \
	$(INTL_LIBS)

ICON_PNG_PAIRS = \
	dia_broken_icon pixmaps\broken.png \
	dia_broken_chain_icon pixmaps\broken-chain.png \
	dia_unbroken_chain_icon pixmaps\unbroken-chain.png

# Note that this doesn't seem to get run automatically.  It should, but
# I'm not gonna chase goblins right now.
dia-lib-icons.h:
	gdk-pixbuf-csource --build-list \
	$(ICON_PNG_PAIRS) > dia-lib-icons.h

OBJECTS = \
	autoroute.obj \
	arrows.obj \
	attributes.obj \
	bezier_conn.obj \
	beziershape.obj \
	boundingbox.obj \
	color.obj \
	connection.obj \
	connectionpoint.obj \
	connpoint_line.obj \
	create.obj \
	debug.obj \
	diaarrowchooser.obj \
	dialinechooser.obj \
	diatransform.obj \
	dia_dirs.obj \
	dia_image.obj \
	dia_svg.obj \
	dia_xml.obj \
	diaerror.obj \
	diagramdata.obj \
	diagdkrenderer.obj \
	diagtkfontsel.obj \
	diainteractiverenderer.obj \
	dialibartrenderer.obj \
	diarenderer.obj \
	diasvgrenderer.obj \
	dynamic_obj.obj \
	element.obj \
	filter.obj \
	focus.obj \
	font.obj \
	geometry.obj \
	group.obj \
	intl.obj \
	message.obj \
	neworth_conn.obj \
	objchange.obj \
	object.obj \
	object_defaults.obj \
	orth_conn.obj \
	paper.obj \
	parent.obj \
	persistence.obj \
	plug-ins.obj \
	poly_conn.obj \
	polyshape.obj \
	prop_attr.obj \
	prop_basic.obj \
	prop_geomtypes.obj \
	prop_inttypes.obj \
	prop_sdarray.obj \
	prop_text.obj \
	prop_widgets.obj \
	propdesc.obj \
	propdialogs.obj  \
	properties.obj \
	proplist.obj \
	propobject.obj \
	propoffsets.obj \
	propregistry.obj \
	ps-utf8.obj \
	render_pixmap.obj \
	sheet.obj \
	text.obj \
	utils.obj \
	widgets.obj \
	diamarshal.obj \

#
# rules to generate built sources
#
# setup autogeneration dependancies
gen_sources = xgen-gwmh xgen-gwmc
CLEANFILES = $(gen_sources)

diamarshal.h: diamarshal.list
	$(GLIB)\gobject\glib-genmarshal --prefix=dia_marshal diamarshal.list --header >> xgen-gwmh \
	&& copy /y xgen-gwmh diamarshal.h \
	&& del xgen-gwmh xgen-gwmh~

diamarshal.c: diamarshal.h
	echo #include "diamarshal.h" >> xgen-gwmc \
	&& $(GLIB)\gobject\glib-genmarshal --prefix=dia_marshal diamarshal.list --body >> xgen-gwmc \
	&& copy xgen-gwmc diamarshal.c \
	&& del xgen-gwmc xgen-gwmc~


# No general LDFLAGS needed
LDFLAGS = /link $(LINKDEBUG)
INSTALL = copy

CFLAGS = -I. -DHAVE_CONFIG_H

## targets
all : \
	$(PRJ_TOP)\config.h \
	dia-lib-icons.h \
	diamarshal.c \
	$(PACKAGE).dll

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

.c.obj :
	$(CC) $(CFLAGS) -c $(PKG_CFLAGS) $<

splint :
	sp -weak $(PKG_CFLAGS) *.c >sp.log
	
