# Makefile for mingw (with gnu make, but without bash), use :
# make -f makefile.mingw

TOP = ../..
PRJ_TOP = ..
PACKAGE = libdia
include $(TOP)/build/win32/make.mingw

OPTIMIZE = -g

GDKPIXBUF = $(TOP)/dia-dev/gdk-pixbuf

PKG_CFLAGS = -I.. \
	$(GLIB_CFLAGS) \
	$(GTK_CFLAGS) \
	-I$(GDKPIXBUF)/.. \
	$(LIBXML2_CFLAGS) \
	$(ZLIB_CFLAGS) \
	-I$(LIBART)/.. \
	-DLIBDIA_COMPILATION

# in GTK_CFLAGS: $(GLIB_CFLAGS) 

PKG_LINK = -lm $(GTK_LIBS) $(GLIB_LIBS) \
	$(LIBXML2_LIBS) $(ZLIB_LIBS) -L $(GDKPIXBUF) -lgdk-pixbuf

# Debug
# OPTIMIZE = -g

OBJECTS = \
	diagramdata.o \
	geometry.o \
	color.o \
	dia_xml.o \
	attributes.o \
	render_store.o \
	render_object.o \
	text.o \
	font.o \
	utils.o \
	arrows.o \
	message.o \
	focus.o \
	sheet.o \
	object.o \
	connection.o \
	orth_conn.o \
	poly_conn.o \
	bezier_conn.o \
	element.o \
	objchange.o \
	widgets.o \
	dia_image.o \
	intl.o \
	dia_dirs.o \
	neworth_conn.o \
	connpoint_line.o \
	filter.o \
	prop_basic.o \
	prop_inttypes.o \
	prop_geomtypes.o \
	prop_attr.o \
	prop_text.o \
	prop_widgets.o \
	prop_sdarray.o \
	properties.o \
	propdesc.o \
	proplist.o \
	propoffsets.o \
	propobject.o \
	propdialogs.o  \
	propregistry.o \
	plug-ins.o \
	polyshape.o \
	beziershape.o \
	paper.o \
	string_prerenderer.o \
	boundingbox.o \
	charconv.o \
	dllinit.o

DEPCFLAGS = -I. -DHAVE_CONFIG_H $(PKG_CFLAGS)

## targets
all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).dll

#$(PACKAGE).lib : $(OBJECTS)
#	lib /out:$(PACKAGE).lib $(OBJECTS)

#$(PACKAGE).dll : $(OBJECTS) $(PACKAGE).def
#	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

# -Wl,-Map,libdia.map 
$(PACKAGE).dll : $(OBJECTS) $(PACKAGE).def
	dllwrap --mno-cygwin --dllname $(PACKAGE).dll --implib $(PACKAGE).lib --output-exp $(PACKAGE).exp --def $(PACKAGE).def $(OBJECTS) $(PKG_LINK) -luser32 -lwsock32 -ladvapi32

# how to get the functions exported ??
#$(PACKAGE).dll : $(OBJECTS) $(PACKAGE).def
#	gcc --shared -o $(PACKAGE).dll --def $(PACKAGE).def $(OBJECTS) $(PKG_LINK) -luser32 -lwsock32 -ladvapi32 -Wl,--out-implib,$(PACKAGE).a 

$(PRJ_TOP)/config.h: $(PRJ_TOP)/config.h.win32
	copy $(PRJ_TOP)/config.h.win32 $(PRJ_TOP)/config.h

#.c.o :
#	$(CC) $(CFLAGS) -c $(PKG_CFLAGS) $<

clean::
	del config.h
	del *.exe
	del *.o
	del *.dll
	del *.lib
	del *.err
	del *.map
	del *.sym
	del *.exp
	del *.lk1
	del *.mk1
	del *.pdb
	del *.ilk
