TOP = ..\..
PRJ_TOP = ..
PACKAGE = libdia
!INCLUDE $(TOP)\build\win32\make.msc

GDKPIXBUF = $(TOP)\dia-dev\gdk-pixbuf

PKG_CFLAGS = -I.. \
	$(GTK_CFLAGS) \
	-I$(GDKPIXBUF)\.. \
	$(LIBXML2_CFLAGS) \
	$(ZLIB_CFLAGS) \
	-I$(LIBART)\.. \
	-DLIBDIA_COMPILATION

# in GTK_CFLAGS: $(GLIB_CFLAGS) 

PKG_LINK = $(GTK_LIBS) $(GLIB_LIBS) \
	$(LIBXML2_LIBS) $(ZLIB_LIBS) $(GDKPIXBUF)\gdk-pixbuf.lib

OBJECTS = \
	diagramdata.obj \
	geometry.obj \
	color.obj \
	dia_xml.obj \
	attributes.obj \
	render_store.obj \
	render_object.obj \
	text.obj \
	font.obj \
	utils.obj \
	arrows.obj \
	message.obj \
	focus.obj \
	sheet.obj \
	object.obj \
	connection.obj \
	orth_conn.obj \
	poly_conn.obj \
	bezier_conn.obj \
	element.obj \
	objchange.obj \
	widgets.obj \
	dia_image.obj \
	intl.obj \
	dia_dirs.obj \
	neworth_conn.obj \
	connpoint_line.obj \
	filter.obj \
	prop_basic.obj \
	prop_inttypes.obj \
	prop_geomtypes.obj \
	prop_attr.obj \
	prop_text.obj \
	prop_widgets.obj \
	prop_sdarray.obj \
	properties.obj \
	propdesc.obj \
	proplist.obj \
	propoffsets.obj \
	propobject.obj \
	propdialogs.obj  \
	propregistry.obj \
	plug-ins.obj \
	polyshape.obj \
	beziershape.obj \
	paper.obj \
	boundingbox.obj \
	charconv.obj \
	render.obj

## common stuff
## compiler and linker switches
!IFNDEF DEBUG
# Full optimization:
OPTIMIZE = -Ox -Zi -MD
LINKDEBUG =
!ELSE
# Debugging:
OPTIMIZE = -Zi -MDd
LINKDEBUG = /debug
!ENDIF

# cl -? describes the options
CC = cl -G5 -GF $(OPTIMIZE) -W3 -nologo

# No general LDFLAGS needed
LDFLAGS = /link $(LINKDEBUG)
INSTALL = copy

CFLAGS = -I. -DHAVE_CONFIG_H

## targets
all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).dll

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<

clean::
	del config.h
	del *.exe
	del *.obj
	del *.dll
	del *.lib
	del *.err
	del *.map
	del *.sym
	del *.exp
	del *.lk1
	del *.mk1
	del *.pdb
	del *.ilk
