<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE omf PUBLIC "-//Open Source Metadata Framework (OMF) //DTD OMF.dtd V1.1//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
   <creator>Henry House</creator>
   <creator>Judith Samson</creator>
   <creator>Kevin Breit</creator>
   <creator>Alan Horkan</creator>
   <maintainer>docs@gnome.org</maintainer>
   <contributor>James Henstridge</contributor>
   <contributor>Dolores Alia de Saravia</contributor>
   <contributor>Fredrik Hallenberg</contributor>
   <contributor>W. Borgert</contributor>
   <title>Dia-ren eskuliburua</title>
   <date>05/20/2007</date>
   <version id="dia-manual-eu-0.2" identifier="Dia-ren eskuliburua 0.2" date="2000-01-01" description="no significant changes" />
   <!-- please specify subject for your distribution 
        as ANOTHER "subject" element -->
   <subject category="GNOME|Applications|Graphics"></subject>
   <subject category="GNOME|Applications|Office"></subject>
   <subject category="Applications|Multimedia|Graphics"></subject>
   <subject category="GNOME|Office"></subject>
   <description>
	Dia-ren eskuliburua
   </description>
   <type>
     user's guide
   </type>
   <format mime="application/xml" dtd="-//OASIS//DTD DocBook XML V4.2//EN" />
   <identifier url="file:///usr/local/share/dia/doc/eu/dia.xml"/>
   <language code="eu" />
   <relation seriesid="dia" />
 </resource>
</omf>
