<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/Graphics/SVG/svg-19990730.dtd">
  <name>Flowchart - Predefined Process</name>
  <description>Predefined Process</description>
  <connections>
    <point x="0"   y="0"/>
    <point x="2.5" y="0"/>
    <point x="5"   y="0"/>
    <point x="7.5" y="0"/>
    <point x="10"  y="0"/>
    <point x="0"   y="2.5"/>
    <point x="0"   y="5"/>
    <point x="0"   y="7.5"/>
    <point x="0"   y="10"/>
    <point x="10"  y="2.5"/>
    <point x="10"  y="5"/>
    <point x="10"  y="7.5"/>
    <point x="10"  y="10"/>
    <point x="2.5" y="10"/>
    <point x="5"   y="10"/>
    <point x="7.5" y="10"/>
  </connections>
  <textbox x1="1" y1="0" x2="9" y2="10"/>
  <svg:svg width="14" height="10">
    <svg:rect x1="0" y1="0" x2="10" y2="10" style="fill: default"/>
    <svg:line x1="1" y1="0" x2="1" y2="10"/>
    <svg:line x1="9" y1="0" x2="9" y2="10"/>
  </svg:svg>
</shape>
