<?xml version="1.0"?>

<shape xmlns="http://i.need.to.think.of.a.namespace.name"
       xmlns:svg="http://www.w3.org/Graphics/SVG/svg-19990730.dtd">
  <name>Circuit - Horizontal Capacitor</name>
  <description>A horizontally aligned capacitor</description>
  <connections>
    <point x="0" y="0"/>
    <point x="5" y="0"/>
  </connections>
  <!-- textbox x1="0.0" y1="2.05" x2="3.0" y2="3.05"/ -->
  <svg:svg width="3.0" height="3.0">
    <svg:line x1="0" y1="0" x2="2" y2="0" />
    <svg:line x1="2" y1="-1" x2="2" y2="1" />
    <svg:line x1="3" y1="-1" x2="3" y2="1" />
    <svg:line x1="3" y1="0" x2="5" y2="0" />
  </svg:svg>
</shape>

