<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/Graphics/SVG/svg-19990730.dtd">
  <name>Circuit - Horizontal Resistor</name>
  <description>A horizontally alighned resistor</description>
  <connections>
    <point x="0" y="0"/>
    <point x="7.5" y="0"/>
  </connections>
  <!-- textbox x1="0.0" y1="2.05" x2="3.0" y2="3.05"/ -->
  <svg:svg width="3.0" height="3.0">
    <svg:polyline points="0,0 2.25,0 2.5,-1 3,1 3.5,-1 4,1 4.5,-1 5,1 5.25,0 7.5,0" />
  </svg:svg>
</shape>

