
shapedir = $(pkgdatadir)/shapes

circuitdir = $(shapedir)/Circuit

SHAPES = \
        index.sheet \
	ground.shape \
	ground.xpm \
	hcapacitor.shape \
	hcapacitor.xpm \
	hdiode.shape \
	hdiode.xpm \
	hinductor.shape \
	hinductor.xpm \
	hresistor.shape \
	hresistor.xpm \
	hzener.shape \
	hzener.xpm \
	npn.shape \
	npn.xpm \
	opamp.shape \
	opamp.xpm \
	pnp.shape \
	pnp.xpm \
	vcapacitor.shape \
	vcapacitor.xpm \
	vdiode.shape \
	vdiode.xpm \
	vinductor.shape \
	vinductor.xpm \
	vresistor.shape \
	vresistor.xpm \
	vzener.shape \
	vzener.xpm

EXTRA_DIST = $(SHAPES)

circuit_DATA = $(SHAPES)
