<?xml version="1.0"?>

<shape xmlns="http://i.need.to.think.of.a.namespace.name"
       xmlns:svg="http://www.w3.org/Graphics/SVG/svg-19990730.dtd">
  <name>Circuit - Vertical Capacitor</name>
  <description>A vertically aligned capacitor</description>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="5"/>
  </connections>
  <!-- textbox x1="0.0" y1="2.05" x2="3.0" y2="3.05"/ -->
  <svg:svg width="3.0" height="3.0">
    <svg:line x1="0" y1="0" x2="0" y2="2" />
    <svg:line x1="-1" y1="2" x2="1" y2="2" />
    <svg:line x1="-1" y1="3" x2="1" y2="3" />
    <svg:line x1="0" y1="3" x2="0" y2="5" />
  </svg:svg>
</shape>

