<?xml version="1.0"?>

<shape xmlns="http://i.need.to.think.of.a.namespace.name"
       xmlns:svg="http://www.w3.org/Graphics/SVG/svg-19990730.dtd">
  <name>Circuit - Vertical Resistor</name>
  <description>A vertically aligned resistor</description>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="7.5"/>
  </connections>
  <!-- textbox x1="0.0" y1="2.05" x2="3.0" y2="3.05"/ -->
  <svg:svg width="3.0" height="3.0">
    <svg:polyline points="0,0 0,2.25 -1,2.5 1,3 -1,3.5 1,4 -1,4.5 1,5 0,5.25 0,7.5" />
  </svg:svg>
</shape>

