<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkListStore" id="emfs">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name filter -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkAdjustment" id="gl_hex_size_adj">
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="gl_lines_adj">
    <property name="upper">100</property>
    <property name="value">5</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="gl_man_cs_adj">
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="gl_man_cvs_adj">
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="gl_man_rs_adj">
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="gl_man_rvs_adj">
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="paper">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name paper -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="pngs">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name filter -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="pss">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name filter -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="svgs">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name filter -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkAdjustment" id="ui_recent_spin_adj">
    <property name="upper">100</property>
    <property name="value">5</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="ui_snap_distance_adj">
    <property name="lower">1</property>
    <property name="upper">100000000</property>
    <property name="value">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="ui_undo_spin_adj">
    <property name="upper">100000000</property>
    <property name="value">15</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="units">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name unit -->
      <column type="DiaUnit"/>
    </columns>
  </object>
  <object class="GtkAdjustment" id="vd_height_adj">
    <property name="upper">1000000</property>
    <property name="value">400</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="vd_width_adj">
    <property name="upper">1000000</property>
    <property name="value">500</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="vd_zoom_adj">
    <property name="lower">1</property>
    <property name="upper">100000</property>
    <property name="value">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="wmfs">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name filter -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkNotebook" id="content">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <!-- n-columns=2 n-rows=10 -->
          <object class="GtkGrid" id="table1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="border-width">6</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkCheckButton" id="ui_reset_tools">
                <property name="label" translatable="yes">_Reset tools after create</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="hexpand">True</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="ui_reset_tools_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="ui_reverse_drag">
                <property name="label" translatable="yes">Re_verse drag selects intersecting objects</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="hexpand">True</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="ui_reverse_drag_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="ui_undo_spin">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="invisible-char">●</property>
                <property name="primary-icon-activatable">False</property>
                <property name="secondary-icon-activatable">False</property>
                <property name="adjustment">ui_undo_spin_adj</property>
                <property name="numeric">True</property>
                <signal name="value-changed" handler="ui_undo_spin_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="ui_recent_spin">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="invisible-char">●</property>
                <property name="primary-icon-activatable">False</property>
                <property name="secondary-icon-activatable">False</property>
                <property name="adjustment">ui_recent_spin_adj</property>
                <property name="numeric">True</property>
                <signal name="value-changed" handler="ui_recent_spin_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ui_recent_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">R_ecent Document List Length</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">ui_recent_spin</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ui_undo_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">U_ndo Levels</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">ui_undo_spin</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ui_length_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Length Unit</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">ui_length_unit</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ui_font_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">F_ont Size Unit</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">ui_font_unit</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ui_snap_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Grid _snapping distance</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">ui_snap_distance</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="ui_snap_distance">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="invisible-char">●</property>
                <property name="primary-icon-activatable">False</property>
                <property name="secondary-icon-activatable">False</property>
                <property name="adjustment">ui_snap_distance_adj</property>
                <property name="numeric">True</property>
                <signal name="value-changed" handler="ui_snap_distance_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="xpad">1</property>
                <property name="label" translatable="yes">Classic Mode</property>
                <property name="xalign">0</property>
                <property name="yalign">1</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="ui_menubar">
                <property name="label" translatable="yes">Use _Menu Bar</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="hexpand">True</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="ui_menubar_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="ui_toolbox_above">
                <property name="label" translatable="yes">Keep _toolbox above diagram</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="hexpand">True</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="ui_toolbox_above_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">9</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="ui_font_unit">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">units</property>
                <signal name="changed" handler="ui_font_unit_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext2"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="ui_length_unit">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">units</property>
                <property name="entry-text-column">0</property>
                <signal name="changed" handler="ui_length_unit_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="tab-expand">True</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">_User Interface</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="vbox2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <!-- n-columns=2 n-rows=7 -->
          <object class="GtkGrid" id="table2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="border-width">6</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkCheckButton" id="dd_portrait">
                <property name="label" translatable="yes">_Portrait</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="hexpand">True</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="dd_portrait_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="dd_type_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Paper _Type</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">dd_type</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="dd_background_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">_Background Color</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">dd_background</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="dd_compress">
                <property name="label" translatable="yes">_Compress saved files</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="hexpand">True</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="dd_compress_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label14">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Connection Points</property>
                <property name="xalign">0</property>
                <property name="yalign">1</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="dd_cp_visible">
                <property name="label" translatable="yes">V_isible</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="hexpand">True</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="dd_cp_visible_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="dd_cp_snap">
                <property name="label" translatable="yes">_Snap to Object</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="hexpand">True</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="dd_cp_snap_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="dd_type">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">paper</property>
                <signal name="changed" handler="dd_type_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext3"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="DiaColourSelector" id="dd_background">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="value-changed" handler="dd_background_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab-expand">True</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">_Diagram Defaults</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="vbox3">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <!-- n-columns=2 n-rows=12 -->
          <object class="GtkGrid" id="table3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="border-width">6</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkLabel" id="vd_width_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Width</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">vd_width</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="vd_height_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Height</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">vd_height</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="vd_zoom_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Zoom</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">vd_zoom</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label19">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Page Breaks</property>
                <property name="xalign">0</property>
                <property name="yalign">1</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="vd_pb_colour_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">C_olor</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">vd_pb_colour</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label18">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Guides</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="vd_guides_colour_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Co_lor</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">vd_guide_colour</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="vd_guide_snap">
                <property name="label" translatable="yes">Snap to Guid_es</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="vd_guide_snap_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">10</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="vd_guide_visible">
                <property name="label" translatable="yes">Visi_ble</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="vd_guide_visible_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">9</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="vd_pb_solid">
                <property name="label" translatable="yes">_Solid Lines</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="vd_pb_solid_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="vd_pb_visible">
                <property name="label" translatable="yes">V_isible</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="vd_pb_visible_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="vd_antialiased">
                <property name="label" translatable="yes">_Antialiased</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="vd_antialiased_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="vd_width">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="invisible-char">●</property>
                <property name="primary-icon-activatable">False</property>
                <property name="secondary-icon-activatable">False</property>
                <property name="adjustment">vd_width_adj</property>
                <property name="numeric">True</property>
                <signal name="value-changed" handler="vd_width_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="vd_height">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="invisible-char">●</property>
                <property name="primary-icon-activatable">False</property>
                <property name="secondary-icon-activatable">False</property>
                <property name="adjustment">vd_height_adj</property>
                <property name="numeric">True</property>
                <signal name="value-changed" handler="vd_height_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="vd_zoom">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="invisible-char">●</property>
                <property name="primary-icon-activatable">False</property>
                <property name="secondary-icon-activatable">False</property>
                <property name="adjustment">vd_zoom_adj</property>
                <property name="digits">2</property>
                <property name="numeric">True</property>
                <signal name="value-changed" handler="vd_zoom_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="DiaColourSelector" id="vd_guide_colour">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <signal name="value-changed" handler="vd_guide_colour_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">11</property>
              </packing>
            </child>
            <child>
              <object class="DiaColourSelector" id="vd_pb_colour">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <signal name="value-changed" handler="vd_pb_colour_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="label3">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">_View Defaults</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="position">2</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="vbox4">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <!-- n-columns=2 n-rows=6 -->
          <object class="GtkGrid" id="table4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="border-width">6</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkLabel" id="label22">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Export Providers</property>
                <property name="xalign">0</property>
                <property name="yalign">1</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="fv_png_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Portable _Network Graphics</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">fv_png</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="fv_svg_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Scalable Vector Graphics</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">fv_svg</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="fv_ps_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_PostScript</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">fv_ps</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="fv_wmf_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Windows Metafile</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">fv_wmf</property>
                <property name="track-visited-links">False</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="fv_emf_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Enhanced Metafile</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">fv_emf</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="fv_png">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="model">pngs</property>
                <signal name="changed" handler="fv_png_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext4"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="fv_svg">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">svgs</property>
                <signal name="changed" handler="fv_svg_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext5"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="fv_ps">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">pss</property>
                <signal name="changed" handler="fv_ps_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext6"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="fv_wmf">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">wmfs</property>
                <signal name="changed" handler="fv_wmf_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext7"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="fv_emf">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">emfs</property>
                <signal name="changed" handler="fv_emf_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext8"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">3</property>
        <property name="tab-expand">True</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="label4">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">_Favorites</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="position">3</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="vbox6">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <!-- n-columns=2 n-rows=10 -->
          <object class="GtkGrid" id="table5">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="border-width">6</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkRadioButton" id="gl_dynamic">
                <property name="label" translatable="yes">D_ynamic Grid</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <property name="group">gl_manual</property>
                <signal name="toggled" handler="gl_update_sensitive" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="gl_manual">
                <property name="label" translatable="yes">_Manual Grid</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="gl_update_sensitive" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="vbox7">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label28">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label29">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Spacing</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label30">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Visible Spacing</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=3 -->
              <object class="GtkGrid" id="manual_props">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label31">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Column</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label32">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Row</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="gl_man_cs">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="invisible-char">●</property>
                    <property name="width-chars">3</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="secondary-icon-activatable">False</property>
                    <property name="adjustment">gl_man_cs_adj</property>
                    <property name="digits">1</property>
                    <property name="numeric">True</property>
                    <signal name="value-changed" handler="gl_man_cs_value_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="gl_man_rs">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="invisible-char">●</property>
                    <property name="width-chars">3</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="secondary-icon-activatable">False</property>
                    <property name="adjustment">gl_man_rs_adj</property>
                    <property name="digits">1</property>
                    <property name="numeric">True</property>
                    <signal name="value-changed" handler="gl_man_rs_value_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="gl_man_cvs">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="invisible-char">●</property>
                    <property name="width-chars">3</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="secondary-icon-activatable">False</property>
                    <property name="adjustment">gl_man_cvs_adj</property>
                    <property name="numeric">True</property>
                    <signal name="value-changed" handler="gl_man_cvs_value_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="gl_man_rvs">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="invisible-char">●</property>
                    <property name="width-chars">3</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="secondary-icon-activatable">False</property>
                    <property name="adjustment">gl_man_rvs_adj</property>
                    <property name="numeric">True</property>
                    <signal name="value-changed" handler="gl_man_rvs_value_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="gl_hex">
                <property name="label" translatable="yes">_Hex Grid</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <property name="group">gl_manual</property>
                <signal name="toggled" handler="gl_update_sensitive" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="gl_hex_size">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="invisible-char">●</property>
                <property name="width-chars">3</property>
                <property name="primary-icon-activatable">False</property>
                <property name="secondary-icon-activatable">False</property>
                <property name="adjustment">gl_hex_size_adj</property>
                <property name="digits">1</property>
                <property name="numeric">True</property>
                <signal name="value-changed" handler="gl_hex_size_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="gl_hex_size_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">H_ex Grid Size</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">gl_hex_size</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="gl_visible">
                <property name="label" translatable="yes">V_isible</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="gl_visible_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="gl_snap">
                <property name="label" translatable="yes">_Snap to Grid</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="gl_snap_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="gl_color_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">_Color</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">gl_color</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="gl_lines_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Lines per Major Line</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">gl_lines</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="gl_lines">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="invisible-char">●</property>
                <property name="primary-icon-activatable">False</property>
                <property name="secondary-icon-activatable">False</property>
                <property name="adjustment">gl_lines_adj</property>
                <property name="numeric">True</property>
                <signal name="value-changed" handler="gl_lines_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="DiaColourSelector" id="gl_color">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="value-changed" handler="gl_color_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label36">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Type</property>
                <property name="xalign">0</property>
                <property name="yalign">1</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">4</property>
        <property name="tab-expand">True</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="label5">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">_Grid Lines</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="position">4</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <property name="mode">both</property>
    <widgets>
      <widget name="ui_font_unit"/>
      <widget name="ui_length_unit"/>
      <widget name="fv_png"/>
      <widget name="fv_svg"/>
      <widget name="fv_ps"/>
      <widget name="fv_wmf"/>
      <widget name="fv_emf"/>
      <widget name="gl_hex_size"/>
      <widget name="gl_color"/>
      <widget name="gl_lines"/>
      <widget name="vd_guide_colour"/>
      <widget name="vd_pb_colour"/>
      <widget name="vd_zoom"/>
      <widget name="vd_width"/>
      <widget name="vd_height"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroup2">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="label29"/>
      <widget name="gl_man_cs"/>
      <widget name="gl_man_rs"/>
      <widget name="gl_man_cvs"/>
      <widget name="gl_man_rvs"/>
      <widget name="label30"/>
    </widgets>
  </object>
</interface>
