<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.4"/>
  <object class="GtkDialog" id="sheets_main_dialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Sheets and Objects</property>
    <property name="role">sheets_main_dialog</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="on_sheets_main_dialog_delete_event" swapped="no"/>
    <signal name="destroy" handler="sheets_dialog_destroyed" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog_vbox1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog_action_area1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button_new">
                <property name="label" translatable="yes">_New</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="on_sheets_dialog_button_new_clicked" swapped="no"/>
                <accelerator key="n" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_apply">
                <property name="label" translatable="yes">_Apply</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <property name="sensitive">False</property>
                <signal name="clicked" handler="on_sheets_dialog_button_apply_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_revert">
                <property name="label" translatable="yes">_Revert</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <property name="sensitive">False</property>
                <signal name="clicked" handler="on_sheets_dialog_button_revert_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_close">
                <property name="label" translatable="yes">_Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="on_sheets_dialog_button_close_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=2 -->
          <object class="GtkGrid" id="table_sheets">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">5</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkBox" id="vbuttonbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">5</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="button_edit">
                    <property name="label" translatable="yes">_Edit</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_sheets_dialog_button_edit_clicked" swapped="no"/>
                    <accelerator key="e" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_move_up">
                    <property name="label" translatable="yes">_Up</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_sheets_dialog_button_move_up_clicked" swapped="no"/>
                    <accelerator key="u" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_move_down">
                    <property name="label" translatable="yes">_Down</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_sheets_dialog_button_move_down_clicked" swapped="no"/>
                    <accelerator key="d" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_remove">
                    <property name="label" translatable="yes">_Remove</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-underline">True</property>
                    <accelerator key="r" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_copy">
                    <property name="label" translatable="yes">&lt;- C_opy</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_sheets_dialog_button_copy_clicked" swapped="no"/>
                    <accelerator key="c" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_copy_all">
                    <property name="label" translatable="yes">&lt;- Copy _All</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_sheets_dialog_button_copy_all_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_move">
                    <property name="label" translatable="yes">&lt;- _Move</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_sheets_dialog_button_move_clicked" swapped="no"/>
                    <accelerator key="m" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_move_all">
                    <property name="label" translatable="yes">&lt;- Move A_ll</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_sheets_dialog_button_move_all_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">7</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_right">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combo_right">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <signal name="changed" handler="on_sheets_dialog_combo_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cr_t1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText" id="cr_t2">
                    <property name="xalign">1</property>
                    <property name="scale">0.80</property>
                  </object>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_left">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combo_left">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <signal name="changed" handler="on_sheets_dialog_combo_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cl_t1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText" id="cl_t2">
                    <property name="xalign">1</property>
                    <property name="scale">0.80</property>
                  </object>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_new</action-widget>
      <action-widget response="-10">button_apply</action-widget>
      <action-widget response="0">button_revert</action-widget>
      <action-widget response="-7">button_close</action-widget>
    </action-widgets>
  </object>
</interface>
