<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkDialog" id="sheets_edit_dialog">
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">Edit Attributes</property>
    <property name="role">sheets_edit_dialog</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog_vbox3">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog_action_area3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_ok">
                <property name="label" translatable="yes">_OK</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFrame" id="frame_object">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">in</property>
                <child>
                  <!-- n-columns=2 n-rows=3 -->
                  <object class="GtkGrid" id="table6">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">12</property>
                    <property name="border-width">5</property>
                    <property name="row-spacing">6</property>
                    <property name="column-spacing">6</property>
                    <property name="row-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="label_object_creation">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">Description:</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_object_description">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="invisible-char">*</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="pixmap_object">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">DiaObject</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame_sheet">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">in</property>
                <child>
                  <!-- n-columns=2 n-rows=2 -->
                  <object class="GtkGrid" id="table3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">12</property>
                    <property name="hexpand">True</property>
                    <property name="border-width">5</property>
                    <property name="row-spacing">6</property>
                    <property name="column-spacing">6</property>
                    <property name="row-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="label_sheet_name">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">Name:</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_sheet_description">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">Description:</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_sheet_name">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="editable">False</property>
                        <property name="invisible-char">*</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_sheet_description">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="invisible-char">*</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">Sheet</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button_cancel</action-widget>
      <action-widget response="-5">button_ok</action-widget>
    </action-widgets>
  </object>
</interface>
