<?xml version="1.0"?> <!-- -*- xml -*- -->

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/Graphics/SVG/svg-19990730.dtd">
  <name>Electric - connpoint</name>
  <description>connpoint</description>
  <icon>cnx.xpm</icon>
  <connections>
    <point x=".5" y=".5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="1" height="1">
    <svg:line x1="0" y1="0" x2="1" y2="1" svg:style="stroke:none"/>
    <svg:circle cx=".5" cy=".5" r=".05" 
		svg:style="fill:foreground; stroke:none"/>	
  </svg:svg>
</shape>


