<?xml version="1.0"?>
<!-- -*- xml -*- -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Electric - command</name>
  <description>command</description>
  <icon>command.png</icon>
  <connections>
    <point x="0" y=".5"/>
    <point x="1" y=".5"/>
    <point x=".5" y=".2"/>
    <point x=".5" y=".8"/>
    <point x="0.5" y="0.5" main="yes"/>
  </connections>
  <textbox x1="-1" y1="-.8" x2="2" y2=".1"/>
  <aspectratio type="fixed"/>
  <svg:svg width="1" height="1">
    <svg:line x1="0" y1="0" x2="1" y2="1" style="stroke:none"/>
    <svg:line x1="0" y1=".5" x2="1" y2=".5"/>
    <svg:rect x=".3" y=".2" width=".4" height=".6" style="fill:background"/>
  </svg:svg>
</shape>
