<?xml version="1.0"?> <!-- -*- xml -*- -->

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/TR/2000/03/WD-SVG-20000303/DTD/svg-20000303-stylable.dtd">
  <name>Electric - intpos_o</name>
  <description>intpos_o</description>
  <icon>intpos_o.xpm</icon>
  <connections>
    <point x="0" y=".5"/>
    <point x="1" y=".5" />
    <point x=".5" y=".6" />
    <point x=".45" y=".75" />
  </connections>
  <textbox x1="-1" y1="-.5" x2="2" y2=".4"/>
  <aspectratio type="fixed"/>
  <svg:svg width="1" height="1">
    <svg:line x1="0" y1="0" x2="1" y2="1" svg:style="stroke:none"/>
    <svg:line x1="0" y1=".5" x2=".3" y2=".5"/>
    <svg:polyline points="1,.5 .7,.5 .3,.7"/>
    <svg:polyline points=".6,.55 .45,.75 .4,.65"/>
  </svg:svg>
</shape>


