<?xml version="1.0"?>
<!-- -*- xml -*- -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Electric - lamp</name>
  <description>lamp</description>
  <icon>lamp.png</icon>
  <connections>
    <point x="0" y=".5"/>
    <point x="1" y=".5"/>
    <point x="0.5" y="0.5" main="yes"/>
  </connections>
  <textbox x1="-1" y1="-.7" x2="2" y2=".2"/>
  <aspectratio type="fixed"/>
  <svg:svg width="1" height="1">
    <svg:line x1="0" y1="0" x2="1" y2="1" style="stroke:none"/>
    <svg:line x1="0" y1=".5" x2="1" y2=".5"/>
    <svg:circle cx=".5" cy=".5" r=".2" style="fill:background"/>	
    <svg:line x1=".3586" y1=".3586" x2=".6414" y2=".6414"/>
    <svg:line x1=".3586" y1=".6414" x2=".6414" y2=".3586"/>
  </svg:svg>
</shape>
