
shapedir = $(pkgdatadir)/shapes

electricdir = $(shapedir)/Electric

SHAPES = \
	cnx.shape \
	cnx.xpm \
	command.shape \
	command.xpm \
	contact_f.shape \
	contact_f.xpm \
	contact_o.shape \
	contact_o.xpm \
	intpos_f.shape \
	intpos_f.xpm \
	intpos_o.shape \
	intpos_o.xpm \
	lamp.shape \
	lamp.xpm \
	relay.shape \
	relay.xpm \
	vcommand.shape \
	vcommand.xpm \
	vcontact_f.shape \
	vcontact_f.xpm \
	vcontact_o.shape \
	vcontact_o.xpm \
	vintpos_f.shape \
	vintpos_f.xpm \
	vintpos_o.shape \
	vintpos_o.xpm \
	vlamp.shape \
	vlamp.xpm \
	vrelay.shape \
	vrelay.xpm

EXTRA_DIST = $(SHAPES)

electric_DATA = $(SHAPES)

