shape_sources = files(
    'cnx.shape',
    'cnx.png',
    'command.shape',
    'command.png',
    'contact_f.shape',
    'contact_f.png',
    'contact_o.shape',
    'contact_o.png',
    'intpos_f.shape',
    'intpos_f.png',
    'intpos_o.shape',
    'intpos_o.png',
    'lamp.shape',
    'lamp.png',
    'relay.shape',
    'relay.png',
    'vcommand.shape',
    'vcommand.png',
    'vcontact_f.shape',
    'vcontact_f.png',
    'vcontact_o.shape',
    'vcontact_o.png',
    'vintpos_f.shape',
    'vintpos_f.png',
    'vintpos_o.shape',
    'vintpos_o.png',
    'vlamp.shape',
    'vlamp.png',
    'vrelay.shape',
    'vrelay.png'
)

shapes += {
    'name': 'Electric',
    'sources': shape_sources,
}
