<?xml version="1.0"?>
<!-- -*- xml -*- -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Electric - vintpos_o</name>
  <description>vintpos_o</description>
  <icon>vintpos_o.png</icon>
  <connections>
    <point x=".5" y="0"/>
    <point x=".5" y="1"/>
    <point x=".6" y=".5"/>
    <point x=".75" y=".45"/>
    <point x="0.5" y="0.5" main="yes"/>
  </connections>
  <textbox x1="-.5" y1="-1" x2=".4" y2=".2"/>
  <aspectratio type="fixed"/>
  <svg:svg width="1" height="1">
    <svg:line x1="0" y1="0" x2="1" y2="1" style="stroke:none"/>
    <svg:line x1=".5" y1="0" x2=".5" y2=".3"/>
    <svg:polyline points=".5,1 .5,.7 .7,.3"/>
    <svg:polyline points=".55,.6 .75,.45 .65,.4"/>
  </svg:svg>
</shape>
