<?xml version="1.0"?>
<!-- -*- xml -*- -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Electric - vintpos_f</name>
  <description>vintpos_f</description>
  <icon>vintpos_f.png</icon>
  <connections>
    <point x=".5" y="0"/>
    <point x=".5" y="1"/>
    <point x=".4" y=".5"/>
    <point x=".45" y=".35"/>
    <point x="0.5" y="0.5" main="yes"/>
  </connections>
  <textbox x1="-.7" y1="-1" x2=".2" y2="2"/>
  <aspectratio type="fixed"/>
  <svg:svg width="1" height="1">
    <svg:line x1="0" y1="0" x2="1" y2="1" style="stroke:none"/>
    <svg:line x1=".5" y1="0" x2=".5" y2=".3"/>
    <svg:polyline points=".5,0 .5,.3 .3,.3"/>
    <svg:polyline points=".5,1 .5,.7 .275,.25"/>
    <svg:polyline points=".45,.6 .45,.35 .35,.4"/>
  </svg:svg>
</shape>
