<?xml version="1.0"?>
<!-- -*- xml -*- -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Electric - vrelay</name>
  <description>vrelay</description>
  <icon>vrelay.png</icon>
  <connections>
    <point x=".5" y="0"/>
    <point x=".5" y="1"/>
    <point x=".2" y=".5"/>
    <point x=".8" y=".5"/>
    <point x="0.5" y="0.5" main="yes"/>
  </connections>
  <textbox x1="-.8" y1="-1" x2=".1" y2="2"/>
  <aspectratio type="fixed"/>
  <svg:svg width="1" height="1">
    <svg:line x1="0" y1="0" x2="1" y2="1" style="stroke:none"/>
    <svg:line x1=".5" y1="0" x2=".5" y2="1"/>
    <svg:rect x=".2" y=".3" width=".6" height=".4" style="fill:background"/>
    <svg:line x1=".6" y1=".3" x2=".4" y2=".7"/>
  </svg:svg>
</shape>
