<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Demultiplexer</name>
  <description>Demultiplexer</description>
  <icon>demultiplexer.png</icon>
  <connections>
    <point x="10" y="5"/>
    <point x="0" y="0"/>
    <point x="0" y="1"/>
    <point x="0" y="2"/>
    <point x="0" y="3"/>
    <point x="0" y="4"/>
    <point x="0" y="5"/>
    <point x="0" y="6"/>
    <point x="0" y="7"/>
    <point x="0" y="8"/>
    <point x="0" y="9"/>
    <point x="0" y="10"/>
    <point x="4" y="5" main="yes"/>
  </connections>
  <svg:svg width="10" height="10">
    <svg:polygon style="fill: default; stroke: foreground" points="10,5 0,0 0,10 "/>
  </svg:svg>
</shape>
