<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Large Extension Node</name>
  <description>Large Extension Node</description>
  <icon>large_extension_node.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="4" y="0"/>
    <point x="8" y="0"/>
    <point x="0" y="3"/>
    <point x="8" y="3"/>
    <point x="0" y="6"/>
    <point x="4" y="6"/>
    <point x="8" y="6"/>
    <point x="4" y="3" main="yes"/>
  </connections>
  <svg:svg width="8" height="6">
    <svg:rect style="fill: default; stroke:foreground" x="0" y="0" width="8" height="6" />
    <svg:rect style="fill: default; stroke:foreground" x="1" y="1" width="6" height="4" />
  </svg:svg>
</shape>
