<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Node Center</name>
  <description>Node Center</description>
  <icon>node_center.png</icon>
  <connections>
    <point x="0.669874" y="2.5"/>
    <point x="5" y="0"/>
    <point x="9.330126" y="2.5"/>
    <point x="0" y="5"/>
    <point x="10" y="5"/>
    <point x="0.669874" y="7.5"/>
    <point x="5" y="10"/>
    <point x="9.330126" y="7.5"/>
    <point x="5" y="5" main="yes"/>
  </connections>
  <svg:svg width="10" height="10">
    <svg:circle cx="5" cy="5" r="5" style="fill: default"/>

    <svg:line x1="5" y1="10" x2="0.669874" y2="2.5"/>
    <svg:line x1="5" y1="10" x2="9.330126" y2="2.5"/>
    <svg:line x1="0.669874" y1="2.5" x2="9.330126" y2="2.5"/>
  </svg:svg>
</shape>
