<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Small Extension Node</name>
  <description>Small Extension Node</description>
  <icon>small_extension_node.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="4" y="0"/>
    <point x="8" y="0"/>
    <point x="0" y="3"/>
    <point x="8" y="3"/>
    <point x="0" y="6"/>
    <point x="4" y="6"/>
    <point x="8" y="6"/>
    <point x="4" y="3" main="yes"/>
  </connections>
  <svg:svg width="8" height="6">
    <svg:line x1="0" y1="0" x2="8" y2="0"/>
    <svg:line x1="0" y1="6" x2="8" y2="6"/>
    <svg:line x1="0" y1="0" x2="0" y2="6"/>
    <svg:line x1="8" y1="0" x2="8" y2="6"/>
  </svg:svg>
</shape>
