<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Tactical Satellite Communications Terminal</name>
  <description>Tactical Satellite Communications Terminal</description>
  <icon>tacsat.png</icon>
  <connections>
    <point x="1" y="10"/>
    <point x="3.6667" y="10"/>
    <point x="6.3333" y="10"/>
    <point x="9" y="10"/>
    <point x="6" y="5" main="yes"/>
  </connections>
  <svg:svg width="12" height="10">
    <svg:polygon style="fill: default; stroke: foreground" points="5,6 9,10 1,10 "/>
    <svg:path style="fill: default; stroke: foreground" d="M 3 0 C 6.5,3.5 9.10593,5.9646 11,8 C 8.5,10.5 0.5,2.5 3,0z"/>

    <svg:line x1="7" y1="4" x2="12" y2="0"/>

    <svg:circle style="fill: #020202" cx="12" cy="0" r=".3"/>

  </svg:svg>
</shape>
