<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Tactical Satellite Communications Terminal</name>
  <description>Tactical Satellite Communications Terminal</description>
  <icon>tacsat.png</icon>
  <connections>
    <point x="1" y="10"/>
    <point x="3.6667" y="10"/>
    <point x="6.3333" y="10"/>
    <point x="9" y="10"/>
    <point x="6" y="5" main="yes"/>
  </connections>
  <svg:svg width="12" height="10">
    <svg:line x1="1" y1="10" x2="5" y2="6"/>
    <svg:line x1="5" y1="6" x2="9" y2="10"/>
    <svg:line x1="1" y1="10" x2="9" y2="10"/>

    <svg:line x1="3" y1="0" x2="11" y2="8"/>

    <svg:line x1="7" y1="4" x2="12" y2="0"/>

    <svg:circle style="fill: #020202" cx="12" cy="0" r=".3"/>

    <svg:path d="M 3,0 C 0.5,2.5 8.5,10.5 11,8"/>
  </svg:svg>
</shape>
