<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
  <name>Civil - Bivalent Vertical Rest</name>

  <icon>bvrest.xpm</icon>

  <connections>
    <point x="0" y="-.7" />
  </connections>

  <aspectratio type="fixed" />

  <svg:svg width="0.7" height="0.7">
    <svg:circle cx="0" cy="-0.7" r="0.1" />

    <svg:line x1="-0.6" y1="0" x2="0" y2="-0.6" />

    <svg:line x1="0" y1="-0.6" x2="0.6" y2="0" />

    <svg:line x1="0.6" y1="0" x2="-0.6" y2="0" />

    <svg:line x1="-0.5" y1="0.2" x2="-0.4" y2="0" />

    <svg:line x1="-0.2" y1="0.2" x2="-0.1" y2="0" />

    <svg:line x1="0.1" y1="0.2" x2="0.2" y2="0" />

    <svg:line x1="0.4" y1="0.2" x2="0.5" y2="0" />
  </svg:svg>
</shape>

