<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
  <name>Civil - Horizontal Limiting Line</name>

  <icon>civil_horizontal_limiting_line.png</icon>

  <connections>
    <point x="0" y="1" />

    <point x="2" y="1" />
    <point x="1" y="1" main="yes"/>
  </connections>

  <svg:svg>
    <svg:polygon
    style="stroke-width: 1.0; stroke: background; fill: background"
    points="1,1 2,1 1.5,2 " />

    <svg:polygon
    style="stroke-width: 1.0; stroke: background; fill: background"
    points="1,1 2,1 1.5,2 " />

    <svg:polygon
    style="stroke-width: 1.0; stroke: background; fill: background"
    points="0,1 1,1 0.5,0 " />

    <svg:polyline style="stroke-width: 1.0; stroke: foreground"
    points="0,1 0.5,0 1.5,2 2,1 " />
  </svg:svg>
</shape>

