<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
  <name>Civil - Preliminary Clarification Tank</name>

  <icon>civil_preliminary_clarification_tank.png</icon>

  <connections>
    <point x="0" y="0" />

    <point x="0.2" y="0" />

    <point x="0.186681" y="1.15578" />

    <point x="0.524981" y="1.80253" />

    <point x="0.863281" y="1.80253" />

    <point x="1.27123" y="0.996577" />

    <point x="5.8" y="1" />

    <point x="5.8" y="0" />

    <point x="6" y="0" />

    <point x="6" y="1.2" />

    <point x="1.4" y="1.2" />

    <point x="1" y="2" />

    <point x="0.4" y="2" />

    <point x="0" y="1.2" />

    <point x="0.1" y="0" />

    <point x="0.19334" y="0.577889" />

    <point x="0.355831" y="1.47915" />

    <point x="0.694131" y="1.80253" />

    <point x="1.06726" y="1.39955" />

    <point x="3.53562" y="0.998289" />

    <point x="5.8" y="0.5" />

    <point x="5.9" y="0" />

    <point x="6" y="0.6" />

    <point x="3.7" y="1.2" />

    <point x="1.2" y="1.6" />

    <point x="0.7" y="2" />

    <point x="0.2" y="1.6" />

    <point x="0" y="0" />

    <point x="0.2" y="0" />

    <point x="0.186681" y="1.15578" />

    <point x="0.524981" y="1.80253" />

    <point x="0.863281" y="1.80253" />

    <point x="1.27123" y="0.996577" />

    <point x="5.8" y="1" />

    <point x="5.8" y="0" />

    <point x="6" y="0" />

    <point x="6" y="1.2" />

    <point x="1.4" y="1.2" />

    <point x="1" y="2" />

    <point x="0.4" y="2" />

    <point x="0" y="1.2" />

    <point x="0.1" y="0" />

    <point x="0.19334" y="0.577889" />

    <point x="0.355831" y="1.47915" />

    <point x="0.694131" y="1.80253" />

    <point x="1.06726" y="1.39955" />

    <point x="3.53562" y="0.998289" />

    <point x="5.8" y="0.5" />

    <point x="5.9" y="0" />

    <point x="6" y="0.6" />

    <point x="3.7" y="1.2" />

    <point x="1.2" y="1.6" />

    <point x="0.7" y="2" />

    <point x="0.2" y="1.6" />

    <point x="2.8" y="0.4" />

    <point x="3.4" y="0.4" />

    <point x="3.1" y="0.4" />

    <point x="3" y="0.2" />

    <point x="3.2" y="0.2" />

    <point x="3.1" y="0.2" />

    <point x="3" y="0.2" />

    <point x="3.1" y="0.4" />

    <point x="3.05" y="0.3" />

    <point x="3.2" y="0.2" />

    <point x="3.1" y="0.4" />

    <point x="3.15" y="0.3" />

    <point x="3" y="0.46" />

    <point x="3.2" y="0.46" />

    <point x="3.1" y="0.46" />

    <point x="3.04" y="0.52" />

    <point x="3.16" y="0.52" />

    <point x="3.1" y="0.52" />

    <point x="3.08" y="0.6" />

    <point x="3.12" y="0.6" />

    <point x="3.1" y="0.6" />

    <point x="0.2" y="0.4" />

    <point x="2.8" y="0.4" />

    <point x="1.5" y="0.4" />

    <point x="3.4" y="0.4" />

    <point x="5.8" y="0.4" />

    <point x="4.6" y="0.4" />

    <point x="2.8" y="0.4" />

    <point x="3.4" y="0.4" />

    <point x="3.1" y="0.4" />

    <point x="3" y="0.2" />

    <point x="3.2" y="0.2" />

    <point x="3.1" y="0.2" />

    <point x="3" y="0.2" />

    <point x="3.1" y="0.4" />

    <point x="3.05" y="0.3" />

    <point x="3.2" y="0.2" />

    <point x="3.1" y="0.4" />

    <point x="3.15" y="0.3" />

    <point x="3" y="0.46" />

    <point x="3.2" y="0.46" />

    <point x="3.1" y="0.46" />

    <point x="3.04" y="0.52" />

    <point x="3.16" y="0.52" />

    <point x="3.1" y="0.52" />

    <point x="3.1" y="0.6" />

    <point x="3.1" y="0.6" />

    <point x="3.1" y="0.6" />

    <point x="0.2" y="0.4" />

    <point x="2.8" y="0.4" />

    <point x="1.5" y="0.4" />

    <point x="3.4" y="0.4" />

    <point x="5.8" y="0.4" />

    <point x="4.6" y="0.4" />
    <point x="2.63504361111111" y="0.719533796296297" main="yes"/>
  </connections>

  <svg:svg>
    <svg:polygon style="fill: background"
    points="0,0 0.2,0 0.2,1.15578 0.524981,1.80253 0.863281,1.80253 1.27123,0.996577 5.8,1 5.8,0 6,0 6,1.2 1.4,1.2 1,2 0.4,2 0,1.2 " />

    <svg:polygon style="stroke-width: 1; stroke: foreground"
    points="0,0 0.2,0 0.186681,1.15578 0.524981,1.80253 0.863281,1.80253 1.27123,0.996577 5.8,1 5.8,0 6,0 6,1.2 1.4,1.2 1,2 0.4,2 0,1.2 " />

    <svg:line style="stroke-width: 0.5; stroke: foreground" x1="2.8"
    y1="0.4" x2="3.4" y2="0.4" />

    <svg:line style="stroke-width: 0.5; stroke: foreground" x1="3"
    y1="0.2" x2="3.2" y2="0.2" />

    <svg:line style="stroke-width: 0.5; stroke: foreground" x1="3"
    y1="0.2" x2="3.1" y2="0.4" />

    <svg:line style="stroke-width: 0.5; stroke: foreground" x1="3.2"
    y1="0.2" x2="3.1" y2="0.4" />

    <svg:line style="stroke-width: 0.5; stroke: foreground" x1="3"
    y1="0.46" x2="3.2" y2="0.46" />

    <svg:line style="stroke-width: 0.5; stroke: foreground" x1="3.04"
    y1="0.52" x2="3.16" y2="0.52" />

    <svg:line style="stroke-width: 0.5; stroke: foreground" x1="3.08"
    y1="0.6" x2="3.12" y2="0.6" />

    <svg:line style="stroke-width: 0.5; stroke: foreground" x1="0.2"
    y1="0.4" x2="2.8" y2="0.4" />

    <svg:line style="stroke-width: 0.5; stroke: foreground" x1="3.4"
    y1="0.4" x2="5.8" y2="0.4" />
  </svg:svg>
</shape>

