<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
  <name>Civil - Backflow Preventer</name>

  <icon>civil_backflow_preventer.png</icon>

  <connections>
    <point x="0" y="0" />

    <point x="1" y="1" />

    <point x="0" y="1" />

    <point x="0" y="0.5" />

    <point x="1" y="0" />

    <point x="1" y="0.5" />

    <point x="0.5" y="1" />

    <point x="0.5" y="0" />

    <point x="0" y="0" />

    <point x="1" y="1" />

    <point x="0" y="1" />

    <point x="0" y="0.5" />

    <point x="1" y="0" />

    <point x="1" y="0.5" />

    <point x="0.5" y="1" />

    <point x="0.5" y="0" />

    <point x="0.2" y="0.8" />

    <point x="0.8" y="0.2" />

    <point x="0.5" y="0.5" />
    <point x="0.5" y="0.5" main="yes"/>
  </connections>

  <aspectratio type="fixed" />

  <svg:svg>
    <svg:rect
    style="stroke-width: 1; stroke: foreground; fill: background" x="0"
    y="0" width="1" height="1" />

    <svg:line style="stroke-width: 1; stroke: foreground" x1="0.2"
    y1="0.8" x2="0.8" y2="0.2" />
  </svg:svg>
</shape>

