<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
  <name>Civil - Container</name>

  <icon>civil_container.png</icon>

  <connections>
    <point x="1.5" y="0" />

    <point x="1.5" y="5" />

    <point x="0" y="2.5" />

    <point x="3" y="2.5" />
    <point x="1.5" y="2.5" main="yes"/>
  </connections>

  <textbox x1="0" y1="0.5" x2="3" y2="4.5" />

  <svg:svg>
    <svg:path
    style="stroke-width: 1; stroke: foreground; fill: background"
    d="M 3 0.5 C 3,1.5 3,4 3,4.5 C 1.99242,5.1583 1.00052,5.1583 0,4.5 C 0,4 0,0.5 0,0.5 C 1.01142,-0.160898 2.00332,-0.149998 3,0.5z" />
  </svg:svg>
</shape>

