<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
  <name>Civil - Right Arrow</name>

  <icon>civil_arrow_right.png</icon>

  <connections>
    <point x="0" y="0.5" />

    <point x="0" y="1" />

    <point x="1.5" y="0.5" />

    <point x="2" y="0.5" />

    <point x="2" y="0" />

    <point x="3" y="1" />

    <point x="2" y="2" />

    <point x="2" y="1.5" />

    <point x="0" y="1.5" />

    <point x="0.75" y="0.5" />

    <point x="1.75" y="0.5" />

    <point x="2" y="0.25" />

    <point x="2.5" y="0.5" />

    <point x="2.5" y="1.5" />

    <point x="2" y="1.75" />

    <point x="1" y="1.5" />

    <point x="0" y="0.5" />

    <point x="1.5" y="0.5" />

    <point x="2" y="0.5" />

    <point x="2" y="0" />

    <point x="3" y="1" />

    <point x="2" y="2" />

    <point x="2" y="1.5" />

    <point x="0" y="1.5" />

    <point x="0.75" y="0.5" />

    <point x="1.75" y="0.5" />

    <point x="2" y="0.25" />

    <point x="2.5" y="0.5" />

    <point x="2.5" y="1.5" />

    <point x="2" y="1.75" />

    <point x="1" y="1.5" />
    <point x="1.61290322580645" y="0.935483870967742" main="yes"/>
  </connections>

  <svg:svg>
    <svg:polygon style="fill: background"
    points="0,0.5 1.5,0.5 2,0.5 2,0 3,1 2,2 2,1.5 0,1.5 " />

    <svg:polygon style="stroke-width: 1; stroke: foreground"
    points="0,0.5 1.5,0.5 2,0.5 2,0 3,1 2,2 2,1.5 0,1.5 " />
  </svg:svg>
</shape>

