<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
  <name>Civil - Soil</name>

  <icon>civil_soil.png</icon>

  <connections>
    <point x="1.11395" y="0.749772" />

    <point x="0.227806" y="0.293829" />

    <point x="0.67088" y="0.5218" />

    <point x="0.955844" y="0.988774" />

    <point x="0.0255739" y="0.536508" />

    <point x="0.490709" y="0.762641" />

    <point x="1.95955" y="0" />

    <point x="1.35801" y="0.994" />

    <point x="1.65878" y="0.497" />

    <point x="1.55718" y="0" />

    <point x="0.955643" y="0.994" />

    <point x="1.25641" y="0.497" />

    <point x="1.25641" y="0.497" />

    <point x="0.350077" y="0.004" />

    <point x="0.803245" y="0.2505" />

    <point x="0" y="0" />

    <point x="2.36412" y="-0.000327229" />

    <point x="1.18198" y="-0.000327229" />

    <point x="2.36192" y="0" />

    <point x="1.75837" y="1" />

    <point x="2.06015" y="0.501" />
    <point x="1.16031466190476" y="0.432722359142857" main="yes"/>
  </connections>

  <svg:svg>
    <svg:line style="stroke-width: 0.8; stroke: foreground"
    x1="1.11395" y1="0.749772" x2="0.227806" y2="0.293829" />

    <svg:line style="stroke-width: 0.8; stroke: foreground"
    x1="0.955844" y1="0.988774" x2="0.0255739" y2="0.536508" />

    <svg:line style="stroke-width: 0.8; stroke: foreground"
    x1="1.95955" y1="3.36103e-18" x2="1.35801" y2="1" />

    <svg:line style="stroke-width: 0.8; stroke: foreground"
    x1="1.55718" y1="3.36103e-18" x2="0.955643" y2="1" />

    <svg:line style="stroke-width: 0.8; stroke: foreground"
    x1="1.25641" y1="0.5" x2="0.350077" y2="0" />

    <svg:line style="stroke-width: 1.0; stroke: foreground"
    x1="-0.000164789" y1="0" x2="2.36412" y2="0" />

    <svg:line style="stroke-width: 0.8; stroke: foreground"
    x1="2.36192" y1="0" x2="1.75837" y2="1" />
  </svg:svg>
</shape>

