<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
  <name>Civil - Up Arrow</name>

  <icon>civil_arrow_up.png</icon>

  <connections>
    <point x="1" y="3" />

    <point x="0.5" y="3" />

    <point x="0.5" y="1" />

    <point x="0" y="1" />

    <point x="1" y="0" />

    <point x="1" y="0" />

    <point x="2" y="1" />

    <point x="1.5" y="1" />

    <point x="1.5" y="3" />

    <point x="0.5" y="2" />

    <point x="0.25" y="1" />

    <point x="0.5" y="0.5" />

    <point x="1" y="0" />

    <point x="1.5" y="0.5" />

    <point x="1.75" y="1" />

    <point x="1.5" y="2" />

    <point x="0.5" y="3" />

    <point x="0.5" y="1" />

    <point x="0" y="1" />

    <point x="1" y="0" />

    <point x="1" y="0" />

    <point x="2" y="1" />

    <point x="1.5" y="1" />

    <point x="1.5" y="3" />

    <point x="0.5" y="2" />

    <point x="0.25" y="1" />

    <point x="0.5" y="0.5" />

    <point x="1" y="0" />

    <point x="1.5" y="0.5" />

    <point x="1.75" y="1" />

    <point x="1.5" y="2" />
    <point x="1" y="1.19354838709677" main="yes"/>
  </connections>

  <svg:svg>
    <svg:polygon style="fill: background"
    points="0.5,3 0.5,1 0,1 1,0 1,0 2,1 1.5,1 1.5,3 " />

    <svg:polygon style="stroke-width: 1; stroke: foreground"
    points="0.5,3 0.5,1 0,1 1,0 1,0 2,1 1.5,1 1.5,3 " />
  </svg:svg>
</shape>

