<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
  <name>Civil - Final-Settling Basin</name>

  <icon>civil_final-settling_basin.png</icon>

  <connections>
    <point x="0" y="0" />

    <point x="0" y="1" />

    <point x="0.3" y="0" />

    <point x="0.3" y="1.9" />

    <point x="1.4" y="3.7" />

    <point x="1.6" y="3.7" />

    <point x="2.7" y="1.9" />

    <point x="2.7" y="0" />

    <point x="3" y="0" />

    <point x="3" y="2" />

    <point x="1.8" y="4" />

    <point x="1.2" y="4" />

    <point x="0" y="2" />

    <point x="0.15" y="0" />

    <point x="0.3" y="0.95" />

    <point x="0.85" y="2.8" />

    <point x="1.5" y="3.7" />

    <point x="2.15" y="2.8" />

    <point x="2.7" y="0.95" />

    <point x="2.85" y="0" />

    <point x="3" y="1" />

    <point x="2.4" y="3" />

    <point x="1.5" y="4" />

    <point x="0.6" y="3" />

    <point x="0" y="0" />

    <point x="0.3" y="0" />

    <point x="0.3" y="1.9" />

    <point x="1.4" y="3.7" />

    <point x="1.6" y="3.7" />

    <point x="2.7" y="1.9" />

    <point x="2.7" y="0" />

    <point x="3" y="0" />

    <point x="3" y="2" />

    <point x="1.8" y="4" />

    <point x="1.2" y="4" />

    <point x="0" y="2" />

    <point x="0.15" y="0" />

    <point x="0.3" y="0.95" />

    <point x="0.85" y="2.8" />

    <point x="1.5" y="3.7" />

    <point x="2.15" y="2.8" />

    <point x="2.7" y="0.95" />

    <point x="2.85" y="0" />

    <point x="3" y="1" />

    <point x="2.4" y="3" />

    <point x="1.5" y="4" />

    <point x="0.6" y="3" />
    <point x="1.53191489361702" y="1.9531914893617" main="yes"/>
  </connections>

  <svg:svg>
    <svg:polygon
    style="stroke-width: 1; stroke: foreground; fill: background"
    points="0,0 0.3,0 0.3,1.9 1.4,3.7 1.6,3.7 2.7,1.9 2.7,0 3,0 3,2 1.8,4 1.2,4 0,2 " />
  </svg:svg>
</shape>

