<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
  <name>Civil - Aerator</name>

  <icon>civil_aerator.png</icon>

  <connections>
    <point x="0.5" y="2" />
    <point x="0.25" y="0.65" main="yes"/>
  </connections>

  <aspectratio type="fixed" />

  <svg:svg>
    <svg:line style="stroke-width: 1; stroke: foreground" x1="0.5"
    y1="2" x2="0.5" y2="1.8" />

    <svg:line style="stroke-width: 1; stroke: foreground" x1="0.2"
    y1="1.8" x2="0.8" y2="1.8" />

    <svg:ellipse
    style="stroke-width: 0.5 stroke: foreground fill: background"
    cx="0.3" cy="1.5" rx="0.1" ry="0.1" />

    <svg:ellipse
    style="stroke-width: 0.5 stroke: foreground fill: background"
    cx="0.4" cy="1.0" rx="0.1" ry="0.1" />

    <svg:ellipse
    style="stroke-width: 0.5 stroke: foreground fill: background"
    cx="0.7" cy="1.2" rx="0.1" ry="0.1" />

    <svg:ellipse
    style="stroke-width: 0.5 stroke: foreground fill: background"
    cx="0.9" cy="0.6" rx="0.1" ry="0.1" />

    <svg:ellipse
    style="stroke-width: 0.5 stroke: foreground fill: background"
    cx="0.1" cy="0.406208" rx="0.1" ry="0.106208" />

    <svg:ellipse
    style="stroke-width: 0.5 stroke: foreground fill: background"
    cx="0.7" cy="0.3" rx="0.1" ry="0.1" />

    <svg:ellipse
    style="stroke-width: 0.5 stroke: foreground fill: background"
    cx="0.3" cy="0.1" rx="0.1" ry="0.1" />
  </svg:svg>
</shape>

