<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
  <name>Civil - Motor</name>

  <icon>civil_motor.xpm</icon>

  <connections>
    <point x="0.5" y="1" />

    <point x="0.5" y="0" />

    <point x="0" y="0.5" />

    <point x="1" y="0.5" />

    <point x="0.5" y="1" />

    <point x="0.5" y="0" />

    <point x="0" y="0.5" />

    <point x="1" y="0.5" />

    <point x="0.3" y="0.7" />

    <point x="0.3" y="0.3" />

    <point x="0.5" y="0.5" />

    <point x="0.7" y="0.3" />

    <point x="0.7" y="0.7" />

    <point x="0.3" y="0.5" />

    <point x="0.4" y="0.4" />

    <point x="0.6" y="0.4" />

    <point x="0.7" y="0.5" />
  </connections>

  <aspectratio type="fixed" />

  <svg:svg>
    <svg:ellipse style="fill: #ffffff" cx="0.5" cy="0.5" rx="0.5"
    ry="0.5" />

    <svg:ellipse style="stroke-width: 1; stroke: #000000" cx="0.5"
    cy="0.5" rx="0.5" ry="0.5" />

    <svg:polyline style="stroke-width: 1; stroke: #000000"
    points="0.3,0.7 0.3,0.3 0.5,0.5 0.7,0.3 0.7,0.7 " />
  </svg:svg>
</shape>

