<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
  <name>Civil - Basin</name>

  <icon>civil_basin.png</icon>

  <connections>
    <point x="0" y="0" />

    <point x="0.2" y="0" />

    <point x="0.2" y="2.8" />

    <point x="4.8" y="2.8" />

    <point x="4.8" y="0" />

    <point x="5" y="0" />

    <point x="5" y="3" />

    <point x="0" y="3" />

    <point x="0.1" y="0" />

    <point x="0.2" y="1.4" />

    <point x="2.5" y="2.8" />

    <point x="4.8" y="1.4" />

    <point x="4.9" y="0" />

    <point x="5" y="1.5" />

    <point x="2.5" y="3" />

    <point x="0" y="0" />

    <point x="0.2" y="0" />

    <point x="0.2" y="2.8" />

    <point x="4.8" y="2.8" />

    <point x="4.8" y="0" />

    <point x="5" y="0" />

    <point x="5" y="3" />

    <point x="0" y="3" />

    <point x="0.1" y="0" />

    <point x="0.2" y="1.4" />

    <point x="2.5" y="2.8" />

    <point x="4.8" y="1.4" />

    <point x="4.9" y="0" />

    <point x="5" y="1.5" />

    <point x="2.5" y="3" />
    <point x="2.66666666666667" y="1.44666666666667" main="yes"/>
  </connections>

  <svg:svg>
    <svg:polygon style="fill: background"
    points="0,0 0.2,0 0.2,2.8 4.8,2.8 4.8,0 5,0 5,3 0,3 " />

    <svg:polygon style="stroke-width: 1; stroke: foreground"
    points="0,0 0.2,0 0.2,2.8 4.8,2.8 4.8,0 5,0 5,3 0,3 " />
  </svg:svg>
</shape>

