<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Civil - Gas Bottle</name>
  <icon>civil_gas_bottle.png</icon>
  <connections>
    <point x="21.4" y="18.55"/>
    <point x="21.4" y="20.55"/>
    <point x="21.4" y="19.55" main="yes"/>
   </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: background" d="M 21.1 18.9 C 21.1,18.55 21.7,18.55 21.7,18.9 C 21.7,19.25 21.7,20.4 21.7,20.4 C 21.7,20.4 21.1,20.4 21.1,20.4 C 21.1,20.4 21.1,19.25 21.1,18.9z"/>
    <svg:path style="stroke-width: 1.00; stroke: foreground" d="M 21.1 18.9 C 21.1,18.55 21.7,18.55 21.7,18.9 C 21.7,19.25 21.7,20.4 21.7,20.4 C 21.7,20.4 21.1,20.4 21.1,20.4 C 21.1,20.4 21.1,19.25 21.1,18.9"/>
    <svg:rect style="stroke-width: 1.00; stroke: foreground" x="21.05" y="19.4" width="0.7" height="0.05"/>
    <svg:rect style="fill:background" x="21.05" y="19.4" width="0.7" height="0.05"/>
    <svg:rect style="fill: background" x="21.35" y="18.55" width="0.1" height="0.1"/>
    <svg:rect style="stroke-width: 1.00; stroke: foreground" x="21.35" y="18.55" width="0.1" height="0.1"/>
  </svg:svg>
</shape>
