<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
  <name>Civil - Horizontal Valve</name>

  <icon>civil_horizontal_valve.png</icon>

  <connections>
    <point x="0" y="1" />

    <point x="0" y="0.5" />

    <point x="0" y="0" />

    <point x="0.5" y="0.5" />

    <point x="1" y="0" />

    <point x="1" y="1" />

    <point x="0.5" y="0.5" />

    <point x="0" y="0.5" />

    <point x="0.25" y="0.25" />

    <point x="0.75" y="0.25" />

    <point x="1" y="0.5" />

    <point x="0.75" y="0.75" />

    <point x="0" y="1" />

    <point x="0" y="0" />

    <point x="0.5" y="0.5" />

    <point x="1" y="0" />

    <point x="1" y="1" />

    <point x="0.5" y="0.5" />

    <point x="0" y="0.5" />

    <point x="0.25" y="0.25" />

    <point x="0.75" y="0.25" />

    <point x="1" y="0.5" />

    <point x="0.75" y="0.75" />
    <point x="0.5" y="0.478260869565217" main="yes"/>
  </connections>

  <aspectratio type="fixed" />

  <svg:svg>
    <svg:polygon style="fill: background"
    points="0,1 0,0 0.5,0.5 1,0 1,1 0.5,0.5 " />

    <svg:polygon style="stroke-width: 1; stroke: foreground"
    points="0,1 0,0 0.5,0.5 1,0 1,1 0.5,0.5 " />
  </svg:svg>
</shape>

