<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
  <name>Civil - Vertical Limiting Line</name>

  <icon>civil_vertical_limiting_line.png</icon>

  <connections>
    <point x="1" y="0" />

    <point x="1" y="2" />
    <point x="1" y="1" main="yes"/>
  </connections>

  <svg:svg>
    <svg:polygon
    style="stroke-width: 1.0; stroke: background; fill: background"
    points="1,1 1,2 0,1.5 " />

    <svg:polygon
    style="stroke-width: 1.0; stroke: background; fill: background"
    points="1,0 1,1 2,0.5 " />

    <svg:polyline style="stroke-width: 1.0; stroke: foreground"
    points="1,0 2,0.5 0,1.5 1,2 " />
  </svg:svg>
</shape>

