<?xml version="1.0"?>
  <shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
         xmlns:svg="http://www.w3.org/TR/2000/03/WD-SVG-20000303/DTD/svg-20000303-stylable.dtd">
    <name>Civil - Horizontal Pump</name>
    <icon>hpump.xpm</icon>
    <connections>
      <point x="1" y="0"/>
      <point x="-1" y="0"/>
    </connections>
    <aspectratio type="fixed"/>
    <svg:svg width="1.0" height="1.0">
        <svg:circle cx="0" cy="0" r="1" />
      	<svg:line y1="0" x1="1" y2="0.9571" x2="-0.2896" />            
	<svg:line y1="0" x1="1" y2="-0.9571" x2="-0.2896" />          
    </svg:svg>   
  </shape>                     
