<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Civil - Horizontal Pump</name>

  <icon>hpump.png</icon>

  <connections>
    <point x="1" y="0"/>

    <point x="-1" y="0"/>

    <point x="0" y="-1"/>

    <point x="0" y="1"/>
    <point x="0.5" y="0.5" main="yes"/>
  </connections>

  <aspectratio type="fixed"/>

  <svg:svg width="1.0" height="1.0">
    <svg:circle style="fill: background stroke: foreground stroke-width: 1" cx="0" cy="0" r="1"/>

    <svg:line style="stroke: foreground stroke-width: 1" y1="0" x1="1" y2="0.9571" x2="-0.2896"/>

    <svg:line style="stroke: foreground stroke-width: 1" y1="0" x1="1" y2="-0.9571" x2="-0.2896"/>
  </svg:svg>
</shape>
