
shapedir = $(pkgdatadir)/shapes

civildir = $(shapedir)/Civil

SHAPES = \
	bvrest.shape \
	bvrest.xpm \
	civil_aerator.shape \
	civil_aerator.xpm \
	civil_arrow_right.shape \
	civil_arrow_right.xpm \
	civil_arrow_up.shape \
	civil_arrow_up.xpm \
	civil_backflow_preventer.shape \
	civil_backflow_preventer.xpm \
	civil_basin.shape \
	civil_basin.xpm \
	civil_container.shape \
	civil_container.xpm \
	civil_final-settling_basin.shape \
	civil_final-settling_basin.xpm \
	civil_frequency_converter.shape \
	civil_frequency_converter.xpm \
	civil_horizontal_limiting_line.shape \
	civil_horizontal_limiting_line.xpm \
	civil_horizontal_valve.shape \
	civil_horizontal_valve.xpm \
	civil_motor.shape \
	civil_motor.xpm \
	civil_preliminary_clarification_tank.shape \
	civil_preliminary_clarification_tank.xpm \
	civil_rotor.shape \
	civil_rotor.xpm \
	civil_soil.shape \
	civil_soil.xpm \
	civil_vertical_limiting_line.shape \
	civil_vertical_limiting_line.xpm \
	civil_vertical_propeller.shape \
	civil_vertical_propeller.xpm \
	hcompressor.shape \
	hcompressor.xpm \
	vcompressor.shape \
	vcompressor.xpm \
	hpump.shape \
	hpump.xpm \
	vpump.shape \
	vpump.xpm \
	hrest.shape \
	hrest.xpm \
	vrest.shape \
	vrest.xpm \
	line.shape \
	line.xpm \
	water_level.shape \
	water_level.xpm

EXTRA_DIST = $(SHAPES)

civil_DATA = $(SHAPES)




