shape_sources = files(
    'bvrest.shape',
    'bvrest.png',
    'civil_aerator.shape',
    'civil_aerator.png',
    'civil_arrow_right.shape',
    'civil_arrow_right.png',
    'civil_arrow_up.shape',
    'civil_arrow_up.png',
    'civil_backflow_preventer.shape',
    'civil_backflow_preventer.png',
    'civil_basin.shape',
    'civil_basin.png',
    'civil_container.shape',
    'civil_container.png',
    'civil_final-settling_basin.shape',
    'civil_final-settling_basin.png',
    'civil_frequency_converter.shape',
    'civil_frequency_converter.png',
    'civil_gas_bottle.png',
    'civil_gas_bottle.shape',
    'civil_horizontal_limiting_line.shape',
    'civil_horizontal_limiting_line.png',
    'civil_horizontal_valve.shape',
    'civil_horizontal_valve.png',
    'civil_motor.shape',
    'civil_motor.png',
    'civil_preliminary_clarification_tank.shape',
    'civil_preliminary_clarification_tank.png',
    'civil_rotor.shape',
    'civil_rotor.png',
    'civil_soil.shape',
    'civil_soil.png',
    'civil_vertical_limiting_line.shape',
    'civil_vertical_limiting_line.png',
    'civil_vertical_propeller.shape',
    'civil_vertical_propeller.png',
    'hcompressor.shape',
    'hcompressor.png',
    'vcompressor.shape',
    'vcompressor.png',
    'hpump.shape',
    'hpump.png',
    'vpump.shape',
    'vpump.png',
    'hrest.shape',
    'hrest.png',
    'vrest.shape',
    'vrest.png',
    'line.shape',
    'line.png',
    'water_level.shape',
    'water_level.png'
)

shapes += {
    'name': 'Civil',
    'sources': shape_sources,
}
