<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Civil - Vertical Rest</name>

  <icon>vrest.png</icon>

  <connections>
    <point x="0" y="-0.7"/>
  <point x="0.35" y="0.35" main="yes"/></connections>

  <aspectratio type="fixed"/>

  <svg:svg width="0.7" height="0.7">
    <svg:circle style="fill: background" cx="0" cy="-0.7" r="0.1"/>

    <svg:polygon style="fill: background" points="-0.6,0 0,-0.6 0,-0.6 0.6,0 0.6,0 -0.6,0"/>

    <svg:polygon style="stroke-width: 1; stroke: foreground" points="-0.6,0 0,-0.6 0,-0.6 0.6,0 0.6,0 -0.6,0"/>

    <svg:line x1="0.6" y1="0.2" x2="-0.6" y2="0.2"/>
  </svg:svg>

</shape>
