<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
  <name>Civil - Water Level</name>

  <icon>water_level.png</icon>

  <connections>
    <point x="0" y="1" />

    <point x="3" y="1" />
    <point x="1" y="0.433333333333333" main="yes"/>
  </connections>

  <svg:svg>
    <svg:polygon
    style="stroke-width: 1; stroke: foreground; fill: background"
    points="0.5,0 1.5,0 1,1 " />

    <svg:line style="stroke-width: 1; stroke: foreground" x1="0" y1="1"
    x2="2" y2="1" />

    <svg:line style="stroke-width: 1; stroke: foreground" x1="0.6"
    y1="1.3" x2="1.4" y2="1.3" />

    <svg:line style="stroke-width: 1; stroke: foreground" x1="0.8"
    y1="1.6" x2="1.2" y2="1.6" />

    <svg:line style="stroke-width: 1; stroke: foreground" x1="0.9"
    y1="2" x2="1.1" y2="2" />
  </svg:svg>
</shape>

