<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true">
    <dia:object type="Standard - Beziergon" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="2.0094,9.33686"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.03497,8.41749;11.9087,17.8212"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="2.0094,9.33686"/>
        <dia:point val="3.67597,7.51163"/>
        <dia:point val="11.6386,8.57107"/>
        <dia:point val="11.8997,11.0594"/>
        <dia:point val="12.1609,13.5477"/>
        <dia:point val="6.30133,19.7177"/>
        <dia:point val="3.50928,17.2484"/>
        <dia:point val="0.797517,14.85"/>
        <dia:point val="0.342829,11.162"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff6600ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.0010011641443538998"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ff6600ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="4.22411,0.76579"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.73616,0.762159;7.91506,6.2939"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="4.22411,0.76579"/>
        <dia:point val="5.64927,0.642147"/>
        <dia:point val="8.62423,4.2153"/>
        <dia:point val="7.75982,5.37715"/>
        <dia:point val="6.89532,6.5391"/>
        <dia:point val="1.98121,6.86869"/>
        <dia:point val="1.76066,4.72249"/>
        <dia:point val="1.54643,2.63807"/>
        <dia:point val="2.79883,0.889534"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ddafe9ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.0010011641443538998"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ddafe9ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="9.34967,23.3697"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.23625,12.3391;22.535,27.62"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="9.34967,23.3697"/>
        <dia:point val="8.27833,20.0668"/>
        <dia:point val="15.1025,11.079"/>
        <dia:point val="18.3225,12.4883"/>
        <dia:point val="21.5424,13.8977"/>
        <dia:point val="25.0074,25.3385"/>
        <dia:point val="20.0527,27.0328"/>
        <dia:point val="15.2404,28.6786"/>
        <dia:point val="10.421,26.6724"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ffcc00ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.0010011641443538998"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffcc00ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="35.8762,20.9047"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.4,5.16355;41.4764,20.9881"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="35.8762,20.9047"/>
        <dia:point val="31.88,21.9304"/>
        <dia:point val="21.7272,13.1713"/>
        <dia:point val="23.6373,9.45712"/>
        <dia:point val="25.5474,5.743"/>
        <dia:point val="39.372,2.48231"/>
        <dia:point val="41.0141,8.48358"/>
        <dia:point val="42.6089,14.3126"/>
        <dia:point val="39.8726,19.8791"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#00ccffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.0010011641443538998"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00ccffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="4.6,3.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.70125,2.05625;5.49875,5.34375"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.5321847480686248"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.6,4.67875"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="5.9,12.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.00125,11.3063;6.79875,14.5938"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.5321847480686248"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.9,13.9288"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="16.45,21.3625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.5512,19.7188;17.3487,23.0063"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#3#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.5321847480686248"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.45,22.3412"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="33.25,12.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.3513,10.5563;34.1487,13.8438"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#4#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.5321847480686248"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="33.25,13.1788"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
  <dia:layer name="Sozi" visible="true" connectable="true" active="true">
    <dia:object type="Sozi - Frame" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="4.83689,3.9539"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.49,-0.144176;12.7938,8.05198"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="x">
        <dia:real val="4.8368887106105847"/>
      </dia:attribute>
      <dia:attribute name="y">
        <dia:real val="3.953901623377714"/>
      </dia:attribute>
      <dia:attribute name="width">
        <dia:real val="6.0885762356124022"/>
      </dia:attribute>
      <dia:attribute name="height">
        <dia:real val="6.953687819240038"/>
      </dia:attribute>
      <dia:attribute name="angle">
        <dia:int val="111"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="scale_from_center">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="legend_disp">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="legend">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##1 : purple#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.17378,2.9528"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="frame_sequence">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="frame_title">
        <dia:string>#purple#</dia:string>
      </dia:attribute>
      <dia:attribute name="frame_hide">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="frame_clip">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="frame_timeout_enable">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="frame_timeout_ms">
        <dia:int val="5000"/>
      </dia:attribute>
      <dia:attribute name="frame_transition_profile">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="frame_transition_duration_ms">
        <dia:int val="1000"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Sozi - Frame" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="6.45837,12.6431"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.99556,5.57629;13.9123,19.71"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="x">
        <dia:real val="6.4583688375909283"/>
      </dia:attribute>
      <dia:attribute name="y">
        <dia:real val="12.643144578810967"/>
      </dia:attribute>
      <dia:attribute name="width">
        <dia:real val="10.328227726194189"/>
      </dia:attribute>
      <dia:attribute name="height">
        <dia:real val="11.789506279330688"/>
      </dia:attribute>
      <dia:attribute name="angle">
        <dia:int val="67"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="scale_from_center">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="legend_disp">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="legend">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##2 : orange#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.86674,6.18129"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="frame_sequence">
        <dia:int val="2"/>
      </dia:attribute>
      <dia:attribute name="frame_title">
        <dia:string>#orange#</dia:string>
      </dia:attribute>
      <dia:attribute name="frame_hide">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="frame_clip">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="frame_timeout_enable">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="frame_timeout_ms">
        <dia:int val="5000"/>
      </dia:attribute>
      <dia:attribute name="frame_transition_profile">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="frame_transition_duration_ms">
        <dia:int val="4000"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Sozi - Frame" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="16.2253,19.9172"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.06947,11.0118;24.3811,28.8225"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="x">
        <dia:real val="16.225268207101003"/>
      </dia:attribute>
      <dia:attribute name="y">
        <dia:real val="19.91716554243725"/>
      </dia:attribute>
      <dia:attribute name="width">
        <dia:real val="13.992806630147285"/>
      </dia:attribute>
      <dia:attribute name="height">
        <dia:real val="15.796188994319914"/>
      </dia:attribute>
      <dia:attribute name="angle">
        <dia:int val="9"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="scale_from_center">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="legend_disp">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="legend">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##3 : yellow#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.5505,11.6168"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="frame_sequence">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="frame_title">
        <dia:string>#yellow#</dia:string>
      </dia:attribute>
      <dia:attribute name="frame_hide">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="frame_clip">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="frame_timeout_enable">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="frame_timeout_ms">
        <dia:int val="5000"/>
      </dia:attribute>
      <dia:attribute name="frame_transition_profile">
        <dia:enum val="6"/>
      </dia:attribute>
      <dia:attribute name="frame_transition_duration_ms">
        <dia:int val="4000"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Sozi - Frame" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="32.4929,12.1225"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.2089,2.13318;43.7769,22.1118"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="x">
        <dia:real val="32.492894760028236"/>
      </dia:attribute>
      <dia:attribute name="y">
        <dia:real val="12.122508567288529"/>
      </dia:attribute>
      <dia:attribute name="width">
        <dia:real val="16.490360886728233"/>
      </dia:attribute>
      <dia:attribute name="height">
        <dia:real val="19.764601636825244"/>
      </dia:attribute>
      <dia:attribute name="angle">
        <dia:int val="-79"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="scale_from_center">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="legend_disp">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="legend">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##4 : blue#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.2189,18.9256"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="frame_sequence">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="frame_title">
        <dia:string>#blue#</dia:string>
      </dia:attribute>
      <dia:attribute name="frame_hide">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="frame_clip">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="frame_timeout_enable">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="frame_timeout_ms">
        <dia:int val="5000"/>
      </dia:attribute>
      <dia:attribute name="frame_transition_profile">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="frame_transition_duration_ms">
        <dia:int val="4000"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
