<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
<!--Author: Nicholas Moore, 2005. mailto: shiny.nickel@gmail.com -->
  <name>G&amp;S - Data Store</name>
  <description>A file held on disk</description>
  <icon>data_store.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="0" y="2"/>
    <point x="10" y="1"/>
    <point x="10" y="2"/>
    <point x="4" y="0"/>
    <point x="6" y="0"/>
    <point x="4" y="3"/>
    <point x="6" y="3"/>
  </connections>
  <textbox x1="3" y1="0" x2="10" y2="3"/>
  <aspectratio type="fixed"/>
  <svg:svg width="10" height="10">
    <svg:rect x="0" y="0" width="3" height="3" style="fill: default"/>
    <svg:rect x="3" y="0" width="7" height="3" style="fill: default; stroke-width: 0"/>
    <svg:line x1="3" y1="0" x2="10" y2="0"/>
    <svg:line x1="3" y1="3" x2="10" y2="3"/>
  </svg:svg>
</shape>
