<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
<!--Author: Nicholas Moore, 2005. mailto: shiny.nickel@gmail.com -->
  <name>G&amp;S - External Entity</name>
  <description>Data Source or Destination</description>
  <icon>entity.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="3"/>
    <point x="0" y="6"/>
    <point x="3" y="0"/>
    <point x="6" y="0"/>
    <point x="3" y="9"/>
    <point x="6" y="9"/>
    <point x="9" y="3"/>
    <point x="9" y="6"/>
    <point x="9" y="9"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="1" y1="1" x2="9" y2="9"/>
  <svg:svg width="10" height="10">
    <svg:rect x="0" y="0" width="8" height="8" style="fill: default"/>
    <svg:rect x="1" y="1" width="8" height="8" style="fill: default"/>
  </svg:svg>
</shape>
