<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
<!--Author: Nicholas Moore, 2005. mailto: shiny.nickel@gmail.com -->
  <name>G&amp;S - Process</name>
  <description>Operation Performed on the Data</description>
  <icon>process.png</icon>
  <connections>
	<point x="0" y="4"/>
	<point x="0" y="6"/>
	<point x="3" y="0"/>
	<point x="5" y="0"/>
	<point x="3" y="10"/>
	<point x="5" y="10"/>
    <point x="8" y="4"/>
	<point x="8" y="6"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="0" y1="0" x2="8" y2="10"/>
  <svg:svg width="7" height="10">
    <svg:path d="M 0,3 L 0,2 C 0,2 0,0 2,0 L 6,0 C 6,0 8,0 8,2 L 8,3 L 0,3 z"
      style="fill: default"/>
    <svg:rect x="0" y="3" width="8" height="4" style="fill: default"/>
    <svg:path d="M 0,7 L 0,8 C 0,8 0,10 2,10 L 6,10 C 6,10 8,10 8,8 L 8,7 L 0,7 z" 
      style="fill: default"/>
  </svg:svg>
</shape>

