sources = files(
    'uml.c',
    'class.c',
    'class_dialog.c',
    'class_attributes_dialog.c',
    'class_operations_dialog.c',
    'class_templates_dialog.c',
    'note.c',
    'actor.c',
    'usecase.c',
    'realizes.c',
    'constraint.c',
    'small_package.c',
    'large_package.c',
    'implements.c',
    'generalization.c',
    'association.c',
    'dependency.c',
    'message.c',
    'object.c',
    'lifeline.c',
    'component.c',
    'component_feature.c',
    'classicon.c',
    'state.c',
    'activity.c',
    'state_term.c',
    'node.c',
    'branch.c',
    'fork.c',
    'stereotype.c',
    'transition.c',
    'umlattribute.c',
    'umloperation.c',
    'umlparameter.c',
    'umlformalparameter.c'
)

dia_object_desc += {
    'name': 'uml_objects',
    'sources': sources,
}
