<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Notched Right Arrow</name>
  <icon>arrow-right-notched.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="2" y="1"/>
    <point x="2" y="0"/>
    <point x="4" y="2"/>
    <point x="2" y="4"/>
    <point x="2" y="3"/>
    <point x="0" y="3"/>
    <point x="1" y="2"/>
    <point x="1" y="1"/>
    <point x="2" y="0.5"/>
    <point x="3" y="1"/>
    <point x="3" y="3"/>
    <point x="2" y="3.5"/>
    <point x="1" y="3"/>
    <point x="0.5" y="2.5"/>
    <point x="0" y="1"/>
    <point x="2" y="1"/>
    <point x="2" y="0"/>
    <point x="4" y="2"/>
    <point x="2" y="4"/>
    <point x="2" y="3"/>
    <point x="0" y="3"/>
    <point x="1" y="2"/>
    <point x="1" y="1"/>
    <point x="2" y="0.5"/>
    <point x="3" y="1"/>
    <point x="3" y="3"/>
    <point x="2" y="3.5"/>
    <point x="1" y="3"/>
    <point x="0.5" y="2.5"/>
    <point x="1.7" y="2.03333333333333" main="yes"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="0,1 2,1 2,0 4,2 2,4 2,3 0,3 1,2 "/>
    <svg:polygon style="stroke: foreground" points="0,1 2,1 2,0 4,2 2,4 2,3 0,3 1,2 "/>
  </svg:svg>
</shape>
