<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Notched Left Arrow</name>
  <icon>arrow-left-notched.png</icon>
  <connections>
    <point x="4" y="1"/>
    <point x="2" y="1"/>
    <point x="2" y="0"/>
    <point x="0" y="2"/>
    <point x="2" y="4"/>
    <point x="2" y="3"/>
    <point x="4" y="3"/>
    <point x="3" y="2"/>
    <point x="3" y="1"/>
    <point x="2" y="0.5"/>
    <point x="1" y="1"/>
    <point x="1" y="3"/>
    <point x="2" y="3.5"/>
    <point x="3" y="3"/>
    <point x="3.5" y="2.5"/>
    <point x="4" y="1"/>
    <point x="2" y="1"/>
    <point x="2" y="0"/>
    <point x="0" y="2"/>
    <point x="2" y="4"/>
    <point x="2" y="3"/>
    <point x="4" y="3"/>
    <point x="3" y="2"/>
    <point x="3" y="1"/>
    <point x="2" y="0.5"/>
    <point x="1" y="1"/>
    <point x="1" y="3"/>
    <point x="2" y="3.5"/>
    <point x="3" y="3"/>
    <point x="3.5" y="2.5"/>
    <point x="2.3" y="2.03333333333333" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="4,1 2,1 2,0 0,2 2,4 2,3 4,3 3,2 "/>
    <svg:polygon style="stroke: foreground" points="4,1 2,1 2,0 0,2 2,4 2,3 4,3 3,2 "/>
  </svg:svg>
</shape>
