<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Up-Down Arrow</name>
  <icon>arrow-up-down.png</icon>
  <connections>
    <point x="1" y="6"/>
    <point x="1" y="2"/>
    <point x="0" y="2"/>
    <point x="2" y="0"/>
    <point x="4" y="2"/>
    <point x="3" y="2"/>
    <point x="3" y="6"/>
    <point x="4" y="6"/>
    <point x="2" y="8"/>
    <point x="0" y="6"/>
    <point x="1" y="4"/>
    <point x="0.5" y="2"/>
    <point x="1" y="1"/>
    <point x="3" y="1"/>
    <point x="3.5" y="2"/>
    <point x="3" y="4"/>
    <point x="3.5" y="6"/>
    <point x="3" y="7"/>
    <point x="1" y="7"/>
    <point x="1" y="6"/>
    <point x="1" y="2"/>
    <point x="0" y="2"/>
    <point x="2" y="0"/>
    <point x="4" y="2"/>
    <point x="3" y="2"/>
    <point x="3" y="6"/>
    <point x="4" y="6"/>
    <point x="2" y="8"/>
    <point x="0" y="6"/>
    <point x="1" y="4"/>
    <point x="0.5" y="2"/>
    <point x="1" y="1"/>
    <point x="3" y="1"/>
    <point x="3.5" y="2"/>
    <point x="3" y="4"/>
    <point x="3.5" y="6"/>
    <point x="3" y="7"/>
    <point x="1" y="7"/>
    <point x="2.07894736842105" y="3.89473684210526" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="1,6 1,2 0,2 2,0 4,2 3,2 3,6 4,6 2,8 0,6 "/>
    <svg:polygon style="stroke: foreground" points="1,6 1,2 0,2 2,0 4,2 3,2 3,6 4,6 2,8 0,6 "/>
  </svg:svg>
</shape>
