<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Block Arrow - Chevron</name><!-- Block Arrow - Chevron, as seen in PowerPoint 97 -->
  <icon>arrow-chevron.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="2" y="0"/>
    <point x="3" y="1"/>
    <point x="2" y="2"/>
    <point x="0" y="2"/>
    <point x="1" y="1"/>
    <point x="1" y="0"/>
    <point x="2.5" y="0.5"/>
    <point x="2.5" y="1.5"/>
    <point x="1" y="2"/>
    <point x="0.5" y="1.5"/>
    <point x="0" y="0"/>
    <point x="2" y="0"/>
    <point x="3" y="1"/>
    <point x="2" y="2"/>
    <point x="0" y="2"/>
    <point x="1" y="1"/>
    <point x="1" y="0"/>
    <point x="2.5" y="0.5"/>
    <point x="2.5" y="1.5"/>
    <point x="1" y="2"/>
    <point x="0.5" y="1.5"/>
    <point x="1.40909090909091" y="1.04545454545455" main="yes"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="0,0 2,0 3,1 2,2 0,2 1,1 "/>
    <svg:polygon style="stroke: foreground" points="0,0 2,0 3,1 2,2 0,2 1,1 "/>
  </svg:svg>
</shape>
