<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Up Arrow</name>
  <icon>arrow-up.png</icon>
  <connections>
    <point x="1" y="4"/>
    <point x="1" y="2"/>
    <point x="0" y="2"/>
    <point x="2" y="0"/>
    <point x="4" y="2"/>
    <point x="3" y="2"/>
    <point x="3" y="4"/>
    <point x="1" y="3"/>
    <point x="0.5" y="2"/>
    <point x="1" y="1"/>
    <point x="3" y="1"/>
    <point x="3.5" y="2"/>
    <point x="3" y="3"/>
    <point x="1" y="4"/>
    <point x="1" y="2"/>
    <point x="0" y="2"/>
    <point x="2" y="0"/>
    <point x="4" y="2"/>
    <point x="3" y="2"/>
    <point x="3" y="4"/>
    <point x="1" y="3"/>
    <point x="0.5" y="2"/>
    <point x="1" y="1"/>
    <point x="3" y="1"/>
    <point x="3.5" y="2"/>
    <point x="3" y="3"/>
    <point x="2" y="2.15384615384615" main="yes"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="1,4 1,2 0,2 2,0 4,2 3,2 3,4 "/>
    <svg:polygon style="stroke: foreground" points="1,4 1,2 0,2 2,0 4,2 3,2 3,4 "/>
  </svg:svg>
</shape>
