<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Left-Right Arrow</name>
  <icon>arrow-left-right.png</icon>
  <connections>
    <point x="6" y="1"/>
    <point x="2" y="1"/>
    <point x="2" y="0"/>
    <point x="0" y="2"/>
    <point x="2" y="4"/>
    <point x="2" y="3"/>
    <point x="6" y="3"/>
    <point x="6" y="4"/>
    <point x="8" y="2"/>
    <point x="6" y="0"/>
    <point x="4" y="1"/>
    <point x="2" y="0.5"/>
    <point x="1" y="1"/>
    <point x="1" y="3"/>
    <point x="2" y="3.5"/>
    <point x="4" y="3"/>
    <point x="6" y="3.5"/>
    <point x="7" y="3"/>
    <point x="7" y="1"/>
    <point x="6" y="1"/>
    <point x="2" y="1"/>
    <point x="2" y="0"/>
    <point x="0" y="2"/>
    <point x="2" y="4"/>
    <point x="2" y="3"/>
    <point x="6" y="3"/>
    <point x="6" y="4"/>
    <point x="8" y="2"/>
    <point x="6" y="0"/>
    <point x="4" y="1"/>
    <point x="2" y="0.5"/>
    <point x="1" y="1"/>
    <point x="1" y="3"/>
    <point x="2" y="3.5"/>
    <point x="4" y="3"/>
    <point x="6" y="3.5"/>
    <point x="7" y="3"/>
    <point x="7" y="1"/>
    <point x="3.89473684210526" y="2.07894736842105" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="6,1 2,1 2,0 0,2 2,4 2,3 6,3 6,4 8,2 6,0 "/>
    <svg:polygon style="stroke: foreground" points="6,1 2,1 2,0 0,2 2,4 2,3 6,3 6,4 8,2 6,0 "/>
  </svg:svg>
</shape>
