<?xml version="1.0" encoding="UTF-8"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">

<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
<!-- Author: Steffen Macke, 2003, mailto:sdteffen@web.de -->

  <name>Assorted - Turn-Up Arrow</name>

  <icon>arrow-turn-up.png</icon>

  <connections>

    <point x="6" y="2"/>

    <point x="7" y="2"/>

    <point x="5" y="0"/>

    <point x="3" y="2"/>

    <point x="4" y="2"/>

    <point x="4" y="4"/>

    <point x="2" y="4"/>

    <point x="2" y="5"/>
    
    <point x="2" y="6"/>

    <point x="6" y="6"/>

    <point x="6.5" y="2"/>

    <point x="6" y="1"/>

    <point x="4" y="1"/>

    <point x="3.5" y="2"/>

    <point x="4" y="3"/>

    <point x="3" y="4"/>

    <point x="4" y="6"/>

    <point x="6" y="2"/>

    <point x="7" y="2"/>

    <point x="5" y="0"/>

    <point x="3" y="2"/>

    <point x="4" y="2"/>

    <point x="4" y="4"/>

    <point x="6" y="6"/>

    <point x="6.5" y="2"/>

    <point x="6" y="1"/>

    <point x="4" y="1"/>

    <point x="3.5" y="2"/>

    <point x="4" y="3"/>

    <point x="3" y="4"/>

    <point x="4" y="6"/>

    <point x="4.45161290322581" y="2.87096774193548" main="yes"/>
  </connections>

  <aspectratio type="fixed"/>

  <svg:svg>

    <svg:polygon style="fill: background" points="6,2 7,2 5,0 3,2 4,2 4,4 2,4 2,6 6,6 "/>

    <svg:polygon style="stroke-width: 0.1; stroke: foreground" points="6,2 7,2 5,0 3,2 4,2 4,4 2,4 2,6 6,6 "/>

  </svg:svg>

</shape>

