<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Perfect Circle</name>
  <icon>circle.png</icon>
  <connections>
    <point x="1.5" y="3"/>
    <point x="1.5" y="1"/>
    <point x="0.5" y="2"/>
    <point x="2.5" y="2"/>
    <point x="1.5" y="3"/>
    <point x="1.5" y="1"/>
    <point x="0.5" y="2"/>
    <point x="2.5" y="2"/>
    <point x="1.5" y="2" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: default" cx="1.5" cy="2" rx="1" ry="1"/>
    <svg:ellipse style="stroke: foreground" cx="1.5" cy="2" rx="1" ry="1"/>
  </svg:svg>
</shape>
