<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Quarter Circle</name><!-- First Quadrant -->
  <icon>circle-quarter.png</icon>
  <connections/>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:path style="fill: default" d="M 0 0 C 0.5,0 1,0.5 1,1 C 1,1 0,1 0,1 C 0,1 0,0 0,0z"/>
    <svg:path style="stroke: foreground" d="M 0 0 C 0.5,0 1,0.5 1,1 C 1,1 0,1 0,1 C 0,1 0,0 0,0"/>
  </svg:svg>
</shape>
