<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Swiss Cross</name>
  <!-- Swiss flag has a white cross on red -->
  <!-- The Red Cross Emergency services have a red cross on white.  
       Many Arab countries use a red Crescent on white --> 
  <icon>cross-swiss.png</icon>
  <connections>
    <point x="2.55" y="3.05"/>
    <point x="2.55" y="2.55"/>
    <point x="3.05" y="2.55"/>
    <point x="3.05" y="2.05"/>
    <point x="3.55" y="2.05"/>
    <point x="3.55" y="2.55"/>
    <point x="4.05" y="2.55"/>
    <point x="4.05" y="3.05"/>
    <point x="3.55" y="3.05"/>
    <point x="3.55" y="3.55"/>
    <point x="3.05" y="3.55"/>
    <point x="3.05" y="3.05"/>
    <point x="2.55" y="2.8"/>
    <point x="2.8" y="2.55"/>
    <point x="3.05" y="2.3"/>
    <point x="3.3" y="2.05"/>
    <point x="3.55" y="2.3"/>
    <point x="3.8" y="2.55"/>
    <point x="4.05" y="2.8"/>
    <point x="3.8" y="3.05"/>
    <point x="3.55" y="3.3"/>
    <point x="3.3" y="3.55"/>
    <point x="3.05" y="3.3"/>
    <point x="2.55" y="3.05"/>
    <point x="2.55" y="2.55"/>
    <point x="3.05" y="2.55"/>
    <point x="3.05" y="2.05"/>
    <point x="3.55" y="2.05"/>
    <point x="3.55" y="2.55"/>
    <point x="4.05" y="2.55"/>
    <point x="4.05" y="3.05"/>
    <point x="3.55" y="3.05"/>
    <point x="3.55" y="3.55"/>
    <point x="3.05" y="3.55"/>
    <point x="3.05" y="3.05"/>
    <point x="2.55" y="2.8"/>
    <point x="2.8" y="2.55"/>
    <point x="3.05" y="2.3"/>
    <point x="3.3" y="2.05"/>
    <point x="3.55" y="2.3"/>
    <point x="3.8" y="2.55"/>
    <point x="4.05" y="2.8"/>
    <point x="3.8" y="3.05"/>
    <point x="3.55" y="3.3"/>
    <point x="3.3" y="3.55"/>
    <point x="3.05" y="3.3"/>
    <point x="3.32173913043478" y="2.78913043478261" main="yes"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="2.55,3.05 2.55,2.55 3.05,2.55 3.05,2.05 3.55,2.05 3.55,2.55 4.05,2.55 4.05,3.05 3.55,3.05 3.55,3.55 3.05,3.55 3.05,3.05 "/>
    <svg:polygon style="stroke: foreground" points="2.55,3.05 2.55,2.55 3.05,2.55 3.05,2.05 3.55,2.05 3.55,2.55 4.05,2.55 4.05,3.05 3.55,3.05 3.55,3.55 3.05,3.55 3.05,3.05 "/>
  </svg:svg>
</shape>
