<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Maltese Cross</name><!-- St. John's Ambulance -->
  <icon>cross-maltese.png</icon>
  <connections>
    <point x="7" y="6"/>
    <point x="7.5" y="5"/>
    <point x="7" y="4"/>
    <point x="9" y="5"/>
    <point x="8" y="3"/>
    <point x="9" y="3.5"/>
    <point x="10" y="3"/>
    <point x="9" y="5"/>
    <point x="11" y="4"/>
    <point x="10.5" y="5"/>
    <point x="11" y="6"/>
    <point x="9" y="5"/>
    <point x="10" y="7"/>
    <point x="9" y="6.5"/>
    <point x="8" y="7"/>
    <point x="9" y="5"/>
    <point x="7.25" y="5.5"/>
    <point x="7.25" y="4.5"/>
    <point x="8" y="4.5"/>
    <point x="8.5" y="4"/>
    <point x="8.5" y="3.25"/>
    <point x="9.5" y="3.25"/>
    <point x="9.5" y="4"/>
    <point x="10" y="4.5"/>
    <point x="10.75" y="4.5"/>
    <point x="10.75" y="5.5"/>
    <point x="10" y="5.5"/>
    <point x="9.5" y="6"/>
    <point x="9.5" y="6.75"/>
    <point x="8.5" y="6.75"/>
    <point x="8.5" y="6"/>
    <point x="9.03225806451613" y="4.98387096774194" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="7,6 7.5,5 7,4 9,5 8,3 9,3.5 10,3 9,5 11,4 10.5,5 11,6 9,5 10,7 9,6.5 8,7 9,5 "/>
    <svg:polygon style="stroke: foreground" points="7,6 7.5,5 7,4 9,5 8,3 9,3.5 10,3 9,5 11,4 10.5,5 11,6 9,5 10,7 9,6.5 8,7 9,5 "/>
  </svg:svg>
</shape>
