<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Assorted - Heart</name>
  <icon>heart.png</icon>
  <connections/>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: default" d="M 9 9 C 5,4 13,2 13,8 C 13,8 13,8 13,8 C 13,2 21,4 17,9 C 17,9 13,14 13,14 C 13,14 9,9 9,9z"/>
    <svg:path style="stroke: foreground" d="M 9 9 C 5,4 13,2 13,8 C 13,8 13,8 13,8 C 13,2 21,4 17,9 C 17,9 13,14 13,14 C 13,14 9,9 9,9"/>
  </svg:svg>
</shape>
