<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Heptagon</name>
  <icon>heptagon.png</icon>
  <connections>
    <point x="0" y="6"/>
    <point x="0.5" y="2"/>
    <point x="5" y="0"/>
    <point x="9.5" y="2"/>
    <point x="10" y="6"/>
    <point x="7.5" y="9.5"/>
    <point x="2.5" y="9.5"/>
    <point x="0.25" y="4"/>
    <point x="2.75" y="1"/>
    <point x="7.25" y="1"/>
    <point x="9.75" y="4"/>
    <point x="8.75" y="7.75"/>
    <point x="5" y="9.5"/>
    <point x="0" y="6"/>
    <point x="0.5" y="2"/>
    <point x="5" y="0"/>
    <point x="9.5" y="2"/>
    <point x="10" y="6"/>
    <point x="7.5" y="9.5"/>
    <point x="2.5" y="9.5"/>
    <point x="0.25" y="4"/>
    <point x="2.75" y="1"/>
    <point x="7.25" y="1"/>
    <point x="9.75" y="4"/>
    <point x="8.75" y="7.75"/>
    <point x="5" y="9.5"/>
    <point x="5.28846153846154" y="4.78846153846154" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: background" points="0,6 0.5,2 5,0 9.5,2 10,6 7.5,9.5 2.5,9.5 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: foreground" points="0,6 0.5,2 5,0 9.5,2 10,6 7.5,9.5 2.5,9.5 "/>
  </svg:svg>
</shape>
