<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Hexagon</name>
  <icon>hexagon.png</icon>
  <connections>
    <point x="1.5" y="1"/>
    <point x="3" y="1"/>
    <point x="4" y="2.5"/>
    <point x="3" y="4"/>
    <point x="1.5" y="4"/>
    <point x="0.5" y="2.5"/>
    <point x="2.25" y="1"/>
    <point x="3.5" y="1.75"/>
    <point x="3.5" y="3.25"/>
    <point x="2.25" y="4"/>
    <point x="1" y="3.25"/>
    <point x="1.5" y="1"/>
    <point x="3" y="1"/>
    <point x="4" y="2.5"/>
    <point x="3" y="4"/>
    <point x="1.5" y="4"/>
    <point x="0.5" y="2.5"/>
    <point x="2.25" y="1"/>
    <point x="3.5" y="1.75"/>
    <point x="3.5" y="3.25"/>
    <point x="2.25" y="4"/>
    <point x="1" y="3.25"/>
    <point x="2.36363636363636" y="2.56818181818182" main="yes"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="1.5,1 3,1 4,2.5 3,4 1.5,4 0.5,2.5 "/>
    <svg:polygon style="stroke: foreground" points="1.5,1 3,1 4,2.5 3,4 1.5,4 0.5,2.5 "/>
  </svg:svg>
</shape>
