shape_sources = files(
    'arrow-chevron.png',
    'arrow-chevron.shape',
    'arrow-down.png',
    'arrow-down.shape',
    'arrow-left-notched.png',
    'arrow-left-notched.shape',
    'arrow-left.png',
    'arrow-left-right.png',
    'arrow-left-right.shape',
    'arrow-left-right-up.png',
    'arrow-left-right-up.shape',
    'arrow-left.shape',
    'arrow-left-up.png',
    'arrow-left-up.shape',
    'arrow-pentagon.png',
    'arrow-pentagon.shape',
    'arrow-quad.png',
    'arrow-quad.shape',
    'arrow-right-notched.png',
    'arrow-right-notched.shape',
    'arrow-right.png',
    'arrow-right.shape',
    'arrow-turn-up.shape',
    'arrow-turn-up.png',
    'arrow-up-down-left.png',
    'arrow-up-down-left.shape',
    'arrow-up-down.png',
    'arrow-up-down.shape',
    'arrow-up.png',
    'arrow-up.shape',
    'circle.png',
    'circle-quarter.png',
    'circle-quarter.shape',
    'circle.shape',
    'cross-maltese.png',
    'cross-maltese.shape',
    'cross-swiss.png',
    'cross-swiss.shape',
    'diamond.png',
    'diamond.shape',
    'heart.png',
    'heart.shape',
    'heptagon.png',
    'heptagon.shape',
    'hexagon.png',
    'hexagon.shape',
    'moon-quarter.png',
    'moon-quarter.shape',
    'octagon.png',
    'octagon.shape',
    'parallelogram-horizontal.png',
    'parallelogram-horizontal.shape',
    'parallelogram-vertical.png',
    'parallelogram-vertical.shape',
    'pentagon.png',
    'pentagon.shape',
    'square.png',
    'square.shape',
    'star4curved.png',
    'star4curved.shape',
    'star4.png',
    'star4.shape',
    'star5.png',
    'star5.shape',
    'star6.png',
    'star6.shape',
    'star7.png',
    'star7.shape',
    'star8curved.png',
    'star8curved.shape',
    'star8.png',
    'star8.shape',
    'star8sharp.png',
    'star8sharp.shape',
    'sun.png',
    'sun.shape',
    'trapezoid.png',
    'trapezoid.shape',
    'triangle-isosceles.png',
    'triangle-isosceles.shape',
    'triangle-rightangle.png',
    'triangle-rightangle.shape'
)

shapes += {
    'name': 'Assorted',
    'sources': shape_sources,
}
