<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Assorted - Quarter Moon</name><!-- Crescent Moon -->
  <icon>moon-quarter.png</icon>

  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: default" d="M 4 0 C 4,0 2,0 2,4 C 2,8 4,8 4,8 C 4,8 0,8 0,4 C 0,0 4,0 4,0z"/>
    <svg:path style="stroke: foreground" d="M 4 0 C 4,0 2,0 2,4 C 2,8 4,8 4,8 C 4,8 0,8 0,4 C 0,0 4,0 4,0"/>
  </svg:svg>
</shape>
