<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Octogon</name>
  <icon>octagon.png</icon>
  <connections>
    <point x="3.55" y="2.05"/>
    <point x="5.05" y="2.05"/>
    <point x="6.05" y="3.05"/>
    <point x="6.05" y="4.55"/>
    <point x="5.05" y="5.55"/>
    <point x="3.55" y="5.55"/>
    <point x="2.55" y="4.55"/>
    <point x="2.55" y="3.05"/>
    <point x="4.3" y="2.05"/>
    <point x="5.55" y="2.55"/>
    <point x="6.05" y="3.8"/>
    <point x="5.55" y="5.05"/>
    <point x="4.3" y="5.55"/>
    <point x="3.05" y="5.05"/>
    <point x="2.55" y="3.8"/>
    <point x="4.38333333333333" y="3.88333333333333" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="3.55,2.05 5.05,2.05 6.05,3.05 6.05,4.55 5.05,5.55 3.55,5.55 2.55,4.55 2.55,3.05 "/>
    <svg:polygon style="stroke: foreground" points="3.55,2.05 5.05,2.05 6.05,3.05 6.05,4.55 5.05,5.55 3.55,5.55 2.55,4.55 2.55,3.05 "/>
  </svg:svg>
</shape>
