<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Vertical Parallelogram</name>
  <icon>parallelogram-vertical.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="1" y="0"/>
    <point x="1" y="1"/>
    <point x="0" y="2"/>
    <point x="0.5" y="0.5"/>
    <point x="1" y="0.5"/>
    <point x="0.5" y="1.5"/>
    <point x="0" y="1"/>
    <point x="1" y="0"/>
    <point x="1" y="1"/>
    <point x="0" y="2"/>
    <point x="0.5" y="0.5"/>
    <point x="1" y="0.5"/>
    <point x="0.5" y="1.5"/>
    <point x="0.571428571428571" y="0.928571428571429" main="yes"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="0,1 1,0 1,1 0,2 "/>
    <svg:polygon style="stroke: foreground" points="0,1 1,0 1,1 0,2 "/>
  </svg:svg>
</shape>
