<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Horizontal Parallelogram</name>
  <icon>parallelogram-horizontal.png</icon>
  <connections>
    <point x="1" y="0"/>
    <point x="2" y="0"/>
    <point x="1" y="1"/>
    <point x="0" y="1"/>
    <point x="1.5" y="0"/>
    <point x="1.5" y="0.5"/>
    <point x="0.5" y="1"/>
    <point x="1" y="0"/>
    <point x="2" y="0"/>
    <point x="1" y="1"/>
    <point x="0" y="1"/>
    <point x="1.5" y="0"/>
    <point x="1.5" y="0.5"/>
    <point x="0.5" y="1"/>
    <point x="1.07142857142857" y="0.5" main="yes"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="1,0 2,0 1,1 0,1 "/>
    <svg:polygon style="stroke: foreground" points="1,0 2,0 1,1 0,1 "/>
  </svg:svg>
</shape>
