<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Pentagon</name>
  <icon>pentagon.png</icon>
  <connections>
    <point x="0" y="1.5"/>
    <point x="2" y="0"/>
    <point x="4" y="1.5"/>
    <point x="3" y="3.5"/>
    <point x="1" y="3.5"/>
    <point x="1" y="0.75"/>
    <point x="3" y="0.75"/>
    <point x="3.5" y="2.5"/>
    <point x="2" y="3.5"/>
    <point x="0" y="1.5"/>
    <point x="2" y="0"/>
    <point x="4" y="1.5"/>
    <point x="3" y="3.5"/>
    <point x="1" y="3.5"/>
    <point x="1" y="0.75"/>
    <point x="3" y="0.75"/>
    <point x="3.5" y="2.5"/>
    <point x="2" y="3.5"/>
    <point x="2.16666666666667" y="1.94444444444444" main="yes"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="0,1.5 2,0 4,1.5 3,3.5 1,3.5 "/>
    <svg:polygon style="stroke: foreground" points="0,1.5 2,0 4,1.5 3,3.5 1,3.5 "/>
  </svg:svg>
</shape>
