<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Perfect Square</name>
  <icon>square.png</icon>
  <connections>
    <point x="4.5" y="2.45"/>
    <point x="6" y="4"/>
    <point x="4.5" y="4"/>
    <point x="4.5" y="3.225"/>
    <point x="6" y="2.45"/>
    <point x="6" y="3.225"/>
    <point x="5.25" y="4"/>
    <point x="5.25" y="2.45"/>
    <point x="4.5" y="2.45"/>
    <point x="6" y="4"/>
    <point x="4.5" y="4"/>
    <point x="4.5" y="3.225"/>
    <point x="6" y="2.45"/>
    <point x="6" y="3.225"/>
    <point x="5.25" y="4"/>
    <point x="5.25" y="2.45"/>
    <point x="5.25" y="3.225" main="yes"/>
  </connections>
  <aspectratio type="fixed"/><!-- NB: Aspectration must be fixed, do not change it  -->
  <svg:svg>
    <svg:rect style="fill: default" x="4.5" y="2.45" width="1.5" height="1.55"/>
    <svg:rect style="stroke: foreground" x="4.5" y="2.45" width="1.5" height="1.55"/>
  </svg:svg>
</shape>
