<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Four Point Star</name>
  <icon>star4.png</icon>
  <connections>
    <point x="0" y="2.5"/>
    <point x="1.5" y="2"/>
    <point x="2" y="0.5"/>
    <point x="2.5" y="2"/>
    <point x="4" y="2.5"/>
    <point x="2.5" y="3"/>
    <point x="2" y="4.5"/>
    <point x="1.5" y="3"/>
    <point x="0.75" y="2.25"/>
    <point x="1.75" y="1.25"/>
    <point x="2.25" y="1.25"/>
    <point x="3.25" y="2.25"/>
    <point x="3.25" y="2.75"/>
    <point x="2.25" y="3.75"/>
    <point x="1.75" y="3.75"/>
    <point x="2.08333333333333" y="2.48333333333333" main="yes"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="0,2.5 1.5,2 2,0.5 2.5,2 4,2.5 2.5,3 2,4.5 1.5,3 "/>
    <svg:polygon style="stroke: foreground" points="0,2.5 1.5,2 2,0.5 2.5,2 4,2.5 2.5,3 2,4.5 1.5,3 "/>
  </svg:svg>
</shape>
