<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Sharp Eight Point Star</name>
  <!-- Angles in this Star are much sharper, about Thirty degrees -->
  <icon>star8sharp.png</icon>
  <connections>
    <point x="0" y="7.5"/>
    <point x="5" y="6.5"/>
    <point x="2.5" y="2.5"/>
    <point x="6.5" y="5"/>
    <point x="7.5" y="0"/>
    <point x="8.5" y="5"/>
    <point x="12.5" y="2.5"/>
    <point x="10" y="6.5"/>
    <point x="15" y="7.5"/>
    <point x="10" y="8.5"/>
    <point x="12.5" y="12.5"/>
    <point x="8.5" y="10"/>
    <point x="7.5" y="15"/>
    <point x="6.5" y="10"/>
    <point x="2.5" y="12.5"/>
    <point x="5" y="8.5"/>
    <point x="2.5" y="7"/>
    <point x="3.75" y="4.5"/>
    <point x="4.5" y="3.75"/>
    <point x="7" y="2.5"/>
    <point x="8" y="2.5"/>
    <point x="10.5" y="3.75"/>
    <point x="11.25" y="4.5"/>
    <point x="12.5" y="7"/>
    <point x="12.5" y="8"/>
    <point x="11.25" y="10.5"/>
    <point x="10.5" y="11.25"/>
    <point x="8" y="12.5"/>
    <point x="7" y="12.5"/>
    <point x="4.5" y="11.25"/>
    <point x="3.75" y="10.5"/>
    <point x="0" y="7.5"/>
    <point x="5" y="6.5"/>
    <point x="2.5" y="2.5"/>
    <point x="6.5" y="5"/>
    <point x="7.5" y="0"/>
    <point x="8.5" y="5"/>
    <point x="12.5" y="2.5"/>
    <point x="10" y="6.5"/>
    <point x="15" y="7.5"/>
    <point x="10" y="8.5"/>
    <point x="12.5" y="12.5"/>
    <point x="8.5" y="10"/>
    <point x="7.5" y="15"/>
    <point x="6.5" y="10"/>
    <point x="2.5" y="12.5"/>
    <point x="5" y="8.5"/>
    <point x="2.5" y="7"/>
    <point x="3.75" y="4.5"/>
    <point x="4.5" y="3.75"/>
    <point x="7" y="2.5"/>
    <point x="8" y="2.5"/>
    <point x="10.5" y="3.75"/>
    <point x="11.25" y="4.5"/>
    <point x="12.5" y="7"/>
    <point x="12.5" y="8"/>
    <point x="11.25" y="10.5"/>
    <point x="10.5" y="11.25"/>
    <point x="8" y="12.5"/>
    <point x="7" y="12.5"/>
    <point x="4.5" y="11.25"/>
    <point x="3.75" y="10.5"/>
    <point x="7.66129032258065" y="7.48387096774194" main="yes"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="0,7.5 5,6.5 2.5,2.5 6.5,5 7.5,0 8.5,5 12.5,2.5 10,6.5 15,7.5 10,8.5 12.5,12.5 8.5,10 7.5,15 6.5,10 2.5,12.5 5,8.5 "/>
    <svg:polygon style="stroke: foreground" points="0,7.5 5,6.5 2.5,2.5 6.5,5 7.5,0 8.5,5 12.5,2.5 10,6.5 15,7.5 10,8.5 12.5,12.5 8.5,10 7.5,15 6.5,10 2.5,12.5 5,8.5 "/>
  </svg:svg>
</shape>
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
