<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Six Point Star</name><!-- aka Star of David -->
  <icon>star6.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="1" y="1"/>
    <point x="1.5" y="0"/>
    <point x="2" y="1"/>
    <point x="3" y="1"/>
    <point x="2.5" y="2"/>
    <point x="3" y="3"/>
    <point x="2" y="3"/>
    <point x="1.5" y="4"/>
    <point x="1" y="3"/>
    <point x="0" y="3"/>
    <point x="0.5" y="2"/>
    <point x="0.5" y="1"/>
    <point x="1.25" y="0.5"/>
    <point x="1.75" y="0.5"/>
    <point x="2.5" y="1"/>
    <point x="2.75" y="1.5"/>
    <point x="2.75" y="2.5"/>
    <point x="2.5" y="3"/>
    <point x="1.75" y="3.5"/>
    <point x="1.25" y="3.5"/>
    <point x="0.5" y="3"/>
    <point x="0.25" y="2.5"/>
    <point x="0" y="1"/>
    <point x="1" y="1"/>
    <point x="1.5" y="0"/>
    <point x="2" y="1"/>
    <point x="3" y="1"/>
    <point x="2.5" y="2"/>
    <point x="3" y="3"/>
    <point x="2" y="3"/>
    <point x="1.5" y="4"/>
    <point x="1" y="3"/>
    <point x="0" y="3"/>
    <point x="0.5" y="2"/>
    <point x="0.5" y="1"/>
    <point x="1.25" y="0.5"/>
    <point x="1.75" y="0.5"/>
    <point x="2.5" y="1"/>
    <point x="2.75" y="1.5"/>
    <point x="2.75" y="2.5"/>
    <point x="2.5" y="3"/>
    <point x="1.75" y="3.5"/>
    <point x="1.25" y="3.5"/>
    <point x="0.5" y="3"/>
    <point x="0.25" y="2.5"/>
    <point x="1.55434782608696" y="2.02173913043478" main="yes"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="0,1 1,1 1.5,0 2,1 3,1 2.5,2 3,3 2,3 1.5,4 1,3 0,3 0.5,2 "/>
    <svg:polygon style="stroke: foreground" points="0,1 1,1 1.5,0 2,1 3,1 2.5,2 3,3 2,3 1.5,4 1,3 0,3 0.5,2 "/>
  </svg:svg>
</shape>
