<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Seven Point Star</name>
  <!-- It may not be a perfect Heptagon, but it looks good and it is at least Symmetrical.  -->
  <icon>star7.png</icon>
  <connections>
    <point x="5" y="0"/>
    <point x="6.5" y="2"/>
    <point x="9" y="2"/>
    <point x="8.5" y="4.5"/>
    <point x="10" y="6.5"/>
    <point x="8" y="7"/>
    <point x="7.5" y="9.5"/>
    <point x="5" y="8"/>
    <point x="2.5" y="9.5"/>
    <point x="2" y="7"/>
    <point x="0" y="6.5"/>
    <point x="1.5" y="4.5"/>
    <point x="1" y="2"/>
    <point x="3.5" y="2"/>
    <point x="5.75" y="1"/>
    <point x="7.75" y="2"/>
    <point x="8.75" y="3.25"/>
    <point x="9.25" y="5.5"/>
    <point x="9" y="6.75"/>
    <point x="7.75" y="8.25"/>
    <point x="6.25" y="8.75"/>
    <point x="3.75" y="8.75"/>
    <point x="2.25" y="8.25"/>
    <point x="1" y="6.75"/>
    <point x="0.75" y="5.5"/>
    <point x="1.25" y="3.25"/>
    <point x="2.25" y="2"/>
    <point x="5" y="0"/>
    <point x="6.5" y="2"/>
    <point x="9" y="2"/>
    <point x="8.5" y="4.5"/>
    <point x="10" y="6.5"/>
    <point x="8" y="7"/>
    <point x="7.5" y="9.5"/>
    <point x="5" y="8"/>
    <point x="2.5" y="9.5"/>
    <point x="2" y="7"/>
    <point x="0" y="6.5"/>
    <point x="1.5" y="4.5"/>
    <point x="1" y="2"/>
    <point x="3.5" y="2"/>
    <point x="5.75" y="1"/>
    <point x="7.75" y="2"/>
    <point x="8.75" y="3.25"/>
    <point x="9.25" y="5.5"/>
    <point x="9" y="6.75"/>
    <point x="7.75" y="8.25"/>
    <point x="6.25" y="8.75"/>
    <point x="3.75" y="8.75"/>
    <point x="2.25" y="8.25"/>
    <point x="1" y="6.75"/>
    <point x="0.75" y="5.5"/>
    <point x="1.25" y="3.25"/>
    <point x="2.25" y="2"/>
    <point x="5.02777777777778" y="5.22222222222222" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="5,0 6.5,2 9,2 8.5,4.5 10,6.5 8,7 7.5,9.5 5,8 2.5,9.5 2,7 0,6.5 1.5,4.5 1,2 3.5,2 "/>
    <svg:polygon style="stroke: foreground" points="5,0 6.5,2 9,2 8.5,4.5 10,6.5 8,7 7.5,9.5 5,8 2.5,9.5 2,7 0,6.5 1.5,4.5 1,2 3.5,2 "/>
  </svg:svg>
</shape>
