<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Curved Eight Point Star</name>
  <icon>star8curved.png</icon>

  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: default" d="M 2 0 C 2,1 3,1 3.5,0.5 C 3,1 3,2 4,2 C 3,2 3,3 3.5,3.5 C 3,3 2,3 2,4 C 2,3 1,3 0.5,3.5 C 1,3 1,2 0,2 C 1,2 1,1 0.5,0.5 C 1,1 2,1 2,0z"/>
    <svg:path style="stroke: foreground" d="M 2 0 C 2,1 3,1 3.5,0.5 C 3,1 3,2 4,2 C 3,2 3,3 3.5,3.5 C 3,3 2,3 2,4 C 2,3 1,3 0.5,3.5 C 1,3 1,2 0,2 C 1,2 1,1 0.5,0.5 C 1,1 2,1 2,0"/>
  </svg:svg>
</shape>
