<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Curved Four Point Star</name>
  <icon>star4curved.png</icon>
  
  <aspectratio type="free"/>
  <svg:svg>
    <svg:path style="fill: default" d="M 4.5 2 C 4.5,3 5.5,4 6.5,4 C 5.5,4 4.5,5 4.5,6 C 4.5,5 3.5,4 2.5,4 C 3.5,4 4.5,3 4.5,2z"/>
    <svg:path style="stroke: foreground" d="M 4.5 2 C 4.5,3 5.5,4 6.5,4 C 5.5,4 4.5,5 4.5,6 C 4.5,5 3.5,4 2.5,4 C 3.5,4 4.5,3 4.5,2"/>
  </svg:svg>
</shape>
