<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Five Point Star</name>
  <!-- Eventually decided that it was better to get these done than worry about them being perfect -->
  <icon>star5.png</icon>
  <connections>
    <point x="0" y="4.5"/>
    <point x="5" y="4.5"/>
    <point x="7" y="0"/>
    <point x="9" y="4.5"/>
    <point x="14" y="4.5"/>
    <point x="10" y="7.5"/>
    <point x="12" y="12.5"/>
    <point x="7" y="9"/>
    <point x="2" y="12.5"/>
    <point x="4" y="7.5"/>
    <point x="2.5" y="4.5"/>
    <point x="6" y="2.25"/>
    <point x="8" y="2.25"/>
    <point x="11.5" y="4.5"/>
    <point x="12" y="6"/>
    <point x="11" y="10"/>
    <point x="9.5" y="10.75"/>
    <point x="4.5" y="10.75"/>
    <point x="3" y="10"/>
    <point x="0" y="4.5"/>
    <point x="5" y="4.5"/>
    <point x="7" y="0"/>
    <point x="9" y="4.5"/>
    <point x="14" y="4.5"/>
    <point x="10" y="7.5"/>
    <point x="12" y="12.5"/>
    <point x="7" y="9"/>
    <point x="2" y="12.5"/>
    <point x="4" y="7.5"/>
    <point x="2.5" y="4.5"/>
    <point x="6" y="2.25"/>
    <point x="8" y="2.25"/>
    <point x="11.5" y="4.5"/>
    <point x="12" y="6"/>
    <point x="11" y="10"/>
    <point x="9.5" y="10.75"/>
    <point x="4.5" y="10.75"/>
    <point x="3" y="10"/>
    <point x="7.26315789473684" y="6.73684210526316" main="yes"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:polygon style="fill: background" points="0,4.5 5,4.5 7,0 9,4.5 14,4.5 10,7.5 12,12.5 7,9 2,12.5 4,7.5 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: foreground" points="0,4.5 5,4.5 7,0 9,4.5 14,4.5 10,7.5 12,12.5 7,9 2,12.5 4,7.5 "/>
  </svg:svg>
  <!-- Alan Horkan was here 2002 -->
</shape>

