<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Eight Point Star</name>
  <!-- The points all have Nintey Degree Angles -->
  <icon>star8.png</icon>
  <connections>
    <point x="0" y="3.5"/>
    <point x="1" y="2.5"/>
    <point x="1" y="1"/>
    <point x="2.5" y="1"/>
    <point x="3.5" y="0"/>
    <point x="4.5" y="1"/>
    <point x="6" y="1"/>
    <point x="6" y="2.5"/>
    <point x="7" y="3.5"/>
    <point x="6" y="4.5"/>
    <point x="6" y="6"/>
    <point x="4.5" y="6"/>
    <point x="3.5" y="7"/>
    <point x="2.5" y="6"/>
    <point x="1" y="6"/>
    <point x="1" y="4.5"/>
    <point x="0.5" y="3"/>
    <point x="1" y="1.75"/>
    <point x="1.75" y="1"/>
    <point x="3" y="0.5"/>
    <point x="4" y="0.5"/>
    <point x="5.25" y="1"/>
    <point x="6" y="1.75"/>
    <point x="6.5" y="3"/>
    <point x="6.5" y="4"/>
    <point x="6" y="5.25"/>
    <point x="5.25" y="6"/>
    <point x="4" y="6.5"/>
    <point x="3" y="6.5"/>
    <point x="1.75" y="6"/>
    <point x="1" y="5.25"/>
    <point x="0" y="3.5"/>
    <point x="1" y="2.5"/>
    <point x="1" y="1"/>
    <point x="2.5" y="1"/>
    <point x="3.5" y="0"/>
    <point x="4.5" y="1"/>
    <point x="6" y="1"/>
    <point x="6" y="2.5"/>
    <point x="7" y="3.5"/>
    <point x="6" y="4.5"/>
    <point x="6" y="6"/>
    <point x="4.5" y="6"/>
    <point x="3.5" y="7"/>
    <point x="2.5" y="6"/>
    <point x="1" y="6"/>
    <point x="1" y="4.5"/>
    <point x="0.5" y="3"/>
    <point x="1" y="1.75"/>
    <point x="1.75" y="1"/>
    <point x="3" y="0.5"/>
    <point x="4" y="0.5"/>
    <point x="5.25" y="1"/>
    <point x="6" y="1.75"/>
    <point x="6.5" y="3"/>
    <point x="6.5" y="4"/>
    <point x="6" y="5.25"/>
    <point x="5.25" y="6"/>
    <point x="4" y="6.5"/>
    <point x="3" y="6.5"/>
    <point x="1.75" y="6"/>
    <point x="1" y="5.25"/>
    <point x="3.59677419354839" y="3.48387096774194" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="0,3.5 1,2.5 1,1 2.5,1 3.5,0 4.5,1 6,1 6,2.5 7,3.5 6,4.5 6,6 4.5,6 3.5,7 2.5,6 1,6 1,4.5 "/>
    <svg:polygon style="stroke: foreground" points="0,3.5 1,2.5 1,1 2.5,1 3.5,0 4.5,1 6,1 6,2.5 7,3.5 6,4.5 6,6 4.5,6 3.5,7 2.5,6 1,6 1,4.5 "/>
  </svg:svg>
  <!-- Alan Horkan, 2002, horkana@tcd.ie -->
</shape>
