<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Assorted - Sun</name>
  <icon>sun.png</icon>
  <connections>
    <point x="3.5" y="0"/>
    <point x="4" y="1"/>
    <point x="3" y="1"/>
    <point x="3.75" y="0.5"/>
    <point x="3.5" y="1"/>
    <point x="3.5" y="0"/>
    <point x="4" y="1"/>
    <point x="3" y="1"/>
    <point x="3.75" y="0.5"/>
    <point x="3.5" y="1"/>
    <point x="3.5" y="5.5"/>
    <point x="3.5" y="1.5"/>
    <point x="1.5" y="3.5"/>
    <point x="5.5" y="3.5"/>
    <point x="3.5" y="5.5"/>
    <point x="3.5" y="1.5"/>
    <point x="1.5" y="3.5"/>
    <point x="5.5" y="3.5"/>
    <point x="3.5" y="7"/>
    <point x="4" y="6"/>
    <point x="3" y="6"/>
    <point x="3.75" y="6.5"/>
    <point x="3.5" y="6"/>
    <point x="3.5" y="7"/>
    <point x="4" y="6"/>
    <point x="3" y="6"/>
    <point x="3.75" y="6.5"/>
    <point x="3.5" y="6"/>
    <point x="0" y="3.5"/>
    <point x="1" y="4"/>
    <point x="1" y="3"/>
    <point x="0.5" y="3.75"/>
    <point x="1" y="3.5"/>
    <point x="0" y="3.5"/>
    <point x="1" y="4"/>
    <point x="1" y="3"/>
    <point x="0.5" y="3.75"/>
    <point x="1" y="3.5"/>
    <point x="7" y="3.5"/>
    <point x="6" y="4"/>
    <point x="6" y="3"/>
    <point x="6.5" y="3.75"/>
    <point x="6" y="3.5"/>
    <point x="7" y="3.5"/>
    <point x="6" y="4"/>
    <point x="6" y="3"/>
    <point x="6.5" y="3.75"/>
    <point x="6" y="3.5"/>
    <point x="2" y="1.5"/>
    <point x="1.5" y="2"/>
    <point x="1" y="1"/>
    <point x="1.75" y="1.75"/>
    <point x="1.25" y="1.5"/>
    <point x="2" y="1.5"/>
    <point x="1.5" y="2"/>
    <point x="1" y="1"/>
    <point x="1.75" y="1.75"/>
    <point x="1.25" y="1.5"/>
    <point x="5.5" y="5"/>
    <point x="5" y="5.5"/>
    <point x="6" y="6"/>
    <point x="5.25" y="5.25"/>
    <point x="5.5" y="5.75"/>
    <point x="5.5" y="5"/>
    <point x="5" y="5.5"/>
    <point x="6" y="6"/>
    <point x="5.25" y="5.25"/>
    <point x="5.5" y="5.75"/>
    <point x="5.5" y="2"/>
    <point x="5" y="1.5"/>
    <point x="6" y="1"/>
    <point x="5.25" y="1.75"/>
    <point x="5.5" y="1.25"/>
    <point x="5.5" y="2"/>
    <point x="5" y="1.5"/>
    <point x="6" y="1"/>
    <point x="5.25" y="1.75"/>
    <point x="5.5" y="1.25"/>
    <point x="2" y="5.5"/>
    <point x="1.5" y="5"/>
    <point x="1" y="6"/>
    <point x="1.75" y="5.25"/>
    <point x="1.25" y="5.5"/>
    <point x="2" y="5.5"/>
    <point x="1.5" y="5"/>
    <point x="1" y="6"/>
    <point x="1.75" y="5.25"/>
    <point x="1.25" y="5.5"/>
    <point x="3.5" y="3.51136363636364" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <!-- I orignally used a nice warm gold colour #ffcc00, but shape files 
have to use default if you want to allow the user to change the fill colour -->
  <svg:svg>
    <svg:polygon style="fill: default" points="3.5,0 4,1 3,1 "/>
    <svg:polygon style="stroke: foreground" points="3.5,0 4,1 3,1 "/>
    <svg:ellipse style="fill: default" cx="3.5" cy="3.5" rx="2" ry="2"/>
    <svg:ellipse style="stroke: foreground" cx="3.5" cy="3.5" rx="2" ry="2"/>
    <svg:polygon style="fill: default" points="3.5,7 4,6 3,6 "/>
    <svg:polygon style="stroke: foreground" points="3.5,7 4,6 3,6 "/>
    <svg:polygon style="fill: default" points="-4.44089e-016,3.5 1,4 1,3 "/>
    <svg:polygon style="stroke: foreground" points="-4.44089e-016,3.5 1,4 1,3 "/>
    <svg:polygon style="fill: default" points="7,3.5 6,4 6,3 "/>
    <svg:polygon style="stroke: foreground" points="7,3.5 6,4 6,3 "/>
    <svg:polygon style="fill: default" points="2,1.5 1.5,2 1,1 "/>
    <svg:polygon style="stroke: foreground" points="2,1.5 1.5,2 1,1 "/>
    <svg:polygon style="fill: default" points="5.5,5 5,5.5 6,6 "/>
    <svg:polygon style="stroke: foreground" points="5.5,5 5,5.5 6,6 "/>
    <svg:polygon style="fill: default" points="5.5,2 5,1.5 6,1 "/>
    <svg:polygon style="stroke: foreground" points="5.5,2 5,1.5 6,1 "/>
    <svg:polygon style="fill: default" points="2,5.5 1.5,5 1,6 "/>
    <svg:polygon style="stroke: foreground" points="2,5.5 1.5,5 1,6 "/>
  </svg:svg>
</shape>
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
