<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Isoceles Triangle</name><!-- Triangle with two sides of equal length -->
  <icon>triangle-isoceles.png</icon>
  <connections>
    <point x="5.5" y="4"/>
    <point x="6.5" y="6"/>
    <point x="4.5" y="6"/>
    <point x="6" y="5"/>
    <point x="5.5" y="6"/>
    <point x="5.5" y="4"/>
    <point x="6.5" y="6"/>
    <point x="4.5" y="6"/>
    <point x="6" y="5"/>
    <point x="5.5" y="6"/>
    <point x="5.6" y="5.4" main="yes"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="5.5,4 6.5,6 4.5,6 "/>
  </svg:svg>
</shape>
