<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Alan Horkan, 2002, mailto:horkana@tcd.ie -->
  <name>Geometric - Right Angle Triangle</name>
  <icon>triangle-rightangle.png</icon>
  <connections>

    <point x="0" y="0"/>
    <point x="0" y="1"/>
    <point x="0" y="2"/>
    <point x="1" y="1"/>
    <point x="1" y="2"/>
    <point x="2" y="2"/>

  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:polygon style="fill: #ffffff" points="0,2 2,2 0,0 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="0,2 2,2 0,0 "/>
  </svg:svg>
</shape>

