<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>BPMN - Ad-Hoc-Collapsed-Sub-Process</name>
  <icon>Ad-Hoc-Collapsed-Sub-Process.png</icon>
  <connections>
    <point x="1" y="6"/>
    <point x="8" y="6"/>
    <point x="4.5" y="6"/>
    <point x="9" y="1"/>
    <point x="9" y="5"/>
    <point x="9" y="3"/>
    <point x="0" y="1"/>
    <point x="0" y="5"/>
    <point x="0" y="3"/>
    <point x="1" y="0"/>
    <point x="8" y="0"/>
    <point x="4.5" y="0"/>
  </connections>
  <aspectratio type="free"/>
  <textbox x1="0.25" y1="0.25" x2="8.75" y2="5.75"/>
  <svg:svg>
    <svg:path style="fill: default" d="M 1 0 C 2,0 7,0 8,0 C 9,0 9,0 9,1 C 9,2 9,4 9,5 C 9,6 9,6 8,6 C 7,6 2,6 1,6 C 0,6 0,6 0,5 C 0,4 0,2 0,1 C 0,0 0,0 1,0z"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 1 0 C 2,0 7,0 8,0 C 9,0 9,0 9,1 C 9,2 9,4 9,5 C 9,6 9,6 8,6 C 7,6 2,6 1,6 C 0,6 0,6 0,5 C 0,4 0,2 0,1 C 0,0 0,0 1,0"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="6" x2="8" y2="6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="9" y1="1" x2="9" y2="5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="0" y1="1" x2="0" y2="5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="0" x2="8" y2="0"/>
    <svg:rect style="fill: default" x="3.65" y="5" width="1" height="1"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="3.65" y="5" width="1" height="1"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="4.15" y1="5.25" x2="4.15" y2="5.75"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="3.9" y1="5.5" x2="4.4" y2="5.5"/>
    <svg:path style="fill: #000000" d="M 6 5 C 6.3,5 6.3458,4.8167 6.35,4.9 C 6.3542,4.9833 6.35,5.075 6.35,5.175 C 6.35,5.275 6.375,5.35 6,5.35 C 5.625,5.35 5.65,5.15 5.375,5.2 C 5.1,5.25 5,5.425 5,5.3 C 5,5.175 5,5.05 5,5 C 5,4.95 5.025,4.875 5.4,4.875 C 5.775,4.875 5.7,5 6,5z"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 6 5 C 6.3,5 6.3458,4.8167 6.35,4.9 C 6.3542,4.9833 6.35,5.075 6.35,5.175 C 6.35,5.275 6.375,5.35 6,5.35 C 5.625,5.35 5.65,5.15 5.375,5.2 C 5.1,5.25 5,5.425 5,5.3 C 5,5.175 5,5.05 5,5 C 5,4.95 5.025,4.875 5.4,4.875 C 5.775,4.875 5.7,5 6,5"/>
  </svg:svg>
</shape>
