<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>BPMN - Data-Object</name>
  <icon>Data-Object.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="0" y="2"/>
    <point x="0" y="3"/>
    <point x="1" y="0"/>
    <point x="1.5" y="4"/>
    <point x="3" y="2"/>
    <point x="3" y="2.5"/>
    <point x="3" y="3"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="-3.5" y1="4.5" x2="6.5" y2="10.5"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="0,0 2,0 2,1 3,1 3,4 0,4 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="0,0 2,0 2,1 3,1 3,4 0,4 "/>
    <svg:polygon style="fill: default" points="2,0 3,1 2,1 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="2,0 3,1 2,1 "/>
  </svg:svg>
</shape>
