<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>BPMN - End-Event-Multiple</name>
  <icon>End-Event-Multiple.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="10" y="0"/>
    <point x="10" y="10"/>
    <point x="0" y="10"/>
    <point x="5" y="12"/>
    <point x="5" y="-2"/>
    <point x="-2" y="5"/>
    <point x="12" y="5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: #000000" cx="5" cy="5" rx="7" ry="7"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="5" cy="5" rx="7" ry="7"/>
    <svg:ellipse style="fill: default" cx="5" cy="5" rx="6" ry="6"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="5" cy="5" rx="6" ry="6"/>
    <svg:polygon style="fill: #000000" points="0.5,2.47596 3.5,2.47596 5,-0.0240386 6.5,2.47596 9.5,2.47596 8,4.97596 9.5,7.47596 6.5,7.47596 5,9.97596 3.5,7.47596 0.5,7.47596 2,4.97596 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="0.5,2.47596 3.5,2.47596 5,-0.0240386 6.5,2.47596 9.5,2.47596 8,4.97596 9.5,7.47596 6.5,7.47596 5,9.97596 3.5,7.47596 0.5,7.47596 2,4.97596 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.01; stroke: #000000" points="0.5,2.47596 3.5,2.47596 5,-0.0240386 6.5,2.47596 9.5,2.47596 8,4.97596 9.5,7.47596 6.5,7.47596 5,9.97596 3.5,7.47596 0.5,7.47596 2,4.97596 "/>
  </svg:svg>
</shape>
