<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>BPMN - End-Event-Cancel</name>
  <icon>End-Event-Cancel.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="10" y="0"/>
    <point x="10" y="10"/>
    <point x="0" y="10"/>
    <point x="5" y="12"/>
    <point x="5" y="-2"/>
    <point x="-2" y="5"/>
    <point x="12" y="5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: default" cx="5" cy="5" rx="7" ry="7"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="5" cy="5" rx="7" ry="7"/>
    <svg:ellipse style="fill: default" cx="5" cy="5" rx="6" ry="6"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="5" cy="5" rx="6" ry="6"/>
    <svg:polygon style="fill: #000000" points="1,2 4,5 1,8 2,9 5,6 8,9 9,8 6,5 9,2 8,1 5,4 2,1 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="1,2 4,5 1,8 2,9 5,6 8,9 9,8 6,5 9,2 8,1 5,4 2,1 "/>
  </svg:svg>
</shape>
