<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>BPMN - Gateway-Complex</name>
  <icon>Gateway-Complex.png</icon>
  <connections>
    <point x="6" y="0"/>
    <point x="12" y="6"/>
    <point x="6" y="12"/>
    <point x="0" y="6"/>
    <point x="9" y="3"/>
    <point x="9" y="9"/>
    <point x="3" y="9"/>
    <point x="3" y="3"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="6,0 12,6 6,12 0,6 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="6,0 12,6 6,12 0,6 "/>
    <svg:polygon style="fill: #000000" points="5.5,2.5 6.5,2.5 6.49749,4.83175 8.16549,3.16375 8.83349,3.83175 7.1613,5.50104 9.5,5.5 9.5,6.5 7.1653,6.49704 8.8293,8.16504 8.1613,8.82904 6.49975,7.16687 6.5,9.5 5.5,9.5 5.4979,7.16349 3.8333,8.82904 3.1653,8.16104 4.8293,6.49704 2.5,6.5 2.5,5.5 4.8333,5.50024 3.1653,3.83304 3.8333,3.16658 5.49949,4.83175 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="5.5,2.5 6.5,2.5 6.49749,4.83175 8.16549,3.16375 8.83349,3.83175 7.1613,5.50104 9.5,5.5 9.5,6.5 7.1653,6.49704 8.8293,8.16504 8.1613,8.82904 6.49975,7.16687 6.5,9.5 5.5,9.5 5.4979,7.16349 3.8333,8.82904 3.1653,8.16104 4.8293,6.49704 2.5,6.5 2.5,5.5 4.8333,5.50024 3.1653,3.83304 3.8333,3.16658 5.49949,4.83175 "/>
  </svg:svg>
</shape>
