<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>BPMN - Gateway</name>
  <icon>Gateway.png</icon>
  <connections>
    <point x="6" y="0"/>
    <point x="12" y="6"/>
    <point x="6" y="12"/>
    <point x="0" y="6"/>
    <point x="9" y="3"/>
    <point x="9" y="9"/>
    <point x="3" y="9"/>
    <point x="3" y="3"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="6,0 12,6 6,12 0,6 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="6,0 12,6 6,12 0,6 "/>
  </svg:svg>
</shape>
