<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>BPMN - Gateway-Exclusive-XOR-Event-Based</name>
  <icon>Gateway-Exclusive-XOR-Event-Based.png</icon>
  <connections>
    <point x="6" y="0"/>
    <point x="12" y="6"/>
    <point x="6" y="12"/>
    <point x="0" y="6"/>
    <point x="9" y="3"/>
    <point x="9" y="9"/>
    <point x="3" y="9"/>
    <point x="3" y="3"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="6,0 12,6 6,12 0,6 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="6,0 12,6 6,12 0,6 "/>
    <svg:ellipse style="fill: default" cx="6" cy="6" rx="3.5" ry="3.5"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="6" cy="6" rx="3.5" ry="3.5"/>
    <svg:ellipse style="fill: default" cx="6" cy="6" rx="3" ry="3"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="6" cy="6" rx="3" ry="3"/>
    <svg:polygon style="fill: #000000" points="3.5,4.75 5.16667,4.75 6,3.5 6.83333,4.75 8.5,4.75 7.66667,6 8.5,7.25 6.83333,7.25 6,8.5 5.16667,7.25 3.5,7.25 4.33333,6 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="3.5,4.75 5.16667,4.75 6,3.5 6.83333,4.75 8.5,4.75 7.66667,6 8.5,7.25 6.83333,7.25 6,8.5 5.16667,7.25 3.5,7.25 4.33333,6 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.01; stroke: #000000" points="3.5,4.75 5.16667,4.75 6,3.5 6.83333,4.75 8.5,4.75 7.66667,6 8.5,7.25 6.83333,7.25 6,8.5 5.16667,7.25 3.5,7.25 4.33333,6 "/>
  </svg:svg>
</shape>
