<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>BPMN - Gateway-Exclusive-XOR-Data-Based</name>
  <icon>Gateway-Exclusive-XOR-Data-Based.png</icon>
  <connections>
    <point x="6" y="0"/>
    <point x="12" y="6"/>
    <point x="6" y="12"/>
    <point x="0" y="6"/>
    <point x="9" y="3"/>
    <point x="9" y="9"/>
    <point x="3" y="9"/>
    <point x="3" y="3"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="6,0 12,6 6,12 0,6 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="6,0 12,6 6,12 0,6 "/>
    <svg:polygon style="fill: #000000" points="3.71543,8.98154 5.42659,6.00776 3.71543,3.01959 4.85543,3.01959 5.99785,5.00935 7.14093,3.0183 8.28463,3.01959 6.56997,6.00034 8.28431,8.98154 7.14197,8.98154 5.99728,6.99634 4.85458,8.98173 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="3.71543,8.98154 5.42659,6.00776 3.71543,3.01959 4.85543,3.01959 5.99785,5.00935 7.14093,3.0183 8.28463,3.01959 6.56997,6.00034 8.28431,8.98154 7.14197,8.98154 5.99728,6.99634 4.85458,8.98173 "/>
  </svg:svg>
</shape>
