<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>BPMN - Group</name>
  <icon>Group.png</icon>
  <connections/>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke-dasharray: 1 0.4 0.2 0.4; stroke: #000000" d="M 1 0 C 2,0 7,0 8,0 C 9,0 9,0 9,1 C 9,2 9,4 9,5 C 9,6 9,6 8,6 C 7,6 2,6 1,6 C 0,6 0,6 0,5 C 0,4 0,2 0,1 C 0,0 0,0 1,0"/>
  </svg:svg>
</shape>
