shape_sources = files(
    'Activity-Looping.png',
    'Activity-Looping.shape',
    'Ad-Hoc-Collapsed-Sub-Process.png',
    'Ad-Hoc-Collapsed-Sub-Process.shape',
    'Collapsed-Sub-Process.png',
    'Collapsed-Sub-Process.shape',
    'Compensation-Collapsed-Sub-Process.png',
    'Compensation-Collapsed-Sub-Process.shape',
    'Compensation.png',
    'Compensation.shape',
    'Data-Object.png',
    'Data-Object.shape',
    'End-Event-Cancel.png',
    'End-Event-Cancel.shape',
    'End-Event-Compensation.png',
    'End-Event-Compensation.shape',
    'End-Event-Error.png',
    'End-Event-Error.shape',
    'End-Event-Link.png',
    'End-Event-Link.shape',
    'End-Event-Message.png',
    'End-Event-Message.shape',
    'End-Event-Multiple.png',
    'End-Event-Multiple.shape',
    'End-Event.png',
    'End-Event.shape',
    'End-Event-Terminate.png',
    'End-Event-Terminate.shape',
    'Gateway-Complex.png',
    'Gateway-Complex.shape',
    'Gateway-Exclusive-XOR-Data-Based.png',
    'Gateway-Exclusive-XOR-Data-Based.shape',
    'Gateway-Exclusive-XOR-Event-Based.png',
    'Gateway-Exclusive-XOR-Event-Based.shape',
    'Gateway-Inclusive-OR.png',
    'Gateway-Inclusive-OR.shape',
    'Gateway-Parallel-AND.png',
    'Gateway-Parallel-AND.shape',
    'Gateway.png',
    'Gateway.shape',
    'Group.png',
    'Group.shape',
    'Intermediate-Event-Cancel.png',
    'Intermediate-Event-Cancel.shape',
    'Intermediate-Event-Compensation.png',
    'Intermediate-Event-Compensation.shape',
    'Intermediate-Event-Error.png',
    'Intermediate-Event-Error.shape',
    'Intermediate-Event-Link.png',
    'Intermediate-Event-Link.shape',
    'Intermediate-Event-Message.png',
    'Intermediate-Event-Message.shape',
    'Intermediate-Event-Multiple.png',
    'Intermediate-Event-Multiple.shape',
    'Intermediate-Event.png',
    'Intermediate-Event-Rule.png',
    'Intermediate-Event-Rule.shape',
    'Intermediate-Event.shape',
    'Intermediate-Event-Timer.png',
    'Intermediate-Event-Timer.shape',
    'Looping-Collapsed-Sub-Process.png',
    'Looping-Collapsed-Sub-Process.shape',
    'Multiple-Instance-Collapsed-Sub-Process.png',
    'Multiple-Instance-Collapsed-Sub-Process.shape',
    'Multiple-Instance-Task.png',
    'Multiple-Instance-Task.shape',
    'Start-Event-Link.png',
    'Start-Event-Link.shape',
    'Start-Event-Message.png',
    'Start-Event-Message.shape',
    'Start-Event-Multiple.png',
    'Start-Event-Multiple.shape',
    'Start-Event.png',
    'Start-Event-Rule.png',
    'Start-Event-Rule.shape',
    'Start-Event.shape',
    'Start-Event-Timer.png',
    'Start-Event-Timer.shape',
    'Task.png',
    'Task.shape',
    'Text-Annotation.png',
    'Text-Annotation.shape',
    'Transaction.png',
    'Transaction.shape',
)

shapes += {
    'name': 'BPMN',
    'sources': shape_sources,
}
