<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>BPMN - Multiple-Instance-Task</name>
  <icon>Multiple-Instance-Task.png</icon>
  <connections>
    <point x="1" y="6"/>
    <point x="8" y="6"/>
    <point x="4.5" y="6"/>
    <point x="9" y="1"/>
    <point x="9" y="5"/>
    <point x="9" y="3"/>
    <point x="0" y="1"/>
    <point x="0" y="5"/>
    <point x="0" y="3"/>
    <point x="1" y="0"/>
    <point x="8" y="0"/>
    <point x="4.5" y="0"/>
  </connections>
  <aspectratio type="free"/>
  <textbox x1="0.25" y1="0.25" x2="8.75" y2="5.75"/>
  <svg:svg>
    <svg:path style="fill: default" d="M 1 0 C 2,0 7,0 8,0 C 9,0 9,0 9,1 C 9,2 9,4 9,5 C 9,6 9,6 8,6 C 7,6 2,6 1,6 C 0,6 0,6 0,5 C 0,4 0,2 0,1 C 0,0 0,0 1,0z"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 1 0 C 2,0 7,0 8,0 C 9,0 9,0 9,1 C 9,2 9,4 9,5 C 9,6 9,6 8,6 C 7,6 2,6 1,6 C 0,6 0,6 0,5 C 0,4 0,2 0,1 C 0,0 0,0 1,0"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="6" x2="8" y2="6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="9" y1="1" x2="9" y2="5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="0" y1="1" x2="0" y2="5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="0" x2="8" y2="0"/>
    <svg:rect style="fill: #000000" x="4.15" y="4.755" width="0.225" height="0.95"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="4.15" y="4.755" width="0.225" height="0.95"/>
    <svg:rect style="fill: #000000" x="4.65" y="4.75" width="0.2325" height="0.95"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="4.65" y="4.75" width="0.2325" height="0.95"/>
  </svg:svg>
</shape>
