<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>BPMN - Start-Event-Rule</name>
  <icon>Start-Event-Rule.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="10" y="0"/>
    <point x="10" y="10"/>
    <point x="0" y="10"/>
    <point x="5" y="12"/>
    <point x="5" y="-2"/>
    <point x="-2" y="5"/>
    <point x="12" y="5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: default" cx="5" cy="5" rx="7" ry="7"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="5" cy="5" rx="7" ry="7"/>
    <svg:rect style="fill: default" x="2" y="1" width="6" height="8"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="2" y="1" width="6" height="8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="3" y1="2" x2="7" y2="2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="3" y1="4" x2="7" y2="4"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="3" y1="6" x2="7" y2="6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="3" y1="8" x2="7" y2="8"/>
  </svg:svg>
</shape>
