<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>BPMN - Text-Annotation</name>
  <icon>Text-Annotation.png</icon>
  <connections>
    <point x="6" y="1.5"/>
    <point x="0" y="1.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="0" y1="0" x2="6" y2="3"/>
  <svg:svg>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ffffff" x1="6" y1="0" x2="6" y2="3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="0" y1="0" x2="0" y2="3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="0" y1="3" x2="1.5" y2="3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="0" y1="0" x2="1.5" y2="0"/>
  </svg:svg>
</shape>
