<?xml version="1.0"?>
<!-- -*- xml -*- -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Contact - lamp</name> <!-- XXX OBSOLETE -->
  <description>lamp</description>
  <icon>c_lamp.png</icon>
  <connections>
    <point x="-2" y="0"/>
    <point x="2" y="0"/>
    <point x="2" y="2" main="yes"/>
  </connections>
  <textbox x1="-4" y1="-2.4" x2="4" y2="-.7"/>
  <aspectratio type="fixed"/>
  <svg:svg width="4" height="4">
    <svg:rect x="-2" y="-3" width="4" height="4" style="stroke:none"/>
    <svg:polyline points="-2,0 -1,0"/>
    <svg:polyline points="1,0 2,0"/>
    <svg:circle cx="0" cy="0" r="1"/>
    <svg:polyline points="-.707,-.707 .707,.707"/>
    <svg:polyline points="-.707,.707 .707,-.707"/>
  </svg:svg>
</shape>
