<?xml version="1.0"?>
<!-- -*- xml -*- -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Contact - relay</name> <!-- XXX OBSOLETE -->
  <description>relay</description>
  <icon>c_relay.png</icon>
  <connections>
    <point x="-2" y="0"/>
    <point x="2" y="0"/>
    <point x="0" y="-1"/>
    <point x="0" y="1"/>
    <point x="2" y="2" main="yes"/>
  </connections>
  <textbox x1="-4" y1="-2.4" x2="4" y2="-.7"/>
  <aspectratio type="fixed"/>
  <svg:svg width="4" height="4">
    <svg:rect x="-2" y="-3" width="4" height="4" style="stroke:none"/>
    <svg:polyline points="-2,0 -1,0"/>
    <svg:polyline points="1,0 2,0"/>
    <svg:rect x="-1" y="-1" width="2" height="2"/>
    <svg:polyline points="-1,.5 1,-.5"/>
  </svg:svg>
</shape>
