<?xml version="1.0"?>
<!-- -*- xml -*- -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>LADDER - soutnot</name>
  <description>ps outnot</description>
  <icon>l_soutnot.png</icon>
  <connections>
    <point x="-2" y="0"/>
    <point x="2" y="0"/>
    <point x="0" y="0"/>
    <point x="2" y="2" main="yes"/>
  </connections>
  <textbox x1="-4" y1="-2.4" x2="4" y2="-.7"/>
  <aspectratio type="fixed"/>
  <svg:svg width="4" height="4">
    <svg:rect x="-2" y="-3" width="4" height="4" style="stroke:none"/>
    <svg:polyline points="-2,0 -.75,0"/>
    <svg:polyline points="2,0 .75,0"/>
    <svg:path d="M -.5,.75 C -.75,.5 -.75,.25 -.75,0        C -.75,-.25 -.75,-.5 -.5,-.75"/>
    <svg:path d="M .5,.75 C .75,.5 .75,.25 .75,0        C .75,-.25 .75,-.5 .5,-.75"/>
    <svg:polyline points="-.5,.5 .5,-.5"/>
    <!-- little star : -->
    <svg:path d="M 1.5,-1.25 L 1.5,-.75"/>
    <svg:path d="M 1.25,-.875        C 1.375,-1 1.625,-1 1.75,-.875"/>
    <svg:path d="M 1.25,-1.125        C 1.375,-1 1.625,-1 1.75,-1.125"/>
  </svg:svg>
</shape>
