
shapedir = $(pkgdatadir)/shapes

contactdir = $(shapedir)/Contact

SHAPES = \
	c_ifnot.shape \
	c_ifnot.xpm \
	c_if.shape \
	c_if.xpm \
	c_lamp.shape \
	c_lamp.xpm \
	c_relay.shape \
	c_relay.xpm \
	l_if.shape	\
	l_if.xpm	\
	l_ifnot.shape	\
	l_ifnot.xpm	\
	l_out.shape	\
	l_out.xpm	\
	l_outnot.shape	\
	l_outnot.xpm	\
	l_outr.shape	\
	l_outr.xpm	\
	l_outs.shape	\
	l_outs.xpm	\
	l_outj.shape 	\
	l_outj.xpm 	\
	l_outrcep.shape \
	l_outrcep.xpm 	\
	l_sout.shape 	\
	l_sout.xpm	\
	l_soutnot.shape	\
	l_soutnot.xpm	\
	l_soutr.shape	\
	l_soutr.xpm	\
	l_souts.shape	\
	l_souts.xpm	


EXTRA_DIST = $(SHAPES)

contact_DATA = $(SHAPES)

