shape_sources = files(
    'c_ifnot.shape',
    'c_ifnot.png',
    'c_if.shape',
    'c_if.png',
    'c_lamp.shape',
    'c_lamp.png',
    'c_relay.shape',
    'c_relay.png',
    'l_if.shape',
    'l_if.png',
    'l_ifnot.shape',
    'l_ifnot.png',
    'l_out.shape',
    'l_out.png',
    'l_outnot.shape',
    'l_outnot.png',
    'l_outr.shape',
    'l_outr.png',
    'l_outs.shape',
    'l_outs.png',
    'l_outj.shape',
    'l_outj.png',
    'l_outrcep.shape',
    'l_outrcep.png',
    'l_sout.shape',
    'l_sout.png',
    'l_soutnot.shape',
    'l_soutnot.png',
    'l_soutr.shape',
    'l_soutr.png',
    'l_souts.shape',
    'l_souts.png'
)

shapes += {
    'name': 'Contact',
    'sources': shape_sources,
}
