!IFNDEF PACKAGE

# dummy sissi
PLUGINS = gprint cairo cgm dxf hpgl libart metapost pgf pixbuf \
	postscript pstricks shape svg vdx wmf wpg xfig xslt 

#broken since StdProp overhaul : diaimport 

# The main target
all : sub-all

sub-all: 
	for %d in ($(PLUGINS)) do @nmake -nologo -f makefile.msc sub-one THIS=%d

sub-one:
	@cd $(THIS)
	@nmake -nologo -f ..\makefile.msc $(THIS).dll PACKAGE=$(THIS) OBJ_$(THIS)=1
	@cd ..

clean:
	for %d in ($(PLUGINS)) do @nmake -nologo -f makefile.msc sub-clean THIS=%d

sub-clean:
	@cd $(THIS)
	@nmake -nologo -f ..\makefile.msc PACKAGE=$(THIS) clean
	@cd ..

!ELSE

TOP = ..\..\..
PRJ_TOP = ..\..
PKG_DEF = ..\objects.def

!INCLUDE $(TOP)\glib\build\win32\make.msc

PKG_CFLAGS = -FImsvc_recommended_pragmas.h \
	$(GLIB_CFLAGS) $(GTK2_CFLAGS) \
	-I. $(LIBXML2_CFLAGS) -I$(PRJ_TOP)\lib \

PKG_LINK = $(GTK2_LIBS) $(GLIB_LIBS) \
	$(LIBXML2_LIBS) $(GDK_PIXBUF_LIBS) \
	$(INTL_LIBS) \
	$(PRJ_TOP)\lib\libdia.lib

#
# Special object definitions for the various plugins, if needed
#

!IFDEF OBJ_cairo
PKG_CFLAGS = $(PKG_CFLAGS) $(CAIRO_CFLAGS) -DHAVE_PANGOCAIRO_H
PKG_LINK = $(PKG_LINK) $(CAIRO_LIBS) $(PANGOCAIRO_LIBS) gdi32.lib
OBJECTS = \
	diacairo.obj \
	diacairo-interactive.obj \
	diacairo-renderer.obj \
	diacairo-print.obj
!ENDIF

!IFDEF OBJ_dxf
OBJECTS = \
  autocad_pal.obj \
  dxf.obj \
  dxf-export.obj \
  dxf-import.obj
!ENDIF

!IFDEF OBJ_gprint
PKG_CFLAGS = $(PKG_CFLAGS) $(GNOMEPRINT_CFLAGS) $(LIBART_CFLAGS)
PKG_LINK = $(PKG_LINK) $(GNOMEPRINT_LIBS) $(LIBART_LIBS)
OBJECTS = \
  diagnomeprint.obj \
  diagnomeprintrenderer.obj \
  
!ENDIF

!IFDEF OBJ_libart
PKG_CFLAGS = $(PKG_CFLAGS) -DHAVE_LIBART -DHAVE_LIBPNG $(LIBART_CFLAGS) $(PNG_CFLAGS)
PKG_LINK = $(PKG_LINK) $(LIBART_LIBS) $(PNG_LIBS)
OBJECTS = \
  dialibart.obj \
  export_png.obj \
  render_libart.obj \
  dialibartrenderer.obj
!ENDIF

!IFDEF OBJ_metapost
OBJECTS = \
  metapost.obj \
  render_metapost.obj
!ENDIF

!IFDEF OBJ_pstricks
OBJECTS = \
  pstricks.obj \
  render_pstricks.obj
!ENDIF

!IFDEF OBJ_postscript
OBJECTS = \
  render_eps.obj \
  paginate_psprint.obj \
!IFDEF USEFT2
  diapsft2renderer.obj \
!ENDIF
  diapsrenderer.obj \
  win32print.obj \
  postscript.obj \
  ps-utf8.obj

PKG_LINK = $(PKG_LINK) winspool.lib \
!IFDEF USEFT2
	$(PANGOFT2_LIBS) $(FREETYPE2_LIBS) \
!ENDIF
!ENDIF

!IFDEF OBJ_pgf
OBJECTS = \
  pgf.obj \
  render_pgf.obj
!ENDIF

!IFDEF OBJ_shape
OBJECTS = \
  shape.obj \
  shape-export.obj
!ENDIF

!IFDEF OBJ_svg
OBJECTS = \
  svg.obj \
  svg-import.obj \
  render_svg.obj
!ENDIF

!IFDEF OBJ_vdx 
OBJECTS = \
  vdx.obj \
  vdx-common.obj \
  vdx-export.obj \
  vdx-import.obj \
  vdx-xml.obj
!ENDIF

!IFDEF OBJ_wmf
PKG_LINK = $(PKG_LINK) $(PANGOWIN32_LIBS) comdlg32.lib winspool.lib 
OBJECTS = \
  paginate_gdiprint.obj \
  wmf.obj \
  wmf_gdi.obj
!ENDIF

!IFDEF OBJ_xfig
OBJECTS = \
  xfig.obj \
  xfig-common.obj \
  xfig-export.obj \
  xfig-import.obj
!ENDIF

!IFDEF OBJ_xslt
EXTRACFLAGS = -DWIN32 $(LIBXSLT_CFLAGS)
EXTRALIBS = $(LIBXSLT_LIBS)
OBJECTS = xslt.obj \
	xsltdialog.obj
!ENDIF

# just one file ...
!IFNDEF OBJECTS
OBJECTS = $(PACKAGE).obj
!ENDIF

CFLAGS = -I. -I$(PRJ_TOP) -DHAVE_CONFIG_H $(EXTRACFLAGS)

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE).dll : $(OBJECTS) $(PKG_DEF)
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE).dll $(OBJECTS) \
	$(PKG_LINK) $(EXTRALIBS) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PKG_DEF)
$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

.cpp.obj :
	$(CC) $(CFLAGS) -c $(PKG_CFLAGS) $<

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<

!ENDIF

