1,/bottom_Include_Dia\/SiteMenu/c\
<html>\
<head>\
<title>Dia FAQ</title>\
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="faq_files/layout.css">\
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="faq_files/common.css">\
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="faq_files/screen.css">\
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="faq_files/print.css">\
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="faq_files/projection.css">\
<!--[if IE]>\
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="faq_files/msie.css">\
<![endif]-->\
</head>\
<body>\
<h1>1. Dia FAQ (Frequently Asked Questions)</h1>\
<table style="display: none"><tbody><tr><td>&nbsp;</td>
/<div id="pagebottom">/,100000 c\
</body></html>
s/http:\/\/www.gnome.org\/projects\/dia\/images/faq_files/g