<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - Ground</name>
  <description>A ground point</description>
  <icon>ground.png</icon>
  <connections>
    <point x="0" y="0"/>
  </connections>
  <svg:svg width="3.0" height="3.0">
    <svg:line x1="0" y1="0" x2="0" y2="1" />
    <svg:line x1="-2" y1="1" x2="2" y2="1" />
    <svg:line x1="-1.33" y1="1.5" x2="1.33" y2="1.5" />
    <svg:line x1="-0.66" y1="2" x2="0.66" y2="2" />
  </svg:svg>
</shape>

