<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - Horizontal Capacitor</name>
  <description>A horizontally aligned capacitor</description>
  <icon>hcapacitor.png</icon>
  <default-width>3cm</default-width>
  <default-height>1cm</default-height>
  <connections>
    <point x="0" y="0"/>
    <point x="5" y="0"/>
    <point x="1.66666666666667" y="0" main="yes"/>
  </connections>
  <svg:svg width="3.0" height="3.0">
    <svg:line x1="0" y1="0" x2="2" y2="0" />
    <svg:line x1="2" y1="-1" x2="2" y2="1" />
    <svg:line x1="3" y1="-1" x2="3" y2="1" />
    <svg:line x1="3" y1="0" x2="5" y2="0" />
  </svg:svg>
</shape>

