<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - Horizontal Diode</name>
  <description>A horizontally aligned diode</description>
  <icon>hdiode.png</icon>
  <default-width>3cm</default-width>
  <default-height>1cm</default-height>
  <connections>
    <point x="0" y="0"/>
    <point x="5.75" y="0"/>
    <point x="2.875" y="0" main="yes"/>
  </connections>
  <svg:svg width="3.0" height="3.0">
    <svg:line x1="0" y1="0" x2="2" y2="0" />
    <svg:line x1="2" y1="-1" x2="2" y2="1" style="stroke-width: 3" />
    <svg:polygon points="2,0 3.75,-1 3.75,1" style="fill: default" />
    <svg:line x1="3.75" y1="0" x2="5.75" y2="0" />
  </svg:svg>
</shape>

