<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/Graphics/SVG/svg-19990730.dtd">
  <name>Circuit - Horizontal Fuse (European)</name>
  <description>A horizontally aligned fuse</description>
  <icon>hfuse_de.xpm</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="6" y="0"/>
  </connections>
  <svg:svg width="3.0" height="0.5">
   <svg:rect x1="1.5" y1="-0.5" x2="4.5" y2="0.5" style="fill: default" /> 
   <svg:line x1="0" y1="0" x2="6" y2="0" />
  </svg:svg>
</shape>

