<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - Horizontal Inductor</name>
  <description>A horizontally aligned inductor</description>
  <icon>hinductor.png</icon>
  <default-width>3cm</default-width>
  <default-height>1cm</default-height>
  <connections>
    <point x="0" y="0"/>
    <point x="20" y="0"/>
    <point x="10" y="0" main="yes"/>
  </connections>
  <svg:svg width="20" height="2">
    <svg:path d="M 0,0 h 4 c -0.5,-1 -1,-2 1.5,-2 
                 s 3,2 1.5,2 s -1,-2 1.5,-2 
                 s 3,2 1.5,2 s -1,-2 1.5,-2
                 s 3,2 1.5,2 s -1,-2 1.5,-2
                 s 2,1.5 1.5,2 h 4"/>
  </svg:svg>
</shape>
