<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/TR/2000/03/WD-SVG-20000303/DTD/svg-20000303-stylable.dtd">
  <name>Circuit - Horizontal Jumper</name>
  <description>A Horizontal Jumper</description>
  <icon>pmos_de.xpm</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="6" y="0"/>
  </connections>

  <svg:svg width="6.0" height="3.0">
    <svg:rect x="0" y="-3" width="6" height="6" style="fill: default" />
    <svg:circle cx="2" cy="0" r="0.5" style="fill: default"/>
    <svg:circle cx="4" cy="0" r="0.5" style="fill: default"/>    
  </svg:svg>
</shape>

