<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - Horizontal Jumper</name>
  <description>A Horizontal Jumper</description>
  <icon>hjumper.png</icon>
  <default-width>3cm</default-width>
  <default-height>1cm</default-height>
  <connections>
    <point x="0" y="0"/>
    <point x="6" y="0"/>
    <point x="3" y="0" main="yes"/>
  </connections>

  <svg:svg width="6.0" height="3.0">
    <svg:rect x="0" y="-3" width="6" height="6" style="fill: default" />
    <svg:circle cx="2" cy="0" r="0.5" style="fill: default"/>
    <svg:circle cx="4" cy="0" r="0.5" style="fill: default"/>    
  </svg:svg>
</shape>

