<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - Horizontal Led (European)</name>
  <description>A horizontally aligned led</description>
  <icon>hled_de.png</icon>
  <default-width>3cm</default-width>
  <default-height>1.5cm</default-height>
  <connections>
    <point x="0" y="0"/>
    <point x="5.75" y="0"/>
    <point x="2.875" y="0" main="yes"/>
  </connections>
  <svg:svg width="3.0" height="3.0">
    <svg:line x1="3.75" y1="-1" x2="3.75" y2="1" style="stroke-width: 3" />
    <svg:polygon points="3.75,0 2,-1 2,1" style="fill: default" />
    <svg:line x1="0" y1="0" x2="5.75" y2="0" />
    
    <svg:line x1="2.50" y1="-1" x2="3.50" y2="-1.50" />
    <svg:polygon points="3.18,-1.50 3.50,-1.50 3.50,-1.50 3.50,-1.30" style="fill: inverse"/>     
    
    <svg:line x1="3" y1="-0.80" x2="4" y2="-1.30" />
    <svg:polygon points="3.68,-1.30 4,-1.30 4,-1.10" style="fill: inverse"/>
  </svg:svg>
</shape>

