<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - Horizontal Powersource (European)</name>
  <description>A horizontally aligned powersource</description>
  <icon>hpowersource_de.xpm</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="6" y="0"/>
  </connections>
  <svg:svg width="3.0" height="3.0">
    <svg:line x1="0" y1="0" x2="2.5" y2="0" />
    <svg:line x1="2.5" y1="-1" x2="2.5" y2="1" />
    <svg:line x1="3.5" y1="-2" x2="3.5" y2="2" />
    <svg:line x1="4" y1="-1" x2="5" y2="-1" />
    <svg:line x1="4.5" y1="-0.5" x2="4.5" y2="-1.5" />
    <svg:line x1="3.5" y1="0" x2="6" y2="0" />
   </svg:svg>
</shape>

