<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/TR/2000/03/WD-SVG-20000303/DTD/svg-20000303-stylable.dtd">
  <name>Circuit - Horizontal Resistor</name>
  <description>A horizontally aligned resistor</description>
  <icon>hresistor.xpm</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="7.5" y="0"/>
  </connections>
  <svg:svg width="3.0" height="3.0">
    <svg:polyline points="0,0 2.25,0 2.5,-1 3,1 3.5,-1 4,1 4.5,-1 5,1 5.25,0 7.5,0" />
  </svg:svg>
</shape>

