<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - Horizontal Resistor</name>
  <description>A horizontally aligned resistor</description>
  <icon>hresistor.png</icon>
  <default-width>3cm</default-width>
  <default-height>1cm</default-height>
  <connections>
    <point x="0" y="0"/>
    <point x="7.5" y="0"/>
    <point x="3.75" y="0" main="yes"/>
  </connections>
  <ext_attributes>
  	<ext_attribute name="id" description="Circuit ID" type="string"/>
  	<ext_attribute name="ohms" description="Resistance (ohms)" type="int"/>
  	<ext_attribute name="power" description="Power dissipation (W)" type="real"/>
  	<ext_attribute name="smd" description="SMD package" type="bool"/>
  </ext_attributes>
  <svg:svg width="3.0" height="3.0">
    <svg:polyline points="0,0 2.25,0 2.5,-1 3,1 3.5,-1 4,1 4.5,-1 5,1 5.25,0 7.5,0" />
  </svg:svg>
</shape>

