<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - Horizontal Zener Diode</name>
  <description>A horizontally aligned zener diode</description>
  <icon>hzener.png</icon>
  <default-width>3cm</default-width>
  <default-height>1cm</default-height>
  <connections>
    <point x="0" y="0"/>
    <point x="5.85" y="0"/>
    <point x="2.925" y="0" main="yes"/>
  </connections>
  <svg:svg width="3.0" height="3.0">
    <svg:line x1="0" y1="0" x2="2" y2="0" />
    <svg:polygon points="2,-0.8 2,0.8 2.6,1 2.1,0.8 2.1,-0.8 1.5,-1"
          style="fill: inverse" />
    <svg:polygon points="2.1,0 3.85,-1 3.85,1" style="fill: default" />
    <svg:line x1="3.85" y1="0" x2="5.85" y2="0" />
  </svg:svg>
</shape>

