<?xml version="1.0"?>

<sheet xmlns="http://www.daa.com.au/~james/dia-sheet-ns">
  <name>Circuit</name>
  <description>Circuit Components</description>
  <shapes>
    <shape>hresistor.shape</shape>
    <shape>vresistor.shape</shape>
    <shape>hinductor.shape</shape>
    <shape>vinductor.shape</shape>
    <shape>hresistor_de.shape</shape>
    <shape>vresistor_de.shape</shape> 
    <shape>hinductor_de.shape</shape>
    <shape>vinductor_de.shape</shape>
    <shape>hcapacitor.shape</shape>
    <shape>vcapacitor.shape</shape>
    <shape>npn.shape</shape>
    <shape>pnp.shape</shape>
    <shape>hdiode.shape</shape>
    <shape>vdiode.shape</shape>
    <shape>hzener.shape</shape>
    <shape>vzener.shape</shape>
    <shape>ground.shape</shape>
    <shape>opamp.shape</shape>
    <shape>hfuse_de.shape</shape>
    <shape>vfuse_de.shape</shape>
    <shape>hpowersource_de.shape</shape> 
    <shape>vpowersource_de.shape</shape>
    <shape>lamp_de.shape</shape>
    <shape>speaker_de.shape</shape>
  </shapes>
</sheet>
