<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - Lamp (European)</name>
  <description>A lamp</description>
  <icon>lamp_de.png</icon>
  <connections>
    <point x="3" y="0"/>
    <point x="0" y="3"/>
    <point x="3" y="6"/>
    <point x="6" y="3"/>
    <point x="3" y="3" main="yes"/>
  </connections>
  <svg:svg width="3.0" height="3.0">
   <svg:circle cx="3" cy="3" r="3" style="fill: default" />
   <svg:line x1="0.84" y1="0.84" x2="5.16" y2="5.16" />
   <svg:line x1="0.84" y1="5.16" x2="5.16" y2="0.84" />
 </svg:svg>
</shape>
