
shapedir = $(pkgdatadir)/shapes

circuitdir = $(shapedir)/Circuit

SHAPES = \
	ground.shape \
	ground.xpm \
	hcapacitor.shape \
	hcapacitor.xpm \
	hdiode.shape \
	hdiode.xpm \
	hinductor.shape \
	hinductor.xpm \
	hresistor.shape \
	hresistor.xpm \
	hzener.shape \
	hzener.xpm \
	npn.shape \
	npn.xpm \
	opamp.shape \
	opamp.xpm \
	pnp.shape \
	pnp.xpm \
	vcapacitor.shape \
	vcapacitor.xpm \
	vdiode.shape \
	vdiode.xpm \
	vinductor.shape \
	vinductor.xpm \
	vresistor.shape \
	vresistor.xpm \
	vzener.shape \
	vzener.xpm \
	hinductor_de.shape \
	hinductor_de.xpm \
	vinductor_de.shape \
	vinductor_de.xpm \
	hresistor_de.shape \
	vresistor_de.xpm \
	vresistor_de.shape \
	hresistor_de.xpm \
	hpowersource_de.shape \
	hpowersource_de.xpm \
        vpowersource_de.shape \
	vpowersource_de.xpm \
	lamp_de.shape \
	lamp_de.xpm \
	speaker_de.shape \
	speaker_de.xpm \
	hfuse_de.shape \
	hfuse_de.xpm \
	vfuse_de.shape \
	vfuse_de.xpm \
	hled_de.shape \
	hled_de.xpm \
	vled_de.shape \
	vled_de.xpm \
	nmos_de.shape \
	nmos_de.xpm \
	pmos_de.shape \
	pmos_de.xpm \
	hjumper.shape \
	hjumper.png \
	microphone_de.shape \
	microphone_de.xpm

EXTRA_DIST = $(SHAPES)

circuit_DATA = $(SHAPES)

