shape_sources = files(
    'ground.shape',
    'ground.png',
    'hcapacitor.shape',
    'hcapacitor.png',
    'hdiode.shape',
    'hdiode.png',
    'hinductor.shape',
    'hinductor.png',
    'hresistor.shape',
    'hresistor.png',
    'hzener.shape',
    'hzener.png',
    'npn.shape',
    'npn.png',
    'opamp.shape',
    'opamp.png',
    'pnp.shape',
    'pnp.png',
    'vcapacitor.shape',
    'vcapacitor.png',
    'vdiode.shape',
    'vdiode.png',
    'vinductor.shape',
    'vinductor.png',
    'vresistor.shape',
    'vresistor.png',
    'vzener.shape',
    'vzener.png',
    'hinductor_de.shape',
    'hinductor_de.png',
    'vinductor_de.shape',
    'vinductor_de.png',
    'hresistor_de.shape',
    'vresistor_de.png',
    'vresistor_de.shape',
    'hresistor_de.png',
    'hpowersource_de.shape',
    'hpowersource_de.png',
    'vpowersource_de.shape',
    'vpowersource_de.png',
    'lamp_de.shape',
    'lamp_de.png',
    'speaker_de.shape',
    'speaker_de.png',
    'hfuse_de.shape',
    'hfuse_de.png',
    'vfuse_de.shape',
    'vfuse_de.png',
    'hled_de.shape',
    'hled_de.png',
    'vled_de.shape',
    'vled_de.png',
    'nmos_de.shape',
    'nmos_de.png',
    'pmos_de.shape',
    'pmos_de.png',
    'hjumper.shape',
    'hjumper.png',
    'microphone_de.shape',
    'microphone_de.png',
    'xtal_h.shape',
    'xtal_h.png',
    'xtal_v.shape',
    'xtal_v.png',
)

shapes += {
    'name': 'Circuit',
    'sources': shape_sources,
}
