<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - Microphone (European)</name>
  <description>A Microphone</description>
  <icon>microphone_de.png</icon>
  <connections>
    <point x="1.4" y="2.5"/>
    
  </connections>
  <svg:svg width="3.0" height="3.0">
   
   <svg:circle cx="2" cy="2.5" r="0.6" style="fill: default" /> 
   <svg:rect x="2.6" y="1.8" width="0.15" height="1.4" style="fill: inverse" />
   </svg:svg>
</shape>
