<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - NMOS Transistor (European)</name>
  <description>An NMOS transistor</description>
  <icon>nmos_de.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="6" y="-4"/>
    <point x="6" y="4"/>
    <point x="5" y="0"/>
    <point x="3.68" y="0.5" main="yes"/>
  </connections>

  <aspectratio type="fixed"/>

  <svg:svg width="3.0" height="3.0">
    <svg:line x1="0" y1="0" x2="3" y2="0" />
    <svg:line x1="3" y1="-3" x2="3" y2="3" />    
    <svg:polyline points="6,-4 6,-3 5,-3 5,3 6,3 6,4 " />
  </svg:svg>
</shape>

