<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - Op Amp</name>
  <description>An operational amplifier</description>
  <icon>opamp.png</icon>
  <connections>
    <point x="0" y="-1"/>
    <point x="0" y="1"/>
    <point x="2.75" y="-1"/>
    <point x="2.75" y="1"/>
    <point x="5.5" y="0"/>
    <point x="2.2" y="0" main="yes"/>
  </connections>
  <aspectratio type="fixed" />
  <svg:svg width="3.0" height="3.0">
    <svg:line x1="0" y1="-1" x2="1" y2="-1" />
    <svg:line x1="0" y1="1" x2="1" y2="1" />
    <svg:polygon points="1,-2 1,2 4.5,0" style="fill: default" />
    <svg:line x1="1.2" y1="-1" x2="2" y2="-1" />
    <svg:line x1="1.6" y1="-1.4" x2="1.6" y2="-0.6" />
    <svg:line x1="1.2" y1="1" x2="2" y2="1" />
    <svg:line x1="4.5" y1="0" x2="5.5" y2="0" />
  </svg:svg>
</shape>

