<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - PNP Transistor</name>
  <!--
  <description xml:lang="en@layman">Small black plastic thing</description>
  -->
  <description>An pnp bipolar transistor</description>
  <icon>pnp.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="6" y="-4"/>
    <point x="6" y="4"/>
    <point x="4" y="0" main="yes"/>
  </connections>

  <aspectratio type="fixed"/>

  <svg:svg width="3.0" height="3.0">
    <svg:line x1="0" y1="0" x2="3" y2="0" />
    <svg:line x1="3" y1="-3" x2="3" y2="3" />
    <svg:line x1="3" y1="-2" x2="6" y2="-4" />
    <svg:line x1="3" y1="2" x2="6" y2="4" />

    <svg:polyline points="4,2 3,2 3.3846,2.9231" />
  </svg:svg>
</shape>

