<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - Speaker (European)</name>
  <description>A Speaker</description>
  <icon>speaker_de.png</icon>
  <connections>
    <point x="1.75" y="2"/>
    <point x="1.75" y="3"/>
	<point x="1.0" y="2.5"/>
	<point x="1.5" y="2.5" main="yes"/>
  </connections>
  <svg:svg width="3.0" height="3.0">
   <svg:rect x="1" y="2" width="1.75" height="1" style="fill: default" />
   <svg:polygon points="2.75,2 4,1 4,4 2.75,3" style="fill: default" /> 
   <svg:rect x="2.6" y="1.8" width="0.15" height="1.4" style="fill: inverse" />
   </svg:svg>
</shape>
