<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - Vertical Capacitor</name>
  <description>A vertically aligned capacitor</description>
  <icon>vcapacitor.png</icon>
  <default-width>1cm</default-width>
  <default-height>3cm</default-height>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="5"/>
    <point x="0" y="2.5" main="yes"/>
  </connections>
  <svg:svg width="3.0" height="3.0">
    <svg:line x1="0" y1="0" x2="0" y2="2" />
    <svg:line x1="-1" y1="2" x2="1" y2="2" />
    <svg:line x1="-1" y1="3" x2="1" y2="3" />
    <svg:line x1="0" y1="3" x2="0" y2="5" />
  </svg:svg>
</shape>

