<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - Vertical Inductor (European)</name>
  <description>A vertically aligned inductor</description>
  <icon>vinductor_de.png</icon>
  <default-width>1cm</default-width>
  <default-height>3cm</default-height>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="6"/>
    <point x="0" y="3" main="yes"/>
  </connections>
  <svg:svg width="0.5" height="3.0">
    <svg:line x1="0" y1="0" x2="0" y2="1.5" />
   <svg:rect x="-0.5" y="1.5" width="1" height="3" style="fill: inverse" />   
   <svg:line x1="0" y1="4.5" x2="0" y2="6" />
   </svg:svg>
</shape>

