<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - Vertical Inductor</name>
  <description>A vertically aligned inductor</description>
  <icon>vinductor.png</icon>
  <default-width>1cm</default-width>
  <default-height>3cm</default-height>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="20"/>
    <point x="0" y="10" main="yes"/>
  </connections>
  <svg:svg width="2" height="20">
    <svg:path d="M 0,0 v 4 c 1,-0.5 2,-1 2,1.5 
                 s -2,3 -2,1.5 s 2,-1 2,1.5 
                 s -2,3 -2,1.5 s 2,-1 2,1.5 
                 s -2,3 -2,1.5 s 2,-1 2,1.5 
                 s -1.5,2 -2,1.5 v 4"/>
  </svg:svg>
</shape>
