<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - Vertical Led (European)</name>
  <description>A vertically aligned led</description>
  <icon>vled_de.png</icon>
  <default-width>1.5cm</default-width>
  <default-height>3cm</default-height>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="5.75"/>
    <point x="0" y="2.875" main="yes"/>
  </connections>
  <svg:svg width="3.0" height="3.0">
    <svg:line x1="-1" y1="2" x2="1" y2="2" style="stroke-width: 3" />
    <svg:polygon points="0,2 -1,3.75 1,3.75" style="fill: default" />
    <svg:line x1="0" y1="0" x2="0" y2="5.75" />
    
    <svg:line x1="-1" y1="3.30" x2="-1.50" y2="2.30" />
    <svg:polygon points="-1.50,2.62 -1.50,2.30 -1.30,2.30" style="fill:inverse" />
    
    <svg:line x1="-0.80" y1="2.80" x2="-1.30" y2="1.80" />
    <svg:polygon points="-1.30,2.12 -1.30,1.80 -1.10,1.80" style="fill:inverse" />
  </svg:svg>
</shape>

