<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - Vertical Powersource (European)</name>
  <description>A vertically aligned powersource</description>
  <icon>vpowersource_de.png</icon>
  <default-width>1cm</default-width>
  <default-height>3cm</default-height>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="6"/>
    <point x="0" y="3" main="yes"/>
  </connections>
  <svg:svg width="3.0" height="3.0">
    <svg:line x1="0" y1="0" x2="0" y2="2.5" />
    <svg:line x1="-2" y1="2.5" x2="2" y2="2.5" />
    <svg:line x1="-1" y1="3.5" x2="1" y2="3.5" />
     
    <svg:line x1="1" y1="1" x2="1" y2="2" />
    <svg:line x1="0.5" y1="1.5" x2="1.5" y2="1.5" />
    
    <svg:line x1="0" y1="3.5" x2="0" y2="6"  />
   </svg:svg>
</shape>

