<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - Vertical Zener Diode</name>
  <description>A vertically aligned zener diode</description>
  <icon>vzener.png</icon>
  <default-width>1cm</default-width>
  <default-height>3cm</default-height>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="5.85"/>
    <point x="0" y="2.925" main="yes"/>
  </connections>
  <svg:svg width="3.0" height="3.0">
    <svg:line x1="0" y1="0" x2="0" y2="2" />
    <svg:polygon points="-0.8,2 0.8,2 1,2.6 0.8,2.1 -0.8,2.1 -1,1.5"
          style="fill: inverse" />
    <svg:polygon points="0,2.1 -1,3.85 1,3.85" style="fill: default" />
    <svg:line x1="0" y1="3.85" x2="0" y2="5.85" />
  </svg:svg>
</shape>

