<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Logic - And</name>
  <icon>and.png</icon>
  <connections>
    <point x="6" y="4"/>
    <point x="6" y="9"/>
    <point x="5" y="9"/>
    <point x="7" y="9"/>
    <point x="6" y="7.75" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: background" d="M 6 4 C 8,4 8,7 8,9 C 7,9 5,9 4,9 C 4,7 4,4 6,4z"/>
    <svg:path style="stroke-width: 0.1; stroke: foreground" d="M 6 4 C 8,4 8,7 8,9 C 7,9 5,9 4,9 C 4,7 4,4 6,4"/>
  </svg:svg>
</shape>
