<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Logic - Buffer</name>
  <icon>buffer.png</icon>
  <connections>
    <point x="10.75" y="5"/>
    <point x="10.375" y="6.25"/>
    <point x="10.75" y="6.25"/>
    <point x="11.125" y="6.25"/>
    <point x="10.75" y="5.9375" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: background" points="10.75,5 11.5,6.25 10,6.25 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: foreground" points="10.75,5 11.5,6.25 10,6.25 "/>
  </svg:svg>
</shape>
