<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Logic - Connector</name>
  <icon>connector.png</icon>
  <connections>
    <point x="9.25" y="4.5"/>
    <point x="9.25" y="4"/>
    <point x="9" y="4.25"/>
    <point x="9.5" y="4.25"/>
    <point x="9.25" y="4.25" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: foreground" cx="9.25" cy="4.25" rx="0.25" ry="0.25"/>
    <svg:ellipse style="stroke-width: 0.1; stroke: foreground" cx="9.25" cy="4.25" rx="0.25" ry="0.25"/>
  </svg:svg>
</shape>
