<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Logic - Nor</name>
  <icon>nor.png</icon>
  <connections>
    <point x="6" y="2.5"/>
    <point x="5" y="7.4"/>
    <point x="6" y="7.25"/>
    <point x="7" y="7.4"/>
    <point x="6" y="6.1375" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: background" d="M 6 3 C 8,4 8,6 8,8 C 7,7 5,7 4,8 C 4,6 4,4 6,3z"/>
    <svg:path style="stroke-width: 0.1; stroke: foreground" d="M 6 3 C 8,4 8,6 8,8 C 7,7 5,7 4,8 C 4,6 4,4 6,3"/>
    <svg:ellipse style="fill: background" cx="6" cy="2.75" rx="0.25" ry="0.25"/>
    <svg:ellipse style="stroke-width: 0.1; stroke: foreground" cx="6" cy="2.75" rx="0.25" ry="0.25"/>
  </svg:svg>
</shape>
