<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Logic - Xor</name>
  <icon>xor.png</icon>
  <connections>
    <point x="5" y="3"/>
    <point x="4" y="8.4"/>
    <point x="5" y="8.25"/>
    <point x="6" y="8.4"/>
    <point x="5" y="7.0125" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: background" d="M 5 3 C 7,4 7,6 7,8 C 6,7 4,7 3,8 C 3,6 3,4 5,3z"/>
    <svg:path style="stroke-width: 0.1; stroke: foreground" d="M 5 3 C 7,4 7,6 7,8 C 6,7 4,7 3,8 C 3,6 3,4 5,3"/>
    <svg:path style="stroke-width: 1.0; stroke: foreground" d="M 3 9 C 4,8 6,8 7,9"/>
  </svg:svg>
</shape>
