shape_sources = files(
    'business_process.png',
    'business_process.shape',
    'document.png',
    'document.shape',
    'end_event.png',
    'end_event.shape',
    'event.png',
    'event.shape',
    'function.png',
    'function.shape',
    'operator_and_in.png',
    'operator_and_in.shape',
    'operator_and_out.png',
    'operator_and_out.shape',
    'operator_or_in.png',
    'operator_or_in.shape',
    'operator_or_out.png',
    'operator_or_out.shape',
    'operator_xor_in.png',
    'operator_xor_in.shape',
    'operator_xor_out.png',
    'operator_xor_out.shape',
    'organisation_unit.png',
    'organisation_unit.shape',
    'process_group.png',
    'process_group.shape',
    'start_event.png',
    'start_event.shape',
)

shapes += {
    'name': 'EDPC',
    'sources': shape_sources,
}
