
shapedir = $(pkgdatadir)/shapes

circuitdir = $(shapedir)/Circuit_eu

SHAPES = \
        index.sheet \
	hinductor_de.shape \
	hinductor_de.xpm \
	vinductor_de.shape \
	vinductor_de.xpm \
	hresistor_de.shape \
	vresistor_de.xpm \
	vresistor_de.shape \
	hresistor_de.xpm \
	hpowersource_de.shape \
	hpowersource_de.xpm \
        vpowersource_de.shape \
	vpowersource_de.xpm \
	lamp_de.shape \
	lamp_de.xpm \
	speaker_de.shape \
	speaker_de.xpm \
	hfuse_de.shape \
	hfuse_de.xpm \
	vfuse_de.shape \
	vfuse_de.xpm
	
EXTRA_DIST = $(SHAPES)

circuit_DATA = $(SHAPES)
