<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/Graphics/SVG/svg-19990730.dtd">
  <name>Circuit / European - Speaker</name>
  <description>A Speaker</description>
  <icon>speaker_de.xpm</icon>
  <connections>
    <point x="1.75" y="2"/>
    <point x="1.75" y="3"/>
  </connections>
  <svg:svg width="3.0" height="3.0">
   <svg:rect x1="1" y1="2" x2="2.75" y2="3" style="fill: default" />
   <svg:polygon points="2.75,2 4,1 4,4 2.75,3" style="fill: default" /> 
   <svg:rect x1="2.6" y1="1.8" x2="2.75" y2="3.2" style="fill: inverse" />
   </svg:svg>
</shape>
