<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/Graphics/SVG/svg-19990730.dtd">
  <name>Circuit / European - Vertical Fuse</name>
  <description>A vertically aligned fuse</description>
  <icon>vfuse_de.xpm</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="6"/>
  </connections>
  <svg:svg width="0.5" height="3.0">
    <svg:rect x1="-0.5" y1="1.5" x2="0.5" y2="4.5" style="fill: default" /> 
    <svg:line x1="0" y1="0" x2="0" y2="6" />
  </svg:svg>
</shape>

