<?xml version="1.0" encoding="iso-8859-1"?> <!-- -*- xml -*- -->

<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Chronogram</name>
  <name xml:lang="fr">Chronogrammes</name>
  <name xml:lang="de">Chronogramm</name>
  <description xml:lang="no">Objekter utforming av kronogrammer</description>
  <description xml:lang="fr">Objets pour l'écriture de chronogrammes</description>
  <description xml:lang="de">Objekte für Zeitdiagrammentwurf</description>
  <description xml:lang="sl">Predmeti za oblikovanje kronogramov</description>
  <description xml:lang="nl">Objekten voor het onterp van chronogram grafieken</description>
  <description>Objects to design chronogram charts</description>
  <contents>
    <object name="chronogram - reference">
      <description xml:lang="no">En tidsskala</description>
      <description xml:lang="fr">Une échelle de temps</description>
      <description xml:lang="de">Eine Zeitscala</description>
      <description xml:lang="sl">Èasovna skala</description>
      <description xml:lang="nl">Een tijdsschaal</description>
      <description>A time scale</description>
    </object>
    <object name="chronogram - line">
      <description xml:lang="no">En datolinje</description>
      <description xml:lang="fr">Une ligne de données</description>
      <description xml:lang="de">Eine Datenlinie</description>
      <description xml:lang="sl">Podatkovna èrta</description>
      <description xml:lang="nl">Een datalijn</description>
      <description>A data line</description>
    </object>
  </contents>
</sheet>
