<?xml version="1.0" encoding="iso-8859-1"?> <!-- -*- xml -*- -->

<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Circuit</name>
  <name xml:lang="de">Schaltkreis</name>
  <name xml:lang="nn">Kretsdiagram</name>
  <name xml:lang="no">Kretsdiagram</name>
  <name xml:lang="fr">Circuits</name>
  <description xml:lang="nn">Komponentar for kretsdiagram</description>
  <description xml:lang="no">Komponenter for kretsdiagrammer</description>
  <description xml:lang="fr">Composants de circuits</description>
  <description xml:lang="de">Komponenten für Schaltkreise</description>
  <description xml:lang="nl">Circuitcomponenten</description>
  <description>Components for circuit diagrams</description>
  <contents>
    <object name="Circuit - Vertical Resistor">
      <description xml:lang="da">En lodret placeret modstand</description>
      <description xml:lang="nn">Ein loddrett plassert motstand</description>
      <description xml:lang="no">En vertikalt plassert motstand</description>
      <description xml:lang="fr">Une résistance alignée verticalement</description>
      <description xml:lang="de">Ein vertikal angeordneter Widerstand</description>
      <description xml:lang="nl">Een vertikaal gealigneerde weerstand</description>
      <description>A Vertically aligned resistor</description>
    </object>
    <object name="Circuit - Horizontal Inductor">
      <description xml:lang="da">En vandret placeret spole</description>
      <description xml:lang="nn">Ein vassrett plassert spole</description>
      <description xml:lang="no">En horisontalt plassert spole</description>
      <description xml:lang="fr">Une inductance alignée horizontalement</description>
      <description xml:lang="de">Ein horizontal angeordnete Spule</description>
      <description xml:lang="nl">Een horizontaal gealigneerde spoel</description>
      <description>A Horizontally aligned inductor</description>
    </object>
    <object name="Circuit - Vertical Inductor">
      <description xml:lang="da">En loddret placeret spole</description>
      <description xml:lang="nn">Ein loddrett plassert spole</description>
      <description xml:lang="no">En vertikalt plassert induktor</description>
      <description xml:lang="fr">Une inductance alignée verticalement</description>
      <description xml:lang="de">Ein vertikal angeordnete Spule</description>
      <description xml:lang="nl">Een vertikaal gealigneerde spoel</description>
      <description>A Vertically aligned inductor</description>
    </object>
    <object name="Circuit - Horizontal Resistor">
      <description xml:lang="da">En vandret placeret modstand</description>
      <description xml:lang="nn">Ein vassrett plassert motstand</description>
      <description xml:lang="no">En horisontalt plassert motstand</description>
      <description xml:lang="fr">Une résistance alignée horizontalement</description>
      <description xml:lang="de">Ein horizontal angeordneter Widerstand</description>
      <description xml:lang="nl">Een horizontaal gealigneerde weerstand</description>
      <description>A Horizontally aligned resistor</description>
    </object>
    <br/>
    <object name="Circuit - Vertical Resistor (European)">
      <description xml:lang="da">En lodret placeret motstand (europæisk)</description>
      <description xml:lang="nn">Ein loddrett plassert motstand (europeisk)</description>
      <description xml:lang="no">En vertikalt plassert motstand (europeisk)</description>
      <description xml:lang="fr">Une résistance alignée verticalement (européenne)</description>
      <description xml:lang="de">Ein vertikal angeordneter Widerstand (europäisch)</description>
      <description xml:lang="nl">Een vertikaal gealigneerde weerstand (europees)</description>
      <description>A Vertically aligned resistor (European)</description>
    </object>
    <object name="Circuit - Horizontal Inductor (European)">
      <description xml:lang="da">En vandret placeret spole (europæisk)</description>
      <description xml:lang="nn">Ein vassrett plassert spole (europeisk)</description>
      <description xml:lang="no">En horisontalt plassert spole (europeisk)</description>
      <description xml:lang="fr">Une inductance alignée horizontalement (européenne)</description>
      <description xml:lang="de">Ein horizontal angeordnete Spule (europäisch)</description>
      <description xml:lang="nl">Een horizontaal gealigneerde spoel (europees)</description>
      <description>A Horizontally aligned inductor (European)</description>
    </object>
    <object name="Circuit - Vertical Inductor (European)">
      <description xml:lang="da">En lodret placeret spole (europæisk)</description>
      <description xml:lang="nn">Ein loddrett plassert spole (europeisk)</description>
      <description xml:lang="no">En vertikalt plassert spole (europeisk)</description>
      <description xml:lang="fr">Une inductance alignée verticalement (européenne)</description>
      <description xml:lang="de">Ein vertikal angeordnete Spule (europäisch)</description>
      <description xml:lang="nl">Een vertikaal gealigneerde spoel (europees)</description>
      <description>A Vertically aligned inductor (European)</description>
    </object>
    <object name="Circuit - Horizontal Resistor (European)">
      <description xml:lang="da">En vandret placeret motstand (europæisk)</description>
      <description xml:lang="nn">Ein vassrett plassert motstand (europeisk)</description>
      <description xml:lang="no">En horisontalt plassert motstand (europeisk)</description>
      <description xml:lang="fr">Une résistance alignée horizontalement (europénne)</description>
      <description xml:lang="de">Ein horizontal angeordneter Widerstand (europäisch)</description>
      <description xml:lang="nl">Een horizontaal gealigneerde weerstand (europees)</description>
      <description>A Horizontally aligned resistor (European)</description>
    </object>
    <br/>
    <object name="Circuit - Horizontal Capacitor">
      <description xml:lang="da">En vandret placeret kondensator</description>
      <description xml:lang="fr">Un condensateur aligné horizontalement</description>
      <description xml:lang="de">Ein horizontal angeordneter Kondensator</description>
      <description xml:lang="nl">Een horizontaal gealigneerde condensator</description>
      <description xml:lang="nn">Ein vassrett plassert kondensator</description>
      <description xml:lang="no">En horisontalt plassert kondensator</description>
      <description>A horizontally aligned capacitor</description>
    </object>
    <object name="Circuit - Vertical Capacitor">
      <description xml:lang="da">En lodret placeret kondensator</description>
      <description xml:lang="fr">Un condensateur aligné verticalement</description>
      <description xml:lang="de">Ein vertikal angeordneter Kondensator</description>
      <description xml:lang="nl">Een vertikaal gealigneerde condensator</description>
      <description xml:lang="nn">Ein loddrett plassert kondensator</description>
      <description xml:lang="no">En vertikalt plassert kondensator</description>
      <description>A vertically aligned capacitor</description>
    </object>
    <br/>
     <object name="Circuit - NPN Transistor">
      <description xml:lang="da">En bipolær NPN-transistor</description>
      <description xml:lang="nn">Ein bipolar NPN-transistor</description>
      <description xml:lang="no">En bipolar NPN-transistor</description>
      <!--
      <description xml:lang="en@layman">Small black plastic thing</description>
      -->
      <description xml:lang="fr">Un transistor NPN bipolaire</description>
      <description xml:lang="de">Ein bipolarer NPN Transistor</description>
      <description xml:lang="nl">Een bi-polaire NPN transistor</description>
      <description>A npn bipolar transistor</description>
    </object>
    <object name="Circuit - PNP Transistor">
      <description xml:lang="da">En bipolær PNP-transistor</description>
      <description xml:lang="nn">Ein bipolar PNP-transistor</description>
      <description xml:lang="no">En bipolar PNP-transistor</description>
      <!--
      <description xml:lang="en@layman">Small black plastic thing</description>
      -->
      <description xml:lang="de">Ein bipolarer PNP Transistor</description>
      <description xml:lang="fr">Un transistor PNP bipolaire</description>
      <description xml:lang="nl">Een bi-polaire PNP transistor</description>
      <description>A pnp bipolar transistor</description>
    </object>
    <br/>
    <object name="Circuit - Horizontal Diode">
      <description xml:lang="da">En vandret placeret diode</description>
      <description xml:lang="nn">Ei vassrett plassert diode</description>
      <description xml:lang="no">En horisontalt plassert diode</description>
      <description xml:lang="fr">Une diode alignée horizontalement</description>
      <description xml:lang="de">Eine horizontal ausgerichtete Diode</description>
      <description xml:lang="nl">Een horizontaal gealigneerde diode</description>
      <description>A horizontally aligned diode</description>
    </object>
    <object name="Circuit - Vertical Diode">
      <description xml:lang="da">En lodret placeret diode</description>
      <description xml:lang="nn">Ei loddrett plassert diode</description>
      <description xml:lang="no">En vertikalt plassert diode</description>
      <description xml:lang="fr">Une diode alignée verticalement</description>
      <description xml:lang="de">Eine vertikal ausgerichtete Diode</description>
      <description xml:lang="nl">Een vertikaal gealigneerde diode</description>
      <description>A vertically aligned diode</description>
    </object>
    <object name="Circuit - Horizontal Zener Diode">
      <description xml:lang="da">En vandret placeret zener-diode</description>
      <description xml:lang="nn">Ei vassrett plassert zener-diode</description>
      <description xml:lang="no">En horisontalt plassert zener-diode</description>
      <description xml:lang="fr">Une diode Zener alignée horizontalement</description>
      <description xml:lang="de">Eine horizontal ausgerichtete Zener-Diode</description>
      <description xml:lang="nl">Een horizontaal gealigneerde Zener-diode</description>
      <description>A horizontally aligned zener diode</description>
    </object>
    <object name="Circuit - Vertical Zener Diode">
      <description xml:lang="da">En lodret placeret zener-diode</description>
      <description xml:lang="nn">Ei loddrett plassert zener-diode</description>
      <description xml:lang="no">En vertikalt plassert zener-diode</description>
      <description xml:lang="fr">Une diode Zener alignée verticalement</description>
      <description xml:lang="de">Eine vertikal ausgerichtete Zener-Diode</description>
      <description xml:lang="nl">Een vertikaal gealigneerde Zener-diode</description>
      <description>A vertically aligned zener diode</description>
    </object>
    <br/>
    <object name="Circuit - Ground">
      <description xml:lang="da">Jord</description>
      <description xml:lang="nn">Eit jordingspunkt</description>
      <description xml:lang="no">Et jordingspunkt</description>
      <description xml:lang="fr">Un point de masse</description>
      <description xml:lang="de">Ein Massepunkt</description>
      <description xml:lang="nl">Een aarding</description>
      <description>A ground point</description>
    </object>
    <object name="Circuit - Op Amp">
      <description xml:lang="nn">Ein operativ forsterkar</description>
      <description xml:lang="no">En operativ forsterker</description>
      <description xml:lang="fr">Un amplificateur opérationnel</description>
      <description xml:lang="de">Ein Operationsverstärker</description>
      <description xml:lang="nl">Een operationele versterker</description>
      <description>An operational amplifier</description>
    </object>
    <object name="Circuit - Horizontal Fuse (European)">
      <description xml:lang="da">En vandret placeret sikring</description>
      <description xml:lang="nn">Ei vassrett plassert sikring</description>
      <description xml:lang="no">En horisontalt plassert sikring</description>
      <description xml:lang="fr">Un fusible aligné horizontalement</description>
      <description xml:lang="de">Eine horizontal ausgerichtete Sicherung</description>
      <description xml:lang="nl">Een horizontaal gealigneerde zekering</description>
      <description>A horizontally aligned fuse</description>
    </object>
    <object name="Circuit - Vertical Fuse (European)">
      <description xml:lang="da">En lodret placeret sikring</description>
      <description xml:lang="nn">Ei loddrett plassert sikring</description>
      <description xml:lang="no">En vertikalt plassert sikring</description>
      <description xml:lang="fr">Un fusible aligné verticalement</description>
      <description xml:lang="de">Eine vertikal ausgerichtete Sicherung</description>
      <description xml:lang="nl">Een vertikaal gealigneerde zekering</description>
      <description>A vertically aligned fuse</description>
    </object>

    <object name="Circuit - Horizontal Powersource (European)">
      <description xml:lang="da">En vandret placeret strømkilde</description>
      <description xml:lang="nn">Ei vassrett plassert strømkilde</description>
      <description xml:lang="no">En horisontalt plassert strømkilde</description>
      <description xml:lang="fr">Une source de tension alignée horizontalement</description>
      <description xml:lang="de">Eine horizontal ausgerichtete Stromquelle</description>
      <description xml:lang="nl">Een horizontaal gealigneerde stroombron</description>
      <description>A horizontally aligned powersource</description>
    </object>
    <object name="Circuit - Vertical Powersource (European)">
      <description xml:lang="da">En lodret placeret strømkilde</description>
      <description xml:lang="nn">Ei loddrett plassert strømkilde</description>
      <description xml:lang="no">En vertikalt plassert strømkilde</description>
      <description xml:lang="fr">Une source de tension alignée verticalement</description>
      <description xml:lang="de">Eine vertikal ausgerichtete Stromquelle</description>
      <description xml:lang="nl">Een vertikaal gealigneerde stroombron</description>
      <description>A vertically aligned powersource</description>
    </object>
    <object name="Circuit - Lamp (European)">
      <description xml:lang="da">En lampe</description>
      <description xml:lang="nn">Ei lampe</description>
      <description xml:lang="no">En lampe</description>
      <description xml:lang="fr">Une lampe</description>
      <description xml:lang="de">Eine Lampe</description>
      <description xml:lang="nl">Een lamp</description>
      <description>A lamp</description>
    </object>
    <object name="Circuit - Speaker (European)">
      <description xml:lang="da">En højtaler</description>
      <description xml:lang="nn">Ein høgtalar</description>
      <description xml:lang="no">En høyttaler</description>
      <description xml:lang="fr">Un haut-parleur</description>
      <description xml:lang="de">Ein Lautsprecher</description>
      <description xml:lang="nl">Een luidspreker</description>
      <description>A Speaker</description>
    </object>
    <br/>
    <object name="Circuit - Horizontal Led (European)">
      <description xml:lang="da">En vandret placeret LED</description>
      <description xml:lang="nn">Ei vassrett plassert LED</description>
      <description xml:lang="no">En horisontalt plassert LED</description>
      <description xml:lang="fr">Une diode électro-luminescente (LED) alignée horizontalement</description>
      <description xml:lang="de">Eine horizontal ausgerichtete LED</description>
      <description xml:lang="nl">Een horizontaal gealigneerde LED</description>
      <description>A horizontally aligned LED</description>
    </object>
    <object name="Circuit - Vertical Led (European)">
      <description xml:lang="da">En lodret placeret LED</description>
      <description xml:lang="nn">Ei loddrett plassert LED</description>
      <description xml:lang="no">En vertikalt plassert LED</description>
      <description xml:lang="fr">Une diode électro-luminescente (LED) alignée verticalement</description>
      <description xml:lang="de">Eine vertikal ausgerichtete LED</description>
      <description xml:lang="nl">Een vertikaal gealigneerde LED</description>
      <description>A vertically aligned LED</description>
    </object>
    <br/>
    <object name="Circuit - NMOS Transistor (European)">
      <description xml:lang="da">En NMOS-transistor</description>
      <description xml:lang="nn">Ein NMOS-transistor</description>
      <description xml:lang="no">En NMOS-transistor</description>
      <description xml:lang="fr">Un transistor NMOS</description>
      <description xml:lang="de">Ein NMOS Transistor</description>
      <description xml:lang="nl">Een NMOS transistor</description>
      <description>An NMOS transistor</description>
    </object>
    <object name="Circuit - PMOS Transistor (European)">
      <description xml:lang="da">En PMOS-transistor</description>
      <description xml:lang="nn">Ein PMOS-transistor</description>
      <description xml:lang="no">En PMOS-transistor</description>
      <description xml:lang="fr">Un transistor PMOS</description>
      <description xml:lang="de">Ein PMOS Transistor</description>
      <description xml:lang="nl">Een PMOS transistor</description>
      <description>A PMOS transistor</description>
    </object>
    <object name="Circuit - Horizontal Jumper">
      <description xml:lang="da">En vandret jumper</description>
      <description xml:lang="nn">Ein vassrett jumper</description>
      <description xml:lang="no">En horisontal jumper</description>
      <description xml:lang="fr">Un cavalier horizontal</description>
      <description xml:lang="de">Ein horizontal ausgerichteter Jumper</description>
      <description xml:lang="nl">Een horizontaal gealigneerde jumper</description>
      <description>A Horizontal Jumper</description>
    </object>
  </contents>
</sheet>
