<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Cisco — Switch</name>
  <description>Router and switch shapes by Cisco</description>
  <contents>
<object name="Cisco - Router"><description>Router</description></object>
<object name="Cisco - Router subdued"><description>Router subdued</description></object>
<object name="Cisco - Router with Silicon Switch"><description>Router with Silicon Switch</description></object>
<object name="Cisco - NetFlow router"><description>NetFlow router</description></object>
<object name="Cisco - Broadband router"><description>Broadband router</description></object>
<object name="Cisco - Wavelength router"><description>Wavelength router</description></object>
<object name="Cisco - Wireless router"><description>Wireless router</description></object>
<object name="Cisco - 7507 Router"><description>7507 Router</description></object>
<object name="Cisco - 7505 Router"><description>7505 Router</description></object>
<object name="Cisco - 7500ARS (7513) Router"><description>7500ARS (7513) Router</description></object>
<object name="Cisco - Edge Label Switch Router with NetFlow"><description>Edge Label Switch Router with NetFlow</description></object>
<object name="Cisco - ATM Router"><description>Edge Label Switch Router</description></object>
<object name="Cisco - Router with Firewall"><description>Router with Firewall</description></object>
<object name="Cisco - Optical Services Router"><description>Optical Services Router</description></object>
<object name="Cisco - Content Service Router"><description>Content Router</description></object>
<object name="Cisco - Carrier Routing System"><description>Carrier Routing System</description></object>
<object name="Cisco - Storage Router"><description>Storage Router</description></object>
<object name="Cisco - NetSonar"><description>NetSonar</description></object>
<object name="Cisco - Hub"><description>Hub</description></object>
<object name="Cisco - Hub subdued"><description>Hub subdued</description></object>
<object name="Cisco - Cisco Hub"><description>Cisco Hub</description></object>
<object name="Cisco - Small hub"><description>Small Hub</description></object>
<object name="Cisco - 100BaseT Hub"><description>100BaseT Hub</description></object>
<object name="Cisco - Workgroup switch"><description>Workgroup switch</description></object>
<object name="Cisco - Workgroup switch Subdued"><description>Workgroup switch Subdued</description></object>
<object name="Cisco - Voice switch"><description>Workgroup Switch Voice-Enabled</description></object>
<object name="Cisco - BBSM"><description>BBSM</description></object>
<object name="Cisco - ATM Tag Switch Router"><description>ATM Tag Switch Router</description></object>
<object name="Cisco - Switch Processor"><description>Switch Processor</description></object>
<object name="Cisco - Route Switch Processor"><description>Route Switch Processor</description></object>
<object name="Cisco - Route Switch Processor with Si"><description>Route Switch Processor with Si</description></object>
<object name="Cisco - PXF"><description>PXF</description></object>
<object name="Cisco - ASIC Processor"><description>ASIC Processor</description></object>
<object name="Cisco - Generic processor"><description>Generic Processor</description></object>
<object name="Cisco - Data Center Switch"><description>Data Center Switch</description></object>
<object name="Cisco - Data Center Switch Reversed"><description>Data Center Switch Reversed</description></object>
<object name="Cisco - Data Switch Processor"><description>Data Switch Processor</description></object>
<object name="Cisco - Content Switch"><description>Content Switch</description></object>
<object name="Cisco - Content Switch module"><description>Content Service Module</description></object>
<object name="Cisco - CSM-S"><description>CSM-S</description></object>
<object name="Cisco - Access Gateway"><description>Access Gateway</description></object>
<object name="Cisco - ATM Switch"><description>ATM Switch</description></object>
<object name="Cisco - ATM 3800"><description>ATM 3800</description></object>
<object name="Cisco - Cisco 1000"><description>Cisco 1000</description></object>
<object name="Cisco - ISDN switch"><description>ISDN switch</description></object>
<object name="Cisco - ATM Tag Sw Gigabit Router"><description>Label Switch Router</description></object>
<object name="Cisco - MultiSwitch Device"><description>MultiSwitch Device</description></object>
<object name="Cisco - LAN2LAN Switch"><description>LAN2LAN Switch</description></object>
<object name="Cisco - Multilayer switch"><description>Multilayer Switch</description></object>
<object name="Cisco - Multilayer Switch with Silicon"><description>Multilayer Switch with Silicon</description></object>
<object name="Cisco - Multilayer Switch with Silicon subdued"><description>Multilayer Switch with Silicon subdued</description></object>
<object name="Cisco - Programmable Switch"><description>Programmable Switch</description></object>
<object name="Cisco - Content Service Switch 1100"><description>Content Service Switch 1100</description></object>
<object name="Cisco - ATM Fast Gigabit Etherswitch"><description>ATM Fast Gigabit Etherswitch</description></object>
<object name="Cisco - RateMUX"><description>RateMUX</description></object>
<object name="Cisco - Workgroup 5500"><description>Workgroup 5500</description></object>
<object name="Cisco - Workgroup 5000"><description>Workgroup 5000</description></object>
<object name="Cisco - Workgroup 5002"><description>Workgroup 5002</description></object>
<object name="Cisco - NetRanger"><description>NetRanger</description></object>
<object name="Cisco - MGX 8220"><description>MGX 8220</description></object>
<object name="Cisco - MGX 8240"><description>MGX 8240</description></object>
<object name="Cisco - MGX 8260"><description>MGX 8260</description></object>
<object name="Cisco - Universal Gateway"><description>Universal Gateway</description></object>
<object name="Cisco - iSCSI switch"><description>iSCSI switch</description></object>
<object name="Cisco - Workgroup Fibre Channel intelligent switch"><description>Workgroup Fibre Channel intelligent switch</description></object>
<object name="Cisco - Director-class Fibre Channel intelligent switch"><description>Director-class Fibre Channel intelligent switch</description></object>
<object name="Cisco - Multi-Fabric Server Switch"><description>Multi-Fabric Server Switch</description></object>
<object name="Cisco - Server Switch"><description>Server Switch</description></object>
<object name="Cisco - Multilayer Remote Switch"><description>Multilayer Remote Switch</description></object>
<object name="Cisco - Layer 2 Remote Switch"><description>Layer 2 Remote Switch</description></object>
<object name="Cisco - Virtual Layer Switch"><description>Virtual Layer Switch</description></object>
  </contents>
</sheet>
