<?xml version="1.0" encoding="iso-8859-1"?> <!-- -*- xml -*- -->
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Civil</name>

  <description>Civil Engineering Components</description>

  <description xml:lang="de">Symbole aus dem
  Bauingenieurwesen</description>

  <contents>
    <object name="Civil - Vertical Rest">
      <description>Vertical Rest</description>

      <description xml:lang="de">Vertikales Auflager</description>
    </object>

    <object name="Civil - Horizontal Rest">
      <description>Horizontal Rest</description>

      <description xml:lang="de">Horizontales Auflager</description>
    </object>

    <object name="Civil - Bivalent Vertical Rest">
      <description>Bivalent Vertical Rest</description>

      <description xml:lang="de">Zweiwertiges vertikales
      Auflager</description>
    </object>

    <object name="Civil - Reference Line">
      <description>Reference Line</description>

      <description xml:lang="de">Bezugslinie</description>
    </object>

    <object name="Civil - Water Level">
      <description>Water Level</description>

      <description xml:lang="de">Wasserspiegel</description>
    </object>

    <object name="Civil - Soil">
      <description>Soil</description>

      <description xml:lang="de">Boden</description>
    </object>

    <object name="Civil - Right Arrow">
      <description>A horizontally aligned Arrow</description>

      <description xml:lang="de">Ein horizontal ausgerichteter
      Pfeil</description>
    </object>

    <object name="Civil - Up Arrow">
      <description>A vertically aligned Arrow</description>

      <description xml:lang="de">Ein vertikal ausgerichteter
      Pfeil</description>
    </object>

    <object name="Civil - Horizontal Limiting Line">
      <description>A horizontal limiting line</description>
      <description xml:lang="de">Eine horizontale Begenzungslinie</description>
    </object>

    <object name="Civil - Vertical Limiting Line">
      <description>A vertical limiting line</description>
      <description xml:lang="de">Eine vertikale Begrenzungslinie</description>
    </object>

    <object name="Civil - Horizontal Pump">
      <description>Horizontally aligned pump</description>

      <description xml:lang="de">Eine horizontal ausgerichtete
      Pumpe</description>
    </object>

    <object name="Civil - Vertical Pump">
      <description>Vertically aligned pump</description>

      <description xml:lang="de">Vertikal ausgerichtete
      Pumpe</description>
    </object>

    <object name="Civil - Horizontal Compressor">
      <description>Horizontally aligned compressor</description>

      <description xml:lang="de">Ein horizontal ausgerichteter
      Verdichter</description>
    </object>

    <object name="Civil - Vertical Compressor">
      <description>Vertically aligned compressor</description>

      <description xml:lang="de">Ein vertikal ausgerichteter
      Verdichter</description>
    </object>

    <object name="Flowchart - Collate">
      <description>Vertically aligned Valve</description>

      <description xml:lang="de">Ein vertikal ausgerichteter
      Schieber</description>
    </object>

    <object name="Civil - Horizontal Valve">
      <description>Horizontally aligned Valve</description>

      <description xml:lang="de">Ein horizontal ausgerichteter
      Schieber</description>
    </object>

    <object name="Civil - Backflow Preventer">
      <description>A Backflow Preventer</description>

      <description xml:lang="de">Eine
      Rückschlagklappe</description>
    </object>

    <object name="Civil - Motor">
      <description>A Motor</description>

      <description xml:lang="de">Ein Motor</description>
    </object>

    <object name="Civil - Frequency Converter">
      <description>A Frequency Converter</description>

      <description xml:lang="de">Ein Frequenzumwandler</description>
    </object>

    <object name="Civil - Vertical Propeller">
      <description>Vertically aligned Propeller</description>

      <description xml:lang="de">Ein vertikal ausgerichtetes
      Rührwerk</description>
    </object>

    <object name="Civil - Aerator">
      <description>An Aerator with bubbles</description>

      <description xml:lang="de">Ein Tellerbelüfter mit
      Blasen</description>
    </object>

    <object name="Civil - Rotor">
      <description>A Rotor</description>

      <description xml:lang="de">Ein Rotor</description>
    </object>

    <object name="Civil - Final-Settling Basin">
      <description>A final-settling Basin</description>

      <description xml:lang="de">Eine Nachklärbecken</description>
    </object>

    <object name="Civil - Preliminary Clarification Tank">
      <description>A Preliminary Clarification Tank</description>

      <description xml:lang="de">Ein Vorklärbecken</description>
    </object>

    <object name="Civil - Basin">
      <description>A Basin</description>

      <description xml:lang="de">Ein Becken</description>
    </object>

    <object name="Civil - Container">
      <description>A Container</description>

      <description xml:lang="de">Ein Behälter</description>
    </object>
  </contents>
</sheet>

