<?xml version="1.0" encoding="iso-8859-1"?> <!-- -*- xml -*- -->
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Civil</name>
  <name xml:lang="fr">Génie Civil</name>

  <description>Civil Engineering Components</description>
  <description xml:lang="da">Symboler for civilingenører</description>
  <description xml:lang="de">Symbole aus dem
  <description xml:lang="nn">Symbol for sivilingeniører</description>
  <description xml:lang="no">Symboler for sivilingeniører</description>
  Bauingenieurwesen</description>
  <description xml:lang="fr">Symboles utilisés en Génie Civil</description>

  <contents>
    <object name="Civil - Vertical Rest">
      <description>Vertical Rest</description>
      <description xml:lang="de">Vertikales Auflager</description>
      <description xml:lang="fr">Appui vertical</description>
    </object>

    <object name="Civil - Horizontal Rest">
      <description>Horizontal Rest</description>
      <description xml:lang="de">Horizontales Auflager</description>
      <description xml:lang="fr">Appui horizontal</description>
    </object>

    <object name="Civil - Bivalent Vertical Rest">
      <description>Bivalent Vertical Rest</description>
      <description xml:lang="de">Zweiwertiges vertikales
      Auflager</description>
      <description xml:lang="fr">Appui vertical bivalent</description>
                  <!-- peut-être "appui vertical fixe" ?? -->
    </object>

    <object name="Civil - Reference Line">
      <description>Reference Line</description>
      <description xml:lang="da">Referencelinie</description>
      <description xml:lang="de">Bezugslinie</description>
      <description xml:lang="fr">Ligne de référence</description>
      <description xml:lang="nn">Referanselinje</description>
      <description xml:lang="no">Referanselinje</description>
    </object>

    <object name="Civil - Water Level">
      <description>Water Level</description>
      <description xml:lang="da">Vandspejl</description>
      <description xml:lang="de">Wasserspiegel</description>
      <description xml:lang="fr">Niveau d'eau</description>
      <description xml:lang="nn">Vannspeil</description>
      <description xml:lang="no">Vannspeil</description>
    </object>

    <object name="Civil - Soil">
      <description>Soil</description>
      <description xml:lang="da">Jord</description>
      <description xml:lang="de">Boden</description>
      <description xml:lang="fr">Sol</description>
      <description xml:lang="nn">Jord</description>
      <description xml:lang="no">Jord</description>
    </object>

    <object name="Civil - Right Arrow">
      <description>A horizontally aligned Arrow</description>
      <description xml:lang="da">En vandret placeret pil</description>
      <description xml:lang="de">Ein horizontal ausgerichteter
      Pfeil</description>
      <description xml:lang="fr">Une flèche horizontale</description>
      <description xml:lang="nn">Ei vassrett plassert pil</description>
      <description xml:lang="no">En horisontalt plassert pil</description>
    </object>

    <object name="Civil - Up Arrow">
      <description>A vertically aligned Arrow</description>
      <description xml:lang="da">En lodret placeret pil</description>
      <description xml:lang="de">Ein vertikal ausgerichteter
      Pfeil</description>
      <description xml:lang="fr">Une flèche verticale</description>
      <description xml:lang="nn">Ei loddrett plassert pil</description>
      <description xml:lang="no">En vertikalt plassert pil</description>
    </object>

    <object name="Civil - Horizontal Limiting Line">
      <description>A horizontal limiting line</description>
      <description xml:lang="da">En vandret begrænsningslinie</description>
      <description xml:lang="de">Eine horizontale Begenzungslinie</description>
      <description xml:lang="fr">Une ligne de séparation horizontale</description>
      <description xml:lang="nn">Ei vassrett delelinje</description>
      <description xml:lang="no">En horisontal skillelinje</description>
    </object>

    <object name="Civil - Vertical Limiting Line">
      <description>A vertical limiting line</description>
      <description xml:lang="da">En lodret begrænsningslinie</description>
      <description xml:lang="de">Eine vertikale Begrenzungslinie</description>
      <description xml:lang="fr">Une ligne de séparation verticale</description>
      <description xml:lang="nn">Ei loddrett delelinje</description>
      <description xml:lang="no">En vertikal skillelinje</description>
    </object>

    <object name="Civil - Horizontal Pump">
      <description>Horizontally aligned pump</description>
      <description xml:lang="de">Eine horizontal ausgerichtete
      Pumpe</description>
      <description xml:lang="da">En vandret placeret pumpe</description>
      <description xml:lang="fr">Une pompe orientée horizontalement</description>
      <description xml:lang="nn">Ei vassrett plassert pumpe</description>
      <description xml:lang="no">En horisontalt plassert pumpe</description>
    </object>

    <object name="Civil - Vertical Pump">
      <description>Vertically aligned pump</description>
      <description xml:lang="de">Vertikal ausgerichtete
      Pumpe</description>
      <description xml:lang="da">En lodret placeret pumpe</description>
      <description xml:lang="fr">Une pompe orientée verticalement</description>
      <description xml:lang="nn">Ei loddrett plassert pumpe</description>
      <description xml:lang="no">En vertikalt plassert pumpe</description>
    </object>

    <object name="Civil - Horizontal Compressor">
      <description>Horizontally aligned compressor</description>
      <description xml:lang="de">Ein horizontal ausgerichteter
      Verdichter</description>
      <description xml:lang="da">En vandret placeret kompressor</description>
      <description xml:lang="fr">Un compresseur orienté horizontalement</description>
      <description xml:lang="nn">Ein vassrett plassert kompressor</description>
      <description xml:lang="da">En horisontalt plassert kompressor</description>
    </object>

    <object name="Civil - Vertical Compressor">
      <description>Vertically aligned compressor</description>
      <description xml:lang="de">Ein vertikal ausgerichteter
      Verdichter</description>
      <description xml:lang="da">En lodret placeret kompressor</description>
      <description xml:lang="fr">Un compresseur orienté verticalement</description>
      <description xml:lang="nn">Ein loddrett plassert kompressor</description>
      <description xml:lang="no">En vertikalt plassert kompressor</description>
    </object>

    <object name="Flowchart - Collate">
      <description>Vertically aligned Valve</description>

      <description xml:lang="de">Ein vertikal ausgerichteter
      Schieber</description>
      <description xml:lang="da">En lodret placeret ventil</description>
      <description xml:lang="fr">Une vanne orientée verticalement</description>
      <description xml:lang="nn">Ein loddrett plassert ventil</description>
      <description xml:lang="da">En vertikalt plassert ventil</description>
    </object>

    <object name="Civil - Horizontal Valve">
      <description>Horizontally aligned Valve</description>
      <description xml:lang="de">Ein horizontal ausgerichteter
      Schieber</description>
      <description xml:lang="da">En vandret placeret ventil</description>
      <description xml:lang="fr">Une vanne orientée horizontalement</description>
      <description xml:lang="nn">Ein vassrett plassert ventil</description>
      <description xml:lang="no">En horisontalt plassert ventil</description>
    </object>

    <object name="Civil - Backflow Preventer">
      <description>A Backflow Preventer</description>
      <description xml:lang="de">Eine
      Rückschlagklappe</description>
      <description xml:lang="fr">Un clapet anti-retour</description>
      <description xml:lang="nn">Ein stoppeventil</description>
      <description xml:lang="no">En stoppeventil</description>
    </object>

    <object name="Civil - Motor">
      <description>A Motor</description>
      <description xml:lang="da">En motor</description>
      <description xml:lang="de">Ein Motor</description>
      <description xml:lang="fr">Un moteur</description>
      <description xml:lang="nn">Ein motor</description>
      <description xml:lang="no">En motor</description>
    </object>

    <object name="Civil - Gas Bottle">
      <description>A Gas Bottle</description>
      <description xml:lang="da">En gasflaske</description>
      <description xml:lang="de">Eine Gasflasche</description>
      <description xml:lang="fr">Une bombonne de gaz</description>
      <description xml:lang="nn">Ei gassflaske</description>
      <description xml:lang="no">En gassflaske</description>
    </object>

    <object name="Civil - Frequency Converter">
      <description>A Frequency Converter</description>
      <description xml:lang="de">Ein Frequenzumwandler</description>
      <description xml:lang="fr">Un convertisseur de fréquence</description>
      <description xml:lang="nn">Ein frekvensomformar</description>
      <description xml:lang="no">En frekvensomformer</description>
    </object>

    <object name="Civil - Vertical Propeller">
      <description>Vertically aligned Propeller</description>
      <description xml:lang="de">Ein vertikal ausgerichtetes
      Rührwerk</description>
      <description xml:lang="da">En lodret placeret propel</description>
      <description xml:lang="fr">Une hélice orientée verticalement</description>
      <description xml:lang="nn">Ein loddrett plassert propell</description>
      <description xml:lang="no">En vertikalt plassert propell</description>
    </object>

    <object name="Civil - Aerator">
      <description>An Aerator with bubbles</description>
      <description xml:lang="de">Ein Tellerbelüfter mit
      Blasen</description>
      <description xml:lang="fr">Un aérateur avec des bulles</description>
    </object>

    <object name="Civil - Rotor">
      <description>A Rotor</description>
      <description xml:lang="da">En rotor</description>
      <description xml:lang="de">Ein Rotor</description>
      <description xml:lang="fr">Un rotor</description>
      <description xml:lang="nn">Ein rotor</description>
      <description xml:lang="no">En rotor</description>
    </object>

    <object name="Civil - Final-Settling Basin">
      <description>A final-settling Basin</description>
      <description xml:lang="de">Eine Nachklärbecken</description>
      <description xml:lang="fr">Un bassin de décantation</description>
    </object>

    <object name="Civil - Preliminary Clarification Tank">
      <description>A Preliminary Clarification Tank</description>
      <description xml:lang="de">Ein Vorklärbecken</description>
      <description xml:lang="fr">Un bassin de clarification préliminaire</description>
    </object>

    <object name="Civil - Basin">
      <description>A Basin</description>
      <description xml:lang="da">Et bassin</description>
      <description xml:lang="de">Ein Becken</description>
      <description xml:lang="fr">Un bassin</description>
      <description xml:lang="nn">Eit basseng</description>
      <description xml:lang="no">Et basseng</description>
    </object>

    <object name="Civil - Container">
      <description>A Container</description>
      <description xml:lang="da">En beholder</description>
      <description xml:lang="de">Ein Behälter</description>
      <description xml:lang="fr">Une cuve</description>
      <description xml:lang="nn">Ein beholdar</description>
      <description xml:lang="no">En beholder</description>
    </object>
  </contents>
</sheet>

