<?xml version="1.0" encoding="iso-8859-1"?> <!-- -*- xml -*- -->
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Civil</name>
  <name xml:lang="fr">Génie Civil</name>

  <description>Civil Engineering Components</description>
  <description xml:lang="de">Symbole aus dem
  Bauingenieurwesen</description>
  <description xml:lang="fr">Symboles utilisés en Génie Civil</description>

  <contents>
    <object name="Civil - Vertical Rest">
      <description>Vertical Rest</description>
      <description xml:lang="de">Vertikales Auflager</description>
      <description xml:lang="fr">Appui vertical</description>
    </object>

    <object name="Civil - Horizontal Rest">
      <description>Horizontal Rest</description>
      <description xml:lang="de">Horizontales Auflager</description>
      <description xml:lang="fr">Appui horizontal</description>
    </object>

    <object name="Civil - Bivalent Vertical Rest">
      <description>Bivalent Vertical Rest</description>
      <description xml:lang="de">Zweiwertiges vertikales
      Auflager</description>
      <description xml:lang="fr">Appui vertical bivalent</description>
                  <!-- peut-être "appui vertical fixe" ?? -->
    </object>

    <object name="Civil - Reference Line">
      <description>Reference Line</description>
      <description xml:lang="de">Bezugslinie</description>
      <description xml:lang="fr">Ligne de référence</description>
    </object>

    <object name="Civil - Water Level">
      <description>Water Level</description>
      <description xml:lang="de">Wasserspiegel</description>
      <description xml:lang="fr">Niveau d'eau</description>
    </object>

    <object name="Civil - Soil">
      <description>Soil</description>
      <description xml:lang="de">Boden</description>
      <description xml:lang="fr">Sol</description>
    </object>

    <object name="Civil - Right Arrow">
      <description>A horizontally aligned Arrow</description>
      <description xml:lang="de">Ein horizontal ausgerichteter
      Pfeil</description>
      <description xml:lang="fr">Une flèche horizontale</description>
    </object>

    <object name="Civil - Up Arrow">
      <description>A vertically aligned Arrow</description>
      <description xml:lang="de">Ein vertikal ausgerichteter
      Pfeil</description>
      <description xml:lang="fr">Une flèche verticale</description>
    </object>

    <object name="Civil - Horizontal Limiting Line">
      <description>A horizontal limiting line</description>
      <description xml:lang="de">Eine horizontale Begenzungslinie</description>
      <description xml:lang="fr">Une ligne de séparation horizontale</description>
    </object>

    <object name="Civil - Vertical Limiting Line">
      <description>A vertical limiting line</description>
      <description xml:lang="de">Eine vertikale Begrenzungslinie</description>
      <description xml:lang="fr">Une ligne de séparation verticale</description>
    </object>

    <object name="Civil - Horizontal Pump">
      <description>Horizontally aligned pump</description>
      <description xml:lang="de">Eine horizontal ausgerichtete
      Pumpe</description>
      <description xml:lang="fr">Une pompe orientée horizontalement</description>
    </object>

    <object name="Civil - Vertical Pump">
      <description>Vertically aligned pump</description>
      <description xml:lang="de">Vertikal ausgerichtete
      Pumpe</description>
      <description xml:lang="fr">Une pompe orientée verticalement</description>
    </object>

    <object name="Civil - Horizontal Compressor">
      <description>Horizontally aligned compressor</description>
      <description xml:lang="de">Ein horizontal ausgerichteter
      Verdichter</description>
      <description xml:lang="fr">Un compresseur orienté horizontalement</description>
    </object>

    <object name="Civil - Vertical Compressor">
      <description>Vertically aligned compressor</description>
      <description xml:lang="de">Ein vertikal ausgerichteter
      Verdichter</description>
      <description xml:lang="fr">Un compresseur orienté verticalement</description>
    </object>

    <object name="Flowchart - Collate">
      <description>Vertically aligned Valve</description>

      <description xml:lang="de">Ein vertikal ausgerichteter
      Schieber</description>
      <description xml:lang="fr">Une vanne orientée verticalement</description>
    </object>

    <object name="Civil - Horizontal Valve">
      <description>Horizontally aligned Valve</description>
      <description xml:lang="de">Ein horizontal ausgerichteter
      Schieber</description>
      <description xml:lang="fr">Une vanne orientée horizontalement</description>
    </object>

    <object name="Civil - Backflow Preventer">
      <description>A Backflow Preventer</description>
      <description xml:lang="de">Eine
      Rückschlagklappe</description>
      <description xml:lang="fr">Un clapet anti-retour</description>
    </object>

    <object name="Civil - Motor">
      <description>A Motor</description>
      <description xml:lang="de">Ein Motor</description>
      <description xml:lang="fr">Un moteur</description>
    </object>

    <object name="Civil - Gas Bottle">
      <description>A Gas Bottle</description>
      <description xml:lang="de">Eine Gasflasche</description>
      <description xml:lang="fr">Une bombonne de gaz</description>
    </object>

    <object name="Civil - Frequency Converter">
      <description>A Frequency Converter</description>
      <description xml:lang="de">Ein Frequenzumwandler</description>
      <description xml:lang="fr">Un convertisseur de fréquence</description>
    </object>

    <object name="Civil - Vertical Propeller">
      <description>Vertically aligned Propeller</description>
      <description xml:lang="de">Ein vertikal ausgerichtetes
      Rührwerk</description>
      <description xml:lang="fr">Une hélice orientée verticalement</description>
    </object>

    <object name="Civil - Aerator">
      <description>An Aerator with bubbles</description>
      <description xml:lang="de">Ein Tellerbelüfter mit
      Blasen</description>
      <description xml:lang="fr">Un aérateur avec des bulles</description>
    </object>

    <object name="Civil - Rotor">
      <description>A Rotor</description>
      <description xml:lang="de">Ein Rotor</description>
      <description xml:lang="fr">Un rotor</description>
    </object>

    <object name="Civil - Final-Settling Basin">
      <description>A final-settling Basin</description>
      <description xml:lang="de">Eine Nachklärbecken</description>
      <description xml:lang="fr">Un bassin de décantation</description>
    </object>

    <object name="Civil - Preliminary Clarification Tank">
      <description>A Preliminary Clarification Tank</description>
      <description xml:lang="de">Ein Vorklärbecken</description>
      <description xml:lang="fr">Un bassin de clarification préliminaire</description>
    </object>

    <object name="Civil - Basin">
      <description>A Basin</description>
      <description xml:lang="de">Ein Becken</description>
      <description xml:lang="fr">Un bassin</description>
    </object>

    <object name="Civil - Container">
      <description>A Container</description>

      <description xml:lang="de">Ein Behälter</description>
      <description xml:lang="fr">Une cuve</description>
    </object>
  </contents>
</sheet>

