<?xml version="1.0" encoding="iso-8859-1"?> <!-- -*- xml -*- -->

<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>ER</name>
  <description xml:lang="da">Objekter til enheds-relations-diagrammer</description>
  <description xml:lang="no">Editor for enhetsrelasjonsdiagrammer</description>
  <description xml:lang="fr">Editeur de diagrammes Entités-Relations</description>
  <description xml:lang="de">Editor für Zwischenbeziehungs-Diagramme</description>
  <description xml:lang="nl">Objekten voor het ontwerp van entiteit/relatie diagrammen</description>
  <description>Editor for Entity Relations Diagrams</description>
  <contents>
    <object name="ER - Entity" intdata="0">
      <description xml:lang="da">Enhed</description>
      <description xml:lang="no">Enhet</description>
      <description xml:lang="fr">Entité</description>
      <description xml:lang="de">Persönlichkeit</description>
      <description xml:lang="nl">Entiteit</description>
      <description>Entity</description>
    </object>
    <object name="ER - Entity" intdata="1">
      <description xml:lang="da">Svag enhed</description>
      <description xml:lang="no">Svak enhet</description>
      <description xml:lang="fr">Entité faible</description>
      <description xml:lang="de">Schwache Persönlichkeit</description>
      <description xml:lang="nl">Zwakke entiteit</description>
      <description>Weak Entity</description>
      <icon>ER/weakentity.xpm</icon>
    </object>
    <object name="ER - Relationship">
      <description xml:lang="da">Relation</description>
      <description xml:lang="no">Relasjon</description>
      <description xml:lang="fr">Relation</description>
      <description xml:lang="de">Beziehung</description>
      <description xml:lang="nl">Relatie</description>
      <description>Relationship</description>
    </object>
    <object name="ER - Attribute">
      <description xml:lang="da">Egenskab</description>
      <description xml:lang="no">Attributt</description>
      <description xml:lang="fr">Attribut</description>
      <description xml:lang="de">Eigenschaft</description>
      <description xml:lang="nl">Eigenschap</description>
      <description>Attribute</description>
    </object>
    <object name="ER - Participation">
      <description xml:lang="da">Deltagelse</description>
      <description xml:lang="no">Deltakelse</description>
      <description xml:lang="fr">Participation</description>
      <description xml:lang="de">Beteiligung</description>
      <description xml:lang="nl">Deelname</description>
      <description>Participation</description>
    </object>
  </contents>
</sheet>
