<?xml version="1.0"?> <!-- -*- xml -*- -->

<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>ER</name>
  <description xml:lang="no">Editor for enhetsrelasjonsdiagrammer.</description>
  <description xml:lang="fr">Editeur de diagrammes Entités-Relations.</description>
  <description xml:lang="de">Editor für Zwischenbeziehungs-Diagramme.</description>
  <description>Editor for Entity Relations Diagrams.</description>
  <contents>
    <object name="ER - Entity" intdata="0">
      <description xml:lang="no">Enhet</description>
      <description xml:lang="fr">Entité</description>
      <description xml:lang="de">Persönlichkeit</description>
      <description>Entity</description>
    </object>
    <object name="ER - Entity" intdata="1">
      <description xml:lang="no">Svak enhet</description>
      <description xml:lang="fr">Entité faible</description>
      <description xml:lang="de">Schwache Persönlichkeit</description>
      <description>Weak Entity</description>
      <icon>ER/weakentity.xpm</icon>
    </object>
    <object name="ER - Relationship">
      <description xml:lang="no">Relasjon</description>
      <description xml:lang="fr">Relation</description>
      <description xml:lang="de">Beziehung</description>
      <description>Relationship</description>
    </object>
    <object name="ER - Attribute">
      <description xml:lang="no">Attributt</description>
      <description xml:lang="fr">Attribut</description>
      <description xml:lang="de">Eigenschaft</description>
      <description>Attribute</description>
    </object>
    <object name="ER - Participation">
      <description xml:lang="no">Deltakelse</description>
      <description xml:lang="fr">Participation</description>
      <description xml:lang="de">Beteiligung</description>
      <description>Participation</description>
    </object>
  </contents>
</sheet>
