<?xml version="1.0"?> <!-- -*- xml -*- -->

<sheet xmlns="http://www.crans.ens-cachan.fr/~chepelov/dia-sheet-ns">
  <name>ER</name>
  <description xml:lang="fr">Editeur de diagrammes Entités-Relations.
  </description>
  <description>Editor for Entity Relations Diagrams.</description>
  <contents>
    <object name="ER - Entity" intdata="0">
      <description xml:lang="fr">Entité</description>
      <description>Entity</description>
    </object>
    <object name="ER - Entity" intdata="1">
      <description xml:lang="fr">Entité faible</description>
      <description>Weak Entity</description>
      <icon>ER/weakentity.xpm</icon>
    </object>
    <object name="ER - Relationship">
      <description xml:lang="fr">Relation</description>
      <description>Relationship</description>
    </object>
    <object name="ER - Attribute">
      <description xml:lang="fr">Attribut</description>
      <description>Attribute</description>
    </object>
    <object name="ER - Participation">
      <description xml:lang="fr">Participation</description>
      <description>Participation</description>
    </object>
  </contents>
</sheet>