<?xml version="1.0" encoding="iso-8859-1"?> <!-- -*- xml -*- -->

<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>GRAFCET</name>
  <name xml:lang="fr">GRAFCET</name>
  <description xml:lang="da">Objekter til at designe GRAFCET diagrammer</description>
  <description xml:lang="fr">Objets pour l'écriture de Grafcets</description>
  <description xml:lang="de">Objekte für GRAFCET Design</description>
  <description>Objects to design GRAFCET charts</description>
  <contents>
    <object name="GRAFCET - Step" intdata="0">
      <description xml:lang="fr">Une étape normale</description>
      <description xml:lang="da">Et normalt trin</description>
      <description xml:lang="de">Ein normaler Schritt</description>
      <description>A regular step</description>
    </object>
    <object name="GRAFCET - Step" intdata="1">
      <description xml:lang="fr">Une étape initiale</description>
      <description xml:lang="da">Et første trin</description>
      <description xml:lang="de">Ein erster Schritt</description>
      <description>An initial step</description>
      <icon>GRAFCET/etapei.xpm</icon>
    </object>
    <object name="GRAFCET - Step" intdata="2">
      <description xml:lang="fr">Une étape d'entrée de macro</description>
      <description xml:lang="de">Ein Makro Eintrittsschritt</description>
      <description>A macro entry step</description>
      <icon>GRAFCET/etapeme.xpm</icon>
    </object>
    <object name="GRAFCET - Step" intdata="3">
      <description xml:lang="fr">Une étape de sortie de macro</description>
      <description xml:lang="de">Ein Makro Ausgangsschritt</description>
      <description>A macro exit step</description>
      <icon>GRAFCET/etapems.xpm</icon>
    </object>
    <object name="GRAFCET - Step" intdata="4">
      <description xml:lang="fr">Une étape d'appel de macro</description>
      <description>A macro call step</description>
      <description xml:lang="de">Ein Makro Aufrufschritt</description>
      <icon>GRAFCET/etapemc.xpm</icon>
    </object>
    <object name="GRAFCET - Step" intdata="5">
      <description xml:lang="fr">Une étape d'appel de sous-programme</description>
      <description xml:lang="de">Ein Makro Unterprogrammaufrufschritt</description>
      <description>A macro sub-program call step</description>
      <icon>GRAFCET/etapesp.xpm</icon>
    </object>
    <br/>
    <object name="GRAFCET - Action">
      <description xml:lang="fr">Une action à associer à une étape</description>
      <description xml:lang="de">Eine mit einem Schritt verbundene Aktion</description>
      <description>An action to associate to a step</description>
    </object>
    <object name="GRAFCET - Condition">
      <description xml:lang="fr">Une condition (d'une action)</description>
      <description xml:lang="de">Eine Aktionskonditionierung</description>
      <description>A condition (of an action)</description>
    </object>
    <br/>
    <object name="GRAFCET - Transition">
      <description xml:lang="fr">Une transition</description>
      <description xml:lang="de">Eine Transition</description>
      <description>A transition</description>
    </object>
    <object name="GRAFCET - Vergent" intdata="0">
      <description xml:lang="fr">Un vergent en OU</description>
      <description xml:lang="de">Eine ODER Verzewigung</description>
      <description>A OR vergent</description>
    </object>
    <object name="GRAFCET - Vergent" intdata="1">
      <description xml:lang="fr">Un vergent en ET</description>
      <description xml:lang="de">Eine UND Verzewigung</description>
      <description>A AND vergent</description>
      <icon>GRAFCET/vergent_and.xpm</icon>
    </object>
    <br/>
    <object name="GRAFCET - Arc">
      <description xml:lang="fr">Un arc (montant)</description>
      <description xml:lang="de">Ein Bogen</description>
      <description>An arc (upward)</description>
    </object>
  </contents>
</sheet>
