<?xml version="1.0" encoding="iso-8859-1"?> <!-- -*- xml -*- -->

<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Logic</name>
  <name xml:lang="fr">Logique</name>
  <name xml:lang="nl">Logica</name>
  <description>Boolean Logic</description>
  <description xml:lang="fr">Portes logiques</description>
  <description xml:lang="nl">Boolese logica</description>
  <contents>
    <object name="Logic - Or">
      <description>An Or gate</description>
      <description xml:lang="fr">Une porte OU</description>
      <description xml:lang="nl">Een OR poort</description>
    </object>
    <object name="Logic - And">
      <description>An And gate</description>
      <description xml:lang="fr">Une porte ET</description>
      <description xml:lang="nl">Een AND poort</description>
    </object>
    <object name="Logic - Xor">
      <description>A Xor gate</description>
      <description xml:lang="fr">Une porte OU EXCLUSIF</description>
      <description xml:lang="nl">Een XOR poort</description>
    </object>
    <object name="Logic - Buffer">
      <description>A simple Buffer</description>
      <description xml:lang="fr">Un tampon simple</description>
      <description xml:lang="nl">Een eenvoudige buffer</description>
    </object>
    <object name="Logic - Inverter">
      <description>An Inverter</description>
      <description xml:lang="fr">Un inverseur</description>
      <description xml:lang="nl">Een inverter</description>
    </object>
    <object name="Logic - Nand">
      <description>A Nand gate</description>
      <description xml:lang="fr">Une porte NON-ET</description>
      <description xml:lang="nl">Een NAND poort</description>
    </object>
    <object name="Logic - Nor">
      <description>A Nor gate</description>
      <description xml:lang="fr">Une porte NON-OU</description>
      <description xml:lang="nl">Een NOR poort</description>
    </object>
    <object name="Logic - Not">
      <description>A Not</description>
      <description xml:lang="fr">Un NON</description>
      <description xml:lang="nl">Een NOT</description>
    </object>
    <object name="Logic - Connector">
      <description>A crossconnector</description>
      <description xml:lang="fr">Une connexion de croisement</description>
      <description xml:lang="nl">Een kruisverbinding</description>
    </object>
  </contents>
</sheet>
