<?xml version="1.0" encoding="iso-8859-1"?> <!-- -*- xml -*- -->

<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>MSE</name>  
  <description>U.S. Army Mobile Subscriber Equipment Components</description>
  <description xml:lang="fr">Symboles d'équipements de communications
  mobiles de l'U.S. Army</description>
  <contents>
    <object name="Node Center">
      <description>Node Center</description>
      <description xml:lang="fr">Noeud central</description>
    </object>
    <object name="Large Extension Node">
      <description>Large Extension Node</description>
      <description xml:lang="fr">Noeud d'extension principal</description>
    </object>
    <object name="Small Extension Node">
      <description>Small Extension Node</description>
      <description xml:lang="fr">Noeud d'extension secondaire</description>
    </object>
    <object name="Tactical Satellite Communications Terminal">
      <description>Tactical Satellite Communications Terminal</description>
      <description xml:lang="fr">Satellite de communications tactiques</description>
    </object>
    <object name="Multiplexer">
      <description>Multiplexer</description>
      <description xml:lang="fr">Multiplexeur</description>
    </object>
    <object name="Demultiplexer">
      <description>Demultiplexer</description>
      <description xml:lang="fr">Démultiplexeur</description>
    </object>
  </contents>
</sheet>
