<?xml version="1.0" encoding="iso-8859-1"?> <!-- -*- xml -*- -->

<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Network</name>
  <name xml:lang="de">Netværk</name>
  <name xml:lang="de">Netzwerke</name>
  <name xml:lang="hu">Hálózatok</name>
  <name xml:lang="fr">Réseau</name>
  <name xml:lang="nl">Netwerk</name>
  <description xml:lang="da">Objekter til design af netværksdiagrammer</description>
  <description xml:lang="no">Objekter til utforming av nettverksdiagrammer</description>
  <description xml:lang="fr">Objets pour dessiner des diagrammes réseau</description>
  <description xml:lang="de">Objekte für Netzwerkdiagrammentwurf</description>
  <description xml:lang="hu">Objektumok hálózati diagrammokhoz</description>
  <description xml:lang="nl">Objekten voor het ontwerp van netwerk diagrammen</description>
  <description>Objects to design network diagrams with</description>
  <contents>
    <object name="Network - General Computer (Tower)">
      <description xml:lang="da">En compuker med tårnkabinet</description>
      <description xml:lang="no">En datamaskin med tårnkasse</description>
      <description xml:lang="fr">Un ordinateur en boîtier tour</description>
      <description xml:lang="de">Ein Computer</description>
      <description xml:lang="hu">Számítógép</description>
      <description xml:lang="nl">Een computer</description>
      <description>A Computer</description>
    </object>
    <object name="Network - General Monitor (With Stand)">
      <description xml:lang="da">En skærm</description>
      <description xml:lang="no">En skjerm</description>
      <description xml:lang="fr">Un moniteur</description>
      <description xml:lang="de">Ein Monitor</description>
      <description xml:lang="hu">Monitor</description>
      <description xml:lang="nl">Een scherm</description>
      <description>A monitor</description>
    </object>
    <object name="Network - Storage">
      <description xml:lang="da">Lager</description>
      <description xml:lang="no">Lagring</description>
      <description xml:lang="fr">Stockage</description>
      <description xml:lang="de">Speicher</description>
      <description xml:lang="hu">Tároló</description>
      <description xml:lang="nl">Opslag</description>
      <description>Storage</description>
    </object>
    <object name="Network - Bus">
      <description xml:lang="da">Ethernet bus</description>
      <description xml:lang="no">Ethernet buss</description>
      <description xml:lang="fr">Un bus Ethernet</description>
      <description xml:lang="de">Ein Ethernetbus</description>
      <description xml:lang="hu">Ethernet sín</description>
      <description xml:lang="nl">Een Ethernet bus</description>
      <description>An Ethernet bus</description>
    </object>
    <object name="Network - General Printer">
      <description xml:lang="da">En enkel printer</description>
      <description xml:lang="no">En enkel skriver</description>
      <description xml:lang="fr">Une imprimante simple</description>
      <description xml:lang="de">Ein einfacher Drucker</description>
      <description xml:lang="hu">Egyszerû nyomtató</description>
      <description xml:lang="nl">Een eenvoudige printer</description>
      <description>A simple printer</description>
    </object>
    <object name="Network - WAN Connection">
      <description xml:lang="da">En WAN-forbindelse</description>
      <description xml:lang="no">En WAN-forbindelse</description>
      <description xml:lang="fr">Une connexion WAN</description>
      <description xml:lang="de">Ein WAN Anschluß</description>
      <description xml:lang="hu">WAN kapcsolat</description>
      <description xml:lang="nl">Een WAN aansluiting</description>
      <description>A WAN Connection</description>
    </object>
    <object name="Network - WAN Link">
      <description xml:lang="fr">Une laison WAN.</description>
      <description xml:lang="de">Eine WAN Verbindung</description>
      <description xml:lang="nl">Een WAN verbinding</description>
      <description>A WAN Link</description>
    </object>
    <object name="Network - Hub">
      <description xml:lang="da">En hub eller switch som kan stables</description>
      <description xml:lang="no">En hub eller switch som kan stables</description>
      <description xml:lang="fr">Un hub ou commutateur empilable</description>
      <description xml:lang="de">Ein stapelbarer Hub oder Switch</description>
      <description xml:lang="hu">Bõvíthetõ hub vagy switch</description>
      <description xml:lang="nl">Een stapelbare hub of switch</description>
      <description>A stackable hub or switch</description>
    </object>
    <object name="Network - Modular Switch">
      <description xml:lang="da">Et modulært switch-system</description>
      <description xml:lang="no">Et modulært switchesystem</description>
      <description xml:lang="fr">Un système de commutation modulaire</description>
      <description xml:lang="de">Ein modulares Switchsystem</description>
      <description xml:lang="hu">Moduláris Switch</description>
      <description xml:lang="nl">Een modulaire switch</description>
      <description>A modular switching system</description>
    </object>
    <object name="Network - RJ45 Wall-Plug">
      <description xml:lang="da">RJ45 vægstik</description>
      <description xml:lang="no">RJ45 veggplugg</description>
      <description xml:lang="fr">Une prise murale RJ45</description>
      <description xml:lang="de">Eine RJ45 Steckdose</description>
      <description xml:lang="hu">RJ45 falicsatlakozó</description>
      <description xml:lang="nl">Een RJ45 aansluiting</description>
      <description>A RJ45 Wall-Plug</description>
    </object>
    <object name="Network - scEAD Wall-Plug">
      <description xml:lang="da">En vægstik til scEAD kablingsystemet</description>
      <description xml:lang="no">En veggplugg for scEAD kablingsystemet</description>
      <description xml:lang="fr">Une prise murale pour le système de câblage scEAD</description>
      <description xml:lang="de">Eine Steckdose für das scEAD Verkabelungssystem</description>
      <description xml:lang="hu">Falicsatlakozó scEAD kábelezéshez</description>
      <description xml:lang="nl">Een aansluiting voor het scEAD kabelsysteem</description>
      <description>A Wall-Plug for the scEAD Cabling System</description>
    </object>
    <object name="Network - Modem">
      <description xml:lang="da">Et enkelt modem</description>
      <description xml:lang="no">Et enkelt modem</description>
      <description xml:lang="fr">Un modem simple</description>
      <description xml:lang="de">Ein einfaches Modem</description>
      <description xml:lang="hu">Egyszerû modem</description>
      <description xml:lang="nl">Een eenvoudige modem</description>
      <description>A simple Modem</description>
    </object>
    <object name="Network - Antenna">
      <description xml:lang="da">En antenne til trådløs overføring</description>
      <description xml:lang="no">En antenne for trådløs overføring</description>
      <description xml:lang="fr">Une antenne pour transmissions sans fil</description>
      <description xml:lang="de">Eine Antenne für Drahtlosübertragung</description>
      <description xml:lang="hu">Antenna, drótnélküli átvitelhez</description>
      <description xml:lang="nl">Een antenne voor een draadloze verbinding</description>
      <description>An antenna for wireless transmission</description>
    </object>
    <object name="Network - Cloud">
      <description xml:lang="da">Netværkssky</description>
      <description xml:lang="no">Nettverkssky</description>
      <description xml:lang="fr">Nuage de réseau</description>
      <description xml:lang="de">Netzwerkwolke</description>
      <description xml:lang="hu">Hálozat felhõ</description>
      <description xml:lang="nl">Een netwerk wolk</description>
      <description>Network Cloud</description>
    </object>
    <object name="Network - Router Symbol">
      <description xml:lang="no">Rutersymbol</description>
      <description xml:lang="fr">Symbole de routeur</description>
      <description xml:lang="de">Router Symbol</description>
      <description xml:lang="hu">Útválasztó jele</description>
      <description xml:lang="nl">Een router</description>
      <description>Router Symbol</description>
    </object>
    <object name="Network - Switch Symbol">
      <description xml:lang="no">Symbol for en switch</description>
      <description xml:lang="fr">Symbole de commutateur</description>
      <description xml:lang="de">Switch Symbol</description>
      <description xml:lang="hu">Switch jele</description>
      <description xml:lang="nl">Een switch</description>
      <description>Switch Symbol</description>
    </object>
    <object name="Network - Switch ATM Symbol">
      <description xml:lang="no">Symbol for en ATM-switch</description>
      <description xml:lang="fr">Symbole de commutateur ATM</description>
      <description xml:lang="de">ATM Switch Symbol</description>
      <description xml:lang="hu">ATM-switch jele</description>
      <description xml:lang="nl">Een ATM switch</description>
      <description>ATM Switch Symbol</description>
    </object>
    <object name="Network - A Workstation Monitor">
      <description xml:lang="da">Skærm til arbejdsstation</description>
      <description xml:lang="de">Ein Workstation Monitor</description>
      <description xml:lang="hu">Munkaállomás monitora</description>
      <description xml:lang="no">Skjerm til arbeidsstasjon</description>
      <description xml:lang="fr">Un moniteur de station de travail</description>
      <description xml:lang="nl">Een werkstation scherm</description>
      <description>A Workstation Monitor</description>
    </object>
    <object name="Network - A Workstation">
      <description xml:lang="de">Eine UNIX Workstation</description>
      <description xml:lang="hu">UNIX Munkaállomás</description>
      <description xml:lang="no">En UNIX-arbeidsstasjon</description>
      <description xml:lang="fr">Une station de travail UNIX</description>
      <description xml:lang="nl">Een Unix werkstation</description>
      <description>A UNIX Workstation</description>
    </object>
    <object name="Network - A Desktop PC">
      <description xml:lang="de">Ein Desktop PC</description>
      <description xml:lang="hu">Asztali PC</description>
      <description xml:lang="no">Desktop PC</description>
      <description xml:lang="fr">Un PC de bureau</description>
      <description xml:lang="nl">Een desktop PC</description>
      <description>A Desktop PC</description>
    </object>
    <object name="Network - A Bigtower PC">
      <description xml:lang="de">Ein Bigtower PC</description>
      <description xml:lang="hu">PC (nagy torony)</description>
      <description xml:lang="no">PC, stort tårn</description>
      <description xml:lang="fr">Un PC, format grande tour</description>
      <description xml:lang="nl">Een bigtower PC</description>
      <description>A Bigtower PC</description>
    </object>
    <object name="Network - A Miditower PC">
      <description xml:lang="no">PC, middels stort tårn</description>
      <description xml:lang="de">Ein Miditower PC</description>
      <description xml:lang="hu">PC (midi torony)</description>
      <description xml:lang="fr">Un PC, format moyenne tour</description>
      <description xml:lang="nl">Een miditower PC</description>
      <description>A Miditower PC</description>
    </object>
    <object name="Network - A Minitower PC">
      <description xml:lang="no">PC - lite tårn</description>
      <description xml:lang="de">Ein Minitower PC</description>
      <description xml:lang="hu">PC (mini torony)</description>
      <description xml:lang="fr">Un PC, format mini-tour</description>
      <description xml:lang="nl">Een minitower PC</description>
      <description>A Minitower PC</description>
    </object>
    <object name="Network - An amplifier speaker">
      <description xml:lang="da">En højtaler med forstærker</description>
      <description xml:lang="no">En høyttaler med forsterker</description>
      <description xml:lang="de">Ein Multimedia Lautsprecher mit Verstärker</description>
      <description xml:lang="hu">Multimédia hangszóró erõsítõvel</description>
      <description xml:lang="fr">Un haut-parleur avec amplificateur intégré</description>
      <description xml:lang="nl">Een box met geintegreerde versterker</description>
      <description>A speaker with integrated amplifier</description>
    </object>
    <object name="Network - A speaker">
      <description xml:lang="da">En højtaler</description>
      <description xml:lang="no">En høyttaler</description>
      <description xml:lang="de">Ein Multimedia Lautsprecher</description>
      <description xml:lang="hu">Multimédia hangszóró erõsítõ nélkül</description>
      <description xml:lang="fr">Un haut-parleur</description>
      <description xml:lang="nl">Een box zonder versterker</description>
     <description>A speaker without amplifier</description>
    </object>
    <object name="Network - A Diskette">
      <description xml:lang="da">En 3½-tomme diskette</description>
      <description xml:lang="no">En 3½-toms diskett</description>
      <description xml:lang="de">Eine 3 1/2 Zoll Diskette</description>
      <description xml:lang="hu">3 1/2-es hajlékonylemez</description>
      <description xml:lang="fr">Un lecteur de disquettes 3½</description>
      <description xml:lang="nl">Een 3½ diskette</description>
      <description>A 3 1/2 inch diskette</description>
    </object>
    <object name="Network - A ZIP Disk">
      <description xml:lang="da">En ZIP-disk</description>
      <description xml:lang="no">En ZIP-disk</description>
      <description xml:lang="de">Ein ZIP-Medium</description>
      <description xml:lang="hu">ZIP lemez</description>
      <description xml:lang="fr">Un lecteur ZIP</description>
      <description xml:lang="nl">Een ZIP disk</description>
      <description>A ZIP Disk</description>
    </object>
    <object name="Network - An external DAT drive">
      <description xml:lang="da">En ekstern DAT-station</description>
      <description xml:lang="no">En ekstern DAT-stasjon</description>
      <description xml:lang="de">Ein externer DAT-Streamer</description>
      <description xml:lang="hu">Külsõ DAT meghajtó</description>
      <description xml:lang="fr">Un lecteur de DAT externe</description>
      <description xml:lang="nl">Een externe DAT drive</description>
      <description>An external DAT drive</description>
    </object>
    <object name="Network - A Mobile Phone">
      <description xml:lang="da">En mobiltelefon</description>
      <description xml:lang="no">En mobiltelefon</description>
      <description xml:lang="de">Ein einfaches Handy</description>
      <description xml:lang="hu">Egyszerû rádiótelefon</description>
      <description xml:lang="fr">Un téléphone mobile</description>
      <description xml:lang="nl">Een draagbare telefoon</description>
      <description>A Mobile Phone</description>
    </object>
  </contents>
</sheet>
