<?xml version="1.0" encoding="iso-8859-1"?> <!-- -*- xml -*- -->

<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Pneumatic/Hydraulic</name>
  <description xml:lang="fr">Composants de schémas pneumatiques et 
    hydrauliques</description>
  <description>Components for pneumatic and hydraulic circuits.</description>
  <contents>
    <object name="Pneum - DEJack">
      <description xml:lang="fr">Un vérin double-effet</description>
      <description>A double-effect jack</description>
    </object>
    <object name="Pneum - SEIJack">
      <description xml:lang="fr">Un vérin simple-effet, normalement rentré</description>
      <description>A normally-in simple-effect jack</description>
    </object>
    <object name="Pneum - SEOJack">
      <description xml:lang="fr">Un vérin simple-effet, normalement sorti</description>
      <description>A normally-in simple-effect jack</description>
    </object>
    <!-- TODO : shaftless double-effect jacks, shock-absorbed jacks 
    (all types, with fixed and variable shock absorption), rotary jacks ... -->
    <br/>
    <object name="Pneum - press">
      <description xml:lang="fr">Une source de pression (générique)</description>
      <description>A generic pressure source</description>
    </object>
    <object name="Pneum - presshy">
      <description xml:lang="fr">Une source de pression hydraulique</description>
      <description>A hydraulic pressure source</description>
    </object>
    <object name="Pneum - presspn">
      <description xml:lang="fr">Une source de pression pneumatique</description>
      <description>A pneumatic pressure source</description>
    </object>
    <object name="Pneum - drain">
      <description xml:lang="fr">Un orifice d'évacuation d'air</description>
      <description>An air exhaust orifice</description>
    </object>
      <br/>
    <object name="Pneum - dist22">
      <description xml:lang="fr">Un distributeur 2/2</description>
      <description>A 2/2 distributor</description>
    </object>
    <object name="Pneum - dist32">
      <description xml:lang="fr">Un distributeur 3/2</description>
      <description>A 3/2 distributor</description>
    </object>
    <object name="Pneum - dist33">
      <description xml:lang="fr">Un distributeur 3/3</description>
      <description>A 3/3 distributor</description>
    </object>
    <object name="Pneum - dist42">
      <description xml:lang="fr">Un distributeur 4/2</description>
      <description>A 4/2 distributor</description>
    </object>
    <object name="Pneum - dist52">
      <description xml:lang="fr">Un distributeur 5/2</description>
      <description>A 5/2 distributor</description>
    </object>
    <object name="Pneum - dist53">
      <description xml:lang="fr">Un distributeur 5/3</description>
      <description>A 5/3 distributor</description>
    </object>    
      <br/>
    <object name="Pneum - commusc">
      <description xml:lang="fr">Commande musculaire</description>
      <description>Muscular command</description>
    </object>
    <object name="Pneum - compb">
      <description xml:lang="fr">Commande par bouton poussoir</description>
      <description>Push-button command</description>
    </object>
    <object name="Pneum - compush">
      <description xml:lang="fr">Commande mécanique par poussoir</description>
      <description>Mechanical command by tappet</description>
    </object>
    <object name="Pneum - comspr">
      <description xml:lang="fr">Commande mécanique par ressort</description>
      <description>Mechanical command by spring</description>
    </object>
    <object name="Pneum - comelec1">
      <description xml:lang="fr">Commande électrique (simple enroulement)</description>
      <description>Electric command (single coil)</description>
    </object>
    <object name="Pneum - comelec2">
      <description xml:lang="fr">Commande électrique (double enroulement)</description>
      <description>Electric command (double coil)</description>
    </object>
    <object name="Pneum - compilh">
      <description xml:lang="fr">Commande indirecte par pilote hydraulique</description>
      <description>Indirect command by hydraulic driver</description>
    </object>
    <object name="Pneum - compilp">
      <description xml:lang="fr">Commande indirecte par pilote pneumatique</description>
      <description>Indirect command by pneumatic driver</description>
    </object>
	<br/>
    <object name="Pneum - connpoint">
      <description xml:lang="fr">Un point de connexion</description>
      <description>A connection point</description>
    </object>
    
    <!-- TODO: anti-return valves, variable and non-variable stranglers, 
         combinations of these, pressure limiters (a whole family !), pressure
 exchanger, silent exhaust, hydraulic filters, purges, etc. -->

  </contents>
</sheet>

