<?xml version="1.0" encoding="iso-8859-1"?> <!-- -*- xml -*- -->

<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>SADT/IDEF0</name>
  <description xml:lang="fr">Objets pour l'écriture de diagrammes SADT</description>
  <description xml:lang="de">Objekte für SADT Diagrammentwurf</description>
  <description>Objects to design SADT diagrams</description>
  <contents>
    <object name="SADT - arrow">
      <description xml:lang="fr">Une flux d'activité/données</description>
      <description xml:lang="de">Ein Aktivitäts-/Datenfluß</description>
      <description>A activity/data flow</description>
    </object>
    <object name="SADT - box">
      <description xml:lang="fr">Une boîte d'activité/données</description>
      <description xml:lang="de">Eine Aktivitäts-/Datenbox</description>
      <description>An activity/data box</description>
    </object>
    <object name="SADT - annotation">
      <description xml:lang="fr">Une annotation de flux</description>
      <description xml:lang="de">Eine Flußbemerkung</description>
      <description>A flow annotation</description>
    </object>

  </contents>
</sheet>
