<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Block3</name><!-- Block 3, 4:4 -->
  <icon>Block3.png</icon>
  <connections>
    <point x="8" y="2"/>
    <point x="4" y="4"/>
    <point x="0" y="2"/>
    <point x="4" y="0"/>
    <point x="6" y="3"/>
    <point x="2" y="3"/>
    <point x="2" y="1"/>

    <point x="8" y="2"/>
    <point x="4" y="4"/>
    <point x="0" y="2"/>
    <point x="4" y="0"/>
    <point x="6" y="3"/>
    <point x="2" y="3"/>
    <point x="2" y="1"/>


    <point x="0" y="2"/>
    <point x="4" y="4"/>
    <point x="4" y="6"/>
    <point x="0" y="4"/>
    <point x="2" y="3"/>
    <point x="4" y="5"/>
    <point x="2" y="5"/>

    <point x="0" y="2"/>
    <point x="4" y="4"/>
    <point x="4" y="6"/>
    <point x="0" y="4"/>
    <point x="2" y="3"/>
    <point x="4" y="5"/>
    <point x="2" y="5"/>


    <point x="4" y="4"/>
    <point x="8" y="2"/>
    <point x="8" y="4"/>
    <point x="4" y="6"/>
    <point x="6" y="3"/>
    <point x="8" y="3"/>
    <point x="6" y="5"/>

    <point x="4" y="4"/>
    <point x="8" y="2"/>
    <point x="8" y="4"/>
    <point x="4" y="6"/>
    <point x="6" y="3"/>
    <point x="8" y="3"/>
    <point x="6" y="5"/>
    <point x="4.09523809523809" y="3.38095238095238" main="yes"/>
  </connections>

  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="8,2 4,4 0,2 4,0 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="8,2 4,4 0,2 4,0 "/>

    <svg:polygon style="fill: default" points="0,2 4,4 4,6 0,4 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="0,2 4,4 4,6 0,4 "/>

    <svg:polygon style="fill: default" points="4,4 8,2 8,4 4,6 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="4,4 8,2 8,4 4,6 "/>
  </svg:svg>
</shape>
