<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Block1</name><!-- Block 1, 2:4 == 1:2 -->
  <icon>Block1.png</icon>
  <connections>
    <point x="6" y="1"/>
    <point x="2" y="3"/>
    <point x="0" y="2"/>
    <point x="4" y="0"/>
    <point x="4" y="2"/>
    <point x="1" y="2.5"/>
    <point x="2" y="1"/>

    <point x="6" y="1"/>
    <point x="2" y="3"/>
    <point x="0" y="2"/>
    <point x="4" y="0"/>
    <point x="4" y="2"/>
    <point x="1" y="2.5"/>
    <point x="2" y="1"/>


    <point x="0" y="2"/>
    <point x="2" y="3"/>
    <point x="2" y="5"/>
    <point x="0" y="4"/>
    <point x="1" y="2.5"/>
    <point x="2" y="4"/>
    <point x="1" y="4.5"/>

    <point x="0" y="2"/>
    <point x="2" y="3"/>
    <point x="2" y="5"/>
    <point x="0" y="4"/>
    <point x="1" y="2.5"/>
    <point x="2" y="4"/>
    <point x="1" y="4.5"/>


    <point x="2" y="3"/>
    <point x="6" y="1"/>
    <point x="6" y="3"/>
    <point x="2" y="5"/>
    <point x="4" y="2"/>
    <point x="6" y="2"/>
    <point x="4" y="4"/>

    <point x="2" y="3"/>
    <point x="6" y="1"/>
    <point x="6" y="3"/>
    <point x="2" y="5"/>
    <point x="4" y="2"/>
    <point x="6" y="2"/>
    <point x="4" y="4"/>
    <point x="2.71428571428571" y="2.69047619047619" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="6,1 2,3 0,2 4,0 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="6,1 2,3 0,2 4,0 "/>

    <svg:polygon style="fill: default" points="0,2 2,3 2,5 0,4 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="0,2 2,3 2,5 0,4 "/>

    <svg:polygon style="fill: default" points="2,3 6,1 6,3 2,5 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="2,3 6,1 6,3 2,5 "/>
  </svg:svg>
</shape>
