<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Block2</name><!-- Block 2, 2:8 -->
  <icon>Block2.png</icon>
  <connections>
    <point x="10" y="1"/>
    <point x="2" y="5"/>
    <point x="0" y="4"/>
    <point x="8" y="0"/>
    <point x="6" y="3"/>
    <point x="1" y="4.5"/>
    <point x="4" y="2"/>

    <point x="10" y="1"/>
    <point x="2" y="5"/>
    <point x="0" y="4"/>
    <point x="8" y="0"/>
    <point x="6" y="3"/>
    <point x="1" y="4.5"/>
    <point x="4" y="2"/>


    <point x="0" y="4"/>
    <point x="2" y="5"/>
    <point x="2" y="7"/>
    <point x="0" y="6"/>
    <point x="1" y="4.5"/>
    <point x="2" y="6"/>
    <point x="1" y="6.5"/>

    <point x="0" y="4"/>
    <point x="2" y="5"/>
    <point x="2" y="7"/>
    <point x="0" y="6"/>
    <point x="1" y="4.5"/>
    <point x="2" y="6"/>
    <point x="1" y="6.5"/>


    <point x="2" y="5"/>
    <point x="10" y="1"/>
    <point x="10" y="3"/>
    <point x="2" y="7"/>
    <point x="6" y="3"/>
    <point x="10" y="2"/>
    <point x="6" y="5"/>

    <point x="2" y="5"/>
    <point x="10" y="1"/>
    <point x="10" y="3"/>
    <point x="2" y="7"/>
    <point x="6" y="3"/>
    <point x="10" y="2"/>
    <point x="6" y="5"/>
    <point x="4.04761904761905" y="4.02380952380952" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>

  <svg:svg>
    <svg:polygon style="fill: default" points="10,1 2,5 0,4 8,0 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="10,1 2,5 0,4 8,0 "/>

    <svg:polygon style="fill: default" points="0,4 2,5 2,7 0,6 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="0,4 2,5 2,7 0,6 "/>

    <svg:polygon style="fill: default" points="2,5 10,1 10,3 2,7 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="2,5 10,1 10,3 2,7 "/>
  </svg:svg>
</shape>
