<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Block6</name><!-- Block 6, 4:6 -->
  <icon>Block6.png</icon>

  <connections>
    <point x="10" y="2"/>
    <point x="4" y="5"/>
    <point x="0" y="3"/>
    <point x="6" y="0"/>
    <point x="7" y="3.5"/>
    <point x="2" y="4"/>
    <point x="3" y="1.5"/>

    <point x="10" y="2"/>
    <point x="4" y="5"/>
    <point x="0" y="3"/>
    <point x="6" y="0"/>
    <point x="7" y="3.5"/>
    <point x="2" y="4"/>
    <point x="3" y="1.5"/>


    <point x="0" y="3"/>
    <point x="4" y="5"/>
    <point x="4" y="7"/>
    <point x="0" y="5"/>
    <point x="2" y="4"/>
    <point x="4" y="6"/>
    <point x="2" y="6"/>

    <point x="0" y="3"/>
    <point x="4" y="5"/>
    <point x="4" y="7"/>
    <point x="0" y="5"/>
    <point x="2" y="4"/>
    <point x="4" y="6"/>
    <point x="2" y="6"/>


    <point x="4" y="5"/>
    <point x="10" y="2"/>
    <point x="10" y="4"/>
    <point x="4" y="7"/>
    <point x="7" y="3.5"/>
    <point x="10" y="3"/>
    <point x="7" y="5.5"/>

    <point x="4" y="5"/>
    <point x="10" y="2"/>
    <point x="10" y="4"/>
    <point x="4" y="7"/>
    <point x="7" y="3.5"/>
    <point x="10" y="3"/>
    <point x="7" y="5.5"/>
    <point x="4.76190476190476" y="4.04761904761905" main="yes"/>
  </connections>

  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="10,2 4,5 0,3 6,0 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="10,2 4,5 0,3 6,0 "/>

    <svg:polygon style="fill: default" points="0,3 4,5 4,7 0,5 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="0,3 4,5 4,7 0,5 "/>

    <svg:polygon style="fill: default" points="4,5 10,2 10,4 4,7 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="4,5 10,2 10,4 4,7 "/>
  </svg:svg>
</shape>
