<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Visio calls this shape Block 7, crap name.  
It is a Building, not really a block.   
Probably change it to Building 1 or something --> 
  <name>Block7</name><!-- size ratio? -->
  <icon>Block7.png</icon>
  <connections>
    <point x="1" y="4.5"/>
    <point x="2" y="6.5"/>
    <point x="0" y="5.5"/>
    <point x="1.5" y="5.5"/>
    <point x="1" y="6"/>

    <point x="1" y="4.5"/>
    <point x="2" y="6.5"/>
    <point x="0" y="5.5"/>
    <point x="1.5" y="5.5"/>
    <point x="1" y="6"/>


    <point x="5" y="2.5"/>
    <point x="6" y="4.5"/>
    <point x="2" y="6.5"/>
    <point x="1" y="4.5"/>
    <point x="5.5" y="3.5"/>
    <point x="4" y="5.5"/>
    <point x="1.5" y="5.5"/>

    <point x="5" y="2.5"/>
    <point x="6" y="4.5"/>
    <point x="2" y="6.5"/>
    <point x="1" y="4.5"/>
    <point x="5.5" y="3.5"/>
    <point x="4" y="5.5"/>
    <point x="1.5" y="5.5"/>


    <point x="0" y="5.5"/>
    <point x="2" y="6.5"/>
    <point x="2" y="8.5"/>
    <point x="0" y="7.5"/>
    <point x="1" y="6"/>
    <point x="2" y="7.5"/>
    <point x="1" y="8"/>

    <point x="0" y="5.5"/>
    <point x="2" y="6.5"/>
    <point x="2" y="8.5"/>
    <point x="0" y="7.5"/>
    <point x="1" y="6"/>
    <point x="2" y="7.5"/>
    <point x="1" y="8"/>


    <point x="2" y="6.5"/>
    <point x="6" y="4.5"/>
    <point x="6" y="6.5"/>
    <point x="2" y="8.5"/>
    <point x="4" y="5.5"/>
    <point x="6" y="5.5"/>
    <point x="4" y="7.5"/>

    <point x="2" y="6.5"/>
    <point x="6" y="4.5"/>
    <point x="6" y="6.5"/>
    <point x="2" y="8.5"/>
    <point x="4" y="5.5"/>
    <point x="6" y="5.5"/>
    <point x="4" y="7.5"/>
    <point x="2.63461538461538" y="5.94230769230769" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <!-- First two polygons are the roof and the second two are the building walls.  -->
  <svg:svg>
    <svg:polygon style="fill: default" points="1,4.5 2,6.5 0,5.5 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="1,4.5 2,6.5 0,5.5 "/>

    <svg:polygon style="fill: default" points="5,2.5 6,4.5 2,6.5 1,4.5 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="5,2.5 6,4.5 2,6.5 1,4.5 "/>

    <svg:polygon style="fill: #ffffff" points="0,5.5 2,6.5 2,8.5 0,7.5 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="0,5.5 2,6.5 2,8.5 0,7.5 "/>

    <svg:polygon style="fill: #ffffff" points="2,6.5 6,4.5 6,6.5 2,8.5 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="2,6.5 6,4.5 6,6.5 2,8.5 "/>
  </svg:svg>
</shape>
