<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Block4</name><!-- Block 4, 4:8 -->
  <icon>Block4.png</icon>
  <connections>

    <point x="12" y="2"/>
    <point x="4" y="6"/>
    <point x="0" y="4"/>
    <point x="8" y="0"/>
    <point x="8" y="4"/>
    <point x="2" y="5"/>
    <point x="4" y="2"/>

    <point x="12" y="2"/>
    <point x="4" y="6"/>
    <point x="0" y="4"/>
    <point x="8" y="0"/>
    <point x="8" y="4"/>
    <point x="2" y="5"/>
    <point x="4" y="2"/>


    <point x="0" y="4"/>
    <point x="4" y="6"/>
    <point x="4" y="8"/>
    <point x="0" y="6"/>
    <point x="2" y="5"/>
    <point x="4" y="7"/>
    <point x="2" y="7"/>

    <point x="0" y="4"/>
    <point x="4" y="6"/>
    <point x="4" y="8"/>
    <point x="0" y="6"/>
    <point x="2" y="5"/>
    <point x="4" y="7"/>
    <point x="2" y="7"/>


    <point x="4" y="6"/>
    <point x="12" y="2"/>
    <point x="12" y="4"/>
    <point x="4" y="8"/>
    <point x="8" y="4"/>
    <point x="12" y="3"/>
    <point x="8" y="6"/>

    <point x="4" y="6"/>
    <point x="12" y="2"/>
    <point x="12" y="4"/>
    <point x="4" y="8"/>
    <point x="8" y="4"/>
    <point x="12" y="3"/>
    <point x="8" y="6"/>
    <point x="5.42857142857143" y="4.71428571428571" main="yes"/>
  </connections>

  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="12,2 4,6 0,4 8,0 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="12,2 4,6 0,4 8,0 "/>
    <svg:polygon style="fill: default" points="0,4 4,6 4,8 0,6 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="0,4 4,6 4,8 0,6 "/>
    <svg:polygon style="fill: default" points="4,6 12,2 12,4 4,8 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="4,6 12,2 12,4 4,8 "/>
  </svg:svg>
</shape>
