<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Block5</name><!-- Block 5, 3:3 -->
  <icon>Block5.png</icon>
  <connections>
    <point x="12" y="3"/>
    <point x="6" y="6"/>
    <point x="0" y="3"/>
    <point x="6" y="0"/>
    <point x="9" y="4.5"/>
    <point x="3" y="4.5"/>
    <point x="3" y="1.5"/>

    <point x="12" y="3"/>
    <point x="6" y="6"/>
    <point x="0" y="3"/>
    <point x="6" y="0"/>
    <point x="9" y="4.5"/>
    <point x="3" y="4.5"/>
    <point x="3" y="1.5"/>


    <point x="0" y="3"/>
    <point x="6" y="6"/>
    <point x="6" y="8"/>
    <point x="0" y="5"/>
    <point x="3" y="4.5"/>
    <point x="6" y="7"/>
    <point x="3" y="6.5"/>

    <point x="0" y="3"/>
    <point x="6" y="6"/>
    <point x="6" y="8"/>
    <point x="0" y="5"/>
    <point x="3" y="4.5"/>
    <point x="6" y="7"/>
    <point x="3" y="6.5"/>


    <point x="6" y="6"/>
    <point x="12" y="3"/>
    <point x="12" y="5"/>
    <point x="6" y="8"/>
    <point x="9" y="4.5"/>
    <point x="12" y="4"/>
    <point x="9" y="6.5"/>

    <point x="6" y="6"/>
    <point x="12" y="3"/>
    <point x="12" y="5"/>
    <point x="6" y="8"/>
    <point x="9" y="4.5"/>
    <point x="12" y="4"/>
    <point x="9" y="6.5"/>
    <point x="6.14285714285714" y="4.73809523809524" main="yes"/>
  </connections>

  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="12,3 6,6 0,3 6,0 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="12,3 6,6 0,3 6,0 "/>

    <svg:polygon style="fill: default" points="0,3 6,6 6,8 0,5 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="0,3 6,6 6,8 0,5 "/>

    <svg:polygon style="fill: default" points="6,6 12,3 12,5 6,8 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="6,6 12,3 12,5 6,8 "/>
  </svg:svg>
</shape>
