<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" 
    xmlns:svg="http://www.w3.org/2000/svg" 
    xmlns:dc="http://purl.org/dc/elements/1.1" >

  <name>Car1</name>
  <icon>Car1.png</icon>

<!-- Dia-Version: 0.90-->
<dc:creator>Alan Horkan</dc:creator>
<dc:rights>Copyright Alan Horkan 2003</dc:rights>
<dc:description>A generic car, Front facing</dc:description>
<dc:date>2003-01-08T12:00:00</dc:date>
<dc:language>en-IE</dc:language>

<!-- Needed to manually replace colours with 'foreground' 'background' 
to allow users to change colour from within Dia.  -->
<!-- TODO set foreground -->

  <connections>
    <point x="0" y="2"/>
    <point x="2" y="3"/>
    <point x="2" y="4"/>
    <point x="0" y="3"/>
    <point x="1" y="2.5"/>
    <point x="2" y="3.5"/>
    <point x="1" y="3.5"/>	

    <point x="0" y="2"/>
    <point x="2" y="3"/>
    <point x="2" y="4"/>
    <point x="0" y="3"/>
    <point x="1" y="2.5"/>
    <point x="2" y="3.5"/>
    <point x="1" y="3.5"/>


    <point x="5" y="1.5"/>
    <point x="6" y="1"/>
    <point x="4" y="0"/>
    <point x="3" y="0.5"/>
    <point x="5.5" y="1.25"/>
    <point x="5" y="0.5"/>
    <point x="3.5" y="0.25"/>

    <point x="5" y="1.5"/>
    <point x="6" y="1"/>
    <point x="4" y="0"/>
    <point x="3" y="0.5"/>
    <point x="5.5" y="1.25"/>
    <point x="5" y="0.5"/>
    <point x="3.5" y="0.25"/>


    <point x="2" y="3"/>
    <point x="3.5" y="2.25"/>
    <point x="1.5" y="1.25"/>
    <point x="0" y="2"/>
    <point x="2.75" y="2.625"/>
    <point x="2.5" y="1.75"/>
    <point x="0.75" y="1.625"/>

    <point x="2" y="3"/>
    <point x="3.5" y="2.25"/>
    <point x="1.5" y="1.25"/>
    <point x="0" y="2"/>
    <point x="2.75" y="2.625"/>
    <point x="2.5" y="1.75"/>
    <point x="0.75" y="1.625"/>


    <point x="4" y="1.5"/>
    <point x="5" y="1"/>
    <point x="3" y="0"/>
    <point x="2" y="0.5"/>
    <point x="4.5" y="1.25"/>
    <point x="4" y="0.5"/>
    <point x="2.5" y="0.25"/>

    <point x="4" y="1.5"/>
    <point x="5" y="1"/>
    <point x="3" y="0"/>
    <point x="2" y="0.5"/>
    <point x="4.5" y="1.25"/>
    <point x="4" y="0.5"/>
    <point x="2.5" y="0.25"/>


    <point x="2" y="0.5"/>
    <point x="4" y="1.5"/>
    <point x="3.5" y="2.25"/>
    <point x="1.5" y="1.25"/>
    <point x="3" y="1"/>
    <point x="3.75" y="1.875"/>
    <point x="2.5" y="1.75"/>

    <point x="2" y="0.5"/>
    <point x="4" y="1.5"/>
    <point x="3.5" y="2.25"/>
    <point x="1.5" y="1.25"/>
    <point x="3" y="1"/>
    <point x="3.75" y="1.875"/>
    <point x="2.5" y="1.75"/>


    <point x="4" y="1.5"/>
    <point x="5" y="1"/>
    <point x="5.5" y="1.25"/>
    <point x="3.5" y="2.25"/>
    <point x="4.5" y="1.25"/>
    <point x="5.25" y="1.125"/>
    <point x="4.5" y="1.75"/>

    <point x="4" y="1.5"/>
    <point x="5" y="1"/>
    <point x="5.5" y="1.25"/>
    <point x="3.5" y="2.25"/>
    <point x="4.5" y="1.25"/>
    <point x="5.25" y="1.125"/>
    <point x="4.5" y="1.75"/>

    <point x="2" y="3"/>
    <point x="6" y="1"/>
    <point x="6" y="2"/>
    <point x="2" y="4"/>
    <point x="4" y="2"/>
    <point x="6" y="1.5"/>
    <point x="4" y="3"/>

    <point x="2" y="3"/>
    <point x="6" y="1"/>
    <point x="6" y="2"/>
    <point x="2" y="4"/>
    <point x="4" y="2"/>
    <point x="6" y="1.5"/>
    <point x="4" y="3"/>

<!-- point x="-4.44089e-016" y="2.25"/ 
I was not careful enough keeping everything snapped to the grid.  
I got several points at -4.44089e-016 ~= 0 which I had to replace, correct to 
the nearest integer
-->
    <point x="0" y="2.25"/>
    <point x="0.5" y="2.5"/>
    <point x="0.5" y="3"/>
    <point x="0" y="2.75"/>
    <point x="0.25" y="2.375"/>
    <point x="0.5" y="2.75"/>
    <point x="0.25" y="2.875"/>

    <point x="0" y="2.25"/>
    <point x="0.5" y="2.5"/>
    <point x="0.5" y="3"/>
    <point x="0" y="2.75"/>
    <point x="0.25" y="2.375"/>
    <point x="0.5" y="2.75"/>
    <point x="0.25" y="2.875"/>


    <point x="0.5" y="2.5"/>
    <point x="1.5" y="3"/>
    <point x="1.5" y="3.5"/>
    <point x="0.5" y="3"/>
    <point x="1" y="2.75"/>
    <point x="1.5" y="3.25"/>
    <point x="1" y="3.25"/>

    <point x="0.5" y="2.5"/>
    <point x="1.5" y="3"/>
    <point x="1.5" y="3.5"/>
    <point x="0.5" y="3"/>
    <point x="1" y="2.75"/>
    <point x="1.5" y="3.25"/>
    <point x="1" y="3.25"/>


    <point x="1.5" y="3"/>
    <point x="2" y="3.25"/>
    <point x="2" y="3.75"/>
    <point x="1.5" y="3.5"/>
    <point x="1.75" y="3.125"/>
    <point x="2" y="3.5"/>
    <point x="1.75" y="3.625"/>

    <point x="1.5" y="3"/>
    <point x="2" y="3.25"/>
    <point x="2" y="3.75"/>
    <point x="1.5" y="3.5"/>
    <point x="1.75" y="3.125"/>
    <point x="2" y="3.5"/>
    <point x="1.75" y="3.625"/>


    <point x="3.125" y="4"/>
    <point x="3.125" y="3"/>
    <point x="2.75" y="3.5"/>
    <point x="3.5" y="3.5"/>

    <point x="3.125" y="4"/>
    <point x="3.125" y="3"/>
    <point x="2.75" y="3.5"/>
    <point x="3.5" y="3.5"/>

    <point x="5.125" y="3"/>
    <point x="5.125" y="2"/>
    <point x="4.75" y="2.5"/>
    <point x="5.5" y="2.5"/>

    <point x="5.125" y="3"/>
    <point x="5.125" y="2"/>
    <point x="4.75" y="2.5"/>
    <point x="5.5" y="2.5"/> 

<!-- group.  X centrepoint.  -->
    <!-- point x="2.5" y="1.5"/ -->
    <!-- point x="3.5" y="2.5"/ -->

    <point x="3" y="2"/>

    <!-- point x="3.5" y="1.5"/ -->
    <!-- point x="2.5" y="2.5"/ -->
    <point x="3" y="2"/>
<!-- group.  X centrepoint.  -->

    <point x="2.76582278481013" y="2.18037974683544" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>

  <svg:svg>
<!-- #ffffff == black. Lines, wheels.  -->
<!-- #ff0000 == red.  Body.  -->
  <svg:g>
    <svg:polygon style="fill: background" points="0,2 2,3 2,4 0,3 "/>
    <svg:polygon style="stroke-width: 0.01; stroke: #000000" points="0,2 2,3 2,4 0,3 "/>
    <svg:polygon style="fill: background" points="5,1.5 6,1 4,0 3,0.5 "/>
    <svg:polygon style="stroke-width: 0.01; stroke: #000000" points="5,1.5 6,1 4,0 3,0.5 "/>
    <svg:polygon style="fill: background" points="2,3 3.5,2.25 1.5,1.25 0,2 "/>
    <svg:polygon style="stroke-width: 0.01; stroke: #000000" points="2,3 3.5,2.25 1.5,1.25 0,2 "/>
    <svg:polygon style="fill: background" points="4,1.5 5,1 3,0 2,0.5 "/>
    <svg:polygon style="stroke-width: 0.01; stroke: #000000" points="4,1.5 5,1 3,0 2,0.5 "/>
    <svg:polygon style="fill: background" points="2,3 6,1 6,2 2,4 "/>
    <svg:polygon style="stroke-width: 0.01; stroke: #000000" points="2,3 6,1 6,2 2,4 "/>
  </svg:g>

<!-- #0000ff == blue.  Glass -->
    <svg:polygon style="fill: #0000ff" points="2,0.5 4,1.5 3.5,2.25 1.5,1.25 "/>
    <svg:polygon style="stroke-width: 0.01; stroke: #000000" points="2,0.5 4,1.5 3.5,2.25 1.5,1.25 "/>
    <svg:polygon style="fill: #0000ff" points="4,1.5 5,1 5.5,1.25 3.5,2.25 "/>
    <svg:polygon style="stroke-width: 0.01; stroke: #000000" points="4,1.5 5,1 5.5,1.25 3.5,2.25 "/>

<!-- #ffff00 == yellow.  Front lights.  -->
    <svg:polygon style="fill: #ffff00" points="0,2.25 0.5,2.5 0.5,3 0,2.75 "/>
    <svg:polygon style="stroke-width: 0.01; stroke: #000000" points="0,2.25 0.5,2.5 0.5,3 0,2.75 "/>
    <svg:polygon style="fill: #ffffff" points="0.5,2.5 1.5,3 1.5,3.5 0.5,3 "/>
    <svg:polygon style="stroke-width: 0.01; stroke: #000000" points="0.5,2.5 1.5,3 1.5,3.5 0.5,3 "/>
    <svg:polygon style="fill: #ffff00" points="1.5,3 2,3.25 2,3.75 1.5,3.5 "/>
    <svg:polygon style="stroke-width: 0.01; stroke: #000000" points="1.5,3 2,3.25 2,3.75 1.5,3.5 "/>

<!-- group, wheels --> 
  <svg:g>
    <svg:ellipse style="fill: #ffffff" cx="3.125" cy="3.5" rx="0.375" ry="0.5"/>
    <svg:ellipse style="stroke-width: 0.2; stroke: #000000" cx="3.125" cy="3.5" rx="0.375" ry="0.5"/>
    <svg:ellipse style="fill: #ffffff" cx="5.125" cy="2.5" rx="0.375" ry="0.5"/>
    <svg:ellipse style="stroke-width: 0.2; stroke: #000000" cx="5.125" cy="2.5" rx="0.375" ry="0.5"/>
  </svg:g> 
<!-- group, wheels -->

<!-- group, X marks the spot.  Used to help add a centre point to the original shape.  -->
    <!-- svg:line style="stroke-width: 0.01; stroke: #000000" x1="2.5" y1="1.5" x2="3.5" y2="2.5" -->
    <!-- svg:line style="stroke-width: 0.01; stroke: #000000" x1="3.5" y1="1.5" x2="2.5" y2="2.5" -->
<!-- group, X marks the spot.  -->

  </svg:svg>
</shape>

<!-- Alan was here -->
