<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" 
    xmlns:svg="http://www.w3.org/2000/svg" 
    xmlns:dc="http://purl.org/dc/elements/1.1" >

  <name>Car2</name>
  <icon>Car2.png</icon>

<!-- Dia-Version: 0.90-->
<dc:creator>Alan Horkan</dc:creator>
<dc:rights>Copyright Alan Horkan 2003</dc:rights>
<dc:description>A generic car, facing away</dc:description>
<dc:language>en-IE</dc:language>

<!-- Needed to manually replace colours with 'foreground' 'background' 
to allow users to change colour from within Dia.  -->  

  <connections>
    <point x="0" y="1"/>
    <point x="4" y="3"/>
    <point x="4" y="4"/>
    <point x="0" y="2"/>
    <point x="2" y="2"/>
    <point x="4" y="3.5"/>
    <point x="2" y="3"/>

    <point x="0" y="1"/>
    <point x="4" y="3"/>
    <point x="4" y="4"/>
    <point x="0" y="2"/>
    <point x="2" y="2"/>
    <point x="4" y="3.5"/>
    <point x="2" y="3"/>


    <point x="4" y="3"/>
    <point x="6" y="2"/>
    <point x="6" y="3"/>
    <point x="4" y="4"/>
    <point x="5" y="2.5"/>
    <point x="6" y="2.5"/>
    <point x="5" y="3.5"/>

    <point x="4" y="3"/>
    <point x="6" y="2"/>
    <point x="6" y="3"/>
    <point x="4" y="4"/>
    <point x="5" y="2.5"/>
    <point x="6" y="2.5"/>
    <point x="5" y="3.5"/>


    <point x="1" y="1.5"/>
    <point x="3" y="0.5"/>
    <point x="2" y="0"/>
    <point x="0" y="1"/>
    <point x="2" y="1"/>
    <point x="2.5" y="0.25"/>
    <point x="1" y="0.5"/>

    <point x="1" y="1.5"/>
    <point x="3" y="0.5"/>
    <point x="2" y="0"/>
    <point x="0" y="1"/>
    <point x="2" y="1"/>
    <point x="2.5" y="0.25"/>
    <point x="1" y="0.5"/>


    <point x="4" y="3"/>
    <point x="3" y="2.5"/>
    <point x="5" y="1.5"/>
    <point x="6" y="2"/>
    <point x="3.5" y="2.75"/>
    <point x="4" y="2"/>
    <point x="5.5" y="1.75"/>

    <point x="4" y="3"/>
    <point x="3" y="2.5"/>
    <point x="5" y="1.5"/>
    <point x="6" y="2"/>
    <point x="3.5" y="2.75"/>
    <point x="4" y="2"/>
    <point x="5.5" y="1.75"/>


    <point x="4.5" y="0.75"/>
    <point x="2.5" y="1.75"/>
    <point x="3" y="2.5"/>
    <point x="5" y="1.5"/>
    <point x="3.5" y="1.25"/>
    <point x="2.75" y="2.125"/>
    <point x="4" y="2"/>

    <point x="4.5" y="0.75"/>
    <point x="2.5" y="1.75"/>
    <point x="3" y="2.5"/>
    <point x="5" y="1.5"/>
    <point x="3.5" y="1.25"/>
    <point x="2.75" y="2.125"/>
    <point x="4" y="2"/>


    <point x="2.5" y="1.75"/>
    <point x="1.5" y="1.25"/>
    <point x="1" y="1.5"/>
    <point x="3" y="2.5"/>
    <point x="2" y="1.5"/>
    <point x="1.25" y="1.375"/>
    <point x="2" y="2"/>

    <point x="2.5" y="1.75"/>
    <point x="1.5" y="1.25"/>
    <point x="1" y="1.5"/>
    <point x="3" y="2.5"/>
    <point x="2" y="1.5"/>
    <point x="1.25" y="1.375"/>
    <point x="2" y="2"/>

    <point x="2.5" y="1.75"/>
    <point x="1.5" y="1.25"/>
    <point x="3.5" y="0.25"/>
    <point x="4.5" y="0.75"/>
    <point x="2" y="1.5"/>
    <point x="2.5" y="0.75"/>
    <point x="4" y="0.5"/>

    <point x="2.5" y="1.75"/>
    <point x="1.5" y="1.25"/>
    <point x="3.5" y="0.25"/>
    <point x="4.5" y="0.75"/>
    <point x="2" y="1.5"/>
    <point x="2.5" y="0.75"/>
    <point x="4" y="0.5"/>


    <point x="6" y="2.25"/>
    <point x="5.5" y="2.5"/>
    <point x="5.5" y="3"/>
    <point x="6" y="2.75"/>
    <point x="5.75" y="2.375"/>
    <point x="5.5" y="2.75"/>
    <point x="5.75" y="2.875"/>

    <point x="6" y="2.25"/>
    <point x="5.5" y="2.5"/>
    <point x="5.5" y="3"/>
    <point x="6" y="2.75"/>
    <point x="5.75" y="2.375"/>
    <point x="5.5" y="2.75"/>
    <point x="5.75" y="2.875"/>


    <point x="4.5" y="3"/>
    <point x="4" y="3.25"/>
    <point x="4" y="3.75"/>
    <point x="4.5" y="3.5"/>
    <point x="4.25" y="3.125"/>
    <point x="4" y="3.5"/>
    <point x="4.25" y="3.625"/>

    <point x="4.5" y="3"/>
    <point x="4" y="3.25"/>
    <point x="4" y="3.75"/>
    <point x="4.5" y="3.5"/>
    <point x="4.25" y="3.125"/>
    <point x="4" y="3.5"/>
    <point x="4.25" y="3.625"/>


    <point x="4.5" y="3"/>
    <point x="5.5" y="2.5"/>
    <point x="5.5" y="3"/>
    <point x="4.5" y="3.5"/>
    <point x="5" y="2.75"/>
    <point x="5.5" y="2.75"/>
    <point x="5" y="3.25"/>

    <point x="4.5" y="3"/>
    <point x="5.5" y="2.5"/>
    <point x="5.5" y="3"/>
    <point x="4.5" y="3.5"/>
    <point x="5" y="2.75"/>
    <point x="5.5" y="2.75"/>
    <point x="5" y="3.25"/>


    <point x="0.875" y="3"/>
    <point x="0.875" y="2"/>
    <point x="0.5" y="2.5"/>
    <point x="1.25" y="2.5"/>

    <point x="0.875" y="3"/>
    <point x="0.875" y="2"/>
    <point x="0.5" y="2.5"/>
    <point x="1.25" y="2.5"/>


    <point x="2.875" y="4"/>
    <point x="2.875" y="3"/>
    <point x="2.5" y="3.5"/>
    <point x="3.25" y="3.5"/>

    <point x="2.875" y="4"/>
    <point x="2.875" y="3"/>
    <point x="2.5" y="3.5"/>
    <point x="3.25" y="3.5"/>

<!-- centrepoint -->
    <!-- point x="2.5" y="1.5"/ -->
    <!-- point x="3.5" y="2.5"/ -->
    <point x="3" y="2"/>
    <!-- point x="3.5" y="1.5"/ -->
    <!-- point x="2.5" y="2.5"/ -->
    <point x="3" y="2"/>
<!-- centrepoint -->

    <point x="3.5" y="2.2626582278481" main="yes"/>
  </connections>

  <aspectratio type="fixed"/>
  <svg:svg>
<!-- #ffffff == black. Lines, wheels.  -->
<!-- #ff0000 == red.  Body.  -->

    <svg:polygon style="fill: background" points="0,1 4,3 4,4 0,2 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="0,1 4,3 4,4 0,2 "/>
    <svg:polygon style="fill: background" points="4,3 6,2 6,3 4,4 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="4,3 6,2 6,3 4,4 "/>
    <svg:polygon style="fill: background" points="1,1.5 3,0.5 2,0 0,1 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="1,1.5 3,0.5 2,0 0,1 "/>
    <svg:polygon style="fill: background" points="4,3 3,2.5 5,1.5 6,2 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="4,3 3,2.5 5,1.5 6,2 "/>
    <svg:polygon style="fill: #0000ff" points="4.5,0.75 2.5,1.75 3,2.5 5,1.5 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="4.5,0.75 2.5,1.75 3,2.5 5,1.5 "/>
    <svg:polygon style="fill: #0000ff" points="2.5,1.75 1.5,1.25 1,1.5 3,2.5 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="2.5,1.75 1.5,1.25 1,1.5 3,2.5 "/>
    <svg:polygon style="fill: background" points="2.5,1.75 1.5,1.25 3.5,0.25 4.5,0.75 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="2.5,1.75 1.5,1.25 3.5,0.25 4.5,0.75 "/>
    <svg:polygon style="fill: #cd0000" points="6,2.25 5.5,2.5 5.5,3 6,2.75 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="6,2.25 5.5,2.5 5.5,3 6,2.75 "/>
    <svg:polygon style="fill: #cd0000" points="4.5,3 4,3.25 4,3.75 4.5,3.5 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="4.5,3 4,3.25 4,3.75 4.5,3.5 "/>
    <svg:polygon style="fill: #ffffff" points="4.5,3 5.5,2.5 5.5,3 4.5,3.5 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="4.5,3 5.5,2.5 5.5,3 4.5,3.5 "/>

<!-- group, wheels -->
    <svg:ellipse style="fill: #ffffff" cx="0.875" cy="2.5" rx="0.375" ry="0.5"/>
    <svg:ellipse style="stroke-width: 0.2; stroke: #000000" cx="0.875" cy="2.5" rx="0.375" ry="0.5"/>
    <svg:ellipse style="fill: #ffffff" cx="2.875" cy="3.5" rx="0.375" ry="0.5"/>
    <svg:ellipse style="stroke-width: 0.2; stroke: #000000" cx="2.875" cy="3.5" rx="0.375" ry="0.5"/>
<!-- group, wheels -->

<!-- group, X marks the spot.  Used to help add a centre point to the original shape.  -->
    <!-- svg:line style="stroke-width: 0.1; stroke: #000000" x1="2.5" y1="1.5" x2="3.5" y2="2.5"/ -->
    <!-- svg:line style="stroke-width: 0.1; stroke: #000000" x1="3.5" y1="1.5" x2="2.5" y2="2.5"/ -->
<!-- group, X marks the spot.  -->

  </svg:svg>
</shape>
