<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <!-- v shaped Corner -->
  <name>Corner2</name>
  <icon>Corner2.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="0" y="0"/>
    <point x="2" y="1"/>
    <point x="4" y="0"/>
    <point x="4" y="1"/>
    <point x="2" y="2"/>
    <point x="0" y="0.5"/>
    <point x="1" y="0.5"/>
    <point x="3" y="0.5"/>
    <point x="4" y="0.5"/>
    <point x="3" y="1.5"/>

    <point x="0" y="1"/>
    <point x="0" y="0"/>
    <point x="2" y="1"/>
    <point x="4" y="0"/>
    <point x="4" y="1"/>
    <point x="2" y="2"/>
    <point x="0" y="0.5"/>
    <point x="1" y="0.5"/>
    <point x="3" y="0.5"/>
    <point x="4" y="0.5"/>
    <point x="3" y="1.5"/>
    <point x="2.09090909090909" y="0.772727272727273" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #999999" points="0,1 0,0 2,1 4,0 4,1 2,2 "/>
    <svg:polygon style="stroke-width: 1; stroke: #999999" points="0,1 0,0 2,1 4,0 4,1 2,2 "/>
  </svg:svg>
</shape>
