<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  
  <name>Corner1</name>
  <icon>Corner1.png</icon>

  <connections>
    <point x="0" y="1.5"/>
    <point x="3" y="0"/>
    <point x="3" y="1"/>
    <point x="2" y="1.5"/>
    <point x="3" y="2"/>
    <point x="3" y="3"/>
    <point x="1.5" y="0.75"/>
    <point x="3" y="0.5"/>
    <point x="2.5" y="1.25"/>
    <point x="2.5" y="1.75"/>
    <point x="3" y="2.5"/>

    <point x="0" y="1.5"/>
    <point x="3" y="0"/>
    <point x="3" y="1"/>
    <point x="2" y="1.5"/>
    <point x="3" y="2"/>
    <point x="3" y="3"/>
    <point x="1.5" y="0.75"/>
    <point x="3" y="0.5"/>
    <point x="2.5" y="1.25"/>
    <point x="2.5" y="1.75"/>
    <point x="3" y="2.5"/>
    <point x="2.40909090909091" y="1.43181818181818" main="yes"/>
  </connections>

  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #999999" points="0,1.5 3,0 3,1 2,1.5 3,2 3,3 "/>
    <svg:polygon style="stroke-width: 1; stroke: #999999" points="0,1.5 3,0 3,1 2,1.5 3,2 3,3 "/>
  </svg:svg>
</shape>
