<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Copyright Alan Horkan, 2002-->
  <name>Crossroads</name>
  <icon>Crossroads.png</icon>
  <connections>
    <point x="0" y="2"/>
    <point x="1" y="1.5"/>
    <point x="0" y="1"/>
    <point x="0" y="0"/>
    <point x="2" y="1"/>
    <point x="4" y="0"/>
    <point x="4" y="1"/>
    <point x="3" y="1.5"/>
    <point x="4" y="2"/>
    <point x="4" y="3"/>
    <point x="2" y="2"/>
    <point x="0" y="3"/>
    <point x="0.5" y="1.75"/>
    <point x="0.5" y="1.25"/>
    <point x="0" y="0.5"/>
    <point x="1" y="0.5"/>
    <point x="3" y="0.5"/>
    <point x="4" y="0.5"/>
    <point x="3.5" y="1.25"/>
    <point x="3.5" y="1.75"/>
    <point x="4" y="2.5"/>
    <point x="3" y="2.5"/>
    <point x="1" y="2.5"/>

<!-- Dia does the outline and the fill as two seperate polygons 
it aslo exports the connection points for both even though they match 
would be good to improve this but hardly worth the effort.  -->

    <point x="0" y="2"/>
    <point x="1" y="1.5"/>
    <point x="0" y="1"/>
    <point x="0" y="0"/>
    <point x="2" y="1"/>
    <point x="4" y="0"/>
    <point x="4" y="1"/>
    <point x="3" y="1.5"/>
    <point x="4" y="2"/>
    <point x="4" y="3"/>
    <point x="2" y="2"/>
    <point x="0" y="3"/>
    <point x="0.5" y="1.75"/>
    <point x="0.5" y="1.25"/>
    <point x="0" y="0.5"/>
    <point x="1" y="0.5"/>
    <point x="3" y="0.5"/>
    <point x="4" y="0.5"/>
    <point x="3.5" y="1.25"/>
    <point x="3.5" y="1.75"/>
    <point x="4" y="2.5"/>
    <point x="3" y="2.5"/>
    <point x="1" y="2.5"/>
    <point x="2.08695652173913" y="1.45652173913043" main="yes"/>
  </connections>

  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #999999" points="0,2 1,1.5 0,1 0,0 2,1 4,0 4,1 3,1.5 4,2 4,3 2,2 0,3 "/>
    <svg:polygon style="stroke-width: 1; stroke: #999999" points="0,2 1,1.5 0,1 0,0 2,1 4,0 4,1 3,1.5 4,2 4,3 2,2 0,3 "/>
  </svg:svg>
</shape>
