<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" 
       xmlns:svg="http://www.w3.org/2000/svg">

  <name>Elevated</name>
  <icon>Elevated.png</icon>
  <connections>

    <point x="0" y="1.5"/>
    <point x="6" y="4.5"/>
    <point x="6" y="7"/>
    <point x="5" y="6.5"/>
    <point x="4.5" y="4.5"/>
    <point x="1.5" y="3"/>
    <point x="1" y="4.5"/>
    <point x="0" y="4"/>
    <point x="3" y="3"/>
    <point x="6" y="5.75"/>
    <point x="5.5" y="6.75"/>
    <point x="4.75" y="5.5"/>
    <point x="3" y="3.75"/>
    <point x="1.25" y="3.75"/>
    <point x="0.5" y="4.25"/>

    <point x="0" y="1.5"/>
    <point x="6" y="4.5"/>
    <point x="6" y="7"/>
    <point x="5" y="6.5"/>
    <point x="4.5" y="4.5"/>
    <point x="1.5" y="3"/>
    <point x="1" y="4.5"/>
    <point x="0" y="4"/>
    <point x="3" y="3"/>
    <point x="6" y="5.75"/>
    <point x="5.5" y="6.75"/>
    <point x="4.75" y="5.5"/>
    <point x="3" y="3.75"/>
    <point x="1.25" y="3.75"/>
    <point x="0.5" y="4.25"/>


    <point x="6" y="4.5"/>
    <point x="9" y="3"/>
    <point x="9" y="5.5"/>
    <point x="6" y="7"/>
    <point x="7.5" y="3.75"/>
    <point x="9" y="4.25"/>
    <point x="7.5" y="6.25"/>

    <point x="6" y="4.5"/>
    <point x="9" y="3"/>
    <point x="9" y="5.5"/>
    <point x="6" y="7"/>
    <point x="7.5" y="3.75"/>
    <point x="9" y="4.25"/>
    <point x="7.5" y="6.25"/>


    <point x="0" y="1.5"/>
    <point x="3" y="0"/>
    <point x="9" y="3"/>
    <point x="6" y="4.5"/>
    <point x="1.5" y="0.75"/>
    <point x="6" y="1.5"/>
    <point x="7.5" y="3.75"/>

    <point x="0" y="1.5"/>
    <point x="3" y="0"/>
    <point x="9" y="3"/>
    <point x="6" y="4.5"/>
    <point x="1.5" y="0.75"/>
    <point x="6" y="1.5"/>
    <point x="7.5" y="3.75"/>
    <point x="4.6551724137931" y="4.05172413793103" main="yes"/>
  </connections>

  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: background" points="0,1.5 6,4.5 6,7 5,6.5 4.5,4.5 1.5,3 1,4.5 0,4 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: foreground" points="0,1.5 6,4.5 6,7 5,6.5 4.5,4.5 1.5,3 1,4.5 0,4 "/>
    <svg:polygon style="fill: background" points="6,4.5 9,3 9,5.5 6,7 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: foreground" points="6,4.5 9,3 9,5.5 6,7 "/>
    <svg:polygon style="fill: background" points="0,1.5 3,0 9,3 6,4.5 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: foreground" points="0,1.5 3,0 9,3 6,4.5 "/>
  </svg:svg>
</shape>
