<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Factory</name>
  <icon>Factory.png</icon>
  <connections>
    <point x="18" y="0.5"/>
    <point x="18" y="16"/>
    <point x="16" y="17"/>
    <point x="16" y="0.5"/>
    <point x="18" y="8.25"/>
    <point x="17" y="16.5"/>
    <point x="16" y="8.75"/>

    <point x="18" y="0.5"/>
    <point x="18" y="16"/>
    <point x="16" y="17"/>
    <point x="16" y="0.5"/>
    <point x="18" y="8.25"/>
    <point x="17" y="16.5"/>
    <point x="16" y="8.75"/>


    <point x="12" y="7"/>
    <point x="18" y="10"/>
    <point x="14" y="14"/>
    <point x="8" y="11"/>
    <point x="15" y="8.5"/>
    <point x="16" y="12"/>
    <point x="11" y="12.5"/>

    <point x="12" y="7"/>
    <point x="18" y="10"/>
    <point x="14" y="14"/>
    <point x="8" y="11"/>
    <point x="15" y="8.5"/>
    <point x="16" y="12"/>
    <point x="11" y="12.5"/>


    <point x="8" y="9"/>
    <point x="14" y="12"/>
    <point x="10" y="16"/>
    <point x="4" y="13"/>
    <point x="11" y="10.5"/>
    <point x="12" y="14"/>
    <point x="7" y="14.5"/>

    <point x="8" y="9"/>
    <point x="14" y="12"/>
    <point x="10" y="16"/>
    <point x="4" y="13"/>
    <point x="11" y="10.5"/>
    <point x="12" y="14"/>
    <point x="7" y="14.5"/>


    <point x="4" y="11"/>
    <point x="10" y="14"/>
    <point x="6" y="18"/>
    <point x="0" y="15"/>
    <point x="7" y="12.5"/>
    <point x="8" y="16"/>
    <point x="3" y="16.5"/>

    <point x="4" y="11"/>
    <point x="10" y="14"/>
    <point x="6" y="18"/>
    <point x="0" y="15"/>
    <point x="7" y="12.5"/>
    <point x="8" y="16"/>
    <point x="3" y="16.5"/>


    <point x="0" y="15"/>
    <point x="6" y="18"/>
    <point x="6" y="22"/>
    <point x="0" y="19"/>
    <point x="3" y="16.5"/>
    <point x="6" y="20"/>
    <point x="3" y="20.5"/>

    <point x="0" y="15"/>
    <point x="6" y="18"/>
    <point x="6" y="22"/>
    <point x="0" y="19"/>
    <point x="3" y="16.5"/>
    <point x="6" y="20"/>
    <point x="3" y="20.5"/>


    <point x="6" y="18"/>
    <point x="10" y="14"/>
    <point x="10" y="16"/>
    <point x="14" y="12"/>
    <point x="14" y="14"/>
    <point x="18" y="10"/>
    <point x="18" y="12"/>
    <point x="18" y="16"/>
    <point x="6" y="22"/>
    <point x="8" y="16"/>
    <point x="10" y="15"/>
    <point x="12" y="14"/>
    <point x="14" y="13"/>
    <point x="16" y="12"/>
    <point x="18" y="11"/>
    <point x="18" y="14"/>
    <point x="12" y="19"/>

    <point x="6" y="18"/>
    <point x="10" y="14"/>
    <point x="10" y="16"/>
    <point x="14" y="12"/>
    <point x="14" y="14"/>
    <point x="18" y="10"/>
    <point x="18" y="12"/>
    <point x="18" y="16"/>
    <point x="6" y="22"/>
    <point x="8" y="16"/>
    <point x="10" y="15"/>
    <point x="12" y="14"/>
    <point x="14" y="13"/>
    <point x="16" y="12"/>
    <point x="18" y="11"/>
    <point x="18" y="14"/>
    <point x="12" y="19"/>

    
    <point x="17" y="1"/>
    <point x="17" y="0"/>
    <point x="16" y="0.5"/>
    <point x="18" y="0.5"/>

    <point x="17" y="1"/>
    <point x="17" y="0"/>
    <point x="16" y="0.5"/>
    <point x="18" y="0.5"/>
    <point x="11.2678571428571" y="12.7767857142857" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>

  <!-- #808080 grey, #ff0000 red.   -->
  <!-- Set the wall colour to be 'background' instead of white/#ffffff 
  to make it easy to change its colour.  Maybe set the line colour as 'foreground'?  -->
  <svg:svg>
    <!-- chimney -->
    <svg:polygon style="fill: #808080" points="18,0.5 18,16 16,17 16,0.5 "/>
    <svg:polygon style="stroke-width: 1.0; stroke: #000000" points="18,0.5 18,16 16,17 16,0.5 "/>

    <svg:polygon style="fill: #ff0000" points="12,7 18,10 14,14 8,11 "/>
    <svg:polygon style="stroke-width: 1.0; stroke: #000000" points="12,7 18,10 14,14 8,11 "/>

    <svg:polygon style="fill: #ff0000" points="8,9 14,12 10,16 4,13 "/>
    <svg:polygon style="stroke-width: 1.0; stroke: #000000" points="8,9 14,12 10,16 4,13 "/>

    <svg:polygon style="fill: #ff0000" points="4,11 10,14 6,18 0,15 "/>
    <svg:polygon style="stroke-width: 1.0; stroke: #000000" points="4,11 10,14 6,18 0,15 "/>

    <svg:polygon style="fill: background" points="0,15 6,18 6,22 0,19 "/>
    <svg:polygon style="stroke-width: 1.0; stroke: #000000" points="0,15 6,18 6,22 0,19 "/>

    <svg:polygon style="fill: background" points="6,18 10,14 10,16 14,12 14,14 18,10 18,12 18,16 6,22 "/>
    <svg:polygon style="stroke-width: 1.0; stroke: #000000" points="6,18 10,14 10,16 14,12 14,14 18,10 18,12 18,16 6,22 "/>

    <svg:ellipse style="fill: #000000" cx="17" cy="0.5" rx="1" ry="0.5"/>
    <svg:ellipse style="stroke-width: 1.0; stroke: #000000" cx="17" cy="0.5" rx="1" ry="0.5"/>
  </svg:svg>
</shape>

<!-- This one took a few attempts before I got nice round numbers, whole integers.  -->
<!-- In Visio 2000 the factory drawing seems to have a one piece roof.  
My drawing has a roof made of three polygons.  -->

<!-- Alan Horkan was here.  -->
