<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" 
       xmlns:svg="http://www.w3.org/2000/svg">

  <name>OneWay</name>
  <icon>OneWay.png</icon>
  <connections>
    <point x="20" y="10"/>
    <point x="20" y="0"/>
    <point x="0" y="10"/>
    <point x="0" y="20"/>
    <point x="20" y="5"/>
    <point x="10" y="5"/>
    <point x="0" y="15"/>

    <point x="20" y="10"/>
    <point x="20" y="0"/>
    <point x="0" y="10"/>
    <point x="0" y="20"/>
    <point x="20" y="5"/>
    <point x="10" y="5"/>
    <point x="0" y="15"/>


    <point x="6" y="16"/>
    <point x="6" y="14"/>
    <point x="18" y="8"/>
    <point x="18" y="4"/>
    <point x="6" y="10"/>
    <point x="6" y="8"/>
    <point x="2" y="14"/>
    <point x="6" y="15"/>
    <point x="12" y="11"/>
    <point x="18" y="6"/>
    <point x="12" y="7"/>
    <point x="6" y="9"/>
    <point x="4" y="11"/>

    <point x="6" y="16"/>
    <point x="6" y="14"/>
    <point x="18" y="8"/>
    <point x="18" y="4"/>
    <point x="6" y="10"/>
    <point x="6" y="8"/>
    <point x="2" y="14"/>
    <point x="6" y="15"/>
    <point x="12" y="11"/>
    <point x="18" y="6"/>
    <point x="12" y="7"/>
    <point x="6" y="9"/>
    <point x="4" y="11"/>
    <point x="9.5" y="9.9" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>

  <svg:svg>
    <svg:polygon style="fill: #0000ff" points="20,10 20,0 0,10 0,20 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="20,10 20,0 0,10 0,20 "/>
    <svg:polygon style="fill: #ffffff" points="6,16 6,14 18,8 18,4 6,10 6,8 2,14 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="6,16 6,14 18,8 18,4 6,10 6,8 2,14 "/>
  </svg:svg>

</shape>
