<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>River</name>
  <icon>River.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="2" y="0"/>
    <point x="2" y="0.5"/>
    <point x="0" y="1.5"/>
    <point x="1" y="0.5"/>
    <point x="2" y="0.25"/>
    <point x="1" y="1"/>

    <point x="0" y="1"/>
    <point x="2" y="0"/>
    <point x="2" y="0.5"/>
    <point x="0" y="1.5"/>
    <point x="1" y="0.5"/>
    <point x="2" y="0.25"/>
    <point x="1" y="1"/>

    <point x="0" y="1"/>
    <point x="2" y="0"/>
    <point x="1" y="0.5"/>

    <point x="0" y="1.5"/>
    <point x="2" y="0.5"/>
    <point x="1" y="1"/>
    <point x="1.1" y="0.7" main="yes"/>
  </connections>

  <aspectratio type="fixed"/>
  <!-- #00ffff turquoise/cyan, #0000ff blue.  -->
  <svg:svg>
    <svg:polygon style="fill: #00ffff" points="0,1 2,0 2,0.5 0,1.5 "/>
    <svg:polygon style="stroke-width: 1.0; stroke: #00ffff" points="0,1 2,0 2,0.5 0,1.5 "/>
    <svg:line style="stroke-width: 1.0; stroke: #0000ff" x1="0" y1="1" x2="2" y2="0"/>
    <svg:line style="stroke-width: 1.0; stroke: #0000ff" x1="0" y1="1.5" x2="2" y2="0.5"/>
  </svg:svg>

</shape>
