<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Roof1</name>
  <icon>Roof1.png</icon>
  <connections>
    <point x="1" y="4.5"/>
    <point x="2" y="6.5"/>
    <point x="0" y="5.5"/>
    <point x="1.5" y="5.5"/>
    <point x="1" y="6"/>

    <point x="1" y="4.5"/>
    <point x="2" y="6.5"/>
    <point x="0" y="5.5"/>
    <point x="1.5" y="5.5"/>
    <point x="1" y="6"/>


    <point x="5" y="2.5"/>
    <point x="6" y="4.5"/>
    <point x="2" y="6.5"/>
    <point x="1" y="4.5"/>
    <point x="5.5" y="3.5"/>
    <point x="4" y="5.5"/>
    <point x="1.5" y="5.5"/>

    <point x="5" y="2.5"/>
    <point x="6" y="4.5"/>
    <point x="2" y="6.5"/>
    <point x="1" y="4.5"/>
    <point x="5.5" y="3.5"/>
    <point x="4" y="5.5"/>
    <point x="1.5" y="5.5"/>
    <point x="2.54166666666667" y="5.04166666666667" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>

  <svg:svg>
    <svg:polygon style="fill: #ff0000" points="1,4.5 2,6.5 0,5.5 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="1,4.5 2,6.5 0,5.5 "/>

    <svg:polygon style="fill: #ff0000" points="5,2.5 6,4.5 2,6.5 1,4.5 "/>
    <svg:polygon style="stroke-width: 0.1; stroke: #000000" points="5,2.5 6,4.5 2,6.5 1,4.5 "/>
  </svg:svg>
</shape>
