<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <!-- Cant think of a better name, using same as Visio -->
  <name>StraightRoad1</name>
  <icon>StraightRoad1.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="2" y="0"/>
    <point x="2" y="0.5"/>
    <point x="0" y="1.5"/>
    <point x="1" y="0.5"/>
    <point x="2" y="0.25"/>
    <point x="1" y="1"/>

    <point x="0" y="1"/>
    <point x="2" y="0"/>
    <point x="2" y="0.5"/>
    <point x="0" y="1.5"/>
    <point x="1" y="0.5"/>
    <point x="2" y="0.25"/>
    <point x="1" y="1"/>

<!-- Dia 0.90 shape export has a nasty habit of leaving out connection points.  Duplication is unnecessary but I like consistancey.  --> 

    <point x="0" y="1.25"/>
    <point x="0" y="1.25"/>

    <point x="1" y="0.75" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #999999" points="0,1 2,0 2,0.5 0,1.5 "/>
    <svg:polygon style="stroke-width: 1; stroke: #999999" points="0,1 2,0 2,0.5 0,1.5 "/>
  </svg:svg>
</shape>
