<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Three Roads, T-Junction -->
<!-- Use Flip Horizontal and Flip Verical to get variations -->
  <name>T-Junction</name>
  <icon>T-Junction.png</icon>
  <connections>
    <point x="0" y="2"/>
    <point x="4" y="0"/>
    <point x="4" y="1"/>
    <point x="3" y="1.5"/>
    <point x="4" y="2"/>
    <point x="4" y="3"/>
    <point x="2" y="2"/>
    <point x="0" y="3"/>
    <point x="2" y="1"/>
    <point x="4" y="0.5"/>
    <point x="3.5" y="1.25"/>
    <point x="3.5" y="1.75"/>
    <point x="4" y="2.5"/>
    <point x="3" y="2.5"/>
    <point x="1" y="2.5"/>

    <point x="0" y="2"/>
    <point x="4" y="0"/>
    <point x="4" y="1"/>
    <point x="3" y="1.5"/>
    <point x="4" y="2"/>
    <point x="4" y="3"/>
    <point x="2" y="2"/>
    <point x="0" y="3"/>
    <point x="2" y="1"/>
    <point x="4" y="0.5"/>
    <point x="3.5" y="1.25"/>
    <point x="3.5" y="1.75"/>
    <point x="4" y="2.5"/>
    <point x="3" y="2.5"/>
    <point x="1" y="2.5"/>
    <point x="2.8" y="1.76666666666667" main="yes"/>
  </connections>

  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #999999" points="0,2 4,0 4,1 3,1.5 4,2 4,3 2,2 0,3 "/>
    <svg:polygon style="stroke-width: 1; stroke: #999999" points="0,2 4,0 4,1 3,1.5 4,2 4,3 2,2 0,3 "/>
  </svg:svg>
</shape>
