<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Tree1</name>
  <icon>Tree1.png</icon>
  <connections>
    <point x="1" y="4"/>
    <point x="2.5" y="4"/>
    <point x="1" y="8"/>
    <point x="2.5" y="8"/>
    <point x="1" y="12"/>
    <point x="2" y="12"/>
    <point x="0" y="14"/>
    <point x="10" y="14"/>
    <point x="8" y="12"/>
    <point x="9" y="12"/>
    <point x="7.5" y="8"/>
    <point x="9" y="8"/>
    <point x="7.5" y="4"/>
    <point x="9" y="4"/>
    <point x="5" y="0"/>
    <point x="1.75" y="4"/>
    <point x="1.75" y="6"/>
    <point x="1.75" y="8"/>
    <point x="1.75" y="10"/>
    <point x="1.5" y="12"/>
    <point x="1" y="13"/>
    <point x="5" y="14"/>
    <point x="9" y="13"/>
    <point x="8.5" y="12"/>
    <point x="8.25" y="10"/>
    <point x="8.25" y="8"/>
    <point x="8.25" y="6"/>
    <point x="8.25" y="4"/>
    <point x="7" y="2"/>

    <point x="1" y="4"/>
    <point x="2.5" y="4"/>
    <point x="1" y="8"/>
    <point x="2.5" y="8"/>
    <point x="1" y="12"/>
    <point x="2" y="12"/>
    <point x="0" y="14"/>
    <point x="10" y="14"/>
    <point x="8" y="12"/>
    <point x="9" y="12"/>
    <point x="7.5" y="8"/>
    <point x="9" y="8"/>
    <point x="7.5" y="4"/>
    <point x="9" y="4"/>
    <point x="5" y="0"/>
    <point x="1.75" y="4"/>
    <point x="1.75" y="6"/>
    <point x="1.75" y="8"/>
    <point x="1.75" y="10"/>
    <point x="1.5" y="12"/>
    <point x="1" y="13"/>
    <point x="5" y="14"/>
    <point x="9" y="13"/>
    <point x="8.5" y="12"/>
    <point x="8.25" y="10"/>
    <point x="8.25" y="8"/>
    <point x="8.25" y="6"/>
    <point x="8.25" y="4"/>
    <point x="7" y="2"/>

    <point x="5.06896551724138" y="8.48275862068965" main="yes"/>
  </connections>

  <aspectratio type="fixed"/>
  <svg:svg>
<!-- Tree Trunk -->
    <svg:path style="fill: #800000" d="M 4 20 C 4,20 4,14 4,14 C 4,14 6,14 6,14 C 6,14 6,20 6,20 C 6,20 5.75,20.5 5,20.5 C 4.25,20.5 4,20 4,20z"/>
    <svg:path style="stroke-width: 1.0; stroke: #000000" d="M 4 20 C 4,20 4,14 4,14 C 4,14 6,14 6,14 C 6,14 6,20 6,20 C 6,20 5.75,20.5 5,20.5 C 4.25,20.5 4,20 4,20"/>

<!-- Tree Foliage -->
    <svg:polygon style="fill: #008000" points="1,4 2.5,4 1,8 2.5,8 1,12 2,12 0,14 10,14 8,12 9,12 7.5,8 9,8 7.5,4 9,4 5,0 "/>
    <svg:polygon style="stroke-width: 1.0; stroke: #00ff00" points="1,4 2.5,4 1,8 2.5,8 1,12 2,12 0,14 10,14 8,12 9,12 7.5,8 9,8 7.5,4 9,4 5,0 "/>
  </svg:svg>
</shape>
