/* Created with The GIMP */
#define magnify_minus_data_width 32
#define magnify_minus_data_height 32
#define magnify_minus_data_x_hot 8
#define magnify_minus_data_y_hot 8
static unsigned char magnify_minus_data_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0x20, 0x08, 0x00, 0x00, 0x90, 0x13, 0x00, 0xfe, 0x08, 0x24, 0x00, 0x00,
   0x04, 0x48, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00,
   0x04, 0x40, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x08, 0x20, 0x00, 0x00,
   0x10, 0x30, 0x00, 0x00, 0x20, 0x78, 0x00, 0x00, 0xc0, 0xe7, 0x00, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x07, 0x00,
   0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
